076 mun 1811661611 ΕΤ 71111Αὸ11111

Linqultoouram, ι, 687. llagnlllcas dapes, ιιι, 716. 116081, ι, 118ιιιιιιιΙιικ16ιιι,ι.86.
quuolacla ιίιιιοιι, ιιι, 118. 161. llqruut munus. ιι, 661.
Liquermb membris, ιι, 680. llagulboo lumine, ιιι, 878, memores, ιιι, 16.
Li uere ιιιιιιοιιιιυιιι, ιι,888. Solum, ιι 11ιιιιιι1οιιιιιι puerum ιιιιιιιι, ι, 106. llessumm gaudia. ιι, 610. ·
’1. llagnumclumaus,1,121. Dlguabdo,1, llelmtmw, ιι, 118.
ῑιιιιιοιιιιιιςιιιιιιιιιίιιι,1118166166, 188. 1116166 grauia. ι, 616.
ιι 133. umorum, 1, 861, 806. 11ιιιιιιιιιι,ιιι, 188.
Liquorls dona, ιι, wll. Ιιιιιιιιι, ιιι, 618; ιι, 660. lli ιιι ι moute procul. ιι, 6¹35.
11ι66116661016,ιιι,67. 1167611616 poleno, ιι, 166. ⁸ 1116661 ιιιιιιιε, ι, llll. .
11666ιί16186. llqou quam gro ιιιιιιιιιο, ιιι, 116. 761- 11ιΙΙιιι 616111, ι, 206. 7161166166,
Livordaemouis,1, 108. ’ bus-‚quo .1ἰιιυιι, ιι, 861. ιι, 181.
nvom gravi, ιιι, ιι, llaligua lmmle, ιι, 111. lblle sunaus unguis, ι, 176.
Locanbmveualiu mulla. ιι, 167, 11611ιιιιίι uerbis, ιι, 8. llinasmgmu argenti, ιι, 6167166,
locarunt tilulum. ιι, 666. llullu insultum pulmae, ιι, 668. ιιι, 117.
locavit ouum hammus, ιιι, 716. 116661 Duus ιιοιι ιιιιι,ιιᾱιοι66ιιιί6ι, 111ιιιιιιι ιιιιιιιιιιι, ιιι, 110.
Locosluuuo ιιιιιιι615,ι,666, 6681. 11166606 llamuls,1, 18 “
Locums, ι, 660. llum-ipat seseque, domumque, ιι, llmumam aristam. ι, 701.
Lolilquaesllu,lu.2. 3111. v . Ἂ11111111αβ1111ι1ι mllomell, Ιι m·
Lollo redonum ιι 808. Turpi, ιι, 806. 1166666, ιι, buu. bluma, ιι, 168. llumml,1 661.
16116ιιιιιιιιιιιιιῖ,ιῖ, 600. Infelix, ιιι, 7. Mamaos ιιιιιιιι,ιι, 760. 11161ιιιιιιιι bl, ιι, 266
Longa uiarum, ι 868. namu progigni, ι, 871. 11ιι.1.ιιιιιιιιιι,ι,660.
Longinqua ριιιιιῖ ul, 777, 111661ιί1 huuc, ιι, 688. Illos, 11, 167. Minister virtutis, ιιι, 27.
umqum per inuno. ι, 600. 111ιιιιι. ι, 108; ιι, 106. lllqlsln ιιΙιΙιιι, ιι, 611.
[oq110f12133‚11‚553‚ 1166613666, mum. 111ιιιιιιιιο166ιι,ιι.181.
loquelam mmm, ι, 85, 1166611166,ι,106.1ιι6ι606611666666ι, 11ιί161 lauris, ι, 161.
Loquelas perferre, 1, 17. Plebis, ιιι, 1,,11· , 1110161711 genitoris, 1. 423.
ιιι, bamma lblus, ιι, 766. llutos, ιι, lluuslros Del, ιι, 126. Nema,
Loquells insanis, ιι, 677. Occultis, ιι, 518. 118·
667. lanus, ιι, 180. llauiluulal, ιι, 610. 11166» omnibus, u, 817.
Loquetur ao famulus, ι, 188. Pum- 1111ιί116661.1,276. 1166616166,ιι,11;ιιι,18,88116,
grase, ιι, ιιι, lluobosllor omui luce, ιι, 676. ιιι, 166.
Lubrica, ι, 761; ιιι, 371, nortis, ιι, 1166661660, ι, 108. 11666616 operum, ιι, 88. Rerum, 6,
660 Ριιιιιιιιι,ι, lul. llansqras‚111,2uu. , 181, 611; ιιι, 116, 676; ιι, 166,
ιιιιιιιιιιιιιιι uum, ιι, ιιι. uanus meus, ιι. 776· ¹¹12 urumtu 779.
Lucu ιιιιιιιι, ιιι, 6786616611, ι, 861. 671. 111ιιιιι arte, ιιι, 68.
q'„,1„52‚1„‚225‚ Μιιιιίιιι scopulorum, ιι, 67. suam, 11ιιιιιιι mibi ριιιιιιιῑς, ιι, 216.
Lucus qualum, ιι, 577, ιιι, 661. 1166661 miracula colloquiis, ιι, 60.
Luui‘ur, 1 ι, 101. 11666, ιιι, 86. Miscentur οοιιιιι, ιιι, 888.
&unguo ιιιιιιιιὲιᾶ, ιι, 179, Mauritius& 818. 1161ιί1, 1816566616, ΙΙΙιοιὲιῐὸιιιιιιιιιιειιι, ιι, w. Tumultus,
661 66ιιι, ιιι, 6. ‚ · 11 .
Lucis domiuum, ιι, 066. Unius, ιιι, 1161166.ι,186·111. 567; ιι, 166. So· lllsc’eu ιιιιιιιιιι obscuris, ιι, 166.
ιιι, rorem, ιι,660. llberabile, ιι, 617. Funus, 6, 681. lq·
ιιιιιιιιιιιιιιιιιιιιιιι, m, m, 116ιιιιίιιιειιι1ιιιε,ι, 166. uuum, ιιι, 70.
Ludlbrln, ιι, 688,· ιι, 611 661. marmoreo, ι, lul. lllrubllls, ιι, 111.
Ludus ιιιι lumbare, ιι, 61. 1161160111 610116, ¹· 166· Ηιιιιιιιιιιιιι, ιι, 880.
Lucu& ,ιιι l’ss'ssl· ι, 558, 116666, ιι, 6611666. 11661686, 676. 1Ιιιιιιιιι16111ιοιιι, ιι, 181
ιιιιιιι pur ιίιιιιιΙι, ιιι, 166. 1111111661, ll, 160. lllsunus, ι, 606. Anium. ιι, 70.
lumenque solusque Ιιοιιιιιιιιιιι, ιιι, 666. 1166116 6616019· 10815· 1111671110. 1, 198ῖ 11¹, 806116 ιι, 167.
Terrarum, ιι, 76, 766. 1111611066, 11 ¹2⁰· lieret, ιι, 299.
Lumina diorum, ιιι, 617. Flummae, ιι, 1161116616. Ι166. flium-auor, ιι. 806.
808. 116661, ιι 1018616, ιιι, 16, boatu Ιιιιιι, ιι, 678. ubere. ιιι, 161.
Tertia, ιιι, 688. ‘lertio solls. ιι, 168; 1106611. ιιι, 678. llisemns, ιι, 668. ll'merere, 1, 786.
ιιι, 806. llum, ιι, 87, 766, 767. uiue 1166116. 16111· lllserl iniqui, ιι, 661. Nomine, 1, 660.
linqua, 1161101116 enum, ι, 176. sortem, 1, 187. superbi, ιι, 867.
·Lumluu claro. offilo. lucis, u, 610. ”uolumus bu, ιι 665· 11666666 egentum. ιι. 116.
7116, ιι, 808. Vnde limluo. 1111116660 16166. ¹¹¹, 611· llberos egentes, ιιι, 616. Pramo, ιι,
Lumluio oras, ιι, 611. 1166ιο 11160. 1,878; ιι, 768. Lucis, ιιι, 606.
Lumo cursum, ι, 188. 551· 1101111. 16167· 111ιί succidere, ιι, 686.
Lunum Ιιιιίι, ιι,160. ’ 111616106661616.61686666661 1113116ιριιιάειι,ιι,860.
16ι1ι1ιιΙιιιιι,ιι,681. llombra,1,7ll. 6616666, ιιι, 161. llitemuuluum, ι, 606. ι
Lusero qlugls, ιι, 660. 1161161111, 11615· nitescere, ιι, um.
lusltcborms, ιιι, 67. ΜιΙιοιιι vboe. ιι, 166. blinamma, ιι, 681. lluuen, ιι, 811,
Lustra lotarum, ι, 100. 1181617610 0161076· ¹· 5⁸⁸· Pectora, 6, 660.
Lusum, ι, ιιι, 116661, ιι, 811. 11166161 rector, ιι, um.
ιιιιιιιιι genubus, ι, ιιι. 1166οι666 vous, 6656. mumurqumu.
Luulrol ιιιι1ιιιι, ιιι, 116. 1161007701· 16011. 66151. lllxlae turbu. 1186.
Luxil mlbl, ιι. 801. lleumbm, ¹¹¹, Ξ11· llublle quidquam, ιι, 186.
Lux ιιιιίι, ι, 686, 1160611601, 716· , boberanum legis, ι, 880. Operis ¹,
[ummo. m, ιιι, llonsuram, llbu quam polus, poturo 680. Verborum, ιιι, 181.
16ι6ιίιιι, ιιι, 61. 6661616 ebt. ¹, 696· llodouaminojuuto legis, u 677. begu,
Luxurlulus, ιι, 100. flent? [01166. 16637· 1611· ’
16ι6ιίοιιιιιιι, ιι, 106, ῧξβῑῑθῖῐῑωῐῠθξ. ¹, δέξο llodemmlnls aequi, ι, 11.
ιι 161111111103111 ’ 1131ῧῖ11ῗέ ἰ’ἶὶιθιοῗὶιιι.

11661611,ι,817.176136616. ιι, 686. 111111111316111ᾒ11, 661161, 710. Lnburiu, 111111111616Γ166Ἧ

Mueulubuut muntem, ιιι, 161. ιι, 617. Nulla, ιι, 111. llole curarum, ιι, 788.

11ιιι61ιιιιι, ιιι, 176. lluroodis logum, ιιι, 716. llolbuiua ιιιιιιίι vesum. u, 18111·

6666616. ,....., ., ι. 16616666ιο· ιιι· 6 ἰ ³¹⁰· mul

blaculaspmteuus, ι,676. 7116, ιι, 66. llergier mulis, ι, 686. llollmlne regul ιι, 178.
llaeulata cruore, ιιι, 780. bessus, ιι, uerita du ι Ιειιι, ιι, 760. 11011116 rerum, ι’. 766.

ιιιιι, uerius 1ιιιιιιιιιιι,ιι,616. Ριο qualibus, llollia ιιιιιι, ιι, 866.
llueulaverllmoulom ιι 810. ιιι, 607. Verborum, u, 667167. 116111ι606ιιιιιιιιιιιίῑιιιι, ι, 600.

1666661ιο 1660616, ’οι00· ³⁰²· m, m

llagi, 1, 881, 860 Mamas tenebris, ιι 666. llum lu, u, 766.

11ιιιι ιιι ωι11,ι, 671. Mutuum pmnis cumeris, ιι, 108. bonius coelestibus, ι, 886.

 

