'i conficiam 1.· ι
iil ...,. ,, clunibus 1150111111 bulliendo„ Ι1111
ipri 11111· ‘⁸ Dei turabulum. bobes Laurentium 111111 quamplurimi, equos 11 boc suscipiendum idoneos
rilieonmnrrrione presbyterum, quionbsnnunm rui consulesne officium. 1111 Hieronymi, dininae 11111
patrimonii 1111111111, 11 ccelesiis 11 egenis uni· inrerorolin, elooelesliu bibliothecaecullorio, exempla
1111111111111111,1111111111111111111111111 nerde- oudenl ²³ imilori, 1111111 generosos 1111111111-
111111111111111 dimidii, 111111111111111115. ⁴l¹¹⁰ el nus, 11 nraeclnrm bnlnlis lnmn monimn'in quorum
⁵0¹ 11111Ῑὲ ³⁸¹⁰¹5²¹¹¹¹ '⁸ ⁰⁰⁰¹ ¹08⁰ 1111011111, 1110· 1111111111111111111111111111111111 111111111111111111Ὶ
’ΨΜ “mlum {nimum '¹⁰¹¹ 'mum nab& ‘¹¹¹⁰' ’11111111111111111111111111111111111111111111-
‘¹¹¹⁹ mmmufiamfflnum ωε pmbyoewm’ '¹⁰¹' ’11111111111111111111111111111111 1111111111Π
1111111111111111111111111111111,111111111111111· ,Ἣ 1 = .·.’. 11. ·
lanc milissimum, embolium reguiam discipline iuc— 95¹⁷m¹⁰*513¹2⁰'¹‚⁰¹·''⁰5³⁵· 1 11οἮ sv¹¹fff¹¹n⁸nff⁵f¹ssn¹⁰¹⁵¹f³f⁹
lis pirenorumomen, nciam sermone ³¹ rnronslron· 9110911 ¹¹¹.d¹¹¹⁰¹9¹·? 3¹¹²=⁰c⁵³39er¹b¹ m {³5¹3anae 'mm'
111101111111111111111111111111111111111 '¹ 11111· 11111111 1“’1”ῙῙῙΨ11’1[0“1113111111311 ΜᾸΜΨ
sum 142 pollentiam, 11 11 Cbrisli lnmulnlu ⁷⁸ non Ι11115, lamii 3113111111,1111111111111111011·
111111111111111111111111111111 quidve 1111111111- gnum, 1111110 001111111111111 Ρ. romulum, l'0l'¹¹¹¹iis
rernm nere felicem, buius naeculi inimicum, oui cru· 1111111111. orationibus relevium ⁸⁶, ourilmc mull-
cifixus esl mnndusl 8111111111 memorabiles ⁷⁸ ni'ri dis‘simum. Scripturas etium ecclesiastici ⁸¹ 1111111111
‚‚ ψ, ‚² .. ,Ι y sorbonn}vv

1“1·.ι11

nin. el 1111 ambiar. 1111.Ι nb'l'

ἱ oo. 1111111111. 11111, minon-⁸ 1111111111 m. 1111111 eon

111. . - , cnm edilis omiunul 111, quod recle boc paolo
. ll'l. 11111, 1,111.1,’111’111.,111111111111.,· omini probol 1111111111, 11 1111111111111111111111
111111.Ι 1111111111. 1111111, bu. 1, nic 1111111, qnod enmonrlicnbrnnesaelilrm ocinrrurorn luissooslondir.
pictiquei 1111111111111111111111111111111 ’11111111111111111111111111.1,1,1111111-
1111111ιηί1, onisocdiniriis. ' , 11111101118111111111.·111111111111111111111
· 611111111111111111111111111.1111111111111· unrici bollandum 111 1111111111, ubi· in nraelol. nd
11111111111’111111111·ρ1111111111 bonomium, bingin 1111 ilicum S. 11111111118111111111111111111111 eliam bone,
1111 1111 sionni 111111. 1111111111 111 11111111.Ι onnam sedulius celebrum 1111111111 syncletices. ling.
Abin, 11111111 Poelm... non 11111111 11111111. 5, 8111111111. liug- 1, 8119111111. Cori. li. 81111111-
’ vliii. ling. 1,.11111 111111111111. llll. 1, 1111111111, om. Alo. non 8111111111· ul oi 11111111 nunciemus,
bobnr·nuoqud·nrcnm.'codcx B. 11111111 diroque. ling. scd 8111111111. lor. l, bloonsl. 8111111111. 11111111
1, cunr plerisquo'edilis ’1111111111 1111 nrss. nos* 8111111111.111111111111111111111111111,111·11111
1111111 1111,111,,1111·1.111111.,11111’11111,111 1111111111, uuonnnmonnnn, norum 111111111-
61111111111.,., , ⁴ ” gum 1111111111 i 1111111111111111111111.

1111111111111.1111111111111111111111111 originem nonduin Gullaninn eugruoo nenelilu 11-
sed nibil rnulnndnrn‘uiusic Daniel. c. 1, 1111, 11 nam, quod 111. 1111111111 1111111111η robodne
omni 11111, 11 1111111111, Cori. Liris„ 111111111111111· 11111111 111111111111111111111,1111111131111-
rnre: n,- ⁴ ' 1 · ·· 1111111111·11111111111111115.1111111·1111111111

ll. fleg, 3, olicus: 1111 11111111· nonnulli 11111 11111111,11111111111111111111ς3111111111111111111111,
utrumqne ignoramur 1111111111.11111111111111, C 11 1111111111111111.111111111111...-
11 lre 111111111111 opponuntur, 111, 11111111,Ι omimium 1111111111111111 lnndnsse crodium. Qum·
adl0,‡l‘diclo;bei‘,ecnomen: ⁸ ‘ dnm 1111111111 11111111111111 ‘dennuni l'iguui.
1111111 11111113, nld, Ursicini 1111111111· 1111. 511. 1111. 1, ,cum nonnullis 1111111 111111 111111-
nue. Abin 1111111111111111111.111 .5,0n. l, Ursini urm-nol ellici 1111111111. lien. r,.·2, 5,.l, 111. 1,
qnoque 1111112 simon Poelm. rsiei [1111111111. 011111.1,,111.Β.111111111111;1111111111111111,1111131
1111111111. Quid Ursini mesimeri mirque dicum: ln 1111111111 in ling. 1. 1111111111- 1111111111111111,
(11.1ζ1111111111111111 mnmr corneclmn 1111111111. prolegom. urim. 22. [11111111111111111111111 ugit
idern Ouob2⁴l,llc ,1,1111111111111111111111111 znglems. dinizo-nius 111111 cl 1111111111 Dei. Pro
'nunnucnn'l 1111111111 poliendum. 11111. 1, 1, ling. 11111111 Vel. 1,,1111111. illd„ 1111111111 1111 edili
Ξ, ulrum, Α11111ἱ,111;,1111111 Poelm. propolim· 1111111 1111111111. bullen, 1111111, 11 ch. 1 alind
11111 bahem rupienlinm, qrnod 1111111111 Bormam 1111 scriplum 11111 1111111, 111 lcgilnneliam in mss.
11111111 11111ηυί1111 noces in mss. nonnumquam Blandin. ,11111111111111 in quonlam codice 1111
conlundi jonl'olii obsermmon· · · Scouum nuendum pnml 1111111111011. 1 nuuc vidc-
· luz-cnr. Β. [annulorum. 1111. 9, scheibe Poelm. 1111111111,111111111111118111111111111. orrico
defilimbrmrnlilcleficiendo. probum 1111111. Sed ornicrcndnm curn plerisque
· ll! llcl. 1111111111111111 'pro urenrornbilrr. 11111111111111111111 re simillimum, Plinius. Snu-
011. 1, clii 11111111. Pnnlo nosl llinronymus dicimr 1111111111111111111111ιί111111111111. 1111111 11111-
roelern‘i billiolbe'roe 1111111 11 ‘sonum ,nuo 1111111111 nurum proprie dicebamur, qui propter exignum sc·
pro bibliii ‘saccio abipso lllrronymo 11111 aliis D umorum numerum ex oqrnoslri ordine in ocnulum
pusinnucriploribus christianis 1111111111. llice 111- assumebantur. 8111111 in Agamemn. romulidum,
αἱ,111111111111111111 nil deesse uerbo 11111111 acon. mle? 11111111111111181111111η1111111 1110111 11 ling.
Β.. 111111. 111, Vel. l, 1111. Sed, 11 pruno, mmm 1111111111.. 1111111111 1111111111111111,
deest uerbum le: nam 111111 ccrle legitur 111111 1111111111 crinin Wnnbcrrsius: .
1111111111111111111111111. 1, b, 1, 1, 111 · 1111111111 1111111111. 111111 inmundorum,
bie incinit, 111111. 1, 1. Codexlllm. parentinum, b. c., oonurnnmnm. 011. 1 omn 1111111111. lieg.
Van. 2; 1111111111 seminas, omisso quoquc. 81111111 l. 1 or. rn.‚ 1111, 111111111111111111011. 1, 1111-
Poelm. 1111111111111. , Η , plenum.

11. b sl, rdpicnrioe, 1111111. un, rapienti, cnm ¹ 8l. 1111. nl, 111111. 1111111111 11111111111111111111
finem C 11111. 011111111111111 11111111 pro assi· 11111111111111111111.111111111111111111111.11111111·
1111111111111111111 ox Plinio, Solino, nnnleio el 1111111111111111111111111111111111111111111·
aliisrindlibns. ni ’.·. quo 11111111 innuit, alieubi 111111 nro 111111.

 

