to C. v. tputt. tdtcnct . dd
11011111111111111111111111,11111;11111111-Α 1111111111 decus tribuet, meritumque re·

[irttttt‚
Et vertigo poti terras, atque aequora circum
AEtirera stur-rounjrrsso moderamine roirct.
ω Quot st trrut tongent merueruntcsrurtua ta-

[turum
Quae reteromgertts trorntnom 1111111111 uec·

[tuut,

et 1111111111 ddes eternae 11 1111111111

[pendet.
11111 1111 carmen crit eluisti 1111111 gesta,
Divinum iu pupulis taisi siue crimine donum.
07Necnrctus‚utmuudir:rpiautincerrdissecum
dd ttoc opos: true etenim 11111111111111111
[igni
Tune, curn flammivoma descendet nube coru·
[11111

tecrttrntss turrenses.

20. ttauntt codex eternam 1111111, rprod Barttrius,
1111111. 111125, rejicit, quia durius estet, 11
“ oeterrrrrm pru eternorum poneretur: sed 111111,
cap. 11, praeterr eternum simitr's poetice, utria stc
meiius Iuvencus otus rrueris consentit, nui pluriam
puetarum arternum usse 111111. inteiligit, opinor
eternum esse 1111111111. itata aternu sirrrtttr: id
entur rutt 11111111.

22. dog.. mundandantur.. 11111 moderamine:
plerique jutta. ’1111111111 iarn ediderat jusso.

st. 1111, Ort.. sarran, itum, erit: 1113111111.

et. 11 1111., deest 11. Pociru.. pru ds.. iu pe-

B 111111.

at. 11111111 corrept codex: 11111111 tiamntiaea
descendet. Rem, corrasam.

NOTAE. ’

20. Poetarum monuo csse, 1111111 censere, quaa forrum, nee edua 11111111 neturus. ·- Cart rotet 1111
eruant. animadvertit dauthius, 1111. mro 111111. dier, qure nii nisi corporis turn -111 tradet. incerti

cupid, 1111563, cx troctureuct 1111, 11111111 attis
11111111. Propertius, 1111. 111111, nost 1111111111
1111111111 : dt uror inuenio qrruoitumnomeu nt nou -
Excidit ,· 11 cuia stat riae morte decue. Ovidius, iibr.
r unior.. e . ta, 1111 ; 111911111111111, cam deut
patientis aratri - depereant una, earmina morte co·
rent. 11 t. ιι do Ponto, 11. 8,1,11 sonu.. ptura 'ru
harrcseuteutiaur 111111. Horatius, 111, od. 8: Di·
rrurn tande uirum mara uetat 11111,- t’oeto arasa
eat. Sic Lucanus, et 1111 poetar passim.

et. Ouidius 1. 11111111. r. ¹10: ridde quod ussi-
daa rapitur uerripine cretum, — Sideraque 1111 111111,

spatium mitti duint 1111.- Parte tamen unctiore mer'
11 er 1111 perrrrnt'to- Astra [erar. nomenque erit tnde-
redite nostrum. irruemus poetas rttrnicus imitatus,
11111111111111111111, rpro 111111111111111 spec-
tare unice dotrcut: sutum euim desiderat tanton
quae 11111111 viru po=irs cst, et quam tronis
oporibus consequi possumus.

28. 11 pannus, uuio donum ittud gentibus jam
eutrotis orrirdrituur iuerat: adeoque sisnisrcautiutt id
11111111111111111111111111111, ιιι 111111111111111,
Fratri siue 11111111, quia ipsoex Erannotttr argu·
arr-ntum ¹suurn desumit. Ertruici poeno, atiirpre pre-

ceden’pue notamine torquet. pertranseuntem, di· 1111 pierumque pestis irorrrirmm mendacia aarum.

citur.

11. fa'ttrera 1111111111 singularis (trau more
proceriorem a pootts Latinis trcrprruter usurpatur.
1111111111111111111111111, 11 turotttgnnus. diuina
v prouidentia mundrrnr prrtrcrrrari. 0111111111, nui
1111111111, urtoiirgit pondus, 1111111111 11 11·
tucrum. ttor tt. di: ddadrraurinit rrqtd3 ut 1. tt, t.
11771 1111 moderamine iupis.

1111 uersus usnue ud prntogt duem reperiun-
tur iu quodam codice Vaticano regina sueciae, uum.
29, 11 rpur suut urreau opera prrusertiru metrica,
et 11 tus Petri 1111111111 carnrerr dc utroque 'festa-
mento. Prius tegitur eptnrnnnun elegiacum iu tarr·
dour argumenti socri apocris tractandi: Aurea dire-
orrit concedunt carmina ontis, etc.; turn tri tersus 11-
11111, sed sine auctoris nurnine. suurn, de tua B.
1111111111 sec. ιιι, part. rr, tcrrn. SS. 0rd. Bene·
dict. 1111111111 : 8111111111 1111111111 pra carmine
1111111,- Qut scelerosorum rueres, et {acta tuterunt
- tunditur in 1111111, etc.

25. Beda, de 11111. 1111111111, in 1111 tersa
11111111 scansionem 1111111, 11111111111111 se
nater. ιιι 11 1111111111 conjunctus, 111111111111
separatusstt pes.

26. 1111111111 supra, immortale 11111 mundi
compage terreri: nunc autem iururortate decus cx
111111111111111111111111 partiretur. 1111, ettam
cunr 11111111111111111111111, sperat, se 111111 zo·
ternant otr ternpus ita bene cottocatum corrsocuttr·
rurn. Poetis 11111111 tamitiarecst immortalitatem
numinis sibi ex suis 1111111111111 promittere. Luca-
nus, 1. ιιι, ι. 9⁸5: Pirnrmir'a nostra- Vivet, etja
11111 11111111 damnabitur renti. Horatius, 1111. ιιι, 11.
ult. t 11111 orouumentrmr tere perenniaa,··- nepotiane
1111 pyramidum attior,· - Quod nou iruder edas. naa
111110 1111111111·- Possit diruere. out r'umrmeradiiis

- dunarum series, et {una 1111111111.- Nou 111111
’ moriar, etc. 1111111111 dne 1111111. 1111111111
mqi, quodqueadauir 111, nea 11111,- Nec poteram

coro chrysostomus orationem de 1111 nou eapte

scripsit. Virgilii trisroriarn in dutriuru motti reso.
111111 inagna cx parte certo 111111 1111111111·
dunt. 111111111111,1111111111 et Virgilius, prte-
ciprraru laudern iu carminibus obtinuerunt, uui
propterea prae 11111111 iuvenco commemorati ·
1111.

dd. Jurcucum 1111111111111111 11 1111111111
episcopum quemdam Trarrsntpnrurnanrut tisuidum,
Vrtur. 1111111. edition. parisiens. tres. pap. tte:
1111111 opus 1111111 presenti tuce, trac est 1111111
tuo r'n mterua 111111. an errr'nrrpu'dam poeta de apere
carminis roanuetiri .· troc 1111, trac etenim [11111
me rrrdtrnitit (degearrdtratrett ipui- runc, eum 1111·
minorue judea descendet atr arce. Dicam et eqo: 1111
opus, troc etenim nau 111111 1111111111 iqui - return.
red foetor creti conscendere ia arcem. Noun etiarn
1111111111 Cordubensis. 111111111111111111 Structu-
1111 ; Et sicut me iudiquuur tanta opera 111111, 111

Dunense sui perfectione 111 roiam erui eatpis 1111111,

certon etiam, percunctaretur, prestantiorem protraat
interuentu ejus apud Dominum inuenire spero: rrt est
tutu piritosopiricmu: H ue opus. troc utrm forma are
subtrahet iqui. tint 11111 pro etenim punitur, trt sen·
tantia troc 11111 1111111111. Eut 1111111 pitito·
sophorum nomine appellare 11111 ί1111111111. qui
doctriua prestarent. unire doctores irr 1111111111·
seut, 1111111111 1111111111Ι 11111111 11 Schoiiis nd
11118, 1. r. 01111111 111 affort Ouidii versasti
arnor.. ct. 15, 11 tine: erno etium, eum 111111111-
urur adederit 11111,- Virum, partone urei 11191111·
perstes erit. Sed 11111111 11 supremo ipae, 111111·
pora homiuum otim post obitum cremabantur, rutt-
uiteste innuitur. 111 trojusmodi precibus, unibus
scriptores ueteres ecclesiastici reniam pro 11111111
judicii die deposcere soreunn, ptura congessit
Protegom. ad i'rudeutirrm. cap. ts.. et itt net. ad
Dracoutrurn, 1. 11. 181.

st. Scriptoreru, qui 1111111111 dixerit, anti·

 

