ror esuriemus onore

, uer.. 1111111111 rnorem,

q renum 1111111111,

CENTONES VIRGiLIANi,

eo rusuluonrou 1111111 er notu rusrnuenrr.

Prooemium Α 11111111111111111111111111111111111111111111111,

laundudom temerasse 111111 nin toedere neeis, Ει11113 ’1111111111 1111 1110111111 1111) 11’11111111 motos,
Regnandi misem mmm quoq qq„ cupido : Et si quidsimnl ignis babet, nel mobilis 1111111.

mersasque neces, regum crudelia bena, llnnd aliter prima crescentis origine mundi q
illuxisse dies, nlinnrre babuisse tenorem

Cognatasque noles pollutas endo parentum: , , .. ,
insignes clypeos, mumque ex hom „om Crediderrnq nreJor rerum melu nascitur ordo,

811311111111111111111111111111111111111111111 5111111111111111111111111(111111111111111111111111111ο ¹
innumeris totiens viduatos eiuiirus urbes, 1111111111 (fatebor enlm) levium 1111111111 renen

1111111111, scripsimus est meminisse melorum. 511111111111111»11110111111111“11111111111111111111111111111

smmi, M· Et studio ineassum rolui exercere lebetem:

Omnia tentanti notior sententie nisa est
liuoe,lleus ornnipotens,snerum,[beronomine onr- pandere ms ma ,em e, ealigine mm·

'Alternumque tui septemplicis orn resolve 11111, quque dies aliquid mudum imdm mmm
Spiritus, utque mei 111111 penetralia cordis: qens mm mim, „oe phem comma qm w·

Arcano ut possint natis ‘probe 111111 1111111. 0re [mm omnes, musque wem-qe mm,
lion 1111 Ambrosium 1111 est 111111 querere nector, Bumemque viri, pueri, mmm mna
Nee libet Aonio de uertice dooere musas.

lion 1111111111 loqui renus pereundeettrorror, ⁰⁶ 1111111111 Μ 1111111·
Laurigerosque sequi tripodes, et 111111 vote, Principio coelmn, ne terras, eerrnposqne liquentes
ingentesque dens procerum, violesque penates: Lucenternqne qlobunn lunae, solisque labores
Nullus enirn labor est verbis extendere 1111111, inse Pater statuit: 111, 1 clarissima nnondi
litque bominum studiis 1111111 disquirere laudem. Lumine, lebentem coelo ane ducilis nonum.
qracqandmm mmm, Nam neque erant nstrorum ignes, neo 1111111111,

Sed 1111111 polum bigis subrecta tenebat,

Et einans in nraeeeos ternum tendebat ed 1111111,

(11111111 sed lonte 11111111 11111111 beatos,
Qun sitiens beusi 1111111 libamine neeis,
,ilino cenereineiqiemzprnesens Deus, erige 11111111. .
=Virqilium oeeinisse loquer pin munere Cleristi z ζ 01 1111111111 11111111 ‘0⁸⁶⁶'ss-
,11111 11111 obsntrnn repetens ob origine pendam, Tune Potsromniootens,rerum eui 1111111 11111111,
811111 11111 11111111), Si 1110311111 per erius 11111 dimovit tenebrosum, et dispulit 1111111,
. ileos nqitet nutem, et toto se corpore 1111111 lit medium loei etque umbris lom (11111111 111111·
81111111,1111111111 non 11111 euenere trrdnnt, C sideraennou notat, tooito tabentis coelo,
..1111111111 hebetent 11111, moribundaque membre. intentos volvens oeulos, que 11111 ederes
PARS ΡΒΙΜΑ Austrinos 1111111, qne terqn obverteritmi,
' Obliquus qne se signorum 11111111 erdo.

Quantus ed aetbereum eoeli suspectusblquum

11 urruns rusrnrtsnro.
deprecatio 111 ileum. De quotuor tenrporibus unni.

(il’nter, o borninom , rerumque selerne potestas, Postquam cuneta ridet eoelo corruere sereno
lta 11111111 cursuro, etque 1111111 illabere nostris ε Onmipotens, stellis numeros et nomine 11111.
inquorum, inceptumque uno 11111111 laborem, Temporibusque 111111 diversis qnettuor mu,
Note Petris summi, rigor et ccelesiis oriqo: AEstnsque, 1111111111 nqentes lriqora rentes
Qn'emprimnnr colimus, meritosque rnovnmusbonores, Atque hoee ut certis nossemus discere siquis.
lem nonn progenies, 111111 quern eredidit etas. lere 1111111 terrm, 'et qeeitelie semina 11111113
«11111111 uere 1111, setis 111 potuisse rideri. Ae medio tostns 1111 terit ereo bruges,
,1111111111 memini ueterum monumento 11111111 Ε111111011101111 11111111111111115, 61111111
1111111111 111111 mernor oeeinisse ner orbem 111111 biems, teritur Sicyonia 111111 urbeis,
(bum strrt‚qnae lueritrt, et qur 1111111 trebuetur „Atque in se soe per vestigio volvitur nonus.
’1111111111 inse tener 1111111 concreverit orbis. Tempore jam exilio 11111111 imbribus estber
’ delinqui potuit rerum eoqnosoere 111111, monentiumque 1111111111 corpore 111111· ·

 

