tta accendebant. at

gomani„ ,32 rodo„ Badra mmai, qu, 5„ pnes„ APrndcutius continetur, ut lusius explictd iu Prole

tione laudat latratumprecipuumcottiarumrpecimen, 8⁰³¹· ad Pffldeniiuffl '¹⁰¹⁰- 101· ῙῘῙῦ seimus ⁰⁸¹ 5¹¹
nc litteraturae presidium, ueniunt, dico, 1111111111- 8⁰ ⁵5⁰⁰ ¹⁰⁰⁰ ⁰² ³³⁰⁰ ⁰⁰⁰¹ Ami eiimi- ¹¹¹ ⁵⁰ss⁰¹¹d⁰

cttrn, oc notent clarissimum Parrhisios tot annor eru· V⁰¹⁰¹¹¹³¹¹⁰ ⁸⁰⁰² 5611111131 J⁰V0¹¹⁰¹¹⁸i ffliffl'v 9¹⁰¹)ae
,emm Subsfflbn Ascensiusexofficfm L„,„„„,„,5 FalcouiaaCeutmLaetantiosFirmiaousdeliesorreetio·

1191. Typi, utribus crcusus est iuvencus, iidem 111111ιηί1111111,1111Ρ1111111;11111111111111111
omnino esse uidentur, ac illi, ortibus descriptae sunt 11111111 ⁰⁸P¹²⁰³²⁰fi²¹ T⁵¹¹¹¹⁰¹¹¹³ ω vifssinem’ ⁰¹³u⁰
1111111111ἱίι111ιιι11111111111111111111 in nobi- 11 1111551111] Vlibissiffli Primii) mimum Μ
ummo parrhisiorum aym„ am„ MD, 31 ,d omnipotentem Deum, Omnipotens, quent mente coto,
mmmm ,dm Mas, ,mm opem mmmm, Hm, cte, quta inter ausonii carmina reperitur3 1111111111
11 ironte Satirarum Persii est idem stemma, ac in (¹0 ¹³¹¹fflb¹¹⁵ [³²⁰5 ³p⁰⁸¹⁰¹³¹ meib ὴ· fliem⁸³¹⁰⁰¹‘
iuvenco, et nota haec: Venditnr in Leone 11111111, 11θῦ1111111 hymni 1111111οῑ Rillhallis Ζθυθῃῑθῃῆ· ¹¹¹
et Peliicono 111111110111111111 Porrbist'is. Editio ⁶¹¹² ³ ''mem'‘ (ΨΜ mim ¹5⁰¹⁹ ''im“ ”mm
1111111111,111111111111111111111111.11111111· Addiditntdus, 1¹10⁰d01¹¹l⁰¹⁰fflll¹⁶⁰⁰¹⁰ilfe¹¹⁰l¹d⁰·
veuci editione diversam noo censeo eam, 11111111- rentur, litam S· erliss't ⁰⁰¹¹ testibus· 1111111111
11111111 bibliotheca Regiae parisiensis sic indicat: Bceilllflllusa ⁵0⁶ lll⁰⁵a ⁰¹³¹i⁰¹¹0 ⁸ &⁹0¹⁰ 5⁰¹b5⁰i⁰
Juacnci presbyteri 111111111111191111111111111 11111111 ⁰⁰¹¹s0⁰¹²¹¹¹2 Vitam 5· Νῑθθιθῑ ‘G‘aeffl ⁸⁶s⁰¹⁰¹¹⁰ 5¹¹
mmm, pamm svamm pem, i„ d‘'. No„ emim. Latinum conversam 1 11111111 loconiaco, et ilo·
m annus· οὐ ,mnne Parvo, se„ pun, coagmen. merocentoues Graece, 11111111. Reuscbins Aldinatn
dus nichae, Maium Amul· ηρ, t. ῃ, pam, ι1111111 editionem 11111501 adjudicat, et oliam
p· ,34⁰ ¹ · editionembldioam 1111111111111111111181111111

58. Quisnam luerit Faustus ille iuvenci enarra· ⁸0 1011138 ³¹¹, ⁰3⁵5 ”umerus ³ typographis mutatus. ⁶
tor, 11 quisnam irater hipbousus Hispanos, aquo Certe mutatus est z nott enim hldns iuvencum edi·
Faustus accepit iuvencum, etsi minus eat neccssa— 111,111111111111501.1)111111111111111111111111111111,
Μ, ,ΜΗ opus es, qum„ Publiugpausru, An. l. xxm 1111111111 : lr 11111, cjnsqrrc 1111111. 1ιι
drelinuspowuviensis, poem, me„ ,empom smum, non roro conoperint auctores audacio 1111111111, ito
egregius, in universitate Parisieosi scannullas, ‘dmm ¹⁴¹ 0111101111 ῙΜῙῙΨ 10411111 “dimili ”5²52
litteras humaniores spatio triginta annorum magno nobis, recensentibus enucleate omnio, non sunt 11111
ctuu plattsu protessus cst. llic ergo est Fonteius iu· ibelim dabellii·
tenores iuvenci, de cujus rita plura congerunt blaa· bl. Editio quinta anno circiter 15011111 exstat
wensinus [11 scriotor. italic, et Tiraboscltius totu. c io bibliotheca 1111111111 11 1·, sine loco et anno. Ti·
νι ΗΜ. finer· W, η, m„ ῃ, 029, 5, num, 61.. tulus idem ac io editione Parisino nupcrmemorata,
conterebam llaitairium loe. 111. pag. at. 111111 cnm iisdem etiam invenci elogiis. Eodem pariter
Fausti,qnaeretoiimns, Tiraboscltium tortasse 11· modo prologus, et initium iibri nritni praenotantur.
11111111, 11ιί11111111 uti potuit ad ejustnores contra ln line 1111111111 Buschii epilogus ad lectorem, siue
11111111 dicteria uindicandos 1111111111 rationes, epigrammasunra descripturo. 0cto sunt 1111111111
qm mosen, imbecilliore, sunt. nes integri ab n ad 1. ln hoc exemplari 1111111111-

59. alphonsum iilum, aquo Faustus iuuencum mul compacta sunt alia opera edita Dauentriae anno
aceepit, crediderim esse hlpboueum de Cordova, 1105, 11 circiter per Richardum Patrem, quaa simili
0111111 augustiniani, qui suscepto Doctoratus 1111- citaraetcre, ac iuuencos, excusa apparent. 11 Parisi-
reio urbe Parisiorum, salmanticae cathedram rexit na 331111111111111111111111111 editio repetita. 'li-
Gmfi minensis propter doctrinae ejuscelebri- tuli,qoibuscapitarerurndistinguuntur,dinersi suntab
mem rbi 0151„ 1111111111, 11 decessit 1111111111 Aldiuis, et Poelrnannianis. Primi 1111111111 11 sunit:
¹542, m refer, Nino, Amnius· pam, maeonius jn cossebronnae ioannis baptiste, ct tic 1111111111-
ffiflofja mg, [iniversiratis salmantinae, quam penes carraria Domini conceptione. luceru -Annttnct'otio
se 1111111 Petrus lladariaga Ordinis augustinianil) 11011θὶ ·- Viduli& ΠΜ· ⁰¹⁰· 0m0525⁰⁸ 1088116·
nuper mimus· mm, ,nno 4503, parisus Sat. bat editionem iuvenci sioeloco menumquam ipsc
mum addam, homines dom, qut pbiloso- 01111111 1111111111 11111111111111111111111111111-
phium e, ,mmmm N0m5„,15„„,100„0n1‚ ,ρ runc bat, ut dicam num. 85; sed tortasse 1111111111 est
erectam cathedram, qua legebatur Gregorius liri· obiacentem [larentriensetn rgo censeo. 1111111111
mammas, ilatio 0130 temporum suadet, 1111111111- quidem aillrrnat, editionem, otram possidebat tiroci-
ΝΜ de comm Μ d, emm-‚Nominatum pa. sius, enatare etiarn ln bibliothecis Vaticana, et
tronum, 1 Fatrsto laudatum iniisse credamus. Paulina bilbilim·

11. Editio quarta antro 1101. llaec est editio ab 61. 111111111111111110511111111111. 11 cata·
Δωο pem„ 32 1„ 4⁰, quae a nonnullis anno istit logo bibliotheca Francos. ad viadrum, 1111111111-
mflgmmn quiahoc anno publicato est, ut constat gat Fabricius. Ceillierius haue editionem comme·
ex colat. alut 11 0111111111 Clarium data tneuse ffl⁰r³l s⁰li³⁸⁵0 0¹ Fibf5⁰⁵⁰ ² Rfflsslhiuss θῑῑθῐΰι (1111
sunto 1502, collectio banc 111 plurium poctarum ut opinor, 1111111111.
christianorum io duos tomos divisa, quorum prium 15. Editio septima anno 1101 Parisiis 11111

 

