715 01811811 paschata. tta. V. , 716

575 Plebis apostatica, Dominum qum 5555 na-,q Constitit in media, nan dedignatus apertam

[gessen Discipulo mansitare latus, tactuque probari

Cum lctibus clausis resideret turha dualis, 585 Vulneris, et urentem patienter 15115 labantis.
Pace salutantia sese intulit, atque loratas ¹ Agnitus hinc 110ῑί119, (liud sil dubitantis imi·

353 expectens prmus, nutu tarra: aa 111 [cur.
[Thomas, Quisquis enim artifices 5555 sub imagine irau-
Cui Didymus cognomen erat, com iratribus una l (¹0⁸
580 Nan luerat, dubiamque fldem sub carde gerebat. 354 iustruit, et ranas cupit exercere figuras,
banea rursus, ea pariter residente, veniret. nnn 1511 51110591, 1101111111, ⁸¹¹³ 11919 rettudi,
Qui numquam subtractus erat. Tunc limine 5901111515511115111111115 11511, nebulaque recludens
[clauso 01111115, sollicitas adit simulator amicas.

urus PbSClthE.

quae batninam saepe negaverat, uiolentamt susti· immons se denua laribus presentat, qni numquam
uere saeuitiam, clausis domus januis permanerem spiritaliter ab ipsis abscesserat, coramque curtatis
obstrusisastans loribus improvisus, pacem cunctis risus in media, aon dedignatur matrem gerere tre·
dedit salutatione sermonis, ut 51015111Ι511111111111.Β1111151111 discipula : palmisque rursus, et 15151505·
bueus repentinam, quad prophetica tace signare· monstratis, tactu uulnerum patitur se probari, ma·
rat, approbaret, quia car contritum et huntiiintuur gis hincagunus, quad ipsc sithristus, qui dubi·
1151511151 nou relinquet. llarque manus aperuit per· tantis animam placida 15111 15111515 susceptam Quis-
roratas, plagam lateri nudavit iungam, ne phan- quis enim dolas 51110511 caca sub imagine fraudis
1511115 crederent, si uulnerum indicia uon viderent. exertat,vaaasque nebulas, et figuras ad decipiendas ’
Quoniam sera 'ihomas aeque venerandus apostolus, instruit mentes incautas, non 11111, sua iacta cagita-
quem 011111551515550515151155115111,111111511 aderat, sci, quad lateat suh nubis velamento fallacis, ocu-
et talia sociis relerentibus nan credebat: ecce lia· lasque compositis miseras simulacris illudens, odit
tainus, eadem postmodum residente cumfratribus, sollicitas, si deprehendi caeperit, et amicosi.1ia-

15115111.

5151111151. l, et 011. l, praeparantire prinsiuitc etiam scriptum icisse· in 11559. correctio in lieg.
uitianturhitlini?tinnientia: · ta‘ihinrt:altiniensisnunnitus
quet. Parrb. schedae Pnelm. nan male rremrset pra mss, 1515111 in iniens canrmntatur. ilua lacn senten·
1911951199..1111199999 115505155111111111991

5151111. amucsrraslri,llrrg. Alb, Parth.. hta„ 586. linnl„ 111,· 1511115, rit.p ⁸
et alii editi, Pace 1515155111 1515 intulit, quad 615115- 587. 0105 hortun versuum ptapostere iu Bibl.
rus, et Arntzerrius amplectuntur. 111. Lupa.. eta Lnga. invertitur. Urb.‚ Rom. Quisquis artificia: desi-
scc. m. non receati 111111. salutatis, quod tenui Cella· deratur enim. 011. 1. ling. 511111. Quisquis enim nr·
rius.brnts., Paterninum, 5 155. 111. Ρ55 soluturis 111111, sed in 011. emendatum per artifices quad re·
cantra metrum. brumen, Cant. 5115111 pro hrtrriit, ctum est adjective, scilicet artipirrr [15111151. Corri-
15111 commode. drntaenia nan dusphcebat, neque gandae erga sunt editinnes Vct. l. 9, 111 aquibus legi-
151111 displicet Pace salutationem 51111111. ln nonnullis tur paedia neque audiendus Wopkenstn, Qul nra·
editis urdo ita invertitur, ut prius ponatur v. Pace, lehat artifici 5511111511 1111119155 fraudes, refragantibus
tan 51111111 1511551. labris antiquis, et prosa. lietincri poterit artificis

578. urg. 1, 5, ii, uati. 1, 9, 11115, bug, 1111. pandis, si accusativus verbi 15111511 111 figurat.
Ram, nid„ 0tt. 1 ex correctione, 1055555111, quatl 588. Bam. instituit 51 .· resistit metrum, et aptius
interpretatur Nebrissensis expeditus ostendens. niti uerbum est, 1111111111. ,
susa-eum carru, et plerisque editis,lixpaudern, quod D 589. (lant. mqnoaai, quad idem verbum exstasin
pra glossa ridetur 5115 111 ltrg. 1, 51 iu 011. 1 11515- prosa, et placebat Grunera: caeteri amnes constan·
tum est. Arata, niqra ibi: plerique tusa. et editi, ter. agnosci.

1111 111 .· 1151111111Ιί rtrlgati, 5111111. 590. 115111.,11111. redundetur: idem luit mendum

580. lleg. 5, ata, dubiaque, scilicet carde z alii, in chamas, iu quibus correctum apparet recludens.
dubiamque. Cellarius suspicatur recondens : 15511151 cx errore 15·

15511151. a sec. m., erit: benc est 5151 pra dandene conjici posset 1111505511οά recludo nnn sa·
[11511111 nam imperfectum pra plusquam perlecta ali· lum signifieat aperio, 1511 etiarn contrarium 15551105,
11511115 adhibetur. 1115 vers.. et seqq. usque ad 1. clauda: etin 11515515555111511555111-5155115111.
(1.15151111151111115111ῐ11ἷ151110115111111 desunt ia meo co- 911515 essgulgffllusznapi lilb³.¹“ihl⁰⁵,l‘l”i¹f re cudmpp·

'inf'tnuhrt'f‘uunu-nrm 1.... ignibit„ ..ἱ ⁰¹¹ '‘¹¹¹⁸⁵¹⁸''¹ ⁰³ '⁰¹¹¹ “⁸⁸²⁰

58511515, patientem lege. patienta. 011. 9, 91. 111011. 1, extimulatuscorreatum 5111151115-
Lips, 11111.. Armua pr. m, quanam editiones eum tor .· 5151515115511155115555111111111515 1151151151
Bag. 1, 5, 011. 1, Aug„ bib, 1110511111, quad uidetur contemnenda.

⁸ liallandius cum 51111501ιί15151551155.Βί1111111115- mibi suspecta, inquit Gallandius. Quidni l Atqui cla«
cn 95115111 9111115511 1589, uiolentam, qnnd sensus ra, 5155115511 correctio er carmnre aunisimau
exposcit. hialim ctiam clausi. nnn cinaris, qnod simulator arnicas. Prusa 5001151,11111551511115115111
stratuum 111115551111151 vulgati praeierunt. Postea anticos satin-itas. Patala pust urendum 5151111151.

nudatur sententia ex psalm. 1, 1511. 19. aad. dubitandi 5151151555,5151195111111551111155511.
1 15 omnibus editis scriptumest 51 ammas. Vax lledicas manus 11115151 adhibuit.

Parnoarlilll. 911

 

