tul G. V. eubtl.. abluunt 288

te Nee nostrum uobis ias ultra est eernere 11111111 ebremata dolum, labo ne nomine capta
Egreditur templo‚cu1'usprarceisanotantes Credulitas, laqueis errantum praecipitetur.
1111111 discipulos tali 11111111 docebat: Discurrunt eunctis bellorum incendia terris.
1111 operum robis miracula digna ridentur 100 32AE Sed ros prevalide consistite robore cor·
obtutu stupido; 11111 sed discite dictis, [dit.
90 Quod 11111111111111111111111111111111111111. 111 mens ad emptos jaceat turbata tumultus.
323 llaec ad oliveti dicens pervenerat arcem. ξ Νο1111111111111111111111111111111111 01111.
Discipuli solum postquam 1111111. rogabant, Gentibus 11111111, 11 regibus obvia reges
111 sibi uenturi tempus distingueret 111, Signa 111111. 111 tum morbi corrumpere trae·
Promissa ipsius quo peccatu prendere 1111111. [tum
ud Ejus et adrentus 111111 consumeret orbem. 105 Aeris, aut pestes prosternere corpora paroeat.
⁴ 0111111111 verbis respondit talia cbristus: Fixa etiam solido per inania pondere tellus

luculentus taetantes·

85. 1111.. 011.. Rom.. Nec nentrum nodia [1111111 rumor. auoit Bartlrius, consonaret verbum 11111111
ert. 111111,Ν111111111111111[11 ultro eat. insuper babendum. 1111111111 bae 1111111111 emen·

90. Poelm. pro d. s., Quam mos,· 11 textu curn datione Foreelliuus verbum consumere inter Latina
aliis, Quod nuos. lleuscbiulere convenientior ridetur reposuit, et sententia 11111111 procedit. Sed llar-
Bartlriani codicis 111111 dejecta pro disjecta. ·Btbius ipse alibi nun semel observat, mutationem

1111111111111111.1111111111..111.911.111.·111, temporum scriptoribus cadentis 1111 inutiliorem
10111111. pro dintinpaeret, quod vulgo scribitur, ease.
membranas colonienses praeferre diminueret, seilicet 911. plantaremus, et editi respondit .· nonnulli
expediret: quud ipse reducendum putat. 1111111. non respondet.
exstare auctoreseorruptiores istis poetis christianis, 91. 11111. mendose copto pro satec.
nui ubique omnibus erant 11 11111111.1111111111- 98. 1111. errorum pro 1111111111. quod 11111111
Jusce emendationis oblitus 1111. dum libr. 1111. rap. exeuntum luita pr. 11.
11 aurens„ bunc 1111111 verbum retulit, ut proba· 100. 011. scribitrobure premiere.
ret, dutinpuere esse 1111111. interpretari. Ert- boe 101. 011..11111..111111111111111101111, Ne mena
1111111111111111111111. ita esse rapiendum (111- oecepto arent turbato tumultu. 11111.. 111111.. 111
1111111111 [1111111111 libr. 5 : Se quoque passurum 1111111111111111111111111111111111;1110111311

omittit 111111 deminum—Quidquid eia super 1111 111111111111111.

rancorem curia dicu,- 0111 repni proceret die· lul. lup, 011.. 111 morbi tune. 11111.. eum 101-
tiopuere debet, 11 iprum. 1111 111. iuter eos litem 111, 111 1111111101. 111111.,1111111.· 1111 tractum.
011111. terum 111111 dooere, ut odia animis de· 1116. 11111111, 911111.,1’111111..1’1111 .· 1111 oum
ponant. 1111111. 1111119111 proprie esse 0111111111 mss. nostris Fica, quod iudicat etiam Poelm. pro
11111111 111111’1111111111111“11111111 11111111111111111111111191111
599: Menstruus 11 [catos distinguit aucuia 1111111. relide per 1111111 pondere 111111, etcum membranis
· 911111.. 011.. qao. ottob, pro d. 1..11111. cumC Coloniensibus prurient Fiam etiarn solido per 11111111
0000101111· pondere. 11111 scriptura optimam sententiam 111-

911111.. 11111.. 011. Ejus et aduentus. 11111.. 1111111111,1111111111,111111111 solido pondere
1111..’1111.111111111111111.11111111..κ“1111.,011111. per 111111111111 tinuatur, assequi non poterat.
· 01111111111111111111111111111111111,11111111111. Bartbio adhaeret Sebuet errius. 111 11 legatur Fine,
Bartbius Ι. 1111 1101111. ea . 19,111.115.1111 mem· ut multi otiam ante Bart ium 11111111. clara reil-
branis coloniensibus praefert lffua 1111111111111111 ditur senten-tia. Pro pondere alu. curn 111111. legit
1111111111 orbem .· quia 11111 1 Latrnitatis poscit, pondero, sed nullo sensu.illii 11111, aolido 1111111111
illud· respuit. llam quis ita loquatur, 1111111111. peridem, 11 glossa iu Rep. 111111 -1111, gnidius l.
protutura tun nuent 1111111111. ut 11111111111111- tt liet. rers. 100 : Et 111111 ruptor per 111111 uentu
uentu tuo orbern terrorum? Dicendum 11111. ut con· - lnrporuit 11111.

NOTAE.
1111111111.111111111111111, cujur euboersio virtutesque, circaque, et tanti incendia delli. arator

praedicitur. 1111111. 1. at, 1. 1 scodritano. cap. 111. 11 lunense, narramur, 11111115, 11111111. l, ’

1.1;Ι.11.111.91.1·111.5. . praelat. 1 a 1111111111 auditonis 1111111111 immeto
89. Fortasse er Virgilio 1111111199 z 11111 cernent.

atunet, 11111111111111 desuem in ano. 111111 de 105. 01111111111111.1111111.11111111.111.1111. ¹

Bebiani baptismo apud Fabricium Puet. Citrist. 111. did. Lucanus initio libr. 1 : 1111111111 1111119111
782 1 m retum stupide 1111111111 uit. Barlbius l. 1111, D - 81911. paret aquiiae, et pilu minantia iiia. Similis
aorem. 1. 1911111111.. obtutum stupidam 1111111 1111111111 apud Virgilium l. 11. AEn. 1. 111 Littera
esse admiratione in stuporem datum, quo paeto nott littoribus contrariu, ductibus undar-lmprecer, 11111
1111 elegantia locuti 1111111 Latinorum. tide 1111101111 annia. pu nent ipriuueuepotes.
11111111111111.11.11,1..111. . Ι 'llll 1111ιὶ111111 11111111 pestilentie‚et{nnrea,et
91. cabul ll. 8191111111 dre judicu sutura 1111111111 per loca. ln nonnullis mss. antiquae Ver·
aunt, praedicuntur. 1111111. tart, 1, 111.; 111. 111, sionis: Et erant sumet, et terraemotus per tneo. 111
11 111ος 11111. titt, 11 : Obaemare dolum, scilieet Evangeliario Tridentino: m erunt 1111111. 11111111-

11111111111. 01111111Ὠ pro catere sepe adbibet Ju- 111111 per einpuia 1111. 11111111 emulatur Virgilium
teneus. libr. ut AEnerd. 1111. tol :Subito cunr tabida 111111·
98. 11111111 errantum .· seandala laqueos erroris bria-Corrupto corii 111111. ntrnnndnnae aenit—
Jureneussoletrneare. Vide notant advers. 1111111111. 1111111111111111111111111. et pestifer 11111.
99. detiorum incendia .· pulchra metapbora ab 101. Protea in plurali 111111111111111111111111
abrs atram adbibita. Cicero pro 111111111. cap. u: grammaticis, curn reperiatur apud Ciceronem, Vir⁸
111111 cicilie incerrdium. Virgilius l. 1 minuerentur pilium, et columellam.

 

