⁷⁵³ 11111111. m

qnod repercutietur unns 11111111 altero, ltoe cst, ini- A 1111111111 uniqeniti Filii liei, et liomini nostri lesu
1111111111111111111111111111. Poroctero Graece Lo· Citristi liber quartus, et ultimus esptrcu [elicitur. In·
tme'reperrussro tironus. {ln Vat. 1, Explicit liber Se· cipit porocterum carmen eiusdem 1., repercussorium
11111. ncrprt corrrten ipsius .· Cantemus, etc. Vnt. 1, 11 quod pors‘medio pontisarensis finis recurrdi uerz
1111111111 stota, Hoc 1111111.. 11 qna in Prolego· 111. leonibus, etc.. 11 11111111111111. Oti.. et Rom.
merrus numlibet seq. 111111 elegia. Cantemus ete. post linem carminis paschalis sineullo 111111, Con-
Rep. 5, Carmen finem iubet, nec lauri serto requiro, temus. bleus codex Finit liber 11111111, et ultimus Se·
-Tu sturln 1111111111,111111,1111.1111111111- 11111 porte; incipit epiqrommo distichon ejusdem,
uern carmen babet. Succedit 1111, Tertius 1111111 quod o nostris repercussiuunr 1111111, 1 Grecis eopia·
,1111111111111111111111111 carmine inter scriptu Cellii τερον : Cantemus, etc. Parrhasius, Explicit Sedulii
8111111 11111111311111111 111. Sequuntur bynrnusd Carmen Posclrole. Nihil aliud Sedulii additur, sed
11111 ortus eurlrue, et epigramma ipsius 8111111 inira carmina quedam Prudentii. ils. lleinsii, Explicit
referendum 11111, unp, 111 licit liber Ssduiii,· Patricole Carmen Sedulii ; incipit iqmrrus ejusdem.
1111111111 inscriptione elegia, 11111111. 111111111- 11111111111111111 r 1111111111111 Sedolir.

qu Sedulo epiceopi de passione, resurrectioneque, ne

...ὴ-Ἣ

(11111111 sunum
111111.

3611111111, 11111,11111111111111111 bono· Β, Frater iniquus erat justum qui perculit 11111,
irem, to Damastor Christi irater iniquus erat.
1111111 antor Cltristi personet ore pio. ’transitus ille monet, quid prima amisit origo,
Primm ad ima ruit magna de lucc superbus, erid 1111111 parent, transitus ille monet.
511 11011101 ⁰¹¹¹ss 1111111111, 1111111511 11111 titii· drea levatur aquis, nomines ne perderet
5 Unius ob meritum 1111111 perire 11111111, “ [equom
Solvuntur cuncti unius ob inreritum. lle pereant homines, arca lerator aquis.
5⁰¹³ [1111111111. 111111111111111 letbo τ , tl Sume, pater, populos pro nati vulnere cunctos

362 Et qua 11111111, sola luit mulier. Cum tradis Christum, 11111, pater, populos.

senocto.

Praeter modo dictaconler proleg. 111116, 111111- nos. lta etiam scripsit osbernus in Vita S. Itun-
lolnsen Tritlremio 1111 retertur Eetiortutorinm 11 pi- stani.
11111, site Cabmtotorius liber 11 fideles, el n. 161. 5. 1111, mendose, perire minoris ; 11 Rom. prio-
111111111111111. 111111111111111111111111111 ' res emendatum est per 11111111, b. 1., posteri
prnlcrt, laudato etium Sedulii nominc. Qnrisdam 111111.
rerem 11 er desumit osbernus. scriptor 11111111, 6. Osbernns, inverso ordine, fortasse ut histum ,
io Vita 8. 1111111111 aptrd bollandianos die 19 maii. lugiet, Cuncti solvuntur.
Res. 1 argumentum 111 exponit: Descriptio iem mi· l. 111111, Reg. 511 nonnulli editi, ques ,· caeteri,
1111111, bortatur poeto rerum ornnes cantore Christo, quo‚· in Ottobon. 1 ambigue, ques, 111 quo. 111111-
et 1111111 reterre. 11111. ln quibus porurteriis cosmi· colligitur.
nibus ourtor Sedulirts descripto (forte post descripto) 8. 1111111, qu. 1,11, Vult-i, 1, 011. 1, nlo.. Cel·
portu. utque dieto Soleoloris 11111111νί111 berorcis larius, bleus, Aug. ,11111., osbernus, ea uo. 811
carminibus. 11111111 1111111 fideles 11 laudem omni· ch. 71 11 pro d. s., Prr quoru. Vel. 11111111, Et
potentis Dei,ejusque Filii Domini nostri iesu Cirristr'. quio. Urb., on„ 1. lirim. . Goldatus in 11111111 ni· Δ
ln rrrs. ¹timei. titulus est. llpmnus sedulii. ln edi· blico Et quo, qnod complurisque t'nlqatis pretulit
tlonedrntzcoii Caelii Sedulii bprrruns. 1. Collatia re· Grunerus, qnia precessit putuit quo sine eo,· buc la·
reris. et rrooi 1111111111111111111111111111111111111· cilo quidem et in ee mutari potuit. Deipara laudatur.
sris uersibus repetito. lloc endem artillcio alii elegias 11. Meris, quod prium, et s. seq„ Quod 1111111,
11111111111111111111111.11111111.111111111.1.1, 1111 melius 1111111111 11111111). 11111111;11111111
Tin-odulphus dirreliaoensis. Patrius [tirasonns Aqui· omisit.
1111111111111111111111111111, reconsecrationem· 11. Meus lieu„ 5, 1111, paret, quae est 111111111-
fridus vindocinensis, in bisdenis 1111111111 mss, 1111111 1111111111, scilieet qnid acquirat origo, siro
111 1111111111 xrs 1111111111 11 111111 membranaceo qens, 11 stirps 1111111. ulii pareat :quod ita exponit
1311111111 111111111111111111111. qlossa in 111111.. 11 inlleq. 1, nt priorem transitum
1. 11111. 0111111, inverso ordine Consonus lio-1) intelligat de Enoclro in omium translato posteriorem
mino, socii. lodunensis cod. Contentus, 11111, ltomi· de t'ransitu Christi in 111111101111111111111111
11111. 11111 1111111. 11111. 1111111. 11111111.. bono· transitum interpretabatur 111111111111111111 Caini
res, qnod exponit Nebrissensis loudes; reliqui, run· 111 aprum. Wopkensius melius obitum Abelis. Sed
emus bonorem. ntallem aliquid clarius. .
1. Cappnsotus‚Cl1rirto,·alii, Curiati. ln cod. lau· 15. Rep. 5, domines ut perderet; sensns postu·
rin. graece pro Christi, et videtur csse prosonel letne.
pro personet. 111111 est Ecclesia per baptismum salta, rel
5. 11111111911 1111·1111,1111111111111.811111 111111 Christus sacramenti baptismi institutor.
est de 11111111 cassu⁴ 15. torte. l, 111111111111111111111,1111111111-
1. Ariste. apr. m., 1111, nous, Vet. 1, Torn. 5, nere,- Petrus 8111111111 conjiciebat tuncne pronul-
1111 timuit,· alii,cumtrrmuit : qun spectant ottob. 1, nere. 1111111. mendum puto cunctor pro curtalo. Pa·
11111, 1111111111 prorum tutrruit: ct nec est guttulas ter 1111 est Abraltamns.

lectio, cunr serino sit 11 snperbia, quas per tumorem 11. let. 1, lion, Parim, inverso ordine , Cum
solet expuerit, ut jam dixi ad alios poetas Caristia· utrorum trodio ,· nostri omnes 11111111 plerisque

 

