111 svluoallce HISTDRlAE olo. 111. 111

. 1111001101 referunt cumulato pondere septem. A230 Ventorum rabiem, tempestatumque 1000001.
Quattuor er omni lucrensium millia plebe, 11111001, ”illlis ficiem (1111110110 103111

Necnumeroquisquam matres, puerosque nota· Saeclllrum vero nescitis 10100001 signis
[m Explorate suislsed robis signa dabuntur,

Quo maris immensoquoudam uenere proluudo,
115 11011111 0001 1000110001011 sub 0100000 011001.

. . . 11110111, 010000000 000011 00110100111010001,
mm mames mmm ⁰oe¹⁰⁸¹⁸³ ΜΨ· Trans 10011 contendit rapido comprendere cursu

’ SedChristns, cernens lallaeia pectora, latur: m Am Philipporum, sociisque m Μὴ
00000ιοοι quotiesclaudit nox humida 0101001 , [pm ξ

²³⁵ 201 511111111111111011011111111111 0111110· Sollicite vobio 0110010000011 tarra,

11111111 ² 111101111101111111011111111111· 110 Fermentumque leroxreslris avertite mensis.
Jamque sub exortu solis si tristia rubro lllo Pharisaei, sadducaeique dolosi

⁴ liubila miscentur conlusn luce colori, 10011000101011,1000100010 nomine panis.
Dicitis, agricolis, nautisque venire fragosam Cur rubis tacitas rolrit cunctatio 10001011

110 1000 Megadorum uari transcurrit in oras.
⁶ Ecce Pharisaei, sadducaeique dolosi

LECTlDNES restaures.

111. 011. 1001111, cumulum· snpra laetum 011001- B uin legendum sit 1110000101. 11100 0010011 calleque
loto. 30 00 0100 001. 10 Dracout. libr. ι, sers. 110.

118. 1100, 101ος 011.. 011;11001. complurisque 111. lleg.. a sec. m, 01, studetur, 011, proea-
001010101011101010100 1111010 .· 001 10, 001 ple· dat. Editi 0001 11010.,0000οι111.

11 ιιι auferendi casu retinendum est. Non enim pla· 111. lieu, 00100 0101011111, non male, producta ul
001 quod lleusclrius ex 011 0000101· 10111001 regione. tima in 10111 rationecaesurae.

11000111, 1000101. 10 orn. mendum 0111110001, pro 110. οι1., [rugoso .· lego [raporum.

0000101. 111. 1111, auia, siue interrogatione.

110. ileu„ Rom.', 1000, 1111.. Megadorum. 111· 111. 011, illud Phoriaei solii, lllu Pharisaei, quod
010., Poelm.‚ 110οι000010. 011.. lloqtdurum, Bae, mellus est, ut vers. 111 : 11000 Pharisaei.
1100000001. Praestat legere Megadorum, quia 10 111. fleg, 10011001 001011 cunetatio 0100010οι .· 011,
Vulgata 01 10 plerisque versionibus audonis liuge- 1001100110110100111100101001ιῆ001. euru oditis, taei-
0001100 locus appellatur, · tas uoluit cunetatio 01011101. Pro muueris alii scribunt

111. lieno, alo, Das, 0100001111 .· rix dubium eouemtio, alii 00011110.

110113.

110. lloris erat 1010101101 pueros non numerare. gilius, Claudianus, Dridins. Gratius, 01 alii 0010001.
1110000 mus, ad h. 1. : lluliaes mum, 0100001111, 111. Facies tribuiturque, mari et monti, aliis·
1οὝ0 etr 11191,118ιί0118011011111118 lammam& 111οἱ qugiffiblll'sro'fnrirrdae¹gubstantire. Dracontius, 1. ι, 0001.
1001100,οι rueretrueret turbe pugnantium deseribun- 151 : Eruitur tellus reato 10010011 profundo.
tur, 10001, et 0111110001,οι paruulo, 01 uulgus ignobileC 111. Nomine belluae intelligitur balaena, 01 erpo·
110010 nmero maritatur. 1011000110 Dracontion, l. ιι, 0001. los: Horrida

22⁰. CAPU 1111011010 douae prophete. 1111111. monstro 0111001, 01 helluo gestiat ingens.
xrs. l seqq. ; llaec. 0111, 11;1.00.1ιι, 51. 118. 00101100 000 lureueus aocet aruo Philip-

111. Sadducaei t producitur prima, qua corripi· 0001001, cum Matthaeus iu singulari pensaurensis,
100 l. 100001. lt, apud aliquos. 0001. 11 : Vertit autem 10001110 parter ceraue Plri-

111. Cauaseum 000111ιο, 1100 horrida. Epitheton lippi. Et 1110001, 00111 : ι111 00001011011101011,01
utrumque aptum, et ex virgilio desum rnneon- discipuli ejas 1000110110 Casurae Philippi. 1110000-
raum 011 rotundum , oliis carum. 1010000000οι 11000000001000101110010111111100011010100111 rel
est, sensum secundum, et tertium 11101ιο10001 condidit, rel ornaret, 011 Tiberii Caesaris nomine
10000001 exponit a uersu 0000010101 10 cers. deaaraom 0001011. Postea iuvencus sic eanrdean ei·
Fallaces, deesse in aliquibus exemplaribus. irnmo ritatem memorationem: Clara Phili aa queo
llieronymus in commended hune locum, relatis pollent 0000000101. 1100 loco plurale P ilipporum

tuor primis uersibus cap. xrs 1111111111 , subdit: pro singulari Philippi posuit, 0111 101111 00000100
me ira plerisque codicibus nou debetur, suasusque 1010111110001,1001110110.80100000011000111110001
noui ratus eat, quod eu 0000010010 ordinemque temporis vocalem breuem producere ratione solius
0001110110 possint 01 sueni, et pluuia dies prunoaci. caesura : quod magisuune iu ipsis deprehenderetur,
10011001ιοςο011οι11101 iub. l.: 110110 eos 00 uo· uisi librarii audaces, huius consuetudinis ignari,
110011 eceli eoup'icrre solere respoudit, auur rubicunda plures uersus corrupissent.

011 οιιιι, 0010010000, ιιο0011011ι1011οι10000 proauo-D 110. 10110, 1 00011 : quod 1101111100 011 iuuenco.
110οι. 111. Audiamus evangelistam 1111000001 : Qui diois

111.1οι0000,100000110ιο,11100010 11101000, 1001101000,01000οι00000100010110000οο011 01
mairomontem, Solini. Procedit 101000 0100100,οκ Sadducaeorum. 11 illi cogitabant iutra 10 diceutes:
Virgilio eclog. 110001. ultim : Etiuur'loproeersit uesper Quen panes uou 000001010010011. (11ιο11. 1 : alt illi
olympo. 0001101001 iutra sc diceutes: ldeo 100 dicit, quie 01000
Ι 116. 1001000100001001001100011,000111 1011· ooo 01111101111010001101100 retus Tridentiuum ε
1111111111111111115111111 ⁸⁰* 1111111111.111111111111111111111111

111. 1011110010. Matthaeus ait ι 11111111 euim nomine discipuloslntellexrsse nem, quemexhibe·
miste 0101110. bant, aut lortasse vendebant Pffirisaei, addit, illo...

119. fragosam, lragoris, strepitusque plenam, admiscent 01011, 0011101010ὶο nomine 0101110001 est
reletiampernieiosam agricolis, nautisque. ilceni 101 antemio 0001100 pusiolae 0100001110110100 nit:
roeern raram 01101111εο0000100101001001110- Diceret 111 nomae, nssu sersus 0011001. Sed uren.
eom, et Quintilianum, quos allegat, 0101001001ἰο 001 0000111000 usurpat iu 000101, et rui 00010.

1101001111. , . ,η 0

 

