285 nttncattcm malonia: tto. llt. ito

611661611161111116111166616116116166 Α 61666116161611116661111616111111161.
1161611 616616161111161611 super alta minister. 61 161 quisque vocat eoenae convivia pronens,
lice primus 1611116661, 1111 6166111 1611161, 016 Cornibus in summis devitet ponere membra,

[unus 2990611116161111.061161161161111166111161161,
Esse potest. llominis nutus 11616111111611161 Turpiter eximio cogetur cedere cornu,

610 0616161616161 proprio pia munera gestat, Quem tumor inllnti cordis per summa locarat.
m Promaltisque animam pretioso 16616116 611 contentus erit mediocria prendere 66166,

[ponit. 620 [1161161116 666116 11 mox conviva subibit,
tt ros 61 1111161116111661 transcendere uultis, 16 potiora pudens transibit strata tororum.¹

lectiones VdeANTES.

601. 11611, marest pro 1111611. ‘fij j · expungatur. Uter antem eorum 111111 iuuencum re·

600. 1111, 116 111111 monstrat: edrlr, 116 cancta,· 661661, 166 ausim dijudicare. Retiueo 1616 Pro ntul-
116116. 11 16111, 111611166116111166 11611, 1111111116 tispue, (11116 pluribus testimoniis comprobatur. liaus-
caneta. Rom. 66661 116 66661, 116111111 minister- clrrusnit. 11611111161111611 661 pessimum narsum
01161116 16111 proprio 11161111611111161, quae scri· Β11111611111111111611111111616 sanquine 111111,161 111
11116 preteream ardetur, ct 6616111616116111616 seruire, qnod praecessit, et 1116116 666161 lusit; 11161
16111161, 61011, vers. 161111, 61 pru d. s. indica· lususemculnm 11 sapere 61011161.
tara Poelm. ¹ 010. 11611, 111111,·1161161, At 161.

610. 11611, Poelm. 1116 6. 1., tter, ott, 161111,· 616.011.,61111111111; 16116116116161111161111, 61
6111 1111611. summis. 116111, 61 mss, e summis.

611. 1116 versus in 1161. emisena luerat, sed inser· 610. 11611, 1111111611ρὲ1, qttod metrum non ps·
tus 16116611111116161661.611116666111.11.616 titur. Veraleatin,Quispae superaquam Aldusetiam
sersus 6661116 1161. : Et maltos redimens pretioso 1116111611116111; 16611 Erratis importune correxit
sanquine 111111. 116111. 11616. 61011. prius ponitur Qut sapit , adveniet, 11116 16111661 ignorabat 11111111
Pro 1111111111, tum additur Et 1111161, 616., 166 161· 11611 pro quisquis, ut in poetis clrristianis passim

surpra 111161. 16 editis deest 6161616161 mattos, 161611616161111111616661116616111611111161166
neque 6611616661161161611, 6111 prror Pro 1111111 1161. 111, 1611. 100.

bota.

animumanimumum 6161166111 116161616 ex· 01000000 0010000000οἕ* 0000000001· Priotttt tace·
9⁰¹¹st : 11011111, 11111 epimone, p„ eo 11111 imponit, 111 cornu 11111111 611111 ordinarius Serninus... dueta
161 1116116611 gentibus inddelibus quoscumque eo- 000 00010001 0001 00 ,100010001001000000001666
rum, sire, 61111 ipsis populis incredulis, velit 1166 C 00000000 0001 116111116111111111, Paeonias irinc
minentur in 161161 libanotidis, 161 dominentur ur· 000100· lapan 0000100000· [0000 01000000 aratra·-
bibus subjectis: et bi principes exercent in eas ur· 0000000100 00 001000000100000006, 101811611-
66111616 reberneutem Patris 116111 161 116 irae num 0001000000000000100[0000000000οι11111·
ministri, sed clernentim 61111. 1116111111 mitis, re· 0060101000.611111111111111111616161113 1611111
1111611 benignum. 116616111161 conminationibus, 0010010000ΐο0000100000001000100·81110611 tts bunc
tranquillior qualibet rita placide traducta. Sternit, ¹09⁰¹¹l¹¹¹¹¹⁸¹l³¹s 00 (100 00ῑο 00106οῑ ln 0601016. tert
insternit, implet, 161, 161 mei discipuli estis, 116, lroc 00000001000001 00010000110166. 616 61111 16111116
sermone jam, bac 16 nita, pace, quam muudus dare 0001 000000· 1111111611116111161111111111, Honora·
nequtr‚ ttssrmus 11111111 locas 1111661111 destrunt, proainras

608. timeam 111111, 6. 6., unusquisquam. sinistrant. Id noram 1116116611, 11111111 16111616·

611. 6111 61111111, impendit, dat. Pbrasis eccle· modas, 0000 00000. namtas, 00 0601,οῖ deincep? 1111111
116111161616111661111666111168161111116116111· 000100 0110010000οῐ, 00 immo} 60 rn tornet sinistro.
nis nan aenrt ministrari, sed ministrare, 61 ausimum G. Fabricius norea oroneo drotum patabat 6111116
Ἥὲᾝθωξ (6611116131 uliarem dissertationem ἷξες·Ἦῑίἓῑῗωεθ1ῗ1ῗ1ωιι6ι1ι1ιιιᾶαγὲξῃ161ῗὲ06ῧὲ616]θέὲῖ

conjeci in 1116161, 6. 5. um nuper viderim apogra- trum ctacomdetncttn. Rom.. cum appendice Ful· ’ '

pbum 6161161161ἱὶ Tridentini nondum editi, 61616 111 llrsini,⁸ Hieronymi llercurialia dissertationem de
pretium duco scripturam versionis 111166, quam secu· 0000οΙ00, 0010090100 0 lillis ³¹¹⁰⁸ 1001 latr·
tos est iuvencus, denuo oonilrmare verbis ejus 66111611661,11616111161111,61611,
Evangeliariieascriptis:Sient Filias 11111111 nonrmitD 018· Το10000010100001000011116. Sto Pru·
misristrmi, 1161111111116. et 6116 animam saum 0 deutrus, 61111116 6611111611 temptores loquuntur. Per
11111111 redemptionem. Vos enim 1116111111 de pessllo samma, 00 1001· 6051(ἷο1000000000000·
macne, rt de majore minorari. 111111161116111,11. 610. 1116116116, nempe loca 11161616. 1111166111
1111116 1111111,1611161161111616116611111161101116· ⁵ae 11661116611611111.
eis, ne 16111 1616111161111111111111611ἑ 1116161116 squQSPg tehxoglgtetffiifflliagor'eisffiwm 116161661611
acremg‘rfcrffffimdinatn‘r'omtntefftffier {eerteffi' 2: epo-'fito Num, tt vidimus, in Erangiffiff ’11166ἶῖ
upanerreritinntr'lior 11,1116616611101,111 11 6661611611 110010 erpnmuurapud Millhaeltit} t St 11111611 161661
maurit: 1666111 1611111611.1111616111’11111 lorinrorrm 111616111661161111,61 161116616111111611116111, tnnc
discumbentibus. 13166111116611611111111111 indometa. dicet 001. 1111166 coettem vocatu 11661611111161161.
611. ment 11116 nouissimo loeo 166111111- 1116611611116111616661111611111111111,1611166111116
dam. 116116.111111616,611.66.111.“1,616.1661161 to 110111110οι1060. itt cum 6616111 pai te inritauit,
6111111611 ponens 16166 propria in coenis. Vide not. ad dgfflrtitgltn ᾼῶἓὶιζὶᾜῖποθὲἔωᾞὲὲω116613.
Ι. &affixacgbgrfflcvffifiragb extremis cujusque {t cam amerit pai te 11 illum inuitauit, ditm mn θ’
161 partibus, 1166111116111,6111111, 6161111111 libr. 601. Piderit, verecundas: transibat ad potiorem
xxv, cap. 6, ad insilit 11111111 corna 11111111 11611111 {ligati otirtiotetsltocttlhnossttstg ”allidentes 111111ἰὲἱὲῗὲ elegitt
auctioriffitltltindaerib'itosnffitridi'e{uniitAs'pwrfssst inrito tribuitur? ὅ qm

1011161. Xlll. 1 ’

 

