’,11 dntudutx du dadan effluit suudutt 110

Nan iiqnidiprcpibnasonter‚ nonpraurinadcerant: Α Concretant 0000111 taient, purumque reticuit

Et pacatam ionpir carpent armenta dicias. tus AEtiteream 10011101,01111100101111111111011191000δ

Enipea tantum peiiriat rot 110010 repara. ⁸⁰ “ Eu iiia cateiratnc 1101100, iratique 01101101δι

11110 cunt, aaa norica deceat 1111010 maneri. ⁸¹ 8001101011 dicar ‚ atque itacpia 010100101011110
106 Viuite 1011101, 010000000000100010.1ι Matres, 0111101111, paeri, innuptaque 00011011

11 arc nbi dicta aedit, moa reta attoiiit in auras, Carminibus 0011110111, paterisque aitaria 111111. ⁸³ t
801010010101101, caput inter 000110 candit. ⁸⁸ 110 Art apo, ani cecini mapnart et 0111110110 naor, 3
11111110 ito discedent terris, animisque 11101100 1100 cadent pantiano mea ponctiano 1110111111. ¹

scironia,

⁸⁰ Gcorp. ιι, und: restitui iictop. tt, 01 ad t. 55, 1111101. 10, 00001111
< Non iqaidi ...... derant. 0010110195,010195,1111011111ιοο00111010111111
iit qnantum tonpit carpent armenta diadar, rores sustuli. 111. 65, 10 not. 51, 000 quat reric
1101000 tantam petitur rat 110010 reponet. Virgilii Monstrat iter 01011, 0011 Carta [1111. 10 cdi·

1’113110111111161 ι tione 1111ιο1ιί1 ι160 001 patri 10000001 pto pettit ι

Hac caint, qna 001110 ticaat 100000 morteri. 00000101.

”AEueid ttt, 588 011011 , B 10300611010010,01100111011110111,1001011110 3
. . . . tn condita 010010 teneto. carminisautignorarit,autnegiexitzconiungimur ¹

Viuite retica, spiritns act [ortaria peracta. aliquando duos Virgilii terstts, ιιι apud dunc 0101111

⁸³ AEtteid. ιι, 17 01 1771 0111111160001. 8100001101οω,111101ιὶ00110 111011 ι

. . . man 1000000110 in anrar. adPuuiinuttt‚ id nou iicerc;qtti Contonctnsic 1111·

inprcditnrqna rato. ct capnt inter 11116110 10111111. Variis dc iacit, tatoiitthne diuortia trudant 1011111111 4

⁸* AEucid. ιι, itit. 717. structura coiidatar in anam 00001011, at coeant act cea
θ’ AEueid. 1111168, ade. dno, ant trtius, et sequena cunt medio. Nam duos jan·
⁸⁰ AEneid. ι, 59 : ctitn iocata irreptant 011, 01 trec nna cerie, ntrrtu napa.

. . . . 1111110000100011010110101011. iiiia 111611110011100, qua iulius 11000100 illustrarit
⁸¹ AEneid. ιι, 500, 507 : tractatione, quatu 01111110101000111 ct iulii 610111-

110010911001111 defunctapuccarporanita parurn attexuit. Considi etiam potest Passerinus ,
..dapnantrnam 1101011111, pacto, innuptaqnepactda. 1110110111. ¹setect. totu. 11000111, cap. 11, qut 00 r
'⁴⁸ AEttcid. ιιι, itt: serrat centones totu 6111111101, propter 101111 qua· ¹

. . . . poteritque aitaric 111001. · dant a 0011110 religionisntore 1110111,οι alia accita

111 1100 centonario carmina aiicttbi aut 1110101, 11000110101111111111 temporum 01011111110010100010111-
aut librarius peccarit: ι. 11, Virpa matura 111010001- suspurgotusprodiisse, quibus suosudjunxittdueca
ripitur pritua in 0101οι01 ι. it), piures auttudant pdupus, patruo Luiio niitdo inferior. iu 0100111111
01110010, nii, producitur ptirnaiu pineo· ι. 15, 101· Passerinus 0101011001110110111011111111.111ῖί111110·

11000 legendum, iapd tnticqaidcnt, 01 ι. 18, post totanattt: inquo 11111οι1 nonnullum rcrituru excidito j
jacca diei, 01 050, patric ceqaartracc tr. 5111101010· rctigionis nostra· moreaiieuuru, 11111, Qua nnttr aic-

ttteca Fabriciani 1110111011 iegitur praeti ia prandia rior¹ inter dea candidanimdos. Dixi dettuc 0006110110
pro 10111910, 01 ι. 51 , repent pro repet. 101000 11, itt nin. ad epigramata Scduiii, quad 11010 0011100010·

tam proptera 1101. Nam ternpore andern brevior 011 decu Dciprraeattribui ι’011ιο.1110,01111101, dc 010ιο 3
uuo pede. Versu 7500100011· 11111101 triduario, 01 Gelasius Centonem de Christo ingilardo computrui· ’

prima in 1010000. 16. producitur prima itt datur. 1111010101οιιο tuterapacrypna retulit, secutus 100100
tersus 78 abundat 11111 1111100 0111100 Virgilio in S. Hieronymum, qui inepist. ad Puuiiutuu 11116100
truta 10011111101;1111001·1ιιι1 rerba, 601100111110110101, prande cit, et non vitiosissimam aicardi peirac depe
00111οι 1111. 111010. unt. Error etiarn ntetri 001 iu aare canantius, etad uoitcntatcat manuscriptorum itt·
00011101. 87, uisi tegas 11110, 1001000111 r. 05. dd itere capannantent. Qnaci non leporinus Homeroceatr
ι. 17, itt nat. tt, tersus Virgilii 11100ιο debat. Quos 1101,οι Virpiiioccntonaa‚ ar non sicariam 1101011000
0011111 ,ditant dictis colatur arnicic‚· ad v. 52, in 1101. Citricto 0011101111 dicare Christianum quia saiand?
11, 010111ρί011, Virgilius 11011οι 6011100111 Darda- darn redit ct 11100, 010 .. Pueriiia tunt dac, rt cit·
nidnnt aspectat. dd t· 010111 iuuat. 50, 110109. ιι, cuntorum indo cimilia, doceto-qaod iactares.

CARMINA EPIGRAMMATICA.

EpigramtnaTurcii Rusti 1010111, qui Seduiii 01110101 Qua rinc portanti cortdita tnnc 0100. ,
collegit, rire dedicatio conminuta. Quo earet atnttr fidet, qno 000011 araia tutu,
8001010101 11011111,1010010 dicta pacta, Per quant jactat ait tatia Sedattns.

settoutn.

1. De astario* auctore 111ιίιο epigrammatis dispu· 1) etc. Lenis tamea 00111100 indiminutarum ,000

tatum 11ιί1 itt Protogeni. tt. 56 seqq. 1111101011ιο- Sirmondo cdiditueracia:reiiqui 0010000000011100
centes editurae ex cod. Cant. legunt pater moritis. cir, quod aptius cohaeret curn 0010. sca.
Bacurius, Sirtuoudus, 11011ου00001011100.,00111000 9.. 6111110111,ο respicit Asterius versum sodalitii
1100111,οι1111,10001111011”111, 01 accipi potest sacer 1.ι, 611110011001111011011001115101101000100 11111
substantivo pro cacerdoi, de qun significatione dixi 11100110110011 1110001010, Fiprnatta 001001 mtrem.
101101030110166, uiti alias urens coniecturas de 5111 not. ad Gytaid. deenen iegitur Qu 0101
troc versu exposui. drittucuiue tenuit prator, 10001110 corrige, Quo caret. 11010, tancti 4⁸⁰: 0111 „tte
ejusquoquccudortcieratuacer;ait 001ιο, ient troc sancti. · ⁴ ‚
titulo 000101100115061110111000111001011111010 11100110010101111100111,10011001111010
011110111100101101111110100101111, 1010101110 potor, tatia.

 

