itt

’1011133313 ventis, ιι, 111.

’1011310001 1311, 0, it.

’110001 100111 001613, ιιι, 618.

10100110 putridi, ιι, ⁴2³.

7010011111, ιι, 9.

1011111, ιι, 716.

Turbone 10311301,ι,91.

70111111 013οι, ιι, int.

’1101111 10101 pectora, ιι, 186.

Turbatur sol, ιι, 601.

701031 plebem, ιι, 759.

Turbine coelesti, 10, 10160301110,
ι1111811011, 11215, 57011010, ιι,

’13111ιο1 1311113, ι, 501.

’13110111601110 161.

’131100001ι 281.

Tyrum, ιιι, 117.

11

Uberibus 3131113, 0, 755.

Uberior res, ιι, titt.

Ultima 16, 06111οι113, 111581110-
1111οι0, ιι, 517.

Ulterior 3301, ι, 159.

111101 sanguinis, ιιι, itt.

1101113011, ιι, 116; 1116511. “

Umbra mortis, r, 155.

Umbris carceris, ιι, tiu.

lirnbrosos nrontes, ι, tito.

1100313 ’ 600101,10, 27.

Undison , ιιι, 590,

8030311101311011, ιι 111.

Unice 110131, ιι, 111. 156.

Unrcns natus, ιιι, 555.

Unum 61101111 01011110, 601,

Unus) 3 numero, ιι, 561. Procerum, ιι,

Urceus, ιι, 162.

11130011 1111113313, ιι, 657.

0131013110111, ι, 565.

1113301101 103 0011, ιι, 171.

111330131013, 1565.

111301303301310, ιι, dtu.

111331, cenni 1313111, ιιι, 61. Cursus, ιι,
111οι010 persolvi, ιιι, 118.

Urgetur 10001111, ι, 507.

Usque sub orbem. ιι, 117.

1130 10100611. 80.

8110101111. ι, 115.

11303 cornone, ι, 550. 811131, 511.

11111101, ιι, 711.

111311 gremio, ι,118.

Utribus 111113, ιι, 575.

11011111 numerere, ιι, llil.
11100010 inerit, 01, 116.
1111111101, n, 111.
1101510010, 111.

Vnnnni esi, ι, 017.

Venus error, ιιι, tui.

Vasa 101111, ιι, 578.

vascula, ιι 111.

1131111 ruinis, ιι, 81.

11111 oneris, ιι, 118.

Ventis 111111, 781. ·

Vasio vnlnere, ι, 705.

Vates, ι, 581; ιι, 5781111301, ι, 157.
11113 tornulo, ιι, uit. Ollicinm ι, 167.
vatum, ι, 1010101116.
111001 choreis, 11171301οι001, ι, 50.
oracula, ι, 150. Principis, ιι, 105.
13001613 00131, ιι, 675.

1131113 833010, ι. 508.

13313 mulin, ιι, 575,

Vectigalia, ιι, ce, 550.

13 3111 0, 557.

135301111110111, ι, 1.

131110111715358.7311111,ιι,701,10-
niis, ιι, .

10101103 vestis, ιιι, 651.

113712ἓ1010130131μι, 770. Pulvere, n,

ltlttttln'tnlin.

131131 0011·1111,ιι,551. 1310, ιι, cit.
Vecellinum, ιι, 157.

tubex 1888081111 ET innisiuii

1301Ιί001103, ιιι, 111.

Venerabile, ιι, 591. 11011010, 518.
Nomen, ι, ici, 576.

131311631οι, ιι, 656. Mentis convulsa,
ιιι 5 .

teodonis 11311001, ιι, 717.

Veneniieri, 0, 655.

Veneno 10013, ι, lez.

Venenum, rr, 158.

131311061311111, ι, 515.

1103111611100111, n, 117.

Venernndis nuribus, ιι, 589.

1303010011, ιιι, 556,

1313111111, 6273 1186, 5118; 01685.
Plebis, ιιι, 51.

13031001 munera, 1, 81.

1300011000113,ιι,151.1101 ιιι, 190,

Veniat 1101 is (11131110, ιι, din. 1010·
cern, ιι, 195.

13ἳιὲ1301 per 1011, ιιι , 10811011, ιιι,

130111 lructns, 18011111, ιι,’657.

Veni immittere, ¹¹, 500. Nomine 3311-

1135515551, oti. Agricolis, ιιι,
719. lu 1310111111, ¹25²· Salutem, ιι,
58111011, nin. Vobis 1131311311,

111Ξέ5410030 torris, 0, 596. 111011,

Ve2n⁴ilt5 63 corone, ιι, 650. sichomo,

11ἕῖ301 menti, ιι, nis. Per sures, ιιι,

ventosa 13011011, ι, 717,

Ventris carcere, ιιι, 155.

Ventura lnce, ιιι, 116. Suboles, ιι, 15.

Ventnrnsnli, ιι, 711.

Verbera 01311, ιι, tus.

Verberet vox riores, ιι, 576.

1313300001 nonis, ι, 15.

1113111111001031, ιι, lii.

Venditis uerbis, ιι, 1711111.

Veridicum, ιι, 5.

11130111 iollas, ι, 101.

13130113 artibus, ι, 118,

Versum tempium, ιι,519.

133ἔ13 jussa, ι, 510. ’130111οι11, ιι,

Venice cinit, ι, 616, 650; ιι, 155. 11
110310, ιι,650. 1100111, ιι, 1853011-
010, ιι, 111.

1311130 pinli, ι, nt.

1311011 plelns, ιι, 670.

Vescitur iniciis mecum, ιι,159,

Vesper, ιι, 717. iluber, 01125,

tennemonn, ιιι, 566. Primo, ιι, tn.

Vestllrni 1001101, ιιι, 551.

13111311 calcent, ιι, 156. 6110311, nili.
1111311611.

Vestit 0303 11130111, ι, 681.

Vestitum molli 13113, ιι, 551.

Vestitur orbor, ι, 758.

Vestrum est mibi jungere, ιι, 'idi-Non
ostermere, nr, 708.

1131311110 doctrinam, ι, idn.

13111110 mentem, ιιι, 180.

Viam Christi, ιι, toi.

Viando, ι, 161.

1110133, ιι, 501; ιιι,Ι 100.

Via trans nelo 03. ι, 150.

Vibrabunt 001111, ι ι, 105.

Vibrunte 13010, ιι, 551.

1111110101 lumine, ιιι, 16.

1101001000100110001001, 1511170311

1155155155

1100101101, ι, eil.

Victorem lethi, ιι, 771.

. Victor 131111, ιι, 107.

Victus borninnnr, ιι, 157.

1163111100013, ιι, etc.

116311100111101 lucem, 1, 810.

Videre regnu, 01516.

1163131 mortem, 1, 118.

113301 dicta, ιιι, 111. 11310011, 11510.

113301311030, ιι, 607.

111331131313130, 01011.

113313 corde, ιι, 160.

ι

1133113111101, ιι, 501.

1131110 o, ιι, 188.

11311001, ιιι, 100.

11130110011301, 0, 508.

Vi judicis, ι, 589.

110331011010,ι, 586. llinis, ι, 758.

Vinciat nodis, ιι, 660.

110011 loboris, ιιι, tine. Pedum, ι, nit.

Vinclis corporis, 1158. iiorborum, ιι,

Vinnium sociabile. ιι, iu.

Vincula terri, ιι, 19. Funis, 0. icc. 110-
0113, ιι, el. Pomae, 1087810111-
1001001,ιι,179. 7001010100 nomem,
ιιι, 757.

Vindice 13110, ι, 551; ιι, 517.

1016ξό3 13111,ιι, 518. Legis 3111313,
ιι, .

Vincla, 01, cit, 555, 685, 700.

liniuntur. . , ,

1101301110111013,ιι·,191. 110110, 11018,

813011, ιι, 165.

liberere genus, 1, 561.

Virentes 010οι110, 821.

11130111 1111, ι, 688.

Virentum seminibus, 0, 817.

11133111, ιι, 787.

Vires cordis, ιι, 178. 11631, ιι, 805.

Virgineis tretis, ι, 90.

virore, 01, 658.

Virnrisjnsti, ιι, 818.

Vir 011311013601100, ιι, 187.

Virtus 001οι1111, ι, centronius 611·
monis, ιι, 601.

Virtute luroris, ιι, 16. innius, ιι, 111.
Parentis, ιι, 161.

Virtutes daernonis 1111, 1159.

Virtutis 10613, ιι, 110.

1113313 meo, r, 115.

Vis 111301 pudoris, ιιι, 717. tenen, nr,
187. 1111001311, 167. 11011161 , ιιι,
8. 11011161 01313, ιι· 725. 11ιο1131,
ιι, 711. birido, ι, tin. 1106106111,θο
’13111 verrent r, 5111.

1133061, ιι, 518.

Visere, ιι, tun. Speciem, 0, 675.

Visiirilis, 1, 500,

Visio 111.-3001, ιιι, 510.

Visis trucibus, ι, cni.

Viinles oros, ιι, 709,

111111161011, n. intueor. ι, Ὦ. Sae·
culn, ιι, 191. ionia, ιι, ibi, 01, ten.

Vitalrbus 61001, ιι, 519.

Viteuiur 101113, 01859.

Villis corporis, 10, 706.

Vitis liquorem, ιι, 155.

Vincas 006111 500.

1111103οι mentem, n, 189.

1111111106100 , ιι, ido.

Vivere orenae, ιι, 605.

’ 11111101 lictus, ιι, 798.

1110 pocione, ιι, 555.

1100111011 mille morbi, ιιι, ins.

1011130116 11111,ιιι, 717.

Voce nocebat, ιι, 605.

vocitare 10100011, ι, 61.

10110001 mela, 110.

10111 carina , ιι, 26.

1101111011 11111 ad 133301, 1155.

10111101, ιι, 167.

Volrnris iamae, ιιι, 161.

Voluisse 100111, 776.

Volnnrinn cordis, reto. Lini, ι, iffi.
11110, lic.

Voluntas cibi, οι, 656.

101011161011, ι, 150. Corde, ιι, tiu.
1165000010, 115.

10113101 trientem, ιι, 589.

10113061 dies, ι, 111.

11011101111100111,ιι, 168. 11010011,οῃ
81. 'iristitiam , ιι, 186.

1101130131, 01588.

10111103 limine sarum, ιι, 718. 1131-
11101115. Proiectum, ιιι, nil. Q
curn, ι, 170.

10111101, ιιι, tin.

l'olruni 0006311 sexi, ιι, 711

Vomerc 110310, ι, niu.

 

