271 C. 1. apuu. totenes em

301 besisse 1611161 terrenos ducere succos. Δ Percunctata prins‘ptucis 1611166111 161111.
665 Sed neris verbis iterumque iterumque monebo: 686 Nuper 1616661, puro qui pungite 16111
Namque indes si certa animi consistet in arce, Sordentis populi maculas, 611161 potestas,
Nec dubiis nutans uitiis tremebunda jacebit, 16 bominis potius nobis laliacia 1116 6111
Arboris istius nabis substantia cedet. 11166111, ancipitirerborum pondere claudens
lieo tantum istius, sed montis celsa revelli Captantem procerum mentem 1 6161 magna pro·
676 credentum uerbo poterunt, nudisque prolundi [phetam
Cum silvis pariter, saxisque, lenisque recondi. 665 Plebis loannem ueneratio suscipiebat,
Et quaecumque lltles robusto pectore poscet Nec poterant ejus lallaeem dicere vitam.
credentum, semper digna virtute tenebit. Rursus sublimem dixissent esse prophetam,
llaec nbi dictadedit, templi se moenibusinlert. 306066161111111661 traberetconlessio culpam.
675 Confestim proceres populi, miracula rerum, Se nescire umen respondit lectio lallax.
Collecti inquirunt, virtus quae 1161166611161. 696 ’166611111611 1166 estinjustumclaudereuocem,
01111 Christus 611 : Quaerentibus omnia nobis 6661 mibi claudantur procerum respousa su·

30561666661161116611,11661111161111ιί- [perba.
[cissim Nam «66116616166661161611661 in sures

66666111 trutannus. “

665. lleq„ iterum iterumque: rescribe iterumque Brenn dictionis precedentis.
iterumque. 685. 011. , ludent, pro claudens , el iorlssse 1 pr.
666. lice, anima, 'pro animi. Parenta. cum. m. luillaudens, vel 6161166111. Facile in mss. interce
· {lttnlrra.il⁰lntlltltatibist· “⁰¹¹¹ *¹⁰¹⁰* tillidi? itit: diribitoristruatis
667. 1161111.. 111 testu, mutans,· 16 marg„ nu· dens. Sed multomagis placet claudens. Sic t. ιι,
1111111116111111611·111, ea„ ...1.- ’1111111111631,1611111111·ῑί
dis .· 1661161, profundi, nempe maris. Rom. , cuna plerusque editis, campteras. 1111111161,
ets. 11616, Credendum: lege Credentum‚ ac 11116111111111611.,666.7,661. reeompensatus
fortasse praestiterit interpon ere possen· 6166611- 66616111 etiam suspiciebat .· qnod uerbum, iuquit,
tum sembper dipna untute ten 11. Paulo ante, Creden· 6ἷ1ι1166111111ω61121161616111111668116 cyprianum , sine
1111171111111616166166.1.,1111611161166116111,6116111- 1111116111 ff 8111111111.ῐὲΙῶ 1111111611(ιε 1111111 9111·
lule efficitista;inte1tu,cnru mss. et aliis editis, clus. Legertdnm Suspiciunl. true libr. ιιι, vers. 51,
Collecti inquirunt, uirtusque tanta dedisset. nbi idem legitur versus.
678. 616. , 11611111. 667. Rem, contra metri rationem, 1111161661 11
679. Rom. . Proecunctula : leae Pereunctnln, aut dicissent 61161116, 1 pr. 6.,11111111 1161161661 dixis·
Perennem, ex dietis ad 1666181116. cum plerisque sent esse propinatam, qnod genuinum ridetur: neces·
editis, salnat .· llad., Poetae, solnet. C saria enim non est particulari. 16 ott. , 6116661111,
686. Tarm, 16611611 pro loannes. apponitur snpra si inter 6161116111, et 6116. Particnla
681. 1166, utu, 11616, Sordentis .· editi, Sor· si eleganter saepe omittitur non solnm 1 poetis, sed
dentes. etiam 61161111. Virgilius, l. nt, vers. 51 : Parcere
681. 1161. , 011. , 1116. , Bas, dn beminis. Rom, apere 16 161116 , obteret dolor, leurs, 11616161. 0116161,
1111661611. 11611116, 111116, Poeta, Anne 116611- 11 1161161611. 115 t 111116 uliquis jutcnttm 11611161
1111. Prnbnnt est 1616161611 : quod enim an produci amantia rerba, ··· 1161166161 16161 protinus illa sonos.
possit, dlxi nd libr. 2, cers. 517. 1166 autem loco Cicero, Philipp. 116, 611 1866611661, 1111611116 ont·
peculiaris est rutro ob aspirationem dictionis se· 1111111 rentur .· 6161116111, berulis.
quentis quae rim babet producendi aliquando bre· 689. orm, Poelm„ pro d. s., ipitur, pro 1616611.

161611

’ 6661666111,1111166.,166116;661616,61 66166111. 1116611 apres 6111166 msera,
τ11118616111111111111111116θῖ111111111111111116 61 apice 16ἱέ norwegensium& occisionis ropbete argueret eul-
161. Statius, lab. ιι, 11116, vers. 151. 66116111 mentis prm. Sed quaenam culpa sentiarum 1611, quod Joau·
ab 6166- Despicis errantes, lumen ue paedia 11661. 661661166666161161161611181ιί1 erErsngelistis

668. Arianis 1161161116, arbor. ide not. 66 lib. hocloco 6661111, Scribas et Pharisaeos 1611161 nott

ι,1611.116, 651. credidisse. 111 6616116611 : 111 1111 capitulana intra '

669. Celsa montis. 116 vocabulo celsa substantive 16 dicentes .· Quia si 6166616161, De ceta, 61661 .· Quare
1111139 ”nimii 111)- 1111611. 5. erpo 6611 credidistis 11111 Si nutem dixerimus, Ea

671. CAPUT itxtllt. 161111 interoqetunt, qun bominibus, plena uniuersa lapidabit 1161. Certi 111111
potestate deplacaret, respondisse :Facile erit, quse enim loannem prophetant 6116. Probabile crgo ent,
1111111111111111611611111,61116661 interrapabinrus, sol· Ι1661 mortem loannis, quoquo poterant modo, pra-
neritis 1161666111 baptismate. 1111111. xxa, 25 seqq.; curasse. Lampus 111116 16161 sententiam 6661116611,
Mtte· 1111111111· 11.ἳὶ 10111· ’1111 15; xtt. 15. ioannem bis incurrerem inisse conjectum, primum

675. 0166 est: Continuo proceres, sine senatores aScribis et Pbariseeis, tum ab 1161666, carm Scribe
popnli collecti inquirunt, qnae tanta virtus dedisset et Pharisaei illum dimisissent, quin 1116611161 ple·
miracula rerum, rel quaa virtus dedisset tanta 61111- bem.

cula renam. 691. Responsa superba, qnia ipsi superbi suut,
686. Supra, 1611. 165 a iustus loannes, populus et 161 non rec nudent , 661 superbe respondent.

qus pumina 11611. Conier 1161616. ,6116111111111111 lle 66, qui filios 11666111, iae
681. 11166111, ,661 16 utrumqne partem premebat. 6616661 are 661 utut. 11661 publicanas et 6666161661

1166161161. 11, 1611. 1155. audituros inC stum, 11161611 6616 munuae fore.
681. Captantem, capere volentium. 161111 661. 16 1111111. 111,28seq.

' -ο

 

