259 o. 1. iouis. rursusi 111

Perelio, quo soii cognoscant 11111 digni. Α -r Nil diuina tibi mentem prudentia tangit,
100 1101101 adveniet properis mibi cursibus iu· ” Sed terrena sapis, mollique timore tremiscis.
111101, Sed si quis restrum vestigia nostra sequetur,

bioenibus ‚ iii Solymis rabies eum prona iu· Abneget ipse sibi, corpusque animamquereou·
roro sens,
⁵ Γ Esimiosietum saturabitssnguiue nostr[o. 505 litque oruoem proprium eomitatibug rddere

111101ιὶ10110000100110110110111010111101, [noetus
¹ consurget radiis pariter redimita salutis Gaudeat, amissam redimet eiii gloria vitain.
rob Vita mibi, cunctisque dabit suu munera terris. Nam serrato perit terris possessio lueis.

’1010 Petrus, magno perculsus eorda dolore: 269 Sed quid proficient saeeli mortalia 10111,

Absint, 0101110, 1011, iuquit, tain tristia san· Si demnuin pariant virae, lucisque perennis?
[etis 510 Vel quae digna queunt enimse eomnrerois ponii
208 11001111 procui membris 3 neo las est ere· Filius buo bominis reniet sub nomine Psonis,

’ [deretanium Coelestesque iilum lremiiu comitante ministri
1100 tibi tem durus poterit contingere cusos. Stiprbunt , reddetque bominum sua debita

500 Christusud baeo: Procul liiiio, inquit, prooulss [11111.

1011010, doemon, Vera loquor 1 eertos istbie sub limine lueis

LECTlONES vertiturus.

289. 011.. uad.. 1)οο10010 textu quod: plerique 502. 1101, Oti, 1110111111 ; 11001. 0001 11111, 111-
quo. 11010. 01111,0011110 liqui. 11111111,
ibi. 11001. 10 11110,0100.,111110.,101110, prona, . 505. Rom, nid, lios, rit siquis, ulii, Sed siquis,
quod 11101. 01 0110011. indicetur iii nexu litterarum. quod durius est, sed tenendum.
011101115011010031111118· 111011·5·,11111(1·(11101110> 3⁰4· Editl . Abireqet liis 1011. 1111. nostri 110111. ,
iiigio magis arridebat. Bridius prono exorruit 1011110. 1101, 011.,1100111111101111. 111 10000, quemvis me·
11011101011110, quin legendnm sit 1011110001, lius tortasse esset, Se neget 1111 sibi. bistili. cap. uvi
nori metipsum, qood uidetur luisse u pr, m. rii 1101, 10 versione itala ex riis. 001101 Siquis 0011 110110
el 01111111110.οι100100001100011,0110111110 a 111111- 1011 iiie, 1111110111 101111ῂεί1) alii mss, vetem ep, Pp.
sebio. Sic 1101011110 ι 1111110 turritanensem 1101,01100101 11111010 1101, abneget semetipsum 11111,
sermons 10111111. Fabricius 1011010110000111011101· nepot oe 1101. Euangeliorium 111000110010111100111
tu'm excudit: det 11111 101 reddet tertriis inertiorem 111101. 10 1000000101101101, artioremque ponitur pre
orium. 11111011, 01 esi accusativus pro uerbo 01011111, ei par·
296. Rom, urg. ³ ⁵00· ¹¹¹» All-ilffflmo 1111101· tieipio presenti recusans, ut 1110115 ‹iesurrit si·
1111. ort, 1111111101, quod tortasse luri in lleg. n pr. iiiilis lneriiio. videntium 11111, 1, vers, 65, 3413 1, ii,
in. Mendum videtur in Tornqperpnlsns, 11001.. ort, reis. 158, 151; 1ιο, reis. 70, 150.
liddam-i [10110101011010011111 ι(111· 1111111 101· (11. C 501.Ἰ“010..10111 .· eruenda. 10111.
opinor inisse. Nune 10 lieg. est cordo, et glossa 111 508. lieg. Rom, Ottob., curii multis editis, profi·
eorda. uid, 111111, Turn, Dareium, Bois, corde. eleni. liudem. , l’oelm. lii textu, proficiunt. Possim.
Β10111111110111111111 1111111111111111· 0²¹2 1111011, 0¹ prii d. s., 0110010, Comumds 1111 qnid erirrit.
pro d. s. dolore, 1100010Ιί0100001101010001. 509, 0qu pqmq 111, mmm. pm parim in
298·R0¹¹¹·i 1111111 111ῖ11511 01 1111111101 cor· 1101111011.1100101001,11101111011001001,οι1001
10111015. 1111 1111111· , ,, .. , Ι 1011,100110110001101111101111001.011..11001.,1011“1
500. 1111.,οι00 praestantissimis editionibus, Cirris· 1111111111 11110011 .· caeieri 01111 iurisque 1111111111,
101011 lioer : Procri! 11101, inquit, procul effuge, doeniou. 510. ln Rom. uidetur lustum 11110111 ex qnerrnt,·
Sed iu 11010. 011 inquom iii teutu,'ad marg.. 1111011. aiij ornnes, qucum·
11111110, 100100, cbristus 01111101 inquit : Procul, o, bibliis. et 1101000111ιί, leudunum· iii 1101. a pr.
11101111 effuge, 11111111· Η , .. .. ο in.iuitlrominem,mendosellndam,Poelm.,lroirsiisr'.
001· itss. θ( 1111111111 11111» Ν ri deliniendi, sed in 511. iiii, 1111001 probinianum, Reg.,sut 1111111111
Reii· 1100 01οΝ11χ11111χ13111 Ntl (01010 inem. 10111.011.,101110110110111, sednpr.m.lortasseseriprum
Potrltn· ¹¹¹ (111111 Nl! (11111111 ,11111 1110 (1· Su er tna 1011100 10111110. 1111111,111 nominaliter, rsurieiosvero,
1110101111. 1100101001 tuetur Nil 11101101 1101 s quoe syn· 100110110110111.101011111111101111,9180000 8111111111·-
(0111 alibi 01(1111111101 1111111111· dom de liic stomilns, qin' non quitabunt mortens, ete.

NOTAE.

292. 'lentus sacer trabes, 11111110 prii noeriorr'- 1001111101,οο001011110011101111110111111111111111. xvi,

bns, riseritis, 11 1110111001 sacerdotnm. td reis. lseqq.; blare. iiii, 50; Luc. rx, 25, ete.
50, Ι. i, obseruari secerdotes alnienoo intes eppei· 505. Proprium, suain, ui interes frequentius dioe-
parq ⁸ . · . 11101.Ν101110111010111011100011111110101101010,
sui. 1110110011 110111 11 te, llomrnen: neri 1111 11011, 1110111111. Sextus 110101, Ammianus oreetiinus,
poc, 11111111 rersio: 1101011111, Domine, ut 1111 1101 aliique ejusdem temporis proprium 110100 usurpa-
1101.·0011000111101001111.1.010101111οι10 isidoriu- riiut,poetae etismboui, Horatius, Lueretius, ovi.
iiuui: 11101111011110110011111111011 1111 1101 istud. dius.
Perpenno 11101001000110001010 tibrim 111011 510. 1110101011 Arri quern 11111111 bomo commetario-
memiriu sed nonnumquam omittitur, cuin nisit irem pro 001100 sno?
101110 ipsi obsum. · .. 511. 80100011011101000101111.
198. 1110101111 01011111 tantum. Virgilius i. iii 511. 1’11100,0111101110110 plausu 0111001111 iton·
61011.,1011. 591 : Si credere dignum 111. numquam usurpantur. Virgilius i. uiri, rere. 717:
500.1100110110011001111100.000111001.,1011.151; boetitio, ludisque 0101, 110010101111011111111; et i. v
Procul, o, 1101111 repentem, etc. 1010118 r Templum, 110011101οιυὶη10, sterilisqup

505. 01101111. 0111100000111001011011010110· 1101111010 *Censorias meum
1101111001, 0111101 Dominum. 1101 non morituros

 

