111 cmm suuuutt q,

11111111 ad Christum, jam nott repensum lui-A llulle pecus, trepidaque rotant sue pigui„
quum. [qq

litqo ttbi delusum se comperit, impius iram Nequidquam, et uacuas implent balatibus tuns.
ilex aperit, si jure queat rer ille uocari, tts 111111111111111111111111111111111111111111,
Qui pietate caret, propriam qui nott regit Sternerecollisaspatrorumstraqecutertar
stram3 ' immerita non cessat atrox. Quo crimine riu·
tto Ereptumque gemens lacinus sibi, ceu leo ltett· [pr
[dens Turba periti cur qui titt dum potuere 111111,
211 Cujus ab ore tener subito cum labitur lam meruere morit 11111 estinreqecroentq
[equum ted 212 Non ratlo; primosque necans 11111111
11 tututn motet arma gregem, manditque, tra- [rudent

[bitqne innumerum patrare netas, puerilia mactat

ortis aemulan.

qia, incuntanter, 1111111111 occidit 11111111 pueros Bemiutts letae miserrimae pignora recantes ltustn
qui eruut 11 Bethleem, 11111 1111111111 finibus ejue 1 11- jam perdita, crebrisque balatibus inanes nunter-
tttttttt, 11 testamenmentum, quud exquisierat 1 11111111. Sic llerodes de Christo stimulatus ablato,
tlepit. igitura lingis, quos crediderat illudendos, paruulorum catervas elidere sanguinolenta nott de·
illusus, dissimulatos ntottts ira precipiti rex impius stitit tyrannide. Quonam, roqn, crimine simplet
publicavit. Si regem 1111111111111, qui nee pieta· morti turba succumbit? cut qui 1111111111 runt
tem tenuit, nec suos regens animos temperarit. 1111111111111111111111111 turor eettncruentu
Sed leo sevissimus, et eruentus, cui si tener qui· rege, nott ratio, qui primis uagitibus inimicanti
verit tursan agnus auferri, in totum parri sanguinis innumerum patrare nelos agressus, puerilis nillit
gregem impetus lerinos exercet, pecusque mollissi- mactavit etatis, unoque luctu tutsirpul gettitriccr
mum mandit, lacerat, decerpit, exstinguit3 stant orbarit. 11111 etiosam uultibus cumam miserandedi·

macuta.

1 . 11. ,, 11. umnetrsentettttn ostuat 1111111111. nnmnleesset tumuitus 1111111 '-
dcvteu,j 'pll N 1 ,prp
juin nott. x .. . ι llurn qentemimuteritout, etc.
tut. Ι1111.,11111111111111111111111111111 u lleqtr. 118. antiquissimus codex Taurineusis, cen rie
tua. 0111111, qut propriant 111 reqtttrotn: lege C turta perit : uin dunt potuere 111111. Sed 1111111111
propriumqui. ο ι · 111111111111111111 reponendum erit quo ctiuitu
tldl. Constructto tta plantus pbmderet'sgdt leo 1111111111, - Cur 111 11111019111111 uio 1111 putum
11181111111118111111111111111111111110111111111.11111111311111111111111111ΙΙ minirb. 1111111Ὤ1ἔι18111111ᾝὲ1111111 1111 1111111111
1111111ς ttt qun 11111 1111111111111111. 11111.,11111111 aliis, 1111111111 existimat. idla-
ll2. Virgilius Ι. xtt, 1111611111 dentum 111111 11111111111111111111111111, primisque tertie 11111·
wlco. Et Ι. ιι, rers. 11111 1111111111, 1111111111- itta nudet. Wnttckitts preferebat primique 111111.
‘2¹39‘ 1118111111 distinguunt 11111, - Nequidquam .· offensi::gtteuutidreg'rj'tlt'tlessegg‘ui'ttosglws‘grifftfftct't'l'toru¹tabnt·:t'r¹ttt¹;;'tbc

- ita etiam statuemus, qui tamen ex prosa 111111111- 111111111111111,1111111111-11111111111111 111111111-

ssendum putat 111111 ruo piqnuru 11111 - Nequid· 111. insolentissime euim dictttnt arbitratur terne
quum, et 111111 implent, etc. Scilicet nequidquam primur uuqitur. ,1111111111 coniectura est priutttlt
, vocant· 1111111111111111111111111 tidetur. ltt prosa tteqnttr cupitur, et nudent, tet primisque aequus 1111·
crat troarnensibus. tibus nudet. 1111111 lti scriptores itt sollicitando 1111
111. 1111111111 scribit Nee quidquem: sed nte· loco operatu perdiderunt z neque magnum nosopurc
lius est Nequidquam, ant Nequicquutn. Reg, t, et prctiuttt fecimus. quud eurum suspiciones retuleri-
ltnm. a pr. 11.,111111111111111111111111111111. ln 11111. 11111.Ε1111111111111 omnium scriptura prola esta plu
ex 11111 correctum apparet 111111, quod · tattteu re· 111111111119111118111111111111111111111111111111
jiciendum omnino est. D prosodia· teuent, qnod 111111111111111111111111111
116. 11111111, ad Sallust. luqurtlt. st, relert er ait Purrlmsius. lu Alli. primos nequae 1111111 deside
ttts. bibl. publ. 11111111. 1111111111 qtro collitus, ipse ratur conjunctio qtre. quituu sutttitttr pru rapientu-
autetn conjicit 1111111111. Sic Prudentius bytntt. xtt bns, ttt notarit Wopkeusttts, ex Prudentin Peristr.
Catlt. 11111191811111111111111111111111 ct iu liit- cers. ild : 0111111 1111111 etue uirtutum Pete-llu-
tocb. t'ers. lib: Fuerunt 11111111 portorum sanquine 111111 11111111 ttemittctu excepit 1111111, - Ipsis 11111·
111111, quem irniettur llartutttnttus Sanpallensis, nt pltor 11111111 unqitibuu.Sic apud eumdem Prudentiuut
ad eum too. observati. Verum in Sedutiu serior est qetttitus pro getttetttibus, cttrrur pro currentibus,
lectio communis. Nerine ..astare palitogintn sternere uate pro precantibus, culpa pto 11111, apud 81111111
11111111,1111111111111111111μί11 exemptoavient 1111. rr, lucrqutte pru memorantibus, quadiu pro gatttlelll‘
1111111111111111111111111111111111111 1111111111 bus, apud Paulinum earttt. dc Vita S. ttntini 11111
Paulini l. 11, vers. tua. 1111111111,11111111111111 pro 11111111, apud Sedulium naufrnqittut pro 111111-
editionibus tttcttda est protorum. Pru pueris potui, qo, et 1111111111 alia ultique oltttia.
peronii adbiberi solet, ut 111111 me notatum. 111. Plerique tnss.. et editi, lnttunterttut. unu. 11
ll'l. 11111, Btrtbius cum suo ms„ Wupltettsius, 1111111111 : atque ita legendum esse continuat wop
ed. Line.. 1111111111, quod tenuit etium Nebrissettsis tensius Lucani uersibus, quur Sedttlius 11111111.
cttm explicatione, quia inientes uiltd tale 1111111111- l. tt. ttets. tua: (Irintitte qtto parui redempoteereue
tur. Plerique 1111, 11 editi, immerite, et glutem iu reri 1 -· Sed 11111111 jort porte 1111111111111111 ·
neq, indicat, esse adverbium pro 11111111. brutte- rorit ⁴-lutpetttr, 1111111111 eut tenti quesisse 11111·
niusrttm 11111111.. 11 scltcdis Poelttt.‚ restituit 1111. - ltt ntrttterttm porr tnuqnu perit. 111111.

 

