tul uvlucltttuu ilistoulAEltu. ll. . 500

111111111111111111,11111111111111111111111 Α m 0111111110111111 iuvenem per tristia
Pro lralris morbo justis 1111111111 curis [morbi,

Hortatur iuvenem rapido precurrere gressu, 515 111 11111, 11 1111 conlinia summa tenentem.

Casibus ul lautis cbristus servaret amicum. lazarus hic 111111 nomen, sed 01111111 ama·
510 llam luerat mulier meritis accepta benignis, [ris

· 344 Obsequio 11111 italiamque, domumque Perculsus verbis: Non 111, 11 credilis‚inqull,

[merentem 1111111111 ducens 111111111111111 morbi:
Amplexus, pleno 01111111111111111111111. Sed 011111 (ligno iustis celebretur bonore,

Nuntius 1111111111 perlat, extrema jacere 520 Et soboles bominis sancta virtute nitescat.

lectiones liniturus.

508. Rom.. Turn, ull, 111, percurrerr; Req, potius coleret eum tristia 111111, nimirum jacere
01111, cum aliiserlilis, precurrere. per 11111111 tristia 111111. lacere (le egrotantibus

511. Rom.. male. 11111111, domumque. saepe iuvencus, srepe alii dicunt.

511. 1111. codices nostri, Amplexus, editi 0111- 511. 11 ottob, apr. ru.. luit iuuenum pro jure·

euua. 1111.
ρ1511. 1111. omues nostri, Nuntius aisement perfert 515. 1111. 111111, tenentem s‘erlili, 111111. Praelero
11111111 jecere. Farenl codices Reusclrii, qui 1111 Β terrentem. Rom.. mendose, 1111111, pro 1111111.
lectionem raon ineptam dieii, sel aliana sequitur. 516. ilem, 1111111 buluir .· lege 1111111 11111-
00111,Ν1111’11111111111111111111111111111111111, buit. ι
lias.,uorrol 11 spone. Fabricius legitetlam eui nqeue, 511. Rom. a sec. 11, lieu, el, 1111111111, 011.
11 in 01111111. 11111, 111 upon siquilicaro luctamen apr. m. Percussus. 011111, Perculsus. lu llum„ 1
spiritus extremi in bomine, animam jam agente. pr. nr.. (1191111111. '
lliue uqoniunre pro animam agere, qnorl 1111111 ad 118. lieu.. 11111111111111111111111 111 111.
latinitatem incertam Cellarlus 1111111. Parum eriam Olt. oum alius cdrtrs. 11111. 1111111111 11111, 11 »
probatur Ceilario upon pro luctamine mortis, quam· runcum Graecorum more nonnumquam binis verbis
ris 1 1111111 1111 vocabulum usurpatum conoedal. scripsisse 1111 111. Ι. Ι ⁸ ι
llerera cunr 111 111 11 mss. nnslris non appareat, 51911111, lias, 'ustum altr pleraque yurtu5 quae
ralde suspecta ea 111. liesliluo igitur, perfert ee· phrasis est 1111111 amiliaris, ut verbo passuro da·
lremn jacere, ubi 1111111 111 ponitur more adverbii lirum pro ablativo apponat.

procurrentem, 11 1111. 190, seruile, pro 11111111, 111

Nutu.

500. eleut X. 11111111 sucularum cere, eumjnm il accidisse post Lazari resurrectionem, clare 111111
leterel. 1111. ιι, 1, 111. 11111111 ait: Tullonium luc ioannes xrr, 1, 111. Qui llariam sororem 0111111
111, sed intelli 1111111111ςο111111,111 11111 peccatrice distinctam uolunt, asserunt. loannem
lbosrebus 1111111111111111111111111111.1111111 aute Lazari resurrectionem mentionem unctionis
Ρ1111,1111111111111111111111111111111111111111111 pedum lesu 1111111 per arrllcipalionem, neque rie
more, 111 irminae uolentes capillos lacerabant. alia unctione loqui, nisi de illa, quam cap. ru post
101. Soror 1. 1. 1111111, singularis pro plurali. Lazari resurrectionem commemorat. 11111111 con·
Evangelii 11111 sunt: lliserunt erpo eororee ejus 111 tra, el, ut milri uidetur, recteseulit, unctionem quam
cameleontes. Vel 11111111, quorl utraque lecit, tri· 1111111111. 1111111111, 1111111111 resurrrectio-
bnit potissimum 1111111 1111111111, de qna pergit nem 1111 occidissem 1111111111111110111111 111
liuere 1111. 510 : Nom [uerat mulier, eto. 111111 cu· clare iu explicatur, ul in dublum reuocari non de·
nr, 11 Cicerone peritum est: jurisconsulti 1111111 beat: 1111111111 erut 111111, 1111Ι unxerat 'Domrnum
leuissimus dulor qunrl 111111111111111111111111. unquenlo, el exterreret caprilla rurs pedes epus: cuper
508. Neque 101111 1111111, juvenem luisse mis· lrorer 1111111 infirmabatur. llibi reru salis est men·
sum. 1111111111 luco lanuuium intelligere pnssruuus lcm iuuenci aperire. 01 11111111111111 multi agunt.
curn pignorio 01 servis paq. lli. ’1111 luminas 1111111111, nempe mulierem peccatri-
509. unacum ι Virgilius l. ι AEneirl. rers. 190 : cem, llariarn bluqlalenaur. 1111111111 sororem La·
01111111 ut curcua, torqueremur, corpus amici... 1111, noscuanaber stapulensis, 1101111 0111111
lmsmrrff Ubi 8111111 z 111111, pius eat, quum ai rous. 11111,0111111111,011111, Laurroyus, uu·
lleerorem 11111111. 111111111111111111, zegerus, Salmeron, llaucon·
510. 0111111101 111 interpretatio 1111111, qui Dduir, llnquerin, Tillemonl, baillet, calmetus. Uni·
tener 111111111111111111111111111111111111,11 cunr 11111111 llaqualennrn peccatricem sororem La-
1111111111 iilum. qnae erat incivitate peccatrix rie uari tuentur loannes Fiscirerus episcopus boliensis,
qua ereas 111 51 111. 111 iuvencus, blaciam suro· Balllraznr Serius, Laurentius Sunius, lacobus, epi·
rem Lazari 0111111 acceptam luisse meritis beni- scopus bleranensis, 1111111 011111111111, baronius,
qniszcujus propterea obsequio lazariumtlomumque lansenius Garrdarensis, blaldrmnlus, Natalis 111·
merentem :rmore complectebatur. Exponit, atrides 111111, Lampus, blauduil‚ Petron, Treuet, solie·
reas. 2 rap. 1111111 loannis: 111111 eutem 1111, 111 1111011111 Bibliorb.select.ZaclrariainSupplemenl.
anxir Dominum aa uento, et 11111111 peireep'ua eoplliir ad Natalem Alexandrum. · .
1111 : cujas [1111011111 infirmabatur. Praecesserat 51101111111111111 periculum eqreqre explicatur.
crgo boc lactum, 1111111110 esse polest, nisi ‹ruou Corrfine, substantive. 1111. Flaccus, lrbr. vr, 1111.
111111 11111 111. cin: el erce mulier, quoe erut 11 tlt : lucie 11111 ferit 111 confine pupilice. apul lu·
11111111 1111111111, 11 11 orit, quoti occubuisset 11 1111111111111111111111111,1111111111οά ma·
dono Ρ11111111,11111111 1111111. unquenti. Elstnnr 11111111 111. Quintilianus 0111111111). lt:
retro 111111 perier ejus, lucrymis crepet ripere peries Animum 1111111111 1111111,11 1111111111111111111-
ejas, et cupillis capitia sui torpebat.. 0111 copul meum penderet. berenianus, l. lt: 1111111111 mortuoque con·
1111111111,1111111111119111111111111111111111. fieriu. . . .
1111111 eadem llaria until 1111111111, 11 regillis 518.1111111,111111111111 non ertudutorlem;

auia 11111111, 11 domo Simonis leprosi, cum 1 uelit Evangeliarlum Triuerrtinum, llus infirmitas 111 111
dum alabastrum unguenti superillitus capul ι 111 1111111 mortem. '

 

