135 deludentem distentu tte. 11. 151

imperat iis hominis mentem dimittere Christus¹ 6 Eece reuertenti juvenis torpentia 6661116,
porcorumque sinit gregibus llnire furores. 01116166 quorum morbus dissoluerat scer,
65 limile 1101111615 1111βὶ11611] r decusso 6666166, 6616 pedes Christi lecto posuere cuharrtem.
[peetus erem miserans animo verbis compellat lesus:
insperata suar veneratur dona salutis. 80 hdsit certa tue , iunonis, constantia 66611 -, '

111 jam precipites scoprtlorunr margine porei Nam tihi praeteritus vite donabitur error.
la mare dejecti properant disperdere vitas. 170 ilnediotam seriore mentis, peraperta 666-
61 6616 6 speculis 61166616 166116 parentes [ligne
76 Diffugiunt, urbisque ruunt ad tecta subulci, carpebant, quad uerba liei virtute ferenda
Et lamam accendunt, populosque ad littora Protulerat. Christus sed pectora 66116 cernens,
[cogitat. 85 lior, inquit,uerl)unr Scribarum dicta retractam.

1691666666 uerojuuenempostqunm resipisse Quod quanto letius luerit dixisse, sequentis
Credere cernentum populorum turha conetaest, Ει dicti, et lacti pariter virtute probabunt,

01611661 paridi, regionem linqueret iilam. Et milri concessum peccata renidere cernent.
ts lude domum repedat terrarum iumen lesus.

ducaturus 1661166166. ’

65. Pro decusso Kterriaius sttspicatur discluso. 3166116166.1166666161666611616616611666666661666
3166116166. 16616316, 111616161161616616,61661666 esse 16616661 66661661 : qrrn synthesis generis ele·
66616166, uirtus. stit, discusso. Pru expellere alilri 66111166166161.1116661166 1666611166661161616661666-
66166616666666 usurpat discludere,rttl.tn,uers.162. situm est pro 161666 habente torpentia mamhra. De

68. trop„ ln arare conjecti. 616, i’oelm. pro 6. 6., eiusraodi mutatione [terreris uide nat. sd Draconi.
611666,· elii. nitas. vers. 151. 86161661. 116666 figura 611111 etium occur·

69. ling.. 61 uero ea scopulis. 1166.Ι 61 nero seo· rit apud iuuencum. ,
616161.011.61666661116,61661661 eculin. 85. Saltatierius, nescio, uude prolort 6111616 ne·

il. 11666, dtu, 1166, ‘facult [aurant accendunt. aenda. Prrrhrrnr est luenda , hoc ost, proferenda.
Plerique editi, Et [amam sparqunt. i‘oelm. pro d. s., ut. Editi interpungunt, Protulerat Christus .· ted
m 16166616 116166616161, quod in Parisino repertum pectora.ileliusridenrrcum Rom.. Protulerat. Chris·
0661616 6666 displicebat, 661 apud Tacitum, intendi· tus sed pectora.
tur socordia. hoc est, atigetur. lt'u etiarn edidit 85.616.6666666661116161666666166166666.
Reusclrius. lerum accendant endem significatione 11666, mendose, retractans.
elegantius videtur. Sic dicitur accendere ildariam, 86. 616, 116616. pro d. s., nas. , Quod 6661116616
alacritatem, sitim, spem, curant, desiderium, 11116, docile suerit dieisse. Rom, Sed quanto 161166 tuerat,
pretium. dixisse. litt. , Quod quanto 1661616 dixisse, staua in·

1611661166, ou, 1166. cum 6616161166.. nid.. sertum [uerit inter leuius , 61 dixisse. 1166.. 116666,
Poelm. pro d. s. , lasanum aero jaoeneru postquam Poelm. ia textu, Turn, Quod quanta letius faerit
resipisse. lladamar„ 1616.. 16111.. Poelm. in textu, c dixisse.
liemon, lasanum janonem postquam resipisse nide- 87. 616. naua, 1166, Poclnr. in tortu, 1616,
butt. 6166616... Poelm, pro. d. s. cunr 66611666, ileu„
71. 1166. , reqionum ut linqueret illurn. Ott., proludunt .· glossa ia lieu„ 616661666-86116;

71. lieu, dissoluerat uper. 1111166. apr. nr. 1616 proludant. arua-taos sustinet

76. nep. , 011. , 11666666 Poelmunn. pro d. 6., probabant. tum quin sequeitur cernent, utra quia lio·
Ante pedes Christi leetoposucre certantem. 616. 61 utinilaudespopaluscelrtrrassediciturcers. 956611.
1616 omncs 6111 66111, Ante pedes ponunt tepido recu· st. 616, 16116. ‚ cernant. Poelm., 1166166, cer·

NOTAE.

6511661616 peetus 166616 pro horno stupidus. niodo realistius est. 116661116111161,1661661661
1116111661 Ι. 61, vers. 1151 1111 ‘chara sororum- 11661616.1561866661661616 superdouenturrnrl-
Pectora nroereutunr, priorique parentibus ordi. reera 116111. 6116 indicat 6161666616· 66 Securicula

66. Dona salutis: scili-etdntorem salmis. vers, 111. Siruilie eternpla 611611 66 ltraeont Ι. ιι

68. 11166116 plurali 1611661666 6116. Gellio non vers. 5511, dariusque reatum, 6666 166666, ex 1666 si·
semel usurpatum, ot in editis 6 (16166Ιί6 Nepote: garilluatioae verlri dorio tratum , quod seqtuuri saeculu
6666166166. 1611166 aitonr praeferre, 6166166111 pro ueniam concedere inulti risurpnreriat perdonare,·
testsrrtnr. de quo vide Drrmngium. 1166611611 llispauici pendan,

du. Especrtlit: 11661616..715, 1. tu. et 6666666611666616166616 incassum alii eruerunt.

71. 1166616611 661 661 pristinum sensuum statum 1) 82. Opertum substantivi nrore. dicero Parad. 61
redire. Pro-teritum ueriti resipisco, et resipio est re· suh 1166, Prruieutius hytun. 11 Perist. vers. 169.
ulpici, resipii, resipui,· trino per contractionem resi- Vide comment. ad 166166 loonur Prrrdeutii.
pisse. Plautus 1161. ru. 11, 55 : darn resipisti? Syn- 81. Matthaeus ait: Et eunt uidisset lesus capitatio.
tatis horrrm uersuum est: Postquam 166116661666616611 nes 661616, otc. Nimirum pectore 66666116, et cripi-
popularior coacto 661 eredere, insanum juvenem resi· 166666 uersari veteres, praesertim poetae, dicelrant.
611661, eradant 666161, 616. Quare pectus pro cogitatione, 61 cornilio ramnum·

15. CAPUT lt'. lesus aratprtro saneta jussit adire, quam sumitur. Liuius l. 6, cap. tid: 1116161616-
1661616116 imposito lecto. llutdnrx, 1, ete.;ttaro. ιι, 11116, nequaquam ejas pectoris, inqrniique, quod
1. etc. ς Luc. 1, 11 seqq. lesus terrorum luuren pos· simularunt ad earu daem [66161.
ten 611666 6161161 1616. 755 lt. Ι. 8511611611616 practer alias significationes denotat

76. terente. scilicet homo , qui 6661 paralyticus, etiam improlrare, reprehendere, reprobare. Gel-

611 1611166666. Conler rrot. ad vers. 11. lius 1. utu, c. 5 : 116 sueto, scriptoqueejas usqueadeo ·

77. 6166166166, prralysi conueniens uerbum, at permotam esse Platonem perurat, at 66661616 16 11616
616166 ress. tut lilrr. ι. erratione (1611 repis 1661116 retractandi, leuarrdique eles

111. Ρ16161116116111661161 : liquente, et potuit qui· aperis qratia , etc. Videlicet ut curopadtrn Xeno·
6666161666 1116611116 aire darrair‘rar err-or, scd alio phontis notaret, ao reprehenderet.

 

