tut. ntntoult bunun. - tutibttcottnttt.

CENTONUM POETRIA.

³¹——

( 111 cobenttoue omnium poetarum, 111., Pisauri rusa ttsu. )

-ᾕ--ιι

Pitonnnunnsttd.

testamenmentum, 1111111111 procos. (arram 1 Petro meaebio, nna eum Honrerocentonibus et
11111111111111111111111 eorusuium matre 1111111111· Nonne. Tum Paris. antid Franciseum Steniuanum
11111 distinguit (1) Tbo. de simeonibus ii. (1.), eirea 1515, 11 801 et apud deminum Stepbnnum 1578, in
Α. C. tub centonem ex Virgilio de 1111111 mundi 11 19.;11,1111111111111111111,111111588, in 111, 111
[1111111111 plenissime expressit. 0111111111 11111111· 111 eum aliis virgiliocentonibus ab 11111. 1111111111
norum 1111111111, 1111111111 Probum, 111111 111111- recensitis 1111111111.1597,1110. 011111111111111
1111, 111 1111111111 sepeliendam esse, 11111 enm attae, ut Coloniensem 1191, 11 80, 11 quae in 1111111·
Anicia 11111111 Proba (de quta Baiteilus (1) 11 diss. tbeois 1111111 occurrunt. Sed 1111 coeteris laudan·
de saroonbago marmoreo Probi 111111 11 Probae Fat- dum studium 11. 11111111 1111111111, qui Ceritones
tonino in tempto intieano Rom. 1795, 8), 111 eum 11111111111111111111111111111111111117191181,
111111111111111 1111111 pronos. quidquem babere signatis ad singulos 111111 11111 Virgilii, 111111111-
communae docet 111 eruditissimus iustus Fontanini tenes iiii constant. Noram editionem exspectare nu·
libro ru de Antiquitatibus iiortae Coloniae, (111111. 111111 11111111 Ephemeridibus litterariis Germa·
17981110, oppugnans rirum itidem praestantissimum niee editis Lipsiae 11. 1719, 111. 1919, atque iterato
’1111111111 de simeonibus, qui Valeriam 1111111111 1111111111111111111.1719111. 55, 1111111111 111
Probum. odetutmmmrem, 11111111 iiiosoomposuisse B io. Gotttieb 1111111. iampridem Probe Centones una
contendit. scripti sunt post 1. C. 595, eum ilono· 1111 Tanoredo Philippi Beroaidi Gaitiee convertit
rins iam Augustus atoue imperator esset: editiqne, 1111111111 talitano Paris, 1555, apud 1111111111
11111111111111111111(1)1171, 11 111. 11 Romanam 111111Ιί111,11111811111111111111191111. Gallice.
1181, 11110, 1111111.11111111111111111111111, 111 Sieqnooue etquidem Pomponius 11 eodem poeta
1111 Sulpicio Seuero, 111111111111111111, 1111111, inter cetera 111111 111 otia Tityrum (1111111 bueoii-
111, 111111. 1511,11 10, 1 oua 1111111111111111111· eum) in bonorem cttntsut composuit, 11111111 isi·
1111 111111111111 11 quarto eirea idem‚utvidetur‚tem· dorus lib. 1 Originum 1. 58. Pomponii 1111111 111
nus sine loni 11 1111 annotatione uulgata. Praeterea 111111111111,1111ο11 centones Honorioimn. 111111
prodierunt Paris. 15991111, apud 1111111111· 111111111111 11111111, editi orimum sunt 11111111
tum, et Lugd. 1518, enm Mantuano et 1111101111- 1511, in 4⁰.
11111111 1111 1517; 11111111. 1511, 11 8⁰, curante

(1) 011111 Ebiuemerides 111111. 11911111. 119 111 enicem codicis ms. Centonem 11111111 exarati, qui
. et Panium 11 Sam. Rasna ium ad t. 1.. 595. exstat tn1bibt. monasteriis. Benedicti Pardoiironensis
1) 1111111111 11 Tretous, igini, mitid. 1111111111 1111111, 11111 leguntur teate bernardo de
11) nen 111111. 1719, 1ἷ11ᾶ. bLMeurtourhdlemiirdrtonn. 11311111111ὓ11ὶ1111 11111111 111.ἓὶ1111111 ancer 1111
1111111111οΜ c attus 1111. tritam 1111
(d) 11111111 11111. de scriptoribus nates. 111. b: pmaset, 1111111111 11 11111 labrum.
Proin asna 11111111 procos {emina inter 11111 eccie- 11)1111111111111111111111111111111111111115.1.
11111111111111111111111111, 111 11 qaod in 11111 Cbri- ttiebaete 1111111111 111111111111111111111. pag. biis
nti versarent, componens centonem 11 61111111 Vinni- Ausonii Peonii poetae disertissimi bpiqrnmamton tutat,-
111111 1111111111 sentientis. Cujus 11111111 111 miramur Probae Centone etansstmae femine eroerntum e iia-
1111111111, 111 inridemus 11111111. Quod 1111111 onnam· ronis carminibus nd testimoninm Veteris 11111111
ium 111111111111111111111181111111111111111111.(11111. Test. 0111111 connotatio od 1111111.Ι 0111111111 utca-
dier. 15, e. 51 Centimetrem de 61111111 Virqiiinnis iieumcnrmen: Pudi. 11111. transsubstantiandum

nummatam 11111111, neomeniam. iiis udde quod 1111111111117111111.

 

