ia ’ C. termus AQUlLiNUS 1111611665. id

theca Parrum Parisiensi, repetita iu aiiis editionibus A 1111111 ineditas id 11111· juris 1111111161, 111 11111111
biuriotbeca Parrum, ut Parisiis isse. Coloniae 1618, ea iis 1111111111, ast 1111111111. 1111111111 ri 111111 perari-
Parisiis isti, ruti, 1111111111111 1677. 11111· arsennaria parumper 11111111111111 procurarem
1111 ua omues editiones bibliothecae Parrum reapse iimirirsertr quosdam iocorum communiam deductiones
iuter so distinctas siat, dubitari in Proiegom. ad 1111111111,111111111111111111111111111111111,

Dracontium rrum. 66, neque adbuc rerum invenire (iureisium iu expendendis variis lectionibus parcio-
' potui. BibiiotirecaPatrameditaauno1589 11 indice 1111111111111111111111111111111111111111111·
1111111111111111111111111111111111, 11 expurgata bere 111 potuisse. Non tam se conjecturas attulisse
est, sed intactis 1111111 carminibus. ,iuter Biblio- ait 1111111111, quam potius lectiones, in codicibus
tirecaa Parrum reponi potest opus, quod Thomas 111111111111111111111111111111.1111111111·
11111111 recenset iu libro [11 bibliothecis, et catenis ro lectiones varias 111 11111 ascripsit, quia animus
Parrum: Diuorum Parrum, 11 doctorum 1111111111, 111· 11111111,11111111111111111111111111111111111111111·
iipata 11111111 scripserant, paraphrases, 11 1111111111- subjicere: seri, imminentibus nundinis, iiiam typis
1111 irt 1111111111 dominicalia 11111111 1 it. 1111111 excutiererroapotuit. (111111111161111111611111ϋί1
2111111661. Lipsiae. Quo in systemate carruirrunt sectationem 11 poetarum Christianorum charactere
111111111111111111391111111111111111111111111.311111, 1111 praestantiam 11111111 commonstraret.
Eodem pertinet, qnod Andreas Wiiitirrs 11111616 85. Omeisius 11 pretatione sua refert, aruucuium
edidit iieortograpbiam iu 8⁶, in cujus priore parte suumioan. Saubertum eonsiliumdc edendoiurenco
iegitur 11111111 1111111 111 renunciatione. canter muitoante cepisse ex optima membrana, editionum·
nutu. 16. 11111111 etiam 1111111111 schram Berredi· . que collatione, ut declararit inrariissuis iectioni-
criai 11111111 operum SS. Parrum et Scriptorum bus in 1111111111 pap. 13611111 initium prata·
ecelesiasticorum 11 8⁰, 1111111111 vindelicorum , 11 tionis ad iectoreat palestra sum theologico-pinio·
. romara, anno 1711. anunm 1111111111 ex 1111111111. suppernata rtonrtsoasrstus stur
Gaiiandii editione. Schramus quadam reiarmore ro· compararit editionem uetustam 1111111 iorma ma·
1011. 11010100 0111051· 1111111111, 11111111 et arrno impressionis, 11111
17181. Editio vigesima sexta anno 16881 C. 1111111, ipse conjiciebat coioniae ante iinern 1111111 quinti
catii Sertorii, Aratoris sacra 1111111. instantii Fir· decimi peractam. Hujus editionis margini sarisam·
111111 carmen 1111111111111111111111111111, pto snuberrns variantur 1111111111 qaanptarinas
1111111111 11111 uariis 1111111111, 11 ntor. codicibus. er aprima 1111 membrana inciytae 111111 adjecerat,
1111111111 Proba rarorum Cerrtorres 1111111111·- quibus nott paucas subjunxitaiias esiiadamarii po·
rtoritrraerar 111111.111111111111117111111111568. tissimum editione. 1111111111, praeceptor Omeisii,
111 16. Ex 61111111 11161111111111111 Parisiensis, 11111111111111111111111111111111111111111111111
etex Ceiliierio. 111, opinor, banc 1111111111, curn irtam, easque potissimum piriioiogicas, dictaverat
iaudat editionem Lugdunensem armi 11166 , 11 8⁹, 11111111111111111,11111 com Omeisio communicarit.
neque iortasse dirersa editio ea est, quam Reo- Omeisias auno 17111111111111111111111111 poeticis
sebius 11111161111111588, 11 ii: 1111111111 eninr iuvencum interpretari capit, 11111111 111111111-
6111 cum aiiis Tornaesiatris. idem aiiam editionem ctioribus 11111111 Fabricii, et Andr. Wiiirii, oui
1111111111,11111111 recenset: (11111 11 bunc part. r iieortograpbiae pag. 197, ttpsta 1676, bi·
1111111 iocum conjicere risum est. storiam de 1111111111111 Β. 1111111 a 1111111 de·
81. 611111111111111111111111111661, 11 Cor· scriptam notis philologieis exornavit, tum Koenigii
pore barinorum poetarum 1111111 111 1’. Quo spe integris, suisque mutto copiosioribus animaduersio·
11111 alia 1111111111111111 in Corpore, 11 Ciroro ba· nibus itinsrrare. Consuluit etiamprateratios, 1111-
iinorttttt poetarum, ut Genera 1611 in ⁴⁰. Lug· uis i’ricaei commentarium in 11111111. 1111111 bon·
duni 1616 111,6111111161711 1619 ini⁰⁸ bomiini 1111 161111,
1715111101.,Ρ1861111116611140, iouhv. (111111ῐί111) 86 [111 codicibus mss„ (1110111111ν ppaeier Helnpg.
1116611861 editionem ltrrertci Lugdunensem atriti 1616, radiemur, quo scilieetSaubepius 111111119111, 111111.
11 i', sed rrou pato, diversam 1111 etse ab editione riis lectionibus kl 111111111111111111, 11111111,
Chori poetarum Latinorum eo anno ab 1111111111 ss exemplant 11111111 accepisse a bau. Gui. 1111-
ι1111101101 100 809911111 1011100. 11οΰ01111· 11111111 ’1111111111 1111111 {iungaris ex antiquo
81. Edisti) duodeuicesima 6111111171θὲ C. Veiii' papyraceo ms, codice, 1111111111, 11111111111111191111),
111111111111111111,1111111111111111111,111111111111111· 1111111111, ipsemet iiaiierus manu sua pure descri-
1111 iibri tv. 11111 aviii 11111111 6111111 1111111111 1111· pserat. Praeterea Gadoiredus 1111111111, 11 11111111-
rripii, diupei Danieiis 01111111, st Girrirtiaai scratt- 111111611111111111111111,611111111111111111111111·
1111111 1111111111οεὶ Rodii tarasii, 6111111 Fabri· norum 01111111 procuraverat, 11111 ora· 111111. Zeb-
rii, aliorumque miserioribus. Eriardas 11111111 rererr· 11111 11 codice Fuidensi, et una alteraque editione
rttit, 11 memoriam Omeisiortom 1111 duobus indicibus uariantes lectiones ascripserat. 11. 1111111111 Fabri·
1111111·Ρ1011011’1110011111111 &9⁸⁵oe 11111 Wadi· 1111 1111111111 eum duobus codicibus Cantabri·
111111 dissordes· 1111111· Neritii· 01111011· 111 8⁹· piensibus ab iirico 61111111 11111111 institutam
1111111111 in 1111111111 sit: 11 1111111111 1111111111. 1111111111 11 erutam rar. ta.

 

