111 amalasuenthae. · ltt t

1111111111 editio anticuum in·l⁰, anuo 1561, 11 1111111111 num. 111. trenta Sedulii curn hp. p
poetis christianis d. Fabricii ε sed haec diversa nun mue edita 1111 11 hymnario 1111111111111. η p
eat ab editione quam atino lbbl adjudicavi. nus etiam ip Oidciis per serias hlcuini. et hipnin
ter. Editio arat, 1111 1571, Catari repetita es 1111, iu-80, per Petrum ¹lloselltuam pott lihrnn
editione Ppeltuanni,ut uberius dixi in Proleg. ad Cathemerinon er 11111111. 11111111111111111·

, 1111111111111. 811. , cii,rerhuSedotiua.

111. concionantes. 1111111111 1111111111 aarum xxxu. nuno 1111, aututini, 1111111
Petrum, per 111111111111 de la Bipne, tom, attrahi accurata lrnbctnr, et 11111111 11 11111. 1111111111. er
exstant 1111111 paschale, elegia 11 ltymnus. lu aliis Georgia llaclteniebe Scutieeruditisnol. i, pag, 111, .
11111111111111111111111111811111111111111111 1111, 11111111,111,1111111111111111111111,11 1
iaciente ε nam inseranda editione 1589, Parisiis, lidimbunpenseut appellat. lp
etinappendicead bibliothecam 1111111111. Parisiis, 116. Editioxxxvu,ann0l⁴llll,cellarii 1111 inda
11111111111111111111111111 praecidaneae el dottt Scantin· pectoe interdicicimus beteret elcpnn-
innocentissumus, et nibilominus rursas eacu- tissimi 1111111111111111111111 libri, Patebale 1111111 ἱ

· 1111171111ςὶ1 hoc titulo : 11111111 Asterii,niri con· dicti. ctltpnmi dno. christophorus ccttmiut canon ,
antean octenis et nani Testamenti collatio SeduliaRcodd. recensuit, at annotationibus illustrauit. 11111
11111111 ainictu. Notatur Asterium luisse consulem liapdcbnrpice : sumptibus orphanotropho. 11111111 fl
cum Flavio Presidio. hdditurex cuspiniano 111111, est 1111 editio, et scholarum usui accommodata.
carmen hoc editum ab Asterie, inscriptumScdul103 117. Editio tantumnodo 1759, Calloniana in Ger· 3¹:
ex Panuiaio, Tuccio inscriptum et missnm3 exstare mania repetita, ex 1111111111, qui vitiis priori tur· ἐξ
mss. codices, qui Claudiani Mamerti esse dicant. pius commaculatam ait. .,
ltaetiatn editurclepia, ethoc ipsum annotaturin 118.11111111111,11.111111111111111111 1
Bibliotheca Parrum Colonia) 111111, aad impropera 111111111111111111111111111111ιὶ111, sine carnaea pa· l
Sedulii in hac Bibliotheca elegia non 11111111. Cn. schole. laem hpnrni dno act codicum inca. et 1111111111 1
Spinianos pro cuspinianus, et Panninica pro Pan· aeternna fidem recensuit, lectiones uariae, 1111111111- “
einins, menda suut ia his bibliothecis repetita. Tota nes, et indicet accesserint adp'c'cit loannes lhhtutno ῃ
ipsa narratio ialsa est, ut liquet ea trum. 1611 tta. Grader- binde apud 11111111 ll'cndlecnnr. Grutterut ³31:
Sedulio iu his bibliothecis adjuncti suut versus iu variantibuslectionibusaunotatrdis diligens est,et ³*
acrostichi Liberiiet Belisariideec; etin Bibliotheca copiosus, breues ¹interdum , 11 eruditas notas sub·
611111111111111618,11111111 pnascltali preponitur jicit. 111111111111111111168 calatho Grunerutu
prelatio ad Theodosium Augustum, Romulidnmcusum objicit in enarrandis tinelli conjecturis:
ductor, quam Sedulii epse negavimus, Post ,afflo- (111111111ῐὶ ellam 111111 typothetarum 111 6111111111
stichidem Belisnnii est opuspaschale sedulii, sine exscribendo anirrnadvectit, que certe non mulla
prosa; tum collectaneum in Epistulas Pauli, quod suut. ·
alterius est Sedulii. ln aliis pariter bibliothecis Pa· 111. Editio 11, 11111111, itt-8⁰. dcclii Scdnlii
11111 typis expressus 1111 Sedulius, praesertim iu coracinis parcitatis libri anianae, otgicpmni duo 1111
lausdunensi tull. 11111 Caepario boetii, Christopltart' 1311111111, Corncl'a'

111. Editio xxxiia, anno lats, Lugduni, 11111, Valerii Vonclcii, Joartrtia drideret Gratiani, 11111111· ψ

¹ ccl 16, de pua vide 11111111 Prolepom. in luneaicum. 111111111111111111111111 Wopkensii 1111111111 ,
111111 editionem habuit Jn. Alb. Fabricius a Nic. 1111111111111111111111111111111 inemendatiora ¹
111111111111111111111111111111111111111115 ilenrico 111111 1111111111, 1. tt, pai annotationes, et* ζ
1111111111 nauriunt, qui anirnadncrtit, easdem lere observationum specimen adjecit. Leoaardinc apud H . 1.
lectiones serrari iu hnc editione Tornaesiana 1, ct dc Cltalmot. Multum debet hrrtlaenio Sedulius, 111 5
lu bibliotheca 11111111 Petrum Lugdunensi. scientissima qumque ex aliis collegit, plurima

67. tal. Editio 11111, 11111665, 11 6111111 ettam e sua penu adiecit supra etatem doctus, sed
Latinorum 1111111111, Lugduni, ln·l⁰. lluc revoco ”in ut, etiamsi ipse identidem td nun jactaret, 'ta-
11111 editiones Corporis, et Chuni Latinorum poe· meu 1111111111111111111111111111 agnosceres. Spe·
111111111111111111111111111. ad 111111.,1111. 83. cimen oltservaliunu'm 11 'capitibus cotmprehensum.
Neque dissimilia sunt alla opera, quibus plura Se· quod addidit, nihil habet 1111111111 cum sedulio,
dalii continentur, ut Flores poetarum, Margarita excepto uino, 11 altero capite.
poetica hiberti Eyb. Addo lilerou'ym'i 1111111 Fa· 156. 1111111 111, 11111175, muria et 1111111611-
ncicnnmpaetnotnra hunnorum, iu quo selecta cac· landii 111111111111111111111111111711, pag, 533, sp.
mina 1111111111111111111 , Claudiani , Sedulii , dclii 1111911111νί111111111111111 carmen inscripti,
Raetii, et coluntbani, preter alius veteres e‘t ’11111- 11 ispania duo conditione 6111111111νί cattarii, nnnc
1151011381 [1115110111] ¹713· denno recensita, etcum nota. codice bibebam η.

115· Editio mv, 11111111111111 veteris ct pie Tanainenrir collata, necnon cornrine De 111111.
nori Testamenti sedulii, sive elegia Cantemus, etc„ carnotinae 11111111. Accesserant titel quinque Pascha.
ln blauuali *biblico 1111111111ῑί 1616, pap. 111111- lis operis stadio damasci 1111111 priunum 111111 1111-
1111111 hujus 1111111111111111111 11 anule. ad tia illustrati, nune nero 1111111 catepani, e'r 1111111111,

1
'l
l
1
1

 

