snt 11111111111111111.1. · 111

11111111 exoptant, miroque 111 inuisere cunctig 1111111 111 intur: lingis 111 est qttncrere
Credentes relorunt plenam per 11111111 salutent. [dignonn

licce 11111111, &sinuque hincinde dolosi Trnngrossi precepta liei quud proditis omnes.
Cnptnnres (11111111, promunt 11111111 diets : 1111 linnrqne 11111 mortem delixs lege minutor,

115 252011 111 discipulos potitur doctrina lshnre Si genitor cuiquam 11111 ludatur 111111,
Prusepdsueterotnl 11111111 quos curn lavandis llel genitrix nnti seritis pulsetur acerbis.

11111111,1111111111111111111111111111111111. 253111111111111111 inritis perverendocendo.

lucutultus unuluuuuS.

111. lise.. ueroque, curn multis editis. 111, curo curo .· sed 11111111111111111111, 1111111111. Cin-
11111. rursusque. Fabricius its, sed, ut aduertit in rius est quos.
1111111111, per parenthesin enoptoru (mirumque), 1511111, Pucino. pro d. 1. , mandatu. lise.. et
111 1111111,1111111111111111111 Tertulliano, et 11111111, receptuiltt. quod, 111 correctum per
1111111.111111111111111111111111111111 1111111 w qu 11ί nesu litterarum 11111. inuuereuidetur.
11111111. enquequo.

111. ilerdam„ pleno .· corrige pienum. 1111111111, Ponto„ 11111 1111111 1111 editi curu

155. Poelrn. in 11111111111111, potitur doctrino 11111111111111. 111111. 11,1 : Honora putrent, et
111111,1111.1.,11111111111111111111111. 111 legit 1111111111 qui maledixerit putri, oei orriri, urorte
lindius, etsie 11111111, lapsuro, id est, frequenter utoriotor .· ex Etodiu. 11, 11 Derisor. 1, lu.
lubere. Ferunt, patiuntur. Eam lectionem 111111- ilinc iortnsse aliqui cotnrnenii sunt: Namque Deus
11111111, porse antiquitatis serrnntcro vestigio, nit mortem deriso usorte oriuntur, sed meliorest 11111
nemeto.» : qui eliserunt, neque de documento, ne· Blege.

ue de doctriua quidquam legi opud Etnrrgeiistns. 111. ling.. cu'usquont: corrige cuiquem: linc
lirin 11111111 prirunrn producit 11 11111, 11 dicun phrasi 11111111111111111111111, 11 cuiquem pro
sd sess. 1111. Ι. equoquorn usurpet.

116. iloni„ 1111111- 11111111 ueteris ruorsilus. 111. lton, isto lton· ling„ 0tt.‚ 111, istu pro
Reliqui, iulure - Proernptis ueterum? 11111111, 111 etune, quod 1111111 plerique editi. ln isto prodoce-
1111111 - Preceptr's ueterum 11111111. ling, quos retur 1111111 rntione 1111111.

NOTAE.

111. Omeisinsnequesnnndnturn 1111111111, neque dicitis .· Quicumque dixerit patri, 111 metri, 1111111
promissionem 111, quod reliquiae sanctorum post quodcumque estes 111, 111111111111;111111111111-
ntorteru ipsorum prosint nd pellendos 1111111. Sed rodit putrent suunt, ost 11111111 sonus .· et irritus
cunt 1111111111· 111 uinculorum, quid pronitus in· ficietis mundatum 1111 propter traditionem unstrout.
teri. reliquias snnctnrurn stiunt post nrortnrn ipso· 1111111,11,11,11; 111 osteor dicitis .· Si diue·
xuni prodesse? lrntno 1111111 iu etulo existentes 1111111111,111111111111111111111111 111111)
recu. et utiliter 11111111 1 nobis, noruntque reli· quodcumque eu rue 1111 profuerit. t ultro uon diruit·
quins religioso cultu colere mnxinte ltouesturn 1111, titis, eum quidquem [orere putri suo, out 111111111-
ex 1111111111τί1, traditione spostolus, et oomntuni 111111111111111111111111111111111111 restrum, sons
ssoelesin usu exploratum est. 111111 Pieltlerutn tradidistis :et riutilio irujssnrods' ussltn 1111111. ssutst

1111111. Putem. nrt. tt, controvers. 2. Snlrstierius, 11111111111111115111111111, 11 1381

111011111111111111111111 nutius. itemque l2 iinrci non reddidisse. seu 11111111 totoni n·
es ore 111111, nou quinionem, nominem coinquinare. C 11111111 11111111111111 111 tenu, irrito 1111111111
1111. 11, 1 seqq. ;·linrc. 111, 1, 111. Primo pnrs 1111111 111111111111111. 11111 disernt in uxoun xx,
melius exponetur : ,1111111111 discipulos, quod morsus lu ε Houorn putrent, 1111111111,111. iloc 11111111-
sos 11111111, (3111111 utendis. cepturn Scrilsrn et Pharisaei perrersn 111 doctrino
111. 111111111111111111, 11111111111111111111111 irritum iaciebant. Qunensru 111111 11111111 perrerss
1111111111111111111111.ι,1,1111;ρ111111111111, 1111111118111111111, Filium. qui lieo cu 1111
munies? llide not. 11 11111181 ir. l. uouisset, exquibus purentcs nlere tenebatur. neque
1111. 11111111 rerlrn surrt: Quore discipuli tsi 11111111111,1111111111111111111111111111111·
umgrrdisntsrtroditiortem senioruutiiion enirn io· secrntis 1111111111.11111111111111111111111·
sustentamentum ponem 1111111111. lissnigius crilegi 11111 dogntntis nnn 1111111 uestigia. ilnldo·
exponit, (2111111111, 1111111111, uel proterit po· notus, qni plures nllss interpretationes reicrt. curn
sitesn pro negligitur, omittitur. Sententia 1 toronen 811111, lingone, et Lyrnno siltcr exponit ι Quod·
son sotis 11111 exponitur: sed 11111111 iocus in 11111111 111, is. 1., quodcumque obsolescere,
suendo 11111. triti proderit, perinde ortt nc 11 tilii dedissem. 11111
1111113111111111111111111111.1111111· 11, pro qulbus sacriilcium olierelrntor. sncriilrlo.
cessurus regitur 1 duobus 111111. l’rodsre pro dese· nisi lioiocnustutn esset. 1111111111· 111110,πί
rere. (11111 11 dead c. 8: 11111111, qud statuit its 11111, etultrn parentibus non nliis orodis 1111
mennatum preferre. intoleroiili dolore loeerori lecerit. culpo 1111111, 11111111 ex perversu do·
ρο111..1111 111111111ξε.111111111111111111.111
11111111 tutttt.⁸.⁰ttultutllt „triu ‘nit lilii..‘.⁸⁸⁸.⁸⁸⁸ iltultdut
restitus in Gslst. loru. tu: dissolventes 1111111111 honorarit potrern 111111. iit emenonis 1111111 uri
' Sinicius Pnp⁹n ep. lu ι dejecistis 1111111111 propter· ‘truditioueus oestrum. dpotrspirurn liujus
Μ, Evangeluru esernplsr 1111111 rornonrter cour·
111. Patruus, veneror, et qussi incusetur. seneen murriosrit cl. prnsul Sintou de agistris. episcopus
flendi. 1111, 111111 Superos, et iprum roriiru pul· Cyrenensis: cuitu rnilti in posterum nonnullus erit
1111111111. claudianus in proto o 1. 1 11 Eutrop. usus. Codiceno nutngrspisunr desorilrit io prnrlntirrnc
15111 111 qnid uisos ur intritus ostro que· tus. 1111111111101111111111111111111 provincius.
relisi limus& l. f, 11111111, et 11111111. l. vigilii, ui 1111111111 ⁸initienti sd S. 11111111111111
111. lis 11111111 1111 est locus Evangelii. quern 11 listi 11101111 igiturest metubrnueus'sbsliis
1011111111 fovoneus. 11111111111,11,1 r los osteru mctnbrnners codicibus rel olr solutionem diuersus,

4

 

