COEldiiS istiunltts

PROLEGOMENA IN COEUUM SEDULIUM.

m

11111111, 1111111111111111111111111111111111, 1111111111 ,
Coelii Seduiii uita, 1111111. dicunt, ex urna temere extruduntur. 11111111 1
1111111111111111111111111111111111111111111 ti· uliud 1111111111 corruptis hominum 1111111111
cissitudines, uc diu moltumque consideranti colo· ’111111111ιί1 scriptoribus placeat: temeraria dicucittt '⁴
mitosu, in quae nune incidimus, temporo, ud coer· 111111 1111111111 1111 (1111 (1111111111 111111111111111111111 Γ
ceudos improborum lrurninum cunutus utile in nri- 1111111 uut 11111111 111111101111111111011111 1111111111
nris risum cst veterum Patruus· 1111111 percenses 101111111111,1111 1111111 ipsum Diriuitutem nerle
otiiqucportesquoad ejus lieri possit, propagare, aeoleutu proiciuntur. Qourrtnm inde moli conse·
eurumque lectionem frequentiorem reddero. Gru· 11111111.111111111111111111111 11111 1111111110 1111
oller 0111ιί11,11111111111111111111111,11111111 11111111111111,1111111111 [1111111111 ¹j
Sedulii editionem in 1111 lere noudum praeloquens· 111111111111111111111111111111111111,1111111111ιί ²
tur: 1 neo runetempuru incidimur, quitor ino remoto, iiirri 1111111111, 11111111 11111111 {milhmi- 1111111
sucro profanis commiscentur, utet iuter iliis anteferunt· 1111111111111111111 1111111111 uc 1111111111· ³
tur. 111111111ὶαὶ1111111111111111111 1111111111, emittendorum dieobrl (tre (immitem ,A
qui si non negent, 1111111 tumen sentiunt,qoeri otiose 11111 terito uel advenitio leviter 1111111, moeri rete t
questiuuereinq etnrinorem 1111111111111111111-11111111 Nostros 1111111111 sollertissimum m 5
,ciunt luminis conterunt! quoe penitiora 1111111 cont ee iiuur3utqttitqttreptr‘ul1'roere sciret, trem-mle
causis aliis, lunt murime en neqleclu notitia 11111111 simon.
Ecclesiae 1111111111 subortu ert. Quam illustrior ur· i. iluie molemonium ex 11111 occurri 11111111 ’
111111111111111 1111111111110111111111111111111111· mordicus retinentur et socurme explicetur 1111111111 ,⁴
queSedniiustum Sotetltou quoru 111111 ruti finem corneliorum Petrum, tum pomorum 11111111111111,
primi liiri ec ure Suloutorir repressit, 11111111, per· quosquostulis quadam litque toenitii 111111ιί111111- ,³
1111111111111,111311111111 ud nostra peruenisset dentuttinqcro, nisi 1111111111 odorus 1111111111.
11111111,111111111111ιί11111111 per occultos cuni· igitur Prudentia, Ducentis, et 11111111 sedottm
11111111211111111111111111111 impudenter 111111111111111.11 recoqutuemtotmer, teruilue ἵ
religionem ac ruitum Dei onlnem evertere eo- enottsettto.emoesnunosuutturseuottmrtequ
noritur? imo in titulis liibliotltocre isidori sio toqtosuse ¹
2. Sed od neglectum notitiam 11111111 suumin 111» mmmmm„ mmmmm
1111111111 quod altimo, perspicuum est. impios 1101111 1111111111 11011111 11111 mutue
11111111111111111111111111111111111111111111111 De Sedollucrqu more institutoque 1111111 er 1111
probatis quibusvis scriptoribus, utque udcu linguon C disseremus, qumod cius situm et 1111111 ‚oduinus
ipsi Lotiuae bellum indicerent. ita enim lieri nosse 1111111111111111111111111111111111.
spernimur, cum ut sun ipsorum eloquentia, turmis· li. Codex tertuum Pelutlnut‚'ttutts. w, 111111
sine suneamuscuiu veterum eloquentia dietam. Proieqom. ud prudentium nunt. ἢ, et itt 1111 1
magis probaretur, tum ot etri errores diillcilius 111· 11111111111111111111 poetarum, sic ettam SM
serit refelli. Simile quriddum est, quod de 8111111 11111111111111111111111111111111 putitiu, red ir
Pirilosoplru narrat Quintilianus, 11111. x, 1111. i: 11111 Philomelium didicit,· dein «d nominem ot·-
Tumuutcm coluriis [ere in munibus adulescentium cerrus, eto numentanorum 1111111111, tntu
1111011111 111111111111111111111111111,111 radicaverit, 1111 dunc 11111111 composuit. Videtur
Ι potioribus 11111111· nun 1111111111, quus ille 1111111111· 11111111 11111111 alicuius od carmen 1111111181.
terat tremere,uumdiuerririii conscios qenerir 111· (11111111111111 codice tlieet. 11111 11111111,1111
cere re indicendo purte iis, 1111111 illi placerent, 11111- 1111111111 itt loe 111111 surculi circitor· ιιι exuunt
derel· solum eu uerte odmltti 1111111, que 1111111111
5. 111111111111111111111111111111111111111111 instrumentis contundetur. 11 otton igitur cotton
uc lingon Latine lrostesjunt obtinuerunt, ut multi deveniamus.
mortalium, antiquitatis studio neglectu, lucarum di· 1) 6. Codes Vaticanus teritur streete, quem [tq. i
cendi uenus unice 111111, commissiones seilicet rtru- 111111111,11111,111111111111111 1111111111 81111111,
rur. etureuem 1111111111, quodnou 11111110111101· et quedem eliu 111111 11 prologo murico 8111111.
nquit de scriptis senece dicebat (11111 Suetonium. num. 11 proterendo, sic 111111 : flioemtmis ω.
11153),1111111111111111111111111111111111 111111 ueipturtmdirlt: smeltze umifico, nm
obscureinsrnr oraculorum periodi derelms alioquin luleus, 1111111111 1111111ρὸ1111 didiae, peter cett
vulgatissimis ltu congemntur. ut eos commiscere et 111111111111111111 ileeedunie comm (11πὶ11
inter sc oumnmture queas, quin ullu seutentiurum amulum) riueuil 1111111111 :tetes enee 11111111 tar·
connexio deperent r nequeenim magis intense cun· pure Valentiniani et Tlteutlurit‘. stabiliuntur Aulest-

 

