111· emen seouuu 01 ¹

203 1101011 1111011010010 calcate 111011. A 116 Signa dabant non sponte bei, sed imagine laisa ’
Nulla meis damulis ieritas adversa nocebit. Visibus humanis rnaqicas tribuere upum.-
166 Nec tantum boc gaudete, 1111, qnod spiritusatea Post Pharisaeorum enjusdam principis intrat ’
Subiaceat nobis, qnantum qnod nomina nestra clarificare domurn, non escam sumere 1101010,
Scripsit in 1010100 caelestis littera libro. ad quarn tunc dacili convenerat ille precatu.
las est quippe oet, sitam praeponere lactis. 115 1110 bomo perspicuo distentus reotre tumebat
Nam merito cessante bono. miracula nii sunt, Plenus aqna, gravidamque cutem suspenderat
id5 Quaelaeinntplerumqne mali quibusarbiterorbis‚ [altus
Nescio ros, dicturus erit, discedite, cuncti Inclusam paritura necem; jam membra due-
Artitices scelernm, rebus qni semper iniquis ibant,
Divinum simulastis opus. Sic tempore Moysi decrescente sinu, miserosque 101010 per artu
mdarminibu'squidam ranisMcmpbitis in oris angida perflatum macies manaverat agrian,
OPUS PASCMALE.
10611 1101111011. Verumtamen nolite paudere, qnod spi· B piriticis vanitatibus confidentes, Moysi 0010111101ιο
11101 110611 subjecti sunt. Gaudete, quonium 1101111110 bantur {emulari miracula, dolisque magnidicis labri·
uestra scripto sunt in caelo. ilaec est eninr regula di· catus bumanis visibus nebularum opponebant ina·
uini judicii, uitam iactis anteierre, non iacta ritae pines, et ssanas.
praeponere. Mam si meritum sancti cessaverit insti· Interea cujusdam Pharisaeorum principis 1001001
1011, 011111 babent ⁸ momenti miracula, qnae proban· obsecratus ad epulas, non magis vescendi qratia,
tur et a malignis [requenter ostensa, quibus ille se· quam ejus domum clariiicare destinans, ridit bo·
cretarum testis, et arbiter gestarum, sen retributor minem laiso crassitudinis tumore distentum, cnjus,
dicturum evangelistae praedixit eloquiis. Mon nori aqna redundante, perspicuus utris putabatur esse,
nos, discedite nme, omnes qui operamini iniquitatem. nun uterus, praegnansquecutis immanitas 000001 par·
'l'alis sub AEpyptia quondam anrannis aderant ty· turibat inclusam, et tabescentium detrimento men-

rannidc doe sceleratae societatis artiilces, qui Mem· bromm sinus augebatur immodicus. 111 macies 0111-
seflottn.

1110111101, utque inimice. Uib, et scorpio atque inimica, vitam illius... 1111110 amquam... replicatis oratic.
tortasse mendose pro scorpion. 011. 2. 100, Par· 165. Mens, plerique‚· melius reliqui, pleramque.
rlmsius, et plerique editi, et scorpion utque inimica. aun. liet. 1, 1101101110· iege, 1111101111,
lieq. 5, et scarpi inimica nenena ⁴: ita correxit Aldtts 168. ling. 1, 011. 1, 1100101111 rectius 1111, amsla
in Erratis, cnm in contestu edidisset, et scorpionum stis. 101. 1, 0 pr. m., simulastis, 0 sec. rec, marro,
inimica 0011100. 110111110οι000011001100111111 nullaae-C simulastis. Plerique mss.. M si,· editio emin..
110000010110100110110011111011101100101.,.-110110010 Mosi, sciredm rjrrsdem Parim, ο111;1111101,1010
1100 01060010. Codes 11110, 11 scorpion, ntqneinirnicte. qnod tenuit Nebrissensis, scilicet Moses, 110111,οι 1..
10 tanta discrepantia veterum exemplarium existimo, 1111101 Arabiae. bantzeninsrejicit Mopsi, qnasi id 100110
a sedulii rnarru esse, Vipereosqae 11110111, 01 scorpio- repuanet. Sedpotest per synaeresin esse disyllabum.
11010, utque 1011111010 - Omnia virtutis. 101110101001- 1611. Memphitis cunr substantivo aliquo soter epp.
pionem produci solet, sed vocalesi et 0 contrabi innqi, ιιι Memplritis 010, 01110ιο110 :casus 111010
0011001111 00001 syllabam per synaeresin. 0011110 culinus apud antiquiores Latinosest Menrpbitidis. Se·
uirtutis inimice poenitur pro omnem virtutem inimi· dulinsproregioneAEg pria 0010 001001001100111111.
cum .· quales locutiones nun semel observari in itt· bet Memphitis, Mernplitisllcmptsss urbs epnpffifflq,
10000, 01 ex indice verborum verbo 000110 colligitur. 170. Parate, schedae Poelm., fulsi: 111,ου001011
101110 Lucae suntc. a, versib 1 Ecce dedi 00611 pa· [aba.
1111010010011011111 snpra serpentes, et scorpiones, et 171. 1100, uli Dominus sanauit hydropicam.
snper omnem uirtutem inimici :et nibil 00111 nocebit. Mens, liparopr'cam 101101.
lis quibus emendari debet interpunctio drntzeaii, 111. 1100. 1, lirim„ pmcn, „00 mm, pm sau-p,
(11111111111111111111111111161111-1111110· 17611010 omnes 0011110111. curn ms. Arate,
10110111,110110111111111101110111011110 - Vipereasqoe Parsia, ald, 11010, 0101111, 011101 :in 01010111
11111101, 1100101011101011011001100 - 0111010 uirtutis que, scd tortasse iuituquis. Meus, 11110, editio 11
100100010010 fideli. 110100010010 conjungendum est sebedae Paeim, etmulti vulgati, prasertim mp-
1111 11111· 111· , Dtiures, aquis. Canu, app, ms. et ed. Lipsiensis,
1511. Cant, Mens. 0116111;11010., 0111010 ‚j legen- 101. 1, 1, 1100, aqua. Numero singulari laves prosa.
110111, uirtutis, ut nuper 111001101011000, idea pro pi- Wopkensius corrjicn providaque, ut 0 anteque panda
deli .· sic producenda esset secunda 1010010010 Pau· eatnrqnod 001001000011. Sed recte opponit, 1111011-
110ος praestat tamen retinere 1111111. . „1ng q„ ppos„ mamad mum„ ad mm referri·
1511. Quidam editi, feritas {emadan 117. 11111, ter. 1, 11111010; resine, luctum,
161· [111111111111111111011000001, Conler not. Nnrrnutli 0061001010101111001,1001001011.
ad iuvencum n, ts, 8011·111110111,001110οι1110111011. aas. 1116..1101οΑ1010011111100, nnlto 1000001000,
161.’1010.1,8116110101 oodis;corrigeSaljaceat. 1010101101 artosiirssilianum est l. sa, 0010716.
lut. dis. Bnrnrnnni, Reg.l,apr. rrr., Scribat. 179 Plerique,per{lutum,et 10 Rep. 2, et 001
lirin, 11001.. Scribit. Reg. 1, pra d. s. a rnarrn poste· 010010,10111011010111.1011011. l,etsi unum videturess-
aiori, scal antiqua, Scripsit, qnod plerique praeterunt. 110103101εο101110001111111111010060111001ςο00111001111
tus, Facta res gestae sunt memoratu diqrraa, aut perflatum 10 11100 codice est 0111101100 et ad rararq. ζ
1011000101010111111 simpliciter pro 110011 rita ali· prndaperpno,tirasonensi. Editus), papam,
0000110111101101.1101111οι0101 proiert locum Severi 1811. Spatiamnteri, magnitudinem, amptitudinem,
001010110001611106110111010 110111 etsi forto il· et molem 01011, nt apud aiios spatium corporis, ιι.
11111 explicari 1111111 utcumque potuerant, 0111110100 teris, plantae, rbombi, 01 similia,

ι 1111110 ret. cod. monumenti pro 01011101111101 10000001ιί1011111000600011001011101 pro dictorum.

 

