aas c. 1. 10011.. tutunus ’ ata

m 1101111 1010110 surgentis demine uenti. Α Verum ubi tantarum mentem 00110111 rerunt
100 111 ubi jana uigilum quarta statione premebat 1011100101, ventique minas crebrescere 001011,
11οο1101101, rapidos attollens iuoiier ortus, Paulatim 000001 dnbio 1100011011 timore,
Fluctibus iu liquidis 01100 uestigia pressu 011 validum 0001 gestabant 1100011 robur.
Suspensus 011000111101, mirabile risu! 110 Jamque Simon, medio summersus corpore, ela·
1101000010010001111100001,0000000111010110 [01111 ’
tob Attoniti 11000101101111101 eorda 011010, Fructibus horrendis pereuntem deripe, christe.
clamoremque simul contusa 1000 00001011. Dextera eoulostim 01010001111011111 Petro,
'lum paridis 1111110101 loquitur :Timor omnis lit dubitata tides uerbis mulcetur amaris, ’

[1110οι0, 1000001000 1111 contraria llamina 000001.

Cledfflllllffllllffliillidelinssfflnfflffllimentem· 111 251 Prusentemque dei sobolem stupuere ro·
En epotum, 1001110 00010100 0000110 10010. [prutes

110 250 0111 000110000 respondet talia Petrus 1 Cuncti, navigio 1001010000 aarum babebat.
Si tna nos 1010 dignatur risere uirtus, ’1110010111 1100001 0010100 11011 1011101 000011,

lle pariter permitte tuo super aequora jussu Optatumque qraris 0001010000111 11101011 001·
Fluctibus in liquidis immersos 00010 gressus. Β [tunt.

1000111110 llominus :narem morlinquere Petrus Conveniunt populi rapido per littora eursu, .
115 100οι, 01 innixus dqit uestigia ponto. 150 Portantes aegros, vestisque attingere ills

tucttouus ttnttttttts.

101. on, attollit: l endum, attollens. 111. 111 011011. 1100101 luisses pr. 11. pretenditur:
101. depannant 11111001110001011,111111110 quod 0100 1100 displicet. domnionis 1011οῑ011 est

rixa. roten 1110.
ioli, 110, confusa mente. ’ p 111011, 01 Rom. scribunt 1100010011, 110011·
ld'l. 1101, Taum editi. Cant, 101 Tam. 0001100110 1 fortasse legendnm 1000111010 1111 10 au·
108. 1100, Credentrnn repat ε 010111 101 exigit Cre· [01000101001111100. 10011001 1100110010-11 Clari·

001110101010001.01101101. mttepsanuunnpnam. 111. 1111111. 111, 51 1 10101 ascendissent in 1111011011,
110. 11011.,110., respondit tulii, respondet. mutauit 101111. 10 1000011010 versione ex 100.
11111010, 101 mersor,· reliqui 1010101100 101001 Gelu.. Et canescentibus 11 1111011111, 0011111111οι1·

1100010110 0101101110, 011 non mersor. 110 1011111101- tar. Sic 011110,1010110111 modo alii 1010100 00010111

ras apud plerosque scriptores idem est, 10 merens. sed cantabr.. 011110100011111111,001111110110,

Sed praepositio 11 10 hujusmodi compositis interdum Sabatierins pro d. 0. 10 1010000 exbibet 00011111, 01

00011101 quo duplex contraria oritur siqnidmtio, ipse 01011011 patruino, qnod. 101010, ubinam inuene-

ut 1111001111 accipitur pro tecto, et pro non 10010. 111 1111 0101 mss.. et 00111, quos virli, ltabettt 1111111110,

’1010. nuendum 1111110010, quod Latmius in Bibliu· et tentus Evangelii requirit 0001101.

111001 101 0100001111 001 pqere. C 116. 1111.. Cuncti nuuipio 10011, quos: melius atti
111. iieg.¹ port pro 1100. 11001. scribit nanim. sorios, sed in plerisque 1011100 opportune 010110001-
119. 11010, aequore .· 000100 postulat aequora. tar 10001101, - Caneri ttaoiqio 101111 quot 011111 111-
111. tter.. 011. 0001 0101110 editis deripe 111001. ledat.

00011110 diripe. 150. Rom„ odjunpere 110000101οι10.

NOTAE. ⁴

100. 1111111000 1 0101110101 0101111000111. 001· 111. 1011100011 1 101000110010111, Virgilii, Statii,
10010110111011110000110, quarum 0100010111ου0 lto· et oliorum poetarum. Probum pariter 10111011 ost
ris 0001001011 1110101010 tres 110110 1001110 10010010 crebrescere, siue, 011111 1111110111, crebetrere.

11011010001101, 1110011111 1001110101. Statio est 10000, liti. 1101010010001 Petrum 10101000110001101, 1

01110111110001101011001101001,010001101010 10010011· perinde quasi solida 000001.
litibus, 010011010011,011101111. 11100 origo 00011010 tls. Validttrn 11001 10111, 00011, 0001 10110011

stationamecclesiasticarum,dequibusmuqnadoctrinas 0110110001. Similis 01111010 00001111 11. l. vers. ’

0101111010.0.(11001100111111010010.1110111. stit, stt. 11100 001. 10 i. t 10111711.
11111110010010001011100011001001110111.11,0100, 111. 1110111000 1 Extendens 1111111, apprehendit

10111000 10 00010 00 ieiunio. 0111. 10100000 00110110 00011011, 01001101001011- p

101. Suspensas, sublatus, uon mersus. Virgilius 1) lium praestatum 0010001100οο1, 010010011το sigerum
1. tut, vers 8101 Vel mare per 11001111 0110111011 0111 001.
tormenti-F erret iter. Plinius 1. 1111, 00. 10 : ἦ
aqua pariter xtaspensa, et 110110. boe participio usi sunt. 1101001100010 1011010100.

adia 110. 1111111010001111. Non dissimili siqnilieotu alii ’

tot. Notene uibrabant 01100 0100101100101 figurato 1, 1010. 01101 0110010 pietas, nee 0111111111 umor. 1
0101001010001010111000100101101011110110011- 110011111111110101010100110001111111100101, 01001111 t

000 1. 111 11011101. Pros. 1. tbi 1101111101011100101 amarit. 1111000110 10 ipsu obiurgatione maurentium s
0111 medullis. 01101001101010.00101.11,1010. 11 a Salvatoritt 0011101111.

810 1100 vibrari pallentia 01101111 uiderer. 115. Stupuere, admirati sunt, ut alibi dietum. Sed 3

107. 110101 011110 adesto ex Virgilio l. 11. vida quid sibi uultropanterl 11101 Matthaeus solum ait:
011110 madentium l. 11000111 Symm, 1. teo. Qui 01110111 11 1110101110 0111111, 00101111, 01 adorauerunt

108.111111110011100010011001111100011111101110 0101, 1111001001 Verefilins 01101. Sumitergo Jnretu· Ῐ

timere. 10100000 alitum versionem 1100111, quimer- 001 roqnnter 010 adorantes. ile 1100101110 rupere ,

stat iu mss. Sartqerm. 1, corb. 1011, Carum, sinaplioiter posito 010 roane 00011 1100001. adit l

Constantes estote .· nolite 001010100001111 100 10 1011.. dd.

corb. 1001001 001 : constantiensium, et nolite timere. 111. 1011111010110100 proprium 1101111000 a s ·
llilarius 10 111100 loom : Qniiae mou Dominae toea· 00100 01011111, ut 00001 llarro 1. tu num. 15 ling.
1111011, et constanter ease jurrit; 01 stea 1 ilicet: 11100. 1.

100 1111. 100010100101010111100,00111011. 100. 10101010 00110010, imbriam, ut loquium·
611 1. 1101011 ert 01101101111111111111 1111111000. tide l· tt, 11111 10101 req· '

 

