tls Puutucuttstta 511

ripense, scilicet hominos, quos Deus cx luto duxisse A secundae. Aliquando iutaoto aerbo codicis cx colla·
dicitur, cirpinal in mulierum genitalibus pellicula tione aliorum codicum raria lectio inscribebatura
pudoris custos. idem verbam invenies apud Soli· Nonnumquam suas corrcotor coniecturas adjiciebat.
num. barcinons, dilacerant. ludc Graccum lancina· Erantsutem notae propriae ad ejusmodi correctiones
·torca, id est, laniones. Garris in recto singular! tacitetndimndas‚abtstdorot.1tttym.‚cap.2llsrpo·
dixit, ut P. iictoredis, camaramprocurro, ipsium site.
pro vitro, sudam oceli serenitatem. Vergilium secu· tuo. Codices lta emendati cum io aliorum suanus
tus, ait, et adituum, cui templi cura credita sit, describendi uenirent,saepeaccidebat, ut alius aliam
arma calce dixit, idest, nudo pede, quoniam pura scripturam arriperet : et eum alil uoui omormsni
omnia ueteres maa dicebaut. supersum et alia sex· ornique exscriptori exciderent, oa asta est copia ra-
ocula, quae nonest bajus temporis, aut instituti re· riarum lectionum, quam iu operibus soterum publl-
censualium tantalo eo rerum, uerborumque co· condis editores critici nostra atatis solent conge·
paitto est, quantam in quovis alio apud nos esse rcre. Magna quoque mibi seges oum in aliis poetis
contenderim.» christianis obvenit, 100 tum maxime in Sedulio:
191, flaooonoo Parrhasios oo sedulio, ao poo- tortasse‚quod celeberrimuslric poetanuu solum ds·
dontio :quo tametsi ooo omni ox parto proposi Β terium editorem et correctorem suornm carminum,
debean, ut ex prolegomenis ad Promissioni, oo notio sed etiam Abundantium collatorem nactus luerit.
adhunc, aliosque poetas christianos passim liquet, 191001111111111118 codicum 1111111131111101111111111
marcu operae pretium risam luit transcribere, ut iu 101111101011 nim 111111 eveniebat, 111 cum corrigere

sacris poetis legendis equum judicium torri possit. aellcnt, cormmpereat. Etsi enim dubitari nou po·
CAPUT pn· test, =quin multi mala lide, ul errorem suurn conir.

ζ 0 marcnt,autauatoritatemoontrariamdiluerent,exem·
De 1011111111 mit· 11111111111111, 11 111111111111· plaria nasa. adulteraverint, tameu sapius, ut ego

53111111 111 1111111111 S· 11111111, 1111 111 11111111 puto, id contigit aut ex ignorantia, aut ex praelumi-
Bast'licoe Vollwuoedttetlallr· cata opinione. Wulcbius cap. 7 llist. crit. ling.

¹92. llultosolim viros doctos, presertim sacculos Latin. Codices, innuit, solent corrumpi ab tusus
exstitisse, qui codices ueterum scriptorum emenda· SUIS AUCTORIBUS. 111111 1111111111 muts icelle
rent, otdistinguerent,107 utcorrcctioresin lucem 1111111 11111111 1111111111, 111 sentiant 1130111111,1111
publicam compens, nom, 159 pomoranorum eor, perperam audiunt, ortlraprapltiam, et antiquiores litte·
lpsi etiam exscriptores codicum aliquando conlerre, 1111 111111 11111111 militiis} 11111 1111111111, 1111111191·
quod scripserant, etad veteraexemptariaemenoaress tant, 11111 111111 1111111111 1 1 1111111111), 1111111111
cogebantur, 1„ 0011}oe vaticano nogium specto) 2034, scripturam non intellipil, niodo sine accuratiori animi
chartac. in lol. exstathronioon liuscbiiCacsariensis 1111111111 '’mimmii'' 1111111110 11111111111111,

ab Hieronymo, ot Prospero continuatum. Premit· 1111111111111111111111111111111111111111111111111·
titurddjrtratio Prosperi. Adiuro te, quicumque ltos 1110111 1111111111 11 1111111111· 11 1111111111,

descripseris lt'lrrospchonriuumnortram Iesum curt· cum 1119111111. 11 1111111111 1111111111, immitti&
strat, ctplorioram cias adoerttam, in aaa reniet jadi- 11111111 11111111111111111111111 1111111111 111111 11111
care siros ct mortuas, at conferas qaod scripseris, ct 11111111 11111111 111 1111 111 stupratur, 11 111111 1111·
mocissenorum aa, ue ositos scapton, aaut· recreatarum urat-'⁰ 1111 11111111, ouo n tarro
paler :ct lroc adjurationis penas similiter transcribas, 111 1111111111» 1111 11111111 1111111111, 111 1111111111 1111111,
,3 „mseras ὑ, eum codicem, quem ,mmmm-3, rel aliquot litterariam memorationem librariis, ci
phu, ,pjmponem pfospffl, ,spe ,imppp popum· criticis res nuno xnlbi est. incidebat borum uliquis in
imitatus est blattbaeus Palmcrius iu llue praelationis ¹⁰⁰l¹ffl2 quom 11111 111111111111, 1111 renuntia, quam
ad auum chronicon, qaod nondum integrum editum 11111 1111111 1111111111· 1011111111111 11 111111 111111 111·
cst, ot in boc codem codice reperitur ε Rapo ipitur 11111 11111111111111111111, 11111111» 11111111 111111111-
prm, μς ,pqmpo pm porum pompeo, „o opto. 1) ris, sed mendoso alibrario posita, dolebat, atqua
mm· ,om ,mm mm, „amn-pap, ,ΝΜ mn, alia subrogabat. lu iuvenco animadvertimultosver·
otim, op. ΜΡΝ conseras, ep emender, pipp sus ita luisse adulteratus, ut Vulgata nostre, qoam
ethna ducangium iu praelationead Glossariumnum. d, 1111111111 11111111 1111111 11111 11111111, 11110111111111111·
oo humum 1· ,ι 3qu c, ῃ, qus p, Aponio lo aliis aliorum istrum operibus pariter banc sibl
ΜΝ commem 5ss Campe· Canticos. simin, licentiam sumebant nonnulli, ut rerba sacrat Scri·
verbo prolort. Sed non uua, eademque ubique luit imo 1111111111111111111111111011111111111 11111111)
rouo emendandi: „am ,προ ,eppa omnino erade. nostra exemplar relormareut a qua do rs barini
11διιιιιι, ιιι quid luisset scriptum, nullo modo, vel 11111111 (111111111 1111111 11111111 1111111111·

‘litteratissimorum posset ε idque debat, ubi uerba 195· 111 5111111111111111111 0111111111, 11118 1111111
1ιιι sporo assoon mendoso, sos totio osso corrector esso manilcste evincitur, ut ex variis lectionibus pa·
existimabat. litterdum uerbum corrigendum solum let, 11 aliquando 1111111111 1091111111 11111 1111111111
Ι111ει111 superposita notabatur , ut ita lector intellige· (111111 1111111, 1111111111 111111111111111» 11111111 11111

1111, laisim esse scripturam princ manus, teratu rideretur 1111111111, ut l. tr, r. 8.

 

