049 ermentrudi HISTORIAE llll. 111. 010

Sed 110100 infelix, per 1100111 generabitur error. A 280 00010 procuratarum 0010010 qued 011111
Qui nero e pueris istis deceperit 11111110, , [1011111111
tut si 0011101, 0001010010 100 10110 1001011, 01 10110 paruis Genitor sic perdere quemquam l
270 receptumque 100110 sese jaculetur in Non patitur, gaudetque suisincrescere reguis:
[undas. Si 11011010 proprium delicto commaculatum
0000010111οω laetu perros contempserit istos. 400 001010, 0001010 00101111000111110001110.
llorum custodes caelesti in sede tuemur Si tua uerborum patiens moderamina laudat,
nttltnront ruitum genitoris sideru 001110. Labernis ruentem irater lucrabere fratris.
1 410 Sed siquis pastor, eui pascua eredita tondent Sin tuo solius contemnet uerba relinquens,
Centum balantes, unam curn 10110 seorsum lune alius monitor pariter pis jrtssr 1100000101.
Nescius error 1111101, 11000110111000111001000, 415 Sed si decutiet doctorum 11000 duorum,
11011001 totis lustrat uestigio 011110 ; 281 Turne ad concilium 1010100101 erimina

1111111 si magno po'ssit reperire 1111010, [biduum.
415 Laetitia inventae major tum nascitur agnae, Ut populi saltent sanetur pendere uictus.

unctiones vinitores. '

405. fleg.. 0011ος lege 10110. 11 11011110, recretis, quo iortusse respicit 0011.
410. titt.. 01 11111111,· 1110, 000.,801111111101; lleg, secretim .· quemqnam hoe ipsum adverbium 1111111111
euru aliis, Sed siguin 111 lleg. 110100 mendose scrip 0 Tertulliano et 11001000 usurpatum est. 00111101-
1010 est Set. 010, 1011110111 plerique, tondent,· tn bio secreta 0001111111 disi ad 1010. 0014111111 lustjus.
110111. error est tondet. Sabatierius edidit, Sed 11111111 405. lleg. 000010, 1010101111;1111010111111101111000
pastor : 1111 1101100111111111, tondens - Centum betorites, 0001000101. ottobon, lieg.. 0010, 01110010, 010111..
1111011, 0111001, 01 ingeniosius est. relinquen ,¹ alii editi, reluctans. 00110001111111110111,01
416. 0110, Quod pre, postea obscure guod 11111111, 11101001000011100011-101110101οο contemnet, 011101-
111 guam 1111110. Atii Quum pre cunctarum [rttsntero 1101010110001111 104111110001000011101, 11110 phrasi si·
111111. nid, Bas, 000101. pro d. s., recessit, 0011011 0111101010011010.110411.1.1111111111111011111,1011111111111
resedit: qued amplectitur lieuscltius. 0100 00101 a 01111000111110101010111.
111101010001001011110010010111, 1000110100ος. dis· 404. lies. 1101.. Rom„ 0tt., 00111 alias 1110111101
tinguit, 01101010, 111100 11011010101111- 0110110 .· parnis pariter ,· 10 011. 001 Tunc, 1111011 100110 000 00011011,
eum glossa in 1101011-00110111111. Parum commoda et luitotias, ex quo 1001010 alius. 01111.,111111111111111-
sst 11100 distinctio. 11111 1110011011 plerique editi, 00010111111011101 1110111-
418. Ort, 001111111110 ,· 0111, increscere, ut 1010. 101. 0010, 11010111101100100111, frequentet.
400, pro 11011111. tes. 0010, 1111101101 ,· 0n., dicutiet ,· sed iorlssse
419. 0011.. 011.. propriant, 1111011 1001110 placet, 11111 discutiet. lieg, 1111101111. 011111, decutiet, qtrod
1111101 propria 01110 Rom, 01 editis. Respondet autent uerbum in discrepantia codicum mss. prulerendum
10111010 proprium uerbo 11111111. blattis. 111111, lii: Si ridetur : siquidem 00001111011001 111110 1100 1010. tea.
11111111 peccauerit in 1011010110111...11101011110111 110- 4000001. in textu, Tunc ad conditum· ud
11111 1111101 ,· et 1010. 01 t Si peccauerit in nte 110101 marg„ recticulum ad concilium. 00111. 10 textu,
aces. cenredum,- nd 00111., 1001111111.

NOTAE.

61111101 111 pom 0010111101111111110111, 11011101111111111. pergit: 01 11 1101100111010101001011111 1110, abscide
1111 signidem neeesse est. Observandum, 1111001010 111001. 00110111 111 1111 dcimam intruere 11 ostam, qaam
sententias trajicere: urarn aptrd lluttbaeurn 111100 re· 1100101011οε11100100110101011111110101 01111000 01101-

peritur, Qui scandalizaverit 11111110 de pusillis letis, tius: brittus 0111111, si lupis 111010111 isrrponatnr 111111

010.. quod postea 101011 4111011000 v. 40 . 1000011101. et projicimur in 111010, quum nt 11110110-

405. Generabitnr: Quintilianus libr. 111, cup. 5: 11111 urrann 110 pusillis 11111. 011011 10 Evangeliario Tri·

111111 pate litem praeeant. demine sie refertur: 00001111, 111 lupis 010110 cir· .

404. Parcis, pueris. vide 001. 1100100010, 1. 11, 1101011011111111111000011101,1111011010111111101010,
1111. 515. quarn ut scandalizet 00110110 1111111111 astes.

405. Saxo 11101011. Sic Prudentius, de S. Quirino. 406. 0011Ᾱο10101111 uide Ι. 1 1010. 400
111110.71)011010011.,1010.01 : Sumnronentis al 0111111 409. nttn 10111, 01 l. ,1,1010. 50. Sidera snpru,
- Serretoe plebis episcopus - ln preceps 1101101111· 1) 1100001110110011101111. 1111111110 l. st, 1010. 5001 lest
111. - Suspensum 10111110 paens - ingentis lapidem 001010 picando - late 01110101 snpra.

111111. 01 Lactantiuse. 15 de 11011111. 1101000011 lla· 411. 0011111100 pro onibus poeticum est. 00111101 pso
uertici, ellipatis 111 cellum molaribus lapidibus, 1111111 numero indetinito 00011111 01000100. 111010 numerus
011111101111101110,1111111111 ἰΙι11111111 ‘tilii ’.1.

1101 1001111 ὄνος crece. 1100 001, asinas appellabatur. tto. Ablatinus 01110 particulis 100111010010100111
Cale de necasse. 40 440401010101101111101,011111· 001101 110010001110101111101. Lentus 11111.1,0. 14,
uias 1111111; ab, 111101Ῐο110110111110101100010011001, 411110110111110001101011100111011011111. .. ι
luterus 011, Ss' rapiat , 1101101, ete, sese 'aculeiur, 419. CAPUT 11 Ι. Quartana mado 0111110 01110 10111-
ete. 1011110100 ait: 0011001111, ut suspen atur 111010 0011 oporteat. 1101111. rotun. 1511011111 Luc. 1111, o:
1111111110 111 10110 ejece, 01 denterpatur in 11101000οη1 irenes et sorores 00 011101010111111101101110111100001
meis. 11010011 Bonam est ei 010111, 11 circumdaretur 1010100. Consule Comtnent. ad Prudens. 111100. .. Per.
1041 semeia 10110 ejus, 01111 01010 0101010101. Sen- 1010. 75. .

101 est: Qui scandalizaverit unum 01 iris pusillis, 405.81010111011111,010.,011001001001111010100,
naiores poenstdabit, 1111010 01 10011 asinaria suspen· eunt solus, et secreto 01110 corripis. Ι
detetur 00110 ejus. 010. 1010000111110101010 inter· 40011111 1110111101 .· 1110110000οε Adlnlre 01111111
presan: Potius eligere deberes demergi 1011101110- 10101110111101, 001 daos, 110011101100011.01111110110·
dnm maris , 010. , 110001 1111001011 luis pusillis 0100- rericus. Ι

1111ιο10. 00101 111110 interpretationi 11011110, qui ita 401. Populi, nempe tttnltitndntls.

 

