961

lpiees propriosne 116.

apicis parvi distinctio, ι, 691.

ὶριοιιιιιιῠιοιιιιιὲιῖἶ, ιι, 119. .

161116116316. -

hptare nomen, ι, 911. stratas, 11661.

16111 ianpuorlbus medelum, u, 699.
Lectum humeris, ιι, 91.

Αιιιῗδ curam piam languoribus, ιι,

hirtum seruitium, ι, 616.

111161, ιι, 119.

Arbitrio, ιι, 666. Corporis, ιιι, 116.
1116, 61, 986.

arborea umbra, ιι,196. .

hrenneri, 699.

Ares animi, 16666. cmii, 61, 611,
salbonds, ιι, 981. Templi ,6, 661.

hreem obambulatorium ιι, 699.
Nominis, ιι, 61. 0111611, ιι, 91.

Ardebat dimittere, rr, 691.

16161661 bibendi, ιι, 919.

Ardua lueis, ιι, 19.

Area frugum, ι, 619.

ireseum, ιι, 118.

1131161116, 6, 689.

arguto serpentum eorde, ιι, lon.

116161611ιί1, ιι, 199.

hristum, ι, 191.

Armant mihi tidem vestram, ιι, 698.

Armati iegibus ιι, 999.

Annalis millibus, 63169.

Arridenseunetis, ιιι, 999.

Arripit bns, 6196.

moderandis, ιιι, l.

anm totins eorporis, ι, 666.

11611 arbos, nr, 669.

6166616666, ιι, 661.

ascensor 111116, tal.

doctrin oomitem suis amieis, ιι, 199.

Asinam, nr, 69611166, 116666.

Aspergent sordibus, ιιι 119.

. 1663666616, roi.

ιιριιιιι, ιι, ιι.

assidei, ιι, 669.

Assistena stupidis, ιιι, 669.

Assisoere, nr, 696. Precibus, ι, 611.

desistite, ιι, 189.

11ιί61661, ιι, 119.

1666111 septem, 6196.

maetam 16661661, ι, 169.

Assnmunt oseas, ιιι, 161.

Astus, ιι, 696.

astitit illie, ιι, 198.

Astraia ι, 18.

1131111616, ιιι, 996.

istrorum ortus, obitusque, ι, 999.

Atrum mentem, ι, 199.

Atra 61611611, 666.

Atri eneceris, ι, 666. Damonis, 6, lua.

Atro daemone, ιι, 616.

Abos violentia. ιι, 619.

1961166616, 1, 111.

attigit labiis ora, ιι, alil.

Attollens ortus, ιιι, llll.

Attoniti,- ιιι, 691. Attonitis, ιι, 166.

himoimsnupub, ιιι, 69.

tineent minos, ιιι 661.

aarum ιιιιιιι, ι.1ιι.

,166161 aliae, ιιι, tus,

Atnlriggcia tideus, l, 169. 16166111, ιι,

Audio haee restris verbis, ιι, 691.

Audito 1661116, ιι, 619.

Auditum iocis, ιι, 661.

Audiui tantuna, ι, 199.

Arelli terro, ι, 991. “

Auertite mensis, tlt, 919.

adterat tunicam, ι, 689.

Auferre praedam, ιι, 618. .

Auierlo procui, ιι, 169.

6636166666 roboris, ιι, 169.

Augusti lassis, ι, 189.

Διὶιιι 3661161, 199.

Aula 151611, ιι, 911, tltll. 116361, ι, 689 ;
ιι, .

Aubm arboream, n, 196.

6116363616.

69616 11 llbltls lllsauttlAE 611166. 11116661 continuitatis.

iturea iux, ιιι, la. Roma, ι, 19.
Aures cordis, ιι, 811; ιιι, ’111.
hurieolor aethra, ι 599.

nnsis ιιιιιιιι, ιι, iar.

Auxit miracula, ι, 119.

Β

balantes, 111111.

Baptistae, ιι, 616.

6616111616, ιι, 696.

Baratbri, ιι, 61, 986.

9661366166, ι, 166.

Beati, ιι, alt.

Belina, ιιι, 966.

Beneiaeta, ι, 111; ιι, 696.

66613616 obsequiis, ιι, 698,

Bethaniam, ιιι, 661.

Bethlehem, ι, 181,’178, 996.

Bibebat puteum, ιι, 966.

Bidentes, ιιι, 186 ; ιι, 161.

Bis qtriois puellis, ιι,198.

Bisseno retu, ιι, 166.

Bissenos annuos, ι,616. 6166611699.

lits ser anuis, ιι, aab. Sor recubanti-
bus nna, ιι, 115. Sex sedes, ιιι, 619.

Bis ternu, ιιι, 616.

Blandissirna, ιι, 916.

Blandis verbis, ιιι, 668.

Blando obsequio, ι, 599.

Bona dulcia, ιι, 616. Milia, 3119.

lionae frugis, ιι, 699.

Bonis mensis, ιι, 161.

1116611611, 166.

Brutae, ιι, 999.

Bustis, ιι, 16. c

Caebinnat, ιι, 698.

cadavera, ιι, 169.

&dunt semina, ιι, 111.

&eantur pectora, ιι, 111.

(laedentur spire, ι, 619.

Caerula non, ιι, 9,

Ειῖεέὅῑι, ιι, 6; 16, 611. 11136511, 1,

Caipbaea auia, ιι, 668.

Caiphaeae sedis, ιι, 196.

Callani itiner, ιι, 166.

Calearent iussa, ιι. 669.

Calcatae legis, ιι, aab.

Caieote timorem, ιιι, 669.

Calicem, ιιι, 696, 696, lu, 169.

crilris hujus uiolentia, ιι, 191.

Caligine mortis, ι, 119.

Caile dirro, ιι, 181.

callens astris, ι, 996. ·

Cameli, ιιι, 696. caprimum, ι, aad

86666, ιι, 199.

Candore niriS, ιιι, 699.

Canore, ιιι, 616; ιι, 699.

Cauneis, ιιι, 618.

Capellis hirtis, ιι, etita

(tollerent mercedis 'liorrorem , 61, 619.
eriora, qnod, ιι, aab.

eaperffiemmuam ιι, 169. Ornamenlo,
ιι, .

capessam regna, ιιι, 616.

66969561, ιιι, 199, aaa.

’ Capessere usum panis, ι, tta.

capemum morales, ιι, 191.
61111660111111161111136111, 996. 1116166,
ῡιβὶῖἔέἐὲἐξιιιέιιί,5ιῖ,161. iustosrv, 119.
Capiet 6611616, ιι, 161.

’ Capit² Ι,1,116116, 1116. 16 desiderium,

ιι,

Capitnm sensns, ι, 119.

Captantes Christum, nr, 161.
61111111161111166.16166, 681.
Captet lamam, ι, Cla.

capti tempore, ι, 691.

Captos oculis, ιιι, 198.

Carbasa, ιι, 196.

Carceris umbris, ι, 116.

cucero eorporis, 3991.

oti

Carent pondere, 6116.

Carpant rerba, ιιι, 166.

Carpebant dictum, ιι, 86.

carpebat buxos, ιι, 681. 861366, ιι,
666. iter, ιιι, 196. Somnum, ι, 66.

Caruisse thalamis, 181.

Ειὲἰοζιιιιᾷιὲιωιίι, ιι, 166. Tantis, ιι,

(16516111, ιιι, 696.

. casti 6616166618.

Castis precibus, ι, 699.

Castra roeiestia, ιι, 699.

Casus glomeraverit, nr. 1666666611

61111116611611, aar.

Causa est venisse, ιι, 691.

Causas morbi, ιι, 596.

Causata, ιιι, 118.

Cautio legis, ι, 666.

Caram lunam, ι, 86.

Caralis saxia, ιι, 119.

Cavendas iusidias, ιιι, 916.

Carere fermenta, ιιι, 961.

Cecidit 1616111661, ιι, 691.

Codatjnssis, ι, 616. Tibi, ιιι, 699.

Cede libens, ι, 699.

Cedere dominatum 51111,ἰιι,161. Cornu,
ιιι, 617. Multis, ιι, 196. Sibi, ιι,

- ala. Sibi membra, ιι, 119. Sibi ri·

tam, ιι, 616. Soli, ιι, 1111161116
errzsstlfficiffiisfvsseiqr'morr, ι, oua. Vobis,
Cedi’t eui labos, ιιι, 98.

Cedunt in ventrem, ιιι. 166.

Celabat gandia, ι, 86.

Celantur eomia, ιι. 11.

Celeret gaudia, ι, 118.

Celebrabaut, n, 191.

Celebrant grates, ιιι, alil.

66169111166, 111.

6616816161161111, ιι, alli.

Celerantes gaudia, ιι, 166.

celerant 16611166, 66.

Celet dedecus, ι, 111.

Celsa montis, ιιι, 96, unii.

Celsi cantus, ι, 11.

Centeno loru, ιι, ’166.

Centum balantes, ιιι, 111.

centuplicata, ιιι, 611.

Centnpiieerm ιι, 196.

6311169181166.

(1661661116, ιι, ito. ⁴

cepisset eorde venenum, ιι, 168.

Cepit babendo, ιι, 999. Summani, n,

616. Vires. ιι, 891.

Cernere, ”um

Cerni aurietis, ιι, 116.

666161611116.

certa futuri, ι, tait.

6661661 addicere, ιι, 666. illudere, ιι,

affingo, 38116 ιι, e; ιιι, roa, ota3
1¹ · ’

cert’etffirlptis, ιιι, 611. Se 1163616,

m, ο

Certior hora, ιι, 996.

Certissima 1661661161·

Certum est, hune revigescere, ιι, 991.

Cessero pro 1661636161111111, 61 enl-

rtns Bag& 961.

mii, ιι, .

6116639616 rubentem ιι, 616. ·

6661661691,ιι,668.6111161, ι, 691.

chorus sapiens, rr, 911.

Christi, ι, arachosiorum 966, 591,
ranam ιιιιιιιιι,ι ruri, trs.

cient sub nomine, 1669.

111366166131666666, 189.

clupei honore, ιιι, 611.

cinxere, ιι, 1166661, ιι, 616.

circumjecta oeulis, ιιι, all.

circumstant urentem, ιι, 686.

ctroumstai lux oeulos ι, tto.

clrenrnrolilahit, ι, 196.

(iuuabit 161111, ι, 111.

 

