111 C. i. 101111. rovedo 918

inque 1111111111 cuneum munsrolreremolenr. A scandatur tilrl 11111111, Simon, hamusque pro-

Nemqenusiroomorbiprecilrntsinellnelideeque, [londo
38⁰ llultuque robusti 1111111 pectoris sreent. stamine 11111111 connexus preciperetur.
’ lnde Gephomuum gradiens peruenerat ores. ilaeserit 11 curro qui primos acumine piscis,
Convenere Petrum, quibos insistente 11111111, 1111111 penduntor scissi penetralis uentris.
’ Solvere poscentes sollium pro nomine Christi. 5911 lilio inventum duplex dissolve tribulum.

277 llle sed ud Petrum conuersus, 11111 latur: m Discipuli post inde rogant, 111111111-
11811 011, lnquit, reges, quorum dependere 111111, [mus 1111
Externos, propriosne sibi jussere tributu 1 itt coeli regno meritis pre qualibus estet.
Respondit 1111111 111111111111111111111 est. Tum Christus medio puerum consistere eoeuu
Cernis, uit Cirristus, nutum non soluere regisl praecipit, er placido doctor sumone proferne:
Sed ne qoem ledam, difficilium 8113ΰὶ11 ¹¹⁰· 100 Quisque eupit eelsenr ooeli eontoendere sedem,
[strumr En huius pueri similem se ingere uertet:

590 En maris undisoni rupesque prodit ln 1111111, Erroris loqueos 1111111 increseere eertum 111.

decolorius tremores.

518. lieg„ llineque ulios sedes ‚· lege inque ulios. Β quse proditio seque, sod lurtum iu oltnm 1111111 re·
510. Turn, Poelm. pro d. s.‚ eaor„ Noun penus teri muno. 11111111 textu in udum: pro d. 1., in
1111 morli dumtosot uoto, precesque. 011., 1111111111 sequor.
plerisque editis, Nom penus lroc 111111 procidus sine 591. 011., purdmur; supro, ponderetur.
fine, fideque. llere seripturs 111111 in iiom. et lire.. 191111, Poelnr. pro d. 1., Turn„ 1111, inuento,
11111111111111111111111111ορ1, fidesque,quod nimirum eolre tributum 1111111111 illie inueneris.
11111111111111111113.,1111111111111 preeiiue‚et pigrique). 111111 ml? 1111111111. ¹ r a
mofflpessossemcegkmm pro caphernaum. 1111, contro· 1111111111α111111110191110111θ11μ11111111111111,111811
penueroerotorus. Sue 111111 nonnullae editiones. 1111111 111 edidit, sed 11111111111111 1113111111 animaduer-
eum Torn.‚ Bas„ Poelm. pro d. 1., peruenit od oros. 111, 11 emendarit.
Sed pervenio invenitur etism eum 1111111111 1111 599. fleg.. Puer. ’1 et placido, resistente metro.
propositione. lividius 1111111, 1111. tot: Verio re· 400. ileu.. 011. nnnc ordinem 1111111, primum
[err eures uort perveniendo nostros. Quisque eupit, turn Eu liujus. riom, corn editis, priori
585. 1111. , 11 plerique editi , solitum. 011. etium loeo, Eu iujur,· posteriori, Quisque 111111. 1111111111-
od murq„ 111111111,11 textu neroum obrosum est. dit. Quisque cupit relsom coeli conscendere sedenr‚·
11111111. , Poel„ Febr, solidum. intelligunt 111 edi· 1111111111 reposuit, 0111111111111111111111111111111111-
tores nummum aureum inreqrom, 11 iusti ponderis, dere sedem. Sed genuine· lertio est Quisque cupit:
11.1111111111111111111,1111011111111111111..11111111111111111111
11111111111111, non solidi :didrachma nutem ‚ ut Prrrdrnrium lrymn. i Cntlr. 1111116, et ln not. 111
suppurat Culmmue in lliction. 81111, solidis decom, lieneontium lior. 11, vers. 119.
etdenuriis duolrusrespondebni. Praestotiqitur legere 101. fleg„ ilum. nd marg„ En iuius pueri siml-
solitum, videlieet tributum. 111111 nqeue cerret. 1111, florente.. Toum, 11111111,
581. 011., rependere‚·¹ ulii ‚dependere quod metro 811, 'u ltn'rrs similent pueri se reddere certet. llum.
1111111111111111111111111 compostus nonnum· in textu, etius en prteri similem se morinus optet,
quggnsspffiiocgausr· 1111111111·1111111111111111. Westln. ssfflaeigifleii'rlia'.mpiig(t)iuenliirtirsrtuiitrnimimiitrpff :ri
io 1111111111· nd marg.. 111111111111111. in tento, pueri similem re finpere certet. 111111111810111111,
jussere;od mere, 1111111, ortt mendose 11111111, quod sed dripere nrutuuit in reddere. 1111111111 non displice-
non 111 elerum est. 1111111 non dener jussere. bnt lectio quorumdam codicum suorum 1111111111-
1181. Poelm. pro d. 1., Petrus iris: elienor. 01111 lem se 11111111111111, nempe estimo, qualis pueris
luis in plerisque, et necessarium quidem nnn est. esse solet, siinplieissimo. ln nostre lectione prspere
5901111, curn 1111. 1111111, 1111111111. 11111111, 111 formare, quod non intellectum uarietatem sori-
Poelnr.. Febr„ Et oreris. iloni. nd marg.. undosum pturae peperit.
pro undisoni, uidelicet undosum in oltuor. 011., rupis

NOTAE.

518. Trnneuoluere. vPrudentius lr mn. 11111111. 1) mitte dentum: et eunt 1111111, qui primus escenderit,
111119 : Donec 111111 1111111111- raneroluererrtur tolle, 11, operio ore ejus, iuuenier staterem: illurn su·
11111111. mens, do eis pro 111, 11 11.

580. lloirisri pectoris, ut 1. 1, vers. 101 : Sed corr· eut. Cnr penetralia ueretris, eum sermo lentum sit
1111011011 finni 'e'uuio cordis. de orel Sie enim Vulgata: Er operto ore ejus, irme-

181. 11111111. Petrum in piscis ore uumnruru uies staterem. intelligit iuuencos os operiendum, ut
inuenisse, quo 1111111111 solueret. 1111111. 111111111- epenetrelilms uentris stater 1111111111. Quod lor-
dius 11111, Coplrornuuru, penultimo producto, poni, 11111 innuit 11111 in Euangeliurio Tridentino: Et os·
ut iteremus. = tendentem primunr 1111111111111. 11 opem os ejus, ee

386. Ordo irie est: 011, reges quorum 111111 jus· irroeuiens io illo errrorem, nume illurn, ero.
eure sibi dependere tributu, externos, propriosnel. 505. dissolvere pertinet nd 1111111111, ut 1111111·
Sententin 11111111. uere pecuniam. rer alienum, ei 11111111.

1891111111111 dr 11111111 non 111111111111111111. 5911. CAPUT 111. Qui iu coelum oscendere 11111,
Ambrosius in nselmum terrm: 111 autemnon lorin- uentrem. qualis puer 111, 1111 oportere. 11 1111111111
meritiis offendiculum .. . mittendorum, ele. Eodem quidem decipiendum puerulum, etqui dere 1111119111
sensu iuvencus, Sed ue quent loedorr. posnan dolorum. ilnttln. xrrrr, 1, 111.; liure tt, 55;

590. liudisoni: 1111 rore nsi sont Propertius, Stu- Luc. nt, 16, trit, 2.
tius, 111111111111111111111. llmplillcnt iuvencus 101. 1111111 loqueos: ride nol. ed ir. l. rers. ¹2,

torsellanum, qni 111 solnm uit: Vode od urere, et Sierlis pro lroo mnodo. lu rrrundo n 1111111111, eto.

 

