titt cludere PdSffldLE. 111111. 691

1111111111 tinguente sitim collegerat estu, Α 235 Errantem popndim monitis conuertit amicis,
lorisque perennis aquae, modicam desiderat Ecce nabebatur, magna stipante caterua,
lundam, Turpis adulterii mulier lapidanda reatu,
tut tii 11111111, qut empus erat; tunc 111111 gentis Qmm eunom manus pinctus sub judice
811111 mulier, porrum puteo que traxerat hau· [sistens,
[stum, Cum damnme parat, plus liberat: omnibus illis
Cum dare 1111111111 neritum munere 1111111111, tte liam simule turbis proprio slne crimine nullos
egrioseens monrium numeroso coniuge ultam, Accusator erat, sorum qui misssse primus
oni, ineuiiuusil tribul utut dona fluenti, Sumeret, ubsroene feriens contagia moeeltae.
1111 Aeternum positure sitim, qua nemo carere 3011111 poterat quisquam festucam vellere
Dignus erit, itomlni 1111 inerunsgnrg'itnCliristi, [parram
m terentii placidas 11111111, {nun emporis, Er uenio 11111111, proprio qul lumine grandem

[undas. ute Sciret inesse trabem. Prologus sic ille reces-
Dumqucsoi media residens testudine templi, [sit

Ore tonans nenio, directi ad perilajrallis Impetus, et clemens donat sententie colpam,
ortis Pdscllltlfl.
mune sitis ardorem die collegerat estuante, lons· Β Dumque tulus tonans ure saliatur sacri menibus

qne iugiterperiins, ct perennis aque semper irri- resideret in tenni, pouulnm miseritos errantem,
gons, undare desiderabat 11111111, qua'mnterlcm in rectum tramitem arnico iiie ⁸ monitione convcr-
gerebat eorpunseputuridum.llic mulierilliusrcgiu· tens, ecccducelntur 1111111111 cmiii magnae multi-
ois indigena, qntc qioiunilo mitres hauriebat e nu· tudinis preceps adultera ad euni deformis, legitima
ten, modice numeretur munus aque tribuere, co· consuetudinis instituio lapidum inutilius obruenda.
gnoseens ioue prophetico numeroso, rel alleiiu de Quum nio iudici seius accusantium turer ingessit,
noningenti criminis 111111, immortalia silii 111111- damnare cupleus, liberarit. Nam conditione propo·
num llucuta largiri erut, quornm numquam dell· sitoot punteiidigsceteris auctor existeret, quiseeleris
ciente 1111111111, 11111 deiiceret abolendi, ignorans uliiil lrnlieret, nullus sunludlciu porus intentus est,
quorsumn nesciens, nullumtantomnnere potitu- qui leniret impuram. Nec enim ex alterius uculo
rurn, nisi qui gurgite lesit christi submersus, undis festucam quis audeliat cecidere, enm trabem sciret

spiritalibus, animo luerit, non corpure sotiatus. oiri proprio permanere. llos igitur totum rapidae se·
soti Ltt.

225. Vat. 1, linmunu .· corrige Humanam. dente. C Dumque. Reg. 2, 011. 1,111111111111111;1111111111
111111111111111111111111,1111111111111111111111- nediu. lat. 1. resideas medei. Virgilius uero, 11 quo
sius ad Ouid.. l. n, liet. vers. tte, citnt 1111111111 Seiliiliiis prolicit, 1. 1 AEoeid. vers 1111111111-
qirn 111111111111111111. 1111. cen. 2⁰, 1111111111 dine 11111111. videndus ad 11. Ι. Seruius, queui laudo-
prenominatorum ltaee amoc scrinioriniis cnci- rus 11 ttrig. 8, 1111111111, nou ut siin nominetend»
diunt, iem ipsam notius, qnam 111111 attendentibus tet, qiiue Scinio debet, ut ait driittenius, sed qiiia

111. lat. 2, Foniperennta: corrige exlege Pedia, onus insum isidori est contueanum.

Fonteiae ennii. 151.1111111111111111111111111111

225. 1111111111 nostri nias. cuni Lino, ed. Ald. stipinte 1111111, 11 eudenio AEn. 5⁰9. .
quiec 11 nequino prosa 1111111111. itm, Vct. 1511 1111111111. 0111111 pro 01111 humidam
1, zoam, cut. quio corpas erut. 1111111 in Reg. l, sensti, si 11111. legatiirCeiidemnare.
sed ex 1111 lactum 111 quii. Perrh. qni corum 1111. lii 259. Febr. et quedam aliie editiones 11111 deai-
1111111111 Poelm. variae bue erunt lectiones, ti. 1111, nari 1111111111. 1, Cion 11111111 ι neronianum
nl. qui. 11. 11111111111111111111111111111111111111 Gnidemume purat, ini etiarn ei 1111111111 1, orte.
{lentilliiittti‘nlttt‘iddtttl'ttntl ididtlntttlttttntlitlttttntttlt
1111. ciana liujus iii ling. 1, 111 qne· ile que parti. 1 giro d. s. aridiratiir lectio eommunis. Ciiiii 1111111111
Ad verbnm 111111, notet Nebriusensis, (liiid, 11 leger parm, eli’i 11111 suuntur nro dam. ln Vat. 1 11111111
incolui 1111111 111111, 11 incola iii 11 differunt, qnod tuit conuiuium, oeric est Catii 1111111111. ln
ucecia est, qui jouin, vel circ-i lociiin utiquam 111111- lleg. l es 11111 factumest ι1111 cuin generalitate: Uiri·
111 incolo, qui ln 1111111 1111 iiten. Sed etim Se· Ι)1111.· iterum nro d. s. 11111 . tarrensis 111111 11
111111111111111 nun 111111, ted· qentis, 11111111 piris literni 1111111111 11111-11 1111111111. 1111111111 ·
aptius uocalinliim liiiic locu est aceolo, quem 1111111. rut, 1111111111 illue-Nomentani. At ementire 11111111·
...1311 1111111111111111111111111111111 ltti'lldiitttti'tl'j ,

Communis scriptura 11111111 non mule nriiccdit. tlt. tinus fugiens: retineo seriens, qnod Prusu
...111111111111111111111 111111111111111111
tum, retento tunc proprium. Vite sic iilisoluie intelli· 113. Febr„ et nauci alii eiliti enm orosa euellere,
gitur iiliqgondu inae ratio, buna, 11111111, qnod cx quad liciis innuit in caetere. Plerique, 1111111, 11111,

'ii cis e rminatnr. cere. ,
11115111011. 10, lleiis Pruiiptui: alii melius Percipint. p tlt. 111111, Rom„ Parrli. qai i'n 11111111, itu ctiam
0tt. 1, placidusque aiiiiiiae: abundii cunjunctio quie. Urio, scil mendose 1111111 pio 1111111. Plerique uniit·

1511111111 muliere i'n 1111111111 demetiente. tiiiitin.¹ ⁹ Ι .
1111111111111111111111111.11111111, tto. 111111111111111111 adlnlietur uro iudice
utentium, 11111, ed. luins, ald. Cumque: plerique eom serente,quod moltisetemnlis potest condemnari.

⁸ Perpetem 111111 ruder 1111 pro rite, 11 mut quil 11111111 parurn pio qai 111111111111111.

 

