111 ·’ ’ c. 1. souti. iuvenci iq

lianc 111111, plinium quatiens snb culmine ,q 'lilia Pilati uerbis excepit lesus:
[11111. ’11111 ludaagentis, quod dicitur,istas?
tiles prosequitur cantu, mentemque Simonis Respondit Christus: Vestris 1111111111 uerbis.
585 Circumstant lrlsleffl len 1111151111 011118ῑί1 595 37011111 111111111111111 accusatio surgens
Egressum dehinc ploratus habebat amaros. infremit, 11 sanctumscelerum facundia pressat.
369 Sidera jain luci concedunt, et rapidus Respondere nihil trucibus 1111111111 lesus.
[sol Pilatus quaerit, quai sit tuni causa tacendi.

ngreditur,radiis terras trepidantibus implens. llle magis perstans miranda silentia serrat.

. Jamque e concilio carinum post terga re· 11111) solemni sed 11111 111111111111 leges
[vinctum Unum damnati capitis de more jubebant.

591 Presidio ad gremium magno clamore trahebant, Et luit in uinclis limoso nornine latro,
tnterea celsium Dominus stans ante tribunal Quem cbristo inienuus populus dimittere 1111

Lucttottus VAthNTES.

58511111, Circumstant uerba 11111111 presagia sai. fleg.. Poelm. in textu, 1111111111,
Christi. ch., a sec. mss. Circumstant tristem 1111 Talibus exceptum Pilatus uocibus 11111. 81111111,
presagio, sed fortasse 1111111111 pro 1111. 0tt., tri· sed orsit, quod mendum videtur pro 11111, uti 11 Si·
³lem 1111111111 1111111111. diversa scriptura, rel cor· hatierio 11111. lluncrersum planum csse conilrniat
rectio ibidem apponitur 111111 promoueri, quod B lleuschius, si 1111111111 capiamus pro auditum. ht·
certe ineptum est. eutii· Circumstant 11111111 uerbis que ita crebrior Christi, iel lesu denominatio dg.
tistittlilthhtlidtttttttitit‘tthsltls 1111151119ρ1151111115 tittiltl li
consonantes dictionis senueritis. Vel ucri pro acra. 1113111111111111111111,-Τα11111 cereptum Pi·

5811. Editi letique : Egressusqne deliine ploratus 111111111111 ursit,-lnlio Pilati 111111111111111111.
11115Ι mim· hom, 0²¹0b⁰¹lo Res-2 ⁸ lit· ¹¹¹„ Turn: -iares, etc. lta etiam 11111111. Codices lleusctiii
Egressuique 1111111 ploratur habebat 11111111. llere 111111111111111111.811111111111111111111111111111 ,
quidem ratio prosodia 1111111111ρί ultimant iu uerbisPilaii.
ploratus numeri pluralis, sed apud poetas sequioris 595. 1111. nostri, illd. , Bas, Poelm., pro d. s.‚
zeni nonnulla exempla similia occurrunt. Posset igl- qaod 11111111. Torn. ita, et distinguit qentis (quod di·
tur hcc scriptura sustineri. Nihilominus rmlero citeriorum? lii lieg- glossa, quod-dicium, 1111
correctionem codicis Reg. ueteri manu 11111111 111111,,111111111111.

Egressamqae 11111111 ploratur 1111111 unimus, cnm 591. Bag, 011, 11111111111111111, qnod luten·
tl¹⁰⁵⁵³ qunsumquc-Perrum, , cuni tion redolet : nam is trisyllabum nomen 11111
587. lise. nostri, iam 1111, sed iu lleg. tortasse saepe ilias 111111.
1111 lucis. Creditis aliijamluai, alii jani cccii, eiquo 1196. tiss. nostri, 111111111 sarmacia, 11111111·
aliquis conjicere poterit ‘am 11111. Sed bene estjam rosa facundia. Editi plerique, 11111111 11111111 ,
1111 concedunt, quod 1111111 ponitur pro 111111. Sa· quod nietri legibus congruit. Scelerato, aut 11111111
haiierus, tura, minus beno. [1111111111 tacile ad prosodia regulas sustineripn.

588. llis„ illd, Bis, trepidantibus. loru, Dii-C terit. Sed cuin ea lectio ancbiritate codicum innita·
vente, Retlicll· 2 heiminu- ..tl 1111, mutilibus. tur, libetinde colligere et sanctam 1111111111 secundia
1111111111111111111111111111, videlicet 1111111111. Non· pressat, nimirum 1111111111 pro 11111111111111. 1111111.
nulli maluntoibroiuibus. Barthius, l. iiii hdiers. c. lecu, ad vers. ult h. 1., etnot. ad 11111111. l. ii,
i, tuetur mepitimtibus, Etsi enim, inquit, nemo un- vers. tat z 111111 tot 1111111111 11111111 1111111111, etin·
111111111111111111111111111111 8115111· 111111111111115 ni.
huit, quod hamme decesseritis proprium est. inpie, pimpg’m mg, ,53 „m ,mais Md· ‘'qw

591. Rom.. celius: inclitis celsam. lle ., stetit : 111 quai tum sii,
alii , stans. lerum si uersu seq. legas 1111111 cacs- unt. Fortasse, Unum damnatum capitis.
ptum, cte.‚hoc loco reponere debebis 111111 pro stans. 11115. 11111, 1111111111 lege issem,

Sabatierius edidit dominum 11111111. ¹

NOTAE.

585. 111 lausu auium 1111 not. ad Draconi. 1. 1, 591). Aa 11111111, ad tribunal, ad Pilatum 11111-
vers. 15111111, iers. 11511111 collocatiirgallus teni. Badius ait: ad iuedium complexum , 111111-
iii tectis domorum. Consule 11. Franciscum 1111111- nani potestatem.
lienium, in erudito elegantique opere de secretariis 595. Astur, stas: quod uerbum judiciale est. llo·
Basilice vaticanae, l. ii, c. ll, ubi disputat, Cur ue· ratius, l. r, sat. 9, vers. 58: 1111111111 11-1111111111
teres Christiani turribus campanariis gallos impone· D 11111111 noni rioiliojura. Potest etiam arini'smiptici·
rent. llontlanconius in Bibliotheca biblioth. tiss. ter accipi pro 11, ut cartas apud Dracontium non su
col. 1911,111111111111 mss. Bibliotheca Vaticanus mol, nt ci indice apparet.
recenset opus inscriptum :Quare gultur salet poni 591. Vannii pro 1111. Vide not. ad uera. 11111. 1.
’5111151111.’·1Ξ;1.311Ε111111.1..1.. ..11111111111111111111111111
citur, corum 1111 occuratur, 1111 iiitcrroqutur, nn lirdaorumcrucittruinluissez quorum senteutizelai'cl
asset rea Indicorum. ¹item Pilato dicente 11111111, so· iuvencus, ut diri ad vers. tiu li. l. atti a uespere
1111111 tunc 11111 aris 111111 ea caridemnatis donare leriae seruantissimum, quoSaluatorinortemsub·
aito, 111111111ὔί, 11111111,111111111111111111111, 111, initium paschae ducunt. eonter linc de rc dis·
conclamant Burabbam, et Crucrfiqatar Christushlatth. sectationem Calmeti.

xxvii, l seqq.; llarc. 11, 1; linc. 25, l; loann. 602. Pomona nornine, iniami. Maritimus : 11111.
11111. 28. 1111111111 1111111111111 insignem, eie, mom 11111,

589. Virgilius ‚ l. ii AEn. reis. 5115111 manus tamaius 1111111, satis obuium est.

θ111111111111111 past terga reuinctum.

 

