991 , QUAEIN canntntottstttvnrtct, eaonnoottortts ΕΤ 11011110111111111811. 991

Vota sponsi, 11, 168. 1111 nuntia mentis, ι, 15. Zachariae, ι, 109, 116, 111.
Votr regaie, ιιι, 719. tolgud plebi, ιι, 111. Zaebarias, 1, 1116.

vous sponsalibus, ιι, too. Z Zebedei, tn, 119, 19ος ιι, 181.
Veto iaeto, ιι, 108. babolenum, r, 117, 119. Ζ1111011111,ι,169.

tuonx onnon or nummum

Quas in Carminibus lurensi, Proiegomeuis, ot notis continentur.
Numeri respondent 111111 crassiorum rmorerorum qni textri'r‘nserurrtrrr 1 111. 9 bojas 1111111111 od 116.

A oppressor, proedo, 110. aristoteles, 11.
serrare 11111111, 111. Armagoarios Georg. rard, 11.
sodor, 111. 1111111111,181. 11111111111110111111), 51.
Abel justos 197. 19111, luctamen mortis, 111. 1111111111, 111. Ater. 100.
111111 nermo sertreerpro 1 1111110111, opnor toan. Baptista, 118. 111111111111 Booaerattis, 101.
aba Annrrietrrusiiattbaens, 189. Arruntios. 16, to.
11111 capot 1111111 elassis sacerdotum, 11111111ιί11111116111,151, 1111111111, 11. dejicitor, 186. ·

. 61. 111111111111,191. 11111111, 161.

Ait-re rtoes, 69. Altrertos 111., 111. 111, 188 semanimi, 101.

11191 cum dativo, 181. 11111111111111. 111, 150. 1111111111, 11 descendere, trs.

Abinret··etms 1111111111, 111. 1111111111, 11, intercontinuante ascensius, 1111 Radius.

1111111111 sbotutos: sejudire. 11111111 iuvencum, 81. Asinaria 1111111179.
pro ipso indes 111111111611111111- Abtbetoms, 19, 171. Aspiraos 1111111 b saepe adjuncta, steps
rtrottr qoam pro, 111. utros turoneum enm attis poetis edi· detracta, 191.

Abiotio prdem in ron Domini, 115. dit, 11. Assume. 111.

abrahami btsmrrs, 106 seq. 1111111 11111189. 11111169.

obrumpere. 87. iteramnensis, 17. Notatur, 11. 11111111, ustrr'per, ast.

11111 um 1111111111, ste. Alexandro (1111111111 11118. 1111,Ι11.

10111111, dettoire. 185. 1111111111 Hispanos theologus, 10 111. 1011111111, 117.

Accendere [rmum. 168111. 111111, 11 oder, 116111. 11111111 bonampartem, 111.

111111111111 quruam diro, 171. atterius Leo, 65. aurern 158.

Aoonbitus primi 11 ooeoe non appe· 1111111110. Auutoroarmde Laudibus Dominibbt.

1111111198. atter, 1111111116111. incertus de 1111111111 111 niorto, 68,
11111111118111611111111116111111, 1111111111111,168,179. 111. 11011 de itarrsioo, 18. Mureti,

111171. 1111111111, 181, 16101111. imperi. 111 itanu, 107,
ornamentorum rap. ιιι, 171; rap. 11111111111111,111. ’ 111, 111, 185, 500. Priapreorom,

111111. aronrosrmts.),os,8tseqq.. 109111, 65.
neu S. vincentii, 160. Suo· Latin. 111, 171, 111111, 111,111, 111, Augusti cesaris 1611111110.

11111116. 111 111. 1111111111111111111, 11.
dotoressrrrt 1111111111, 109. dormianus Marcellinus, 115, 118. Augustinus (Sanetus), 11. 19, 61, 99,
11111111111111. Ammonius stertentem& 101,111, 111,115,116,161,175,
Actutum, 198. Amor Dei, et proximt. 118. 111,181,186,198,111, toa req..
1111111111, 11 1111111111οηί tribuitur, 111 produci 1111111,110. 1110111111, 119,116,116.

116. · 109161. Augusto nascente, senatus sensuit,
11111111 1111111,191.81111111111111191. Anchialum qnid stt. 111. ne quis eo anno genitus eduoeretur,
Adumos 1 stratore 9. Andreas roratur a cbristo, 118. 108.

Adur (6111111111), 110. 1101111111 Faustus, 10 seq. 111111 Gellius, 61, 107, 117, 110, 111,
interrumpamus Argon ascendentes et descendentes 186199.

Ar merim, 185. supra Fitinm 1111111111. castratos· 11111111111111111.

11111111, 11111 11111111. 111111 , 161. 0111111111 bominum sibi auricolor, 110111.

noo Viennensis, 15. uxores sumpserunt, quinam inteili- Ausonius 11, 11, 61,111.

,troarno 11111111. 111111. 111. 1111111111.

adulatores-uodo brevi, 156. 1112111111. Β

1611111111 fugiendum, 118. Art 1111, 161.

111116111111111111111111111,111.111 Anima 11111 pomparum, 119. Badtus Ascenstus sedocus, 16. 11111111

11 1111111111, tob. Anna prophetis, 101 teu· turoneum, 11. 15. 1111111111, 111.
Adversarius 111111 1111111111 111, 1111111. annexos, unanimes, 69. detenter, 11111119.

,ΔΕιάιῘιξῗΙῗιῖιΞὲἑ Romani, 119, fissgflffiss‘fflffiff’ssssffl 1111111111- 11111111ιῖᾞέ ’ 1111811111, 118.

AEqer, 111. 1119. ⁴ 111111ιί111 1111111, 116.

AEgri pinrtmi curati, 161 111. anonymus anetor poematrsde Laudibus Baodinius dagumberto), 11, 171.
AEssypti tames, 110. 1)(1111111,11.111111111111111111, 11111111- Baptisma oannis, 111. Quo senso in
AEg priorum bierogtypbion sontptorae, piros Cirristr'. 11 seq. Vide Auctor. remissionem peecatorum, 118.

191. 11111161 Castusluooeens, 108. 8111111111111111111, 17. .
,Ἥ ›tum Juoob oum titiis ingreditur, 111111111111111111,1,1, 11. Baptizatur cbristus 1111111111, 11 quid

9. 0 Aper 111 titteris quid sit, 111. tuno reciderit, 110.
AEntgnra ex reteri codiee depromptum, Apooal ps. cap. ιιι, 101. 1111111111 de tutoris 111.

26. 1111111111 111-111111. 1111111111 1111611111, 88.
AEquor, planities, 111. 111111 11111111. 96. 1111111111, ,1111
mm, 151. 1111111111 6911181111 1111, 191117, barri Paeaues, 18. Vide Sirtetns.
Asta 1111111, 111. 111, 111, 111, 111, 111.1 serronem, 11, seseq 1111111111,
Ε111111111,101. 1111111111,111111111111111111111,11111111, 11,11.151,111,418,155.
AEtaa 16111111111111 iuter Hebraeos 1811111115, , 8111111 11111111111111.
,swri'sstoe‘ufflomsssop x fiigfoizrggsepdffi? 11111ῗ10 rep.. 18. 11, gegiiqnlissnoil'biilridltetrgi'rep?
,eremmon—eon morem. ιι. 11,1111.,11,ιιι,11,111,111111. 11111111, osso, 111111. 111,
AE 11111111111111191,110. 111. 171,.’111611111111111111111111111111
1811111180. Arborum 11111101. transnatantes optutu expenditur,

,4 1111111,1111111111,81. 1111111198. 158,171.

Δ 11111111111111111111111,191. 11111111111111111111111111,118. aureo pro 1111111161.

Δ ,81 111. 111111111111111111.11. desordinement.

Agar serva, mater 1111111111, 1111111- argentei 1111111111 udae, 171. Benedtottones Jaeobi, 116111.
cuodomoabrane, 118. Arrngbtus, 156. &ambronibus

 

