att ⁶ ⁵ 111111111111 sn w

litere pace 11111. iiagnt est medicina lateri, Α 111 sanctum cognosco Dei;nec plura loeutus, ¹

Quod 111111 abseottdi; qnoniam 1111 uulnera uu· imperio terrente, tacet, hominemque reliquit
[trit. Pulsus, et itt vacuas lugiens evanuit auras

Qui tegit, et plagam trepidat nudare medenti. 91 811 etiarn ratiis linem languoribus etse

Etr polluta din, modicum purgata recessit Fecit, etexeiusos semper reticere coegit
so Der gemitum, propriique leransin gurgitelletns‚ Daemones,ac talem prohihet se pandere testem.

biunde suis iacrymis redit, et detersa capillis. Dlito qnippe leros, et nigrae mortis 11111111
lamqueCapbarumae synagogamintrateraturbis lile nocens anguis, deiectus culmine cmii

Rite doeens populos, quent etun 11111111 iniquus 85 286 Cum pompis, sociisque suis, omrrique ne·

liumano suh corde latens, elamore protervo [11111

85 2858111111 iulremuit, Quid uobis, et tibil Agmine 1111111111, Christum, quem noverat illie,
[dicens : Conspicit itt terris, uelamine earnis opertum,

Perdere nos, haul Christe, tenisi Scio denique, Etgemit esse homiui Dominum uirtutis 11111111.
[qni sis, Dumque ’111111111111111111111,81111111111111
DPUS Ptscttnhts.

8111111111111111111111111111111111 morbi polluta, Similiter Dominus multis dirersae languentum,
parri gemitus afflictione purgatur, suique gorgite et 111111 111111 calamitate uexatis opettt prestitit sa·
Detus abluitur, 111111111111111111111111111111111, 1111111111, multaque llaeliiulila verbu suae potestatis et·
discedit munda, 1111 teneret sordida. , illisa ¹⁰li¹¹i 11111111ε 11011 Duelli, 11111111 majestatis
Ad urbem quoque Capha'rneum nomine Dominus aetltereae tali dedignatus teste turgum quippe tetus
euru venisset, in qua plurimos synagogae concilio anguis iile tartareus, 11111 perditor, mortis 1111111111.
ctelestis populos edoceret, subito per humanm uocis uum tota socialis pompm dementia, totoque damnato
ministerium corporale nequissimus ille diabolus ta· militie itedn satellite, 11111111 dejectus e 1111111111,
lent tremuit io clamorem = Quid 1111, 11 troiia, dent Christum, quem io 1111 nouerat arce sidereum, stu-
Neettrette? 11111111 perdere 11111 8111, qnia 111, 1111- pebat interris earnis humilitate testitum, maagisqtte
1111 Dei. hioxque Domino minaciter dicente 11111111- gemebat bine lividus, quod virtutis Domino cernebat
tus, atque deiectus: Dhmttteece, et 1111111 ltomim', hominem sic dilectum.
spiritus immunde, magno rebotuts eum mugitu, qno [11111111111111111111111111111111,811111111 ³
diuino se lateretur imperio uerberatum, reliquit hu· miuus graderetur in littore, 11111111 oblatum gemina
suana praecordis, lugiens itt auras nott ridendo ob quemdam calamitate miserrimum, qui tucis ot at·

scuras. scu rium 11111111 diliciis, nec sutt 1111, 1111111111 po·
utin.

astutiores praeterunt 111111 .· Wopkensio tamen placctC 87. Parth, Te sunctum .· reliqui, 1111111111·

11111111111111111111111111111111111111111111 Sedu· serrari iam itt not. 1111111 poetas christianus.

lium et 11111111111111. Christum 111 excellentiam 1111111111 simpliciter rom-
1711 Consule not. ad Dracont. 1, dl = 811 intptme ri. Plura 1 saeris litteris testimonia proiert liuetits

rete drentt percusse fatendo. Demonstr. Evang. prop. 9, c. 81, quibus Christus
tt. 81. Poelm.‚ abscondit, quod recte damnant tanetus, ettanctns Dei appellatur.

schedu ejusdem Pqeimanni. Sensus enirn 111, lingna 118. 11111, editio lips„ jacet .· melius 11111111.

est medicina laten, quod ttocet, si abscondatur. iu Cantahr., Regi et nonnulli editi, relinquit, quod

Reg. l fortasse luit abscondit, nune est abscondi. lortasse luit stiunt iu Reg. 2, in quo nuuc apparel,

Vulnera ro titiis et peccatis dicunt iuvencus, Pru· ut in plerisque et prosa, reliquit.

deutins, lumper, 111111, 11 11 rem presentem Se· 99. ileos, 81111111111111111111111.1111111111-

111111 Sanetns tle 11111. boum τ Num onlnem reterns, 1111 111111 morbis credetur, daemonesque tacete jebet.

qni ntnltt 1111111176111111111111111111 premit. itt -1111, pleriqueerrare antiquissimus iruniensis.

prosa erat dolores artrertttm. et prestantissimi editi, 811 1111118111, Febr. et

ts. 11111111, impolluta .· 1111, En polluto. nonnulli alii vulgati, tite etiem.

81. Rom, propriosque: lege propriique. Vnt. 1, 91. 0111, Fecerat, et 1111111;1111111 vulgatam
Reg. 11, 81111111 hid, lunone te nrqite: melius 1111111111.11111111,111111111111,11111111,11 esset
omittitur te, atque ita plerique referunt 1111111111 1111811111 equalibus haut ignota 1111.
purpite. .. 91. 1111.1,011.1,1111.1.,11811. 1111111

81. suino.. redut detersa. Parrhasius, redit, et Doetttonut .· pieriqnemss., 81111111118111111111111111
deterta‚qupdait Parrhasiusinscriptum aSedutimD Dtcmonns more Grmeo. ut postrema corripiatur.
quia apud Ennium legerat, Terta mitet palca. Verum Aldusedidituc tuli prohihet se pandere testi. Sic etiarn
hie locus est Vulturnus apud Nonium. e. 2, 11817. lieg. 5. ltt Dtt. l enutriretur, in Regi, prius init
ln nostris mss. et lere omnihus editionibus terbum 1111111 iu utroque clare est testem hog, et pru ut·
⁴1100 ppt-ibitur deterso, nott detertc. Alb.. corrupte, ln Poelm. utendum est penderet testem .· alioquin 11 ¹
redit et detensa. girarentiqntsposset tte 1111111, 11111111111111111111111. 1

111. 111111.,11111)1111111111111111111111111111111, 96111111, inverso ordine, quera cimam ec-

Dtentonemgttpot. - Sebeda Poelm. scribunt Caper· serat.

1111111111, npbernm alii, Cepheum· ulii, Capher· 89111111, De duohtnr 111111. Verius heus, suet
naeoe. mutum et tnrdttnt. -Arnttn, schede 11111111, Vpk
88. hrotsten.. nos 1111.ι alii, nos beu ! Vatt. 1, 1, 2, Reg. 5, ileos, Rom„ 11111, hid, denque ². meltu-¹
0111,1111111111,1111111111111111.8111111111 res mss. et editi, Dumque} etiam 1)11111111111.111
1111111111111111111111119111111111 111111. vers. 11111111111111111111118111111.111111111111
tts t 1111111, qttid 1111111111 not uirtute repellas, 11111 1111111, art item sit : sed iter 11111111 musae·
—Nommtm inprosa meudumeratDsmqttetrie 111111.

 

