tot authorities hisdonne hio. lv, ' 282

15 110101, oui legum posuit praecepta, jubere, Α 317 Concidit, et 0011011 iacuere 11 0101111111-

alesiqutsoomoriouproperata 1001111100- [rm
[quen “ 25 11111011110001010110101010111 murita:

Pignoribus mediis nondum de germine eretis, Post ipsam rapuit gelidae inclementis mortis.
liujus germano rursus sociabile vinclum Si 11011111 igitur eunoti tub lomina nitae,
beheri, generis pereat ue portio lapsi. Cuius connubiis mulier reddenda 1111110111

10 Finibus in uostris septem germana inerunt lliis Christus ait : Errori obnoxia pravo,
Corpora :scd major primus 11101 11111011 1100111 50 Lophos et jussis bomini mens dura resistit.
Sumpsit, praeceleri cecidit sub acumine mortis. Namque 1101111101 0110001110 reparatio 11110
Post alius lrater thalamis sine lruetibus isdem Non thalamos norit, 0001111001001111011

nncllohles othitheus.

15. ling„ 110011ος11000, 11001110 minus bene; iu 0011011111 1100011001110110, 11 pariter 110101
11101111. 010 0. 1., 1101111,·10 textu 0000001000, 1100 01111 iuvencos 1. 755,11757.Ι11,1.
et plerisque editis : 111110 001 1100111001οῐ1 01011010 18. sanctioremne ‚· atii, annt conontiis.
jubere. Si intelligat 110111 esse adjectivum 1011011111 ie. 11111, 01111 ,· 1111, 11111.
1001 01011010,10111110001 1110 110101 est. Nam Snd· 50 1111111110 11111. 11 00111, Lepinus 11 justis Dn-
000101 01000101,1101111. 111011 : 11001011, 1110111 mini 011111 doro resistit,· 011. ,11000001 010 resistit.
01111. ΒΡο01111. 010 0. 1., ueteranorum, et iepnm 01101

lo. 11001. 1110, lias.. (100001110011111,1001001001. 11110101 errat. nid.. Bos, Torn. eonjutngunt lios duos

17. 1110. 11111111, 1100111101. tersius, prius 01011101, 1001 Nereia. 110111.,00111111. -

18. 110110,0110001000001010111001, ot sociabere · 1101001, 11011111, 1001111000, 1101101 11 0111011 Dei
pro sociabile. 111101011011111111. Kusnigius in 101111 0101110 Nescio

it. 1111. nostri Corpore : 1111 maior 0110011000 00010101110111110111,1.1.,1111011,1(101. Eusthatius
11110101 11 glossa iu 1110, 1000- ot. 110111, Sed 8111111011101001.0. 11, 10 100101 versu pro 01101
migr &swinze ι1011111111ᾳῖῗι1110101111 1101110111101 11111111Υο111111111ὒ111111111ῗ1181111111111θὲ15 ο1111011111 {iffi
isdem 110, Poehn, in 111111, bavono.. lind, Fnhr„ suartio 1010110101,11010111110101 abominabilis:
thalami 1101 [1010101000.11111011011001111 erunex 0101011110 00011011 1000 111001110000011111,111111,
00.,1111010.,101100111101 00111101110101,.110111011 1111. 0115, 11 quorumdam mss. lectione, Venustus
concidit isdem thalamis sine lruetibns. 0110100011, 01100 de Antichristo intelligitur.

25. Poeim. 01. 0. s.‚Westh. in testu, 111001 nro· 51. Rom, Nomqnc 11100110, qood 10111110 0111101
010 111101101001111100001111000011111.10 textorum est quam cernendo, 1100011, secutum, 01 0111111101
0111111,0010111100110101100111111110111110,11101· interpretatur. 8110101100. eit.. reperiebat Namque
111111 molum 111001, 11 similis. Westh. 10 marg.. 111011011101.001011101110110111 111 alhs 11001001
11101100001110111.11110110110100001010011111111 11100110, ouria nullu est reparatio, 0101 011010101
orm et. 1111110111. possit. 1101111101 in editione Sallustii 011 111111·-

17.110111.,10110011“010110,· 011, 101 iimina 0110 ;c eatopum cap. 100 01111110 1110111111. 11 membranis
1110, euru editis, 1011 luminositer. Galluudius eum Collegil Corporis 01111111 1101 pubet 1110001010 11-
1101111010110000.0101110110111101 01011111 pratulis 0010110.

1110000111, quod occurrit etiam 111581010101

110Τῶ.

iii. Possit 01011001, statuit. Sic lepos ponne pro Badius, qui 00111 001111 legit moion 0010, reponit ².1⁴'¹'
010οο10 apud 1101111001, 11 alios tinius 01011111,1101101010010.· 0001 01010111110001101.
{sombernionenses coniugum relinquet. Pru· Verum 11001 alii uttetores Latinitatis, 1111010101 de
portius, 11111.5,1110.11. 1111. 18;11101010 positis pluribus 1001100101, major notn dieunt. 1101 etiam
1111 pio 1011110011-01 1111110111 liabent lethi, 000 lurco synthesis 1011110001111, ntojor 0110101, quasi
1111110011ον - Corrjupinm; seilicet virum. 1101101 processisset 11011111110011, 01 uon 1101101 corporo.
1111111011. 1. oo· : Quod 1001001001 principis dcto· 1001011110 :sie etiam ante 1011110010 l'ltntnn,
tionibus petivisset: 1111111011 uxorem. Cottius super· eustatius. llorti telum tribuitur z 11010 acumen. 01
1111 0101101111101011, 111 011111111. libr. 1, 1111. ool z 10011000010110110000 1101001 insudamus: 70,
Matr 111 piore joncntoe - Destituit oidnont 1110111111- deuicto 0101111 010111,·001101111 1110100101 repnte
1111110101ήεί. colorum. 110. 111 Cor. 011, 1111. 5511110111,
17. 1100010 01 liberis trequenterdictuu. Pipooro 01111, stimulor 10011 Tertullianus. de 1111011111.
1110111001001111111111110111101100111001.Ρ10011110190110.,010.51.1111111,111111,010110110011 ὑ ⁶
l. 11. teg. ll, versib : Nunc 11111 1001011000 cont· 05111101, nivers. 175, 101010100011101.0011101
''¹¹¹¹’‘ 0100010 uolt!- auctores pro ulter nonnutnqusmadhibent citus. Dus·
1880111101 11011010, nuptias. Sapius eo roca· crimen 1101 111 inter 01111, 01 olim, duod 01101 de
bulo 01110110 eonjugium significandum. Sociohiie multis dieitur. 01111 00 dnobus tantum. Sed, 1110111,
1011111110, Serrceae 0111101100. 111101 010 11010110011100001111111, et cotnra 01111010
19. Lepci. ilntthaens ait: 1011011101 senten [10111 aiios· ,
111. inversione vero italica reteri 11 101. (loth, 11111011, 0111111. 111 enim jocero interdum su·
111111 [1111111 101,· 11 10 beot. 111, 5: Et suscitabit mitur pro obire.
110110 0111111111, quod rna is adinventum aceedit. 25. 5111111, uxoris. Horatius epod. 1111, 1111. 151

hii pro 0101111, odires irgilo usurpatum. Generis 0111000110,1001010001111101-0110101 101111

hid, h· (h. exstincti. 00100111. Ouidius . 111011.,1111. los : Tu rapit, 1111

01. Corpora 01101100 septem pro 1110001 septeni. 101101 duce 11 jobet 1111 111011111; 11 1101010. 00. d,
dotatum id 11101, 01 Ι. 11, 1111. 'igi 11111001011- 1111. 151, 01 lunone: lit [1110101010 [10111 010-
010101101-0οφ111.1110010110010001ιο 10110111. Plura similia 10 antiquis tuserrpuo·
111 : 01 primos, 111. 110 etiarn 11111111, 11 Lucas. 011101.

 

