tto COELlllS staunton.

et cum 1111111111111111111 repsonderunt, 11 11 A uem in codiee Germancnsi accidisse 1111111111111·
bonnm 11111111111111111, integro libello respon· 111111 111111111111111111111,11 illico recorrexit,
111 11 pejora etiarn, 1111111111111111. lline ocea- aut orationem prouenisse ultio membranorum non
sionem sumpsit Alcuinus septem libros 11111111 leli· satis aequabiliter politorum, taruco ia 111111111.
cem scribendi. 111111111111111111111111111, rel bai- S. liilarii 1. rt, cap. tt, ita sensum suum aperuerat:
111111, 111 baldricus, archiepiscopus Lugdunensis, Penes noa eat liber Cornelianis onte annua 811 scriptas
Urgellum, 11111111 ipsam Felicis, 11 bunc ab 11· postremas traice 11111111 ustrou loeo 111111 cultilem.
rore reuocaret. Felix commeatum a Leidrado obti· Etsi mula 11111111 1111111111 male ascriptum ert
nuit 1111111 carolum llagunm, 1111111111 bouis· unumunurn. Loquitnre sua sententia.
pranensi palatio congregata 111111111111111111 tot. ltaque 11111 (1111111111111,11111111
001100 0000111111, 00101100 00 0101000010 1101001111 1111 1111111, tempure Caroli 111111 11 bibliotheca
1111111111 11110 ante 1101111111ίο111 0000111 11100 111111111111111111111,1111111111 narrationi, 111111
1111111111 Feliciuna iu concilio a Leone 1111 111 concutiar, sep eut (1 1111111111 110 longe anm
1010011000001110· Caroli 111111 tempora scriptus, Veronensis ni·
907· Exiit! 0011011 111 00001110010101100000100 11111111 quoprima 111111 clare 1111111111, onam
0010001010 1010 (101)00111 0011101100 11001 0011100010,Β11111111111111111111111111111111111111111111111111
qua 111, 11 acl Ecclesiam ex toto 11111 reverti non puppup, ap llilar. ς ptumum 1911, tw compens, pa.

111 f

qnalibet timulotioae, 111 uelamine falsitatit, 11111 11-
1111, 1111111111 scit, 1111, 11 cliui, nera cordis ereda·
litate, et aria professione. Atqui idem Felix 11111-
Ι1111 exul 11111111111111111, 11111111111111 11111111-
1111111111 1111 [1111111111 pravitatem tlopmutia
111, 11111111 1111111111 initio 111111111111110111-
cem post bajus obitum scripti. Constantius cotrtra
Germaniam urget, 1111 Albinus post portellium
Aquisuraneute urrllam liuius criminis mentionem
injecerit. Respondet Germanias, Albinum noluisse
corrupturum corticum memoriam 11111111111511
molestum 11 11111 com aliis, tam Felici, qui palino-

beutar‚ in 1111 11111 11111111 scriptam ease, 111111
1111111111 11111111, nulla ruperiudactiottit auspicium,
ut eum putt eam dictionem a cupite 1111111111111111,
11 uacuo, 1111 11111111,111111111111111, tice puato
111111111111111 1111111111 adjectam [uitae. Priori
nerto 111111 paidom irropala alaemanniae, 111 lineo·
111111111111111, utque 11 11 pauperiori marpine ascripto,
1111111111 tle mure, 1111111111 dictionem auteriori sab·
stitaetrtlam 1111, in aliia tumen 1111111111 certina 11111
testimoniam nnoutneanurt 11 uerbo unumunurm·
1111 litterarum pipam, idem prorsas atramenti color:
ut leui cultello [1111111111 1111111111 11111111, 11 aa·

010111 0001001011 01 100000 011 0010111010 11010110 0110· perpatitur lineolae 11111111 tentarit, 11111111. Qrtoe
olem 1111111,111111111 sni admirationem traxerat. C qpppm „mm 1,, pa, coppam, m „erumpunt ,ι p.
501101 010 110101 1111110001 quamtis 11010101 0011010 111111111111,1ιι111111 hesitatione exorauit 1111111111
pepercerit. rem tamen ipsam nou obscure siguifica- mmo„ 2 ot ‚rw ap 5750, 01509'031moppm mmm.
rit l. n 11111111 illimatum, 11111 1111111111111- pp, pmpppeme, ,11 ί,1 apo quopiam ,nomm ap.
licii gotbiei loquens, sie babet: 11111111111111111- (spumat, ,1 umal, m mmm mmmm, mom:
110000000101010 100 100010110001101110000101 0000 tam. ,11111111111111111111 amandu leetiu 111 pra·
0001000111110101011000111010010110 0001111Ῑο101οῑ inbutam propterea uerbum 1111111111 eortatrtt 111
1000110111 0000010 00001000 10111 100 0000010001 110· auferre, 1111111111 1111111111 111111111111111111. 111
ntea... ideo mapa 1111111111111111, juniores quotlibet ' 1131111, prudenter,

0111111010 1011010000 0010010 0010101001 0010001110· itt). 111111111111111111111111111111 cubices
110111 001 10000001 110010 0000100001 0000010000 00010· 111111111111111111, Colbertinum ct carnutensem,
00111, 01 0000010 11001000 0001000000 0000111000 001000 1111111 111111111111111 1111111111111, 11 antiquio-
111111...1111111111111111111111111111,1111 res esee 1111111111 111111111111111111
10000110010000010 13001111 0001010 0001000111, 010111· 1111 veliementer 1111111 11 11111 borum 11111111
01010 0100010οΚ101 0010010000 0001001100 001 10000000 antiquitate, ot certo 1111111111111,111 111111111-
001001001001000101 001 11001100 000 immature 1010001000 1'sin l'elieianam esse descriptos, etiamsi anuos circi-
0100000001 001011 10 010100000 1000001000 10011, 00111 termille prae 11111111. Neque 1111 ejusmodi 1111
00 001 1000 0011000011010000001, 0000 01110111 00001011 rationes 1 corruptibilemque in tara fallaci ju-
eommilitunem‚ pluriam uestri erroris peruenerant lit· dicundi rarione prominebant.

10010· 1111111 11 editiones antiquas consideremus,
’ 111011111111111 111111111,111111111111111- buu potissimum scripturamatoratar praeferamur
rationem reram esse credamus. Proiecto 11111111 111111 Bauli nsoeusli Parisiis auu. 1111, 111111111-
11111011 (101010000011101 00100 1011 001001θο010, 01 111 Basileenset‚quae 111111 consecuta sunt, attera
oiim luerat bouisgranentit, Constantius uestigia 1515,1111111111111111,11111115511111111111·
corruptionis Felieirnae reperit, nimirum adaptatur 111111111111111111111111,1111111, etpost pro·
in loco abraso3 quin etiarn suspicatur, bunc 1111 aiere, caatipatiarem censebat Constantius. ttae rara
codicem, poema bibliothecario iuniore muneribus est,117quam eum jorn desperaret coustantius
corrupto depravatum liiucmaros conqueritur. lit detegere, in magno carmelitarum coureutu inuenit.
quamuis 1111111111 Constantius alflrmet, mutatio· 11111111111111 11111111 111 1111111110.

 

