art ctttttmtttlt 111
115 ¹ilvluit 11 terrie, quidquid deliquit ln vrtvdit. Α 188 01111111 narret 1111111111, el numineittlpena,

Plenus at ille 011, postquam miracula terrie

m Plura dedit, meritisque attia 1111110111
[dignum

literalem propriae lecit virtutis amicum,

17sslltcnpedtpumeratzmmuaermcutallcilrl

lina per accentum mutetur littera, 111111.
llltima labentia miserunt tempora 11111,

’111 quinos qnondam rapi 11111 addidit annus,

11111 llammigeria euectus in astra quadrigis. 100 0111111111,111111111111111111 claudens

180 Qua levis aetlterena nnn exprimit orbita calena,
sidereum penetrarit iter, curruque caruacn
Dexteriora petens, spatio majore triumphum
linxit, et hnmani metam non contigit aevi.
Quam lteuc fulminei prelucent semita 11111

iterata, alr nccaan 11111111111111 ln crtum
11111 puppe 110111,1111111111111111111,
lu pelage nnn 111111 acuat, vitale repuleram,
lle mereretur, habeut, tntnrmvalnrenttelerinc,
195 011111111111101111111111111111111111

0108 pascuale.
inundatione contractam. dt illc plenus 11111111, Etenim, regi justissimo, 1,, extremis viu„ temp
postquam miracula terris plura 1111111111, artaque nis constituto , quindecim [1111111111 pietate, val
dignum 1111111111111111111111111111110111111 Jure 11111 addidit ad salntem. mortisque alaudem

ittrgilnlenl [11001Ῑὶ11 villulis intritus transtulit in attii· B patefacta jpffi limina, pilam iu occasu languentem ω
, curn, llammcia 1111111111, et curribus per 11111 πω, revomit originem,
clarae serenitatis excessus, ntra levior puri tramitis ‚om mmmm fluctu, ‚m puppi, trepidum

1111111111 iu 11111111 campo 111111111 1111 111111 imm, „Imque sorbenti· ω, mmm m
mnf? &mergium ⁰⁰f¹⁵⁸rvgf' (ἶωῗῃοη mmm 11111111111111111111111111111, 111111 1111111111-
ῬΜ ⁵¹⁰ peum' ω mump ¹⁰oe ΕΜ ³¹⁰ resplen' pulcrum, ne 1111111111, internecat, 11111111 mille

0111111111111111111111111111111111111111111 , > , . .
contemnem· Quam bene vocabulo parlier, conve· 1111111111111111111111011,01111111110111-

1111111 ac 1111111Η1111111111111, 111 numini inl· ‘¹¹‘ ⁰⁵⁸⁰· '¹⁰¹¹ ''md'’ h⁰⁵¹ffiq¹¹⁰ mmmm 9³⁰¹⁸⁰¹i⁰¹¹²
gentis semitae maiestas arrisit! Cui 11 011111111- 3111111131 ‘'⁰¹¹“ mmmmm& mmmm-⁰⁸³ ’

1111 queat ntra per accentum littera 11111111, aul lacto diversitate contraria nanta 1111111111111111111,
1111 tratigimu 111111111111.

80110101.

en. Sic prn pevt ea 1111111101 1 librariis 11111111 1111 editores. Beda loc. cit. meudnac palpent pra impura.
purten. liuc 1111111111111 1111111111. 1111. 1, C 81 prum 1111111111 1111111111111111 urm puteat:

specialiter exprimi videatur.

nam 11111111, 11 rueudusu 111 111,111111111111 eat.

1111, 11111 cute ,81111111111111 Note, ulii sine di·
180. retransmittere dipntte mni: aic nnunulli

plttlrnngu coecorum init perudus, qrtia 1911011111·

1111111 revertebatur. 1111111Ν111111111111 lectiu-
11111 1111111111 1111111811101101111, 11111111101111.
iti. iletre Plur'iruu dedit pru Plura dedit.

179. lu 11 cadem similis 1111111111 1111111 l. tr,
1. 518. Aldltelmus, Ἥ). 10 Prusae dcl'irginit. , 111-
sutu Sctlulii prnicrt: tpcrtu iternirc lrrcmuetrc 11-
fert. 11111, 111. Virgilius dixit auree sidera.

1811. Plerique mss. cerina, velamem: alii 11111-

1111, 111 eniterent. Sic pariter 10111 variant. Er presa
tamen retinendum vidntur 1111111111.

181. lieg. ,1, siderium: ulii 81011111.

tac. 011111. deteriore uulnus uerte: vu. 1, ilum
lietericta pessime. Glussvc in llcg. l, 111111. 011·
ι1111111 expmmnt 11111111, 1111 coeteuta loce.

181. Pru leue, 1111101110 Valerium Flaccum, 111,
1. att, citat tel, 111111 calami, aut typupraplri. ut
vitietur: imitamen occurrit apud Bedam in tinr.

‹oe nur cst lucidum, et tamqnam 11111111 splendens.
185. Plerique 111111 111.,11 meliores cnut ma.

evulgati, 110 uras. 111111, etiarn antiquissimus Tae·
cirtensia llec 1111 diptica erut, 11011111 1111111111
qrradupis, quibusin 11111 evelleretur. Adltmret Beda.

ltl'l. 8101111111. 11111111 alii mutetur. ,111111-
tur lruc 1111 Salutius a 1111111111, qued neminie
11111 veram 1111111111 aipuiiuaticuem ignoraverit.
seu potuit 1110111 10 scire sedatius. ct nultilnmitutt
ad aipnliravicuem 1101111 sermone petitam allu-
0111, curretiam 01 curru ipueu 1111111 crat. Neque
mirum videri delut. si linguam 1111111111 Scdnltna
111 calluerit. lieltriseensra prr 1111111111 exponit,
quia acceutuvacutnv iu pcmrltimn 1111111111
antepenultimam. 01111 111 est divar, Elina acriltttnr
apud Septuaginta 111111, lilia. apud alios Ἠλίας. .

188. neg. 1, 011. l. lie la'acclum 81111 Ezetium
quirrtleciutnuut‘ nd citum udduutttr. llum. 0111111111
repe 11110111111111.1111111111 1101111 0111111111

lit-f. 11111.18, 11111111 uersus allegat. 11111111ι)11111111111111111111111111111.

189. lirum. addit: corrigenddtdit.
100. Parrlt. edidit luruiuu: sic 11111. 1111. m..

1111.111111111111111111110111111111,1111111111111111, um, rt 1111. u pr. 1., iu qun corraderent isurun.
meritaque et 1111111. Pro 110111 scriptura mutuentur ut in Paos tetiam legitur. Vnt. dlvnalcpnteturtu 111111.

11101 aldum: aed is milri cxlrilret merite 1111111-
uu'ue: 1111110111111111111111111,11 exstat 11 111.,

itta. lice. l. 011. 1, lte 1111, ilum 01 trun aaa·

iruprrute. licus, 01111 11 1111111111.- urit, 11111,

licp. 5. 11 amlrigue 11011. 1. ln 1111. que, etqui 1111111111111111,111101110111111111111111 appiu-
11111 siniit rnndu exacturum: hincalturuvu pro altero gitur in 8111. ‚
111111 1111111. druria. tratvet 1111111111 ui. 1111011 idi. Fere 0111111111 unu citrium cet: 11111111
111. 111. 111111 rueritu qui unutiue. lire. 11111111, 11 tamen rrprrd llauil. v, 180, tet.

1111111111511111.1οΤ11111111.Ιο111. arat, p. 150, 1111111111. 1111.. 111., 1110.. l’urrlt- cum
pruriant rueritc qui, et 111111. 10 teuent recentes 1111111 11111111, llllt.‚llatt. 1, 2, 0111. Rec- 5.

·111111 codex lraltnit nnutn ueritatem 1111111111- 111 pru ueritate, ct in nrntlnne 81111111 prn 1111111
tna correxit 11111111, 11 adnuntiaturus. anitiquis cap. 10, leritnte drauum prn 1111111, 11 apud
naepee pru lpum 111 1101111111. linc tutione emen· drnnbinm Ι. 11, cap. tl, 1111111111 (evitate 1111111.
dut iu Panegyrico 1111111111 dictu, rel puina, ut 81111111(1111111111111111111111 1110111111 ta
notat Gallaudius, in Pavregyricu Eumenii Gerusian· 8111111111. 22a qna cna 1111111 iunnvt.

0100111101111111, Viros attonitu scritate trepidau-

 

