10 Pbobbttollalta. 80

prestitam testentur, neque 10 0110 breviario berle-A 18. llontianconius in Bibliotheca 0101101011ιο
0110 Hispana ea bis, quaed uos peruenerunt, ejus 010110, 21 ea bibliotheca cassinensi 1110101111-
memoria 100010101, ‘nulium solidum argumentum eu 11111 presbyteri poento 11 occulo. ltcru ejusdem cor-
episcopo Eqnilino, aliisque, qni 0001 secuti sunt, 111116000100111111.1110110115,11001516,01000001
011110110 0011010 10101001 iuvenci stabiliendum. bibliotheca, 00011111110011κωὶ0000101010010111110110·
35. 110 vera iu primia bibliothecis Petrum, in 1001131·01101110;01010.120,0010. 1100, 1010101001-
qutbus 0111 1110100 vulgo et temere multis scriptori· 01111100100010011111110011111001 dno codices diuersi
bns tribuebatur, quem proinde deleri pluribus in nou videntur a duobus supra memoratisbibliotbeme
ineis in 1110110 &purgatorio brasicbellcnsisjnssnrn Cassinensis.
001, 1111011001 tamea numquam 01100, 101 Sanctus 59. Ex bibliotheca b. 11111οι10 Neapoli idern 110111·
appellatus est. Nonnulli scriptores uirtutem qutidern 1111000100, pag. 131, notat codicem ms. 1110011111-
1010001 desudant, sed de cuitu ejus publico omuino naccum C. Vettii becilini 10001101 1110101001 1111111·
101001, 01 8100010000 Tarauna, de 110010. 11100, pelio.
tub contenanum, laocncna 11110110001010 01010000- 10. 10 bibliotheca S. biarci dominicanorum Flo·
ter, 0011010 paridem cremiis, 100 uirtute et nocerino no· 1001110, llutnlauconius, pag. 115, 001. 1, indicat:
011101, 011 llos 10111010 admodum 010100 00111010. Ea Β 11, 101111 1100111111 10111111 0. 0. 01010010110011101110111
quidem 01011010 religio 1111010001 0111111010οε eln- 01011101. 111 01101 Prole 101110 ec 0011111111οω Ρ. Vir·
cet, ut uirtutis lande 000111010100001110011101101110 pilii. ,10 calcent 11011 .· (1011110111 llcdicis 1110111100
011 credere. 11011001 tamen posse id certioribus an- Arctinnc 01010 libram 0101110101010.[1010010010-
010111100, 0100110 illius tempora propius accessis- 111 feliciter. burrum 0001010010.000011111100100·
0001, 0000101110. 0001 bibliotheca, pag. 197, bluntianconii, 0100001-
0001111111. memoratur : Expositis 1100111111 11101001 0101001011
Codices 11100. 11100001 recensentur. 011001 1100000110 0011110010 nereidas. Ex 0000001 bi·
od. 10 dissertatione 1011000100 10 tom. litterator. bliotbecac S. llarci codice 1101000100, 01 8011001100· ,
bumont. 1101110101 Pcaii, 0011018, iuter libros ttius nonsit, talem titulum exscripsit 1 G. Wetti
maun exaratos monasterii Tigurini 1110 1001001001 : 0101111111 tonent 0. 0. presbytcri. 1110 est codex priori
11100001 liter 01101101 (10110 libri quatuor) ilistorioe 10001110111100001110010001100,0111011101.
compatre, bancam saturnalia, Ciceronis invectiva 11.111011101000101110010111101011101110111
in Catillnomo 00011110011110011011. Videnturbaecour- Mentitueortius, pag, 085, reiert erudirent 1111101111
ula opera 01111 codice, 001 septingentos anuos lua· llirpuni 111001 quantuor 0001100110, 001 111110 1001 po·
buerit, contineri. Ceiiiierins, tum. lv, laudat endi-C test tn bibliothece, qum tunc emt monimum ta.
cem llis. 1111101101 bibliotheca! 0111111110 1100101101101· teron. ex Thomasino‚ deBiblioth,P;ttpuin‚1pAm.
0100 110’10111111 ³ qni ¹¹⁰ss 0001010000) aroanna vero 1111111010, pag. aas : 1111111110.
eo 00001 memorat labbeus 00 Script. eccles.. 1011 1110001111000011100001110111100101111. 010111100100
111. in veleri exemplari Al0ffl³⁰0¹¹⁵i³ 1001001011 11100110110101100 1110 011001, qni. 01 01110, 101οη0001
010000110011010111 11011011, Gai 10011000111111 010100· et Aratorem conrplectitnr. Vide, snpra, 1111111.15,111
1011010100001111111101111. eadem bibliotheca innormans, pag. 010 1111101101
al. 0111100100101110. 111101. 1010.1,000.05,111 presbytcri 111 1300000110 110. cantator 01100111. antiq.
100010ιο1108.[1011001011 prope Ligerim 1001000100. iis 001110.
10101101 cature memorat, aliumque sinnitem tum. tl, 11. Ex bilrttotbeca regis anglia, pag. 659, me.
000· ¹¹2· 101011111οΜ010011 80100101· Goldastus morat 01001100οο111ιο 1 tunm 0111001011 0001100010
10 epistola ad Weitziunt, 000 00111001 0111000111 ab 01010110 porrectam 1101. quatuor. 13111100Ιεὶ101, pag.
1100 procurata praeilta 001,010110011;.0οΡ1000111110 050 : 100011110011110 dc quatuor Enanpeliis. Ex bt-
101011οα111, 00101000011100111001010. Q. Vetti 00111· 0110111001 (10110011 8. Benedicti apud cantabrigiam,
lii derenci 01 011101110101110101101 1101101000 1111101001 pag. 1111, col. l : 00011001111001101,1111111101ιο, pag.
10111011 qaia ecs 1 me 11010000111101100110, 0110100, 01 Ι)000, 111 mss. Eduardi Bernardi, ct iu AEdibns Jaco-
1011 emoriente 10100000100000011000. 111 catiniaco bais, 010. dett : ,1011111011011 1110100110111011110.
ecdicum 11100..οιιί 111000101011011001011011000110- 22 ileuscbius ait codicem darttabrigienscm, 001
hautun, 0100010 1 circiter exarato, apud bluratorinm, qttodarn in collegio asservatur, antiquissimum esse,
tom. 111 00110011. 111110. 1110011 1011010810000, et litteris uncialibus 0111110111, alterum Cantabri·
10101110 ex bibliotheca 101011 libram 11001101 ι, nempe gienscm east-nc in bibliotheca Uruisersitatis.
ecdicum laterici 01111111 : 011 bibliotheca nero noua, lb. ltibliotlreca San-Germanensis 0110. ilbi, apnd
000 libris quos bargulus obtulit beatissimo Colum· llontlaucnniutn, inter alia ltabet : 100011110111001011
10000,0011100101011001011111101110001, a S. columbano proemium 11110111 00010010. 111101111οἰ10, quin legen·
10110010, Libram 110111111011111111111, 1110110011 Pnaii· dum sit Sedniii presbyteri, 01011111101001010615,
aas, 0111101, 1111011010, 01 Cute. 1010010 ex libris 010115011010101, 001 0011000011111110111011000·
1101101110ιί0101001011,11110110111011111 . . . .Se-‘ 11001100111011001100111118. 01110100101800011111111.
011111, 1110011111, 01 10010011,οεΡν110011111,01111101001 scapnam 0110011111. iuvenca 0111111011 dalmantiam.
ιο101001110111111110111111111. 81001111· 1111110 00 010 judicii. lte historia metrica

 

