100 0. 1. 1001010100οι aar

1100011, 01 Solymos reperit, comitesquep monemsibipraceptisinstrretsnuerel'atris.
[seorsum 505 80100000010010100010001101011111011111011

580 Alloquitur, Solymisque iterum regionibus, iniit, 100 nostrum calicem 110001 potare, 00001110
ingredimur quari, truculentaque 0100011001· sedilus aquali 1000001 considere honore,
[mos. r 1100 1100 000101 01011 cuiquam pro monere vir·

Filius 1110 hominis prodetur ad ultima mortis, [tos.

Scribarum, procerumque terens ludibria mem· 1100 000110 Genitor sublimia dona reservat.
[ltris‚ 600 Exhinc discipulos, dictis pro 10111111 omnes

Aldxusque croci post tertia 1001100 surget. damnatas, tali sermonis mulcet honore:
500 11100 11101 zebedei conjnx summissa rogabat, Gentibus inlidis 00100 01110110 potestas

111 Christo medio coell sublimis in arce lmpooit quoscumque super dominentur eorum,
Felices nati 001100, laeraque sederent, Exercentque trucenr subjectis 0111111110 iram.

1001 querit Christus, calicem si sumere pos· 605 2971101 11100 sed longe: tranquillior equora
[sent, [0110

tucrtouts vastantes.

101000100011 compositionis 011010100οἰ0 anti- Bminanrur aarum, et possunt 1100 000 rerba conjungi
quiorilrus 1010000 10110010 000 occurrant, tamen rupndominantur ut superinponere, superaddere, 10 rr·
similia passim 0000101101,οῑ perintime. ducere, et similia. Eorum, non earum 11011001 01·

585. ilem, 111111, 100 11001111 101000 iterum, quod gata, 0110111100 01101 1000101100 1111111. 11, 25: Prin-
certe mutandum non crat. 1100000100 tamen cum cipes pontium 0001000101 earum per synesin: periodo
Koeniqio legit solitisque Ι110111, 000 solymisque ilerum. quasi dixisset: Principes prutilium dominantur 0011110.
Matthaeus nominatim 011113101000000111101111010· 605, 606. ling„ Vos 1110 red lonpe 1 tranquillior
10100001, 0110100111 duodecim discipulos 1001010, 01 aquom 000-00010101· 1111011 011111 moderatio paee,·
ait illia: 11100 ostendimur Hierosolymam, 010. 1100 01 1100110010 ··- in praemonueram: nouae -estisal
ergo est: Saipnris ropionibus inpredimur. Additur 1011,· 10000111 - planitieq- saonen-ratis. Scilicet
iterum 01 1111000 111 aaronem iterum 0110011101, moderatio sternit equora. Ad 111110 lectionem respi-
coepir 11111 dicere, 010. · . cilliam, sed admixtis erroribus, 101 1110110 lonae

587. 1100. 001111 prodetur: 00111 tradetur, qum 011 tranquillior 000010 ritae -Canrardi cinnat 0111111111-
glossainileg. . . .. 1010110 pace. 1100100111 scripturam 11ος. expressit

500. 1100.000111,,11100100,· 00111, 1110 tune. Remmius, sed edidit arqrrarc. lioeniqius retinebat

581. 010., Christi 100010. aequora, sed restituere 10101101 Voltis real lonqe. 011011.

085.011.,001110111101101101111 .. 0101101101, 11011111011009011000111111010 requereritur
, 581. Bardines, 110001ος niellus 0111, 0011111101. ,-000100101001100110000000010000001-
586. ling„ portare: 0011110, 00 110 011010 1 pr. nt. ru tum 0000 001. Quod attinet ad priorem versum,

seriptum 1001010011, 000 uon dubium quin legen-G 0010100100010111,018010, sed 1110 00111111 tranquil·
10

dnm 011 potare. Ι 10, uterque 10110111. didos, 101 laic red lanpoe
587. ottob„ 000100011,·οο11001001 per considere. tranquillior equora 1110 - concordi sternit 011111 0111-
508. Rom, Req. a sec. 01., Torta„ md, 800, 0010110 paee. Dareum, lind, Torn. ita, 000 scribunt
pro 1000010. 011. 01 0111, pra nomine. torpe, ut accedant nd codicem lieg„ nisi qood sine
500. 010., Bas, pauor 5 plerique. carris. 110110, interpunctione 0111111001 ionpe tranquillior. Poelm.‚
1111 011111, melius, lloec 001111. Certi immines ali· 11000100000011001101011010000010010001
quando sunt 1100111100 000100. tranquillior. llacitemus 101111 1111111. 10061 Non
600. llas. nostri, Enniam 0111, 11010. 110 0111 10101 001 .· 100 quicumque 00100011 inter 101 ma·
601. 1100.0001011011011001011010,01110110001- jor peri, 111 uerter minister. Ampleotor igitur scrip·
1111111110οο. Plerique edm. stabili, quoda pr. m. iu turam cod. lien.. 0101001101011101, 00111001, Vor
nonnullis mss. 101000 suspicor 01100010. 1111111011 ionqe: tranquillior aequora 0110 -Concorrli
600. 1100. nostri, quotcumque super dominantur sternit 101110 moderatio pace. intelligo lanqe 0100 pani
rarum, sed in 1101000100 mutatum est in earum cum propracul 11101. 010010 pro Quintio, cap. 25: 00001
losse 01110111 principantur. liudem.. Poelm. 11110110, lotape cst 111111 10101100601110000101 sie inape 001110,
Ξο11110011,οἐ11ἇ11οἑ1οἳὶοθ1η1511οἳ101 0010101131οἱοξ050οα0101ιέ 10000011τὲ 01011101οἰ1 Ἰ11110 inepto 001100110110111.
0311101100ξὶ1 10111111κὸ10110110.,ρο0οἵ10011001111ίῖ111 pro 1118111116..ῗχῑῶθεξεῖιξὲξιεῖωἷῗάιῗιᾞιὲιζο15ῑηῦοῗξῖεῗίι
damnentur. Lego, cum mss.,.quoaeumque anper do· uester minister ..... Ε111001101 101000...

NOTAE.

580. corut tltlllt. 10101 prodicit 01111001111101-1111οἕ000111101111,
mmmm· nauh· ¹¹2 ἱ71 W Mire· ¹2 511 Luc· 87. (1101101100 consido, 00011011.
31111151· ,, , , diminoratione 010111,1111010.0161111111011.
581. Ultimo substantivi 111010, 01 0111100 patr, ul· 01010. 8000110 cst: discipulos venementius commo.
irrumpente 111010, 010. 00001100 Victor deCae- 100, quatu 1110 010111 commoneri oportuisset. Ex
001111. cap. 101 0011001100 patrem ultima 0110 ape· Evangelio autem intelligendum est, discipulos nan
3⁰²¹!- 0810010ἰῦ6 00108· 51 let-i· 811 10011001 loiret 0001110 01111011 commotos inisse, sed 1011110 matris
11111100 11100. 11οο00000 1010110110 011 0 tima 001111. filiorum zeueoaet pro tiliis sura,
1101011011· t‚ep· 1611111· 011.. niara 0111010 tinea 608. 01110011 uocabulum 10010010 imperio. soa
1111101011. Consule not. Burmanni nd Calpurnium. jurisdictione usurpat. Potestas metonymice pro 101-
110011011111. Petrtro 000011 Zebedaei prop· gistratu ponitur, utapud Saluianum, 0101100.
Μ’· Μὴ· ¹¹’ ²⁰3 um· ψ’ 3²· ⁶04· 8011001110111101,1010113111,11111011οΜ
58060110 pro tormentis, morte, passionenox liecte 00100010110100011010 adium, 110010 aliqua
ecclesiastica e sacris 11110110 petita, qnae occurrit l. 10110 aliquem. Vulgata 111110011000001001 10111101
ldis ,191δὶ 0⁴3¹ ἑπθίὲΐεθθὲωῶῐι 011101οΈ ῐῐέἑῑὲῐτῐῖι 111115ξῇ111 'rldrreffrnrmch‘gf pigrsssque exemplaribus mss.. 011110-
10111οι12 tali, 00110111 uicem particulae tatenaqamt 101111110180115011018 10 gulosum ¹⁰¹³· ¹'r lid· ¹59, Ρο·

 

