191 COELIUS monitos. 191

spen 1111111, ex inornatus recentibus instorquctts 111 consta 1111111 111111111111111
11111111111111117711. Asturius, 111111111111111 conicitil 1111111115 tlACltAllll vc a libii ttttt
11111111 1111111111111111111111111111111111 ittttclA spa Etis cvl st 11 ap 0111111 suu
Attpriat: a Sidonio epoto l. 111111111νὶ11. 11 Coti. Dssvo'llls AltssiTRio xl 1111· 1111 ROMAE.

1111111111.1,111.11,1111111.,111.8, subscriptio F vsstictu 1111101115
11111 111111111111111. Protopateet Artemo 11111. 1111111111 emendans. protum 1111111111 1111111 111111·

Atti 1111111111, uel Artorio, oti apud Ferret. 11111. opert 1111111 amabat,
llas. lapid. 5, 11. 1110011101· tinuit 1111111111

. . . 11111111111111111111111111111111111.111ς1111111
Asteria mentam ducat 11111 01111111 mam, mrim mum subitam·

pri) Atlett'o aliqui legunt Astmt'o. De pl'oelllttttitle Vt ludos, currunq 1111111 pariumq, [aarum 1111111111,
111111 111111 aliud prolectat 11 antiquis monumen· {mrim lippia senem opum,
118, hisi diptychum [leodiense 111 1111111180 Evatr· Turnum quippe 8⁰10! mmai, lema 1911111111ῳί, per
gelianum operculo : 11.. usitatis t. C. 111 ⁴cautent pinosus 111111111111111.
1111.. coit. tt‘t MAG. vtnttso. hiiL. CONS. 01111. in 1111111111 [ortana. 1111111 iactura 1111111111. Naar
1111 diptychum illustrarit Wilthemius : 11 dc eo Β 11111111111111111111111111111111.
111111111111111,8111111111,1111 scriptitationum· Sic tot consumptas 1111111 spectacula 1111111111-
gius, oui habet Asturius caro Wilthemia, et Norisio. ramq5 triam. permanet 1111111111

tati. hisercpant antem interae hi auctores : uam in dotcrinam. ruant. 11111 transmittit ia 111111. qui par-
eodem 1111111111111111111111111111, ct Papius agno· 111 trabeis. tatu 1111 donat opes.
scunt Asterium collegam Protogenis consulem anno tueleta daoaotcou 11111 maletum

119, 11 propterea Flauii praenamea iili aptponuut. Quisq. 119111111111 11111. porcat25ieaipar. 11111111·
Wiltltemios banc ipsam Asterium consulem ao. 119 rtur vacuas proeteriit 1111111.

intelligit, 1111 eamdent 111111111111111111. Tarcium
1111111 Asterium, quui quatuor luaee uomina habuerit.
sirmondus agi putat de Asteria corusule 1111111111-
dio an 191. Addit Asturiam collegam 1111111111 11·
(leri diversam ab Asturia, coi Ertaudias ntisit epi·
stolam at libri t. iiilhcilc est huuc questionem ‹ieli-
aire 11111 per coniecturas. lloc ruiilri ualde probibilc

Ad 1. 11 paenam notatur veluti uaria scripturula
pretium, supra 11111111 indicatur correctio 11111111.
111 uersas a blabillonio lie 11 diplom.,a 11111111, et
ab aliis magna ex parte corrupti exhibentur. Stella
appictu initium norae lineae iudicat.

111. Egregie de boc cadica, ejusque antiquitate,
ac praestantia Norisius loc. 111. dosera ε 11111111-

est‚ Flauium Asterium laudatum io diptycho diver· C nat, scriptum viderier sententia flutsuenii cim

11111111 1 Turcio 11111 Aproniana Asteria, quui Vir·
pilii codicem correxit 1 earm anim is itaec unatuor sua
nonaina distincte posuerit, noar omisisset nomen lla-
111, qood solam cato 11111111 1111111 itt diptycho le·
gitur, 11 itu ipse uocatus luisset. Addi etiam potera,
quod 1111111 politas ridetur 1111 nomen 1111111111·
uiae, adeoque dao diuersas gettha Asterii 1111111.
Asterius, 1111111111 Baiias 111111111111111111.

11111111, 1111 Theodosii tempora, postea 1111111111
t. C. douo ilatum 1111111111ῃί11, qai hacde 11111
1111111111 11111111 fratrem, tum 11111111 appellat.
Aah is codex aliquando 1111111111 Roduipiri Carpeta-
sis; deinde cardinalis dc llurue, qui postea lait 111-
11111 lit, ut 11 litteris¹ Cosmi 1, 1111111 11111111 drocis,
ad eam aarno 1111 lintis colligitur apud 1111111111
Catai. tadiconem. biblioth. astraea-laurentianae

11111111111111111111111111111111, Asterium, sive 111111791111,1111111111 111111 catal.
potius Asturiam consulem 1111111 esse Asturiam ejusd. bibl. pag. 282 111. liuhi asserant, eumdem
iliam, cajus 1111111111111111111111111111111111Ι codicem ad Achillem Statium, cuias epigramma
'rio raapirtrn 1111111111 notate petrrr ipsias 1111111111 1111111 legitor, ct 111 bibliothecam Vaticanum perti·
ipsi minitantia hispanias) Merobaudis. Asterius, sire 1111111 qai tamen errore decepti uidentur. 1111111-
Assyrias laudatas ta diptycho hauniensi, eamean· grstmma quidem Achillis Statii augurii, codicem 1111
1111111, janu luerat magister utriusque militina, ac ejus, sed cardinalis liodolplui Pii tanc 1111111111-
propterea dicitur 11111111111111111111 militia. Ι1111111111111 Cosmi l anuo 1161111 potuit 1111 data

78116. Asterius, 111 Virgilii codicem distinxit, ad cardinalem de llonte, uui deiude 1111111111 ttl,
1111111111νί1, 1111111111111111111111111111111111, 111 affirmat Bibciffltius. 111111 lulius Ill lanne acute
nau uero titulum magistri utriusque 11111111. Neqaue olrierit3 immo ipsi superstes ,luerit cardinalis Ro·
simile tero est, in diptycis Leodieusi omittendos dulphas , qui iu ea epistolajam vita 1111111 dicitur.
1111111111111111111111111111111111111111,111111· Neque ea epistola (ad aliam cardinalem 1111111111
tim titulant 1111111111 andi, et patricii, uui nobilia· 11111 scriptu) arparmeutmu arunino 111111 mannan
1111111111,11111111 Asterius iu eo diptycho 1111111- 1111111111, qai ea codiee usas 111111, 11 ilia ipso
11111111.1111111111μί11111,11111111111111111111· lempore in 0111111111. 1111111111111 referebat.
simavhgiliicadioelledicea: n liudolpho codicem bibliothece 1111111111-

muato legatum 1111111111 opinor, addit, ab aliqu.
’1111011811111118 tetrortturtts asototts't‘fi {arto 1111111111. Euentus Florentiae typis cst ω-

13111111 §A coblita· bouis-T· 1111111111 111 sintiliituis 1111111111111111111 expressis, iis·
- 1011111111111111111111111111111111· dem amarico distinctionibus, et comestionibus,

 

