666 61111161 1181111161. 1611. 111. 666
Sidereoque sono, 11666 666 1616111166, aiens, 1669 6166 6166616, 6161 mergat aquis, antiquitus atris

Ostendit verbo genitum vox patria Christum. 271 Opprimat, atque animam dubia 6616 morte ,

Postquam corporeosnirtusregressa peractus [1661666.
27⁰ Tesitadoratam carnis velamine turmam, llunc, precor, expulso miseratus utrumque

195 86666 palam Dominus populis dedit, ecee re· [166666

[pente Redde milri, 661 redde sibi, ne caca potestas

· 116166661116,66(66666616666616616666166, Expellat trepidam subtracto lumine vitam.

Procedit, supplexque manus, et brachia tendit, 1195 Dixerat, et 666666661666666, genibusque 66·

imploratque pemeus ε 6666 661161 61166, 6666 [tutans
166, [tominettrorrenda 1666666 quemspiritusi'ra, 11666666, dominusque pio jam pectore rotis ,

oeus resonate.

oraculo caelitus prorogato, cum dicit, 1116 666 Filius nio mortis, 6166666 suspensus, quem spiritus ni-
666666 6116666616 quo 16666 complacui, 666166 666616 mium debellat immundus, eumque dilacerans, 666
Christum 666 paterna progenitum. flammis exurere, aut 16 66616 6161666 molestis 666·
· 16 postquam corporeum Dominus resumpsit aspe- 666666666661666666, multisque latiqato periculis ter·
ctum, carnisque uelamine 6666666 aetheream 66666616 minum machinatur extremum. 11666, 666 ⁸¹, depulsa
eiliqiem, seque palam populisdemonstrarit, quidum mentis insania, 661161 66666, 661 sibi, 66 potestas
repente 616 16661116, 666166616611666666, mturare de- inimica 1661, cloaca iniseroritam subtrahat despe·
iectus, supplicans sie orabat: Unicus milti, 11666166, ratam. llaec 661666 fletibus 1116, 6666166666 16666-
superest 61166, 61 superesse dicendus est, 16 6666· 1666, 66 ttominns pio jam pectore puerum sospitalrat.

solioum.

1666166ιί616 oretum, locus est stabiliendae lectioni 11· trum' quidem non patitur Proeidit, supplexque
6166666666166616666661666166666.116666661161 Wopkensius conjiciebat Prouiderot, supplecqne;
displicet explicatio Burmatntiad 16111666. 1. 6, 6666. drntrenins. Proerunlit, supplexque: sed uterque sinc
816, per limen ritae 1666111661 limen quode rita exoa· lilrris mss. 6611611 6666666666 censet. llattltoens, 6666,
666. 866666 ita erit, Moysen 661666 6666666666, 116116 decessit-ud enm 16666 6661166 provolutus:
etiamsi en 16666166 decesserit. 1666 Dracontium 86661166 necessit adeunt explicat per. procedit, roli-
116666 ntortis sape accensuit, uti aptrd lurencutn li· qua per supplexque, cte, et elarius, 6666. 505: Ge·
mine 1666166166, mortis, ut 66 1661161666 uerborum nuo amplectens, 6661166666 uolutans ·- 1166661666.
apparet. Poelm., 1166. 1, uon.. 1166, cot, simplexque: mss.
191. Ρ66616.,1616 666 .· 6111, 666116.61666.,66666ο66, codices, et meliores editi, supplexque, qnod recte
666666 pro ciens, ut possint in mss. opit pro 616 1666· praeierunt 6616666, Poelmanni.
61166. 198. 11666, filius, cit, resistente metro. 166616,
191. Pamin, nerium petritum. Nebrissensis outo C atu, selredm Poetneum, dnq, 1166. 1,1,5,1666.
invertisset 66616 66616666, reposuit, lurum -oerdunt 1,1, 066. l, 11616, unuin, cunt 666616.. 116.. filins
6666166666.866661116166666 nou 666 scriptura codicum uuus: notatque 11616616666616, hanc repetitionem
6666. sendo qeuitum. Citristus euim 666· solum est uuus, unus 6166116666 unicum. 0666161, pilius, iu-
66616666 petritum, sed etiam uerbo qenitus. 11666 16· quit, quod plerique 66161 retinent. et 6666666116 1666·
qnendi rationem 6 Patrilnrs trstrrpatam 6166166166 666166. Sednlius ridetur imitari luretrcum 1. runem.
explicui 66 Prudentium catu. ltymn. 5, rens. 16 298: lmplornt loerqntons: cotrier 666. Wopkensins
Oeuuipurens, pie, 6666166666· 66 itynm. tt, 6666, 11 : accipit imploret pro pterut, nisi subintelligendum
Eu ore 6666611166 Putris - Sis ortus, 66 uerbo editus. uelimus ipsunt. Sensus lroc loeo potius est, Gemens
1 195. llum. : Carsu 1166611666 redit e'n pristinum ppo· opero implorat.
rom. 11666 1111616 spiritum immtrndunr eu puero. -ln 596. Vct, 1,1,1166.,66166666161. Patris.. Nttuc
Reg. l, en eqressu recte 16666666 666 represso. liquidis derrterqit cquis, rruuc 1661166 utris. lta etiarn
191. 11616.,11666., 1166. 1,1, 1166661. adurendum. 66166666 tuetur. fortassean Parrhasio.
Plerique mss. et editi, odoratum. Editio Pucino.. 66 591. Parsis.. consequeretur.. opprimit, 6616616166.
trnarg„ et 66. lips, 6666666666861666661166166666ιί ln 966. l. suit 6661666, sed otrrrectnm est per suuper.
liabent odoratum, eunt explicatione, 66111666 trunca ln 066. 1, uterq, 116 , fotique. 6666 delendi potest,
tribus discipulis : et prn d. s. 16616666 6666666666, etiamsi retineatur Opprinrnt.
et adoraudum. ln (itt. 1, ttune est 6616666666, 666 1616 691. Cellarius, 61666 .· plerique rectius 116666.
adornatum, 661 tortasse adoptatum, aut adoptarunt. Wopkensius conjicit excluso pro 6666166, 6616 scri·
Frequenter baee rerba adorno, odoro, adopto, 666· D ptores inferioris :eri saepe euclrtdo pro expelto 6666-
pto in 66666. pertnntata reperiuntur: qno 66 666166- pant. Verium lectionem utrlqatatn nnn modo cudit-es,
rius dixi Proleqont. cap. l, ac suspicari luctasse sed etiarn prosa tuetur. Poetae.. end.. Bas.,utriuque.
aliquis poterit, a manu Seduliicsseudoptntun, quod 11666, uentu, a sec. 66., retroque. 6666 lectio cst
atii 6666661166 post adoptianorum haeresim meandum 6616666666.
cs· iderint, et, 6116 subrogato uerbo, eraserint. 695. Perrh, tetre potestus. Wopkensinssuspioatnr
Prusa exponit ethereum. sero .· 666 persecuturum. 6., 1661166666, 66116 66·
295. 1166166111, 16666 pulum : leqe Seque pu· tionis lumine praedita, ut ipse explicat.
tam. Parra, 1666666 666166, populis dominus. 6115. on. 1, vet. 1, 1, llonss, senedn· 6166166, ro·
296. ln Poetm, 16666111 mendum est: in titt. 1, lutus. Scriptura communior 66166666 6661166666666 66
pro moeeto alind prins luit. 16616. transponit, uultu Virgilio, l. trrAEneid. 6666. 6611, aquo integrum 16666
dejectus leumiim moesto. Beda de 166. metr.. et cortr- 66666666 86661166 6666666666 666. Seu 61666166 616 qe·
mentator 666 sine artctnris nomine 16666 66666666 uuo amplexus. Est autem 66166666 idcnr, ac 66 rolu-
proterrent. 16116666 luminu, ut apud 96161666 ocrtlos tous, uel uolrrtntus, ut 6616666616 plaustro, 6616666666
dejecta, tpud Statium 66616666 dejectus, apud 11661· onais, etatis 61661116.
lpum ,utrm pemque, 596. 066. 1, 16666166, tortasse 1116666166 661666 scri·

297. 06661. 1, 16661666, concoctum Procedit. 116· 6666 Muretus, scd louge melius est licrelut.
³ 6666166 ret. cod. 11666 ore: 1666666 66666 edidit oro.

 

