444) ” enotauottumt. 400

440. 140ιί000000 tamen notam epigrammati Arte-A 142. Asterii multioccurmnt iuter ethnicos, inter
rii praemissam. 10 00 exscribenda codices mss. in· Christianos, inter sanctos, inter episcopos, iuter
tor se discrepant. Verius puto, 0000 lleg. ’4 ebert: quosvisaiios uiros insignes. Sed a nubis solum quae·
hocopus Sedslius iu certus clrnrtulur dispersum rcli· 000000 est Asterius, 001 0004 Sedulium viserit, 004
0044,οω quaestori, inter chartulas. Conscripserat consul luerit, 004 nomen habueritTurcius 1400404
ergo sedulius Carmen Pascbale non uno uolumine Asterius. Iluo 000010 0 Asterii consules luerunt, ai·
0000100000, sedin 000400 chartulas dispersum. Quod ter 0000 449 cum Protogene, alter 0000404 curn
euim alibi legiturinter chartulas dispersum, innueret, Praesidio. Priorem Asterium luisse, 004 carmina
carmen inter plures alias chartulas Sedulii disper· Sedulii collegit, teuent sirmondus in 004. 00 linun-
sum delituisse, 0000 minus rerum putu. Pergit no· dium 1. 0, epist. at, Cellarius pag. 40 editionis sua,
ster codex 4400. Aquod recollectum, adunatam, utpus Artrtteniuseup. 40 Speoim. 00000000, 004 multia
00 amnon 010οα044004 0400400400 ert. Alii pru adunu- hauc opinionem confirmat. Ratio sirmondi videtur ·
tembabentudorrrutunr,·sedmeliusuideturarlunutum: bac luisse, 0000 40400400, quiSeduliicarmina 40
cumeuimcarmeuin certaschartulasessetdispersum, unum corpus collecta edidit, nd eumdem 1100000·
4040040041400000011004000000044, 040. Quamuis autem nium, cui sedulius carmen dicaverat, 76 ea mise·
legere telis adornauit, 400000 truncabunt, uti ct se- B rit, aut direxerit. Ad 0404000 autent sedulii, 001
0000440 ud omnemclepontiurniutelligcndu sum de or· floruit anno 0400000440, magis accedit usurus con·

natu et elegantia codicis aut voluminis, non 0000 004 cum Protogene 0000 440, quam Asterius consul
Asterius iu Sedulii uerbis mutandis, 0140040 sibi 14· cum Praesidio 0000 404.

cere existimaverit. 1000 euim iu epigrammate de se· 445. ttmtzeninsboc ipsum argumentum promo· ⁰

sotum ait ε Cujus ops et curu edito sunt populis. Col· aet, quia Asterius uidetur conjunctus amicitiae 040·
lectum igitur Carmen Paschale ex multis chartulis, 00104040008000440,0411;ιο000040; buic certo ami·
et in unutn corpus redactum, atque eleganter 00· 000 erat, ut probant verba epigrammatis 4040044000
seriptum, ab Asterio editum 4044 0000440, 0400 04001· tui, 040. Fieri autern non potest, aut uix quidem po·
gaium. cura etiam Asterii ridetur luisse, ut carmen test, Macedonium, quem patrem, et rrtagistrum mul·
correctum ederetur. torum appellat Scdulius, ad annum 494 peruenisse,

444. 40 nominibus ejus exprimendis exemplaria 000 aiterAsterius consul luit. Praeterea tenendum
retcra non satis 0000004000414000400000 essepraa· est, eumdem esse Asterium, 004 Virgilii codicem
4000000, Tareina 1400400 Asterius: pro Tascius alii lta· emendavit, 04 00 hac sua eruerrdatione epigramma
beot Tertius, aut Tertius .· 000 4100000144140000, 004 coniecit, 04 Asterium, qui simili epigrammate odi·

440440, aut Russittt. 40 tuss- 4004440444 75 sedulii, C tionem suam Sedulii adornant 4 prasertim 0040 40

044 40 ipsu epigrammate constanter legitur Asterius, epigrammate 00 emendatum codicem Virgilii ait:
excepto codice bibliotheca 11004000, 40 quo titulus Medumque „um ,pm mmm p, epum,

exbibet 4004004οε40 04440 documentis aliquando .
400400400014000000 Artorius, aliquando Ateriur, ali· ‘¹⁰¹

versus prodit auctorem epigrammatis Sedulio

quaudoArtsturius,ali‹puando Asturius, aliquandoAstp. praem¹⁸⁸¹ ²

rius, aliquando 4400400400, 0404 diversabare cogno· ”wfnqwffl‘emm' m⁰m¹Q¹⁰b⁰¹f·

mina statuamus, 0000 00000114 uoluunt. 4000400000 0000404419 04444404, 00440000944400(410001 Virgi-
norneti clarum oiim luit, ut ex ueteribus inscriptio· 444 Mediceis 4110444 04404 milui, ⁰0¹¹Sl¹¹ ³⁰⁰⁰ 4494
nibus, diisque mompmemis palgg 3 pro quo nonnum. [4404404 4440410444443 Attcldtildld 4404444444 444 4401484.ο ati
quam scribitur Turpius eo errore, quo 0000 G in G Papebtoclt· 405 tom. 11 801400. 9000001100 00 440040-
0004040ος0000014004000040040004000,04000440000000 ilum ²0¹⁰· tp. 494 0¹ 497400 Rernasttadlietnstum
Apronianus, quia seilicet inscriptiones aliquas male ¹⁰⁰¹· eod. ep. 47804)θοῑοοΨ lll⁰P¹⁸iil¹e 0041014493
descriptae sunl,Panuipiusl,pnFast,a(lann.494no· 44444. Asterius dettltt edildt· drettur 4440444444. Abie-
minat 40004000 Securrdnrn Artninm ι sed pererrarem rius vero secundus 000001 4044 anno 494, 000 0000
sranius nomen intrusit. 00 geute ‘lurcia Aproniana b prodiit decretum Gelasii de libris recipiendis et non
Asteriadisseritllorisiusccnotapb.Pisandissert. 4, 04 recipiendis, ubi sedullus, 4404004 04118 wainni 440-
nunnamenster 00 Paulin. carm. cognomen 14004 gio commendatur.

in multis tamiliis romanis reperitur: dc quo ita Quin· 444. 41001000 0004 argumenta non contemnenda
44140000. l. r, 0. 4, 04.“1 : Scrutabitur oripiucs nominum, pro opinione Strabonianensis tamen mibi magis
0400000404440 corporis Cicerones, Rufosdanpospse placet, quant tenuit etiam Fabricius in biblioth.
serenat. 11400 000400 orthographiam uidetur scribere Lat.,l'ontaninus de 40400004, 41004. hrt, 0. 4, Nort-
440000. Ex nominibus, praenominibus, et cognomi· sius de eenotmb. ets. dissert. 4, Pagras ad 440000.
nibus plura gentilitia nomina propagata sunt, ut [le- 44100494. ei 1444· ¹¹¹ ¹¹⁰²¹⁸dd 444400· 4000 449 edt-
0040, oraturum, 04000. 000 potin 000000- tionis threnn contu ,1000Ι nnn· Artena er aa.
dum 0014004000000 cum multis codicibus, 0000] lando,etliaroeilinoitastneahonomrnedrerturdstr-
14000000 04440. ln inscriptione virgiliani codicis hie- rias: ex Fastis reru 10000, et lustuns, 04 epistola
04004, mos nuru. 145 0004000000,οΙ000 0004 baec tria S. Leonis 0000 ad 4100000000 tn vetustus nodrcrbus
nomina toan· Rufius Apronianus. ' Ecclesia Veronensis 4440000, 00 ms. llatrcano Pru·

Pinnos. ΧΙΧ. ' ¹⁶

 

