'nri cmuussoouuos. ua

quamvis iocus vacuus relictus luerit. ω Post car- A elegia, Cantemus, qua Bulla : lucipil hgnmun 81111111
men paschale est elegia 0111111111, sineinscriptioue = 1111111111, nempe A 1111111111. Hunc codicem tlh-
post elegiam, Explicit. lateliber eal S. Georgii 111- oium, sire all. dicam.
ioris, etc. Desideratur hymnus, 1111111111, 11 cac· 81. Beleram uuuc codices mss„ quine insuasu-
tera omnia oure in aliis codicibus adesso unioculo dulii editione adhibuit Arntrenius. Primum laudat
notis adlurencumBun. uocarilruuc codicem,atquo codicem parentis sul, quom is ad Plinii panegyr.
ita quoque nunc appellabo. xxv, 5, et xcix. 8 , appellat 1111111111, 11 uomere
79, lnBibliothee. hugelica Bomnersrat codex 1111111111 1111111111. Goderbiemembrauaeeuami·
ms. chartaceus, quem descripsi in Proleg. ad Pru· nori lorma continebat sedulii carmen paschale, epi·
dentium, num. 16. Post elegiam de Resurrectiouc gramma 1111111111 bymnum 1 Scdnlii, siveblegiam,
sub Lacranrii nuutiuesequitur prologus metricus, Cantemus. Beliqua deerant. 1 Petro Burmanuo Se·
Sedulii Pneclnnler, sinc ullo titulo, tum carmen pa- modoacccpinurmxenius codicem Almelorecnianoru
sehale in quatuor libros diuisum. utin aliis recenti- majoris lormae, ouo usus lam autea lucret cellarius,
buscodicibos. ac denique elegia Cantemus, siue iu· ob antiquitatem et scholia quaedam· elegantissima
scriptione, aceolum post ultimum uersum'carmiuis maxime commendandum r sed in eo desiderabantur
paschalis legitur, Explicit liber sedulii. Sunt tamen Bcunctaan.lll'l,l.1:Cum emomegad 1. 13, l. rr ε Ni
in carmine paschali capita suis titulis distincta. No· genior. Addidit idem Burmannus editionem Georgii
rnen ruonacbi cisterciensis exscriptoris rideturluisse Fabricii, caius margini Carolus Andreas 11111111
Antonius Lenos: obscure etiam iudicatur, codicem variantes lectiones ex editione Parrhasii, et schedis
pertinuisse ad monasterium claraevallis dedicioni Pulmauui, uiro 1111111111, ascripserat: guae Fabri·
ordinis cisterciensis3 litterae euim multis iu locis 111 editio io Colalogo bibliothece Bolerianar inl‘,
jam lere corrumpentior, ct excussi bunc codicem, 11111· 511, memoratur. 1111111111 vario iu Poel-
qoemnomrauo angenoun, sinemo. castroclare manni 111111 mannichaeum ex 11111111·
proruamus sagetica antrorum, qm soron nous pun: 1111111111 1111111111 nummu, u
exbibet carmen Romulidum ductor, etc, rerba leci 11 1· 111, l· 1· 111110111010111110011101101100111·
uum. bl. tta edere noluit, iu codd. 1111111111.1111111,11111-
8111111111 codicem chartaceum Seduliibabeo, 1001010010011111101 11111111111001010110011111·
ouem milri nou multis aute aunis comparari, sm· 01 1101101011 ²²⁰· romu 311101· 1101111000· 1111111·

culo raineurtescrrpaum.braceolumhoc uolumine 0100 (1001001 110111101011011001· curm.. 111111, ,
Ovidius, de Remedio amoris, cum glossis; Batracho- 01111011100111111111010111111011111111111111111115Ἆ “

myomacbiallomeribotinis uersibus reddita, quse in·C 1010011 1001101101 11101010 01111111) 11110» (11101 in 10101111
cipit, Hunorunt,nturuutpue simul crudelia 111111. Sequi- 101101111011111 111111 10 01110110 00111011 51111111 divisum
turSedulius, sed deest initium usquead 11111511- 001 1011111111100111100 ² 111 11οι 10 10111111 1111110100,

bri 1 z Lubrusemn. ilergiui adduntur tituli minio no- 1001101100111111 00100110101· 110111111111111111111
mmmmm „lunaticorumcoinquinantibus, mucorem oneramur, unanimum nomem.
ut iu aliis· recentioribus codicibus, in quibus ex ter· 1001110000 1111111, 1100111010 5110111111 cum 111111
tio et quarto libro iit unus tantumcarmini paschali 011110 1001001101 011111, 0111 0101110110 00111 01111,
succeditelegia,quae dicitur epigramma distichon eiua tum 10011111 0011111111, 0111111111 1111111111 1 lua edi·
dnn sedulii. Deinde hymnus eiusdem poetae, ,1 no- 11010101100100 0011010111, 10 11011110 111111 11111111
11111111 cordine‚etin due nota, Seluliuo poeto, num. suum 1111111111

11111111. Accedunt miscellanea ulia 1111111111- 82· 111111 1111110101 0111110010110110000111 1110011111
lana, in quibus quaedam Statii, calphurnii, Proper· 1101001 01 (10010110011011111 bibliothecas Lugdunu-
m er claudiani, qur oonnpururenuu rem orer· 010111 11111111 111111111111111,1111111111
tor. Sedulii carmina exscriptoris negligentia parurn 111 011111 1111111110 1011101110111111111 1111111111-
currecta sunt, sed plures tameu occurruntraria lec- 1111111· Primus 00101 0111 01 0100 1111001111. 10111111
hones notalu dignu, 51 neque alibi lacile reperieu· υ 1100 01 0100 11111111 3 1011010111 11110110 A, ¹3» ⁶, D·

dur. lluuc igitur codicem intelligo, curu meum eodi- 1101111111οΜ111111·1111111101111111111111100011111111,11 ’

een nomino. Antiquior est codex membranaceus in· 111011011111101110 1110 1111011111 1011101011011111·
, 81, et, ut uidetur, saculi aru, in bibliotheca excel· 111· 1110011100 C 111111111111111 recentiori manue
lentissime domus Albania unna asservatus, quo 1111111111111111111111181111111
etiam milri uti licuit. Titulussimplex'lseduliau, sub &mmmmm sedullus eum 'pm

2

quo describitur prologus metricus Buecheler, 11 lib. ge, Emgeffl „mmmmm
r, cum distinctionem argumentis rerum iudicatis. lu¹

huc libri primi rubrica: Explicit liber primus 1111111 ilon male, utfputo, esset eligit nilne. Bono ellam Petri

Teutomenti. incipit Tutamenli anoni liber tle repen Burmanni Secundi habuit 1111111111 editionem Sc· ¹

sione hominis tle parachettrriuhur carmen in qua· dulli dellnrianam, qua usus luerat Petri Burmanni

tuor libros t quartus incipit versu lomplooittos, etc, Secundi patruus r cuius margo complectebatur ra· 1

ad duem usque. Tum: Explicit liber murus feliciter, rias lectiones nou solum ex llldo et editione Bdim·
noun. incipiant cornino quolam eiusdem .· scilicet burgensi, sed etiam en codice ms. bibliothece Lug·

 

