983 monti 1666061111 ΕΤ enntsmtr

ιιιιιιιιιιι ιιι ιιιιιιιιι11116· ιι.
Qum& 6011111τέῃάθῶ ¹¹¹: ἐπ’. 1 1111113111 dominum, ιι, 706 1 1 11118111111111111111ι,801
R Reioditrrr, 119. ⁹ ’ ’ 111ιί1ιί11111161111, 30.

Rabidos montes, ιι, 19. Refugit nd tenebras, ιι, 110. 1111111, nesorio eorpus e poena erneis, ιι,

11111011 furorem, ιι, 11, ιιι, 610. 6ι1,

Rabiem uentorum, ιιι, 130. Retuiget radiis, ι, 110. Resolvit loqueos, rr, 731.

Rabies rororis, ιιι, 336. 111111111ιί, 11131191 1111111196. ιιι, 711. Resonet tao. ι, 319.

ι, 110. Βιιιιιιιιιιιιιοιιι, ιιι, 763. 111111, ιιι, Resonent alitibus, ιι, tm.

Rabie verborum, ιι, 631. 711. . Respice, oum, 11313.

Raetis treoidantiiror, ιι. ede? Regia 10311. 1, 51151 11, titt, eit. liesnrerrrnt, ιιι, 313.

Reperem in troiia t'nrorem ιι, 109. RegiosJ'oreois, ιι, 131. Respuet escas, ιι, 369.

81161ιο11111,ιιι,13.11ιιιι111ι,ι, 111ι11111111111,ιι,813, 11ιιιιι1οιιιο1ιῑι,ιι,683. ,

313. Pessinos ι, 116 Regnator, ιι, 808. tioudi, ιι, 167. Restant maldra dehine miracola, 1,

1111611611111, rr, 118, 61ιι1,1ι, 111 11111111111111111.1.168. 111. , ⁶ · ·

· , 7.6ι1111,ιι,368.1ιιιιιιιι,ιι Re reri instantem, 1, 139. 1111111.ιΙοιιι,ι,51.1111ιιιιρι1ιιιιιιι,
119. 1111111111 nexa, ιι, 1811 ιιι, 616.

Rapidos soi, ιι, 681. 1111111111 despectos toera perte, rr, Restionem, 169.

11111111 demnatum, ι. 6111. 9111· 11111111. 11. 71111· 0111111111 ς11111110. 1.

Rapieture medio, ιι, 371. ,Reliquit turbae, ιι, 831. 180.

Rapit mentem, ι, 103, Renuntiatum, ιιι, 233. Restrieto sanguine, ιι, 398.

Ropiont precepto, ιι, 793, 1111611111, ιιι, 89. Resuitant motu, ι, 118.

Raptam de Ιιιιιιιιι virm, ιι, 909, ' Remeent terris, 111116. Resuorat ritem, ιι, 193.

Rapta submonita noeis, ιι, tte. Remeare patriam, ι, 311. Seiutem, ι, Resume mentem. ιι, 316.

Raptor ros, ιι, 199, 787. 1111111111, ιι, 166,

manutentorem, ιι, 349, Remeesre recurso certo, 1, 331. 1111111331.

Ra ιιιιι cunctos, ιι, 167, ιῐιιιιιιι, ιι, 8111101111181. Retexens monumento, ιι, mi.

131. 11ιωί1111111, ιι, 6119. Lege, 1,.13. Retinacula, ιιι, 116.,

Rationem 1111111111, ιιι, 158. 111111111111111,ιιι,133, Retinere innurem, ιι, 18. ,

111111111ιὶ1, ιι, 113. Remittere peccata, ιι, 88. 11111161,ιιι,696.

liecensem ιιιιιιιιιιι, ι, 969, Remittet delicte, ι, 637. Retractant veroum, ιι, 86.

Recepit lomina rite, ιι, 768. Remini poterunt, ιι, 619. Retur. u, 101.

1111111111,ι,191;1,31,183, Remittit od term, ιι. 398. Dicte, ιι, 11111111, ιιι, 669.61111111ι·1111,ιιι,

11111111111319. 730.11116111,ιι,318. 61.

1111111111 tutione, risuque, ι, 71, Remota ratio, ιιι, 71. Rerersae per membre anime, rr, 709.

1111161, ι, 116, Remoto errore, ιι, 189. Reverti de sede, ιιι, 313.

1111111111111, ι, 671. Remorit errorem, ιι, 316. Poto sitim lietissereere, ιι, 101.

Recipit sensns precenta, ιι, 779. 1111111. 11, 173. Rerinci, ιιι, 171.

1111011111 101 1101111 dium· 11, 690. 1111111111, ιιι. 319. Remrcto erianro, ιι, 696

Rectum est condere, ιι, 317. Renasei concedo, ι, 111. Reuincium ooenis, ιι, 180. 111111,

Reeubuntem ιι, 171. Reuutur de tonte, ιι, 191. ιι, 689.

11111111ιί111, ιι, 173, Reperire vireo, ιι, 666. Rerisere socios, rr, 509.

Rernnaresun ιιιιιιι, n, ιιι, Repentinum, ιι, 51, 336, 111ι1ε11 convivia, ιιι. 761. Lem, ιιι,

Recurrant vere, ι, 113 1191111111. 1. 168. 716. Patriam, ι, 337.

Mmmmnm immnmummmmmmwfflu

Recurret, ιι 183. 1111111111. ιι, 71. 11 orae, ιιι, 193. Reroeare exordia, ιι, 191. 11111 gree·

Recuretm, 1111.6111ι1,ιι,761.61ιιιι, Rependat landem, 1, 616. ιιι, ιι, 361.
ιι, 331. Solio, ιι, 136. 1111111111 digna neritis, r, 611. Reri- Reroiteos currere debite, nt, itt.

Reeosaos, ιιι, 301. Nitrii, ιι, 97. 111111116. Rernisis objiribos, ιι, 381

Reensnnt adire, ιιι, 110. moeror landes, ι, 131. Praemia, ιι, Ridenti: 111111. ιι, 111.

1111111111 1111111101, ι. 111. 781. Rigabuot taeteiems. ιι, 118. ·

nonenoeane, ιιι, 338. Repeosat dietis taeta, ιιι, 161. 111811111111111111. 1. 51·

Reddatur portio, ι, 687, 111ιι111111111ι, ι, 183. 111 161, ι, 710.

11166111111631ιά111111,186. Repentinum, 183. 111 ιι fidei, ιιι, 1911111111,

Reddenda conontiis. ιι, 18. Repertor emti, terreque, ι, 70. vitre, 953. 1111111111, ι, 178.

monumnenta, or, 318. ιι, 107. Vite iocisque, ιι, 180. Robore cordis, ιι. 100. Rorti, 11691

Reddere 111111, ιιι, 766. Retorem, ιι, Reoeteimnt otia. ιι, 667. Ligni, ιι, me. Perpetuo. m, 181.
380. Fructus, ιι, 136. Seii-um, ιι, Repetens eorpus, ιι, 311. Saxi, ιιι, 179. Virtutis. u, 166.

111. lermoennum, ιι, 811. 61111111, ιι, 1101101118 1111111111ιὸ. 1. 3111·

Redderot mentem, nr, 181. 111. Populum, ιιι, 363. Primordio¹ Robur iidei. ιιι, 119, 177 ιι, 381.

1111111111, n, ιιι. nonore. ιι, 1103. Robustum meuteuuruissiR 11915·
163. Roritir ιιι oraemia, ιι, 503, Repetunt urbem, ιι, 101. Robustipeeteris‚ ιιι, 386.

Poenoe, 1, 63161 tumen ιιιιιιιιιιιιιιι, Repteiritirorreo, ιι, 815. Robusto oeeture, ιιι, 611
1113. soi ortum, ιιι, 295, Renietum vino, ιι,166. Regnent, ι, te.

Reddit ad 1111111111, ιι, 611, ,iesum Repletur popolus, ιιι, 115. nogionem, sumeret esus, ιι, wi.
36ὦῖ1111, ιιι, 111111, n, 181; 11111111611151ιί1, 1138. Βιιόιιθὶὃιῠῑ. 111. 1. 371; 11. 111111. 2¹².
111. · exorientm . ⁰,

Reddite rite, ιι, 701. 11111111111111111 733, Roseum jubar. ιιι, 1.

1118111111... vire, mrim Ponto, Rurusuit ιιιιι. ιι. 711. rinconis, 11111·

111519· Renostum, ιι,113. Rudinus membris, ιι, 193. Pennis, ιι,
11611116111111,ιι,1·.11. Repperit, ιι, 136, 719. 373, υιιιιιιιι, n, 57⁸1,

Redieruntmnndo, ιι, 592, 81111111611101,ιι,666. 11111111, Ruentes 1111811111. 11. 1· Ι’111111 1.
Redimet ritem, nr, 306. 61. 555

neojmtonoonoremmoo. 1111111111. u, ⁷5· 11111111111181· 111·
Redimet argemo ornam, ιι, 781. Repulsi-⁹· objicibus, 11. 7118· 11111 11111 11111011· '¹⁹ ⁵⁸'
ιιιιιιιιιιιι, m, 294, Repetens ironore, ιι, 618, 111ιιιιι11111111ιι11, ιι, 19.
1116111111, ιι, 116. 11111111111 8111111111. 11121· 1111111110111113·1171]5·
11161111111111, ιι,316. 1111111111 11111111. ιι, 615. 11111111101111111111. 15111·
Redtrrro corpore, ιι, 662. Requiris prendere, ιιι. 513. 1111111 11111 1111111. 11. 371·
Redones, n, 997, Requirunt. cnr, n, 7573 ιιι, 313. Rupit hene pectore vocem. 11. ³⁶7·
mmmmmmmmnm. mmmm&- mmmmmw.
Redundot in nostrum genoe, ιι, 611. Resedrt, ιι. ι36. 8111116111, 181.
Reieert me, ιι,111. Reservatis rina, ιι, 166. 11111111 1111111111. 1. ⁷²⁶·
Reierantnr ad concilium, ιιι, 116. 1111111111 (10111. 111. 599· 11111110 1111111111781·
Referre rernm, ιι, titi. Reddens, ι, 616; ιι, 636. rturoroos ariis, 1561·
Referte mandato, ιι, 171, 11116111111111611111,ι, 163. Roraiis 11111. 1. 518·
Reierto 111) teoto, ιι, 90. 1111111111. 11. 48²· 11111111 ’(1 ‘²⁰²²’ '¹’ 7⁰·

 

