ott QUAE tu 111 1101118 1118101Ιᾶ 1111110.1018111180011811111011. ι 081

1100101101, ιι, 500. 8100011001 ure, 0, 006. Pectore, rr, groortr 011,ι, 511.
Prot-trucior, ur, 001111, 08. tor. ruptor 1001111101, ι, 500.
1100101ιί cursu, ιι, 131,166. Procores 10011, ι, 161. Pronurus, ιι, tot.
Procouia 000010, ι, tro. Procerum, ιιι, ot, 11001, ιι, 110. Prosequitur cautu, ιι, 581.
Procurrere. ι,118; ιι, 008. Pro corto genuit, ι, 111. 010111, ιιι, Prosilit toras. ιι, 360.
Praeoa turiurum, ιι, 150. 600. 10010, ιι, 100. roribus ιι m. Prosittunt, ιι, 511.
Praedioto. ιι, 111. 1100001001, ι, 168. 1101000580. Meritis, ιιι, 1158110· Prospicioos, ιι, 601.
11ιοοι01ιο0010, ιιι, 101. rito, ιι, 161. 800000, ιιι, 6. 80110, prosternent, ιι, 188.
Ριιεο0101000,1,310. , ιι, out. tiburtinorum, 11111. 1100010010, ιι,105. 10100, ιι, 101.
Praeeuutr, ιι, 353. 1000001οι11 utus, ιι, 110. Prosturuuot, ιιι, 111.
Praeiutgido, ιιι, 560. Processit borror, rr, 802. Prostruto corporo. ιιι 111.
01103ιο0ιο10, ι, 161. 1100101110ιο 000000, 301. Prostrotos terro. ιι, 100.
ΡιιιιΙιιιιιιι ouibus, ιιι, rto. Procubuit, ι, 111. Prostrorit terrae, ι 101.
1100ιί0 digua, ιιι, 5511, Ριο001001 00111οι100, rot. protendito sunam 00111010, ιι, 106.
rraerurur 101010, ur, 1115. Ριοοι1101ιιιι.ιιιο001 effuge, ιιι, 000. Ριο100011οι dextera obvio, ιιι, tot.
Praeuuutia ιοι, ι, ’110. Procurubrns, ιι, 188. Ριο1οιιιιιι,ιιι,111.
1100001111, ιιι, 501. Procumbo-e 10100, ιι, 531. Protiuur, ιι, 00.
1110001101 1110, Procumbtt, ιι, tuo. 110101, ι, 165. Proturbes 00 corporo, 01058.
Praerrarri, ιι, ott. Proteum 1010101ιί0, ιι, oto. Ριοιει110100010,ι,801. Tur 10100101,
Propero curru, ιιι, 165. Prodrutur, ιι, 109. ιι. 005.
Praerrouere, ι, 660, Ριο001 tratrem, ιι, 160. Provenient luera, ι, 100.
1001ιο10οι1, ι, 1115; ιι. 110. Prodotur, ιιι, 581. Ριοιο0101 pretium, ιι, 180. Sotiis, ι,
Praeruptum iter, ι, 110. Prodiuortot rou, ιι, 160. 610.
Prosagta rora, ιι, tritt, Prodit fructum, ιι, 8. 1101001100, ι, 107.
Praescia rerum, ι, 116. Proto 10 otium, ιιι, 500. Proxima 00010011, ιιι, 111.
Proust-riuti caeues, ι, 108. 8000110111, ιι, Proditis procopio, ιιι, 130. Proximus, ιιι, 500.

110. Proditor 101110, ιι, 611. Prtttleutos, ιι, 115.
Prosunt Deru 000100οι011, ι, 611. Produnt tetbo, 0, tto. rubescere 00110, ι, 00.
100100ιο100, ιι, 560. rutarum 0100011, ιι, 518. Pubescoret, ι, 161.
110000110001,ι, 501. 1100011, ι, 115. Proiaua rabie, ιι, 000. Publica tumtur ι, obt.

Nostro, ιιι, 150; ιι, 1101. Prosunt 10101, ιι, 500. 10000ιο10 sordibus, ut, 110.
Praeseutis Dorrrint, ιιι, 11. Profutur od 001ιο0, ιι, 150. Boudion, Pudorru ιιιιι, ι, 510.
Praesrpo. ι, tor. ι, 136, ragnarius Deo, ιι, 560.
100100111101. Proiectusuortougr, ιι, 160. PutoborrirrrrJursa 0101111110. Ruri,
Proesepis gremio, ι, 111. Professi vocttgotto, ιι, 051. ιιι, 116. Totius, ι, 100. tirius, ιιι,
0100000101, protessus, ι. 07- 511.
Praesidis, ιι, 500, Protugito ux tuotb, ιι, 110. Pulchro facultas, ι, 600. Fides, ιι, 011,
0ιο0011100, ι, 151. imbutor touebros, ιιι, 110. Virro, ιι. 150.
Praestubat aures 1οιοἰ1, ιι, 111. Protunui liquidi, ur, 151, 110011, ιιι, Putobrrur segetem 151.

Prrrstot 000111οι0, quom ooooodoro, ι, 610. ι 10101ι11110οιἰι,ιι,011.
rot rrorunurraeorror ιι. 161. Pulchrorum orborum, ιι. 000.

Ριιο01010 benefacto, ι, 115. 11010000, ιιι, 001. obrupto, 0. 505. Pulli, ιιι 635, Potior, ιι, 81. Proitou,

Praestrtu tt poputum, ιι, 166. Drsjrrto, ιι, oi. lmruousu, ιιι, 101. 01601.

810010011000100, ιι, 100. Prot'usis tauryurit, ι, 031. 11001001, ιι, Pulsoos cuturn, ιιι, tto.

Praeteriet, ιιι, 150. tr, 335. Vocibus, u, 161. 10100011 aditus prodetur, ι 101.

ἷιξέιιίἷ ιι eruto, ιι, ffi 903001100οξ3ἔ11010101οι1101. Pu21321re coeluur, ι, tot. 80101, ιι,
,ι uro aeuren ιι . ro rur ι, .. .

Praerutido, ιι, 1011 ’ ¹ 00080011ῧοοι gatroio, ι, 000. 1000101· verbis, ιιι, tir.

Praerruisoo, ι 805. 11001101, ur, 188. Purgobiruus 0000010, 0, iffi.

Protoruru, ι, 813 . Prohibent cor 01 1001101101518. Purgrbrt oortlr, ι, 011.

88111111811810...ιο. 181811. 00111οῗ1158· 101010101101...

Prroetur per tutia 01010, ιι, 101 Probibot 00001, ιι, 111. Purgoro oculoru, 1, 600.

ProbouJunt ιι 511. Protrcit [erupto. 10600. Pur oto cordo, ιιι, 010. corporo, ιι,

000οι. storbo, rr, ιιι. boructuarorum 1ιο000001. 110.,

Premut rueutoru. ιι, tub. 1010011110 10101110οὃ1. Purgarrt 10οι00ιο r, 111,

Premebat rurus 1101, ιιι,100. Poetrir, 1010010101. 100. 0101, ι, 181. , 110ιο00100, 1108.
01100. Ριοιὶιᾱι, ιιι, 060. Purpuream tuutoero. ιι,615.

Preurono 100010, ιι, tit. Premebat 10111, ιι, ott. Puteolia 000011, ιι, 150.

Promot cunctor, ιι, 110. Promotou tructtous, ιιι, 660. Potens, ιι, tto.

Prffit 1000010110, ι, 503. Ριι1οιιι,ιιι, εὼᾝιῖιθιῶἒέιδιθιιῧιοιΐι,ιι,,1ςῦῐὲ, 0

Prendoro doxtrum 001111, ιι, 108. Pu· Promit dicto 000, ιι, 115.

rigia ritae, ur, 511, Pium, ιι. ot. Proruittitur, ιι, 555. offitia, ιι, 111.
Lucem, rr, 31. 10101010, ι,1111. tt. Promunt 01011, ιιι, tabum a ωδ. 011ύο111ι101ι111111818
Praeau'ltff'rffit'tr 1138οῗ”1“111’111ι10,0.101ἶ ' 30011108111111 01610.ο

Pressat 00001010, ιι. 506. Proui, ιι. 00. 1001000 invento 1οιιο011,ι,100.
Presserunt corporo terrun, ιιι, 005. Prouo orsu, ιιι, 336. 60100ιο, ι, 180. Quaeret gaudia 0000110, ι, 55. Per
Prroott irruituro, ιιι, 31. tumtur. ¹¹, 1. struto rericus. tr, 118.
{restro 0001010, ιι. 111. Prouos trabit, ι, root 0001110015θο
reriuro sanguino, ru, 011. Prouunromorero, ru. 188. 0001110001ίὶ.
Prffirtgogoffiffisrffttffl Qffl‘ffflffi'ffif’fflg, 0010011111, ιι, 1811138118ἓῖιὲιὲ gondri, ι, 115. totu,
ιιιιιι ι, ιι , . ιι .
Primoruiu 0101111, ιι, 310. tuo, ιι. m. Ριοιιιιιιι10100010010, ιι. fib· 000111010000100010101010,ιι,81.
Primores, ι, rot. Protrerante recursu, ι, 801. Quarto dies subauctione, 10115.
Primus 01 attor, ιι, 10081011οιωο Protroroto niorto, ιι, 16. . 00000010 0101011, 101.
Ρςιιιι. ξ, 501. ⁴⁰8 110ιῖ11901 tumetium, ιι, 113 0001010, 000110,ξέζ caput ιιιιιιιι, ougo· intuetu,
ιιοοιι , , . ιι, .
Prior 1011111110, iustiti. Ρι1ιιιοιοιοοἱιιιιι, ι, 111. Ι 000111101οι coroa por-oro, ιι,111.
Priscus teges, ι, 510. Proprrio curribus, ιι, 200. tumtur. Quourdurrr 0100100101 ιι, 101.
Priscis 101010, ιι. 1101 . ι, 081. 0010110 tortos, ιι, ott.
Probubunt‚ ιι, 81. Ριιιιιιιοιιιοιιιιι, ιι, 161. uurrlrs 0010, ιι, 018. 1001111110
Proburit sacroru, ιι, 111. Ριιιιι1ιο101ιίι,ιι,510. 10101301.
11100000ιο100 0, ιι, tut. Propbetae 10οι1110001 mortim, ι. 110. Quiri 0101101001, ιιι, 508.
Procedit ιιιιιι 0, ιι, 500. 100001,ιιι, 01001ιο1110ομ, tbi: ιι, bot, 511. 001000000011110, 11, 108.
820. Propitius potor, ι, 51. 00000001 membro, ιι, 018.

 

