nr 'owwfflmmm. n

eoliotio duorum eodierrnr Connbrigteneiom ιι ioe. Aroieir omnine conetooene. i'enoiee reperientur in rico
concionantem. or. Grunertts in Aet. Soc. Lot. S. tocott npnd Leonem Arpenteom. 1ιι 1“. Sunt no-
len. roilli, oposo. 1, Ι. ι obserentcritie. eop. 6, · vern quaterniones osque nd i, praeterea iternio. et
nonnulii loon Jorenei ex codicibus mss. Gent.,et lin, Ι dno. ln fronte est stemmo omn epigraphe iehan
ortos in Angiio Beneeiios evolvit, diligenter iiio· Petit. Sequuntur trio invenci elogio ex S. iiierony-
etrotzoliegnt etiarn codicem 11., qui, neseio, on di· mo, item oiindexioonne viennense· Trite·
versos sita duobos mes. inpiieis Uo„ et eant. min, eliud ex Baptista Mantuano, oiiod ex Fron·
Loudnt quidem Groneros industriam Reosehii :ted eiseo Petrorobn. Postea :incipit proiopor Jnmnei
rodit ε fleoooirittm eprepio ooo ejoo poetoe (tenenat) preriyteri irrqnotoor Eoonqeiio. Tttrn:1ooenei ntr-
editione non omnio librariorum nitio roetoiiere [roilo poni presbyteri quotuor Eoonpeiio cnrtsrt neronianis
credent, poi, poonnn ioior rit oetererooctoree od codi- nereides tramoserentir iiierprimtrr. ddennt rituti, site
eet mee. recenrereooomotioo reione. eopito rerunt, nnae eorminiirns erpiieontor.

‘ 55. in dne est Hermnnni Birseirii Morrosterien. in

.. 2811111111 111· , presbyterum iuvencum iiisponnnr epigramma ad
Edrtroner doemonem detenet. lectorem:

mmmwmmwmmdwfflwmwmw
stolios liquidos perregn nitus nornen,

teter. Nie. Antonii ait, ee hebere editionem nete- tosotnoquenemus ιοιιιιῇψιωιι neore,
rent iuvenci sine uiia epigroptreg out inscriptione, P (11113111ιῖ,ιὲιιιιξεθξιιῑειοτιιιιὲιὲιιειεὲιυὶιξώ
nimione, et enno eirea annunt, ot ipsi ridetur. “tzniiiiilasiiiito}iiiiii.tinini,taut5 ¹ ’

tttttt peraetom oirnol ernn Cypriane ite ligno erneis, Uirgo teron 10111, 110111, 1111111, circum
. pirent innumeris Deiphieo rora rosis.

psychomachia prudentii, 1111110111 Ψρξ1111111111111ζ, , Aure ieri flato toto regione susurret,

rio, Antonii 111111151ιεὶ1,θοιιῃὶιρςξρῦῇςὶὶοῌιιιιξιῇιξ :”·. ἑξ311ΰ1ἀι111111111111ῗ101011111111111111·

de duim nortorum, Poiindio de lneiiiorie2'ei‘iai’ · ⁹ “⁰²⁹1i’pppffiffiflfficssjffi 'sffffisspfflffiggfgf
propo (ιθ Compendiis mmm-,103 ..ᾗς (⁰3⁰²- mam .·.. ο Qui modo canitie inune ineunte beator
loonnesdltrertoe taortcnre’ inter-otidifloyprpeiedi? ξ 33·ssQsspffigfflfflffiigfflffiffl
tinrree recenset editionem ontionem sine ioeoet'onno.‘ ' ‘·‘ ’11 ῑιιιιίιιὲῑιὶιιιιιπι 1111311 eburno 1111111·
in d‘, hoetitoio ι inomrnepreriyter immensam iinon Doeifflffimix„{ffigvness'ssfflgssus

peiii mojeetotem treroieir oereiior eoneiodent. lime 301111111118111 sootnaeeeed 11111111 111111 1111111111
nideror esse editio retus, pore exstat in bibliotheca ¹ denotet, ”hemum ‘¹⁰¹ noret ⁰¹⁶ ⁶⁰⁰¹&
pamm, de qua dicam num· 6¹· 56. Denique Fonstos. qni iuvencum ιιι renota

55. Secundo editio onno itiner Fninieio. qni oin, c 1111111111118 mis 111 1111011111 1110111111ῑ
Parisiis eo anno editum inisse invenenm in toi. eom FAUSTUS nectent sentirent.

Sedniirn et i’. „Barri Poeantius quinque festorum Β. pm· mi pepp, cm, imam, „e pam mm, pam,
1111111111ι1111111θ 1111111111 11111111, 11111 111 1111111111 1111 mercationem poetom ridicotio itto titttio deironerteo.
1111111111 511111111111111111 1111111111 1111111111111111111· Sio enim ottitniondoe ert tiber .· tonent presbyteri
1111111 1111111 [1111111111 1511, 111 ⁴⁰· 111 ² 1111111111 11111 Hispani poeto celeberrimi de Eoonpeiieo historio iiier
epo frietoni itione, otri emersit ex editione iiio 1111111- „epm sp qnid apud ,ιι temporum, „pp {mmmm
1111111111 09⁰ 111111 1111111111 11111111 1111111111 1111111111 inooriodeproomom suerit, id peiiioo. quotidianoque
1111111111 1111111111111111111111111111111111111111111111 iectione non incortiqotom pretermittam. tionem
111111111111111 1110111111 111 111111 1111111111 11111111, 111111 11 eom en Cirrirtionit porerrtiioe Cirrirtionor notor rie,
1116, etin ttit't't iecit circumfertur. Qnoeettt'm ei 111111111- juvencum et Christianum poetam. el de Christiana
11111 111111 111 11, 11111111 1111 11111111 1111111 1111111 11111111· pide direerentent nocturno terreto omno, oetroto dier·
111111 1111111111 1111111111 11111111111111, 111111 1111111 nome semper pentiier tom poetar, trent orotoreroet
dixerim. niqui dicere omnino debuit, ot nobis eon· tepere, net auom procerte. Senot profecto pnnimm,
steret, rpnid ilie ex reteri exemplari mutilato} inr- venustiusque ert, poem dioino mysterio eteponti eor·
1181111010,13111011111ἎΙΟΙΙΙ11111111,1111111θΧ1ΙΙΕΕΙΙ101110,ὓῃιὶηρ inumata non morare, Coemum non poium
01 peisti adjecefil· 111110 θ(11110110111 parisiensem mihiipgmemm etjam [ram Alphomo Hispano do·
111111111199,1111111,1111511111111111111111111111111111, ctiorimo quidem tireoiopo opendae erint non oeiporee
eura 18110111 Le thre Ceiiiierios etiotn 1113111811. 111· qrdii'oe. Exgpgppimjam diu qemimm a me ,iuvencum
stinctaergo est hoen editio atr ntia editione narniensi, accept, occeptum puppam, puppem, m„ ‚pm mm.
quaiss 1111110 exponant. Rettscitltis 11101181, 1111 118111· ma diiiyemp'a inperprembor'm “officinflppaea uon [am
11111111111111111111111111111 1015111111, 1111 1111111111111111· mentones, qoam morte littero eritne videantur. Vote.
lius librorum constat. 29 Meminit ejnsonn corno 57, [tonsoris intelligitur, quo poeto Faunos din
1111111111 11111111111111111111111111111111111·111· 11111111 quesieritinvenconrenm lacobus Faber primos orn·
⁶⁸²³ Ρ· 1111111 111111111111111111111111111111111· 1119111111 niunieom ediderit Parisiis enno ttoo. utniirii dicent
11111111, 1131111111 1111111111111111111111, 11111111111111111. de editione, quom nom. sinoponus odonnurn 1190
rompee, et Propertim. · referebat. in exempiari huius editionis, qood asser-

5⁴. Tertio editio onno totto circiter z Juoeneoe rotrrr in bibliotheca Arrpeiico nomn simoi eompa-
prrripterirnmenrom eronpetien inpio rrrojertotnn ire· ene enm entire Persii eom innterpretotiono'ionnnie

 

