aar e. 1. tutu. 11111111 111
tlt 11111111111111111111111111111111 Λ 7111 1111111111111111 uteremur 1111111111111111.

882 0111111. obsequium 1111111111111111
llebaut.
lum decedenti reaper 1111111111111
cauerat. et 1111111111 abtas tum jusum audet
Curuus ad 1111111111 munus 1111111111 Christi.
710 1111 ab brlmatblt uuutetr gestabat 11111111,
0111111111 1111111 aurea urastabat lesu.
Pilatum tuuc iste rogat, 1111111111 mambra,
0111111111 tulerat ritem rlt 11111111 amaa.
Caurauslt 111111.11111111 lulglrla lluo
715 7111111111. saxique 1111111111111111111111.
Limen eouuuuuut immensa 1111111111 petrae.
11111111111111111111111. et cauata tuemur·
lamque diet tutilo complebat lumlue terras,

01111111111.11111111111 1111111 atejuttuisauru:
111111111111111111111111 petua 11111111.
Nunc meminisse 11111. quautam pltuurllla
[ualebat
vulgari semper jactatat tramittere 111111.
711 11111111 trae 1111111111 tumltu 1111
Cum 11111111Ιί1 maritet remeare recursu.
811 metimus. eustos mileu truta 11111111 aarum,
Ne 1111 discipulis luratull audacia 1111111
0111111111, turbetque 111111 labaala plebem.
7111 bt Pilatus atl baec : utras permittitur. luqu't:
Servate, ut 1111111111 tellure sepultum.
384 Cuutruluut. taxique 1111111111111111
[toltum.

38301111111111111 ariarate lare lubebat: B 11 1111111 abruta, et sarram 11111111 serrant.
· 11111011111111111118.

715. llum.² 1111111111. pro E 11111111.

717. 111111,.,111111111111111111, lleg.. 011.. lantque
1111111111 1111111111 metra 1111111111. 011.. 1 1111..
Puelm., pro 1. s.. tum 1111111111 : 1111 mutatumque
r edetttr'.

albu. 1111, ab alrlmatteu: alll, ab 1111111111

111111111111111111 Aburlmutlriu. Vulgata 1111111111·
1111111111 .· 1111111111 uetaret allta. Ata'mutttu3 atta,
1111111111.

711. 11111111 Το111.. praebebat leuat. 111 011..11
pr. “11., tau proebrut, uuttd neutra 11111111, aequa me·
111 ratlo a 11111111 usurpata lurra 111111. 1111111111
11111. prestabat 11111.

721. 011.,1111·111, 1111111111, quau 111111. uur-
llum ἱ111111ιὲιρι1111ὲ3ἷ111181 ἐξωξῗ11ὼ11111111111111.

1., am. 11 1, 1,,

'lib 111, Bas.. tarataram 1111111.111111111ἰ auru
11111. blatea 1111111111.

¹155. Mul.. Tarrn.. el 8111.. Grmeo sutlbtttrt 11111111

seul nrluimu lrl 11111111 eat r Serlbltur euim plutum ·

lttterrs 1111111111111111111111111, bearorum, 111111.
1111. atrata, 0111111111, 1111111111. 111111 1111111111.
turba a Sabatieulu ira 1111111 a 11111111111111111,
pluuur 1111111111 uta rotetur .· nrm 1111111111 nabu-
1111, 1111111111 primurn babet brauam. 1111111111,
l. 1. aptat. 17 : Ner 1111111 lrrlrtta 1111111 attollere cttrul

-Frarto crure fletuum. S. trrgraatlaua. 111111. ll,

tom. V, col. 1 7. 111 1111111111 autleru 1111111111
1111111111 Donatum, 1111111111 qula tttr plutum, 11
111, itte 1111111111, 11111 discipulis 1111. quta 11111111·
11111 erlt 1111111. Cum 1111111 a Gauro sarmatae 1111

rutabulum apta annuatur, 1111 1111111111 11111111
lu commentat 1111 tartum 111111 1111111111
1 Plaul artjtrsrlam prataruta ld rotabulum summum.
Salo, uouuamlrram lla olim 1111111111. 811111111-
11111111111111, uuu 11111111111111.

tut. 1111111111 morat. 1111111111 1111111111,
11111 11111111 .· 1111111111111. 11 tramea tribulare tu·
pumuntur. lta 11111 11111111 11111111 1111111111. lterum
1111. tut. 1111111111 et terr. 761. 1111111111.

7110. Rau.. 1111111.. 1111111111.. 11111.. Bur.. llum 111111
11π1.011111..0111 autumaretur atllti, Cum 11111
11 r.

757. llum.. 1111111111111111111111 1111111111.

759. lbet.. repletur : 1111111111111 lutt 1111111 lu

011.. ubl 1111111111 1111111111 111111. et 1111111. 11111 ’

11111111 1111111 111 erlt 1111111111 eruar pojur 1111111.

711. blut. 1111111111111111111.. tut.. 1111.. sn·
1111. ut 1111111. Poalm.. 1111.. Faba„ Turb.. amau,
att 1111111 .· urrurl urmleru. Sur arura Rraugel'rumt 1111
11111 Pt‘tutrtr .· llubttta 1111111111111. 1111111111.1111
rultr'a 1 11 lu uutluu‘tu rart'tuuibua. flabattu 11111111.
11111111 11111111. Quum arttatu 1111111111 1111 sauata,
1111111111, ttuu autam, Servata, 111 111111, 11111 etlam,
111111 matra, putarat, ul 1111111111 1111111111.1111111
1111111 1111111111. S. 111111111111111111.14, tum. l:
11ἰὶ fllia 111111111111111111111111, lte, 1111111111. 111111
111111.

711.1111111.,11011., 1 ur. 111.. 11111111· 111111
maffia R ι1111111 3111 ι1181111ἐῖ111οὲ ”radt'ltg'¹ Ι113111. 11 111111.

. .. .· a.

Now.

715. eatur xxu. Corpus 01111111Ι t'a repulere
11111111. 1111111. 11111, ut seqq.; 11111. 11.11;
Luc. 11111, 11111111. 1111, 38. 8111111111 111111
editur. er 111 11111111 111111111111. 11111111111111

111711. Ulmanus, 1. t, 0..11111111111111111111111111
Eurum, t'rt quor animamarum, cut-paru 11111 11111111-
pelluntur, 111111 rt* surrb petitum et permittatur.

'lb-b. tuaapaaruu: title utut· ab 1111. att 11111111

seruantia 1111111111 rare. 7171 tauream 11111111 utu- llbrl.
tm, aet 1111111 tutatur. ltatraattat tutabant rruautuD tat. Fortasse, ruluuu‘rtu 111111 dicit. ut postea.

11111111 seniores: 1111111 11 1111111111 turabulum.
11111 mutuum. 1111. t. 111111111111111111111
Palaestra aiu 1111111111 teruluaut 11111111 aluta·
111111, 11111111. 1111111. 8111111111 respondet: saluar.
puattar lrlamattrttlebtt lu uomltte putria. Utrumque
1111111111111111111111111111111111111 111111 111111111111111
lemlttlattue 1111111111.
Ι 717. laag& 11111111. 1111111111111 notul
.11, reru. .

718. Iustior pru jurtt'rtt'rttrtt : 11111111 autument. 11
brutam. bymu. 1101111. 1111. 77.

7111. Extremum 11111111. ut l. u, 1111. 10 :utruu
11111111 debeatur 1111111 putul.

. ngllaxib Ξ31111111 partu: 1111111111 bate [1111111

11117111 8111111 11111111 pertulero 11111111. 111-
111, 111111. 5 111111 traete: 11111111 aureatam
teatbruru uatuutua auctu -lltupttlt't, 11 1111111 ttul-

euertat uttra 111111. luuuuuua 11111. 1111111111 1111
pru 11 11.

718. turbt xttttt. Sepulcrum 1111 1111111111 111011·
111111111111.’111111. utu, ub.

751. Etruria t 11111111, veru. 12.
· tat. 1111111111. t. 1.. remeaturum esse 11111111
μἭ1113φῖἓὲξᾶἐὲῗῖΙὲιι1ξςι1ῐῖξωέἱιαυ311111111 1111111111.
111, rumor 111111. dulor aurqlt, saurauer„ amm ...11,
1111111111111111.

'leb blabbaeut tlt: 8111111111 lapidem.

 

