t57 trinoctium mstuntAE utu. ll.

158

173 Virtutem purum seruans, 1111 1111111111 Christus 111 11111 Facilis 111111 1111111111

[maligne.

mmmfflmmfflmmmm‘

uosti‘l
t't5 cut Dominus dictu 11111 tlirino pectorekuromit ι
Cum te tlilluste tegerent umltrnculu 1111,

Ante utrumquem 11 vocitarent tterltn¹ Plt'tlippl¹

11111111111111 comitem 1111111111111111.

Talibus attoniti sequitur 111 Nut'tmtuelis :
tet Progenies 1111111111 Dei, rett inclyte guittis.

'lu populi, tetreque sulus, riteque magister.

[1111111
11111111 quod 11 uidi recubare sult umbro.
1748111111111111111 rerum 1111111111 11-
[stunt
125 Cernetis, puriter totum 11 scindere coelunt, ’
tltttuellei 1111111 aetltrnm peut-trare ministros,
lndc ltotninis nuto clarum deleme coronato.
1111111 tltnlnmlscnnuultia lestn 1111111111 ,
lu regione Guttam ubi clari 111111 11111
tou Noto cum paritet counitio concelebrabat.

⁴ 1111101111111111111.

1111111.,1111.,1111111,1111 1111111 unm 1111111111 sr 11 1111111111 1111 111111 11111111

011, ulti nunc uppem 1111111111 nom. el 111111.

111111111111111111111111111 ita cuitu 11111111 versu,

11111, nine 1111111 11111111. litt, Rutu«, nine [1111111 intrito 111111111111111111111111111111111111111111·
11111111. 1111111111. 1.,111111111, 1111111111. 1111111 cit; 1111111111 111111Ρ11111111111. 111111. reru· 1111 :

11111111 1111111111111111111 edltllt 11111111 eunt 111-

111, 1111 embolum intnti 1111111111 secl lectionem
attenuationem nnn inconvenientem usse dicit.

tt5. llum.. Cui mnu: lege Cui 1111111111.

llll. llog„ 1111.. 11111111111 glossa 1111111111-
pnnttt. Rom. 11111 111111111111111, 11111111111111 notent.

111. Ing.. 11111, utto, Turn.. ms„ ln 1111111111.
011.. cnm 11111, 111 muli.

teti. 11011. 11 Cernitr't 11111 luctum Cernens.

1111101111. serinii 1111111 .· 11111111 111 coiret,
1111111 minturnis. ,

111. Turn, 1111, 11111, tenementis. eum 11111,
Ι11111111, clnri .· nnn ettitlteto ttsus 1111111111 iuuentus
,11. 1111. 3.

1111 cripit 1111111111 1111111111 1111111111. 1311111111, 11-
11111111 1111111111 1111111111 nomer, ut postponatur
11111, utria scilieet Cicero iu 0111. 1111111 Quin·
1111111111 libr, 1111, eutr. 5, plaudentibus grammaticis.
retunt, jungi curn 1111111111 n incipientibus. 111
qnia 1111111111 connumerent 11111111, 111 1111111111,
1111111111 quin, 111 111 Quintiliorum, littere 11111111
1111111111 expleti «leuet. adeoque not inertiorem
cogit, si senttnnn 1111111 1, nure 1111111 opertis proler-
1111, nm in uutnrttttt itttjttt 11111111 tt corrnmnitnt. 011-
scrvntmn remoueri, 1 Cicerone cup. 9. Pru 111111
sun tllcttttu ι Cum nominibus. llllu ettetnola 11 codem
Cicerone 11111111 ’1111111111 1111111. 111111, num.
11. Pru 1111111111 no l’utttil.‚Cum neque enorum

1111. llum„ 0111111111 puriter. 1111, Nato Vere. 1111, (1111111111ςὸ111., Cum 111111 minnan.
emmena, 11111111,1111-11111.1111111,61111111111· Plnn 11 ullis 111111 esset 11111111.

riter, 1111 in 11111. et llutt. 1111111111 11111111111111

NOTAE.

116. 111111. 111, itt-tu. 111111111111111111111 1111-
inoculatione. llacmhius, lilt‘r. rt Suturu. 1111. l:
virumn, 1111111111, t'tt 11111 1111111111 11111111111111
11111111111111 utrm 111111 111 Cicerone pronun, ut
1111111111, unu primum taeterrimorum, qul lton to·
cnltttlu usus 1111111. 11111111 utinm Varronem.

1111111111111111, spiritus tlitrluus qni itt 111111.
1”11111111111Ν11111111111 rituum 1111111 1111111111·
[111111111111111111111111111111 11111111) lt. l. : Comi·
1111111111 norint 1111111. loannes solunt 111 trient:
Priutquttnt te Pltlt'lnpttr noceret, cunt 11111111 licut,
111111. l'ttrtasso lutottcus in eu 1111 1111111111, tutuo
Neriton-telem distinctum 11111111 n Burtltulnmmo
1111111111, cnjus nucetio trullo atto Evangelii 11111111-
1111111 111, cum eliorum ottntinm apostulorum utten-
tio 11111111 toleretur. ltu cuidem nentium liuuertns,
montensis, tamenim 1111111111 u Leonte, 1111111 :
qttorum tumentetttentiutu llultlnuutus outn S. Au·
guetino rejicit.

titt Gettu‘t .· antonomastice oro 11111111111111 ε
11111111 1111111111 lsrael. llitle [tilhetr. Fur·
111. tlt. sacrun, 11111111. 1. tt cuo. 6, 11 lli-tinum.
1111. Scrint. Caroli llttre. 11111. Ι11111.

191. Facilis uirtnt: lucllo prodigium, 111111, sito
uon nrtltnttn miraculum. l'irtnt pto tn'ttnculo stepo

triu liquet.

tit. 8111111111 11111111. turrim t [ἐν. 1111511 :
Sct'trdt't te 1111111, 11 111 ernian 11111111 opertum.

tit. neunt,- 1111111111 Videlitir 11111111 oportun,
et 11111111 ltet' succutiente, et 1111111111 upra Fi-
lt'ntrt 1111111111111111111111111111 interiectam: 11111111
111 ntelnnt 1111111111, 11 ’111111 111111111111111111111
1111111111 F ilio lnttuiuis. ltu euim onpliett 1111111 tn*
pru {ilittut 1111111111. Quo teutoure io 1111111111, iuuere
tum. 1111111111111111111.1111111111111 1111 de 1111111010
1111111111 1111111111 1111111111, nt 111111111111
111111111111111111111111 angelorum (11111111 111111111-
11111, nt 111111 tionum ’1111111 1191111 caecutientes
1111111111111111, videlieet ministrantes [teo. 1111111-
clere et 1111111111, curn 11 uttgolis 1111111, significet
rttittittcriunt ordittutluru augelorum, nt 11111111, et
equetii ministerium ortlinnrinm luminum, quae ohn-
111 tremueris 111 ‘tu 1111111ςί111. 11111 1111111111
locum 111 tien iudicii extremi 1111111111, 1111131111-
tuscum angelis 11111 111111111111111111 1111111111 111, 111
mnmlutn 11111111, 11111111111111 11111111111111111111
titionem Christo onitlctn in terrio obtigisse. uetl 11
Evangelistis silentio titisse tumtormisrunt. llteuttly·
11111111111. ι Porro 11111 itt 111111, 11 mentione
111111111..1’1111 etuttte tempure 1111111111 1111111111

11 oreris litteris. et nb 11111111111111 scriptoribus coefo 1111111111 enni, ot in upntcro riri 111111 ororii,

littiitnlltlt'‘litll'tttttlilliniti
na 1111111111 nidi, 111111 11111 111111111111111·
1111.

123. Jttuunes ita t antonini lt‘lrl: 111111111111,
eredit. llnjne 1111111111. 11111111111111111.1 11 Criu
11111. 8: Printqnttnt 111111 1111 1111111111, etc. Fuit
11111111 llutlttnuol 1111 lien, 11111 reru, eorumbene,

11 in orttttttntt'one. 111111 incur prodit.

ltu. CAPUT viltrum cum discipulis noratur ⁰⁴
nuntior, 11111111 in 11111111 concutit. totone, 1, 111.
tlon tttlrcrterem, [1111 utljectlttuut 1111, et 1111111111
1111111111111111, uisi 0111111111 1111111 «lucturum. curt·
nulia adiectirttm 1111, luno ost, connnttntr'a 11111
minimo milti probetur.

 

