- 111 ’ etonroousuu. 1111

ltpmnum,8edulii nornen 11111111 tnagis inclaruerit. Aurlitrrrtrts quarn impletorem. Et nume 1111111111
ltaque sive jam Asterius 11111111 editionem carmi- ntuli quidem presules depreeatur 1111111 lectione llepo
uis sedulium perfecerat, sire lu id opns tune in· lectionis) hallucinatione, et ulterius injustis 1111111111
1111111111,111111111111111, Gelasium Pontiliecnt inde 11111 errore ducti, neminem socerdotiodipnuttt ptr-
permotmu luisse, ut Sedulium io'paucis nominaret, tunt, qui tel 1111111 sutrim, uel uersas 111111 .· 11111
eteilusa laude extolleret. utonet 1111 1111 locus, ot est prauum semel opinionem 1111111111. llaec its exag-
lepidam labellam discutiam‚in quant heterodoxi perata risus 1111111111 causa sortilogi ab allquo
¹ occasione 111111 data, 111 arrepta libenter escur- 111111 potuerunt; credi a nemius uerte debent.
runt. Narrant, locum detaut per librarios corrnptmn Quo magis mirari subit, 1111111111 cap. bde leget.
aliquando luisse. qui substituerunt: Opus Pusslrule, Lat. ling. senect. 111111111181111111111111111 ulle·
qaod hereticis descripsit uersibus proleroicis:quod gestamen 1111111111 crambem, tamquam certam
1111111111 Plutum 11 ad capitalepoetaruut odium per- historiam, recoquere, uc diuersa narrantesseripto-
duxit, 9011 pluribus aliis legunt professoribus res ita componere, ut utrique pontiflci, Pauloll
imposuit:quio nonnulli eorum addunt, ex decreto et Hadriano 11, tam absurdum 1111111111-
Gelasii ita corrupto ab Ecclesia catholica poetas er· putet.

sutore jussos, eum multi crederent, omnes postasB 119. Breviter expedienda 1111111 est aliaqurestlo
esse baeretieos. 1111111 quis non rideat, neniini sana de Asterio, de qua nonnlbil supra uum. 16 11 tut
urentis tenire in mentem potuisse, ut et decretu actum est, sitne auctor elegia, Cantemussueii, etc.
Getasil, quo insipni lande carmen Sedulii ornatur, Norisius, quia ln cod. Vaticano 111111 post Carmen
corriperetjpoetus onrnesesse baeretieosl ln nuliis 1111111111 ascribitur nota, qua significatur, carmen
variis lectionibus reperio, rerba Gelasii rtiendose ab Asteris editum 1111111111111111111111111 elegia,
ita luisse 111111101111111111,11111111111111 arguit, incertum esse, utrum erectorem babuerit
descripsit 11111111, insipni leude proferimur. Fac ta· illa elegia, nee vero lebbeum adeo ennudemer de·
men, 11111111 boe mendum irrepsisse. 1111 serio putas, buisse eam ’111111 Rullo baterio abrogare. Loquitur,
luisse aliquem, quisirnulcrederet, oportunitatem ut opinor, de codice recenti Vaticano 1111111111
111111111111111111111111111111111111,11111111111111 n· 65 recensui. ilerum quamtis aliqui sint codices,
111111111111111110111111111111111111111111111, 111 lam notam, 11111 poti Carmen Paschtle notam
ntssayliusipsessujepp-record} non eppqqpquam Roma. illum afferunt, laurett 1111110 1110110 colligi ,potest ΑΒ·
norom pontificum agere, tamentationem 11111111. terium auctorem esse erepte. Notatio eninr Aste-
piretus tuem ab ltalitlitterarum immaniorum eul- 1111111 11111111 1111111110111111111111111 1111111111»
toribus 1111111111 luisse, ut 1111111111111, 1111111- (Ῑ 11111111111111111· 111 11111· 11111· 1111· 51 (1111111111 11
nm poert, 11..1ιρῃ,ρῃή,1,γθ,, videremur, po„ m„ 1111111,1111.11111111111111111111111111111111111,
lupis, 1111111111 aPlatiua‚ aliisquo viris litteratis, 1111111111 11011 1111111111111111111 11111111 11111111
quos ille juretis de causis insectatus luerat, ita rurale 1111111111 1111111111 1111111111 11111 1111111111111311111·
1111111111, „q fingerem, em„ Μ, plum. „que tiiinuenit. Sequuntur autern elegia, hymnus et epi-
elegantioris doctrinas studiosos pro haereticis ba- 1111111111 31111111· ttnn 1111111111 11111111 1111111111

baisse. Verum barteealurunlam eprepte refutarunt 1111111 1111 *11111111 1111111 1111111111 ²⁰ 1111111 111111
corn [raynaldus in 11111111. decies, turn eminentissi· 0111111111 1111111111 111111111111111111111111111111111

1111111111111111111111111111111111111111 1111111 monn, n 1111111111· 11 sunm
objectum fabellam satis probari putant Pierii isle· s· 1301111111· ¹3¹ ’1111 11111111 11011111. smum
mni omme m „mis mmm sed in prims 1111111111ιί11111111111111111111111,111111111-
qnam, qnid suem cam, cm namuci paulum„ ponatur, id euidenterdernonstrari rion potest. 0111
ubique mmm, em„ pamm mulam de fla· 9211111111 in uota innuitur opus, rel unice, 111 pree·
dm„ Vq mm„ Commu] m, Hadrianum Ἠ cipue intelligi deber 11 Carpiine Paselrnli : quo per·
mmm discipula amantissimum meus, qui mne tinet secundus versus epigrammatis asterii,
temporis Romae ineptam quamdam ethnicismi lmi- Β 0111 11111 1111111111 11111111 1111111111

tationem 1111111111, etliberius nitebant, pamm 11111111 alludit 11 primm uersum sedulii post
lasisse. 11111 mrum adrestine 11111 presertim prologum metricum: Ι

iam mortuum dicteria: bine Pierius laterianensis Cum sua peuutesstudeaut 11111111 poete:
oratioue plo 10101110111111 burlis Romae 011112 1551, Nlhllel'ssb ffitffiupoe, fflpSedulio elegiam abJudioe·
permissionemque: 1111111 1111111· 1111111111 susurnam 11111 inormem 1111
1111111 1111111111 111111101111111111111111111115111· ces, ut liquet ex cap 1, et ex 111111 1111111111-
11111 1111111· Quot 1111111111111111111111111· 111111 stipis. 11111 1111111111 11 1111 nne, un·
111111 111111111111111111111111111111111111 1111 111111· etor commensuritionem 11111. metr. nas. iu bl-
11111 1111111111 inter 1111, etiamsi 1111111 1111111111, tte· btiotbees 1111111111, sucum anonymus seeutt 1, Os-
quoquest numeri. lrl qnod 1111111111 ll' pont. terriuntusnmstinnurbsnns 111 tries. transmit,
· 11111*111111111111111ΰ111111111111119111111111111,11111111 dt 0111111111 blalmesburiensis de itit. 1111111111. 1,
suu 11111111 1111111111 penus mojori prosequimur aliique.
1111111111111111111111111111111111111111111 1111111111 jam 111111 11 1111111111111111

 

