111 611. titii. lutettct 161

⁸ 666 Quod si conjunctos tontum veneramur uotioos, A Et precibus propriis prodent assistere turbes.

Quis locus lule iuste poterit mercedis treberi? lloltissoispoe diern uerbis ducendo inligant.
Servii amicitie tootunr pens dedito locris. liis uotis poropae tructus succedit irionis.
Sed vos perlecto sirnilos estote perenni. 666 Sed secreta domus precibus peuenalia cestu
Sicubi justitie prodetur polcltra 11111111, 145 clauduntur, paucisque [lcum ueneritne
616 ventose ooolos lrootiouin :narn ruulln rtrooehlt [verbis.

m lierees, posteriusque luctuortute 1111111- Scit Pater ipse, tui pose sit trepidatio cordis.
[tur. titt, absente Deo, loquimur, nil obdito clausurn

Appieodet tanturn sterilis laudatio vulpi. Pectoris antro tepent : presens Deus ornoir
Sed tu quod dextro iacias, ncs'oire sinistram ⁶ [cernit.
convenit, et justis meritis tirno digne rependet 616 His igitur roturn plorent concludere uerbis ε
616 011111ιί11111111111111111161 cordis. sidereo notitior residens ln 111ῑί00 ⁰⁰³5»
sunt, quos praeturnidae toltit jactatio monde, Nominis, oramus, reiteratio sanctificetur

Lectiones tttttnttttts.

1116. 1111.,11111111. B 1111111 υ Convenit. et jectis. 6111111 exigeret, Sed nt,

6111111111. pro diu. script„ 11111111. 1111111111 11116111615111111111. Reliqui, Sed quud

661. desit, Sicur':ita ediderat Aldus, sed in Er· textu-apocri [odosuessiretioirtron etc.
11111111111111116111111111δί1 161.111111.,811161,11 mum? 11111111.. liddam-t 6111. stillulam, -·
prodiissent t.,St' titillent. cnud llodutuer„ Poetnt. conueniet .· pustrr. 11111.. ut vers. proce. duri. iloto„
111111111111,01111111.11111111111111111. sinistrant. ⁴- Curn seruiet, justis. lte edidit Fabricius.
Westlrunterus truteno, Si tibi ‘notitior pendetur p'nrto did„ llorn. a seo. 11, condi ruo 11111, turn diprro.
11111111. ad oto ., Siculijostlt pendeturpnlcdro soe 616. 1113.,111111111,111611. script. ‚ jortotio soto
cettonltndluns soi'onitiependetorputelrro(dmitos. ulus. .
ot interpretator 11161111, lt. e.. impendetur, trl'l. 1111111111, iege prodent.

616, Plerique, 01111111, Poelotenn. prod. s., De· 6111. linito, llrtltldurpuer tneltos. lindipluisqrte.
otton Westtrenrerus tn texto Dtolree: opinor, corri- 619. trudon, urendos, 1111111111. 11111,
perduro 11111111, 11111111, 01111111. 11 iloto. s succedet.
pr. or. est Deodote, 1 soe. ru. Deritor'e. 611. Poetn, 11111111, claudentur. Codices ores..

6111111.. tlttolt.‚liooi., Porioi„ pro dir. script.. etmulti editi, Clonduntur.

Hercei posterla· quer. 1111, 11 plerique editi, llerces dir. 11111, 011, Torn , 1111, Rom„ 11111, ipre,
s'n coelo otton rotrodus, llodann, ipse, 1111.

611. norro, leid.. 1111.. Ut toedet torturi. 11 Torn. 616. 111111111111111111111111111116111111 nont.
roendorn est tn nodet. 011.. liep. curn mettis editis, 1786, tn quo peuci 11 111111 eontinentur. legitur 111
uppusun runtuot. ilortt.‚ lleg„ 011.,1111..1111111ὀ addito cleon.
vulpi. Alo„ Poelot„ et 1111111111 ortlpl. Seuertpe· C ort. lleosclrius. rutputaiunerpuoottooe rejectam
dordonensi laudet 1111111 sterilis 11111111 11191. eit, distinguit sanctificetur-ln nodis, poter ulte, lei:

616. lieet, 61111 putori dentre {aior ,nescire rini— tronpnilteqse.ltelereluor distinxerat Pectoreonreliis.

NOTAE.

6116. Plorltpue 1111. Greci, et l¹stres opud Wetste- 1111111, pet 1111111 verbis 1111111 petuntur, 1111 er*
nient legunt rsp. r 111111. roro. tt, 1111111, pro deor veron 1111111, atque 1111111 torol sonorepetso·
111111. ter.
f 661. iiie moos enpllcrndoeest or Evangelii rer· 616. ttetruoruur moseret secreto sorbituli loiri
11 : Noooo rt pelliceo ltor {odsntlscllieet dtttpere redes qrtosi inretorto innitere. 11111 11111111 erp. vrtr,
etnicos. Gens-erpo dedita lucris, lior. est 1111111111 rere. st lividius 11111111. uero. 16111111 um
serviunt tentoni etnicis. domus, eu iptio curndern consuetudinem opud ethnicos
6611. Perfectus, norneris otnnilnus olrsolutos, etiarn timuisse colligitur. ln 1111111111ιωί1111111111111-
do ltoritine dicitur. Cicero de ilitio. libr. ι, cop. 16 : dre sont observationes Boltlrosoris llollterg. et Sa·
Quoniam uiuitur oon eunt perfectio dominetur. plene· loun. tteyliogii ite lutolepio prason. mouumentum
quddgpiteint'gffl' 1111011111 Orientotioorot 1111111111· 3111ἰέ11111ὲὸιῖιέἶὶἓᾞὲεὲηὲιαὲὣωᾳιζᾱῌᾛῶὴῗ
nir oprrldro deodondoot sore. 111111. 11, 1 seqq. les- nnte'. 1111111111ψί11.151,11. 111111. to r At·
titire nomine eleemosymas troc 1111 intelligi, pleri sit enirn rt credone 1111111161,κό osto derit netu
que docent :liebraei erint sitoili 11111111111111111111ο proedo, ri 11111111 permut 1111111111. lim pediu
fladaldimd’eolketddssrbrrtore rolverlnli pro port, 1111111, Ci— Dmfffirmermpssffizaessw
cero, depos risuum. 1111111 ooerpuot. llt pmnrr err· sortior, diuturno et pto cordis moisem potare.
' roeo sepultor, sie rrnroes 1111111 spuo. 6111111111 in 611. trepidare, tre-ior, pstpltttlo cordis reu· sii·
orut. Philippi 111111 Lepidum onte nrod lilrr. 1 erius deswsrie rol metu manumission eoru·
Frepoieut. ilistor. cop. ll : Uli motor munio se· 61111111111111111111111,11111111111111111111·
porriitur, lroud (uelle 1111111111 ,noue 1111111111. nomo· »- 1111111, ntro 1111111111 sorde 11111111 sauss.
616. cot’ttt XXXV. &prosternent 1111111111 r'n ero· Plautus 111111 11, 6, &Contineo m tor repit
tione declinandum. ttstdr. vr. 6 seqq. tuoon pre· orient toene ludicrum, —- Atque r‘n pectus enodare·
turoidrtr epod mattam noir semel occurrit. 615. Vettios interduo est optatum «1111601111.
ott. Glossn 1111.. mistero -arteoeetti lites est nolonte· r aliqnando parite diritius node hie
proprio siprrilicntio verbi 11111111, porei prooeto, oi· sumi potest : sed rectius 11611111 rt pt· prede·
11111111 sisto. dronptorun optltttorttlrt ptooa obr- 11111111. ,
quio suot Lenior. 616. CAPUT xxxvl. Oratio dm ttatt. vs,
611 1111661111 vers. 111, lssrpipiuir· mortno, ”mill-3 been rs, 11 .
ress. 1661 : Poenltt 111 de tm 1111, cuntium rideri ott. Sanctificatus :3ae lttrc 1111111111 eoum ad
- 1111111111 moletto jola. Sic Molles diurn 1111166. lt. l.
drtlcipiuur libr. 1, turs. 161. Senem 11111 moletia

 

