i

111 660166616111. , 111

111111 aiios, qui 22 opera alterins 6161111 cxii- Δ mansit lolium, 11 quo charactere minutiori exarata
, brut, ut explicui num. 68 11 61, undecim aiios eo· est annotatio ism indicata, iloc opus 6111111111, eto,
lineamenti, quos nunc describam. iiuo sunt bi· cui succedit epigramma heterii, Sama, 11111. Post
61116111 1111111 Vaticana, oui simpliciter taceant hoc epigramma alia est annotatio ad prologi 11111111 ’
6611111, 111 bibliothecae Repinaesuecor. 6611111111 expositionem, quar simili modo in ottoboniano 1,
16 vaticanam 1111111111, duo Vaticani ottobonia- num. 75, incensando, exprimitur 1 seduliae, epirtoia
ni, unus Vaticanus Urbinas. Macedonio premissa presbytero, 11111111 1111111111-
1161611111111111 166611116111111111111111. 111111 protopo 11111111 1111111111, paupertatem 111111
parra comprehcndit Aratorem, 11 sedulium. 16· inponit 1111111 comparat saian ·· 1111111 samiae 11
1111 aliquae 1111111, qum iere evanuerunt, plura sinpaiie 1111111111 Testamenti 1111111111 bac rant aa·
compendiaiittararum,nonpaucameuda‚correctiones pito mannisis· Sequuntur inditia timtomm xxv 111-
1111611111 manu 111111, diphthongi oe et oe, liutem patrocinantibus capitibus 1 iorte deest iric aliquod
1,1,1,11, 11111111111111161 excrescunt, prasertim 1116111) 1111 coaptato. 111111111111111111111111-
in primis 11 ultimis lineis : quod innuit codicem 1111111, etc. 61111111111611,1111111.6611161111,
1111111161 antiquum. crediderim, ad secu· titah utnon sunt expressi. annotationi sine uiio
ium xr circiter pertinere : ilontiauconius 1111, 11 Bscripto 11111116611111111111111111111161 Libcrii st
61611116. mss, pap. tinnimentum 11 1111111111 1111111111. Etsi autam lime omnia in huuclocuru oon·
Aratorem incipit iliico protopns metricus Saduiii, jecta sunt, nou dubium est tamen, quio ad iibri
111111116111111116111611111111111111, etpost initium potissimum pertineant. Exscriptores cuim
11111111 metricum iibcrr carminis paschaiis. 11 ii· sepe 11 611 operis addebant quae in aliis codicibus
1116111116 tiber sedulii, incipit carmen ipsius: torte repererant, ncqua‘suis in iocis opportune iu·
6111111111, 111. Post elegiam sine titulo epigramma serere potuerant. Porro bic codex in 111. 1111111
sedulii, 1111 tao, et subinde pariter sine titulo 1116111611.111111111116611111111111 rapine
6111111, d 11111 ortas, quo linito incipit epistola ad Succorum 11111111.
1111111111,1161111111111611111111111 11161 67. 11 eadem bibliotheca regiam codex 666,
111 quotidianae tero misericordia. 611111 reliqua, membranaceus in·toi., exhibetiiratoram,st Sedu· ·
ambo uuo 111 pluribus ioiiis. ilic mihi est iu 111111 lium, et nonnullos 111111 post sedulium. Sunt pios·
1111111111111111111111111111111. 1111111111 capitum minio notati, diphthongi a, e,
11.1111111611111111111,1111.511611111111, orthographia dampnare, adpredior, 1111111111, cto-
muamus est : continet Seduiii epistolam ad blace- dam, 1111111111, irradiat, ymnus. 0rdo in hoc codice
doniam, prologum metricum, Ρ111111ι1,11 carmen C est epistota ad liacodonium, prolapus metricus,
induas libros diuisum. ln iine carminis 1111, 11 11111 Patebatercarmen u in quinqueuiros divisum eo·
111111 codicibus descripta, 1111 opas 6111111111 inter dem modo atque in licp. 1, elegia, hymnus, Α 11111
1111111111, 111, 61 qua plora inira. Post notam sinc ortas, 11 uersus acrostichi hiberii st 1111111111, 1111
1111 111111 elegis, 6111111111, Sequitur carmen lia- uiiainscriptione. Monuanconiusditht. mss. pap. 52,

· 1111111611111111111111,011111111111111111,11 ccii, 11111 mss. reginmsuecie relart codicem

ι mnus, 11116111 partu. ilymnum bunc cum aitis 1681, strotitiepe Arciotis), et Sedsiii carmina, qui

3 carminibus 61111111111616111161111111616111111 1111111111111611111111111111.6111161111111.
, 1111111 poetas christianos. Codex ex hono exempla· lect. estliep. 6.

rirideturdcseriptus, scd mendis non paucis descri- 68. 'lectius codex 111111, quo utimur, num. 166,
, ·. hermionem inquinatus est. Hujus codicis 111111 oiim 16961161 membranaceus, postepistoiasrpuas·
K„ miserest tat. 2. dam Sidonii, 1111111111 uita, charactere andquiori
,11 ee. sodex Vaticanus Regina Succorum, uum. tortassesaculix‚ 1611111611111111111161111161·

‚pe 665, 111611111111111011111111111, quo in eden· nium enm glossis, et nota in tine epistolae: 1111
Γ, 1111111111 11111111. specimen characteris exiri· opas 6111111111, assequitur initium Psychomaeliiae
,μ 116 ir Prpiegomenis ad 1111111111, 43 111116, nmirum, et nonnulii tersus cx tine libris Seduili.
μ με. at. ilic est mibi pulcherrimus codex inter Se Subinde 111111, Cantemus, et initium hymni, 111111
y, iohanne Post 111111111111111111111111611111· 11111. 11111 116111, cum 1111116611, nomen erit
,ι deniare, sequitur protopus metricus, Patricoles, tum liep. 6.

rr 11111111 inquinans librosdistributum, scd itauttinito 66. Eiusdem bibliothecae regine est codex 111111-
prim iihro veteris 6111111111, aiter, qui sequimur, branaceus in·i⁰ 11111566, quo ptura opera 11111·
dte-ru primm iiber nori Testamenti, et 11111111- 111111, 111111116111 philosophus (Dionysius), Epi·
611 reliqui, secundus, 1111111, quartus. Post 11111 sedulii ad iiacedonium sina principio: desunt
runem incipit epistola aratoris, 111 potius titulus pmtophmtanssatiquottoita, et incipit pocnm sedulii,
epicwiaeznxm desunt piura in hoc codice, at ax nota a 1111. 11111611111111 sescentesimum in 1111.
uirgini adlecta colligitur, qua iubemur requirere 1111111 11611 1110111111.011116516111111111111111,
, l· hoc columine elegiam sedutti post Aratorem: charactereantiouissimo scripta sunt, et 16 saecuium
'¹ ted desidemmrtotus 11111111 111111111111111 1111 revocari possunt: 1111 recentioris 11161 srrnt, ut
„l induiti, qni, nt pato, 1111111 succedebat. scium re· opus, qnod sequitur, im Phora, et 11116 611161

f

 

