757 0011111111 essentiis. tls. t. 718

Etleciattenuestantomansoreeepeces. A 30500110011001 mortis, numerosa erede
005 Ergo ubl depositi thesaurum corporis em· [cruentum.
[tium stt sanniones, implestis opus, nee creditis iilum,
Nobilis accepit 00011110 loeus ille jacente, Qui toties imis anirnas produxit ab umbris,
Nobilior surgente tamen, generatio 111111 Posse suam remeare magis, pejoribus aptos
00301101 sub eorde nelos, quod nocte silenti Consiliis armate dolos, signate sepulcrum,
Discipuli Christum raperent, et abisse reler- Ponite custodes, monumento advolvite saxum.
[rent 110 Quis poterit serrare lleum, cui cardine rerum
100 Ter redeunte die, sient praedirerat ipse. Cuncta patenti urtdis habitat, pcr 101101010-
Quo stimulantemetu‚ vigilum munimina poscunt [goat
Plura deri, saernoue locum obsidione teneri. tit coeti de nube tonat. Quid, saere tumultus,
st nondum post 110010 010011, post vulnera 306 01000110000010100110113010 niteris illam
· [terri Explorate 00001, 001 000 vis credulus esse?

Postmtnm igitur thesaurum corporis ρ101011110-Ρ11831111110100001110111010 1 saturastis iniustum, 110101-

positum sacer locus ille suscepit, qui, 11001100 ja· numqui potentine singularis quinties animas eduxit
cente, nobilis 0101011, resurgente nobilior triumpha· 0111010111,1000001101101000101001 non 0100011010
degeneratio lalieeioe devota 00111110111111111011111110 pejorem partem 00001110 vobis apid peragite, 101010
corde netas excogitans, Christum noetnrnn silentio sensibus dolos perfidienutrimentisnrmams, sepulcri
discipulis jactitat ottlrrendum.ut sieut ipso 011011110- 01001110 signate, vigilias militares apponite, monu-
101, diem vulgaretnrsurrerisse post tertium. 1 llaec mentum 1010 praeludiis, cunctaque 0111113011,οι la·
111000 tutet 1011110 suspicione perterriti, plurimam citis, dispositionibus instmentes, dicite, quis nomi·
petunt 0011001101 solertius 0011111011, tumulique 10- nunt poterit contemneret 000010 reserantur, nibil
res, 0110110001 llda nimis obsidione 1011011. Si 000- 0011101101110300110001111, imperat 1101100001100-
dum 0011010011 acerba suppbcia, post 1001010301, 1011010111. 0010 itaque perfidis npns 0100111001
et vulnera, post mortalem corporis sepulturam, laborettpuidllnem niteris explorare, quamtnon

ereremum, 0010111001, implestis nltcium, neo odium . vis, etiam eum probaris, admitteret
' scitottt.

snt, 0101, 100101ς sententia exigit sodet. ileosc deperditopus,etNebrissensiserplicatopnstumultur,
Bm tenues exbibet mentes : 000 placet. 1100001, rer· 11. e, , epm 1000001000010, tbi, qnid, 1000100101-

010001001. tun-Excubiis, et in 1103. 1 est glossa 01010 1110011101.
tas. 010, Corpus Domini conditum sepulcro. Pluribus conjecturis bre incus sollicitatur. Crusius
007. 01011 , 010. 01 nonrmlli 0111 interpungunt, Probnb. 0111104103. 170, 13010, teror, tumulis—Es·

Nobilior 10130010. tumen 3010111110 collos ; 1101011 alio 0011113010 000010011οῒ0υο cunipertum 1010 0001110.
111011001010110100301001101.11103. eisin¹ 0001101011οῑ tro contenit. rpeiam 0110 ejusdem 01101110 tat. Flac·
temere, trepidatio iulius -0030001 rub eorde (001011) 0111111101.1,1011. tl :Moliri binc puppim jubet. 01 de·
quod 0011101001, rel 001001100001101 00 sententiam 01010101000-1101010 pro dem-tterrsetro. Legit etiam
prose· tomen, peroratio sullus - Finprbot sud corde Crusius 1110013110 roeoe, quod parum interest. Bur-
00101, qnod noete silenti. Nihil mutandum censeo. manitus sncttndns, qrti Crusium castigavit, 10010001
000110.. Lips, Ρο1111.,0031101. Fabr. et 0011110111 quid, 1000 10100110-111001111 distendit opus, lt. 0.,
editi 0000101. Recepta seriptum tepebat berre pro- 1001110011 tumultum 010100, 01 excribres ponis.
110011. 011. 0, nefor, ne 0011011011001,00101,01100 Cellarins ex ltirn. et 0001. 011., qnid, 11100 tumel·
,ωας seul i„ Rom, 1111010100. puin pro qrrod. 101,-1.0101111 dependis opus, 11. 0.,0001001, ex Colu-
000.1)01111,10110000000110., tantorumdem 0101101101. 1000010101οκ0ιο 0000010000.Εο-
prosa, Christum. 0010011101131101110 Vol. 1, 01110, et 1011 111 011. 1,
303, 11001, Apostrnpirot od Judoeot. Parth„ snt 111 rpuo 0011131101 dependis por deperdit. ln Reg. 0,
nondum · sententia postulat Si nondum. deperdis5 0. s. dependit. 0111 nostri, 01010, Ptrrlt.
505. debrlssnntis leniebat Certrifitit implestis 00111 0001000111001ιὶ1000001100111. 11001, dependis opes.
curn replicaturus, evrrlrndilicis, 0111110101 0311100101 ple· Ι1003.ἰὶ000110ἱο1111 ogre. 0. 1010105010οἐ pagens 11100.
⁶¹‘tidlill't'liniti'll'tltllt ..llllttn llltltlln 1211οῖ10111.,1111111111
Peretrn. 000 probant3 eeteri producit, sed multi in 10301001. 110110. 0000031010101 0110 100110 3100 , te·
00010011010 litterarum, ut perduro legi possit. 0110, 0010011101-111001111 defendissent. 0101000101, erli-
predsrit. tur Sedutii, sic 1111101010101, quid. sete. 1101101101,-
stt. 011., 01100· corrige, optor. liscoiiir dementis oper. 0011011101 01101010 intelligi,
308. t··m, Consiliis, 01 prosa. per tuntultrnn dementent custodes. Verum 1101 010001
5101101100000 Carinegieterns conjiciebat, Quis corrjectnrae 100110 obscuriores sunt ipe scriptura
poterit semme 00001. prro cortinet rerunt-Cunstdpo· 10101001 exemplarium 3010, sene tumultun-Excubiis
(ms. banrdat 000100101οι0 0101100101, sed 0111110110· dependemus, 101 qaid, soeae 00001111, 00011111 110·
cit, rpuod nnn sequntur. pendit opus, 111, 01011 in uico 0110100, 00300011 opst,
511. 11010, terris 1111101,· 0111, ondit 1011101, la· 101011001111 0000. legitur, disperdis opor. 10 prosa
ven ·e prosim nonrmlli, in nquit. nibil de tumultu dieitur : 0101 per dre 0100111010-
511.10111011010100011.1,10100100100101011001. 000101, 01010101101001,011011. tierplicntur.
Nortnulli distinguunt quid, arete, tumultuin-Excubiis tlt. 1113. ecl. 9. 1. dd, Sed non 030 0010110110.

⁸ 110111010001,1101,·000100000000011100100010. ⁰ 111 buno locum 00001111010101,0001 1001001-
b Plerique 1011101110111101111 Gallandiusrotrtrurlit, plotinus. legeretur, 30001 0011111011010 congrederis
quod magne est consentaneum. Quae sequuntur, st· 0010101010. 010100... trrodrore {aut 31101 001100.

eu obocmr 1001, 01, 01 ridetur, corrupta.

 

