etl 0. V. euml. iuvenci 000

1111111111 mentem, 01111111 demone, uirtus Α 0111111111011111111111111 insertion montis,
Complexsm implerit donis ioecundu 11111111. 000 8111111 alloquitur: Plebis miseratio multa cst:

100 lude Golilaeos repedat 81111111 11 1111, Tertia 1111 111111 remeantium lumins solis,

Precelsiquo procul montis conscendit in arcem. Ex quo 1111111101 sumunt alimento ciberum.

11110 moro , 1111111111111111, secumque tra· 1111111111 nolim tantam dimittere plebem,

[11101111 Ne lobor 1101111 populos per loom risutes.
Pars coptos oculis, et crurum debile uulgus, 010 lliscipnli cbristo ostendunt septem sibi penes
Elinquesque alii, morbique 1111111111 mille. usse, ct pisciculos alimenta 10 proxima paucos.

000 01110111010111111111111011111111111111, Tum populum jussit 111111 111111111111111,
Viribus et ualidis uenerando munere 01111. Quodque luit, totum propriis discerpere 11111111,
Tum populi pariter miracula 111111 irequemsnt, 200 01 cunclse 11111 mensatim dedere plebi.

“ 259 AEternoqnc Petri laudes, grotesque ce- 010 Discipuli ponunt epulus, populusque repletur
[lebrant. dd satiemdapibus: relegunt 11111 fragmina panis

0001101108 innubilus
luc. 1111, 011., decusso doenrone, quod 1111111 000. 011.,111101111111,1111111.

’ placet quam discusso 11111111. 11101111. Sic Pmden· 201. 1111. ,11111101 110 11111111 luit 1111111101.

1111111111. libr. 1 contra Symm. ners. 3¹1: Eccos· 001. on.. 01101111101111111111111,·1111101111-
sumque procul decutit aspidem. Eodem scrbc utun· 11111111110111111111111111111111111111111 postulat,
tur antiquiores Liuius, Propertius, 0110111. Pli- psorisque id sementim conuenit. 01011111110 11. l.
nius. 1111111ιί111 edidit 01111111,·111οο Orneisio plo· 000. 1111. , 81111111111111111. 00111 curn 11111111,
cebet, quio lsoc serbo sepius utitur iuvencus. l'ide Secrete alloquitur. 0111111111 11111111111111, 110 magis
111, 111105. ceneto, quarn 1111111111οο 1 Tertulliano, oliisqnd

101. 1111..1111101;11111111, prospero. 01 me· sequioris ceri adhibetur. Secreto 1 melioribus scri-
trum postulet 1111101, qnod congruentius 1111111 1111111111 usurpetur.
111111ιί 111. . 200. Rom, renteunlin luminu .’ iege remeantium

105· 1111, 01111111 repedat Suluotor: 011. , 0111- luminu.
11αέ repedat serrator. 11111 etium 11111111 1181111111 007. 1111, 111. m, sunont,·a sec. m. recle su-
et 1111111. ment.

100. bid· ‚ Bas· ‚ Reusch. . consedit in erce. quod 210. nup„ 011., discerpere: Rom. 111111 edilis, de·
opinor etism luisses pr. m. 1111111.οο11111111111., cerpcrc. 111111 loco rnsqis consentaneum est 01111111-
1 11. 111., 111 1111111011 11 11111 1 111. 11., consedit re, noc est, in diversas 111111 1111111 : nom decerpo
in 1111. Plerique, conscendit in 111111. detulimus proprie 1111111111 carpendo 0111111111, ut 11111111
111 : Et 1111110111 11 montem , edetur 101. arbore decerpuntur.

108. 1111. nostri, 11 crorum debile culpus: 11101· cll. 1111, curuos .· quud sustineri potest , si sup.
1111111111 111, purtim 11111 us debile crura, quud 11111111 cepit , quod 1111. precedenti 10 discerpere
amplexuset Resrscbius cnm (euripis. ilibi 1 iuuenci 1111111111 0111110111. 111· ., ottob, 11111, deden
11111111 uidetur esse er 1111111 deli c culpus eo modo, plebi. 110111, traduc plebi. nomnibus mss. 11 edium
1110111111, 1111111101,110110111111111, et 1111 snrenio mensntinr; 11 in 111111. , 11 mundo, mensun-
cumsimilis adiectisn, que genitivo pendent 1111- c tint luctum mensatim. Posselcnnjici crescemus: secl
11111111110111111.0101111110 1111111 seculus 111 retinendum 111 mensatim, uForcelfino inter verna
11 mss. llersburprco 11 0110111111, 11 1111111111 Latino 01111111 nostri 1111110111 collocatum. Plura
comment. uerbo uetitis. 11111111 sunt 1011111111, nt 11111111, ostiatim, 1111111111,

11011111, lindam, 011111.,11 111111, ulios. properatim.

011., 011., 110.,011., clii, 11101111Ιί1 traisebsnt 010. [1111111111 scribunt dd socient .· plerique, Ad
elingues. Sic inira, 1111007 z 0111111111 0111111111, cutiens. Vetus cditio 1110 (lmeisium, dd 11111111,
1111 esse 1111011111. qnod mendosum 111.

NOTAE.

¹ 100. iutuitu viil. Serus nrorc 01111111 cusos, 11111111111111,1111111111111, 111 suis proximis
eluredus, mutos 1111111, septemque puniisse uc poecis oiimentrs ponci erunt. Sic accipit 1111110111, qui
gnum quotuor bonriuunr mittin 11111111. 1111111. 11, sibi significentur 1001111111 111. Saltem liuuencus in·
11601’01211ἷὶ01,“113111ῑὲ111111111 1. 1, 111-111. ἒὲξῖὸιῗῖιῗῑιιῖῗεέηοῖῗιῖἶέἷιῖῐοῗ,βξῖᾛῖἷὲιῗῗῦῗῖᾞῖιῗὲιῖἦῖ
0001111111 1111111111 etium leudes, et protes, enum 1111111, cos 11111 11 111111 11110 1111111111 1
ut 1.1 0111110111. 00 t 11101111 prutes 1111110111· turbs uisse 11111111.
111 11 1. xn 0111111. 111. bi : 01101111 prolibusque 010. Terroe per terpu. vids nct. ad 1. 1, 1111. llil.
emereri aliquem. 11111111 11111110111111011111111· 011111, more 1111111111, qul discumbentes cibum su·
trs alicui, 110 tondes preterque celebrere coniunctim mebant.
[acilius delendi poterut. 0111111 usitatius dicunt cele· 210. 1111111 doesnel sic 1111111011 it, et dedit
01111 aliquem leudibus. discipulis suis. 1101111110 0101111111110101111111111
0000111111, ca 11111011111111111 exposita 11110 Ῑ) bec opnnia distincte exponit. 0111111111 cursu pro-
1111181 pnrsdsscerpcre 1111111111, 11 dedere mutuatim cun·
005. 0111111111, 1111111111. uros nol. 10 01111111. 111 plebi 111 discipulos, qui ponunl epulus. vorem
1111. 051. 11. 11111111111101001οπ1111111111111110101, 1111 est,
001. stit superfluum est, sed 11111101 causa dari , sel 11101. 011111111111111 exponit curor discet.
10011111. 1111,111.,01111111111111111111111, rel per 1111111-
000. Viuntes 1111111111. ad l. 1, vers. 101. 111011111111, 11. 1., discerpebat ·. t. .
011.1111111111111111111111; iitoiriltisdesus: Quot 010. Ponunt, uerbum sn corrrrrns usustnm, ur
pones metistis illi diceruntsseptem, et pouces 0111111110 vere. 110 11. Ι. 111 verbo repletur 1111111111
1111111111. lorenceis interpretetur, septern sibi 1111 parium ad 1111. 00 b. Ι.
111111,11 pisciculos psncus 1 11 preparatus Ι10 111· 010. dd scriem cunler 1111. uid l. 1.

 

