ιιι ουιι ιι ιι umus ιιιιιοιιιιι nme. ιιιιιιιι commun. ιιι

{mm “pm’ ΜΒ· Jordanem ι 151

ιῖἶῖἷῗιῖἓιῗὶὲῖἷιῗῗζιιιιι 15515ιῖιὶ8ῖί mmm„ ιι 95195 vmnun, ¹· ⁶⁴⁴·
¹⁰⁸w9{e⁰⁵211255⁵z1v‚7. ῖῠίξιξέι, ιιι, ,ιιιεοιιιὶὸιξ ὶῖἷὲῗιῗῖἷ’ῗὲῗῗ“””3”·
{fflffiffg‘ss’ 22¹4 Jubssas ιειιιο, ι, 78η, &Qut &sevenisse (lonast 005⁸
{ffiffigfflsszw ffasszffisssssszaeszssffm Wrsseoe ¹³⁵³

’ · ”“ Jndae ιι , '’ ‘ 51151, ³.ss 50,
ln'ffimfflfflg'nfflffl ΡΜ ⁸¹2 ³⁵1⁴}th 33⁵⁸ m ΒΨ) ²⁸⁹ 33²· fflssgssssssssl'gssfflfgg‘ggffiemis ιι 4.
ιιὶιιῑιιι· Ῑῖἓὶἒῖ·ῗῗ5ῗῑ.ἰὲι“ἒῖ·ιι·ἰι ἰιιιιιιιι ”
ἔὲἒὶξιιιῗὲῗιιὶῖιπίθέξθ, {fflfflfflmmiuiq u, 170, &ligem ‘⁷³⁶⁶‘
ἰιιιιιιιιιιι ιιιιιιι 0‘12’* ²²⁸²· ffifflasssssssslsssffitrfflfi·
Insuuraic'ei'ueruin ιι 556, ' ⁸ ”dae⁰⁸‘.¹¹·²⁰5· Lqu'e' &mmm
ῙῠξῑιιιιιιιιῑριιΙΙιιιιῇιᾶ,559, Μὼᾞθῦωοῑῖιθῖ. ³‘¹'⁸ffi5⁰ff‡¹¹¹3¹.¹¹¹2¹⁵'·9⁸· .-
{ss133{2232⁰111.2¹1312.33,1;‚ ιι. ιιι, ixffif'ffffdwwvmuoe. Qffiff⁰fssgfgss.“¹¹hf.²‘⁸⁰²³⁰· ω’»
Ιὲξῖιιιιιιξιῗιιιιξιριῐῖἒιιῖἆιιῖιῗὸἰι m Judj'qe 115511111ῖῆ ιι, 175. &fssfssufs' ⁰¹3&ss ἰ 137.
Ιιιιιιιιιῑιιῑιιιιι· ι 556 ’ ' fflffimwuffafflssfffrqd ιω, [ἓξὲξξὲὦέᾞῧιῧιῖἵῖ.

· Ουιι1ι5,ιι, 508,

Ιιιιιιιιιιιιιιιι, ιι, ἳῖιῇιθθ Jugnua festa coenae. ιιι, 752. Largus ιιιιιιιιιιοι ιι m
Ι ι

Ῑιύιιῑιοωΐιιῐα, ιι , J„
ιιῗιζῧιῧὲὲ. w, 569? lufflfflhssssffu' unu, ιιι, 712 Lata ι’1ιι.ι, m.
,ιιι . ¹⁸ ιω· ιιιιιιι 1·-
⁸¹³⁵ss . urus ιι· 555. ’¹'' tatem? '
Qtuuuaezowf 65ιῖ ’ ξὲἒᾷἶὲἶέἓῇἓὲ ξω a& 1.ιιιιιιιιιειῗὲιιιίιι3ιῖῖζιιιιιξ’ω
{vadam 3133'132 {⁰¹¹⁸qu ΜΝ &vulva ιιι ³1¹6& {Qfflspommfflgj ’
mmm Μὴν· msto: uvabunt ι, 577. L„ ‘smum’ ωι 536.
ξιιιιὲὴιιιι ξῖιωςῗὲζιῖἳῗι ιιῗιῗῗιῖὠὲζιιιιιιιιι
mm„ Ι, Ἄ mmuh& Lav’ ⁶ '’w? ’
laternam ιιιιιίιζιιι ἰιι 151. 633 ρῧὲὲ·,“““·ῄ9· μ νᾝέιιῖἷιιῗιῗῖ’ἒξϋ5ζηωὼ’ '³³⁴⁶'
mx& w &effigglssssfl'ffsssm ιιι.. ,ιιιιιιιιιιι ⁷„
{mmmmm-⁸, ·‚⁴. {wauspo'n 'mgna'v ῧῧᾱῖἓοέἓὶἱξ. ι .
„mammillam” μω. ιιιιι severo, ι, &bum [a Ι 229.
ιι,
ι eom ιι , . · ι · ⁶ · ’
ιιιιῖῗι ιι 5’*ι“··ι*“ἰι ” ῗὲιιῖῗῒὲιῗιὲΐι ι, ιι
,ιιιιιιιι “’“ ”w ιιιιιι ³⁸³· '
ιΞιἪῖιιιι ιιιὲιιιὲιῖῖῦῗ“ν“ΐΐι”ὲ·
ᾒὲᾖῗῖξζὶιῗῗιιι ιι, mm. ιὲἰῖῗιῇἓῖᾗὲῗῖζῆῧῗ maefflf‘wg
ἰιιιῗιι ι. ιι ιι. ιιιιιιιιί ιιι Ξῖὲῑῗ·ῗῧὲἕιῖῖὶίῗῖἕι
Ιιοιιιιιιιιῖιιιιιιιιιηιι ssufflwflw. {ww 33¹³· “fffluffifflm ngssvosstt¹tfcznln¹ssnffi
ιιιιιιι ι’ ιιι,δι &mm-‘w ‘³⁸1
’ ”, ιιιιιιι ιὲἕὶῗὼιιιιι
ξιιιιιιιι ΐῧῑὲἱῑΐέιιιιιι ¹⁵⁷· {{{i{?s‘2‡{⁰ss:}ssff?;{'⁷'²¹3'”''*⁸⁴¹⁰*
ιιιιιιιιι ι ι’·ιιιιῑῑιιι·
hcm ΨΜ, ”h ’Μ labatem, m. Lan! 3⁰⁸⁸’<¹''³⁵·
Jffissffrssmsmaffll 1²3? Ξοέἳέ flur& mm, Ιιθιιιὲέιῑιῖιὲιᾶιιίῗιῇψθῑω wisan,
Ε · ιι
ἷῖιωιιῗῖἰὲ {1³¹ ‘lma ιιῖἷιίιΙιὶιῧιιιι ιιῧιιι m 'L'gmfflaef'kfflss
ιιιιιι’“6““ἕ·ῗι’ἶ“”“ ιιιιιιι ιιιιιιιιιιιι·
ΘΜ , Δ, ι . Libens ca ψοζ’ ⁶
{ffffiqtqzzffflffl ffissffffm· ιιιιιιιιῗιᾟθι·
ωιωοξρυέιθιιὲ ιιιιιιιιιιιιι,ἰιι’ 'imm
θῧιῐέῑέῂῖθῗῖξώ 107. Pectorisflwo. [ἓΙιοῑζξιρᾙὲ ἓξὲξ, HQ„ dm} Ιῖῖιδῖὶξθ Β» ⁸¹» ss· ιι
ῗὲξωιίιὲξδιέῐιᾶὶῧῦ.ἔοιωὶκιι,ἤ ssffiffl'laeffiwffi. m‘fmd’m' ἶ ,
ιιιιῖῗζιῗ””· 581·*’··ιιιιιιιι ””““““’““
Ῐωῶῃθῗζιᾷζιῧῃθὶ ιιι, ’ἐξ 235, 263, ffiffl'ffssffi' μ ιᾝὲιὲῖἰιᾞῖῗὲὣθᾞῶᾜῶἕῶ
ιιιι· · ιιιιι ιιῒέῗένὲῖᾞῑιιω ιι
ιι · Laetae messis, 1=‚313.⁹Sousstes, ιι, 428. ffifmm'w'u‘· ν
luetur m agro, ιι, ln.

 

