{om INDEX amum ΕΤ NOMINUM θ ¹0⁰8

fflfl'wfflssdfflredJJM. 5„
εῶἳιιῗίαωεεωωω mumma. &evm eorporis nomini, sw„,0„‚211‚
θὲῗθθηῖθῗηθθ Ἀθεῗεθὶπαθθίθοθὲουγωυε) Ξῖθθθθθθθιῖὣὸιίνυυτοςεηηίω 261 {Qutditummuom Ἀθθθῧθωέ,
‘efffflph 17, “ ·'erenus§2mmonic1{s 147, ’ ‘ θθθθι65,110112,16·11μ
¹¹}0111Jhiclnus¹ (Emmausmz Se ens m pamm ’Evam deci iem 3551586Ι ' ν ow,
θέἓῑθιῖθὲῖθῖῗθθ θ’θ’ “· {iffi . ,Ρ ’Ξὲἱθὶἓθζθθθθῖθθθω
lime 116' ⁸ Servor · ΝΜΜΡἈΗἈ· Stolb ΨΜ· ¹⁶⁰¹

Rufio: vrin'mco Serwgrdfflw' ειτιὴῗθθεθθιιέωθθθῗ
ἷξθθρθῐθρειιονῗυθθῗιῖιθξὶθ δθθθθθθῑθθθῆὅθθ.(ἰιιειοᾱ θυωθθθθθ mmmmm&
u1›ellensnsP.57 ' ' ruma, ⁰⁸⁶⁰& Sinam, 211.

malcighflssm'· ⁰ · {²‘⁸'¹'{⁵v¹5s),2,²⁰⁰· . {&M,uraloe‚{12‚

. ¹1⁵ ⁰¹1d1u munuum. - ‘summ 17⁰.

Rumina-555? ⁸³¹⁶· Severus Sulgilgigsngss¹2⁰2w⁰¹¹u³v285 Strquchi'usffl.

uuluam poeuchrisuanus, 45· {31¹3 Rufus, 15? ν {mem ²⁵53:

S {ngggdfguffnuum Ἀθθθθθθ· {ffleoeemcffib‚ 158 ιω
{zffssffffiffssffinzazzazfssssffss {WW
m, θ »em
snaceoegonssss'mff'ssffi· siggoniuss,4.‘ swudnsa'iff‘m . · ⁹
fflfflgs. ἰδῃ 156, ω, 253, 31'1‘13'm2 285. εἱειξῡε, ιαᾼὶαεῖἲῑῖῗθίξῗὲςξῇῗ·
saforiieffimqlssngigffcfi,modu θ’θ’ ὃθὲἳθῖιθθῧθῗθῖὅ, 155, 187 212 Μ ἓθεζᾏθῖξᾶᾱῗξῆυἷὲξθθιῗι’ 11ῧὲ θ ι
επῑὲῃιιιιὸοιιθθῖοῗιῖθᾶιιι. episc 46 ’ θθθθθηεοιιοπ 98 = θ ³ sffifflffii¹⁰⁸3ftffla93 ¹
Salomonis teu ·‚ · Simius Dm? . ⁸⁶4· suffocare ma nuptm, 152
εειιιυιιινοῖῗιωθὲθέθιῖθ ⁸⁶⁰· simonemssu’g'ffioe· · ⁸⁸99511wem32¹s⁸³ffiffi¹2⁰⁸⁶¹ffl22⁸²·
{gfg'ffioth’wmfflffl 33⁰⁰¹¹¹l¹¹qffl2552 v · θΡῐΟθθδῦῑΙῐΙῑί ἔπιεν 2 ·
samm, fgffwll nuncupati, 135, εἱπξὲξιὶὲῑῖἱῗῖιῶεανῶῗέ mgnum, 128, Sulpicss θέςῆιωωι eleganter, 106,
{2}{{3¹:?⁵¹¹.⁸⁵⁸⁵¹⁵⁶¹·⁸¹⁸2 ¹⁰· g'*”¹“‘⁰'⁶‘·¹²¹··⁸' ’θθῖθθθ ξ”θθθθθθθθῑωθνθωειιιω 212
3¹9 ⁸211·ae trequentesapud velem Saevenvwmwss.. sffmwmm, υ .
S²ffl‡'⁵¹1{¹},²mm⁰¹⁵⁰'⁸m Iesus alloqui, ε.θιιξθιθᾶ,1ἓέ,’θο”ωιηθωθθθθθ· Sggff¹¹¹¹ssgsew¹¹aoossemwfw1m
εαθιὲθθωθαᾝθ δᾶηῑζῑτὶιατθιιιι, 187. Ξθθὲἕθῗθθθθῖὺια, 128. διῖἕῆω ωθῗωω pm Μ’
ἔῗέεςθοὲαὲηέῗέλᾎὶῗῑὲὴῗᾶθω 3¹1³&ssssss ³⁶³· ¹'‘⁰'¹·⁰¹¹›³⁴⁸· θ-θὲῗαὶθξθέἒὲθθω
8θ’(ἐθθθθῑθθθΙῡειορειιοῑ ον’ .- ἓθθθθθυθθθθθεθε {mmm ἐἷθ’ ι
sassssaeffizzzaezzzzzsswa· 2³:2·¹:‚‡2222132m222}⁹⁹⁵ {fflaefewmm
{fflffiggaufflbwp {ffigfflffiffl ΗΒ {ffiffifu 2135011110 uma-1³.
{apientiam , ω 118θὸθῆ δοθοι vinc ³⁵¹& ”Mo'mdmwh‘ Ῑθῑθῐδθ ·
2⁰2:-
ffifflmffl'meshw', Ἀ· 8529. ω ¹⁰¹⁰fd1¹mponitur‚ cltuhfffloemmmvffl·
soe105⁰30⁸3fw⁸¹⁰²0rseconfusa,107. εἶῖἷθθθθθθθθ ³⁸⁸²⁰¹‘⁰»¹⁶.⁵·
322?,³¹0²L‘52;⁰¹a0e1¹2·1³⁸eu2‹1 ἑκτέὲθθῐ θ’ ἔῖἕθθθθθθθθθιίὲὶὴ

‚ u citiam„ ' ‚¹¹,⁸‚,m0neae · ⁰³¹¹
&ffiffiffigss‘fv 1265703 5¹?ss scele. {mat 1¹3ng θὲἓὲὁέθηὸ Ξξὲξέἑξπὶῗὲᾝῖξέπᾚῑῶωύ, 1³6.
Schoeusseui'uffl'fkffiffius Sgssffigffigg'flfll Ἀθ θῦιθθὲθῗὸθθθῆΰθείῡ θευῐξὶὣῦθ,
8οξξθ,ἱ135, 112. )239·N0t²· ᾳυαηύοαῃέοῗηῗῶᾗιζωῗῦνθθῑ Ali· Syrop oemffl'munffls ῆι.
scffifisffiv'iffsswmm „tm θ’ · ‘¹‘
⁸0¹!baeet13hari'sae1mcre ,ῃ θθβθθθθθε, 6⁸2. ‘l' ¹
{zzwsszwf ²⁰¹³¹⁹‘ {mamm ‘affl' ⁵⁰⁸'⁰1·”⁰ffl⁷⁵·

‘mas ῐῐῑθιιᾷυέ, 973, Sordidus 1ιωῖ ¹¹⁰9oe θωθθῐθῶὄῖ. Taeuffl’ ω’
θθθθῦθθθὲ. cordis · ³⁰6· ‘mmmm ‘1¹10 sensu, ἥξω 'gam’ “³³⁸⁸ Ἀθ
123‚2⁰7.P0u‚4·54‚ ommam, Somnum 160. ’[ωωί ’ ,θ’ 333155323012575.
Secreto, ‚earam-59· Sors.339.'patr·n1' ahmi'ssstffsselebnndmdhibitae,
εθθΐθὶιμ ¹19, m· Sqmao‘ ¹8 11130195. 'fal mesn-
Satan, ’Μ’ Μ· Spanhpmms . 0ξὲξῇ θθωθωθΰ θθῑί sunt nd ew.
« 2 ‘' *ww
{3³3⁹ &g'gssbt’gkgffiggffi'2ggz 3θθιθιξθθθὲἰιὸἕθθ’θθὸ«ἸΙίίιυαιιόοορροτιιι ξὲιᾝθεθ Ἀθθθθ
εθΰθοθρΙιὶΙος, 35‘254· 'Lm-⁹ Spondws'nn · τωιῗιηὼωοθθθθοοθθιθθὸ.
mmm δὴ, · 2²¹⁰·beuee, sponsa ae?s3‚”’³·⁸⁰· urs? ¹²‘’¹³‘¹⁸.⁰³¹⁸)2¹⁰·
Sum· se e· v ι ηεείιηῃα . us nsauabnhs 253,
ὃθθοθξῖθδθθθὲθθιόεῇιθθυάῳααυεῆ ἕξέἕὲθθδθθθθθθξθΐδ. θθθθθθθ {ierom ,micanum qu! .
θ θθῑθῑωτ, 210?oe ¹⁰ “⁹¹⁰³ss ⁸³⁹⁰ want, Ἒεῗιῖνῖῗῖῑὲωθ “amm θθ·
Τθθνθωωωυιιυθῖἓθῗιᾷἳῖζὲη·

 

