081 canduit 0100111101.ιο lv. 081

100 1000 100000, 01001100 Dominus calcaret arenas, 1 110 Sereseratsermonebeotii,turbasquelrequentes,
Curarit gemino miserum spiramine clausum Qua nimis irruerant, cupiens 111000 000001·
Qui rocem nou ore tiabat, non aure trahebat, [per,

sidereaeque manus ruptis penetralibus omnes Stagna petit, paruaque sedens Simonis iu
1110010 0010000 iores, laetusque repente [0100,

100 sedetque loqueos, meruitque audire loquentes. Littore sistentem lirinabat ab aequore piebem.

’1000000011010000000101101000011001110, 280 lit 110110 iant linis erat; tune 011111000-
187 Procumbens oeulis, eujus 10 lumina Citri- [tam

[stus 11510 pelagus jubet ire ratem, uastoque pro
Eispuit, et 00001001 simulate mortis ademit. [larido ,

11100 majora docens populos roeiestia, ne· lietia demitti piscantia, quae niiiii omnem
’ [0001 Claudere per noctenitacuo potuere labore.

P ¹ 11110.
ierat rerba suscipere. Sed tactu manus Emtgeffidooens institutis, ileum sese maniiestius aperiret,

eunctis penetralibus. 000 00001010 clauserat 110100· evitans paululant turbas praecipitanter inlusos, ad
tia, disruptis, repente iores patuere impulsae, vena· stagnum marini 0000111010011, pariaque Simonis ie·
rumque custodiis protinus relaxatis, qui niodo inatus sitiens 10000100, piebem littore permanentem 1111010
ridebatur, 00 surdus, et 100010001 meruit, 01 aiios imbuebat 00000110. Tandem 11010100010110, uuiitquaiu
loquentes 0011111. desideriis eopiosa , jubet altius eunte itaricula, pe-

Tu 00000000001010001010110 10110001101011, cujus 1000 00110 dimitti piscantia, 000 totius noctis evoluto
in oculis tartarea 00011010 compressis Citristus ut circuio, nibil trabere de pioiuiiois opere rainere
exsptiit,speciem iiiieosimuiatan mortis extersit. Cum· irnstrato. Paret Simon sacro laetus imperio, turbas-
que perennis trite 00000010000010 babere 0000100 000 0001110000 11000 tinctus obsidione concludens,

10110111.

10010 011. 1 10010000 00100 1011 coiceret .· nune 001 queritas.
coiceret, ut in 01110. 111. bieiiores nostri mss. cum multis 011110000-
101. 11000, Paria, ed. Lips, uer pro 000. iiie· oeque sedent Simonis in citio: nempe uiuite per syn-
0001100 est non, magisque metro 00000011 : uam· 001001100 010 0011 0 poetis interdum ponitur. Rom,
quain 1000 monosyllaba, quae brevia censen 111101 eontra metrum, et 0011000000 pereo redeurinSinio·
rei-era sunt cotnmunia, rei 100110 00010000100. 010 0100. 1100. Lipsiensis, et illirici, i'at. 1, 011. 1,
101.100100011100101 consentit. 1000 ornnes baberec ilrb.‚ 11000, 100.. porroque redens tu Simonis arno,
1110010,1001000001001110010. Retineuda est seri· 0101110, nib, 01 Paruit, sed uiro 0000100. 1100.
ptura 0010010000, 000000 nonnulii 001111001110· 5, perun recedentique Simonis 111 0100,· 010 10 Erratis
01οςοι 1010, 01010100, 1101101, 110., Α tertii. Ob· Altius, sed bac interpunctione· 810000 petit porra,
serratidum tamen, litteras majusculas initio 101· residensque Simonis 10 0100 : prius ediderat parioque
suurn 0 littera ejusdem uerbi sequentis itonuibii esse 001000 10 Simonis uiuo, 001 ¹Fabricius, Ceiiariiis,
interdum separatas. ileus, 1010010. 000 1. 0., aid 011101000100000001011011000100000101000001111 si.
teettitii. 1000000 est tectu, quia etteetu uerbum ma· monisuiito. sed corrigit, utstet 100000, residens Si·
qis¹p5rgpiium poetarum est. Confer 1001. 000. 01 111, 0032ιὶ21101οἕ[300101110101101110111113ἒο031080001ᾱο1010ιὲ111100
v· Ι 0 α a ι , 1
tbi. 11001110001101011100101, loquentem. l. i 1000. 1580001001.
10011000,8000000001-00001100,101000000- 110. Ceiiartus tettiitt 10010001 01010 mss„ et 00.
dine, 0000101 uirtutis: schedae boetm, pessime, bricio: et laudarit· Poeiniannum pro· 10000001,
00001111 uirentia. Wopkensins id accepit de 1110. Poeimanm : ita etiam
101. Codex 10010, Fabricius 01 00000111 0111 iui- 1001000100, 001 addit, omnes editos, quos ipse in·
0011, 10 0100,· 0111, cuiue 10, producta tritinia iti cu· 00000001, 00010000Ι proiciet. Verum· 0011110100, 01
jtis 0010100000. Cant, 10010, plerique nostri 000 0010, ipsam editionem Roeiinauni intelligit, in
01100, larris, 111, iumine, curu 010000 10 1100. 1, 00 00010 001 [0101000110οιοι 010000010000111100.
aspecto. Fovet prosa. 1100. 1 00 piures editi, 1001010, taedet, et glossa in'iieq. decelat : eodeni pertinet
quod 00011100011000001 regulis 000010 001 cousenta- Β mendatii· 10 meo 001000 01100011. Consentiunt Par-
neunt. tientes 101000(11110000110000,00011100010000 01100100111, 01 prestantissimi editt. 1111100100·
0iegaiui0r sit, 011010011οο scriptor, tanto 1000000- 0100, Brinnianum, 1100111108 teuent (amasai, 1000
1100 10 011 00 promiscue usurpari 1οΙ etim artasatiii, 100100100011100001001. cap. 91010 0001101001. Faci-
vei eutii ablativi 0000. 11111110 Ε11011100000010 0010· 110 quidem, et 10000000 iiiutatiu estititer baec rerba
00001, 8010111100 iti scripsisse Procumbens, 010, firmabat, et 00000001 .· 01 10011010 burae docetor ap·
imitatione 100001 tit , ita. 11 Bnrtiiannus recte aui· tius exprimitur per 0010111001 :sed ittltttotitintis 1000·
maduerint, alinde 00 apitii briennum 001. Fortasse ¹reuda tion est 100110 00110010 0100000110 01000 001
ttiiirtn locuni 11111100001010110111001111101101000010. 1101010101. ι .
108. 0000οι01001 01001000 codices in rimaturum 115. 11001.. lu 00100οε retine 1000100110. Plerique
011011101οη 1100 terbutit scribitur iiiitilo, et rimiiuttit: codices scribunt retent: nonnulii retine.
nisi duo 1101111001 esse rerba maiis. litiani 1100 1000 110. 011. 1, 0 00. 1001100011001, 1001011111,
Vnt. i, 0110110110. Pro mortis Wettzius not. ad Pru· 01111011. 1,1,1100. 1, 110010,·0111, 100001. sae.
dentium 0000010101000110, iortasse casu. litter· 01001000000001111001001011010 1100100110.
dum 1010000οο a poetis pro morte adhibetur. 111. 1100001000000000001 oeno: 00110000 0000000
10111011. illidentium sedem in puppi, doeeiot 00010010010000010001000100,00101110001100100·
1010000. 11000 iulet, Petrumpiicuri'. 101110. 1100111100 0100, icet 10000000 occurrat in codicibus mss. 1100 .
0000000101, 01 010000 tortasse. permutatio.
110. 0011.. linio, 10000010 .· meiius reliqui, [re-

Parnoi. xlx. Ἠ

 

