101 utimum 111011Ιῶ tte. 11. · iifl

6111 Et liugn, 111111 trunuutunr virere 11111, Α 0111 poturit pruritur 111111 tuterre utrorum ,
lit propelle esum 1111111111111011111. ut print aggressus 1111111111 bruchii nodis
11111111 curatum, risuque et rore rigentem 620 1111111 , ιιι ructor rentur rlireptto 11111111
um puppim gpgpppir septingentis ‚ Quisque 1111111110 011111111111011 111 111111,
1111111111 1111111, nui prtnuepr demoniorum 11111111111111111111111111 irnnte 11111111.

oto 11111 nequitie 11111 111111 teneret, · Quiuruu metr 11111111 cogentis titur atterrat,
1111111111 1111111111. snt 1111011111 [tiujirit illu otei perurit pur 111111 parter.
trrtttetr tperit 1111ιὶ111111 pretore 1111111 : oet 11111111111111111 1111111111 11111611
&gemine regnunt ritrtrtetuur purte 1111111111, [error.
Et ueietu 1111111111 1111111111 pugnet, mitirutttipnteritr tentumuespiritut 11111111

oti itluruptlr propere iubentur 111111 1111111111. iunius intuor tereretur orente prutrrtr.
m 1111111111 1111111111 si 1111111 pellitur Siue 111111 huminis liuto uuurielu 1111111111

iutro, Ingeret, 1111111111 putururtt pecatoremitti.
Adversa sibimet 1111111 virtute repugnet. tto Spiritus 1111111111 tuntum cuicumque profanu

tecitotttts itttltlties.

6115. 1111. uiuere pene, 1111111111 perte pro lere. Β11.1..1111 illnettgutnr , 11 rejicit oberrat. Westlr. '
rel potius uix, ttt Hispani 1111111 operor, qood nb in textit perperam. reponitur ; 111 11111, cogent
1111 1111111111 originem tortasse trahil. 11111111 seri· dir. .
bitur ptrue 11 quorumdum opinione. 11111. fortusse tut. 1111, Oti„ 01111111, 1111111111111111.. Dir-
111111111111111111111111111. rirrtepoerrre, 111111 ritet. lo 111 ..1111111 etsperptt. Plures editi 111.
ueotentiae opposite congruit, 1111111111 explicatur rit ; 111. Ιξὶεζίαις ltus„ Drjr'riet. anrd rneiro uld-
1111111. 11111,11111.1., Bos.. 11111111 ornare, 11111111111ι.11,50;011“111111 mernor coo·
quoti u invenci 11111 11111111 videtur. tro 1111111 .· et qni 1111 congregat mecum ,11111ρκ 01

0011. 1111.. Pltrrirtrre cognoscunt pectora ptrttr: inversione antiqua et uns. 11111111. opud 5111111.
alit , plruiiroeoe cognouit stringentis, quot urugis 11- 11111 1 Et qui rnernru 1111111911, dispergit. 111ιί111
pii 11 1111 1111111. ignor Dispicit, qnnnrris nou negent scritti 1ιί111

61111111, distinctim lieg„ 1111111111, sed aliod posse Disurrit, ut upnrl ulios quoque scriptores 11
prius 11111,11, pro 11. 1., pontiur ttrrrio. 11111ῑί el 1111111 11111111111111111111111,Ι inurerent legitur. 01
mss. 1111111111 (irrisio. qno rerlro 111111, unt ttrtcrt 1111111 1, pro qno

615. Rom„ orruptirmttt, Dirroptir. tltrnlitret troonulli serlbuttt 11111111, 1111111 1111111111. :nl
1111111 1111111 11111111111111, dirumpo, 1110111111. Prudentii lrytnn. rcntrnn. rere. 91, et lpympgg

1117. Rom.. 111 mule, repugnet, pro repugnat. Peristeptr. 11·11.161; et Prisciunnrn, 1111111, gog
511111,111111111. 1001 eornenrsrtr.

1119. leeg.. oppressor. ueluti aggredienr;ereteri 611. 1111.,111111;1111111111,1111111111.
oppressor, qnod rurrnrr rotaltolnnr uit 0111111111, ac 019. ont, inperetgltrff„ luperam perplui, puae,
ireutiuuvrteruot usurpaturo. Sediultitnr: 111111 rrl. Preion-itinnridetur rign·rt‚unt1rrgerot, er
1011111110111111111011111. oni pro praetlone 11 1111111. tlt, 52: t’r pnirnmqne dixerit 1116111 contra

tore illud speciatim urllribet 11111111. 0, leg. 3. 1611111111, remittetur ri. Sic 1111. 615, [rerin- er
11111111111111111111111. 11111.,11011, corrige 1151, 1111161111. 11011. luit, a pr. 11, relinqui, rofre.

' 11111 1111111,
,000801111111111111111111 pto 111 facitis. Verba 6111111111 edidit 11111111 voceturque et
11111111. xit ‚ 10, 1111111111 : 1111 1111111111 potori⁸ 11111- pro 11. 1., tentum rtrr‘coorrpttr, 111111 solum igwfflh, ,ἦ
prtum intrare r'u 11111111 fortir , 11 uara ejus arripere ‚ 1111.,11 editis, pro qno, ιιι1111οςρ,11.,,,,Ἷ fvj-mm·
triri priter alienaverit [ortem 1 11 tunc demunt 111111 rti- pne. Et 111 11111111 propriu 1111111 1111111 11111 pro
ri'piet. Qnae scripturn tttt [urent. 1111111111 rtiurn 1111 1111111111 1111 verbu passivo Ponitur 111111...
mallet et [arilir ueniet. cuicumque prou pirorumque siguilieutione sotis usi·

ott. 1111. 11 plerique 11Ιὶ11, oberrat. tlt.. 011, 1111 saltem 1 sequioris nriscnptoribus.

oberrant ; roro.. ulterrnt. 1111111111 eligit 1111111,

NOTAE.

605. Plinius, l.1tr‚ 1. 1 : 11111111 portuno parcit t‘tt 0111111, tel 1111111111. Scriptores sequioris aeri 1111111111
promoueri uurnptoru 11111 itherio: Fortuna erl 11111111 inter ‹lue›¹ restringere curper·unt.qu·.n
nutri· putrere t'tt 1111111. errrttnnr. 1111111111 11111611111111111111111111ι1111111111111.
61111111. 560: 11161111 innormarunt orori out. Nutunrluest 11111111111111111111.1111111111
rim ponit 11111111, 1.1,1111.181; Vitourprn te· Ι) 1111111111 ttr puri uuir congregat 11111111, tptttpit.
ner jum poerru superstes, pro 1111111 superstitem pet· 1111111111111111111111111111011,1]111 01111111.

agen, utexpliutt Outuisiut. rongrrguturns odreoernt.
to. (1111111111 rtrrr .· ulios 1111111111. 617. Spiritus 1111111 laeerutnr vueibnr insen·

615. 01111111, ex eonrpurutinrru regni euru lun· ruente prensis, euro u ru einr 11111111 ruptorum.
muro 11111111. 61111111111111111111111111111 corn- turrqnnd 1111111111 Jn i, 1111 1111111111,11 Beelze-
punt utun eleg'nnter lluxlotou intur, 1111111. lirul> prineiperlurunoiurunr Ctrrietuuu rrjiuere 1111111·

6101 0111111111 , supra, rere. 1611130. 111. Tanto 111 1111111111ιί11, ut vir norgunrn 11

611 tentetur 1111111111..1116111111111 1111- diiii-‚illine 1111111111 111111111111111111111111111
tum luter 11111, «prot 1111 uerso eonllrrnnt. snt 11111111,111Ιί1111111111111111111111111,1111111 trra
Juvenum 11111111 pro lrello eirnplieitor 1111111, rentem non rueretur: 111 rente replicare· tout
em 11111111 {route 1111111. netupe in prlnto 1111 1111· rerlru 8111111111. 1111111111.

mm ret 1111 1111111 stgntttunto lunio, 11111 tirtel· 610. 31111110111111111111, rtrrl5rt reipsa inter·
μ. luteres 1111111111 intertium 1111 11111011111; 111111 punitor pro rei ti, et 11. 11111 1111111110 pugg
qui utut iu 1111111111 permansit, et prorniscue (licitur luco congruit.

 

