b'l'l , ctnm'stsctttntt. tto. 7. 777

stt serravit sub rore 1711 : per pascua 11111 Α lieu! 171117, 117 vano solunt, qui corde si·
Parit, ul hirsutam pecttdettt, rictusque leonum, [nistre

instimulante 71111, jussit nescire iurorsml 7717717111 1777 sculpunt 1711111111, 1111111
Nempe Creatori (eujus quaecumqtte ridentur Factorem 7117111, 17, quae 711111, vorentur.
Seu quecumque latent, et rerum machina ser- 775 017171111117,1111 71111 animos dementia luditl

[1111117 182 Ut 11711111, turpemque 71111, tortum·
stt 181 01111111 711171111 1111, sequiturque [que draconem,

[jubentis semihominemque canem supplex 7111 171111
11111711, quocumque 711771 sententia nutu. [1711117

OPUS poscitote,

duxit, morienti jam 1117 1171 lustra donarit, leri nutu nature traxerit 7717111 sententia.

prenomen utere portum dedit esse 11171111, rore fleu! miseri, qui vanis uultibus inclinati stultum
sidereo puerorum membra proluit in 1117111, 11111 sinistri cordis stirpium 1111171111 simulacris im·
raqum 71111111111111171171 11 pecoribus lecit pendunt, lectoremque proprium relinquentes, 11111
esse 11117111, leones praeda parcere, 17 rapinam 111111 1111111111771711, 117 71111111, qute 111111
docuit nnn amarel Nempe rerum conditori omniurn, menti ⁸ ludit 7111171, 11 turpem uolucrem, obsce·
eujus 111111, seu nota, seu latentia serbi constant pissimum 71111, tortum draconem , et semihomi-
111771717171171171, 117 111171 subiacent 7117111171, 111 canem bomo 7111111 membris adoret. et 11711
11 sequitur jubentis imperinm 1111111, quacumque nonnulli nebulosis mentibus 17111117 1111111111-

80770777.

recte Nonsro io eum steteris nostris codicibus, et 111111111111771111111771 1111. 7711. 7, 071. 7,
1177711771717177. 7711177771. pariter, 7711111- 1111111111 111777 sententio 11111.7)11171.,11777.1111
qio. Pneltn., lett. 7, 7, 7711, Febr„ 1117771171177, 7771111117. ¹
11111. 7111., Ν11711111. Sed praeterendum 117 777. 7711. l, 7177111171 1177117711· 011. 7, 771 177-
7711711171,1117111111111111111171111117711117111 111171 711117711177111, Contra seqare,- 7711. , oe
1111117111 pro 11111111, matrimonio 111 1111117711, reprehensione 11111111111171111,111’ 11717117 idolo.
11117171 111 serris, 1117111171 111 ministris, efficient 071. 71 11. 1., 7711. 71111. m, 7711. 7, 7111.,
pro oldcialibus, 177711117711111771111771, 11 talia stin, liat. 7, 7, 011. 7, 7711.,77111,0111., 7117-
17111. 111. 111. 1., 777, 7111. 7777 nostrii 1117711171,
255. 7711. 7, 1711111, quod non displicet: snpra Scbed. l’oelnr., (ttt. 7, snpra 117111 111. 1., et aliis
171111, 111 diversa 711171117111.771111717771117111 1111, 1117 Prusa 11171111. 71 017. 111 111, 11
narret, tn, tto, 11117111111111171, ete. 7111111711 littera.
737.Ρυ171.,171111111, 1111171 rictusque, pro quoc 777. 77111, 777, scalpunt, qttod melius quidem
mendose ou. 7, tiens, babent 17111111. 117, 17111111111711111177111 : nam ntiqui dubitent,
7775171711 Pnelnr.,et nonnulli turpati, 7111711111 11711111 17111711. Sed plerique liabent 11171111,
111711711171111. 171117 alios quoque itl terbum 7117111,11111171
73771171171111111111. trosti-i constanter le· plerumque narrent exemplaria. Nonnulli 117111717-
nt noredino 111111111, et in 7711. 7171111 est Cum 11171111711111.
11771711111111111. 777111111177171177, 7711, tit. 7711. b, 711. 7, biens, 777, 1111111777, et
(1111171111. 1.,817171 71171, Ρ1117., 777, quo.
et 11711 antiquus bibliothecae laminensis. Favet 775. 077. 7, 1171111111171111. 077. 7, dementia
Prusa. 71111111771177 11111111771111711, Wopken· [17771.7111.,7111111711117111777117711717111111.
sius, 11 Burmannus, qni 111 aliquo ms, editione 775, 0111111711171111711111711117177111111711
quadam 71-7, 17111111117111, 11 aliis tul atis in· ex Prusa conjiciebat 1111 tonte 1171ιὶ1 dementia 71-
terioris 1171 proterunt 11117711 11111 111. {narnate dit?
autern durum rideatur 11117711 sermo est, tanton 711 sto. 017. 7, Et 1171111111,·7111 771. idom, 71111. ,
teste t'olttit Sednlitts 771111, omnia 1111111171017 1111111111· retine 1117111111, uod 7111111111 111 epi.
1117111111.7711111111111111117711711111111, 171111 draconis, 1111111171. arpis 7111111111 01
et tmn alia ratione explicari potest, nisi per tautolo- 711117111101111. vers. ’71711111 71171, 117 turpe
17111 01111 111111111711111111. copul. irridentur dbis, Apis, 71117171, dri AEgypqq.
777. 7117171117 0711111. 71 771711. 7111. 711, runt, et AEseulapiur 711111711111711. 7771 est 1171·
e. 7, distinguebat, ’1111111111 111771 sententia, 111- D 1171, 71717117117171111177111111171.7711111171-
111,111111 111 jubentis construebat. Wopkenstus bulte.
1117 11 distinetione mallet reterri 1111 17 requitur· 777. 7111111711 177771, 111 plerisque editis et
111, 1711111171, 17 leuissimum 7717111 voluntatis in· mss„ lrome 11111111111111 minuenda 1111111,
dicium, quud aiibi 771711171 11111171, 117 oculorum lio stra 711171, quaerente, 11 admontensium 171.
7111. lderrr Wopitsnsius 11177171, impedimentisque 111 odoret, qood alludit 17 1111711171111111111. 11
stultit 11111171, 111111, rel sequiturque jubentis — 7711. 71711111171111111111,1111171 altera rne-
Imperii, 1111111111 711771, patientia 111111. Qum 1111111111 superscribere noluerit. Cisra etiam est
&letatii-:ltililltttttttttlttdttttt· 777ἰὲ777777777777771777.’77777 tlt
1171711 : sed aliud 1117117 Prosa. E mss. nostris 7711.71111117117117111111111,117 1711117171·
eq· 7, diens, Vnt. 7, obscure, 1111111111 trnlrit 11 a pr. '!¹: 1711111117 aperte 717711711111171
sententiantium sed itt 7711. 1, ridetur prius 717111 7117117111711111. 7711711111 Grunerus cunt 111
1111111111 trabit sententio trulum· 017. 7 , Vnt. 7, cunt, 17771111771117111111,177771171111; 1 111

ffeeq. 2, t, 017., ilum, nto„ st, ut ridetur, 7111., 7117111711, 11 7111111711 dissentiunt 7111117771

‘Forte 1111111111 in 1111711111 11171111.

 

