tsi C. V. tutto. tuvttuct 111

166 16616166 misero} propertius 6611161Ιὶ16 iubis, Α Scribere discidium, iuris 1611116 rerba.
130 61 11661616 procul. ileos membrum per· Sola 1111 reete discedet 16611611 tectis,
[dere relcrt 516 ιω Ast 11116 16166661 z 6161 61611 iuro pudoris
Exiguum, dammis 6616161161 dedere eorpus, 66616161611161 mulier 6666111 1611116.
Perpetuisque 16116161 61111616661611616 poenis. 116ιί6616 leges probibent perjuris linguis.
Etsi 661111 161666 mentem per 66111 ducit, Sed nostris cedat junndi 1666111 iussim
565 6116111 causum 61166111 decidere terro, 1166 les est bomini erolum jurare per 611661 ,
Quum totum reteruiscorpus concedere 6166116. ,575 Quod sedes bomini est, nee 666 uestigia gestat
Praecipiunt veteres, sinuit connubio rumpet, Terra bei , Solyrnaequo Urbis 1666111116 661666,

1661101166 6161116166.

561. 1166, 011. , ilum, 61666116. pro dit. t. , 511. otc, ondttit: siti, 11111111.
1111111661ιί ploriuue prostat 515. Subntierius perperam , et contro repulsio

161. md. , trudere eorpus. metri, Sed 11611111 jurandi redut 6666111 iustis.

565. 16 01161. laetum 661 prosto 61 prnstut .· sed 575. 1616. corrupte, rede 1161111111. ling„ 11661. ,
boe retinendum est. Poeltu. pro d. s., courum mopir BBss. , 011. ,ΑΙ6.. buruni ert , nee. ulti editi, lio·
111116 uellere 16116. 161616116166111. 1166161161161611, Poelutsuu. pro

561. Ρ66116.1116611. s., Permittunt 1116161. 1166, 611. s.. 11116166. 11616.. pestus. 16 meib„ pectet.
011.. lium, old.. rumpet. Alii, rumpit. 176. tier.. 16116 .· Solymum, supro ei, utsii

166. Res.. (111.. 611.,116111.,ΑΙ6., 1116.. dis· Terre Dei: 66616166666. glossa inepta 1161111116
⁶⁸:2¹]11Wss1b41'1654511m· 06161616 rectius 11661111 dis· restipiu, urbm sunt uestigio 1161. 16 011. 61111 66116-
11 111111. 61661 perur 11.

NOTAE.

amputandum 6111616666, 11 1116111161. 1111111. 1, 11 1616 1116 ; 6666 oum lit, matrimonii uinculum noo
166. Verbum ldpueo, loqueos 66661 16 Foreelliuo, 6666111161,66666116116611661166161116 661; 61 6
deest 16 [16616616 : sed apposite 1661111661 cst 61 cbristo ituris suis legibus indissolubile declaratur.
16611611. Composito 11166616 611161111116111161, 61 Pru· Vir sutem, qui sine 61661 fornicationis, 1111 1111
(leutius, et 1666166111 Cicero, ut loquentur Colu- puri. rel majori, 6161616 1 66 616111111, 1161166111
616111, 61 Solinus. lliuc 1661166111 16 61166 61111, inmederi, 6611 sins ulls 1116116 coulpe caru li·
661 laqueis ulios implicare didicerant. 1111661616 bidini snae permittit. irmeneus 66661611 obscurus
loquentur est luqrtcsribus urnmus. iuvencus olibi est, scd sd 11166 66116 senteutiam ost reuocandus.
61111 Erroris 1161161 pro scandulis. Vide l. tu, uers. 571. blulier siue conss idoneo deserta, 16161111
ts, 6616 11611. C domo eiecto , 61111611 66111, nutmoeebetur, suuit-
561. luculum, proiice. Vide 66116116111111. 1611611 61611 pudoris, boc est. uiulultit pudorem,
1. 11611661 est constructio ltro, Refert perdere utem· 1661616 morito. lidelirctculpae 6111116 dabitur, quud
incomptum 616616611111611611616. ltn 6111111 Vul- moreiusuiuletpudoretu.Badiusexponitzdmittetetc„
gutte, 61 ltulics tetris: Expedit euim tibi, ut pereat nondun-eturnbulio,quiuquidituissmndururit,adnuite-
11111111 mortiterum tuorum, quam corpur 161661 turtur rut. 161666..1.61,1616. 1761161616661166116111666161
eutiupelteuuum. 6661611161 scriptores 611161 oli· 16616661111616161161616611116161116-111111611111·
quando 16 661116111111661166 ejusmodi mapis 161 potius lius titolumis roeioiiturtmor, -Criutctt adulterii populo
omittunt. Tor-itus 66611. 1, erp. 58: Pacem , quum 161111111611111. 66111116 crgo 1661611111 bujuslociest·
bellumprobuiom. 666661666166111661616116 quum, liulicrperlibelluru repudii deserto, 11161616 1111116,
61 potius. Primo 16 refero cummunis cst: sic euim 11611161 1611161611 pudoris, site 6161116161 conjugii.
11111111 existimant do praepositione 16. impersonale ets. 6111111111666161111111111166111,
refert 6661661 producitur. ·red 611, 11 Nouem, dicendum. 6111. 1, 55, seqq.
565. Perpetuis poenit: orricio bturtgeliulltmen· 515. i'ertipio, pedes, seu 161116 pedum partem.
116 66116666, 6116 iguis? perpetui. 6111661166 turpi· llido 661. 16 1116. 511.
661111,161666661 legisse quoru eorpus totum 111616, 516. ludaei summopere 11111161 jurare per
ct onium mittaturin 6111166616, 6666 nusquam repe· 116616 : 6611116116,611616616161111161 per ooeluot ,
ritur. llcrrnu internus nibil 11166 ogit, uisi ut tul· 16111111, Hierosolymam , ceput proprium: 61661611
gutum lectionem 61611661. jurumenia esso 666 6166611661. 11166661666 16 1116-
561. 6616111161. 66611111. 666 rtisi 61 adulte· D tutu 8111116111 , uiue De juromemis cap. tt , uum. 5
rium dimittendum. 1111111, 1, bl, 111, t seqtp.; 61 l: sipucjmmeruperccten,errorum,ctro·
11116. x, 11, ts; Luc. 111, 18. tem, elsinriliu, tometsi copitutert‘l tottttttu 6616, otti
566. 1111116161 1, bl τ Quicumque dimiserit 616- 1111116111, jurameutum 11111611111611611111. 11166661
rem suom, det ei libellum repudii. toros, 6111111611- 611161, eur 1111111116 l. rt, 66111. tto, licrputu , sire
bellus 1666611 scribebatur. dicuutur Lerolin, hue 1116161116 sic alloquitur: Ecce nepus,p‘rtrusrptr rttilei
residuorum, tristic,diru,et 16111166 1111 usobuotiu. prr tem lo Tonantio-Nou credo. 11116, lerpe, per
16161111111111116111111611661 repudii 1111661161, 16 nuo 6111111161, Sic 16611 iuramentum perileucos, quod
scriptum srrtt: bede· illi 1111111116 repudii in monn , 11611616116161111161116 clti niort, Nort .· uiril Ai-
11116616 abscissionis, sipunculum divisionis. 1111611616 1111116111. stit Aneltinirtm Hebraico 666116 11661 prr
libellus repudii cttnlcrobnt mulieri jus 16 nlius uu- Deum uiuentem, uel per eum, qui trinit in 6111111111.
putarentur 661. 16 Ι. ut, 1116175. lsuoe Vetusius 16 Ρ616666. 1161116. 1. 1. 6. 8, corrigit
5611. 1111111161 1116616111 suut: Omnis, qui dimi· Ancharium, 11. 6., osiuum: quiu iudaeis imputabo·
serit 11161161 suunt, 61116161616116116111 161116, lucit. 161,6666 16166111166161661. Citristus probibet om·
eunt 66111611161 qui dimissum 61111111, adulterat. 6161666 1611616616,6661616 esse 161161661166·
'interpretcscutbolici id itn 61666661. Solu 1616161· claret: probibet, 1666116, 666 solunt 6616166, sed
tionis, stre adulterii cuusu , 161 quos 1616611416- etiamne temere, ot sinc 61161 omittuntur. iuris·
116116 61 611, 166661 esse potest, ut uxor, 6616- iurandi exemplum per terrum opud Tboocrltum os·
1116161ιὶ66616 torum et domum 1111661, sopore· currit uri 611 661111 6161111111.

 

