aar 1.· 11111111111111 111

liic nnecum genitrix, mecum germana residunt Α 110 sere satorproprio commendat semina ruri,
Carneumliam patria impletur cuicumque so· 111111111111111111111, sortemquelueurum
[lunms. Pro uirtute 1111111111 sicubi 1111111111111

2311llemeo proprium'cunnectit sanguineum· mSub pedibus solido densetur limite tellus,
[pus, Acriis 1111111111 1111 semina predam.

lit matris, generisque mei 1111111111 lra- tt5 tat 111 pertenuivelanturpulsereeasa,
[betur. 11111 quidem viridem depromunt germinis

‘iss 11111111111111111111111111111111, [onum
111 1111111 1111111111 1111111111 medii 111011, 11111111111111111111 subtantia glebis,
innumeraque illuc plebis fluxere caterve. ‘imno armum „qqoum qq, mm,

11111111 1111111111 1111111111, que proxima, Cunctaquemox spicum labunturaeumina 111111,
[1111110111. 150 seminibusque aliis eonunpnnt aspera rura:
111111 comptem depromi ratu alebi: 11111111, 111111111111111111

LECTlONES stultitius.

151, ort.. 1 111. m.. residem :rernm lex metri Β 11111, seu 1111111 modo proveniebant. 111111.,1111
eripit 1111111111 1111111111111111111111. libr. 1111, error est pro sola. lisdem, suein.. in testu, Falin,
vers. 111 : conpressi jaspsnt destrui, mediisque re· sortesque. 1111. 11 nlereque editiones, sortemque.
1111111- AEdiius. Sic olii uulgo. in 1111111111111 its. 11111111, westie, iu testo, tto„ etenim si
diversa lectio est 11111111191111111,ρ111111111911· 11111111. 1111, 011, mmsis 111 trita. 111111.. wm-
mm, α tinem, ad marg.. 111111111111111111111111111111.

752. ln Rom.. 1111111.,111111111 tamquam dt· liom., minus semermemque imant.
versa scriptura propria, et capmcamqae propassio, 111. 01111111.. nun incongrue, 1111111111 so·
et cuicumque .· utrumque ineptum. sententis 11111 lida.

11111111 narrt. xm, 50 : Quicumque enim iecerit re· 111. flauam, 1111111, dant silem semina. 0tt..s
dentatam Patris mci, qai in coelis est, ipsc 1111111111 sec. m.. auidas nodam dant seminp,· 1111, 11110111
et 11111. et mater est. . danismam semina. lies„ 1111111 dant 1111 semiss,

755. Scnoenqemas solebat Epreditur tecto, qula mate: nec melius Rom.. 111111 dant 1111111 11111·-
1111111111 ait: n iliadis 111111 esssdedonro,aede· 11.111111111111111 1111111111 htrncserborum st
11111111 1111111111111111111 mss. versionis italicae sementim ordinem collocat ε 5111111 tellus densetur
omittunt de dama. Nihilominus 1111111111111111- 1111111111 111111, 111 solido limite, trin siarum
111111151111111111111 dicamus, 1111111111 11111 1111, exponunt 1111111, predam atibus. 1111111111
qq„ pp pomo expressiisse 11 dromo liei, sert remulo. quin legendum sit 1111111 dant nodam sentina, ant

151. 1111, 11111111.· 11111111111111. aridus nudam daat semina sut potrus 1111111 sada

111. Rom.. cinxere pru parere: inruisse, illam C 1111111111, sciliceta in nada productio 11111111 11-
pqqq, ermen, , surse, qnod tremensem christianis poetis. Senscn·

738. ssep, lium„ scandens in prosimu puppim. 111 liquet es 1111111111 seq: Et darn 1111111111,
0tt., ssadum.. Poelm.. in testu, scandens, qaoe pra· qaedam ceciderant seraa riam. sternerent 1111111111
aimo, pa 1111111111,0111111111,11111,1.,11111111 coeliet comederant ea. Alia 111111 ceciderant 111 pa·
celeri pe c puppim. trusa, 111 111111111111111111 maltam, ete. Semina

119. Turn, mendose, complectit pru complenti. 111111111111111111111111111, nuda erant, quis

110. litt, propria, aiii, propris. Scriptura prc- terra non erant cooperto, cnm ec loco neque aratro
pria confirmatur 1111111111, 5: 131111 111 11111111,Ι 11111111111111 terra ε adeoque iacile 11111111 11111 ea
1111111111111111111111111 versio 11111 m ms. S. eotnederunt. 11111 111111111111111111 confirmat ser·
6111111111,11111 Saltatierum 3 Ecce ecrit qai 11111- 111 sequens, 111 111· pertenui 1111111111 pulnere saras:
nat, seminare semen auam. et m ms. (1111111. seror camdemque codem 11111111 Prudentius expressit
11111111111111111111111111111. et in 11111111 exem· 1111. 1011111111111111 Simm. Et ne jacta sies
plor-irus: ’1111011 ὁ antipam τοῦ 11111111 111 σπόρον sparpantsr in appete mana: — Hcs 1110111 qais 1111111
affiget auctor 111111 imperiectt in 1111111. horn. patent, passimque 1111111111.

21111111 1111111111111111111111111111111.111111 110. conjiciat aliquis viridis depromens w.
conrrnnnior 111 proprio. quaeetmm comprobatur es minis.

nens. 198, 111.,1111111111 in 11111111111111111 111. lies, 110111 daris 1111111111ε11111, 1111111
11111 quinniens, seminare capram 11111. siccis 1111111111. ilum, 1111111 sacri 1111111111 .· quae

111. Diversa melius, quam 111111 11 1111111111 lectio si rem 111111. certe acumine non cares.
aprtd ilettselrium: 1111 euim semina non quidem m 1) 750. Melius seminique 11111,

11, sedpru saria sorte, seu conditione soli diversa

NO'l'AE.

111. (11111111 corpora .· 111 l. 111111. 101 Sep'· ostentationemque hoc lucc ests desso 11111111.
11εὲιὲ 9111111111 [seam -Crrparm 1111111. 111111. 1111111111 guizna 1111111. 1111111ἶ ’ ⁰
1116111111 11 conjunctione consansuinitatis. 1111111111111111111111118111Ρ111111.Ρ11181Ὑ’ m qm
Tacitus, 11111. l. tv, cup. 66: Cirris ntap'ortdas, st 718. Filam dc re quapiam 1111111 11 dissimili 111-
Veterensem. citur. Ovidius, 1. 11111. vers. 3⁴2: Nec sums η.
715. catut xxtlttt. Sedens in nanicula 111111 111 1111111111 croci. Martialis, iiltr. tt. epigr. 53·
trariis 1111111111111111.11111111111111411111 Persis plasmata 11110111111111, lilrr. x vers·
1111111111. 0 115111 arapiccrrsdaaimillimafita. ’ ’
’111.1111111111111 11111111111111 marsa, 1111111111 1101
oram, de 111111, qne arescunt· Apicum scamina, acu.
1115111111111111111,11111111111111111111· urina, aristarum. luteiliqtmtur sristae 11111, eut.
1111 solido limite 111 pedibus detrsetur, 111.; 111 mis.
etiarn: 111111 trita 111 pedihus 11111111 solido li·

 

1111111111, moriuntur: metaphora uota .

