111 efflue meumes. , 111 ,
ΒιιΙιιΙιίς quod de commentario in Priscianum cer· A ιι sedulium. Hactenus eudicus ιιιιι. menum ex ’

tissimum eoique esse (lebet ε Priscianus enim ιιοιι montfauconio.
eet ιιιιι ιιιιίᾳιιιιε quamlmulti vulgo ριιιιιιι. mosen 111. Ιιι catalogo mse. Angliae et Riberniae, ιιιι.
enim seculo ιι, ιιι ex Cassiodorio, de θιιιιοςι, 11- 2506, inter codices Thomae Bodleil, sedulii 111ιί

quet. noc ipsum confirmat anonymus Mellieensis, quinque : intelligo armen paschale in quinque 11· ζ

de stripe. eccles„ qui, cap. 18, priscianum hune bros distributum. Labbeus, in Nove bibliotheee j
peritissimum grammaticum ἰιιιοι scriptores christia· 10100, supplem· 1, 0¹ 010110ῑο000 600011101001· ι

nos collocat. Explanatio Sedulii in Donatum ab 0001ιο00·81,001001,1“8000111Μίκων· J

aliis dieitur ἰιι primam artem, slve editionem Do· 10001000 1100000000 001000 000000οἱ ³* 100000 laste· 3

antemnis in secundem editionem Βουιιί. Fortasse 0001 8000100000 10 1000000 3000101130 100000 SM Ἀ
sedunus isle in utramque editionem scripsit. Βοιιι- 00 8000000000 00100000000οἶ Ρ VM Β· 0010000001 ι
eunomus, ime, pag. 111, ex bibliotheca monasteri! 5⁰ ⁰⁶ 0001001000 00000οἱ θ’ Ᾰο000000 00 0000 *W ι
Βοιιιᾱίοιίιιοιιιιιι Florentiae, seduuipoema ιαειιιιιις in ‘mm 00000 000 000000 0000500 0100000000 Wolff· mem ι
codice membranum, pag,483‚01bih110m002 pm. eleqiede. Non explieat Lebheus queem ,01ιί1111111 z
vina s. ιιιιιιιε ιιι viridario, saeuum nm ,ιοιιιη prolationis, qu ιιιῑιιιι mm ¹¹> editt 0000 ,
9³⁸- ιιι, ιι biennum· regis Angeia, ιαιιιιιιιιὸῐῐιῑίιιὸιιιιιιήιιιιιιωῑιϋιι, ιιι immin ι

ψει (intelligo cannen ); pag. 671, ex bibliotheca s, emam, indicamur eniam ι ιιοιιιιιιωιιιο ιι ffic-
Benedieli epud cantabrigiam, Sedunum pagina Βῖό, 010000 0000οι 1001· 116, 000· 553 bifflolh· 10010ηῇ
οι bibliensem οωιαιω ‚camenus eboracensis, se primummversummmsmneemmmee
delius, de meri et nevo mammen pag. 685, ex 0010000000, 10000100 0101000000 mm, ΜΝ,

mn. ιιιωιιιιιιηιιιι, seeum pag. egenon- 0100 00000 0000000000, ¹³⁸⁸· 000 wui- ι

ιιι, ιιι aeteus ιιιοιιιε, snum ιρι, pascnan. 0000000 S· ⁰²¹⁰²⁵⁰2 0000000010οα00Μο010000

nonnemo-eas, ιιι puto, et nuper indicavi, nomine 01000 0011οΜ1οΜ10100000000000000000000000011000000, ,

operis medis non intelligit pronun sedulii, sed 0001011011 apud uerendum.
ipsun armen paschale : ile ιιιιιΙιι Ιοιιιιιιιιιιιι. ΒΒ. Antonius Senectus, 111 menaehem cestu
89. Pergit pag. 111111, ex biblioth& camni... Ν. ΒΑς, ex biblium· nmium melui-
seu-eamme, Sed-lii opu mm μ’. 4080, S· tegmini in Velle fl. Ιιηιιιί immi, ωισι ιι
ieie, Saeuum, de Διιίδιιι profem. 11οο ese delii Senti ωιίιιι Α ψιιὸἛιΙιήάυιήιΒΜ
ipsissimum carmen paschale, ut dixi eum. 19, ubi 000· M, 0000000000Νο 5000005000 10· 1000100010,
idem titulus profertur ex bibliothece Β. Vallem. 010000 9000000000 Thmiw·
Βι eedem bibnmhecasan·cerma·1ensi‚ pag. 11511,0 95·0000Ῑο01100000010000000οΝ0000001001000Ρο000100·
sedulii episcopi 56 carnee peteme. ele. ΒΑΜ 0100000000, mecam, sedulii epte μάψ, ιιι
ειιοιωιιι defin.. ιιιιιιι ιι mae. corrigam nee ιιιιιῆἰιια iim· {aeoli ιι, χιιι 11·OE 0001,
men· steneneseeeeeneeoffffmseenffi. exem 000000 cm deonas· de ικσιιιιωι cene,
thee: Βυτιιιοειιεί, pagine 1116, sedulii carmen pa- ⁸²{⁰· ⁸¹· 0⁰¹· 30100, 001001 SM· curm ΜΒ
κιαι, ιι ιιι ejusaem. neumas ιιιοιωισι mm: “¹⁸‘¹.'¹‘⁸⁰'·⁸1?‘³‘,¹‘''‘“P“⁴‘P“·⁶f⁸¹⁸⁸⁶⁸7‚0f‘
ιὶιιιΙιιι, stenen antistes, 11101· perg. 111 sune verene 'fmfflwf um ·’ ΨΜ ω’* 30001100 ⁴
acrostichi ΒοΙὶειιὶὶ, enjus nomen non uno modo ἰι mmm ‘mm‘ ''um‘' ⁸⁶⁴¹¹⁸= ⁵²¹·

mss. exprimitur. Ῡο000000000100000000οΙ10Ῑο000 0010000010 010000111οΗ

9⁰· Apud mmm „ommim m· ΗΒΘ, autem passim quatuos libri¹ eumuna numm·
ex bibliothece Mediani monasterii in Vosago, See-es· ‘m’ ⁸⁸ W ’,ω 'ww' ΨΜ), ω’· ¹
carmina, eod. emti ις pag. 1205, ex biffiotheen Μ’ Tm& ⁰⁸ ΜΝ ¹? ”m &mm
monasterii vindocinensis ss. ιιιιιιιιις, sanun, 000ξο0 WFWWQWWPW
ιιε; pagina ιιιι, 01 ιιιιιοιιω s. ιιιιιι enm·- 800οξ ‘3⁰¹¹’ ,300000 00000· ⁹⁶¹4* QW·
vensis, Sedeffi epistola ad lacedem, uma opu sm ‘¹ ω’ Tm mus? ’σὼ ‘'¹9⁶¹''
uwamaeramm,e5mew;pasinam5,⁰““⁸⁰'“⁰⁶‘?·,⁰⁰‘¹¹⁰PW²⁶²¹“⁸“⁸¹¹'⁵W'1
ex bibliotheca S. Petri carnutensis. Incipit m δα ‘Mem ω ‘mm' ἀἷῃῳ 85ιοῖ
delii poete chrisum. flac est annotatio qezeden ω’ Mffh'm'a ''mu“ cmm ''usum''
librarii, ι nobis etiam observata in ottobon. 1, Ede swam* ‘fam' Μ’ ¹¹¹¹· ω’ ⁶⁰¹⁴ ² α
qm confer nm. θα 15. Ex bibliothec· monasterii ω „mm” 'mmm &ww ‘a' m. ω
lano, ete. Βμω tota· meu utun mm,
marios vem petenensis, pag. 1266, seuam, ‘gffss'fflffwfffifflffifflss
ιιι e·i(lelur‚plunexe==1pla; pag. 12111, ex monaste· mah: caym m mxl-m ..suam
no s. ειωιριι mmsis sema mem om. se c„ βάζω, Q, „m εξ, 5¹„ . W·
deuius tetus poete noster ήιιοι a Βιιὴειιο ει aliis ψη, de [hamunt-flecmfflemdmren 100·
meant, ιιιάἱιι ιιιιιι. 21. Ex bibliotheca S. Yictosis m „uum : nu Stimicon-umida hm
ικιειαιι, μ.. ιιιι, see-em ιιιι, u ιιιιιι msa-use. ιι me. ιιι-ιι, mei: sddfi
unwani, ΒΝ adque ειμι Finem· summeium-J&

de Lyn, ρας. 1258. Sedasa· ρσκὴαιι carnum ex mo·

 

