199 1311101110 subortus

urim. 31 serp. 6000010 001. ti ad 1101100110οο01 g,,mmm„gpffsnofflqgcpummpg
'’³⁰³³“ 11 ¹''⁰¹³⁰dlttlltbttliltttstlb.·⁰'⁰
159. Certum 00111010 estotim plures doctos, 10 &mimoni „gemm

111111111111111111111111111111111111111’11111111 1191100101οω liujus fraudis sotis clarum, 01
11111 1111111111111111111 '‘⁰¹⁰¹'' 111111 'uuum’ 0010, nuper inserti. lo codice 10110100 Alexandrino
⁰¹⁹¹¹¹l¹¹²fib⁰⁸ 11111 111111111111111111111111111111· nom. 1599 exstat 011110000111000010 bibliotheca,
’ 1111111111 111110 11111111119111111111 1111111111· 1111111 site drobiril basilicae Vaticano, 1000 circiter tutu
111 1111111111 11111111 ¹¹¹ 1111111111· 11 ''¹⁰'' 11 ⁰⁰⁸· 00110100.Ιο co catalogo, pag. 16, 010 enuntiatur:
stat, Abundantium 0001011101 contulisse erudirem re· penff mcci ,ΜΨ am 0000 am, πήρη, e, pm,
, 111111111111111 5111111111111111111111111111111111111111 cruore 00001101001110010101101101011000111011
1111111111· (1111111111 mmm& ⁰¹⁰¹⁸V¹⁸¹i² Sabini 0000 curtos tto. duetore-stangno 0101111,
1011111111, 11 11111111111111111111111111111 1111111 111 qudo loi. us codicis 1100 inscriptio legitur ε tu· lud·
1111111 ’1111111 ⁸⁵⁸· 111111 1111111111 11111· 11 1111111· 110· 001 8011010101010010110010010111100010110011-
001. stt, 0001 0111010111110111111 1111111111 1111 W* dore sine 0011010010 010001 00001001 3010011000 cors
11111 911 1111111111 11111111 11111111 1111111111 1111111111· db. Ν Ν. 1100110, 0111000010 01. Sequuntur 1000-
111111111 1111111· 1111 91111111 11111111111111 1111111· fldem codice 001101 Prisciani 110 rsr, et nott, 801011
1111111111· 1· ¹⁵¹⁸ 111111· 1111 11111· 111· 111111· 511 1000100110,111111001011,110 111011 pedes, 010. Prie·
111111111111111111111111111 1111111111 111 11111111 1111 cepte 01110 1111011110 o 10110 Severiano 00110010. 1100
111111111111111111111 11111111111111 &MS “¹¹²⁰ diverso, 01 recentiori elturoctcre sint 0011011, opor-
111· 111111 1111111 1111111111 1111111 11101111 ‘mm' tot ε 000 enim attingere possunt uritiqttitatem 111110,
111· 1111111111111111111111911 0111111111· guae satyris Persii tribuitur. Proiecto bic codex, sl
1111111111 1111 1111111111 11111111 ³ 11111111111111111 rora esset subscriptio, antiquitate excederet cele·
1010001100101101 011111111111111111111111 11111111 berrtmum 0001000111001111110010000 ab Asterie
111111 1111111111 111111· 1· 11· 111· 111· 111 “hm 1000 191 emendatum : nrm emendatio Trebatii per·
”¹⁸⁸⁹ 1· C· 6111111111 11 mmmm “³ prum· linet rien ad innumero, ut ait auctor catalogi, 0011

1 ‘'m“ 811111· 1111· 119· 111111111111111110111 10 annom idumoeorum 1001001 Arcadios r 01
1111011111ιὶ 0111111111101111111111111111111111111 1101101100 1, boo eninr 0011, 111 interpretor, nola in
surruptum 01000111110101100110101,1110100111- ”mm „unc commatum Arcadii, “nomn
101111111111111111111111110111111111111111111111 in ottonullis codicibus Persii, 01 1001100ομ1ιὶ
1111111111· ⁸⁰ 1111111111 v· 1111111 1101111111 5111111111 1010100001111 Petrus 1101100110 11011101. 1101110100,
obis 0101101100 0101001101111100000101.1311111191) nlodrmo ad iissem codicis ms. Persii t l'looti 111.
Cisnstantiuaut, tirttut clarissimum. 10911111111111 N. Ν. 801101 tt. protector domesticus 1010011101 mre*
cmm ⁰⁰m¹i⁸⁸⁶ ⁸¹ ¹⁸⁵⁸· 1111111111 111111· 111 111’ dure siue 0011010010, 0101001011 1010011010 uss.
111101100011110101010111101001100100..000011010 Μ), Μ, ΑΜ “Hom quimmmssm
Coroli ,111001 lirodgarios scripsit, 01 Cottiopins Nonii Mamm, m mm δώ· Pmoem ἡ,
Scholastlcus recensuit. Paulus constantinopolitanus msc· Lem· ο. mmm NN· Ami· ‘mmm

exemplar ms. Literni eadem ratione correxit. lle qm, ,m W, powg ,m mum„ mm„ m
boc reteri more rideri possunt Waicblus distr. do m„ ,m mg, m ,0 ,000οω mm g„ ,pm

Art. crit. ret. lioman. num-jd, Plrillbertos 11011 popm 'dem cmm eodm Mi, ω Numi ἡ
111100 00. 111 1101001005951010. t Syll. 11010000, dem, ,mmm squidem pm m hm mmm,
⁰¹ 1111111111 1111111188111101111· 11111· 1· ¹, pulonem codicis basiliere laticense supportatum
010. δ, 00100111, calliopiumcorrectorem Terentii, me· mmmmm mmmmm, m ὼ·
er dignitate ecclesiastiea appeliatum 1010008010· ,im habe, mm. „d m c· μω ,ἢ cmm·
mamm ² mmmm ¹³⁰¹⁰¹¹ 1111111111 1111 ‘n’ ⁸²⁶ Omissis autern aliis srtppositionis notis, 10111001
0010 r morem luisse, utillustrium virorum 1000101- „mmm ‚me 9⁰⁵¹ nm ω 3 m ,mmm
tlunes per librarios 000 ederentur, nisi 1 viris in ”eim mmm, u, monim, mmm, a, ,m Μ.
dignitate constitutis 1010 recognitor, 01 0100001110. m, mm, ,ep Bam, But-mit· Nm ffl-
Adserteudum etlam est,saepe 10011010, 01 eiusmodi rmum pm exemplo, „¹ emm ,w serim,
subscriptiones correctorum 000 sint autographae: m ej„ ,mu homimum, mamm ⁰, m
0101 01001101010000010001, cum mss. aliquod exem· g, ,θο mmm„ ,unqu-,⁸ mmmm mim sb
11111111111111111 011111 11111 11 ‘³⁰ ¹⁶P⁰¹⁵⁸b²¹¹¹r 001. blious sero probari debet quinquies, 01110110·
11000 adeo ipsas primorum correctorum subseri· gggscfpppg ΡΜ moe, mmmmm· ffi,
11111111 11111111 1111111111· 1111111111 11111111 111 larii ejusdem 0101101011110100100001001010ωά0
interdum 11100 etiarn librariorum irrepserit, 001 00 gnpgggongmfflpffl 7 regem·
subscriptionem alicuius siri 1001001010 veteris ei· 000, gg ,edem ,d mmm· concludendum ω,
1111111110 111 11111 1111911111 1110111111111111 11111· 110 1 sedulio Carmen Puscliale luisse editum, 01 ab
1111111 11111111 1111111111· 111111 1111111111 11111111 111111 usserio collectore solodorum, 01 portium 0111111010,-
1· 1 1111· 1 ² 001 simui eleganter, ornate, 01 emendrte toturn eor·
pus describi curarit, ac monendomum 01

 

