685 COELH wiltu tit

Simon paret orsus, et aquosis gentious ins conspicis eiierri iuuenem, gelidumque 11111111,
1111111, Pluribus exsequiis et iuoni iuuere passum
Lineaeleustrnjeeit‚tnotumque immonisnpertos ido Triste ministerium, eitjus sors invido tuntrem
teu impleut enodaremus, ut proedo redundans iamdudum uiduam qenins viduaverat 11111.
Turboret geminas cumulato pisce carinas : Nee remorato diu pietas, iuimim doloris.
Nutu socie istlrio puppis erat Sin murima Auxilium eunte tulit, tectoque iereuo.

[wne w seqq sit,‚o juvenis ; petensque iu tem
Gaudio non ierimus, propensaquenotu timemus3 pore dieto
289 Quodque ileo 111111 ert, hominus optare 155 1111111111111111111111111111, loquensque re·

neeoudent. risit,
115 Tationsinsionis uirtutibus, 1111111 urbem, utquemmesgenitricisniitzmmlunenelterpenq

Quo sit dieto Nalm, populo 11111111 opimo, lit lieet amisse passus discrimina rite,
Et grege discipulum, miserum eurn eominus Non poterut famulus, Dunrioo clamante, tacere,
[1111 1111, rita presente, mori. 1111 agmine remo,

OPUS Puscusuu.

⁴ aquosi murmuris gentes murali elnotus protectione Bdarer efferri venisensequinrum munoribus tristi nti·
captivat, tentumque piscium mulutudosious eumn- pislerio sublimatum, eujus matrem seeundo sors io-
11111 extensos, ut et Simulus, etque suein puppis vida pridem urarito, nune iulio gemine viduaverat
11111111, squamosis molibus occupata. periculo erepto uroae miseris, nihilque temeratumque, doloris ini·
111111111111181111111111111 plerumque perturbet rna· unico, uitale protinus commodarit arentium, feretro·
nimi successus inopinato felicitas, 1131111111, quod que mauu ³ redemptionis utiocto, dixit Dominus ad
'votive suscipimus, si niodum, mensuramque tran· deluuetum‚ Adolescens, tili dico, rurqe. Et 1111111,
emoluerit, uelut munus intolerabile jum eumenum quierat mortuus, et eoepit loqui, et dedit eum oraui
quse prorupta ditiuliale conceduntur, melduni lto· 11111111 eninr juvenis luce privatus, corpore luerit ,
mines oplore. 111111 mortis oppressus, et lunus reiteretur exstin-
Tulibus insignis, clerusque virtutibus urbem, quio otum, neo tinnulus, Douriuo se rueme, reticere¹ 111
Nullo dieitur, propersoutlntrnrediseipnlis dominus, spiritus. presente uite, poterat osu 1111111111
populisque vallatus, oum repente limenio asqdeit 11- igitur ominis erut lacrymando, qui nubila lucieb red·

SCHOLIA.

1111. uid, Simo peren ceteri. Siutou. Glueso eo. ρ cipuloadjocoe0‚qqqd01·qm q„ qm¹ q, „flemis”
(1111111111, prolimen. est: ue pinellus 111111 di· o pr. m. 11111111111811111 1111. tii ι cinctus upo-
111, sictut Virqiliur 111 opilius. lle piscibus otium stolido discipulante 1111111, ιι 1111111111111111,
Virqilius diult usurp. tv, 1511, Gens 1111111111 peuri. sirmondus ediditCinolus opeimlieu, ἀει-ΜΨ η.

llil. 11111111,111111111111111111111·111111111111- ure Omnes nosrri 11111, dutum, 1111111, adpre„
lleituius iu ruoliurilrus Propertii liltris 1111111111. ιν, q 1111181111111111111111 11111.,11 ομιᾰωωῳωηω edo.
el. 5, vers. ll. Guur quiesse 11111 pollice 1111111 l · tiones 1111111· , quo spootut 11111111 ferri. 01111111. 1
mu llil· vitulo lom· uteru, tec. mummuleno. er tur tuum 0qu

ffl· ἔα· 11Ν1111111 1111110019111111111111111, tellite 8111111111 iuuenis verbum proprium est. ’
,110111111013111111111111101111ῗ111ω1111111111111, 3111111113 ,1111111181 :rma mamogo? [1111 ff?
vel perpenso, 1111 pro 11111111 dubio uersu litterarum. parum euru euterio. Ι
ms. qsrfoemgo'e 5ιέἶὸ qul nug (1111111131 Rserssrrrrqpttltqln {g 22²¹550. Triste tnrrursteuuut desumptum 11 Virgilio rr,
1111111111111111, sed umtreuins'uuneerplieeriuuem 1111, fleg, 5, qm,- confige, ,m
rejicit, niu scribetur irrepens« .· et properum 11111 131. 11111. Rom. Purrlt. 11111111, caat, aun·
ν1011111111),01111111111110111111,1111110111111 1011111111, quod rtraelttlit 0111111111. {tuerique c'odd. fuss οἱ
opud Vellerurn p. u, 1. uu. Sie dieitur· properem 1111·ιί doloris, quod suque bortum est vel meli'ne.
lavor, 1111111111 munero, properetur euiutur 1111111111 ⁰ idox Rom.. dedii ,· reliqui, tulit. utut. ’lru d. lecto·
siquideutiooe a loueiltus . ‘quorum qum ponderosior que ; eutuudr, tortoque. 11111 etiam 111111 lieg. 1
est. propendet, seu deprrrnntnr. Plerique mss, et recte oe, ²
etlitl 1111111111, quod proso ot nutrientiuoriquut: 1 ,1111111111 1111111111·111ωοη1ῃ[ω,,.

‘ rtoonulli terremureum Poelrounumetllnbrieio. junctioqueedrutiouem metri. ’

til. llqu, 111111ιό11111111111111111111111111. 1345, pm· scheda poclm· “m m ΜΨ m·
11111111· .. prus. - Et lieel. Goutmodior e’st 11111111 leutio.

1111· Ρ imin 111111 11111 010 11ἷ1111.1111 rit 131. Plerique mss. et editi Etlicet nonirulli vol-

11 quor est, vul erut dieto. Nonnulli, Quum sit dieto. goti Eu lieet elii unm 1111111111 tuer’ uod 1111111111
1111111.,111111111 9111111,Νωωῖ1111111111υ111111· etinru selred'oe 1111111111111111111111111111111 erinon
quo, Nalm, vel Nuiu. 1111111111 nuum 11111111. 1111. 1, iuuencos 11, 515. wuplremins 1111111111, digami„
‘riuis ‘tutet ut elo l·-

117. llep. Ι1, dimutto, endon 11111111 lenit diesim· euin 1111ή11αί111η1111111ηὲι’1111111ψ11111ω111ὴω
1111111111111111111111111111111111111- destino, 1111111111, melo. ’ Ρ pm

⁴ vesuseodexuupur pro motu. ‘illuserunt pretereo bllesuitoir lut-otus uulua faeie , eom io neq, Μ,
ΐὲἓοὲιὲειῖἷάιὲἴπρηοηιε pro redempter-u a sedulio onore corrupte esset nuilla [uuile.

 

