111 Einuebuicm fflSTDRlAE itu. lV. ait

Firinie ipsius 1101100100. Fece jacenti Alio Seii me non semper tribuetur uisere iobis.
1000110 mulier propius, frangensque 0101100- Funeris ista niei multum 10010110 ministrat
[trum, 0111010, mundumque implebunt talia 10010.
353 Quo pretiosa inerant laio 1100100010 oliui ’1000 eiliscipulis unus se subtrabit amens
Unguenta ab summo 00111111 uertice Christum. 10100, 001 01 proceres tali cum noce cucurrit:
til Discipuli increpitant, lantes, potuissejuiiari tiu Quod pretium sperare 10101, si tradere uobis,
De pretio unquenti miserorum corpora eqou- Quantumque ainpossim monstrare 0001000011
[ium. 333 lili continuo rinmunt (011000010001
lias Dominus probibet 10000, lectumque pro· Ponilera : iis ludas sceleri se subdidit alto.
[bavit : lanaque 1100 paschae primo processerat ortu r
Desinite obsequio iustam probibere puellam. too Discipuli 10010001, nbi emnam sumere pascliai
Pauperibus semper dabitur succurrere tempus, 10110000111001110000110010100 11001100 quari,

· luculentis tautanius.

nlli. uon, (1010000011εο. euin editis, uitiuperut. Β 00 lleusohii, eum 011010 ilail„ Pnelm. intentu,
001..1100.,0000]000011;010100001100, 0000001- 00111. ,ad 01010, versum spondaicum subibunt:
'tibist{llll.⁶2i‘.tlllt.l¹illttl..idiunt 110001000000 tlibi 00110.οἒ
111111 erre jacenti plane improbabat, seii⁴ immerito. aelian {trucium liujus uersus 0 1111101111 uon in:
itli‘ Delli?eilulfi“lbilllllbltlll tilliolilii‘ll-lllllillilill‘llll'
0001 110110111001100. . . ..00110001011100011 00· legii ctiam' terp‘ienu primiclerium 1100111101
artum, §uiaque perentam-Torpebuut 10001001 dissentio, quod putat. iil sonare 1000110000, 00 quin·

tii. 00, Rom„ Foro.. 0000011100οι mninstro. 00100οο0000001000,001100101000010010 sono

uini 01011000,1100000100001010001101. crcipiatur. 1000 nolam n. iot Desunt. iiosirae 10
lii. 1100, Rom„ 11110110,οι alii, [10010001οῑ ymnis.

sed 1100. 0011011000100010,010110 ita boc uerbum 1001100. nostri : Porsiere: liis 10100, 000 puoto

scribitur in multis mss. antiquis. Poelm. cum aliis, li siin consonantis babet. Vel 1000 Pondere 0110001-

1110110010.

· licet ponileribus, sine triginta argenteis. lloe etiani
ll. Alii.. Bas„ personuit :alii perfudit. 1000 reponerent ludu, correpta postrema oli 00 110·
116. itaq„ Dii, cerpus .· Oti, pro 1. 0., cum aliis, lionis seq. Editi liabent: Ponileru .· debinc 10100.
ω1110111100 01110111 justum nivers tui inuitum 111011 'do' pmm’ [masse mendum w pm m·
11010010. Plerique 01111, juiii'u. ’ iob. 11010, Poelm. in teitu, liniam, Faber
111 1100. riustri cum Turn„ 10100, 00 cil proceres. C Discipuli 0110111110, eit coenum sumere 0000110. Sic
11111 plerique 1111000101 01 0100011010001010 li· 1100.. 001 10010010 010 quiriani. 000, Poelm. pio 1.
bertier 1010, utque 01 proceres: 0010 poeioe elirisiia- s. z Discipuli Gliririo 1001000, 011 sumere 0000110.
¹¹¹. 01100100000100000010000010 nominativo blut, Dauenir.. Bas. : 1110010111 0 11111010 quierunt,
²⁰¹³¹l¹ 010010· ubi 0010000 pasena. ln Oitnb. iortnsse abrasum estu,
tii. itti„ Fabi.. Bas, Poeim. pto 1. 0., Wes· 101100011111010110101110010011 Cliririo 01100000, 111
lieni. in textu, 0100001 (0100001111 mou pollieelinu- inruere purrliu a 10 000 10110 quierunt 1110 lectiouein
iar: 0001 lea metri rejicit. Emendarunt 0100 aliqui variantem 01 ucis. 101 libr. 1.
1100 pollicitantur. llss. nostri 01101 Bartliii 001, 01110- lsi. Dte, Velit, recte correctum percellet.

NOTAE.

tit. 11 ex 0100001100000000101. vocainrqnntein meere prolui. 1110 001. 01 1010. tit b. i. Ι
Sinon 10010000, 001 000 explicant Euangelisiae, lia. Funerir 09111011 10 exsequiis apte dicitur.
00101100 cognomen imbuerit. Plerique ueteres le· iuuentuti 11110100 pretium petii, iii 100001
prosum autea 1010000111οη1. 001 0 Cliristo satiatum. 010100,οι110000001101100010 teni 0001100100101000
liii nomen familia esse censent, ut erant apud Ro· 01011111. ilinc corpori! rt 0110001011 001 000100000οι0
bremetensium. iqriiiiiit‚ et 0 Ρο110 00100, 0000011001 pullus 000000,

lli. Alabastrine uirebainr 00010 quoidam prii· 00000001 iri' 01011010. blnttb. 0111, 11 ; blare. air, itl;
110 unguentariae pyro riutilio, sine ansulis. Fieri bue. saii,b;lnann.1iiii. Ι ι
be sara solebant eu oiiyclie inarmore, quoii prop-1) tiit. Donrlrnre pro deferre, indicare 0111011111.Το-
lerea alabastrites appellatur. Fortasse uero 100011- eiius, l. 11 1110101. cap. i ι Pessimi 001011010ορ10·
lum unguentarium 11011011001010001111001110101, ilere 0101011000 doctrines .· ulii ub 0011010 0000010100·
iluaolils‘idrciile¹ 13ymapanse.fgssioeiriefriiaqlisseuiffiihvasa ex turm· Ρο01000, penus pro specie. Se subdidit 0001001,

tib. 1101010000 011, alabastrum 00000111· pretiosi· elegans metaphora : summisit, et obligarit se 00010·
101000010100011001 unquenti 00101 spicati pretiosi: 1101011, qnnu 110001010001110 usque resedit.
1000001, librum 0110001111 00111 pistici pretiosi, et in 119. blaitliaeusiPriniu 110 0000101010. 'Lucius
Eweliarioi‘ridentinn, 1110010 pistici unquenti, uniis- Venit 000010 (1100 0001001001. 1110001010111100-1110-
nundi, et 01001001.1111011000 0110010 nominat, quia panum, 0110 isidorianam, 10011 10 Dieuc Domini,
pin 00000010 0111011100οἰῃί solet. Catullus carni. ii, 0011..100001100010 et Veronensis, 1100 0000111010-
1000. 8; Sertis, 00 Syrio {raprunr 01100. Propertius, 1011011011 ita intelligit, ut a lerum quintae uespere
w el. 15, vers. st ι beris 01011100 cenis cambii pr‘imuin ‹liemmpaiclire 001001000111011001010.1110

. in ra 1010. .

115. utmorem 0010010000110011,010011101000000- 151. 1100111100οε 100 10 0101100010 0100001010, ,00111-
001, 01 Ι. 11, vers. 1000011010 corpore, etc. citrei. lii versione 10001100.110100.,10010 010110·

liii. Pselluiii :aio brator ile 8000111100,Ι. 1, 100101 11111011, ei 110110 0,·001110010111000 0010
10001190 etim piiiei 010101 orii 0011000 per 0000 puelle 01111110. Quod 0011010 est, ac siquis 1110000100 11-
’.- Persis 000110 quir, 00 iiiiii.. 1010. tiis, 00110· eata 001000, 01100001 alios 0 N, 0001 0100111001 iio·
ria 1100101000 r Quem primu parile-A tenebris re· 11100, 01 ei libris aritiqms petitum 001. 1001011101οο

 

