167 uiuux 7111601161 ET 11111118Ιῦ1

6011166161, ι 191 8116111 robore, ιι, 167.11ιοι·ι, ιι, 779. subire 11111, ι, 786.
sumum, ιι,1ιι. suumin-mummii. suuuasunuonsmuu.
Soiuvueu, ι, 666. Stabunt signa rebus ιι,6111. Suuiuim murm ¹, uu. ι
ὃοιιιιιιιι,ιι·,ιιιι. διιιιιιιιιιιιιιιιιιι, ῧθ. Subiecirieges pedibubuuffledult,
sium procerum ιἰιιι161,ιι,718. Regum, διιιιιιιιιιιιι fluento, ι, 187. ιιι, ,6.
&graffium ιιι, 661. 6111111111ι1111ι111111111111ζ 1111161, 1111 111111 1311ἓῖ 1111111111111111111,
Suum ιιιιριιι «ιιι rubore ligni, ιι, fflz, sinimur, 691. ιι. 611.

Debita, ι, 611. 611111 erra, ιι, 798 sublimat bonore, ιιι, 116.
Solium· ιιιιιιιι, ιι, 116. Suu caurio Ιιιιιι, ι, ub. sublime, ιι, 131. Nomen, ιι, 66. ue·
Solveuuu ιιιι urdiuu 61111, ιι, 161. suarium ιιιιιιιι, ιιι, rub. gnum cmii, ι, uu, ¹6²¹.
Soireuuur iu ιιιιιιι, ιι,161. 8ιιιιιιιιιιιι oumiiiis, ιι, 166. 511111111ιί1 coila, ιι, 66. Deua, ιιι, m
Soivemeuenuub,6665. Staium ue uinctum ¹. 661. Faciam. 11. Lmen, 116.
bouem, ιιι, 188. Statuit flium, ιι, 716. Sublimis bonore, ιι. 668.11111,ιι,716.
sumre ιιιιιιιιιιι minimam partem, ι, Summum euti ροιιιιιι, ιι, 117. Sublimi judice ι,661.

526. Pium, ιι, 668. Sese ιιιιιιιιι, ιι, 611111111116111110, ι, 611. Subuexa ιιοιιι1ι, ιιι, 667.

6811. διιιιιιιιιιιιιιοιι, ιιι, 1166. Pacem, ιι, 611, Subreuem. ιι, 799.
Solveret labem, ιιι, 68. Sueten-au 1ιι auia, ιι, ι6“18,11ιιιιιιιι,ιι,16. Subruit eires, ιιι. 761.
Subiie ιιιιιιιΙιιιιι, ιι, 167. S ιιιιΙιιι, ι, 771. Subsideui, 1661.
Solvit 11 ιιιιιιιι pur uerba, 1, iii· stipabunt, ιιι, 616. substantii auimae, ιι, ¹¹2¹. nobum ιιι,
Sobiuur uirgo, ι, 191. Sui ιιιιιι numeru, ιι, 611. 1111111111, ιι, 661. credendi, ιι, 677. Nuba subest,
Subuuurrsopure. ιι, 166. 111 ιι. 717.111ιι11.ι 116, 611. Parve, ιι,

εοιιιιιιι.ιιι,ι,ιιιι. ιιιὲιὶιιιιιιιμῃιι. ιιι.31116111.ιιιιιι,.ι,ιιιἶ
Suiyuu, 1,186; ιι, 78 Summus murusirrs² ιι, 266. subu-iere ueteres rudibus paunus. ιι,
ὃοΙιιιιίιι, ιιι, 622 MoeuibuS, ¹¹¹. 261. Stiiijdmuv, 21². 676.

Omnibus, ιι, 186. Oris, ιι, 186. ue, {ffl'dffffl'aef'x’ ἐξ. ἓξξιιζξὲῑιίιῖξιιιιιι.ἐ,)596.
8611111111ῗι’,1,11611,51ι,166; ιιι, 611 ; ιι, 6111111111,ῐ ιι, 1161. ’ 6666111611, 1111ιῖ

661. 311111ιί111· lecu, ιι, 1 1. Subrium pondere, 1, ¹66.
δοιιιιιοι, ι, 262: ιι, 166; ιιι, 661. Sume ιιιιιι ine, ιιι, subulci, ιι, ’16. , .

Souaui verba, ι, 116. suar-is ι. 166. Aptare. 11,176. lieris, Succedere bospitio, ιι, 118. Suu, ιι,
8611116ιί61 palma. ιι, 676. 1516. Omnes, ιιι 666. 717. Somno, ιι, 525. 711111, ιι, 17.
Sonipes almer, ι, 716. Simia tororum, ιιι, 611. Sumediie 1111111111, ιι, 181.

Souurae ιοιιι,ιι,119. Simuumiuum. ι’,96. διειιιιιιιοιιιι,ι,619

smm- ιιιιιιιιιι smum ιιιιιι, ιι, im. siricus Ιιιιιιιιι, ιι. 611 Saccumum uus, 111611.

Sobrius membris, ιι, 1116. Siricio erro. ιι, 667. ιιιιιι, ι, 1. Suucrdere messem, u, 616.

smum tumr, ι. 1111. siricium, ιι, iub. succumbere moui, ιι 669.

Soporem, ιιι, 97. Stridens clangore, ιι, 167. Dentibus, Sueeurrere amicis, ι, 697,

Souduuus pupuli. ιιι, 681. ι, 798. Sues, ι. 766.

sordem robis, ιι, 86. . Strideuie 111ιιιιιι, ιι, 26. smiae meniiS. ¹¹. 1111.

Soruiei iniquis ιιιιιιι, 1761. Surium, ιιι. 771. 7111111611, ιιι, 11. suffigere. ιι, 666.
8ιιιιιιιιςι.,1ιιιιιιιιι. ιιιιιιιιιιιιι.. ιιιιιιιιιιιι·

111 11111· ν1111113, 1111 1111111 8111119130111811οΓἀ3. 111 1891 summam nammis aum, 1, m·
3111111611 ’6161611161 irrui: 1161111ιί ¹¹¹· ⁶³²· 8616111611. ιι... ..
Sortem ieru’uism 711. ' ¹ ⁴ 8111ιι1611111ρι·ιιι]ι,ἱι,61 1661161611, 766 Παιειιιηιῤῥ
Sosuiie ιίιι, ιι, 669. Surum, ιι, 766. 176. operam, ιιι 619. Panes, 11,
Spargentur ιιι populor, ιι, iub. Stupuere magiarum, ιι, Μ. Subolem. 5711. Poeuus. ιι, 611. viuum 111111
Suatu iaculum ιιι, 116. ιιι, 116, Sumite jugum, ιι, 661. flea 61111,ι,
Spatiislribuu ἆιιιιιιιιι, ιι, 176. stupuerunt, ι,116. 199. urnii-m, ιι, 168.

Spauosu ιιι, ι, 718. stupuistis, ιιι, 866. Summa confinia, ιι, 516. Dies. ι, 716.
smuum ιιίιιιιιι, ιι, 11. Stupuit. ιιι, 69. Legis, ι, 716.

Speciem propriam, ιι, 1116. suadent οιιιιιιι ιι, 666. Summam cepit, u, ¹¹¹¹.

Species ιιιιιιιιι, ι, 617. Ouium, ι, 766. sium ubi credere. ιι, 121. Summas ubres. 11778. 11111181. w·
81»ιιιο.ιιιιιιιιιι,ιιι,ιιι. Submuuus, ιι 198. 61161, ιι,691. Summersusmediu torporem. 11].
Suomarium, ιιι, 626. criminer 19781111166111111 ιι, Summi ιιιιιιι, ιι, 696.

Sueciure ιιιιιΙιι, ιι, uu. 666. fleo, 11, 191161 ; ιιι, 158. ium- Summis labiis, 111116.
9611111111169. gine, ιι, 76. judice, ιι, 197, 667 8161161161,ιιι,696.1οοε,ιι,18].
sperare pretium, ιι, 1768116116, ιι, ιιι .;ιιι,116.1ιιιιιι equo, ¹, 667. Summum-¹. ¹¹¹· 500-

517) 11161 1161611111, ι, 661. Le e, ιι, 6, 9ιιιιιιιιιιιιιιι colia, u. 11.

Speruei duris auribus rerba, ιι, 161. 1111111111, ιιι, 611. 1111111111 primu, Siuuum gurm, ιι. 66¹¹. 1111111116.ιι,111
Spes ιιιιι, ιιι, 611. ιι, 676. Limine tempii, ιι. 617. Lu· Summeru ιιιιιιιιιιιιιι ιι. 819.
spicarum frugem, ¹¹. 666. ture, ιι, 16. Lumina, ιι, 2¹. Lumine Sumusbse panes, 11616
8ιιιιιιιιιοιιοι,ιι, 861. eous, ιι, 181. 11161ιὶ1161, 1, 188. No· Sumpsiucerpus, ιι. 511·
ὃιιιιιιιιιιιιιιιιιιιιιι,ιι,791. ciem! 661.111ιιιιίιιι,ι 718; ιιι, sumpsi regmina, ιι,176.

Spinis ιιιιιιιιίι, ιι 616. 611,16’1;ιι,616,668,7117.Νοιιιιιι διιιιιιιιιιιιιιοιιιιιι,ιι,661. .
διἰιιιιιιιιιιιιιι, ιι, 188. ruris, ιιι, 6 uuumus, ιι, 660. Ριι· Sumumnuua sibu 1111111161, uum·
5111101111,ι.166. cume ιι, 666. Periere Domini, 11, Suurumiurba ιι, 786.

suffibulum currum, ιι. 798. 196. Pedibus, ιι. 716. Perdere, ιιι, Suuer, ιι, 61,·179; ιιι. 17ς ιι, 1611111,
311111111191111010. ¹. 9110. 676. 61; ιι. 666. Sede, ιι. 61 ,187 Sume, ιιι. 667. Omnibus, ιι, 616. Suria. ¹.
.Si¹¹'5¹¹¹⁸ ιῑθιιιι. 16. Auctor, ι,168; ιι, ιι, 661. Tema, ιι, 96, umumpure, 176.

1186111111, ιι, 6116. ιι 616· ιιι, miii-sue, 16178711- Superareuiromera ιιιιι, ιι, uu.
Srilerrdescerr, ιι, 181. ribus, ἰι, 666. Turbine, ιι, 611. Superare columbus, ιι, 161.
Suieudore tumis. ιι, 71. 1161ιι,ι,181,196. 6111 conditione, Superum aceruo messis ιι,118.
Spoiiuuivirore‚ ιιι, 618. ιι, 169, sumum respousa, ιιι, 691.

811911711 911079. 16671. Subdiduee 1110 661111616176. 311111111161111·

3110111181. ιι. 111. 01111111, ι, 7611171 8111111111 punis. ιι. 776. Superb¹⁸ 1101111116 11. ¹⁰¹·
Suoudetaueue. ιιιι. ειιιιιιιιιιιιιιιιιιιιι ιι ιιι. sinuessa, 11311· suu, 1171111111»
5909801166. ιι, 696. 8661116666,11,16.71111111ιι118111111ι 113. , ‚

Suuusuim ιιιιιιι, ι,1ῖ8. iebus ιι, 717, Superest unimus nostru, ιιι, &ww
Suomarium ιοιιι, ιι, 166. 8111111111ιιιιιιιο, ιι, 166. ’ suere. u, 166. 11111, 1681. Βριιὶη.
3110711118,1,681,Ρι1ιιιιιι, ι, 711. 6111111111 muneri, ιιι, ,178 Poenam, ι, ιι, 617.

Suuuie buren«, ιι, 167. 1111681. 7119, Supplicia, ιι, im. Superflua. 111219.

sporus, ιι, 117, 161. surgam ιιιιιιιιι, ιι, 66. superincrepitans, ιι, uu.

Spumumie ιιιιιιιι, ιι, 677. Subigau ιιιιιιιιιι, ιι, 169. uos, ιι , 111. 6ιιιιιιιιιι piena, ι,7111.

buum improba, ιι, 667. 8611131116611111111116,ιιι,11. supplice dextra, ι, 166.

11ιιιιιιιιιιιιοιιιιιοιο, ιι,1111. subigunt terea 11111, ι, 671. 311911118101188111·

 

