111 unauna 1616111111. s “ ros

3. En eodern 111111 carmine uns 111111 611111111111111111116111111111111111116161111.8111111111 rusus
nuelur ‚expiscari lices 8161611 enirn Tllyros (nlz η ecloga poela noster asponon, unnnr 11 pastoribus

11111111 enllrnr solun ln urbinus idololatris, loquentem inducit (0²
6111111111 1111111111 1111111111,

C'rnus lius uniens. Til 1111111111,

Ea ioque renpesurs. Clrrisllane religione inra— ssffigglfessssffiefpffiggffindffism

11111111, idolorum 11111111 in pagis lanium el riculis Nem ¹¹¹¹¹¹ 0¹ ¹¹¹¹ss ²⁵¹·

adhue rigebat r noae quidem notario sennium rr de· Afdflssffieffil'frsssspmffffi Μ 'nm’

sinens innuis. llis adde, sancronr Ambrosium sunm

6111111111111111111111111111111111 oenlanrsmsnro· 0¹¹¹b¹¹⁸ l¹¹⁰¹¹¹¹¹¹⁴f l¹0⁵¹¹¹⁸ dsslssli ¹¹¹⁸¹¹¹⁸² ¹¹l¹¹ss¹²l¹¹¹0
mmmm gramm [mssp mppr eonscfppspse 110„ 11111111111111111111111,611111111111111111111, De
anre annum 386 ur pose normannum (u) pluribus 1111111 siqui Crucis bonon Porro ab eo tempure niro
alssdmdnlis epjoemnp doctissimi Ambrosipnopum iliud 61160161111111111111[1111116111 8116611111 dlxi·

opernm 1611111118.(1).611111111111111111 μη. nnus, anno 11111111 1586111111111 Parrum 6161111111-

“ serenndum , carmen suolonis noslri baelenos inisse οἰδ subse ¹n¹e¹¹⁰111 novimus: 1111111161 vero 116111·

inscriptum 611111161111111.1111111 enim reno r ul B rum Franeolurli arrno 1611, eura 11 studio loannis
jure 11111111 Relnssius apud Sebosimoniurn ld). ll weron 11 wolfgangi Seberi z alque lroeo eadern edi-
enin unum poeloe nbristiann propositum loir, nr sio enm nora praelunnne rursus prodiit Lugduni Ba·
erneiscnrisu‘queru [remumque mimum, vinu. tororum anuo 1715. Denique ipsam repellis Gro-
uem extoller013 eujus nimirum praepolsnd signo ningae 1111110 1723 Gebhardlls 0111110νί61 adcaloem
11111 lues illa sedala luerit: illud proterea simui libri de judiciis 1111111, ul ex Fabricio comperi·
addens, eo prodigio permotam euboicorum lorbanr nnus (pl.

)1)811.611111 bueol. rr 1611111161.

6 Hermone 1111811161 lib ir, cap. io. (11811. Ι 1.11.166.111,111,116.
)1)Α11111. opp. loru. lbra 111681Ἕὴήο Μ 51⁴) id ibid 1. lbi

11) Scirone rom. rrBibd. med. Lar miris 61111.1.11.11111.111,ρ1ς.118.

1111111111 1111111111 sn nom
CARMEN BUCOLlCUM

DE VIRTUTE SlGNI onucls nonsibi.

AEGON‚ 1111111111111111111.

5¹⁰¹· c Nune lapsae penitus spes opis ese ruens
Quidnam, solivagus, oucule, 1111111 El Ι01111·8 1611161111ω ¹³⁰⁰¹ ⁰¹¹¹¹¹¹¹¹¹¹⁸
Demissis graviter luminibus, gemis? liin ¹¹¹¹i¹⁰¹¹¹¹¹⁸‚ W‘ll'l b¹d¹¹⁰·
Cur 1111111111 iacrymis largifluis genn? ²⁰ C¹¹¹⁸¹¹⁸ ¹¹¹¹] ellus 111116ῐὶ8.
Fac, nl norll annuns 1111. duc jum dira lues serpere dicilnr.
„uem i‘ridem Pannonios, illyricos qnoque,

5 Qu, qum, ,pm am „nomia Εῑ Belgas graviter slruril: ellimpio
AEgris nne penisus eondors sensibus. ⁰⁰³⁰ '¹⁰⁸ (ΜΨ ”¹¹⁰⁰ lem·
llam vulnus 1111111111 mala publicar: snos.

0¹¹¹¹¹¹¹¹2 ¹1¹¹ ¹¹0¹¹¹¹¹¹¹ i¹¹¹¹¹¹¹b 11 816 lu oui solibus nosse salubribus
neon. soreinpsrnrrien pellere noxirnr:
conrrn 111, nuum loqueris ε reela nee uolumus: ‘3¹¹¹ ¹⁰¹¹, ¹¹¹¹¹²¹d¹¹¹⁸ ¹1¹¹ae ¹¹¹¹¹¹¹¹0¹¹¹1¹ ⁸¹¹¹,
10 Nam divisa, nrlnus 11111111 61 proris: 6611101Ιί medieas manus!
El qnodque} regitur. saevius incoquit. nucum& -

9¹⁰¹¹⁰³² ⁸0¹¹¹¹⁰ ⁶0¹0¹¹l¹¹¹b Ι) Taurii nolle melus porris signa sunl.
sueonos. 5⁰ Sed nuperorum, id morbus 11 opprimis:
Seis. AEgun, gregibus nonin inerim polens e Nec languere 111111. nee parium moras.
111 ariis pecudes dominibus vagus Sle mors anre inem renis,
15 complerem eliam coneum vallium, Plaustris subdideram loreia corpora
Campos el juga montium : 1111111111 erudio nun posui, boun,

 

