m uasa m numm. 360 “

Au 7777777 mo 7777777777 ptam 7777777. Am Admonitu· 7777777 «poam 77777777 77777777, ’
0777 777777 uiuit jam lenum solvissetis· wuda, 7777777777 tumme 1777 per 7777777, per 7777777.

755 eampum· fratrem uidentem numeraverunt 77777777 putidos 77777 namnum 77777777 777777,
Perpulle, 777 primos 77777777 Merra« 7777777777. Et 7777777777 uncta Dominum mox supplicat 7777.
em». XXV!- 71777 777777 malama famus, 77 1777777777977 venium Abfmelm. et ons,

[prima 7777777777 805 F 77777 7777777777 77777777. ferrumque utrm,
emptu a patrii· mem diwodere 777777, Ut qm‘a pacifico 777777 ae adjunaere 77777.
Philinum ροιὶι rura. mos 67779777 tramit, Nectum 77777777 concordia {oedm (77777777.

760.Α77”77777771777 wo quw 777777 sub jurmuebm. Excipitur placido, musaque 7777777777 eadem,

1777747777 curo 0777777777 cum 7777777777 vidie, Optatam 77777777 poeno 77777777ιὶ77 pacem·
&quum 7777777, adm 777 7797777 Canopi, 810 GM). XXVH. 71777 inm 77777777 turpia «7777777777
sa 7777717 oolam. 0777777777 quod 7777777777, arvum. [77777777.
Nm 77777 bunun 777777 videon 77777777, Namque 7777777 Immo jamdudum 7777777777 mo,

765 Attamen imum genitor vrwmms iu 7777777 Amissum 77777 sote 7777777, oculosque 7777777777
smum 7777777777ιὲ madebit cmcm gemet, 7777777777777 placidamwmmquo 77777777 recordans,
vuum« 777εὲ omniqua 7777777777777. Β Majorem 7777777777, 7777777777 cola 77717777,
ssim 777 6777777 mi« cum 77777797 deam, 815 1777777777, 77777777 pharetram, celeresque 7779777777,
Germanum potins paterne edisserit acm, Exhibeaaeque 7777 carnes de manserimus.

770 Ne 7777777777 levi cupidine 7777777 Fumi. 8777777777 patriae consensius 7777777777 linque.
Mustium 77777 7777777777 tolleret 77777717. Μ Rebecca 77777777, charum 77777 scire 1777777777,
As m, 77777 patula 77777777 7777771177777777, comeum. 7777777777 ut promptim deferas πᾶσι,
Ludmem nim cmi! cnm ωψσε mm. 870 ΛΦ 1777θῖ777777 Μθθ liudem 7771077777 parem·
comumque 77777777, amm 777 lm 7777777, 777 ne fone 777777 nudaret corpore 77777,

775 Νι cociam quisqam 7777777 rapsace 7777777777. Panibus 71777977, hirsutum quoe fore 7777777777,
17777777 {enum 7777777777 parii» qui [7797777 otis, F mutemque wau proevelam pectus, 77 artus,
7777777 muita 777777 ‘paron 77777777 serra», Α 07777777 indeptus 7777777 venatibus 77777.

Cutem 77777777ιὲ7 da caspiae 77777777. 817 Ν oc 77777777 mutui! ponitus 7777777777ιεὶ7 cordo.
Nx 77777777 inum placido ditescit 777 actu Namque 777777 7777777777 totum 777777 dextera 7777·

780 nummu 777777 pecudes, 77777777ι,777[7777ω777. [trau.
(Ionum infelix torquemur paetum 77777, Nouii 777 Euam 77777, ud v‘oce 7777οὸ77777.
Inique· 7777777 ptum, alque 799777 complet , G Ac 7777777777 compressa 77777777, (7777777477 mensa
Ut 77777777 amdam 7777777777 linqueret uaros. [en.
7377777777 icitur 7777777777 dim-mim rim, 7777777777, ut propius 7777 sistatque, locetque.

7⁶5 mmet, mansitque 77777 comae Geraroe. 330 m, „u mu„ ,mm mm mm,

Et em sollicito 77777777 dimittens 777777, mm, ,mmm 'mma Μ, mm„
’77373777747117 7777777777 [amau ‘mm om m muz· 7777777 msa 77777..
&Mu 4⁰²⁰ medfflsssfwo Num mmm-nquamereia 77777,
ῙΜΠΜΜ ‘⁰⁶⁰⁸ μή* 4⁶ 'mmm ΗΜ· merlo? [777777 minimo servire jubetur.

797] Promona 777777 aradum, ursanus 7977777 pro· 835 lma 7777777, minimuum,

ΗΜΘ Vim jam mambae ammenti.
Tem cano 'elidet 777 lm prosulit 77777777. Et 77777 officio 77777777 placuisset, 77 777777,
thm'a 777777777777777 certamin 77777777, Inurum« mmnqnin'e 77777777 m,
comm 77777777 liunus palona 7777777. 1777777777, 77 mmmm, 77 svau· 7717777 mendi 2
Aa postquam 77777777 freyn pax aurea 77777, Μ Quam {Meam uidem [raum 7η mum poam,

795 Nomen &adamis 7777777777 trumhere 777777. summm 77777777 nyma 777777 Cannu,
oum ιαμ mus nm ma ,ram passu, ⁰ Latmum· m mm me mm.
Devenit ad 777777, quibu 777177777777777777. oona 777777 dia comm 7777777777 im.

mio potuim mmm 777777 tamin 7777777, w. fflfll. 177797777- u 7717777 7777777777 sen·
renum quo naso 7777777777 &dm 77777777, 7 und· 77777,

754. Ν itan jam, 7077. Niliacam. Mm. 789. 7077.,177777777777777, vel lamnasque.

755. Mentem, verbnm barbarum, nempe 77777777 777. Melius. in 77777777. 1
mima .. ' , ι 799. [7577777777 77777777777777777777777, mmmm
⁰32&anng 7777777777 (eorm, 777 «nm 777 boe 772737177717 euml '51:3⁸

77777777777777, , 777 7 ,
&55:¹5112‘225’333222‘5‘52333315'3' ““““ ἓξὲξ 7377777ῑὲ7 “”j '⁰⁴¹'''·

777. &mmmmm 77777777. idque 777771777πὶ7 859. matum ‹·ss'ug=‹·p‚ s1 17977 77777777777777717.
ῑῗϊῑὲὲἒὴῗῗὲἲθηηῑΰιῦιῗίέ ¹1! qlssa {pha} §hammus 8⁴3. 70777, „naqa 77777.

e ι o oennpum 777 7. Ant.

 

