⁴ ornasti 11111 11111111111 tribdnai:

1111111111111111111111 monumenta 111111. 11111111, Elysiam 111111111111111111111.
1111111111 1111111111111111111111111111, · ’ 1111 1111 11 Musis carmina 11111 tuis.
Nomine ter dicto 1111 11111111 erit. 11. doctior Arcisius 11111111, mur.

11 11 quicumque os 111111, qui 1111 meorum 011111111111111111111, 1111111111.
[111111111111111 commemorare elegis‚'3 Maternum 1111 itus commemoremus mum

Inconcussa 1111 percurras tempora 11111 - subortum, Ε111110ἱ ductum 111 1111111111111111,
Et 1111111 iustum tauers nuiia deas. offiigffiffli'pixvfflmmffl
⁶ . ι’ 'unm Aufmm’ 'mm' , AEdtlaes, 111111 111111 111111 jugo.
Primum ruins 11111 11111111111111 111111111111111 invidt ted simiam 1111111111 coitusque 11111111
Emi cunctetur 11111, ordo jubet. mm imbuit· flamm„ m, ot mam
Cura 111, placido iunctus quud honoro 11111111, mmm, “enum om„ ἯΜΜΜΜ
undecies binas 11111 011111111111· Victor: et 11 1111111111111111111111111.
θ111111111111111011111, qui 11111111 ridit ² ⁰² 111111 Tum 1111111111 11111111,1111111 111111111111,
0111111 quidquid, contigit. ut 111111. Tarbellique [mr mmm (om-„33
Nonquia ictorum nimia induigentia : ted 11111 , mmm Mam mmm m· mem
Tam moderata iiii ruta iuere siro. paupera, mmmm mmo 1111111111,
Quem sua contendit 1111111 munoribus atas: „wem mm, qm„ mni, nm,
Quorum doctrinam moribus 11111111 : Solm„ Μ, „0ss 02 op„ 1111111,
11111011111111111, qum dmm am mammo 11111 ηιξ ,111111110111111111111111111 fni
1111111111 1111111111 11111111111111.. Canem, ,mm mmmm ,μη
· Praeditus ot ritas hominum rationo 11111111 Non igno„ ab! mm mm „mm ‚cm
1101118111, 01 iasio amplificari 1110111· . mmm qm m commem „buu”
1111111111111111 manet 1111 reserantia 1111, m m mm· M mm, cm mm„
AE⁸²⁸ 1111111 1111 ‘iiii 111111 111111 “uuum ² 511111, quum timidi curs 1111111 ari.
tn astronomicarum commutatatum: summussos inm 11111111 amo,
Sic undumeni so 1111 imitetur, 1111111. mm„ m, 111, wem rm, ‚

11. [1111111 turmo, mutor· Amissum 1111111111 trina demuma 111111,

11111111111111111, AEunis, 11111111 misto Saucius, atquo unu lumino cassus eras.

Tarbsiim matrisrpatiis etssdttioi. Dicebas sod tc solatia ionga 111111 ;
111111111111111111111111 11111111 enaim C Quod mea precipuus iata maneret 11111.

Fatua 1111111111, testiumque 111111, 11111111 111111111111111111 111111 niumm
111111111111111, sentimenta 11111111 Fata tui certe nota deuotissimos.

11111111111111, 1111111 ramus. Sentis quod 11111111, quud te profecturorum
1111111111 1111111111 111111 1111111111 miliia Consui, 1111111111 munere commemoro.

iiira titanum quondam, 111111 iore tmuium i. Μῶα Commio mmm·

111. AEmiiim 1111111 sitierint, 1111111111· ’ AEmiiiam nunc iare aviam, 111 cura tremite:
⁴ (ittlia 1111111 1111111111, 11111811111111111,θ111111110 mm· Conjux praedicio quae [uit Arborio, ⁸
1111111111ῒῶ 11, 11111111 1111111111- . Nomen huic ioculare datum : cute iusca 11111111,
11111111111111111111111110111111111111111111111111 mm· AEquaies iuter 111111 1111111111.
1111111111 1111 1111111111 11111111, 1111111111· Sed non 1111 11111111 1111111 coest 11111,
Temperies 11111ῑῦ11111 ············· . Et'non coieata 1111111111111111.
11111111. Quamquam patre secundus erit. flaec „011 (1111111. ignom„ [mm. mamea,
Tu irater genitricis, 11 unanimis genitumst 11 paposdicuium 111111111111 mouit.
iit 1111111111 itteris, qnod 11111, 1111111111. 1111 me „mm m, 02 ,1, m„ mu,

Qui mo 1111111111, pueram, iuvenemque, 1111111111) 1111111111 aarum 1111111 inperiis.

Artibus 1111111, quas didicisse 11111. Tranquillus auto 1111111 11111111 quos
'i'e sibi Poiiadin antetuiit 1111 docta ’111111 r AEremum 111111, 01 11111111 loquor.

Tu mrbmmo'ma bmpmn’ ’ Vi. AEntiiiu 11111111, matertere, nimo doun.

‚ . ’11111 gradu generis matertera, sed vice matris,
E‘ ¹⁰¹⁸ Hm‘mm' qumque mmmm* dffectu nati commemoranda 111,

Hine tenus 11111111, tama crescente, 11111) mn, 1„ cunas 'mm cognomen adema,

Constantinopolis rhetore 11111111. Quod agera, 02 pueri comis ad effigiem,

’11111111111111 1111111111, ner 1111111 11111111 fiii! Reddebas terum nou dissimulanter opimum,
1111111111 1111111111, 111111 111111 11111111 11111111· < 1111111111 medicis artibus experiens.

Tu, 1111111111 miuus 11111111 1111 1111111111 anais, Femiuei 11111 odium 1111 semper: ot 1111
⁸ 11111111, 11111 11111111111111111. (111111111111111111111111111 ·
tte 1111, nro 11111111,1111111 11111 1111111111111, Quas 11111111111111111111111111 11111111. ·

dictasti 11111 trtius 1111111 tntis.¹ Quique od 1111, 1111 1111111111.

 

