11 Δ PROLEGOMENA. tq
tot. lionorios iuqtratodoaansis, 1. 1,1.81,111111 aiio poemata qua 11111111111111111, scripulo

iiierauyttro z Iuvencus 11101111111111 1111111 iilrpauur

quatuor eaarrqelia 1111111111 rutilae .- qua ia 11111·

presbyter, quatuor 11111911111111111111111111111111- jori alillqeutia 11111 ert 111 1111111111 terum 11111111,

111111,111111111111111111 metro ati sacramentorum
1111111111 pertinentia. tt 111111 uri Courtautlua.

101. 1111111111 torrorem, eotoguaqao inscri-
ittae Laurm 1111111111, 111 1111111111 maltispoetia
christianismo postremam 1111111111 :

47 torpa 1111 trus tortum regum 111111 basta remittit,
111111 erat rutilus 11111111 roris 111111,
Qui querquetu 1111111 1111111111 ramera eampum.
111111 1111111 tiro Prudens, 111111 Sedulus 1111111111ῑί
Certabant rt idoqiebus 1111111111 rastro.

11111 tom ‚iussique 111111, ot laurea nusquam,
quomrum 11111111, aut mpetum 11111111 amu 1111111111ιί,

on 1111111111 11111111 fragilis rot, 1111 sacro
Fonte recens, atqua altu domus, 111111 1111111111
Siloa 1111111, dulcesque olata, gremioque decatum
clm lavans roseo puerum stat iimino Virgo.
gap 1111111111 11111 tractis, qaae teoto carnotis

1111111111 calathis templo aurea 11111111 sacrarit.
iiira toquu, 1111111111 fliam, 1111 1111111111 uitii
iiic 1111111111, puritanae aquilae, baris, atqua 1111111
Hismara rastra 111 roco 1111111111.

103. namsia Mantuanus, itt Apolog. tom. ilipula:
Certum 111 1111111111 111 111111111111 1111111111 carpi,
quamtumcumque 11111111 moi, oi imperito aaiqo prou.
1111111. Volo 11111 ictorum 1111111111111111 ii 1111111111
statuere, quem iuter 11111111111111, 111111111111111-
11111 uirorum cataioqa Hieronymus enumerat, ut arei-
1111111, quoti a Persio 1111111111 Virtutem 1111111111,
intaieacautquc relicta. Prodite, o Zoili 1111111 .· uidete
uirurrr racrir initiatum mysteriis, lauro coronatum, mu-

quam iu 11111111111111 11111111 111 eteqamia. 1111111111·
11111111 aliquot itqmaar [etit. 11111111 [acite 1111111111
optime 1111111111 1111111111 1111111111. aquatilium
111, [1111111111 relatum 11111 1111111111 1111111111,
1111111111 11111111111111111. Diuus iiierorrqtuur 1111111
repetit 1111111 carmina, 1111111111 eruditum 11111·
1111111 poetam 111111111111.

iiiii. 11111111111111111111111 111111111111, 111111-
11111 dedicatoria ari ioannem (1111111111 vualo.
petronissa editioni iurouei : 111111111111111111·
11111 mi 111 111111111111111111111, 111111111111111111111·
1111111111 judiciis aautquam apomeorioue, ut 1111111, tle-

Β jacti, 1111111 jam 11111111 florentes inclaruerunt. ia

quorum 1111111111 11 111 primur 1111111 iuuencae 1111 rto·

1111, 11 8111111111, carte 1111111111111111111111111111 r

portremia 111111 :quorum alterum 111111 1111111111
111111 uua tocoprattcaotr, quasi (liquam Arqito, ut
1111111, clypeo .· alterum 1111111111 Puteum 1111111111111·
ram 11111111 1111111111 11111111111111111111. 0111111111
undique pompato 1111111111 apparatu 1111111111, aett-
11111 nimium, qrrae mapir eieqatttia occupauit, qaam
11111111 pietatlp, 1111 blandiuntur ac perplacuit, inqe-
11111 satisfacere 1111111111, 1111111 comperualuut 11111,
rimo conspicua 1111111111 49 11 11111111111111 fructa...
Quamquam 1111111 accurrit, quod 111111111111111111111·
arcutptam. et parqotiq 1111111111111111, offendiculo

111 undiquc cinctam, ipram 111111111111111111111 ra· 1081111131· -i't'itt'i euim a pata 1111111111, ttt'itt'ia itqiiar
11111 iroc et quaudo spectaculum .· 1111 cauete tte rapotrteC 10111111 alienum, 111111 batillum» ’iiiiii 11011, ‘tivit' tco-

culpetir. Laudatur 011 ai Hieronymo. iiic iqitur im·
1111111111 1111111111 11911 majestatem 11111111 includit
1111111111, 11111111 ait'i secere 1111111111, 11 pratiaairui 11
sanctissimi.

106. toronos 'iritirotoius descriptor. 1111111111·
11111111 presbyter, tratione iiiapauua, 111 11111111, atquc
1111111111111 pitilorapiutt, poeta, 1111111, 11 1111119111
irruptio, et rma 1111111 111111111111111 quam 11111111
scripurarum Ecclesia· 111111111111,11111111 1111111111·
111111111111111111, tam 111111 quom prata, 111111 1111-
111111 uolumina: 1111111111 aarum acinaticium meam
peremerant. Lepi 1111111111, quari iterautptrir perr·

pulum, [uqietuittm 1111 diminutiomem. 1111111111 pitrae
111 emicat, at ai 111111 uitio 11111111 11111111. Nou 11111
aeriorum 11111111,1111111111111 critici morosiores
acquiescerem, oruata aliquitas. 11111 111111111111111111·

tiara 11111111,111111111’ sotem 1111111111 illuminarat, ’

1111911111 actitatio 111111111111111111111111 »amicitate
11111111111111111.

tati. Ertstatltius 81111111, inuiam. l. tt, rap, 15:
11111111 christiam 11111111111 iu Pauit‘uo 11111, 1111111111
1111 1111111111 cqqaum 11111111111111111. 1111111111 iiic
poetaram 1111111111, ocio. totto tamea 1111, quatem
111111111111 1111111111111111111 qaoque. retaliari aeri

tametrirqaa ω terrilae comparuit. [icquatuar Euan· t’Win 61110118, iiim mciv 111111 1111111111,1111111-
quilla lilror quotuor. immortale 1111111. Do 1111111111 totam uatt prauumue, teti plautum difficultatem qaa-
1111110111. crotera, qaae courporuirte 11111111, acl tua- D rumdam aliorum ratam, qui ciram aquam 1111111 1111-
manaurae 1111 111111111. (1111111111 Conttaatiuo iia- 1111111,1111111111111111111 fluat, 11111 upa eteqoqqpsm
pao 11 1111111111, auno iiomr'ui 350. iarcnaum prosa 1111111 11911111 mactatores, 1111111111 1111111 coquatur·
1111111111 atqmt 1111111111111111111 nau legi. 1111111 1111111111111, 1111111111 11111, ariol turpia rapacitatis
11111 inlatrat, 111111111111111111111111111111111111 1111111111 contemptur. Quem uor tractaturi 1111111111,
imitentur, varamus hexametris peutantetriaque 11111111111111111111, Coaatarrtim' imperatorio pii piar
1111111111. 11111111111111.

itti. 1111111 otetur, 11 1111111111. r, 1. 811 : 1111. Boethius, i. xaru 1111111, 111111, 1973 :
iuacucaa pocta 1111111111111111111,111111111 tortora· 1111111111111 111111111111111111111,11111 rttho
1111111111 11111111 natur 111, utoiiir'arouqmotraditura patent, quamuis utpium pruriat, et 1111 ippo um
Praetipae 11111111 11111111111111 Corratautio at Constante: Scriptura 111111111111111. Et l. 1111, a. 5, col, &7772
qua 1111111111 iu eloquentia aptati Latium. clari 111· 11 etartqeiicam 1111111111111111111111111111111111 puppi.
1111111111 1111, Nouariam et F 1111111 11111111, qui 11111111111111111111111011111111111111111111 11.-
deputa Romanarum principum 111111 comparuit. 111- deutur reciproci priato, ct prlicit 1111111111, 11111111

 

