115 u. 1. 111111111111 tte

lte 1111 11111111 pedem 1111111, 111 livide 0111111111 Α ltu 11111 uentu 1111111 1111111 111111.
125 Cultulue 1111111111 sunslteuuststereten- linteus ln ubrttptl iuuentis consistere celsis
[pli. 1111 1111111111 jugis sensit 11111111 euenum,

'lune tle aggreditur neuls 11111111 11111111 r · 151 Ostendens illi luigentin regua perornent,
1111111111 1111 genitur 11111, 1111111111 templi Cernis, 111, quur sit 1111111111 glutit 11111111
dere per rneuutn 11111 iaculabere cerunt. cunda tue pressent 1111111111 concedere regne,
115 ’111111 1111 scripturn tili, nun spuunut aperte Tulin donantem ree 11 veneratus 1111111.
111111111111111111111 genitoris lule 1111111111, 111111 111 instantem 1111111 1111111111111 :
1111111111 111111111111111111111111 eorpus, 111 Effuge. pestileri 1111111 1111111111111.
Et lunulis 1111111111 1111111111 11111111 letare, 1111111 ut semper nulls 1111111111 jureum.
Ne lupldle ludet 1111111111 1111111 plenius. 111 iustus 11111 Dntttlnnnt 11111111 111111,
150 Reddidit 1111 Christus dietis 1111111111 111111 1 liniunt 1111111111 teneretur nuntett itt aetttttn.
· 120 111 taminiae nugis 1111111 uelutis 111111111111111111111111111111111111.
inportet, llil Μ 1111 ubi 1111111111 eugentitetreerlt 11111111

tentiones ineuntes,

lue. 1111. ridetur 111 distinguere renuit 111 ttutdu Btenrit eudem excitari petest coniecturaque supra
Christum, qued tuiuus 1111111111 nant nit livide 11 et Bnrtltie preposite est ud 1111111011 nunt. le·
11111111 11111111 ruerit utullus neeetnutetlelur. gitur 1111111. llue reru lucu lllteutiut legum 1111111,
1111111,1111111111.,1>ο1111.1111 1.1.,1111111111 erut lecit, 1111 tendit, nt teus. 111. Badius 111111
tendit. 'l‘eru.. 011., nturnturee [1111 111111. stt 11 Et·nttgelistte‚ltet·tttn utttnnpuit eunt diulelntlnter·
1111111. Reg.. ituut. ntutnteree ruerit. debr„ 1111111. pretatur. ut 1111, desumpsit 11111 discipules ruet,
in textu 1111111111, 11111111, ntnrrnerei tuutil. nempe ttun pertendes. sed cetuites.
teu. iiie 111111, 11 senueris deernttt tu lien, sed 155. ileu.. 011.,111., Terin, llll. 1111111111,
putenti ueluti nddtti stimulemini. Puelut.. 11 ulii, ulli. qued perinde etl.
tid. Tetti, uid, Peelutuun· pre d. s.. td 1111111 151. illd, tuetuuuu. pre d. s.. laur, , till pre
tule. 1111111. uun inepte lule, nnttietti-lit inputet tue, et repen pru repne. ,
ttudeettt. ln‘iuru. mundatum est tuendutn. 438. Saltntiutius cuttu 1111111, ti ete :pre 1. 1. nesl-
1111111. descendere cerpus, corrige desendet-e. gunt tue 11, quud lu reliquls 1111111111.
151.111..1ο11,,1111 1111111 Clitirlundlii, 1111 (311111- 111. 011., 11111111, ut nelis teutpet· .· postea tanturn
111 1111111. 111 temper nediu. 1111. uteie 11111111 temper 11111111.
let. Rutu.. Te ntettu'ttinte. ulti, lle 111111ιί11111. 111 111011, denunt. nuptu jureum.
Reg. prins punitur Ne niret, ute.; 111111, 111 tuemi- luditur.. Demittunt utelt.
niune. lu 1111111, deest versus Ne niret. lte. llep, 111111, 011., nutttett euttt Aldu. 111 011.
1111111, Puelnt. tl. s. ntupir pre jupts. De 111111 1. pr. 111-1111111111, qued hebent pictique editi.

litim.

1111. Plerique putent llltrlstunt 1 dinltule luisse c 1111111 ueritum 11111111 ; sed lruie luee iungit congruit
nspertntnut uel iu 1111111111, 111 111111111111111,111 ptltnn.
111 111 uenerunt itupnlsuut ln uttrrpure diti-tuti iuturus- 1111. Suprn 11151 Dicte 1111111111. .
11111, quudututus 1111111 ln pittttneulnut tentpll. 1111- let. Furibunda [eiluein. ligni-nte pru 1111111111 [1111-
duuutur euru origine, Entltyunlu‚ et 1111111111 teu- 1111111111 lulla, nt 1. ild, setun (ellectu, 1. 111,
111. 1311111111 ltu adinltule ductum, ut suisips Vitliuidn.
1111111111 1111 egerit. vu 111111, ut 11111111, 11111111 13511111111111111 Virgilii liltr. tu 11111111, 111 :
trude liner demonis. 1111 leuuendl 111111 supe 111111- 51 te trulla utteeet tenturum pluria terent.
lueturepeetis, ut 111 equi pre equte, nir uulnti ‘pre llll. 11111111 11 lignrnte dicture, ut 1111. 1111111·
uninte, eit piutmtnen pte dennuni seu 1111111111 igni, lunda [alluuie.
1111111111 pte 11111111. uultu 1111111111 lud. Luer. 1181111511111111111Ξ,11111ξῖ1ῧέ111ιῖῑῖιὲεῑξιῗῐωω
terente. n e 11111111Ι 111 rt u· rpe-
1111. 11111111 teet luridi et tunlediel supe tri· 1111. 11111111111111111111111 111111111111111111-
1111111. lividius de 11111111 11111. 11 1111111. t. 111 : 1111111111,11111111,1111111111,1111111111,11111111γωί
Pectore elle pirent, ilnprte 111 1111111111 eeueue. 5111111 1. 11 :u 111Ιί1111, 11 nutrite magis pesteriurntn.
111, 1. lit) : lirundiueue neuere-dp rediturutentet. 1111111111, vl 11 ueluti quatiendo ejectus,
Prudentius Ditteelt. 1. 1 : 5111111111111111111111111111· 1111111111111111111. itt 1111111111. l'est itane eree din·
dide, nipru deinde - Feelu per unpttiuntn ututeruuda 111 lupum, dupeli Cltrltte tttinletrettt. ln uuuugutu
[raude uettnietn. 1111111 passini. solunt tegumenque eum diueelut, anteierint 11111,
insanierunt emittere. Llltr. 111, 1111111111 nut attendi 1111,11111111111’1 11 ee. Prudentius
'Preeipiteutque 1111111 1111 jaculetur in under. Fletus D enuntient lugunt dtetnenis sic expressit ltymu. ‘l Cn·
11111. 1, cnut. 11 : 111 11111111111111111 te 1111111111 dele je· theutunicus. lile: Sed , increpitu frende, pert ter-
11111111.111111111111.11,1111.15111111111111111111 putu ru't. Prutlentlnut terunt lnpsutn 1111111111 111
11111111111111111111 11111. 11111111111111111.1111111111· tetgutn nlflrtunsse, putabet Matienius, nl iu Cete-
1111111111111111111111111111111111111111111111111 tneut.ntl eunt locunt explicui. Genii-r Centonem
1111 uernum, 1111111 eltutus pecierunt diruistlluutuut eruuae.
11111111· 111. 115. CAPUT xvi. 111111, 11111111 euple ‚ 1111111 111
111. Prttprln signissentiu uetiti 1111111111 puti· Gallienum. 1111111. tr, 11111111,;11111.1,1111.111.11,
1111111111,ρ1111111111,1111111111111111111111111111 ll. Lnutyns iu 1111111111. evang. centra 1111111111
euperrnuuueunt est. interpretum sententiani , nt puniretur, estruit, eur·
tte. lldjeetiue 1111111111, 111 nptttl eutitium nen 11· ceretu, de quu ltie tt 11111111, nnn luisse ttunuuuuut.
11111,111111-1111111111111111111111111111. l‘utut etiiut. 1111 111 educerent 1111111111 1111111111
led. 01111111 lepidis, incursus iu ln 1111111,111 iuuisse, primurn 1 11111111111,111111111 lliereselyttul·
1111111111 incursu litruntque enirn signftientiuuetn 1111111111, interposito alique ternpore, 111 nomeu

*1.1.. .. m ,1,

 

