977

11001101 ιιι, 121.

1100110 hei, ι, 193.

1100101011 bustu, 1, 739.

1100οι101 pericula 00011, ιι. 33.

1100111111 magistrum, ιι, 126.

11001111 11111, ι, 733.

bobun corpus, ι. 109.

1100000011, ιι, 371. 1000111111.

1101110110 sede creti, 0, 218.

1101111 10110010, tut.

Mortales cuncti, 0. 318.

11011161 10111, ιι , 308.

11011100 iu arbore. ιιι, 661.

mortetenus, ιι, 187.

bosa, ιι, 13.

lissei, ιι, 693. Manibus, 11, 220. .

bisses, ι, 220; ιι, 691; ιιι, 321, 173.

11001 catoris, ιι, 379.

11011001 honore, ι. 710.

linientem miracula magna, ι, 181.

1101111000, ι, 33611111, ιι, 373.

liniet 11110, ιιι, 133.

1101 dedisset, ιιι, 160.

1101111 bettore, ιιι, tibi.

11011100, 01, 123.

tintinnis serbis, ι, 618.

1100111 linguis, ιι. 122 Verbi, ι, 803.
0111101, ιι, 20, 101.

1100110110011 713. Patris, ιι, 339.

Muneris scelestis, ιι, 763.

11111113, l, 785

11000011 1110, ιι, 170.

1111101011 1001, 01, 21.

liustum calidum, ιι. 373.

110111ιί1 pectora, ιι, 170.

1111110101 lumine tenebrasti, 319.

1101111 colorent, ι, 310.

11011101 taciem, 10. 322.

1101111111 stuc utilas, n, 331.

1001011311, ι, 393.

1101111101, ι, 285.
11

1111111110, 137,118.

balab die, ιιι, si.

1111103011Ιί, ιι, 102. b‘atbauaclis, n,

11110 pavidi, t, 261.

Naturale bonnm, ι, 662.

11011110, 13; ιιι, 126.

· Neleus, tt. {3⁰6 seq. Felix, 1, 308. Ple·
ies ιιι, ,

Nec-atim, ιι, 791.

1111 ditinum 101111, ι, 673. Fas etl.
15135290. illrum, 11, libellorum,

1111160111 cst recitare natum Del, ι,

l.

bursicella 1110, ιιι, 103.

11111110 dolus, ι, 119.

Necti {ngw'n’ 662. linc de corpore,
ιιι, .

Nectum mendacia, ι, 21.

1111111110, 67.

Negabat uuili 11100011, ιι, 39.

Negabo negantem, tt, 199.

Negare 0111111100, 169.

1110110011, ι, 110. ·

lisinam 101111, ι, 637.

Nequitia. ιι, 217. Vires 0, itu.

nesciturum, 101. iustitiis.

trent, 111, 13.

1111110111101, 0011211111, ιι. 177.

’11100111 liquorem, ιι, 118.
1111101281. 6011003111, ιι, 278.

Nesos 11οι0011 quictis, ιι, 308111-

' 0111011011, nens.

Μ jussu, ιι, 191.

buu occulto, ιι, 333; 111133.
11 itebit 11111, ι, 633.
7111111001 crinem 011ιο 1013,

1111111101, tv, 320.
Nitcscerc lucem, ιι, 213.
1111111111, ιιι, 322.

ling} ceca, ιι, 6. Sub obseura, ιι,

Nocturnis innuitis, ι, 213.

11011111 manebunt, 01283.

iinlucrtm, ιι, 61.

Nominel'ertuenti, ιιι, 236. Gentis, ιιι,
its. 110111, 01, tlt.

Nominis sacri pondus, ιι, 810.

110οι100101, ιι, 10.

11οἑ1193011, ιιι, 362. itonam boram, ιι,

1100 aliter, ιιι, 339.

1101100101 1101011011 01001111, ι, 733.

Nutantes moenla, ιι, 86.

boiam numeru, ιιι, 219.

11011 regina u, 709.

Noxia sensilia, ιιι, 169.

Nubila tristia, ιιι, 228.

binata, 0, 182.

11ιωὶιὲιῖ caterva, ιι, 312. Colentum,
n, .

Numen genitoris, m, 96.

Numine jussum 290.

Nuntia 10001613.

Nuntius, ιι, 293.

Nuptis tiucttla, ιι, 21.

bubus, ιιι 667. tii-esses, ιιι, 371.

Nutibus edocuit, ι, 81.

1101110001, ιι, 213.

O

01111111, ιιι, 137.

Ob ice 010011ιο0, ιι, 82.
Obicibus crassis, 0, 771. ilerulsis, ιι,
01115111Ι tou, ιι. 177.

QtiAE 111 tv 111115111110010 utine. 10110111001111111100.

001111 piena, ι, ste.

00111001 portum, ιιι, 128.

Onus sst medicis. ιι, 336.

0101011, ι, 230, 272.

011 bominum, ιιι, 167.

Orarunt cernere, ιι, 776.

Orus luminis, ιι. 311; ιι, 762.

Orat miscere, ιι, 729.

Ordine, ιιι, 196. 810111, ι, titt. Seele-
rum, ιι, sbi.

Ordinibus olivae, ιι, iss.

Ore necteris uon puri, ιιι, 767. Pro·
0110, ιι. 616.

Orientis ab uris. ιι, 116.

Oris extremis itta», ιι, 333.

0101101011, ιι, 806.

010111 1111, ιι, 209.

010110 scituris, ιι, 201. 11110, 722.

0110 primo, ιι, 271, 129.

Oscula contingere, ιι, 316.

Ostendit se, ιι, 768.

Otia legis, ιι, 392.

P

Pabula justitie, ι, 193.

Ρ1110001, ι, 301.

Pactac conjugium, ι, 171.

Puta moecenatem

Ρ11101 laborem. ιιι, 333.

Pala ruralis, 1376.

Paleas letes, t, 381.

Piliam iuri-am, ιι, 2.

01001158ὅο00 insultant, ιι, 3081010101,
n, .

Palmas abluit, ιι, 621. imponit, 01,

· les.

Obuntia errori, ιι, 29. Flaminis, ι, Ρ11οι11001111,ιι,370.

681, venenis, ιι, 721.

0111101101, ι, 383.

Obscura 1111010, ι, seb.

0101011111 benignis, ιι, 309.

Obsequio cordis. ιι, 33. Cujus, ιι, 311.
Proprie, 01610.

Obsequium 0110011, 1,101.

Observata, m, 311.

0111111111 delum, ιι, 97. illus, ι, 728.

Obsessum 11001111 1ιο ru, t, 773.

Obsistit pruinissts, ι, 63.

Obtnincant, 10, 732.

Obtusae iictiis, ιι, 711.

01110οι seusu, ιι, stu.

Obtntu 01ιο1110, ιι, 69.

tibi-ia arma, ιι, liitl. Cttettrrlt, ιι, 310.
Fama, ιι, 313. habitacula, ιιι, 623.
Signa, ιι, 105.

Obumbrans virtus, ι, 103.

Occiduunt urbem, ιι, itt.

010011οι1 votis, ιι, 200. 1010, ιι, 208.

occurri, tt. bil.

Odiis 111111, ι, usi.

Odensie 11011111, ι, 120.

edendnm Deo. ι. 316.

Offerre 10111, ι, 310.

001110 01011001 clamer caecoruut, ιι,
110. Su 8000101, ι, 780.

0001101 iuvenis, ιι, 119.

0011111 terbo jussis 011111, ι, 789.

0111110 inussisti, 122.

Obiciunt 11010001, ιι, 620.

0111111, ιι, 91, 139.

01111 unguenta. ιι, 113.

01110 pingui. ιι, 211.

0111001, tv, 203, 217.

Olympo, ιιι, 223.

Ouinia legis, ι, 270. 11011111, 0, 199,
Nostrorum, ιιι, 333. Patris, ιι, 531.
12001011, ιι, 218. Posset, tr , 662.
Terreut mundum. 0, 711.

Omnes tn sua quemque viros, ιιι, 91.

· omnigenas tribus, ιι, 131.

Onerantuures, ιι 731.
Oneravit mansas 11101301, ιιι, 87,
001111 maligne mentis, ιι, 02.

1111110111 muniit, ιι, 210, vineti, ιιι, 0011001 insui, ι, 301.

opinis 1111011, ιιι, 87.
0001111101 001ιο, ιι 312.

0001111111οι dura 11111001 lautis, tt, 279.
ttcttt, tt, 361.

01110111, ιιι, 638.
Palmis 01οἕ0101010, tr, 117. Pro·

0011. ιιι, 13.

7110101010, ι, 710.

Pandeutur, nt, 391.

Panditur rubis, ιιι, 310.

Pundens aures. ιι, 319.

Pandere nicetem. ιι, 211. 1111001, ιιι,
101. Talia, tu, 271.

00ιο1111001, ιι, ult. 111100, 337.

01111ιό1401 incultas, ι, 609. 1110110111,
ι.. .

Pandite mentem, ιι, 363.

llinditls aures, ιι. 811.

iacebant connubia tbalamls, u, 128.

Purantur abortu, ιι, 271.

Paratum servire, ι, 113.

Parate celeri. 01630. 01001111, ιιι,
238. ’1οι1, ιι, bit.

Paret-itt »insternere ιι, 103.

Parcite (111111, ιιι, 289.

i‘ar dispare sexu, ιιι, 169.

Parentetn itte, lucisque, ι, 780.

Parere ministrnm voluit, ι,71.

011110101100001, ιιι, itte.

Paribus viribus, 0, 729.

Ρ11111101011, ιι, 61.

Parilis cura, ι, 11.

Part?⁴ 1111, m, 198, 261. Pars, 0111, ιι,

Par sit succedere, ιι, tiit.

Psrtem e 0001110,ιι,778.0111,ι,307.
311101, 727. tutius. t, 383

Parvula corda, ιι, 333.

Partis istis, ιιι, 101, 117.

Partes istns, in, 107.

Pascite, tt, 131. Aderant, ι, 32001-
flaiffiznni, 51130. 011111, 108, lis.

Pascua 111101, 191; ιι, 123.

Passis risum 00 011, ιι, 710.

Passerlbus, ιι, 1

Passim dispersi, ιι, 231.

rasso silim, ιι, 287.

Passus per mille, ι, 391.

Pastus iteneris, ιι, 621.

Patsant contagia, ιι, 211.

Patefecit. ιι, 639.

Patere 0111011, ιιι, 39.

Paternis sedibus, 1, 333.

1001110, 371. Lux ι, 629.

 

