lsl

EVANGELICAE ltls'tblltAE lla. l.

158

Pectoribus nostris. Numquid cubitalia possunt A Gentibus lalitlis terrenam linquite curam.

incrementa 1611 homines lrnponcre ntembrisl
Ceruite, per· pingues agros rrt lilia 1161111.
11611 11111 maren 116 umquam incubuere labores.
616 Nec Salomone illam, cum requi diuitis 61116
’ 151 11666161, 16116 contexit qratia vestis.
Naturale bonum 161116 costumnae placebit.
Quodsi pratorum, fruticumque uirentia 1611
lpse Dens restit, nostris 61166116 dammis,
685 661 nobis potior noo est fiducia 6611161
Erqocibumpotam,uestemque‚etiuaniacuncta,

Vos polius digne coelestia quaerite regua,
iustitiamque Dei ι spontanea cratera current :
699 Crastina nec tobis caretur copia rerunt.

152 Quisque dies sibimet satis est 6161116611

‚ diuma.
1116161661 restrum logias damuatio[aaera.

Nam Dominus jurisuestri documenta sequetur.
11616 166 16 161116 stalrretis tempure eapti,
696 llaec eadem robis Genitor servabit in aelltra.

1161161661 tibi, quara ponis, portare necesse cst.

Lectiones tentantes.
676. Oti„ Ρ66161111611161111116661611161166611611, Β161666661. tt. 1616. Sd.

61111 appareat distinctio in tictttituliu. 111616111-

679. ilua, 011.. Poelruaon. pro d. 6., Rom, ludo·

cubitalia, 1616 eodem ruodo. sed glossa inepta sopra res. 1116, iisd, Febr. 61 alii, liqones. Conjiciat ali·
si triticumque. Rom, naor sicubi talia possent. Faba, quis, lipone. ⁷
restaurationum, ibadam.. nunt 1161111666 pos· 686. illd.. Febr.. lindam, Poelmann. iu 16116,

sant. Poeim. pro 6. 1., 6111.. Τ61·11.,1166.. Pectoribus,

Daretrtr.. el alii. Nec Solomone prevent. nce.. 0tt.,

11 nnnc bobilam transtrepipuram -Perse 116166 po· Nec Salomona illam. ltoat„ Nec Solornon illam. Ex
1611, arttqaicquam imponere trtenrbro. llocttigios ¹con· vulgata lectione Nec 861611611161616616661161661161.
jecit,Pectoribtts nostris. Numquid cubitalia passarus NecSolomona tamen. Poeitrt. pro d. s. potuit Jt'ec
- interamenta tuis 66111661 imponere membris? Quam Salomona illum, 6666 etiarn ampiexus est Outeisius.
conjecturatur conssrtnatil Rerrscbius 616666. tietmar.. 11166 1666161, l. 11, 1616. ils.
61 Fnld. 1111166611 codicet 1611.. Reg.,0tt.Saspi- 681. Abest iric uersos ab 661111, etiam ab editione
multat aliquis, num sic cubitalia 66111611, 616. 11661- Reusclriaoa. Sed curn adsit io nostris mss. Reg, 011,
611166611611 codicibus legit Pectoribus nostris : 1161, Rom, 6616661 diutius abesse 6111661611
sicubitalioposseat, 616.,616611116161116111166116161 685. llum, Car notris potior non 61111611166111.
quincto est discipulo tneo euris angi, 11 161 ttrartltoc sens? Relioc quod edituro 661.
eiicere posset, ut staturam suam accinctusque 689. 116, llas, 6111111111 aiii, current.
corporis altitudini partem alterius adderet. Pro 696. tiss. nostri 1166, 0tt., storo, juria uestri.
Pectoribus nostris melius 1166161 Ρ611611111 uestris. Editi, 161111 16111.
uta. 111 i’oelm. iu terta, Faba, 11161111, 616111 691. titt, Bas.. Tora„ alid, Poeim. pro d. s.‚
erran mss. nostris. 111666 616111 contrectacto, utC ercecamqrtc in terris. step.. Rom. ct alii, Qqae „05
116661 explicui. interris. 116611, 1611166111,· alii, tempore. Bruuius
6781166,116616661116611111166161666661616 exbibet, et 61611611 tempora, boe 661 temporalia
versuum ila restituere : Nonne Deo nrapis ert boroi- judicia: capti, lroc 661, illecebris, 61 diuitiis. iletr-
111111 curatio corriti-Pectoribus, nostis, nrtttrqtu'd 6661616161611111116111,1166161161· ubi tetrtpos
cubitalia possint - incrementa sais luminu imponere metonymice statuitur pro co, quod ma 6 111 16 tertr-
11116111111-61616111161111161 661111 1116616616 cu· pore, 61 111 1116 : o tempora, 6 irroret!
ram. - Cernite per pinques, etc. inteiligit Pectoribus, 696. lutqu 61116 lric versant interpuogitur. Sensus
cogitantes, aar cogitando: quamuis ortior 16 6616111 enim est: neccsse tibi est portare mensuram quarn
sit, tameo retertur ad Eratrqelium : Numquid potest ponis, scilicet aliis imponis.

1161116 amians, eto. l’ro cogitatione pectora posuit

ΝΟΜ).

686.1616111116,6668616666611166161 toqui diri· continuere. 181 : Nostris obnoxio 66111111, quia
tis 1611, ot 1111611116 annotandi casu. Eranfiellsta Matthaeus ait 1 81 aulem 161161 apri,
681. Grclie pro elegantia, venustate, puicbritu- quod 6616611, 61 cros 11 clibanum 111111161, 1161661
dine. Sic lroc verbum accipiunt Plinius, 661166, 161111616866166161616661 mittitur Clarius itata
Quintilianus, apuleius, 6116666166. ilinc tres Gratiae vetas nt ms. l sanguem, 1111111 in ipaent 1111111111.
„omen traxerant, 11666166 66 6166116116 solio rerba iuvenci praepostere
uss. Bartltias libr. xanctonensem. 1111166 exponebat.

observat ε Nemini non {fnarissima non est notant

cussa poetis loca peritia, cannanei subacta esse. 61

vero 1666116161611111111, 11111 eadem 1161161111. Ju-

1611611 aar. 1 : Quod sipratorrtm, fruticumque 6116111111

loetn - 1616 Deus uestit, Et 11 ta ibus 16161 scriptores

1166 sunt aspernandi, quos antipas nulla ratione coa·

1661611 .· essem autent tnajoris atrctorilatis, 6111 per lot

barbaras rnortacborttm manus ad 1161 putruissent. lio-

garems Bartlrio, per qnae alias doctiores triatrus 66
nos pervenire putruissent ltrec 6111611161 161666 pa·

cto 116666 1161161161161611161, nisi per munaclmrum
marrus ad 1166 tandem essent 6611111 Neque uero
probo, qaod aitBartltias, laeta poetis esse loca 16111116
ex boc loca 16161161 : natu cant 11616 coujooqatur
cunr 61116116, boc potito 66111611 6116611116 potitum
esse censendum 661, 61 1. 11, vers. 811 : Senonibus·
111116 minus omatibus 6116 tironium. Columella libr.

ι, 66651 Armentis. et 1116111111,66161661611111111111.
Et l. 111, cap. 8 r Natura parem tepent fecunditatis ai-
361 1116111111, atquc 1611111611, cautique animalibus.
681. 161111 .· 661116 metaplrora uide not. ad 611·

Panaca. xlx. ·

689. spontaneos, 866666, 61 666161161661 uerbum.
ACellario saucttlo argenteo restituitur contra llos-
sium : scd locus Plitrii, quern allegat cx Borrichio,
11166116 1661161116 661.

689. Prudentius Psqcb. 66151 Nec 16 1611111161
res crastino. columbanos : Necte sollicitet circumflua
copia rernm :qttod 61 611. ioco Prrtdentii 6611161616,
61 es 1116 1161661111. 65151 111 nitidis 16116111 cir·
6116111116 copia rebus.

691. Evangelii tetius est : 61611111116111116161161-
iicitus erit 1161 ipsi: 11116611 enirn 6161 mulitia suu.
Gracc pro 11611116 est 1161111, afflictio, orolettia. Recte
ergo 16166666 616 fraude :narn [raus darrromn etiarn
siqttiltcat. Conier rrot. ad Draconi. i. 111, 1. biti.

696. CAPUT XL. Non 6116 temere judicandum.
Tum 1611116 aas 1111116111 1661161661116, irritem 1616
11 nostro 6611661116. 116111 nort jaciendos esse porcis ·
ffiawmmq'q 1111111. 111, 1 seqq.; 111616 ut, 11;

616. 11, .

691. latit 161111 documenta sequetur: 166166611166
161661616,666166 judicaveritis. Par pari 1616161.

5

 

