101 chonon 11111111111111. tv. 7⁰2

300 Agnovit tamen esse neum. Plebs 1111111505 Taiisin orbeiniricui palmis complantationem
[adorans Fraudibus arboreis landem eoelestibus hymnis

ln solido molles subiecit tramite 111111. Obvia turbatleditiliunrinonisicum Pattchristo.

309 011111, gentiles pupuli, cui gloria regi Qui regit aetbereum princeps inprinciperegnum.

OPUS insontia
1111 1111111, nui modico Christum quamvis cerneret oui 11111111, 11 irundibus lreouentis umquam ttrrbae
iu 1111111, 1111111111 1111 cognouit, 11111111 gratia piena 1111111111 occurrit modulans ligantis 11111111-
111111 subjugalis, eui mediant gradienti per semitam 111111111111111111111 bonine iesu Christo, (gui si-
plebs omnis subdidit vestimenta. Dicite, cuncti dereum 111111 Patre nroderat inperium princeps in
nune populi, qui gentilibus 1111111111 111111111111- principe sempiterno.
roribus, eni gloria luerit similis aliqnando regnasti?

l
(inter anaglnpha 111111 1111111 1111111111 11111 {affluatis : 11111111 1 basilidianorum schola per boretn

stat imago quta praesepe salvatoris cnm bove et
asino ruprmscnrutur. ln sinistra porte, luon corni·
colata suspicitur, S. 11111111,111111111111111111, ou-
111111 111111111111 in 1111111, 1111111 regione 111111
posita cupiti pueri qussi per radium de centro pro·
attttn iungitur, S. Virgine snbltts sedente, etti
1111111111111, pedes 11111111 insciis more puerpe·
rarum circumdantur. 011111 ergo imaginetguaminsua
editione exprimi curavit doctissimus scholiastes
1111οο sepultor edisserit. intr.)

ln commentario ao hymn. 11 011111111111. Prn-
dentii imaginem 1111111111 ex attagiypbis 11111 in
Museo liotgiauo exhibui, qua presepe silvatoris
eum bot-e, et 111111 repraesentatur: earn iterum si
1111, 111 sacrum 11111 pietatis christiana¹ monumentum
1111111 nonnullorum emilios‘deiondam, no 1111111-
rctn. 1111111 epistota P. 1111111111 ociorem Po·
1111111 castello 0111111111 monachi, 111 111111 quta·
tinrn imm' post Laetantii 1111111111 1111111111-
111. 111111111706. Gemma 111111 ca 111 nostro
simillima 11 antinno 11111, Catnnae in museo 111110·
bii S. 1111111111 111 irenis 1111111111. litteriones uu·
etur epistotm co'ntrn clarissimos 111111 Frnrrteisount
(inritum, 11 Franciscnnr victorium contendit, istius·
modi geminas adsrrpetstitiosos usns adhibitas 1111111,
a senricltristianis, 1111 gnosticis 11111111111111·
octus, 11111111 lutuosas dbraxeas gomntas :trinume-
rmniast Qucenarn autem tom abnormis· sententiat
argumenta profert? frequentissime, inquit, in
ultroneis gernmis hinc sol 1111111 cujusnam 1111111,
iitinc luna 111111111111 insculpcbutnr, uti iu petitura
trustra 11111111 1111111111. Sed in gentina, crtJ'ns intingi-
111111111111111, (1111111111 insculptum agnoscere nu·
1111111111111111, 1111111111111111111111, nuttnm 11111
indicium praeierat? l’raetcrea eum Sslruoms 1111-
1111 exprimatur, coruscntnnenm manime cst, nt
ltttta collocetur 111 indicantum nortis 1111111111, qtto

natusest Sulcato:f et 111111, quur blngos 1111111 111

prro-sepe. ilcnuit i
gotio revinci 111111 111 11 ipso radio 1111111 111 11-
put pueri Jesn directo, qui in getnma a Paternon
:uri incisa cion apparet, sed in nostro clare conspi-
citur. linget tacuimus, uirginem Deiputatn in
gemma ostendi in 111111 deennrbcntem, et 11111111
1111111111 usque obligatam, qrrotl perpetuae virginitati
ejtts opponitur. Sed 111 montinniacum non 1111111

in gennna Osirim. 1111 hpin. 1111111111 0111111 Sa·
booth repraesentari. Ν111111111111 explicat 1111· Osiris,
ol oens Sabaotha llasilitlianis alligati 11111111 111
praesepe. 1111111111 constare ait. historiam (11
bure, 11 asim 1111 presepe 111111 1111111111 prius nte·
inoratam, qttutn ab anctore, qtrisqois itte luerit, li-
bri de 11111111111111111111,(1111111111 1 lioruit, id 111-
11 laisum ost: nam eins meminerunt non solunt
Sedrrlius, 11111 saeculo 1 ineunte scripsit, 1111 11 Pru·
detttius loc. 111., qui 11111111 11 claruit, 11 1111111111·
des, 11111 Claudianus sub idem tempos. Qtttnl autern
Sedulius 1111111111111111111111111111, ae veluti arrogan-
tium asino, oni Christum gestarit, 111111 1111111
1111 jactanti ascribere videtin. iudicatum 11111111 id
111 :r 111111 11111111 111 1ο11111111,1111111 memini itt
nor. ad iuvencum Ι. 111, 1, 651.

sni. 01111111, Urb., 1111111111 esse.

5071. Aloe, nug , 1110111111. ad marg„ 111 salitio
curu 1111111111 Alttt. in duro. boden respiciunt 1111.
1, nto. et tiens, qni coniunctior scribunt lnsolido.
ln ileg. 1, d. s. est 11111111,ἱ quo cotnmnnior est
111111, tienne inepto :sed altera videtur praeterendo,
1111111111 1111111111111111111111.

505. 011. 1, 1111111111711111 1111111 init. Pro 111 utrc-
ottnnt. 1111111111 11111111, Ρ11111.,1111111111>111111. palmis
corttptojnrcntns nullo commodo sensn.

500. 011011. 1, londes, 11111111 11111111ιί111 edidit. Plo«

- titpte nostri cunt Patrio, 111.,1111111. landent.

507. ,1111111 interptrngit dedit Dontino? nisi 11111 Putre
1311111111.Ι tum 111111, tregue io voluit Setiuints itt
proco. ·

500. 011. 2, 1111111111. trutmonia contextum in
iura pagina post vers. Qtri rcpit exitibent 111111 olium,
Cnr' sanctus semper conregnat Spiritus 1111111. Eum
ignorant nostri 1111111111 cortices neg. 1, 2, 5. orig,
nto, l'att. 1, 1, 011. l. 1111111, Urb., necnon 11111.
11111.,;11111., Bartbii, prosa Sudnlii. edd. Parrh.,dld.,
11 alise. Sunt tanton nonnulla* 1111111 1011111111,111111

erodere Paternous : sed leri nc.⁴ Deum repraesentant. Nonnulli rtrlgnti pro conrepoot ba·

111111 cnm repunt. 111 111111111 codice 1111111111, a
quo etinnt a 1111111111 0111111111, clauditur 1111111111
veritis : Explicit liber 111. incipit iiber gemtus. Epo
Abundantius 1111111 titt-um contuli. simin motio 11111.
111111, Vnt. 1, 011. 1, Explicit 11111111. incipit
11111 ru. ln [leg. 5, illrubilr‘unt diuinorum liber Gellii
Sednlii punctus incipit. 111111. sedulii poctae 11111 111

murinum, in igno 11111111 1111111111 artilex 11111-
stianns 0111111111 sic 11111111111111111111 more aliatum
prterpctarum exprimere* 11111 perstrueret 1111111111
disciplinam, quod 111111111111111, 111 111 clarius
pueri 111 11111111 jacentis 1111111111 11111111111111111Ι
dns vero 111 i’atcrttous, 111111 astron, cittstnotli gerri-
nram primis 1111111111 suculis. qtriitns lortrrntn crc-
tiitnr, aClnisiianis nott potuisse olllogi, qnia co
tempore nondum invaluerat inepta illa labella, nt
sit, de 111111, 11 asino ad 1111111 saltaturis atli-

finit. incipit quartus. Urb. 11911111 Scdnlii episcopi de
1111111111,111111111111111111111111111 Domini, 11 811111111-
ris nostri iesu Christi 1111111111111 explicit. Ejusdem
de piissimo passione 1111111111 riustri Jcnt Citrisn. 1111111
c'ns resturrctionc, nranipscnococqnc, scu appartttons
octo corum discipulis 111111 nortus incipit .· 11 ptitno
decretione 1111111 (1111111111 Dcnnt Potrcnr,ontequud
1111111111 cunt discipulis suis. 111 1111. 2, et 1111111. 11111Ιέ1
indicaturiibri tlirisio.

Q

 

