ant c. V· 4011140141111101 151

5100100011010100001000001110111100000, Α 100001000001010010 0100101000100100110101,
Sin 1111 diuisae muletatus nomiae gentis. Et 00001101, 0001110101 01 leret ulla incultas,
liddamque ia concilium semper 0110000110 nestra Omnem ttttmmorum domino dissolvere sum· ,
Adveniet, nuetlinmque duum une stare necesse ⁴ [01000.
[est, 444 0001000011 dominam iannuli miseratio ilentia,
Sita triumlnerit 0101000110 nominc 000110. (innataquetrtns 001110000000001100011000110.
'lum Petrus quaerit, qnnt inatri errata rc· 11100011 egrediens 0000010000 limine 1101000
[millen ilaetut constringit : tntu 11010110 1011101 urget
Vei 0001001 husus inominum ti ierne liceret. Ν Persolvi, 01001110εο00 100001 truculentus
401 11110100 prosequitur ι Non 0001010 erimina tan· [411014.
[tam. 400 Carceris en 10010001 10000010, omnisque qne
aed decuplata 00001 donentur uulnera 110111. [mahat.

982Νο000001110000100001010101110111000100 0001 0001001010101000 sannionum nnotecre
Connsimileaat, nummi rationem qni aiitl 0001 [serbis
iusserit, el seraone, debentem multa talenta, 1001011, adducto ingessit iustissima 10100
440 Praecipit abreptam cum eonnjnnge, progenieque, B [liena tlnlens, iramque monet, jussisque severis
utque 001000 eunetis venali nomine aisti. in tormenta lerum detrusit, cancta rovolreaa

Lectiones veniuntne.

410011, Rom. 01101000,010010010000011101001. 1000..οο1000 etiam magis, quint endem 0111001 100110
011, Reg, a 01. 101.,001110100. lictu. eunt editis nsit· est n. l. 1010. 5010 1000000111 01010100, calicem 01
ite, 0100110100, vel 0001010100. temere 0001001.

4511100, conrnune, 1010111100 0011111,00011 110- 411. 1100. oannes 000111,11001101; et glossa ling„
111Ι “insilisti- 010 damian. Editi, 11001100οο0 malu; scd retinere

54. 1100. 000111 omnen, 1010001010 100000 donn· urmstat 00010010 mse. 1001100000.
nnana ai 00110 1100101 .· et glossa ileg., 0000-000110010. 44111010, 1111, liae, gersonem 011111100010011,
eunti. Aa 0001000 100010 00011011010100101100111. Ra· 1110110001. 1105, dissolve.
1010 001100100101010000001001010,014100’00010111 447. 1100..110011010100001101100000, 0110111000 ff
1011010, sed invenitur tannen 0 00010100101011000 usur· nnnotntlase.
patum.. Livius lilnr. 0001, 000. 0 : dd collegium tls. limiam, Poeim. iu 100111,1’0111.,1011100.1100.,
00011000011000010000001 jurant, 01000001100100010111 01 plerique editi, 1001100.
“ incerte 000001100000101,·014101. xxntx. 000. oo t Ac· 450. 1100, Carceris imateraum 10000110 ,· alii , Car·
00010 000010, ntilnii rriied 1000100101οι0, qaam 0010· 0011001 00010010 10001110. lione, tnneudase, Carceris
01001. 01 1000100110 Lycortas... equitesque evasionem. 0100010000.
Restituentlacrgn est 1000000 000 0000101100 codd.

NOTAE.

410. Jutcnens 010010000100100100001011, nt ot· G 001000 1110, adornent enat, dicente.
001011 iioenigins. ’ 440. ineat 0101111101, nitra, prater meritant. smne

lat. Dunm 010110010οι. Priscianusi. nnn 00001, 10 iruna accusativum 1001 regit. Tratnslate 0110101 Decia-
neutris-solemnia 110001, int naasuultuisduornuu. Sed unatinntnnt snb Quintiliani nonnninne 11011. 6, 0. io:
apud antiquos regneritnreldnnorunn ln 11001110,οῑ dannan Nun 1110101 11111100 001110111000101101 01000 irene 10-
in masculinis. Cnnnler charisium 1. 0, 01 Ciceronem nn 0010000, 001000 ultra uitam numinis, seu postquam
0101.. cau. 40. ‘ ltontm esse desiit. liteniglns interpretatur 110101 rste·

45001101· 111111. lentiam dandam 0111011 111001,11.0.,010110, 0100101,001000110101110110.
0001000100 septies. llattln. 00110, et, etc.; 100. 448.1101100011001111000001000000010000,0010011
¹lll, 4. · san-eadam adigebat. 1110000001110011 qundalgnilieat

tnnnneram sentem, adeoque septuagies septies, ut 00010751. 110111011111111111101111010111111111οΞῐοι 'dffinffue'ffin
10 Enattgeiio legitur. 101111 iuvenco antiquiores 1100 Η100001100110001010, No medeja 10001111. aptatum

tae. Decepiutu, 11000010, decies ia se continent etiarn suiincare, stt

insternitur 0100101100. Koentigius cx eugratiae 0101011 1101010. l. 10 s Pitiiciuat, celeratque 00001100 ejas in·
00010100 decuplatur. Linints 110. 00000, 0. 11, dixin: noiant cnidi, collaque cantatrieto... identidem 0101011
unt ea qntaqtne 11000010 innato 010110, qaam quenti ea· 00110000 000101101001, 010. tini 1000 antraque sigttili·
0001, redimerentur. naam scripturam, a ilanunln et calin eangnnnt. ile inne nerim seqqiiio alin legi pos·
Scineliern petrianam, a Grulcnu et 01000110 sollici· 0001 aqnutl ilaarneinium namt Snietl. liiidie.. c. 00111,
tanaan, lnie 100001010001 tuctur. 1101001 Livium Genus. ners. 58,59. la evangeliario Tridentino
legunt decenn tuate, aliialiter. Super, at allii dictum, 1) hle loeus ita exhibetur : Et 1111100110 iiiam, 0011000101
est 1000001, praterea. incitentur, ennndnncatnr : de ilinnn, dieras .· liedde milti, qnod deles.
qno vltlc not. ad Ι. 101010. 81. Sabanierins canina· 140. 11100 enm dativa. 011101 1101. 000, vers. 1040
git superducentes. tie noce 001000 nnn lajarla ca· orne duan 01100 arenti. iiettseltins ult :lietu 1101001
sinus adversis, etc.. uide (1010110001.οῠ 1101110111. darn, et intnsitata 00100 expressit.
Psyelantn. vers. 093. 01 nyma. 0. Peristeqnin. n. 1. itis. ingerendum, tntaqnnni ilnratlnml. 1. 00111,
Sannitnr ctiam 010 sceiere, et t’rinnine nt 0101011 nens. il , in erere conuicia, 00011 Litium l. 2, 0. ia,
dnatzcuius anl Senitdinm iilnr. 1001110. ii. ingerere 010110.
tal. elenu xvtlt. Peruiola, 110100000100110 011 itis. 111010 aliquanda transnominationes Psetttl.
1100001 calorem. ilsttlnaci 0. annu, tera. 10, seqq. 1. 1413010110 eqo 100100100110110 00010, impedire.
441. Sinni: neritum lenense. iramque 010001, seilicet acttlt, attollit, sibi eoncitat
142. 1110011001οι· leatus : oraim 0001. Verslottes iram. '
veneres nel sie. 101 11000001 enm. Euangeiiarlum. 454. liebinnres olim a enedltaeliaus 1100010001οο
Trinletntinum ε En obsecrauit 1101010001 autnon, diceas. nott solnm ia cernerent, aed ellant ln 1010101010.
10 cantalu. inuenio 0010010 intuenti : Ge etna 001001

 

