1611 011AE 111111011111011111116, 011111611116111, m„ (10111111111111111. 11111

M f ⁰ Ἢῦὼωω) ’1111181111 11111111111111111111
Βὲυῃιῗιιῖῗῗιῖῗὸιῖῗῗιζ 111 ssffiiffi’ffi‘: &amm 111 ’
111111111111111110111111. Bumhndus(8ffflffiu³l’etrus),5luq‚ 6111111011 1113. ⁹
1111111101110111111 1111111111111118111111 111ιὲ111111· 11111
3:33⁰ss 1111111403, ⁰⁸H⁰m¹¹⁰¹¹ffi · {manaae'ffiffissgiwnm
ξ11111111111111111. Ba 1.),15Μ, sse ὓ Charsstffiagossffizu ⁴oe
11111111 ’111111 1111111·”
mbas, siim auttandus, 115, uantur, 9313113111, 219. nt claud! sa. cml ‚fissffissfflb 1111111, 81, wo.
sswgriptorviw s. Anselmstueen. ὤιξε· ¹133? 1131ιὲ11, Qum ⁵²⁰³u‘ {flffigw 11111111111111119111
1 1111

. · 0 ι · ⁸ ’ , ulla
1ιῇἓῖἷέἓέ ’11111111 comprehendi ω. Ξὲἱῖξὲἕὲἑξῑὲςᾜᾮίεῇέτ, 237, Ξῗ1.”1111111111Ιέαῑῧᾞζιῖιιιῗῗζῗριῑῖἓὲ
„anim Μ &mo m Β, 8181111111, 111. ’,ζ-ᾗ· 5,ξὲ11111111111 11,ιωῖ
Basilius [sffeqlss’ffi‘ &lmeptusfn ᾧ 61111111111161 .
11111131111111111111 17, Ε’111111111ῑῦ1 5⁰. &qa-Dvaeeu’ulsadm'mm' m
Bayqrffrane. 1111111, Μ ³78. (111111111116. A1›ar1u0nospoa‡2¹„2'f‘}⁸g¹3⁹·⁸⁵⁸·
Βὲ1111113161911111ω111311 Ἥῗὲῗῐῖιῖηωοη zeus penetrare ne· effi& ffgfffflffllfflnstudfflfflvff

11 11 11, 111, 11 11111111 W 11·

³¹· &pinio eu, d. 1111111111, cmm Μὰ, 1611, ωέἔῐδὲῒῑῖὦιιεὶ1ὶῖ1·1.117.
ιω, 11. 11181311111111119111 1111111111, 111, 1131111116ὲῶδῶ ¹⁹⁰· ¹¹⁸2
ἔ 8³¹3 cooqtvmentator iu e’od. m’s. vaJ ἔξω 31⁶ 9'511212171'1, 161. gffl‘gffwo aeneio, 118,

· 111111111υό (111 95, ff„ 011111111191111111· 151. Gaudianuga'fflsso’

,m- . Jsinseriptlo, &unwelemsumwn ¹53· ,ω’ 133· 1111650188, 101,’
1111111111·1111111111111111111 1611111.
1111111111· 1111111111 11 1· 11111111111111
1111111δ’φ 1111111111ἱὲιὲ 111111111111»
1111111111 1111111111
Bm 161 ⁵19³& c amssunf) paschale, 22, comm» etmproprqamffl
1εηῖ (111111111118 “ ⁴⁷· 111111111511111111 111110111ῗὲ13 ³36? ‘⁸¹⁰⁰ '‘m'’
1111111111111 emen. 11111111111111111 11111111111111111
1111101111, 1,,,181111111 1111111111 111. 1111111111151115’““”“111111
1111111111 nnuma 11. A η savpuqsotuseuuor'saeum 11 1111111111, 111. ’ω’

511. 1111111111,ιηίξᾶ gfff-‘¹¹9²' ²⁸, 1011111111 mss. usus ῶῘ ’Quum [0111111 ,1111011111ῃᾶ
mmm vuemo· uluhcanq· ῡρηοηῃοηη m 4⁸8 ¹ 1⁰7. mmm ¹m⁹wd⁰o
Romani, 19 seq. 1121,ιᾶ 'Qneffst Garama 1111111111, &dicum mssaeorroctoeoe'
mmmm 2, rsmafflss, (armen mh fes ¹⁰3 Μῑωπῦμο.
11111·6111111111 1111111111 1161 11111111·511111“11111ἑ
.ἔξω,,1,’1111111151111111 1111111111116611611 111ἷῖ11;ἕ’,’,1“ξ’11ἑ“1111111
Blgggiilgggjssmm'ffi PlufesspSlffl &meg-,fle 1ηο61111110116 1101188186411· Εοὲπῖιίῗῇὲῃοωθῃ sedum 8
1111111111111111, 1111111111»111. 11111111· ”
seqq. 11 Carolus cauus, 16: ² 6011191 001116111Λᾶ ,
21:335·:3thwnlotttfnuconlorecensu„⁸ gffsssssssfspli‘uikffl· {agiffissuffi Sed11lil‚35⁸eq‚
gggggffl?{'a‘ssls1¹u³s⁶‚'n‚oe. 111511111111 (11111 &affl '¹0· 11111111. 11,
1 m
Bobiessssffimffifsfffmm 1ο · 01111312811111111 ’111Ξῌὸἳ “q' 00111110. 00111111 1¹„ss
logmm.’fflae' 1 &lment- ggfflum'iu·2 · (3³31me ¹523 ·
11111111 s
11111 1111111111· 11111111 ’·
namacius effi ω’ . 1111111111111111111 111111 cam· 1111111111ᾃῖῗῇ
(11111111118111ΓΜΨΜΜΜ 0111011111 venedum 11181811 0111111ωροᾶ δ’ ⁰
gonsraviusmfflo’g g'c'ffwmmulacrare’ rit2135: w’mmvm
onus de Christo. 5⁴0. ¹ 1111111111 ·. m⁰d¹⁸⁰¹¹32 ¹5³· ¹⁰¹⁸? ⁸1¹0&proe
cenamus «11111111, 11. ouum. affl, mum ι

norgm(ssm1n.‹ard. Steph.1‚531. 11111οαΙὶεὶΙιυευευυῷὄ.Ιπιὲξυςηοῑυτ, conceptio immaeuhu virgin· 2⁰⁰
. ’ us, .

ffiffimtmfftfssjgglf 11111,161,167,111,111, 111 “ “
1101111111 (Quis. 102. cm'ffl· · ⁹ gnm'mmgenennnm ΜΗ.
111111111111111 17126. 1111111011111111111, 61. muumwmmew' amm·
mmm, m, ,Α &Qus 1111111111τςρτυΙιοηάΙιιιτῶἹ. 11ω111ι “⁰⁰ Franmfflm' m
rem 111111ιί111 111111111111111 co· ε (1. Sgffaggffsisgbflgmffiw'ssssss'gm
. . ‚ . ιι a·

Β1111111111111ιιι,117. 111118.Η111111,109 saw. dano 111 *me
, «υ one 111, im

Bffimmgqaefflmfflm’ 5721‘111· 01111116 patrimonium m
, anum‚9·1‚215, 01110111111111111011118111011116. (01111191131111511, doctri d 111111
m e 1-

premengumfflq„ ⁴ virgilianus, 11. virgilianus non est ationedefenduur 111
, .

 

