tantu 1116606011 bt Ptleswu

INDEX

vlinbossbnt ΕΤ mansum,

Qun 16 661166116ιί1 111616ιί6 Evangelioae 16166ιί occurrunt.

Νιιιιιιιιι Romanu· 111666 desinunt, Arabicus ιιιιιιιιι.

A ,1666666666 ,ιιι 1666666666, nno.
Abdet 61661661, ιι, 195. 1661661ρί666, 6, 119. 161ιὶ crucibus, ιι, 681.
Abdita ι, 116. Aaou, 1, 615. Teon, Ammine 61666656. Aonis, ιι, 11 Affixos 6661, ι6. 569.
ι, nti. 66, ι, ιιι. 1666666666. notamine 666, ι, ιιι.
Abegit 16666 pronitus, ιιι, 119. Ad arbitrium piebis, ιι, 609, Cotonium, 11116666, ι, 681.
Aborit longo, 16166. 6615006161, 6. 561. 666111, ιι, 111616, ιι, 511.
16661666, ιι, 615. 109; 6661. Finem, ιι. 115. Aledium, 166116, 6, 816.
Aberrot 11666661, 6,181. ιι, 115. 1166616666111116666, Aggroditnr tentare, ιι, 1.
166616 tuor. ιιι, 101. ιι, 115, omnio, ιι, 5101105666, Agnne to ltltorem, ιι, 1161111661,
Abin munia, ι, 6, ιιι, 116. Speciem nivis. ιι,150. S μ - 600. ’
16161166 medium soboli, 6, 91, 61666,6,110.16ιιιιιιι,ιι,111. tn· 1616616166155.
1611616 reninis, ι, 65, enin 6666, ιι, 616, Ultima, ιι, 61. 166661 credentum, ι. not.
Abteotnm longe, 1, 5111166616, ιιι, 1611666 moni. ιι, 566. , Agmine 16666, ιιι, tot.
550. Addit 6166616616, 106. Agmintsnntti,1‚2oi.
16116161, 16, tto. Additus 666166, ιι, 511 Agna, 6ι, 115.
161166, ιι, 151. Adest sottus mensis. ι, 111, Agmine, ιι, 191. .
intuere 16 bomine, ι, 511. Adbaerentotn ioetnonm, ι, 691. Ant 66166661, ι, 119.
1666166, ι,611, 16666666 tostis, ιι, 611. 1116151166, ιι, 111.
Ablnitacrimine 611666, ιι, 611. Aditus pandetur. ι, 101. 1166666666, ιι. 515.
16161666ιο6, ι, 511. 1616666, ιι, 551. - 1116666ι111,ιιοιιιιι6, 61661116. ,
11116166 nomines, ιι, 196, 16616116613666519. 81666116, 161. ιιιιιι, ιιι, 101.
1616166 nodis, ι. 591. Admisceot escis, ιιι, 111. 11166666. n. 515.
Abneget 1666 6161, ιιι, 501. Admittit 16666, 6, 165, , Alto estinsitn 66611. ι,110.
16661616161 1616661161 ab ortu stellae, ι, 166. 1166661666, n, 681.
toronum niorto, ιι, 106. 16666661 in nnmerum 1661166501. Alterni 6111666666, ι, iiii.
ΑΙιιιριιιιι, ιιι, 110. Adsit oonstantia menti. ιι, 80. Attentos 6666, ιιι, 56.
1616661661 tenebras, ι, 161. Adveniat 66666, ι, 610. 16616666, 61; ni, 109. 6661616,
1166616 pondera, ιι, 56. Adveniet lut, ιιι, 190. Senonum, ιιι, ι, 51.
1666ιί montis, ι, 155. 116, somniantes, ι, 115. Tenum, 11166 tensuit, ιι, 11.
Abrupto profundo, 6, 595. · ιι, 655, 101. Amarisverbis,1n, 115.
1611511111 11118· · tibitibi&Pttt‘w· ‘'²⁹'' 1111115611...
ι ι ¹ ι ι · , .
11666661 radios, ιι, 119. Λᾶιιιιιιιιοειιωι, 1691166616, 516, Ambitione, ιι, 610. ’
Absint tuis 6661616, ιιι, 111. 1666166611, ιι, 611. Virtute, 6, 611. Ambit 666 pannos spiritns, ι, 190.
1161661 montibus, ιι 113. Adverso canone, ιι, 591. Amicos coniunctos, ι 605.
11666661, ι, 655, iobis, ιι, 111. Advortite aures, 6ι, 111. Vera diota, Αιιιίιιι vestis, ι6, 165.
161616, ιιι, 159. ιιι, iot. Amissae tite, 6, 515.
Abstinuit sanguine, ιιι, 50. Adulatio, ι, 111. Antissam vitam, ι6. 506. ·
Absumpsit qnantum 16666116, ιι, 100. 1661161, ι, 569. Amissa virtute, 1, 509.
Absumptis viribus, ιι, 588. Adytis. ι, 515. Arisque. ι, 15. flentis, Amittot 66666, ιι, 150. 166, ι, 511.
16666 tos gustus, ι, 510. ιι, 11. Regni, ιι, 161. Templi, ιι, Amore 666, ιι, 505.
Ancon ore 1616666616, ιι, 595. 651. Annniexns domum, ιι, 511.
Accendant 6666, ιι, 11. AEgna 666, ι, 661. Anceps agitatio, 6, 155, 166116ιί6,
Attentos amore, ιιι, 15. AEgro animo. ι, 581. 1166661, ι, 105. ιι. 151.
1613616666, ιι, 510. AEgyoto. ι, 508. AEssyptum, ι, 191, 1666666616, 128.
Acci ιι, 61, ιι 668. · AEnnnia ιιιιι, ι, 65. Ancipiti ιιιιοιι, ιι, 165. tenorum
Aoeipe contigium, ι, 111. AEquabo viro, 1, 155, pondere, nn. 665.
1661611611 boo, ιι, 551, 6116661 mundi, ιι. 110. Andrean, ι, 159.
Accipient 166661, ιι, (tto. AEqnaro vires, ιι, 119. Altinatium. 55².
Acciptit‘, ιι, 115, ιιι, 6, 111. Anintis, AEnno 1666166666, ι obt. ingeni, 6, 151
, ιι, 111. Roob noscentibus, ι, tio. Angore gravi, ιι, 195. v
Accna plebe, ιι, 51. 1166616 ιιιιιι, ιιι, 155. Augustis rebus, ιι. 501.
Anonos, ι, 110, ιιι, 159. 66666 ιιι 6616116, ιι, 165. 1166 ιιι, Anineta socrus, ι, 801.
16666666 operi, ιιι, 551. ιι, 50. nubens membris, ιι, 195.
11666666 primo, ιι, tto. 666611666116. 1616166666, 6551.
16666666 66666, ι, 190. Aeneam 66166666, ι, 591. 1666166, ιι, 119.
16666616616666, 1, 16. Aetio vocis, ιι, 511, 16166ι616616,6,511.
mmmm, ¹¹¹, 11. Aerias avos, ι, 010. Animis advorsis sequnntur, ι, 601
Accurrit, ιι, 51. 1611361166, ιι. 16,111. Anna, ι, 151.
1666666 surgons, ιι, 595. AEro 66616651. ,innexos ambos, ι, 11.
Accusator, 6, 590. , 111611 saitis ιιιιιιίι, ι, 101. Annuit his, ιιι, 111, 101.
1666161666, ιιι, 111. AEtenn tn 6666, ιι, 110. innumeratum 61661663, ι, 150.
Acerbum ietbnnn, ιι, 551. AEtnnis 116666, ι, 566. Anto nodos ιι, 18. Suos 161166, ι, tn
mortonensis, ιι, 119. 1616661666, 105. ιιι, 568. 1666611, ιι, 591. Tuos ni
bontionem, ιι, 161. AEtnnnnin iodiomnr, ιι, 501, 11161611, tos, ιι, tto.
1616661 saporem. ιι, 691. ιι, 505. Sobrius. ι, 56. Antra pectoris, ι, 611.
,16666666666161 ιι, ι obt. AEtotnus ignis, ι. 581. 16ιί1166161, ι 66166666 fratris,
Aotn 6661111661, Abit. 1666... 11166666, ιι, 196. ιι, 501. '
561. . 1111166616 annis, ιι, 105. 166ιί6166 ιι, 819.
1611116616, ιι, 811. idalio, ιι, 159. AEtbro, ιιι. 551. cinnum, ιι, 66. 1666661116, 6, 111.
Actoris 1666166, ιιι, 118, 16661666 ι, 116. 1116661666, ιι, 606.
16666666. ι, 196, 11116616, ιι, 01. 1661166616. ι, 16;ιι, 111.
Actutum, ιι, 5916 1066166666, 66516. Apertum conluto, ιι,115.

 

