rer COELiiiS mittas. · dil

on 11111111 Palatino nom. aori, ad marginem 111 lid. Saltem imitaremur istiusmodi remlicatnree

tour, in rgoo etiarn correctus legitor Solnlii versas iarrnitionr, qni onus metro, et prorsa 1111111111.

lit didicere, eto, sic enim ait Setialios 1. r, 1111111. tom pergulam modeste (credo, nt oliorum jactantiam

in orosa Aldlrelrnm : iit poeta da propterca: in titulis snio exaggerandis returrderetl sic 11111.
psit :Bibliotheca Consentes SS. loconiact darii ile·
dinis Praedicatorom Venetiia nrrpcr menandris·
colo diaria lauritio, torrilias scientio professorem·
nimrqrre ia paesi noento.

111, in controversia inter iiiucmaram et Sotira.
scaleam, in trina deitas dici possit, &dalius quoqne
in partes venit. GotAesoalcns iu schedula stra ad
llincmurarn z Ut est iliad Sedaiii ridelis nocto tri:
1111111111 ternam, etc. ilincmarus iu ogere 111111
trina deitato veroa Sednlii explicat, quem non so·
mel venerandam appellat.

Β 175. Tireodalpims Aurelianensis libr. rr, carm. r,
ΕΙ palili) posi τ vm· gg 2

&thille com 10ΰὶ1)ΰὸ 1011111111 mimi* 1811161· 1111 decens Patrrtm necerat postcom orimum,
baetylos 1111111 decurrat nocimentorum, Quorum sunt subter nomina scripte, ride. -

ι5111111111 quintumcontomnat syllaba nartem, 5111111. 111111111111111, armoe, Avitus,
11111 8¹⁰ ifflchffl 0011111111 lilim 1111511111 lit Fortunatas, tuque, iuvenco, tonans.

Extremas ingiter oui gaudet calce teneri.
sto tarnis podibus properent epigrammata metri. 10⁰ An rnrttm sil erritltelon Sednln, 111 1111111

Pritnrrs versas io 'volgatis 1111111 cuminaria procom- 11111111111111 1111111501115111111 1101111, (limi ¹¹¹ ΡΝ·
mata, vei cantata: utroque enim modo scribitur. '‘8⁰¹⁰- ²⁴¹ ³⁰³⁸¹¹⁰¹¹¹¹¹ num· ¹⁰⁰· mhi Μὴ 'idem'
leram autem significationem apud lexicographos 0⁵⁵0 1111ῑῦ11011· 511 Ρ 1111111111 11108· ¹⁰²

frustra quares. Sergius grammaticos, nai ln codice Uuuserut mtilasdirlnlraria 111111.
111111111111111111181111111811111111,11111111· 116, Eodem 11 tono 1, 111 proterii roorinootm

· 111111111111111111118111111111 commenta· 11111111 11111111 1111111 interpretii». sacr. serim.
rio in 1 editionem Donati, 111 est de littero, ete, ax Thesauro 1111111111 tom. 11 :iaoeacometSe
sie concludit :Cala antem, et comato circadam oratio· rislam oratorem, hymnosque Arniraeiatros, acio, gris
11111111111111111111111111.11111111111111111, 0 iam aremorico commendasti. Adustum, caminorum lo
in prosa orations cola, et cantata idem caer, et anam cnm esse nond Pasiam, ac legendnm 11111111
significaram narravero alind, rtdiacrsonrcnamali sedaliam, Aratorem, ato. Toto. V olorinorum.
malleolorum pestes, Goion dicitnr, at apati liora- Fabricii recusus est lrher Norint Baloali, 11111111·
tiam, Terruit mles: Coma, quaudo post daos pedes, gitur ε 1111111111 et Sedalittm 0111111111. Ae 111111
1θῖ 11031 “2⁸ 1111111111 diullio qaoe vitilem 1111111111 11111111111111111111111111111111111111111118111·
oratranis,atin prinroorrao AEneidoronr, Arma, ciram· lius. Nihilominus primam nteam corriectorom uon
111 cano. item Anno, tiramqae carro, Trojano· pti· 1111111. Scribebat Balbalns ad Salomonem consau-
1111111111011111 iat. sio reiert; sed in aditione mensem episcopum tertiam, crrjns verane exstant
Patrobii intar setores grammaticos rectevalgaturn ,pon (11111111 1111111111. torn. 1,11 11 prologo
0⁵², iter1.9921rma‚airamaaccam nonjamin enim satio intelligitur, Sedulimn ao co periectam laissa
nost tres pedes sequitur syllaba. Ut ad Aldheiarura 11111111», lect, ad 111, 11111198.
1111111111111111 etiam Seduliam cap. 2 et 11 uro· 117, 11111 1111111 opera 111111 tinne Ae careo.
⁸²¹³· 1111011111] vm· 1511179111111 baptism. cujas auctor creditur esse romonum
ΨΟ· A¹d¹¹0¹¹¹¹⁰³dil¹⁰iiffl iml¹³¹0l0¹¹¹ 11111111, ‘lulin- Arnalnrios : seri quisquis ait, ita ait :mertuorum
rrs monus eruditam, Sedniii 1161111111111111111[1111111111111 et 11111111 Spiritus ancti, ct rece·
1.1111111111.11111111(1101111111111111111- ,1111111111111111111111111181111111, Nan gaia gri
rann rege 111 2 81111111111111111111111111111111111, mm, g, ,m gig· 1,, Hominem„ ggeuggg ,χ gg.

quasi sedaliam secatus : sed versiculi itti nolli 1111111 ,eggis scriptoribus roilnoto et edito Colomae ¹5⁶⁹·
11111111111111111111111111111111111111111111111.461 ,germ orrooymaa sermonis in natali S. Loca, 111

6111111111 daos iilror qnasi sedaliam meditatamque- gagen lie qno Euangeliou pulchre sedatior 111111·
ram versiculi deiiiea anilia pedibas consistere possunt, ge, .· ng sacerdotia Locos tcoct arc sirmii, qaod
in 111111 tiam tran intelligebat, pro longis syllabasire· mendosum 051 pro ore lunensi, 111 ad Ι. 1 ven- 557
nes nocuit, 11 nro 11111111 langas statuebat.iiuinnrtirts dim„ Coffecggffg ,gum ggggffi, mg mm 1,..
nullam nariam lectionem nllert nro meditatos : sed 111 do erroem Lana 111111. S. Peliala 11 nacolii
alii lrabeat imitatae. Citilperiei imprudentia omni seqq, gi, 11111111, etc. Artas consolidat, et asos 11

1111111111111111111,11111111111111111111111 menno„ ,μὴ .. emmo men„ ,em mmo.
r r. n, epist. ,vers ilii.

iit didicere truces predam serrare leones.

Canisins ad marginem hemistichii, Colo 1111111111-
11 111111111.1111111111 1111118 Proser, ubi Aldirel·
ntus aii : Qaad prosper per cola, cl contracta entellinis
11111111.111111111111111111111111. nomentum ergo
est, qnid significet phrasis Aldirelmi, Colo caat cam·
orote prarrrprit, 111 cota, ct commata inculcarit. Er
ipso Aldirolmo colligo, lris verbis significari, sersus
suani quodam ar'tisrcio esse conopon-itam uam in
principio carminis nit :-

Noa rogo ruricolas versus, et commata musas,

¹ no litros : orn ouo storaortus c Termera motor epe.
Promittant medici, tram gggffgrgffii?s[’ θ’ Μ mmm„ ‘um ⁵- emma m m Μ
8111111111 indocti, doctique poemata passim. dicresim titio.

 

