iii C. vettius 1011110018 witericus. 911

mosomensem, 0000 0111 1101001000οε00 dicunt, cx A snb 1110 principe 0 torem 000100οι0 inisse inserte
Hieronymo ante 100ιοοιἰο001 10000000 ciaroisse tradit 1000 Hieronymus in epist. 10, 01. tt. 00-
tradit, 01000 carmonis insu Christo 1100 et 110 stagnum oratorem oriris 11000, coi rationem red·
0100 ascribit. seri mniti aiii tom iaoc carmen. 1100 dit cnr 10 0000001ἰο 00100000100001100000000-
0110 001011000ιο 0001000100ιο 11000 victorino 0000000010, ostendens quornm exempto 10 iaciat,

01000010οο010 0010100010 senex 000100001οι10ιοιο er post mnitos egregios rirns 1000οι00 010 pergit 2 ’

amplexos est, 0010010001. Coiiiierios 000 debitat 01· 10000000 presbyter 00 Constantino 11000100 1100101
1111111111 1111111111 ami‘imm'mimi ⁸⁵⁸0 0111111111 8010010010 versibus expiicarittnec 00010011 8001100111
1111111111111111111111111111111 1111111111111· 11111111 1111111111 majestatem 001 metri [committere. 110 ceteris ari
111 11111111 111 Genesin» (1110111111 11 111111111 1111111111 morinis, aei 0100011000 tacco .· 0000000 itt scriptis nnis
011111 11111111, 111111111111111111 111 1111101111 111· et vires manifestuum, ct cotoniensis austeritate
181101 dubia, 91 mea (1111110111 Sffllehlia 11111111 suppo· Jssi’fflissi gese tuetur {nortona-nme· ’
sinna: cojm rei 000 atini magis ciiicax argumentum 21, Qun 1„ 010330 „orarum 00000 opud amm.
11 1111 1111111111 11011151, 11111111 11111 1011111111 11111111 nium 11100011. 000. 5, ex iienmnnno in 110001.
0101111111 111111 1111101111111111111111· tom. 11, iter. ιιι, 000. tta, 10 nonnullis mss. iegi

temnentes 0011000001000000000011010000010 fimetis „mom ,πο &mena mammem, 13

1111111111 1111111111 11111111 ⁰0 1111111111 1101111111 r 1111011 1100 tamen 000100000000100; 0101100100 001100
111111 1111111111 (1115111111 edidit 1111111111 1111· 1115· varietatem 100100100000011 ι 00000 porro 0011101-

tinctor enim scribebatciiom sair Constantino, atqne nanda 052 scriptum rntgnto, qnam „mm 2111 ferr.

111 1111111111 11111111 11111111 81111111 11111111 1110111 111 nent, 0010 00000 0001ιο1110ιο0001,οι10000000

10000000, 10 000 poenntiscnnstontroi 100000 ceie- laudem, usurpans. troo ipsum 0000 Fortunatus
brat. Qum rationes si 1000000000010,ιο001011010 ribo, 1 vro„ s, 0000 tntu„ :

possimos, 00 anctnr sitlnrrncns, saitemidciiicinnt‚ najesmms opos mern mortario ino-emm.

111 111111 1111111111 1111111· 1111111 111111 1111111111· 1111111 11, 1100000 etiamque carmen sitnm in Evan-
1111 11111111 1111111111 11111111 11111111111111111111’ 111111· 00110 scribebat toneneas, Hieronymus testimoninm

1111111· 00000000ιο00000000000000100.00
111· 111 1111111111 1111111111 1111111111 5111111111 0000010001. 787,01)ἱο0 00000 Domini 551 aii:

11111111 1111 11111111· mmmm 11111111 1111111111· Jtttettctts presbyter, 0011000111000000, 1300000110 ite-
1111111111111111111111111111111111111111111111111111111111111 001010 oerrtior 00011001. Mirifice 1000 omnia contir-

0100 Cirrisii 1000100ος 0000100 marginem 12 1000 manu„ θ, ,1,οΨ „ism effugerim:

est nota: 10 00000101 remorto-nonno 000 eruic Haecmmipaxfflifflfflbun,mm nummu·
0000101001. 10001 canerem eodeni tinnio reperitur prist 0000 foret irrduigens ietrae regnator aperiae

10000000 10 coitione 110011000018000111 ti tornensi 1111111111111111111111 11111111111111111111111111111
001100110100000 Wosriremomm 0000 itit. ti· 111 11801111011110111000 11Μὶ8311000 10010018 11ΐέ111111ῐί
demna crgo iti versus 10 reteri 011000 stemmati 00011,0001.101010000100110000101000000091,
eadem iorma 00 turonens exarati: 001 tannen inv mrem anno sequenti occidi insontis enemim 1000000
coiit—ctione 00010000 Christianorum 0010101000, iere 00 0101100 usqne parem nsrnnrversonr orbem
niiisqne proterrnissi sunt. iiatio metri ac Latinitt· iiomanam iorit Constantinus, dictas propterea se-
tis 000 maie consini 10 ime carmine z sed ,10100- cecitatis antcrmr frondator, nt notat Fabricios 10
reor ne npns recentioris aiicnjrrs sii, 001 ste· (1000001,000000000001 0000100010010100111,
cuinam: riserit, 0110000 appendicem timone eran· ditm ³3¹2 lssiessciim 111111111111111 11111111111111 1110111111
¹ 0011001000001000000101000100011.11000010 salle 1011011111 11111111ῃί«111111111111111111111111111111111111·
01111 110000 00 000001ῑο0 codicis. ea 000 10000- 000 0010100000100100000000 10000ςὶ0 10 1000-
0001 000000 cnm iuvenco extractum cst. interea rio ont inorbo Christiano 0000000000 anctori-
000 inter onom donin ont supposititio toronot re· tas. tto venementer rite orror, ⁵¹ corrigere 0¹ 811111·
ponere 01010ιο pigebit, praesestim ctam 0100100 non 1) tic invenci 0011, 0011οι0 101000 tnnc Remittat 0001111·
sit. 10 codice 1010110000 son-coronamini< 00015 01801116111111111 in 011111 0111111111· 1111111 1111111 1111
(10000000001001001000000001000001001100000100ος ciiisoe etit 10000000 arcera 00011 1000οι0000, 00
0000011001000000000011000100000001110101, 000 0110000000οἰ mmsis sacris nactus 100011, 00·
1000 00000 00 intensum. Fortasse enim versos stertentem 11000001 pontiacis in toto oren Christiano
011001 0οι0 cr primo 11100 100000 excerpti, et 10- commemoraret. eomer 0000 0000110000 1110οι10
0000 00000 000 aratore 000100 est. 110000 sometime.
anm. 10, corios oiim San-Germanemsis 1000000 25. Sestasiininsin 1101100. inani dissimiiimnrio
. 0111000 00000100 10 onos 000001000008000110 hanc temporis iiiios nocem exponit: Constantirus
restituere oportet. rerem 0000000 extremo 000 000 ternpore 00000100-
10. Pom opem 1000001 descripta 010001οι010 sie nmo permit tn Persas .· toto mim orie orooro 0000·
statnii iiieronymtts t Fiornit 001 Constantino 0010- 000, ei recenti 00 Gothia otnrtostor 01010010, arsitrio
00011000000000000, 000010 nnnnniiis 001110· 110000 0000000000 arminiam. 0001Γο001οι0 Psti-
0110010011οτ mir Constantio. Historiam eremeticam 0001100100. imperat. 000. intorno. pium 010000

 

