ts ι 1111111111111111111111. 1. 'll
Sic cognata tibi, sterilis qtae eredita cunetis, Α Elisabeth ι clausae cai protinus 11111 prolis

. . zacharie 111111 mortali germine nuper 11110111111111111111,1111111 majoreresnltant:

110 AEto defessis auxit miracula membris. Et simul exsiluit 111111 concussa tremore
Sextus adest mensis: parent sie ntnnia jussis. 120 Dilinae 10013 ² ⁰⁰111ll¹0¹³ 1113111101 wilm,
01 l'irqo deliine a 0111111 famulant 11111 ecee 82 Εῑ mitium 1513101115 ² ¹³0¹st ⁰ semim,
nubenti, tn, ι [salve.
Ut tna rerba sonant, cernis servire paratam. Felicem gestans uteri sinuamine lectum.
Nuntius abscedens vacuis se condidit astris. Unde meam tanto voluit Deus aequus honore
111 1111 dehinc rapidis 1111111 passibus 1111111, lllustrare domum, quam mater oriminis alti ⁷
zachariaeque domurn penetrat, gravidamque 115 lliseret! Eece meo gaudens in viscere proles
[salutntf‘q Exsultat, tlarta cum prima 11111111 sensit.

’1111111111 tentasses

108. Fortasse, Sic eoqnoto tna sterilis. lix quo conjici posset 011111 nocis .· eontpleta et sia·
110. Rea.. transit, quod uidetur 111111 11 Ouala, steine anneto, sic eninr omittitur vocabulum 1111111111,
lortasse pro transit. Sed annii 01111111 est. de quo dicant in treta ad vers. 116. 011, erosis, eom.
1111111111Ιί11111111111111. Fabricius curn sid, B pieta affamine, sed rudettrr inisse 1111111111. Geu-
11111. edidit nane 1111, quod conlirmetum reperio ruerus eistadii 11111. Cant), completa est [omine

in nass. 1113.. non.. 1101111111,11111111111111 est legi uellet affamine, ιιι vers. 116, nstnmianpensit,

nanc et ecee. Sic eliam Lucos s Ecce ancilia Do· 01111111111111111111111111 uocis repetitio videaur,

atini, etc. Plerique lrabeat masereca completo 1111111111 sart·
111. onon, prolis, 1 sec. 111. proles, nnn liene. eto. Lucas ait .· dt repieta est Spiritu anactolt'lisaietis.
119. 011, ling„ 111., Tora„ Faust, exsiluit‚· iitsaciarrtaeitnoceatnqau,etdiait. Hocergoestas a.

atii, exiliit. ntea sanctam. Nam Diuinae arorisjungo curn tremore,
110. Rom, Codes Baetin, Rea„ 11111 contpletn est nempe nt audiuit 111111ιὲ1111, 111.

naneae 1111111. 111 etiarn 11111 Un. apud Gruneruur. 11111111. mendose, atesi sian anisam.

NOTAE.

er qeneruiilttr ee tc, quitationem, 11 Filias Dei. in opere, quud Angelus explicuerat: quo consensu

onuulli interpretes monent, sanctum jrrnqendnm exltitrito, illico Verbum 1111 tactum est. Putant rion-
cum 111111 nascetur, quin ita in emendatis Bilrliisiu· nulli, verba illa, Fiat milri 1111111111 11111111 turim
terpungitur. loartues albertus Benqelins Gnont. uoti inuuere desideriunt in Virgine-luvenalis solum erin:
Testament. ad lt. l. curn Terrttlliauo, interprete Sy· sensum agnoseit, quens plerique alii sequuntur. Per.
ro, et auctore sermonis contra ornnes haereses apud inde euim est. ne si B. llirgo diceret : Ecce cacillant
1011111111 11 iuuenci explicationem pru endet. utC 11111111 1111111111,11111111111111111111161111 annm.
sanctuar pro 111111111111111111111111. senchius ild. 01101111.111111111111111111. Luet st-
t.trtSpicil. 111. 111. ita interpungendumcurtiicieltat, lili. lndaenm urbem, uidelicet llelsronent, ut 'uterique
ttt cap. 11 Lucae 1111111 Sient scriptumest iuleqe volunt. Euangelista ait, 11 ciuitatem ¹luda, el iu ve.
Domini: Ostia natae mascnlinum adaperiens uuluam, teri 11111 11111111111111, 111 dadan.
sanctuar Doarino 1111111111. llaldonatus 111111 inter· 110. 01111111111111111111111111111111111111111.
pungendi ratiarnam nott prohat, qui etiam 11111111, tendit, veteres ita saepissime locutos dissilui, exalat,
11111 11111 luisse rejectant. 1111111111 probandum prosilui, non dissilii, exsilii, prosilit. Furcellinns
est. quod ipse 1111111111 1111 potius adverbii, quam etiam in Lexieo 11011111, tutius, et usitatius esse
nominis habore curn paucis aliis censet. 1111111· , quarn exsilii. Omeisius contra asserit legen.

108. Cum in lltrlgata Latina versione, ct itt 11111, 1111 exsilii, quia pasoitur pro 11111111, 11 dieitur ou-
11 apud alios Patres legatur eoqnoto tua, noa aare dii. audiui.

111111, 11 aliquisita legat 1111111111, Siccoqauta tna, 110. Similia occurrunt 110, 111., idox etinnr os·

sterilis quse credita curretis, producta scilieet ultirna suetam penetrant spiracula arentem. -· Completusqne

in tna ob st dictionis sequentis. S. Elisabelharu canit serutari ceassiu dictu: et 1. 150.

sororem S. 111111 matris alarin Virginis luisse ali· 111111111111111011111111,11111111111.118. -
ui tredirnt. lllii alio rnrrdo explicent cognationem 11101111 in codice Rea. nnnniriineqremto, [3³.

1111111111 S. ltlisalretln. dius exponit 1111111111 recurro. turonens rursus 1. 111,
ten. 11111111 perreriae, ut discrimen inter conce· tt. 56. Prudentius, et Sidonius lroc roeabrrlo si-

ptioncnr Christi, et S. Jrranuls Baptistae iudicetur. D tranarea usi sunt,

1101111111 sumitur etiam proseuio, site extre· 111. llursus. 1. 111111 seclis noluit Deus aquus
aaa senectutis parte. 1111111. llide not. ad 1. 111.

111. Pareat sic 1111111 jussis, quia nnn eritimpessi· 115. Viscus est quodcumque intestinum atrirnalis: .
lrile apud iterna 11111 rerlrurn. llietnr. l. 1 Geram. nominatim nro utero ponitur, presertim in inuenero
vers. ts: Pius sit tili credere 111111π-Ρ111101111, plurali 1110111111, Seneca, 11111111, 11 aliis. Eccle-
qcid nid diui 11111 prosse putatur. sia etiarn caruit: Beato uiscera quse portauerant 11111111

111. llis 111011 consensus praestatur a 111111 PatrisFilinm.ete.
virgilie : Ecce 1111111111 01111111 :liat milri secandam 110. ,1111111111 semel, et ilerum 11) Apuleio usurpa·
certaminum. 11 1111111111111111111111111111111111111 tntu lili. 11 1111111. Ut igitur iuvencus 1111111111, si·
secundam eertum 1111111. 1111111111 seeundrrmasrlsartt 1111111111 dreit. sic sidonien rers. 111 erim dixisse
11111111 iraexnrirnitnr, 111 tao mriasonant,nirnirnur ut eredendum est. Kterrrgios plura similia prolert, al-
tna 111111 siqniileaut : 111011 1111111101111111111 itanc leparaca, 1111111111, srrtstrnmen, interseram, 111191.
siqnissestionetn. 011111,1.11101111.,111.111111111111 mea, micantea, pictnramen, quassatam, scrttttrmea,¹
ministornediscre 1111111111111111111111111111- sarerrlnnten, 111111111111111111111. sed 1111111111-
111.·11 lilr. 1101 initos, cap. 1.,11. tl: 1111111111οἰ- 11111 es recentioribus petita surrt, neque imitatione

ere itrtcrdunr, quid suaet 11111 111 retentatis. B. Virgo dique.
zarin se 011 seruire paratam ostetrdit eo uidelicet

011111. xlx. 3

 

