’ tunt Dtetinn. Biblio. rerlt. Proeret. 111111

tlt COELII subusti tto

Pridem discipulus, qui 11111111, alte rolin-A 11111 1111111; simili nom ntore 11111111,
[quens Tutteeoluere 11111, 1111 111111111111111,
8111111111111111 11111111111 trsqueproluttdurn; [lamnatoque pio, eottserratoqoe proterret,
’1111 111 apostolicus, 1111 tilis tpostutu 111111. 11111111 per utrumque 11111 11111111 justin.
tit bontimtspetietts 1111 11111111111111111111 tto tittetor mortis 1111, jussus qui sumere lueeut3
lto Staret, 111111111111 duetus 11111111111111111, 1111111111 erut, jussus qui sttutere tttnrteut.
11111111111111111 insontis 11111111 dignum Credite 1111 Cbristttm, pro 1111111 1111111 pes·
Repperiens, 1111111111 se rex dixerat 1111, [sun.
01111111, 11 rerum 1111111 pro crimine dueit. Quid dubitetis edituri eu 111111111111111111,
1111111111, si 11111111 1111 perlida ritet, 3285111111 opprobriis, poeuts tutpleetittr ἱ

l

llll 327 Imperiumque 11111, 11111 qum semper [outnet,
11111111, 151 Ne 111111 sentire neeemrel 11111 periret.

OPUS rescirent.

inspectes proprie deiectionis'indieiunt. 0111111111 Β 1111111, 11111 olim coluit, idolis obseeutu seruitii. 1
11 sublimi 11111111 necent sortitus est perlidtrs, et 1111 quippedementir, perqueridetur 1111111,1111 ξ
1111111111111111, 11 quanto eulmine sit lapsus, 11111111111111111111111, 1111111111 proposuisse η
nuper discipulus. niodo 1111111111 nuper aposto· nune citrino, dumque pius occiditur, impiusque ¹

111111111111111111111111111111111· 11111111, juditio 1111111111111 errans iu uttoqot
Cum reru 111111111111111111111 prtesidis 111111 111111111; auctor 1111111 deputares, 11 1111111, 11· Ι
1111111111, 1111111 ruitis ρ1ο1111111111111111,11· 11111111 deputatus, ot obiret. 111 bne 111111111111, ’

1111 dignum ttturte reperiens, quod ei populus 1111- qul ltuetettus 11111111 11 111, Christum pru muudi
111111111111111,111111 1111 dixisse, qui 1111111111 salute passum 1111111111 credite, qui 1111111 11111-
111 111111, studio seditionis explantetur. 1111111111 111, opprobriis 1111111111, poenus omues amplecti·
quisplent debet, si plebs, 111111 fallacie, 1111111111 111, 11 perire 1111 meritis (111111 111 1111111111· q
protraxerit iu erimine, imperiumque sidereum, 11 1111111111. J
11111111 111111 potestatemqueCreatorisinqrete sui· J
l

scttdttt.

156. Nonnulli editi, qui 1111111 reus; plerique 111111111111111.1111111111111111111111111111111
mss. 1111111111 1111111 1111111111 orttittunt ert. C 111111 prudentiorum 11 dracontium. 1111111111· ¹

151. 1111.1,1111111111111111;1111. ut. eunt aliis, mittis inediti de 1111111111 11 vitiis in Biltliutlt. 111. 1
1111111111 ttrqtte. tr. 111111. decrepitis :Gratidio num populis 1111·

158, 1111, ttttue 111 oportuto; 1111 nuuc uilis. 1111111111 1111111111. 1111111111 eruetur serotinis 111

leb. 111,, lesu 11111111 1111111. quod repent 11 1111111111 episcopus, de quo 8111111111, 11 Febri-

1111 dixerit. dttttztuiut errasse uit Srdttltum, qttttd 111,-1111111111.
111111111111111111111111111. l'eruut Sedultus nomeu tir. 11 Purrb. error est struere. 1111. 1, (11.1,
11111111111111111111111, el plttritttn l'ntruttt Leti· 1111111111 1111111111111111 1111111111,111111111·
nortrttt: quidquid 111, 111111 ctuudtt teinpus proert'· bum, trouttulli 1111111111 , qood postremum 1111 me·
11111111111111111111111111111111111.1111011111· 11111 1118111111. b· · .
litt Celleriut 11111111 exponit in indice 111111 ue, un 11111111131111111,ῃ Ιξὲἓῖοθὲει8 ¹ittet?fultr'r'qbtle'?quirlordut‘n
jttqttltttionir. Sed pluritrttt 11111 1111111111, 111111111- freq, 2 iuerutu est ex utramque,
111111 111 11111111 pro 1111, 11111. jugulatione, 11· 150. ilie et set 11111111111111111 1111111111111.
cipitur. 11111111111111111,1111111111111111111111, eolloeeti suut. 111. 11111111, 1111.. 11 1111. 1, 11111
811111116111111111111,1111111111,1111111111111111 1111111111, tttnt ductor mortis erut,· sed 11
tv, ¹28, ltt juqulutttque dubit 1111111. Abu. 1111111111111111111111 itt contestu, 11 11·

¹lii. 1111. 1, intenti torquium 1111111 reliqui, itt- 11111111 11111111; iu 1111. 1. inverso urdine. 111111
tontis. erut lucit, productor lucis 1111. ltt rnen rodier. ont·

tlt. lis. Bnrlltii, seltedae rutrum.. let. l. 2. Dniuu deest 1111111111 111111 lueis; irt 011. irrisui
1111. 11 1111 11111. &divellensi 11111111 1111111 mss, 111111 mortis app tsitus est in prinsipio papium, 111
11 11111111111111111Ρ11111..ΑΙ11.,1111111111,11111111- itaut 11111111 alterurn Auctorirtris. Batrtltius ait,
1111111, ttt intelligetur, primun produci. liutto, titt. melius praet-edere 111111, 11111111 sequi. Cotum est
11111111111111, 111. l, 1111. ti 111111111111· 111118111111111111, sumere ltttttett; alii, surum
uerit: 111. 1111, 1111111111, dixerut. ruam,

1111111111, dicit, quud 11111111 luit in 011. 1, 155. drino.. Qut· dubitatis; b. e. ettr, qua 11111111
obi nttttt· est, 11 11 plerisque, 11111. 111,, ilum„ 111· Cuteri, 111111 11111, 11111111, 11111111 11111111.
111. 11111111 1111, 1111111111111111. Sedulius :rutuleri ridetur llnrutlurn rr Epod. rers.

11111111. 1111. 1, 1, 5, 1111. 1111111111, 11. sectus 11111111 irie triumviralibus .· sie lure 1111·
11111111. 111 1111. i d. 1., perfida, 111111111111· 1111 titiis etttlii.
glossa tn 1111. 23 sed in elit. turs. et itt plerisque 151. Ρ11111.,11111111)1111111., Urit„ Surdum
11111111 nutriretur pertitio punitur. Feret prosu. plerique Subditue, qtttul 1111111 et.

111. Aldus, ue secundet itt idolo rurs. seq. corri- 15111. 2, 11111, sut diqttus. 1111. 1, 111,·11111,
1111111111 1111.111111111111111111111111111111 Ν11;011.1111111.1,1111,1111111111 Ne, 1111,
11111111,-1111111111111. 111111111111 11111, 1111.,.111., 111,,11. 1, lieu. 5, nid.. Nee: nte·
111, 1111111111. 111111111111111.1111111111111111111 lius plerique 1111. Ne. 11111, 11 qrtidntu 1111111 ret
11 Aldu, ut puro. luqit 11111 secunda producte, 11111;1111111111111,1111111 111111 est 1111011.
quum 1111 1111111 811111111111111111111111. 1 est 111, 11111111 luit. 111. 11111. ὅ, ΑΙ1.,ρι1111,·

111. &bede Poelm. ldttlu 111111, scilieet 11111- reliqui, perine,- 1111111111. 1., periuret.

 

