111 1111111111 1111111111. 11. 111

191 Et 11111 111111, rudilrus consistere mentiris Α 'lune etiam urentem 11111 de luroitte ruptum
Coeperit, :ethereem liber conscendet in autum. demergis praeceps lurris miserande tenebris,
Terrenum corpus terreno corporenotuur cst. 210 Nec potes obtuso comprendere tolio sensui
Spiritus 111111 aliter similem geurcrotsilri 1111111, Ecceiides nuttu est, 1111111111 terrestria 1111.
182 Spiritus liic licus est, cui poreut omnio Quid, si coelestis vires conscendere sermo

[11111111. Coeperit, ct superos rerum comprendere ior·

200 itte, uhi 11111, quocumque uolet, uocemque per [musi

[111111 Quis restrum 1111111 poterit mitri pondere utcu·
111111, sed nescis, quae siut exordia roris, [teuit

Quomque petant ejus currcrrtie ssantiurtpartcm. 215 Accipite erqo, noris quse sit sententie celtus.
Quisque igitur juste repetit primordia vitm, siderentur nullus poterit conscendere coelum,
liunc similem sancti uuus revigescere certum Ni solos. coeliveuitquimissos 11111111,
[ost. ldem 1111111111 nutus, coeli qui in sede moratur.
2⁰5 Et iudeus 11 hucezNilril luorum cernere possum. Ut serpeus olim regionibus 111 desertis
TalioturnClrristus:solymorummoquemaqister‚ 22⁰ 184 llosci munibus sommo sublatus bonore
103 israelitorum sublimis glorio gentis, lest,

mirocles vlttludlds.

191. lies, 111, conscendit. 011, commodent, rel B Wcstlr. 11 mig. cunr mss. rt :diis editis, 1111111911,
conscendere. 11 111. 1111111111, et in 111111. miserum de eruenda
191. Plerique 1111111111. 11111111, pro 1. n.. 11111111, per miserande.
sine ert. 1111. qu.. 1111, obtunso Rom. 11111 111111, usn.
199. Rom.,euipcterrt:leqe‚ parent, 11 requies 11. Apudalios puriterscriptcres 1111111111Ιί11 11111, 10.
1111111011, mundi‚cumrcliquis,sedpro 1. 1.,111 qum 11111111111 11111111111111111 . “
1111111111 :quoni lectionem 1111111111 crisim 111. 111119111111111111111111Μ1111111 1111111.
iuverit Koeoiqius. qui 11111 non improbet. 1111 unte esset quod :sod 111 11111 mlius 111 11111111,
1919111111, prod. 1., Hic, cruentumque commendere. 1111111111 curn displicet 1111111111 terte
111111. 1111111111 siquidcetioncm 11111111 potest. ic, seusuzsi sennonteus ad 11111111 corinetes 11111111.
11111111, qumque 1111111. das 1111111111. ’11111111 sacer: 1111111111, 11111110
1111111111, quc 11111 exordiorplcrique que 1111111111111111111
1111. ets. 01111111 ‚ Accipe rieqermu decipies, 111
2⁰2. licq, ejus mircenorum, reti 1111111111111111 versus constet. 9111111111, lloeoiqies, 11111111111111
111, 111 1111, 11111111 scripturum. 11111111111111111111111,111111111 111111 tir·
etit. illico.. 1111111. 111, 11111ιί11111. lieq. 11111111· gilium lo ererrrple Nic. Grynium observarit. suo
aa, er quo Ι1113111111111111111111111111ὧ11ὶ1ωξ111111ι amori. mmm 01111 namu, senens ipse ccipere 11.
mcum ru 1111 rc e, reur- s .
11111111, immo rrec rerirriseere. sieicouue 1111111111· 111. 011.,11111.,11111111111 :corrosum utrobique
111111 emunda mutuaenutuae 111, quod 11111111. C per rte· 1111111111, cerii qui 11111111 uouit .· plerique,
et plerique editi 11111111 reciperare. 0111111111 id uo- ruti 111111 qui 11111111. ·
11111, quereris eminenciorem lurerroo scripto· 119. Plerique 111ιί, Uis 1111111111 rouoenqimir
rem earu vocem 111111 legissctr 1111 Neruius. cup. 9, 1111111111111 1111111111, 111 one res prs· duo no.
n. 19111111 ciceronio, 1111111111. cop. 11111111- ruina reqionis et oris. 9111111, prs 1. 1., 111 serpena
hut reoiqm't, pce spuo 1111 leuem 111 1191111. 1111111111 111 desertis reqionum 11111. Turn„ 1111.. ling„ 11111,
exconjectura surgis pleoelrat 1111111111, quand cerie uenrusto uersu s 11111111. 111 m 111111 1111111111
rerboru et 1111111 conquirit, 1111111111 usurpetur 111 demur .· 11151111, mendose, 11111111 111111.
pro 9015111ιὲἱι1ιὲἱινειιοιιιιιί. regredere. d 18191111 11111111 ὖειεειθιὲιιιῢῗ, Μὲἶείῧὶ Pucino„ pro
. ,οιιιιιιιειαιιιι .., , ‚ 11, 1111,.
191. lu 111ςῖ tric ει segrege uersus 1111111 qlosso· tiu.. deff 111 01ιέ suere, 1111111111 1111111111ιῖ

11111111111111111111. 111111111111111111111111111111111 1111111111- ,

Ἥ. Bes, 1111111111. 111 mm, 111, desuper. 11,11111111111111.11, 11. 111, et in eleg. 111111.

NOTAE.

195. liudierus, noris, recentibus. Conlercoroorent. ters. 119, conjunxit: 1111 sonitum uocis.

11 1111111. 1111111111 11111119. 911. 01111111, quicumque. ut 111111 diuum.

199. 1111111111 (hod 1111111111 111111 1111111111 205. Cernere, intelligere. Cerno pro 1111111 saepe 11
111, 11111111111111111111111111, nutrimen. locedioe 1111111111 tronsiertur. Cicero. 1111.1111111111.111.11ε
vercellen-i additur, Quod 1111111111 111 de spiritu, rpi- Neque tanto romeu (1111 ιἰι reim 1111111111, 111 11111111
11111 11111111 111111 1111111111 111, et 11 Dee ιιιιιιιι 111. ,pertitus ocri uir iuqenio cernui, 11 enode aspexerit. ln.
8111111111111111111, ει 111111111111111, 111111.,[)1111111111111111111111111111111.
creoda 1111111111. tite 1111111111,11111111.1,11111- 1111. 11111.1ι·ε112111111111111111111 mutulam 911.
dum, 111 11111111. ει 1111111 codicem vercellenses. 1111111111.

Ε111111111 lectionem 11111111 Ambrosius, 111111 Spi- 1118. Ruptum, obreptum, excrecotorn(irrrrlsiussosb
111111111111.1,111.111,1.1111,11111111111111111 picum 1111111111 respexisse 111 originem numne
111111111ςᾶ 1911111111 1111111111111111. demodocum cern illusione 11 fabulum 1111111111.

issffdwuuldlldlwlfftlliid ,11111111111111111.ιί11111
memmatensis 11111111111111111111111111111... 1111111111 potius ε accipiterque 11111111 1111111111 ro· ·
Er 11111111 duc 1111111 111 (irim 1111111111. emuntur 1111111111 dictis.

eod-ssu 111111 :Spiritum 1111 1111111111 'm 9111111111 11111111 imorerhcrulsticiritttn repe.
1111111 1111111111111. ’1111111111 vor Ι18111111 quio ι111111 erm-i 8.
1111111111111111 11111111111111 ,udone

 

