dt EVANGssLlCAE fflSTORlAE tub. 1. bb

50 Vltus, eum 1111 sermonls qratia ploret. Λ td rerum convertet iter, dominumque 01111·
Nom me propitius rerum puter treticus 1111 [que.
72 Α 11111 11111 tibi oouc iu 111111 uenire 60 Continuo primus noscet, plebemque 11111111 :
Praecipit, et 111111 tibi tuor ecoop'ugc nutum 7301111111111111 11111111111111111111111.
Prurttittit. 1111111 rerum cui 111111 restet, 0111111111111111111111111 sacerdos:

55 Plurima qui pupulis nascendo qnodio queret, AEtnnln 1111111111 obsistit 11111111 etus,
Sobrius utemum3 11111111 quent Spiritus ipsis Nec 111111111111111111111111111111111111111,
Visceribus matris complebit numine claro. 65 Quant'bens 11111111 primevo itt dore 1111111.

” 111111 bic populi 1111111 pleramque docettdo 1111 trepidans rates; cui 11111 111111111111 ι ’

1101101118 eruiturus.
511111. : lum me demissum rerum. Reg. : Num populi portem pierumque. teretes editiones 1111

rrte demissum. Plerique: Numine propitius. 1111111111, 11111, 1111, populi purtem plerumquere· .

111. 111.,1111.,011., 1111, llos e. 111111, Potum, uerri - Ad uuum studebit tter.
111111. 60.1111.,1111., 1”1111.,0111., Nornbit .- plerique
56. tttnttit codex. Sobriutrretermtr‚ quse scri· 11111111.
ptura rnlde 111111 prubnbtlrs est. ut o’trruttt spiritur 61. 1111, dtr.. 11111, lunonem 1111111, quod
pru Spiritu 111111 1111111. brit. repugnante Bor· B 111 1111111111, 11 1111111 111 iu Turn. Plerique quest
thio, sobrius oereruum, et in Req. ett 111111 oeteruu· 11. Rescribe loomrent burte. 1111111111111 rers. 58
liter, et 1111111111611111111 1111 1111111111111111111 11111111 populi 111111, 11111 tunc semper curu
interpungo. dignitate ntique. ct otnnrncmo ejus de qun sermo
5¹1. 8101111111 edidit lumine eluro. et 11111. est. usurpari. 1111111111 scribit leouueut bunc,
1111111. 111 mss. et 111111 tertium reperio 11111111, quod sustiueri potest per bimum, et quie aspiratio
quntirnnttttnunrtortttslntcntutbzbtspt’n'rtttmtun rim 111111111ιί11111111111111111 babet. 11 probet
replebitur adbuc er utero mouit tttoe. etiarn 8111 01 111111. cop. 11 1111111111. boc rersu
58, 1111111. codes , Ρ11111 purtem plebemque do- 11111111. ,
crudo-,ld uerum conterret iter, quod nun ultumum 61.11··1.,1111.,Ρο1111111. 111 1. 1.,1111.. rtur...
Burtltio ridetur, scd unu 111111 mutere plebemque tototet t ulti 11111. lictor-blus toleler prefert, quin
”nllubm‘lm’ quiu‘couti'mto sequitur 1111111111- utili tlugelus lluriae respondeus eudem 1111111111
111. nus.: ut oremmouomue oterro- uu nr.
Ao rerum ctntbblet 1111611 1111111111 bic, 111111 11511111 quent, scilicet roboleru3 1111 quem, nempe
111111, editio 11111 11 1111111111111 Vaticana, qnam sottum.
1111111111111111111111. Poeltu.. ute portem populi 66. 111., 1111111, Poelm. 11111.. 011, infert.
teruntque doeettdo -dd uerum corruertet iter. 111 11111111. 11111. 111111, 1111111111111111.
11111, sed plerumque· et 111.,111111.,011.,11111

NOTAE. ·

rtem 111111111111111,111 11111111,111111111111,1110 rericus recte 11111111111111111, eluusttm iptir ultre·
urs. codes 11111111 lubet. Verbo orrerue 1111 sitmll· ribus utntrit. ’ ‹
catione 1111 est lividius lib. u 1111111, 1. bib: 58. Populi portem plerumque, scilicet 1111111111·
llorte dieque uocum, ostmouuturque sepulcro. 11111 1111111111,111111111111 singulari ttuutero ple·
111111111111111111111111111111111111111111111· 1111118111111111, Gellius 11111111, etalii dite·
minimum est eum 1 interno expressum luisse. 11111.

llopolrut simpliciter positum pro Deum mulcebitur tib. En 111111 11111, 16, 11 : Er multer filiorum
1111111111 preces, supplicationes ecclesiasticen, 11 111111 corruet-ret 1111111111 deum iptorum. ur ipre
quo terim 11111111111 0111111111. Sirmii modo precedet nme illum t'rt spiriru, er uirtute Ettoettu
erere absolute 111 ecciesiasticis scriptoribus usurpa· conuerrm 111111 parrum iu plius. et ittrredulot 11 pru-

111. detttiom postorum, perere 1111111111 plebem perlectum.
50. Fortasse 111111111111111111111111111 lib. 111, 111111 111 1111111 serbe interpungo er explico, :

1. 48 : Quom pro me euram perit, butte, precor, op· 1111111 pleramque populi 11 rerum iter, 1111111111-
time. 111111-0111111.111111111111111ι 1111111111, que, denntqne convertet. lpse promus unecet (111-
111, ctr. utinum trdeticet, dum iu mero metris 1111111111111
11.11111111111111111111111111.11111 plvbctu 1111111, quin ror crit 11111111111111-
turdi, 1111111111 propitius recte produci posse. con· serto, 111., sut plebem notabit, quin licutino plebem
1111111111 striltctiottettt 0111111111, rr. 11, 11169, perlectum 11111111 11111111111111111111111111111-
et 11110111111111111111111111, 11111111111111111, 1111111111 baptismum loannis. rel clepens est
rere. 18 t litum quoque propitio celestis 111111 111111 D 1111111111, 11 att 11 11. 1. 11111111111, nursi tont-
- Vel temet illustro. ues serendum 1 cbristo 111111 proscinderet, uc rte·
bri. Vettire tidiin uerbo 11111111 phrasis, ut uenire taret. Plerique 111111111111111, Ad oerum contremet
lrr routpertum 11111111,111111111111111111111111, iter, domineturque. deumque ..... Continuo primusom-
1111111111. tcet .· qood 111111 1 terbts Erettqelii recedit
60. Spiritu errrorem 1111111· probis Lucu· verbis, 63. sic 11111111111111115111111 necdum
1111111111111111 uou brier. interdum 1111111111· Temporibus 11111111 cumbet tpurtrr seuerius.
tertuum recipitur pru 11111111, ualde. 11111111, 61. 11111111111111111111111 1111111111·
1111101111.. u. 100111111111111111 tolum 1111· lecuttdunt 1111110, AEro deetris uerit uttrerule
uerunt, plebequeoerrt'r-nt ternum pp'nuqeudu biderr- 111111111111111111111, tre 11111111111111111.1, sets.
1111111111.11111111,,1111.1 :licet iupeur 111 : Fertoqneport primorlurterrutt tu‘teeru portet.
jemter 11111- AEteruum tottam retorques terreor 65. lleuscltins supplet Quum Dent auertere re. et
ι111111.011111111,1111 111111111111111,1111111111- de 1111111111 111111 [requenter iuuipuettuneut
11111111111111111111111111111 toto 11111111 1111111, plum disserit. Sed potins imeirigeuduut
11111111111111111111,1111111 111111. 111. quum esse occtrsotirutu 111111111111111111111
1101111111111111111 1111111111 rue, qood nocerent, et retbo reponit, ut iu 11 simili ditm
11111111 heretici interpretentur od infantie ruo. lu- l. ut, 1. eut, 111. leet.

..st-⁸-

 

