494 ammonitis. 494

qus Asterius adjecerat, recensente Petro francisco Aiibttt. 444 almitiem dx deitlslissitllo codice : [lotitia
fogginio, qai in praeiatiooe pollicetar opas 444444- socrnrnrn scripturaram, ses liiroronn 4444444444,
tam, in qao agene appianae de codice, de Aste- tom descriptione, rel annotatione Gelani papa. 444
444, ete. smine„ memoreris. fogginio 4444444444 post libros veteris nonique Testamenti recensitos:
pop pmcn niffen 44, ρο qnod &billonius pb, epp Geiesii popte decretorn 444444 inepiscopis inabitarn de
ne niplpmaip. pronunti, apocryphis Scipionis. Peeasonius irs vindiciis 44444-

l68.Goasrirstn1'arrr distinctione 44444414. Asterium tinnis opinatur, hoo decretam conditum inissa pant
censalem lanndatttttn in diptycho Leodiensi, et ‘inr- 1411111111 1 111111 151111111111111· 11111 1111111111 4111·
ciaon 4444444 Apronianum Asterion consulenr 444- 1111114 141111111111111111111 1111111 1141111111111 111 Cett-
4444444444 codicis virgiliani, iacile esa ostensione, 11111111 Ρ111111111111111 113311111111111Ρ111141114141111111
,ηῃοηω sppupp „0¹1 pp, hippium puisse, sep τω. sed similius reno est, Graece excidisse Pelagii no·
epum apem, Apronianum Asinium pum ρ, simin men pro Gelasio. lisinnias codicesn nis. collectionis
51510 epigrammatis „missi popm virgiliano, pr Dionysii Enigui vidit, in qino linc decretam Damaso
4444444 44444444, run 44 trinas nominibus 44444444 tribuebatur. et carrinatis deterioratio te, nt,
gedum, puppo pappo 4,,ηο : „pm nome„ ΛΡΜ. relect, crescentianam collectionem corstineneconci-
„pm 'pompm 051 [ppppae Ture-,p affl, psam, Β lions Rornrnnunn suh Damaso, in qino de libais apo·
44444444 crati, quinas notras 4444444, ar 4444444444 crioilo ociter: sen sinaitas dixisset, ‹te 444444 scn-
enticis virgiliani decorantur, magis intense conseo· 41111111· 1111111 (1111111111 1111111111111111111111111141411111
aiant, curn aterque inerit patricius, 44444444 dicatur 1111111411111 1111111 11 11111111 1114 1111111111 11111111
„gram „ptusque mprpae, ι libranum scleris ot noni Testamenti, sedda lilrsis ,

449. Nondum 44444444 striata qaeestio est: sed in· 191114411111111111111111111111110, 4444044444 Da·
puppem„ mmm, namium„ ,pspppjpg' ,ῃ nup. 444444 44 decretura de lilrais apocryphis insanissent
cias Rallaa 44444444 inerit 4444444 arran 449. 4444444444 1111111· 1111111111 1111111111· 111 ⁰⁰¹⁰l⁸⁰⁸⁸⁰⁰⁰ [1141111111
et Papias sinc alla drrlniratlone responsioni, 4144444444 111111 1111111111) 1111111 1111111111 84 11111111· 1111111
Mum mm„ summ„ 449, purcpunfflupum Frnneiscns Claiidctius edidit ea codice 44444444 dc·
4444444444 anno 494. Sed rolleno ‚ veteri id morra· 11111111 141111111111111141111111 11111411 (1111111111 111
mmo ,ἥψω eonpmmp· Nam [asp ,em nu, 44444 444444 oin 4444444444 popo editore. ln codice Va-
daan 44444444 4444444 atroque anno proiernnt : «pand 1111119 15114 11111111111111141111111111111 11110·
atatem Asteries, qoiconsrsl 4444 antonelli, Arrpriars 11111111111911111,91111113111111111111111111111111118·
04 m„ ,puppi ,pawn 540„ „up ponpam &p senc de Collectionilnns 4444444444. index decretalitnn
mmm, ,p ,mmm mmm pp· pspppppmcllnninnnrnna pontificum srrlatn calrilrrt 44444444
ael Assyriam, nel 4444444444 consulem inisse 44444 1411111114 11411111 1411111111 8·11114411111 11114111 111
ω, papum „m Rapum werpum „mo 494, η’, 8. 4444444444 llispalenaern anstistitens 44444444 444-
4444444 sinamus, ’44444444 4444444444 4444444444, qai So· ⁶⁰⁰⁰ 1191111111 111111 111 11141111114 1111111114111111111·
pupi mmm ,⁰133va consumam mim ,nno llilsil 41444 additur, neqrne laec densete itt corpore
6⁴9. „mm „pm e, sjffiwfflp,¹ θ, mmm insonarunt: sedindieatnrcertedecretnm de neci·
4444. 444 seq· prolate. [44444444 niro sensit eliani No· 4111111111, 11 11111 1111911111111111114 14111111 111 1111 1311·
,ΗΜ qui mm, mmmm„ (pepp, Sedunum lectionibus antiquis Hispanicis 4444444444 4444 inter
airu 44444444 494, ω 444 priscis 44444 annis et 4444- 1111111191 141111191111 119111111911 4119111114 1111141·

impr ‚ „imppp 4,,,ῃ [0pr Qnrod ppmspppp. paret non solunt 44 indice linias collectionis, sed in
das 444, in lnte5ris Gennadii exemplaribus mss, indice etiarn 44444444 Collectionurn 4444444444, 44
legi , Seduliutn Theodosio juniore nita dcinrnctanr, id 1411111111 1111111 1111111 1111111111 111· 01191111111 41111·
Neritias censet non sesae Genrradii 44444444, sed ol) 4111111111 (4111111119111111111111191111141411111·
oens 444444, nr 44444444 nra capra 44444444 ananan 1111111 tparypate coelorum parans, et
m a„ pipp· purum ww„ sepum puppi„ pp. 4444444444 isidori llereatoris 4444444444. lranro ea·
pwp „p ’,ω’ ΗΜ, podicibus mss, aennon-⁰⁰⁰⁰ sacrarunt scripturaram, qni eos potissimum
unnim num, 25 neq, 44444, 444 44444444 conlectus tait, 444 diti, ea qtae

tit. maismacensem 44 decreto Gelasii 44 li· Gelenius, siva alios portitat prinnina pariens 44444444
baia recipiendis, rel nna recipiendis penitens ita err· de lrlsris apocryphis, sire 44 lilnais recipiendis et
plicant liternino , Peansonirrs, Norisirra, et Papius, non recipiendis concinnavit. 944 in controversia di·
44 meat, 4444444444 deeaetnrnr prodiisse 4444444, 44 ligentissinns 44444444 41. 4444444444 in opere suo
4144444444 ernasalilnns, sine anno tit, ot praeiens ti· opnione de Prolrilnitione 4444444444 44 nn. 574 44 lits.
44444 in collectione Conciliornm. 44444, ae discre- llil. angit aliorumque 4444444444 444, decretasti
pantes inter sc sent 4444444444 vinorum opiniones 44 Gclnsiarn lnalrnisse 4444444444 4 sed lta nrt 4444444444
qfnseemodideeneto. in collectione Grrncilioronn Lab· latinns paonralgari 44444444. luitprandus in l'itis
4444 44444. li, col. tato, llaec est inscriptio ε 44444- Poetilicurn cap. 44, 44 Gelasio ejrrsene decreto, sic
44444 Romnum priniana, parea anx episcopis 44444 sn· ait : inmincntiainminentia oppositate pr
era',et a=rlianticioittporrppiiaanrnt discreti, 4444 Ga· tissone. nlentenst pandas, 1411444 Aaou Ferra-
44444 eane 94444444 494, weronam Presidio ronan· 44444444, 4444444444 4444444444 i. 4444444444 4494444444

 

