trs ,1111111111111111111111 111 ’

’ 'Prtnr 01111111111111111111111111111, fantur: Α (111111111111111111111111111101111111

Nonne bonurn terre sernen per larga dediatil m 0111111111, erecto transcendit 1111111
805 ilnde igitur lolio turpi tua rura gravantur? [cunetas

Saliam, 1111111111,1111111111111111111111111, 820 Agrorum iunges, 111111 ut plutnea turba
τ 11111111111111111, 1111111 sorde, 11111111. 0111111111,11111111111111111111111111 11111111.
230 ’1111 neutum 11111 contre 11111111 pre- · 1111111111 par est munus 11111111 salubri, ·
[iatort 011111111111101111111111111111111111111.
1111 datus est, 11111111. tuus, sed 11111 11111111 1111 deletur 11111111 tormenti urirta oalore
810 creseere 1111111111 1 pleno narn tempore tnessls 825 0111111111,111111111111111111111 1111111,
secretum lnllurn 1111111 1111111111 ’11111 tum pupula perplexis 11111111 rerbls ·
ignibus 11111 r 11111111111111111 messor Premebat, 1111111 quo possent dieta propbeta
1111111 uestra deblnr purgata lruge replellt. 0111111 seclorum 111111 1111111111 1111111
1111111111111111111111111111111111111111111, 01 aperire rreum dignabor, condita mundi
815 erepant grano regnunt etelests 1111111, 830 convolvet 1111111 rarii sermonis imago.
Quod proprio 1111111111 disponlt 111111 agello. lude domurn repetit 11111, turbasque reliquit.
Semlnibusqnelllud 111111 omnibusetserlrantunr

tttcltttrtts tantillitas.

1011111111111111111111111111111111111111. Bgort‘s. Saul s'voe 1110111 1111111110111, Qud

807. tter.. nitor. 111111 sorde. nitebat ,· 11311111, n=teudr tn 111. ad Dracontruru, Sattsiaot. vera. l:

seorsum lecto. Ort, 11111, selectu⁸ 111111, truria. diantgrtldutanuotos segetes 11111 arnual oristas? litg-
11111.. nitor, 1111111 tarde, 1111111. Sro 111111, 1111 guod urgues 1111111111111111111, l. tlt, uruit, 11111111,
11111111,Ρ11111.,ρ1111111011 praeleruut 11111111(Ξ Pru 1111111111, repert Bnroruur, (1111111111 1101111111
111111111111111111111111111.1,1 liiltt’ ''⁰¹¹⁸'‘ “wll ¹³¹¹¹⁰⁸ Y⁰f²¹³⁰¹f '⁶
imi u.. 11111011111111111111· ulit 1111 lituu-tuturuulutu·
1111111111111111111.,111111111111.. Ι· . e 11, ιι 1 , ·
00111,ηέοη10001112οἺοξ1’111000111ῗοῗὲεο111000110000οἕΙῶ0)οἓ8140001. 1111.,111 marg„ ert't.
00111111 111111111111

111111111111111111111111 alluuie· 11 ·³·l·„· ⁰¹⁴· 101
anian 11111111111111111111 profertis. 11111111 extra so· tlte. Ιὶεὲ.,111111ἱ,1111111 1111111, colore· ⁶ ·
111, 1111111111,111111111111111111111111111, millib. dl ., Bas„ uelut.. 11111. 1., dart. 11111111,
0113001οῃ0101101801011οῗ1000100οΐεωω mum ' ”em , tat. fleg.. ou.. porsinttilon.cunr editis, 1111111.

111111111ιὶ1 abeis nou intelligebatur. lleslrlo 111.11111..1111111

810. rnatu„ 11 textu mersis, pro d. 1, elusor, 11 lup, ueteres error eat pro oelrrla : 11111 gl
1111111 bene. . .. Ciu proplretoe-led 1111111110 apelle 1111010000
812, bid„ Bas.. manu: 1111111111. 1111111. 1111011111 allatu out 11 nat.. gua 111111.

tlt. 01111εεὶ, 8111111011 illul. 850. Oli.. conualuit, 11 0111 ridetur ignium 011111

818. Rern„ ,01111111111111111111111111- 111111. lu uun.. 1111111111, cotrigapor 1110
roris: liturg. tl 111111111111, et 111011.111101111 1111111111.
11111111. euti 111111,11 justi 1111 11 currente 11- 8111111, ‘lorut 011.. stro: aurantius tll,
roris 111111111111111111111111111 approbat 1111111, serris, 1111 111111 10111111 111111111111110111 ·

11111,111105,111111111111111111111111111111 11111 usurpant. Lrsnunps. 1111111111011111111·
8111111111, 0111111111 poetro Utitur 111111 vocabulo botru, reliquit: ilag„ 011, utramque lectionem re-

crementum Dracontius, Sarislact. 1111131. Confer. sonitant, 11111111111111 t .· editiones 1111111.
111111 ad 1111111111. Sed euru 1111. nobis 1111101111 1101111111 sterling„ a„ d‘qfle‘t 111111 111111·
iucrrrusula ld retinere praesnt. 00111. 1110101111. 0111111111100111111111.
ad 1111011011 1111111. Oppnruruius ,uerte asset 11·
illm.
L 80111111 prr targa . recoleret. ad 111.. ott, pssgraeglsfflffinsffimm umbm·
8118111 re 1111111111. nrr‚ttrnq.;t.ararau‚ttt ι
att. (APUT . Parabslo 11191111 ' ’ stantun tteg. Cremu-tultae ⁸¹¹0}- ilaue
Ι11111.1111,511111.; 11111 1151, lare. tte, l . Delrii 1111 bae est: 0111111111 1111111 moult
815. reopant :noa 1111111. 1111111111111111111 panis narrtrtasooutlouau„
boc 11111111 nsua. 1111111111 perpessas .· 111111 ltus. Supra⁹ 1111. wammam·
1111111 1111 nrndo solet bare 11111111 lenimus. nt diti. 1111111111. 111111111111111111111111 111 m
,1111111111 lotis 11 rtrum: 11111111111111011 c ΜΝ
8111111111,11111111,11]111111,1111111111. 11111111 listis 1111111111 e 1111111 11111111111111
11111 terre oandeas. 0111111111 iunoni 1111 urben, 1111111111 ann 1111 iu 1111111 illunis. 1110111111·
118 ’1111 lta lielluriutu iu eorumeul. ad 1111111111. 01.
stt. 1111111111, abominante. butu 1111. ed Apntitt Protulit impetisset panio 1111111111ωρ10).
l· ι. molt. 1111111 stt nuntapumtmue 1111111111111111
r 82⁰. 0111111111, l. 11, uera. tto t tntu 1111111111 bebralsrnoa nonnulli recensent.

Μ

 

