ii C. vocotus iQiiiiriMiS iuvoocbs. rt

. bonosio, 1111 1111111111 concinno, 111 ’1111111111 A 11111111 ln inreoco (iortc 111 11111111111111. ilii:
1111111111, a 1111111111 1111111, cooior ‹iirtn nnrn. 11111111 1111111111 111111 rr. 0111111111 codex, qoctn
11. cornico 11 incensione 11111 ocgo 1111111111, cx· cr 1111111111 ionico 1111111111, tortasse 1111111 tio·
111111 noro. 19. lo 111111111111 brocootlorn, 1111 cst, qni 111111111111111111111. lo catologo
11111. 15, 11111111, quinam rint sibyliae rector tic roso. biottornecae 1111111 bariolensis tono. 111111.
1111 11111111. 1111111111 11111111111111111, partini 1111111111-
ll. Coticx 11111111 1111111111 1111111111 11 vosago cecc, 11111 Golbcrtiooo rcicrtor, 11 1111111111 io-
Ordinio S. Benedicti, tcotc codem montfauconio 11111111111111111111111111111111111111111111111 ιι,
pig. 11119, repraesentor Sedrttii carmina, inretiti orontio 11111111111111111111111111111111111
presbyteri 1111111111. illino biltliotlrccae Dicin-Bonis· 01111011 1911189191· ⁰⁰ 0011111118· 0191111111. ‘1¹1⁰-
111111, nnio, pag. 1911111111111111111111111. 1111111111 111 1111111111 9111111111, coniolo
quatuor Ennanqeiimm 1111111111111111, pag, lm, ex nuto. lii· Fabricius in comto. Poeibl'· Citriot. ieiilb
bibliotheca S. Victoris parisiensi indicator : inccn- Dtit'it'o (¹⁰0⁸ 10111111 mlo· inoliti Gflodoveooem oi
1111 ntetricc in qootoor Eoooyciin; 11 pog. 1191, cx 1111119111θῦ1·099019109θῦ1θῦ131111ῑῦ91 0¹ (1⁸¹⁰
bibliotioccn monosterii S. Petri corbeiensis: connino m⁰¹i⁰i⁸¹¹¹ 1131911 '¹¹ 1991111018· libr. lii· cco. 5.
,11111111 ln 1111111111111111111, 1111111 1111111111ιί Coto· 1101111113 incitabit, (19ωῆ011011ῦῦ wilbeiii· iiiiii
11111111111111, cort. 111111. corriti 1. ottonis cons . cotoniensis locontur oBtrtitio livent. libr. rot,
111111, sermonem estc dc carmine loncoci io Gcno 1111 iit limitato& ὣ10111111111.111111911111
111, qorool. nrc incito, nonnulii inncnco ciiiogont, 11 11111111 2411111111 lidwiwi'il, iiiiii cmii filio,
1111111111111111. 11. 111111 iociltos cst cosoicori 111111 *1111119111011 nooootncr scriptos, ‘virili‘
incndorn 11111111, 11 legendum 11111111 carmina 1η cerione. Confer ejusdcm Bartlrii 111111 anobis 111111
nortio 1111111111. 11 1111111. 9 l. 1, ct 11 1, 2 l. 11. biriorrcosern cn-
15, 111131111111111111111111111011111801111, 11. . diccrn in iiorrostcrio S. Beroissni vidit 1111111111
1111111111[11111111111111111111111,1,111,711, Poollnoni i‘ctrocorionrdc 11111 S· llortini i. ιιι,
10111 nn 111, membran, muro xo, με, 111 t c, 111, 11115, 115. 111111111111111111111111111
Vedii 11191111 Efflnyeiloyum 111103 quatuor heroico 11113111111111111101111111, iil iitiioeiiiiiss iccioittr. idom
carmine. in libro 11 11111111111111111111111, Per 00. licuscitittb 101111111ΡΙ11111111111111 Antonii llassiiobcc·
minum, eie. lintion, coi. itt, coti. 22, 1111111111 1111111111 1111111111 rocci. 1111111111 oooicc 11111
Qootocr 11111111 11111111 1111111111, anctore ln- 1111111113 1111111Ιί111Ιῦ Petroc. 1111· ²55·
oeoco, 1111 notorior. ιιι 11111111 1111111111· 11111111111111111111111 cenerico
nium S. 111111111ιί(111111111111111, 81 de 11111, C dices ittvcttci, rel 1111111101 : 1111111 primus soloin ¹
ittosn. ro ooo ι 1111. 11111111111111111111111. coonoo nost trono onero oracionem oootoicaoi
llos dnos 23 codicct cssc opinor, noos nic ticscri- boc titolo : Pater noster tooeoct. 11111111 : 8111111111
bit nonitoocoono pig. rto, obt 1111111111 no 11111111. donor, etc, 11111111 Cedere occ 1111111111 1111111111·
111111 [1111111111 1111111111 : C. 1111111111111111· 1111111111, 11 obscrinrc 1111111 111. ι 11111.
cenric. 1. 111111111ιό11 iibri 11 licto-bo coronioo‚· Crodcrlnic cot cirortoccos 111111111111 noto 11111111-
1111191111. 11111111 1111111 presbytcri nobilissimi dicos reginzo Socciae norncr. 1781. 111111111111111
911111111111111111111111111111111111111111111111111 1111111111 ring. 11, 111. 1191 region 811111 :
tribon mille 1111191111 pene oti 11111111. Nisi error Joococi presbyteri libror 1111 1111111111 carmine. Sr-
cst in 11111111, longe colitis ercnrninribur auctior 1111111111 11111111 cr 1111111111111111. 11111111
ott 1111 codor loocnci : 1111 in colitis rcrsno nont 11111191 1111181111. 11111111· 111111111111111111
circitor tcr inille 1111111111. iit 1 nobis editor ib· 11111111113111111111.11111. 1111. ob, 11111 11911111.
concor, consini nersibos 1111. 9111111111111 co- Succ. : 11111111 conciliorum, 111, corocina 1111111111
11111111,111111111111111111111111111111. corrono, Ρ1111111, trictionem, et Fortunati.
innocentii, 1111 orico oniqnor, 1111111111 11111111 ini· Chronico 111111 11111111 111111111111111. 11 bibliotirccn
1111111111 noro, et porporn perpolitus. ln cocinit orioli 1111111111 Alexandri 1111111 nnn. 17 :iocenciprcrinteri
memirnnncco 9111111111111111111111111, 1111111111- 11 quotuor 1111111111 11111111 1111111, oo. 1111.
tttr Apostolorum, ct 81111111 opero 1111111111, i'orottr in 1111111111111111111101111111111111111991811·
Norrer ttt : Gaios i'etrnr Joococor, et lo 1111131111 1111111111,1111111111. Ex bissoiotn 111111111-
11111 Aquilino. 91111111, 1111111111111101111· rcot codor nocrn 11111, ct 1111 11111111 11111111
sios : En 1111. Florem. S. 111111111111111111111111111- describant.
11111111 111111111111111111 1111111 r cort terti 11111111 iii. cortex 111111 Soeciae nrrnnlrrnnoccot 11 l',
11111111 io 1111111111111111111. l’icnino 111111ιὶ11111 noio. 11111111111111111 intencisct scroto.-
ejnrocm 111111111111111111111111111111- iuvencos linc 11111111 inobctc 11111111111111111-
lini iiior 11111111, ct 1111111111 feliciter explicit. ilco cenci presbyteri. subjiciuntur octo 111111, qnos not
“milii llssiissi· imii- pro 1111111 proelotiooc 1111111111, 111111111111111111, cib.
lii. Critoiogos ross. codicum bibliotioecae 111111111- Consentiunt ciii tros codioes noso, ot dicorn in noto
111 111111 exhibet cod. tito 1 invenci 11111111 1111111· nd printanr itanc probitionem. Post nos 111111 t
1101 1311191111 cod. 51171111111111111111111111· item 11111111, (11111111111111 vulgato, itrtntortoic

 

