81 studenttcm distortius 1111. l. 11
indicitque 1111 super borrlda somniaverim: Α 1111111111 brus est nomen coi. Protinus ille

80 Accipe coniugium 1111111 cum crimino
quaem,

· 175 Spiritus implerit sancto cui viscera loetu.

111111 cecinit rates tenturam 111 virgineprotenq

90. linc praecepta sequens, serrat sponsalia

dia.
Sed tom iorte noti capitum discuss'io 11111111

tud Gaesnris Augusti jussis per plurima terne

Lectionis VdedNTES.

175. Possim„ pro 1. 1., rabi, ita legunt bunc
rursum: llos stertente, 1111111111 111111 mo·
uentis, quem spurium esse recte judicat barthius
α Ι0107011111, ctum ‚· alii, pectre. Poelm„ pro div.
1., itn legit: usponsum cupies, 111111 omni pactio
[[1111801111111111111 sanctus, quod barthius 11111-
lert iunctm· idque ab sciolis correctoribus positum
allirmat, sed 11111 confirmat. Putet illi, quod apud
listtbaeum iegitur, Quod 1111111 eu 1111111111, de

punctio nonren cui .· protinus, cum glossacui-proli. '
1711. Posi, bladam.. Sed tum forte 1111 cupitum
discussio census, qum scriptura 1131111111111111111
11 1111 membranis, et eustatio 11., 11 Toron, ubi
mendose 11111, ct discussic exarator, etin 1111, qrti
cunr babet pro tum. 11111 adhaeret Rom„ sed ad
marg. pro cupitum corrigitur cupitur. ln lit-g. non
contemnenda est 11111111 nouo capitum discussio
censu. Fabric, consummerentur· discussio, 111-
sus , quod exprimitur a Poelm., qrrod. s, Sed curn
{orte nouus, 111 1111111111, libr. 11 1111111. cap. 111.

81111111111111111111111111 ipsum innuititostra scri· iso. ch. Cteseris Augusti exjustis. 11111, Poelm.
ptura verbis sericio ictu. Bpro d. s. :dorsumque Augusto jussus per piurima

177. iloto. et editi omnes, quos ridi, 111 babent: scribi, quod spurium ridetur. Plerique Coescris du·
Nobiscum 111111 est cui 1111111, protinus itte. Reg, et giusti jussis per plurimu terrie, qum est interpretatio
ou. : Nobiscum deusest nomen cui protinus iile, cta verborum bucce 11, 1 : 111 describeretur 1111111111 or·
pr. tn. ita ridetur esse scriptum , ut intelligatur cui bis. Fabriciusedidit jussu pro jussis, secutusque eunt
scilicetoirpini, seda sec. m. in lieg. addita est inter· est Sabatierius.

1101111.

arsissetque 111111111111111111111 hisceret: Hor· 111111, celet silentio, cujus mysterium nesciebat. llic
ride somnio-quod sontuo dubietatis premebatur: qoae simpliciter vocat osorem Mariam , cum paulo ante
loquitur dc illa suspicione, quam de 11111111 corijuge [uturum 11111111 appellasset. Nescio nero, 111 proritari
1111111111 loseplt, adeoque ad bunc locum parum, possit, nmmos future 111111111111111111111111111111
1111111111ροι111111111,111111111111111 1111111111. lo· 11111111 murem aot 11111111 {nuntius .· Hieronymus
cem 1111111 poeticam dicit idem liminius, ct 1111 enim in futuru urere ratinuem innuit cur iosepb
· ipsa natam, curus quidam uelut borror ansam dede· 1111111 sciverit.
rit 1111111111111111111 11111111111111111.1111.111, 177. Mattheus, 1, 151 tt 11111111 nonies ejus
dc Magis, Totum mos borrida somnio noctem - Sol· Emmanuel, quod est interpretemur, Nobiscum 111111. 111
11111111.Α111,111111111111111111111 11111111.11 codice Barttiii glossa erat Homo-licus. lietatirom

sepe com veneratione conjungi. 111111111111, l. 11, cui in line periodi rarum est, sed migrando tagiveun
111111. :

Geminius corusci luminis, -Oroutur boc tempium qui·
bus .· quo uersu clauditur stroplra.

178. Sponsniiu pectursi proprietatem verborum 11-
ictidas, rursus censebis ureucum in 11111111 opi·
niooe, 11. Virginem nondum dosepbo nupsisse, cum

11111111111111111111111111111111111 bominisinpem-C usitatum, ut n Prudentis bymu. 1

Homer. CirnlerCommcnt. nd Prudentium, l. 1 111111.
Symnr. 1111. tsi.

171. 111 codice ms. 1111111111 glossa erat, Posse iiiuc
concludi 11111 consponsor solum, 11111111 tumen 1111
1111111111. 1111111111 brec pertineant, nisi luctasse

innuitur, nondum luisse matrimonium rerum inter
inserimur et llariom. Plerique tamen sentiunt, curn
loseplr cam animo solvebat cogitationem, ratum ma·
trimoniuoi jam luisse constructum, etterba 1111111111,
Accipere conjugem tuum interpretantur retinere, 11111
1111111111; 11 quoniam aniioo jam cogitaverat eam
dimittere. iubetur ab Angelo eam cogitationem nb·
1111111. Ρ1111 proprio erat puella, iquorrdo de nuptiis
1111111111111111111111111 sporus. cum solem-
ttcs siipotatiooes, quus sponsalia dicebtntor, 1111-
debaut. lloc tameo discrimen 1 bonis scriptoribus
ttoo serriper observari, 1111111111111111111111111 , qui
11111111 terret, conjugium pectre dici pro 1111111111-
ctam ntore Graecorum. liieronymus 1111 111 11 dubius

iscius ttialamos recusare, et ab sponsalibus recedere
cogitabat. sed necesse non est, ut in 11111111 stragis
quaro tn Erarigelio proprietatem verborum retinea-
mus. Conler 11111111. 11 vers. 1Ἰ1.

1111111111 tit. Edictum Augusti 1111111111
11, tt, Nouum censum vocat iuvencus, ut explicet
rerba Lucae cap. cit, v. 1 1 1111 111111111111111 suctu
est, etc. Ex bis uersibus, ut 111 1111111111 1. 1111, cap.
5, clarissime docemur, ct quid discussio sit io tati-
bus scriptorum locis, et qoae illa recensio luerit po·
polorum sub tinguere: quali 111 multis verborum
periodis descripserint alii. Addit, discussionem riori
census dici , qma nou talis discussio renisus lucrat
per terrarum 1111111111 terrqmrnnt memoria 1111111.

milii ridetur io cap. 1 1111111111 : 111111 ignotius Ι) lnreiiitur deinde cointraGeorg. Fabricium. quod aut

etism quartam 111111 cussum, cur u desponsata 111111-
pressit: m periris, inquiens,e'usceluretur 1111111, dum
111111 putot, 1111111111ρὸ1, 111111111111111111111. llic
:struitur titatrimoniom rutum. Diabolus eninr, qtti
11111 ubiqoe presens est, et ignorat ea qoce. obi ipse
non est, sguutur, rideris, blarlaoi 11111111 csse
losepbi, putare potnit, portum uon de virgine, scd

mutaverit ipsc reram scriptoram , nutritiosam pri·
scam editionem sequi voluerit. Certe, in uit, suspi-
111, nlntio licentio in auctores, quos 1111111111111·
dubut, ipsum illusum n scirolustt‘eo supercilio. Cui pe·
neri 1111111111 perum abeat, qro'rr bonorum unctorum
recensio semper aliquid superbire culpabilis induerit.
Catholici scriptores, qui ita de Fabricio judicarunt,

de uxore generatum· Addit Hieronymus: Antequam auctoritate 1111111111 bominis bardili facile 111111
commercist, 11111111 111 11 utero 11111111 11 Spiritu judicium tueri possunt. lliscussioautem quid sit, 11·
sancto. Non ab 11111 1111111111 est nisi 1 derepit, qui pene plicatttaolstos locis citatis. Erat enim quoddam otd-
licentis 1111111111 incure uxoris 111111111111111. intelligo cium discussoris, nempe inspectoris, censoris , aut
licentiorem maritali, squia sponsus erut, 111 111111111, questoris ; ac proinde discussio est inspectio , cen·
uod 11111111 exprimitur verbis [ituree uxoris. Non· elucemus, diligentior examinatio, scrutatio. tide
11111111 1111111 1111 1111. Postea 11111111 subjungit: 1. 1 Cod. . tit. 311, leg. 1, cte. Macrobius, symma.
Qu o 1111 it, suni crimen 1111111 uxoris, justus clius, lolius Firiiricus rucsbrtlttm discussiobtcsigni·

scribitur! Sed 1111111111111111 1111111111, quod Jo- 1111111111 usurparit,
11111 sciens iiiittr catlitdtcnt, ct admirans, qttod rre- 180. Ρ1111111111 11111111 odtoeutt iocorum, aspris

 

