bal EVANGELICAE HISTORIAE bill. lv. 000

dibri crucibus scelerum pro sorte latrones. Α AEtbereis animam commitem comiscuit auris,
laut medium cursus lucis conscenderat orbetu, scinduntur paritersanctiueiamina templi, ,

Cum subito ex oculis fugit, larvisque tenebris 705 381 Cariamque iu geminas partes disrupta
090 induitur, trepidumque dieto sol nocie recondit. [debiscrtut,

Ast ubi turbatus ttonattt conscenderat boram, Et tremebunda curui concussa est pondere tel· ⁸
Consternata 111 redierunt lumina mondo. [los,

Et Christus magna Genitorem uoce attrabat Dissiliuotqtte suo rupta de corpore cautes.
tletraa itt marem lingua : 110 nescia plebes Tum veterum monumenta tirum patuere re·
tta 38000111 vocitare putat. Tum concitus unus [pulsis

. Crtqebat spongo trtrpi, calamoque revincto 0bjicibut, justasque atrimae per membra ra·
impressum labiis acidam potare saporem. [vimi

Cetera turba lurcos tali curn roca cachinnat. 710 Et visum passae populi per moenia 11111

81111111.- pariter, coeio ne sorte remissus Erravere urbis: sic terrent omnia 11110111.
700 Elias veniat, celsa qui in seda quiescit. Militibus primis quatiantur corda parare,

biberet et miserum conixum stipite regent. 010111 qui 11111 servabant corpora paenae,

Tam clamor bomini magno conamine missus Et sobolem dixere bet, Christumque iateutar.

incitantis vastabitis.

088. ald. ediderat cum 1101111111 iacis, in [ir-B 700. old, qai sede.
11111 emendarit carra lrtris :scilicet sol 1111111101· 701. iiam, 1 miseram ; 011., 11 miseram, pro et
rat cursu locis medium orbern, etc. Westbem. , iu mitem in allis. tto. , i‘oelrn. , pra d. 1. munificam:
testa , commendant, quad 111111 editi praelerurtt3 alii curo ross.. confierent. ι
10 mare.. transiuerat. 700010.. 11 textu, AEtlrereis,· in 0111111, AEtlre·
089. baserne, Corn sabito [speret aeolis. Bas. , riis. Utrolibet modo scribi potest. Plerique cdrti 1111
Contrebiae superet aeolis : itodldns edidit, sed in mssmosttis AEtltereis. 11111.. AEtlrereirqtte, ttbi stt·
Erratis rescrtnsit : Cant sabito onfaqit acolis. 1111, perracaoea est conjonctio qne.
011.. 1111110111110111 11 1110111911. Editi pteri- 701. llum, Findantnr pro Scindentur, quod re-
qaezCanrrttlitaleqit 11111111. Scriptura nostrorum riusest. , ·
codicum proba est, quamvis [epit sit in praeterito. 705. ssep, derupta. Rom„ 0tt., disrepta: edtti
091. 1111, ott.. conscenderat :sio didas et oon· partito sic, 11111111111111;111011111111111, contra
nulli editi. 011111. com aliis, trorrrioerat,quo re· lud. c. 10101 1111111111 dirupta rant. .. .
1111111111ου111111111111111111. 700. itum, encoma: lere correnssa, mst moira
090. Rom, 011.,010., At .· alii, Et. legere aornit 1111111 111 pondere tellas.
091. liam„ red 111111 1111011- Eliamooet'tare prt- itt8. liss. curn plerisque editis, monumento .· trott-
terrtscarrigered nescia plebes...pntat. Error ctiam nulli editimaninrcnta. ν Ι
iaiaro. plebs pro plebea. Probe enim plebea dieitur 7110. biso, justoque oninrtc .· tta ettam 111111.
1111111111111111111111111 ab aptioris latinitatis et 1111111111, qood placebat (11111110111111111111
1011111011,131111111, 81111111111101,1111101111 com plerisque editis ipse adtulerit orareque 1111111.
010. 1111111. Fiant. Statio. Plinio, Claudiano, et Ut legatores justeque arante, ¹latet Crauqelturn: 01
aliis. lioorinatinus sirrpolaris plebis legitor ctiam in tnalto corpora sanctornm 111 dormierant, sarrece-
veteribus inscriptionibus. vide oum. iil Proieqom„ rant . . . 11 apparuerant nraltts. Ι
abi 11 Rausebio narrari, itt quodam ms. codrce int· 710. iluna, tuendose: Et 1J‘ttrsa pasce popolo. Rar-
1111111111111111111111,11111111111111111110- 111111111111001101111 errocorturn p. 187. ag-
itff‘irf‘t‘rffff', et spanqo iactrrm est sponqo, uti 'qum 00ηέ000ιῖ21601010009111011Εο01οἺ1110881οη1010011010
101111 legerentur in codice Bartbti. Facile enim lit· retinuit 1111111111 pasto papali .· 111 Latrat drcottt
terae 11 et o inter se permutantur. Comrnuoior srri- pati contactam. ¹¹⁵⁸: nostru, latta, sed 011, pra 0.
ptura est aponqo. Graece ita dicitnr σπόγγος. 110 La· s.. latu. Er editis 1111 11111111 late. .
tine 111111 solet sponqia. Nec dilticutter credama 711. vide oum rectu 111 cotqectura ste terrent
11111111 scripturo epompio, 01111111 postremis per sy· antinamandam. . . ι
aarum contractis: boceninr uocabulospoaqiallul- 710. lium, 0111110111 currtgendttm 1111011111
111111 itala utautur. Dei.
097. Roas.. portare: corrige potare.

NOTAE.

aar. Caeuternatu, perturbata, coriosa. Cnidius, luisse, quod plerique oon da 1110 anta intimam
l. tt 1111, 1111. 311, da solisequia 1101111111 10111111111111, sed de velo estennrt exponunt.
utitor. 11111111 poetice, ut puto, telaunna ln pluralt po·
000. Plebes : nonnulli potant, bos luisse militastuit pro velamen.
01111111, 1110111111111111111111111111111. 705. 1111111111,1.1111 101111. cap. 10, obser·
098. Cachinna 11 caclrr'nnar est immoderate rideo. tat, naetts cariosam quotins aeluro 1111111111
llic sumitur pro irridere. Apuleius, l. 1111111, si· nantis texturam lennem. Curianus, et ln plrrralt
mili 1111111111 , Eritium meam cacbinnnt. 0111111, est etrus ltnt cenomanni, 2⁰⁰⁶ promum
090101 pronum poni observat lloerdqius. 1111· 11 llispauia 111111111011111111111111111111
0111111011 : Sine, 1101111111, 11 teniat Elian, etc. Ι. 111, 1. 1. ilinc pro reste et telae 11111Ι tenor 111111
7011111111 11111111111111111111 dicitnr. qaia est solet. 111111 Baptista, 11111 barasteCnlbce ,U 111111
spiritualis, ct nulli reia nobis mellus conspararl carbasum recte appellata art ilardutnus ad ctt. loos
potest, quarn auris, quae etiarn spiritns dicuntur. Plintt. ι ⁹
Conler Ptolegom. ad 01101111. cap. 15. 707. Stra de corpore, a monte tpso druulsae 111111
tot. buo erant rcla in templo: aliud qno san· dissiliunt, rel de irrteqro monte rumpuntur, etde:
111111111,11111111111111111111111111011101- siliunt. Petrontus brbtter, carm. ibi¹¹⁰ 11111..
011111; aliud quod inloribns ipsissanctidepeodebat. Rapta tonabant-Veranius lopstt tnoattt 11111·

0111110111 soluto dicunt, reluta templi scissum

 

