’111 “ 118111 uwel ist

neronem 11111111, proprium suscepit 1111111111, Α Protinus ir patuli suspensus 11111111 tigni,
8ῡίΙὶ111 ww 111111111111111111111, Belligione pin inurens discriminis iram ,
' Et 1111111111 nom. nii iem nt 1111111111 irruet, ru crucis ipse 1111, violentaque roton 11111.
tlt postmortem propriorum maie-stete resurgens, [1111
liutem 11111111 nerstein tegmine 1111111. 185 illustrans propriis, pteram 11111111 honore,
1111 eine diviso comior eroderemiue gestum, Suppliciumque dedit signum degrederetur,
Quodrinnm 1111 telle 1111111, testem 11· ipseque 1111ιί111111 iu se 1111111111 irretitq
¹ [ponem 81111111111111,111111ιι1111111111111111·
m 8111111111 nituit testreet 11111111- idum,
[monis. m Qus 1111111111 portauit 1111111111111
1811 Quippe necem perro degustaturus amarem [potenti
temporeque reduci contemnere cerne pe· 191 Quattuor inde pirgus 111111ιί colligit ortis.
[roret. splendidus auctoris de rertioo ingerimus,
OPUS riseritis.
alienissimus, suis protinus cornminus, tamquam Β nis exsecrandi pia religione mutarit, et 1111111111-
positurus in obitu corporis momentum, quod se delirate per escendit in crucem. violentoque seri
post paululum noverat recepturum, nilriljum suur- roboris instrumenta suis memorisiltusrranspoenm
pturus mutabile ⁸³, quippe post mortem plenu cum honore vestivit, supplicium seinte dicerit, ipsaque
maiestate sue curnis rediens, 11 resurgens. pius in se retinente sanctificans, signnm diuinatio
llec iilud 1 consortio divinitatis abscessit, quod ni propositum iecit beatitudine consecratumllt lic
dotum sumit riuum ielis permirtum, iuliis tetigit, nuilus animo peregrinetur ignaro, erucis. speciem
et 111 ore proiecit. Signum qnippe init mirabile, causum uenerationis ostendere. qim Uortumnus
emerem mortem nominum degustare, confestimque ruri adoranda portare, per quotuor enm plagas orbis
virusejus horribile reducis vultus aversione con· exiendi, prudenti deber quisque rarione colligere.
temnere. Caput enim Christi distentis in crucem memoris er·
igitur alto patibuli deiirnsin ligno, irim diserirni- positionis Orientis accepit. occiduus autem limet
serlonis.

tls. 11111111 pro cultu exteriori corporis, princi· c sed Dungalus librum rr Carminis pisciculis, tons
pne vestimento, 1 horris scriptoribus usurputnrn rs· r librum ιιι allegat pro diverse carminis dividendi rr-
peritur. tinne, de qun in Prolegom.

l

1111111111,111111111111.11111.,11ι1 185. Meus corrupte mm pm m, urm. ,

dee roem, 111 or 1111111111. nnn.. 11111, 111 jum nt 111111 .· retine 1111111.

1111111; ntinus 111111 essct snm 1111111111111. Conr- 18111111 ionum loc. ele, ipseque 1111111111,
munis lectio 1111 jorn 11 meteriis. Nebrisscnsis sdver- mimis irene.

tit, 11111 pro iterun 1 11111111 usurpari. llr prosa 188. Colendum, 11111111 religioso, 111 delinire
mororum 11111111 pepe 1111111 posen 111· qn son alumenu 1111111111. muniunt
1111. Quo ergo culto colende est eniri Doctrina cultolloe

115. ln nonnullis vete ibus litrris refulgens pro de adoratione crucis lum certa est, so 1111111111 ,

1111111111 recte 1111111111 {armins et Bttrnnnnos· doctoribus exposita, ut tardem haereticos pedere
1711111111 hro uersus nr lleg. 1, ert. 1, sed 1111111111οά11111111111111111111111111111111111-
utrobiqueudditusest 11111111 pugium, 111111 in loco ties recoquere. Quod enim dicimus, 1111111111,
ponetur. 1111116111, stuproso.lnmeo prins coi- rotimus, odoranno crucem, cnm 1111111111, tm
locetur 11111111, rurnPorrnrortern, i¹=t⁶i⁵⁰.eillrae· ciliis, et Ecclesia in oiilciis liturgicis loquium
postero ordine. ln dini. sic corruprns est 11111111 ejusmodi autem edorrlionem esse 111111ιί1118
potiens mortalem 1111111 corner. 11 sciredis Poeirn. secundarium, nemo non agnoscit. Apage ergo inor
aseripmrn 1111 resiliret remmono eamdem 111111111- lies heterodoxorum, qui cx lrujnsmodr venerationis
1111, qno quidem ert tsgnren 11111111,,111 11111111· „signis arguunt, nos adoratione resoluta, priniana.
1111111111. 11111111, qum soli 111111ιί1111 debetur, res 1111111111
171111, ret 1111111111.11111.111111 pro 1111111111 111111111101111111111111111111111
perium. nitate simile crucis elogium τ Cur 111111 horr 111
178. neg. 1, nino, 11111 correctum ointtrn. Rom„ ciem 1111111 1111111111111111-11111111111111111111
11111.,ι11111; meiius 1111, dotum. Pro amero tristis toto ratione ciororrer; -Quod diuiso nolu 11111111·
usitetumest. les qnnttrtor 1111111, -111111111111 1111111111 corr*
tls. li 11 Perrh„ 111111 pro 111111. soi el archangelos omncs-Tot regis ipse 111111. reti
iss. 11111111111111111111111. . qnot crus ridet oros, etc. liiserc corrupta suntorr
185. Nebrissensrs noto etl verbum liciti 1111111 : nin piissimi poetro Orientiicorminrr. ln quarto rent
tlrst mendum ert¹ signidem, qdod onir, 11111 poenr, clerum mendum est, qnod sic emendare plecti:
nunc mutale estin honorilicnm religionem. Dat urendi 1111111111 cognoscier anquina 11111111
iii. 111111, Meus, uiolentiaque: iege ololmmqoe. primo legerem cum 111111, in ultimo Tot repit. ‚
lion. 111111 .· corrigeroioro. liungeins ln opere uil- 189. Lipsius 1. ι de Cruor, esp. 11), prn poterit
rursus Claudium 'inurinensern decultu lma ln. so· meluit potenti. Nonnulli vulgali maie interpungurl
1111. 1111111111111111111.111111111ςά.111111111- porterit 11111 ratione potenti, - Qurrttnor.
rios Aurelianensis l. n ,de eodem argumento, euti. 11111. 111111εοὶ1111,11111111111111 1111111111111·
tom. xli, pristinem sequentes undecim rer· cliii 1111111 prosu : plerique tomen cotiiqir.
sus proferunt, ut erucem colendam esse preirent: 191. Reg. 1 intigit, correutunr [nigromonte loo eli

⁸ 1111111 cernennentes pro 1111111111, et prro mejestatis snae corne, qnod tamen carmini 1111111·
inertem pienum pro port mortem piene tn nonnullis gruit.
edrtrs mendose 1111111111, mor repones pirna cnm

 

