11 110111011Νή. 22

ticet η nummos constantini, qnorum inscripsisset puto, tn 111111 nono anctore reperit, sei er in·
nss pnotm 1 (1111111111111111111111111111111 11111- 11111111111111 tontibus 1111111111. 011111 igitur corn- ·
oie 11110111110111011 PACiS. 1111111111· mentitius 11 annunt tot 1111111111 r Saimnntieoe in
pituerensis iiistorin 11111111111111 1111111111, terronis 8. inrrnrur preripter moritur, nui justo
etin Dietionnrio apparatus 11 eam Histonium asse· 111111111111111111111111111011111111.111111Ρ111111-
11111, iuuencum constantino suurn 1111111 nuncu-⁴ Dexter td 11111111 407 iterum 11111111 mentionem
pesse. ssa curn sotum 1111 mentio Constantini, ut 10111111 0111111111. ern nent prore imitation in
innitetur temptes, qne poema conscriberetur, ejus. i'sttonin Otiun dicitur, terencnr atinent annor opit, et
modi assertio 1111111101 nititur fundamento. Sic Vir· norst tir· diriter. inae perit salmanticam, nii porei
11111111 1111111111 (icore, quern singiliatim curn impensa 1001111111011111111111011111
tribus 11111 c. 1111111111 consecraverat, 1111111111 26. iiis 11111111 testimoniis inter 1111111111,1111·
11111, tur 0111111111 esse 11111111181111111111 inter-
ἓὶἱΙ-ὀίιξιῗέῑῃῖἶῐὲῧὲῢῦἓᾶω 1111011 pres nivarius, et monet 11111111 107 reterri prn-
' ' 111111111111111111, 11111111 erat, 1111111, cujus
si. Petrus Crinitus etatem invenci 111110111 : 1111 gesta 0111111 mimmii· ¹¹³⁰ ”⁶0³¹ ⁰⁰¹¹fli¹⁰⁸²
metipso pmcn, imperantibus Constantium commemorns tie 8111111 11 martyr. Hisp. 11 diem
strete: pso impensis in eioqucntin spurt Latinos riori Η 3³9¹· epirrsmnnte, quoti 0¹ Μ· ⁰⁰⁶¹oe *iud ’θ
imment 1111111111, Notarius, et Ftnoies Vopiscus, 11101111 producit: ι
‘¹¹⁶ α’ Μ’ mmmm mmm ΗΜ ‘mim' ln 11111111 S. incentu· preceptori et consperserit
1111. ,8111111111111 11 imperatores 0111111111 epigramma.

et Constantem iurenei tempore 1111111, non expii· ew„ ,commum ,haecvenemda ,melleum

111 Crinitus, neque puto niium essu ejus rei itio· 111111111111111111111111111111.

neum testem. tyrius Senensis libr. rr 1111111111. Ηῑᾟξὲξξξῃξξιξᾞαῑξὲζᾞ pstffltemrfflm
Senot. isciiius 11 Hieronymi sententiam treiri pn· tiiineris 111ιῖ1 Petrum cognorit et titum

11111 ierencsr poeto srrr' eoi oririerrimur. . . Con· Defflffimfflffigssfflmm
nantino principe, rt 111111 rins imponentibus 1111510. Laudibus ut Vetto gaudent ipsc suis. '
011 111 11 exprimit, quoti Hieronymus 11111, nut
exprimere curre sciuit. iitinqntn enno 1110 titii Con·
stuntini 11111111 interemerint, non reno imperaro-

res.
1111111111 1111111111 11 111111 tinencusC
ritem produxerit. incertum pariter, nn 1111 munere

1ss 21. 0111111111111111111111111111111111
in 1111111111 ‚nune proteri ex mse, qum penes 11
esse niirrnnt ; siro hujusmodi ueterum scriptorum
opera nb uitis 1110111 irone 111111111111, sireniis
ipsc continuerit. cnsarnmtga , quae nunc 01111 tici·
, tur, oppidum 111 1 1111111111 1111 mittin psssuum 11·
'’¹³¹‘' mmmm (ΝΜ 39131111 Ab mm 11111. tintiu currjiciendi, in Vettonia turoneum 111·

‘¹⁰⁰⁰' Μ· ⁰⁴ ⁸¹¹⁶3⁸b⁰r W’hym‘* ⁸¹ “hm''''ffl' turn, nut inde originem traxisse, commemoratu t

1111111. 81111111111111111 11111111111, qui in io·
renti exercitatione 111111111111,111 p

'mm‘ *ἀ prudenm'm ''¹¹¹¹'' ἠ’ ¹³⁸⁸· θ’· 9¹¹⁰ ⁸⁰⁰⁵¹¹ 111111 iuvenci sotum 111111 1111111111111111111. Au·
⁰⁰³⁹⁰⁸⁰smmummmmm'⁰⁰²¹'i·⁵⁰h⁰¹³⁸¹¹⁰¹¹¹¹¹· cedit 1111111111 conjecturo, que ex inscriptione

Tribrreiretnr etism 11 rox rhetori, eternium et 11 apud Grumum m· 933, num· 7 · desumi pomp,
1111111 ‚convenit tnrenoo, episcopcrum Sntmanrieen· „am ,ῃ 0, mmmm, q„ ,n m, 013„ „vem
’ω’ ‘³⁸⁶³' mmmmm ’ἀ ⁸¹¹⁰· ⁸3⁷ ’ΝΜΟ dieitur, et cr Reseniio protertur , tetrus 11111111

11111111, nomo ism non 11111111 curn iiic. Antonio r
qui pnriter innuit, tuentium Phiiippum 1111111111- ’
sem, iisrinaeum Siccium, 11 1111111111111111 asseren-
tes, turencnm s. it. 11. carrinatem tuisse, nntio in·

111111 111 111118. Potuit 1111 ipse 11111 111111111ιί1

“mm ⁵¹¹ ΡΜ· inicorum chronieorum 111111 1111111111,1101111111

'nu farm t

1. 1111111111.
111. verro. 111
eterni. 111111.
1. 1. nourrius
conrintini
11111. 111.

niti 1111111111. Neque eninr 15 nito modo coiiigi it
potest, enm Romane tientesire presbyterum tuisse,
set 11111111 stinusnio senisse, nt 111111 nune dicem
11 tituto ent sppsiisttone 1111111111, quse mutto re-
centior 111. Sed exponendsne 1 notis sunt niis in indice nominum Gruteri 11111 Vetttu nornen in
111111111111 in commentitio chronico 01111 re· nominandi essu enuntiatur.

perisetrrrt 111111 certe 11111 11111 prenestem 111 expo· 10. in Antiquitatibus nero Lusitanis Resendii, qum
1111111111 sunt, quonism 111111 in probos otior in systemate iiispantae 1111111111 inserto) sunt, dno·
1111111111 manarunt, et 1111111111111111111111111, 1111111111 11111011111111 inscriptio 1111111111,
sisi periurii admoneanturr 11 uon nuritis 1111 curiis ot tin 111111111111111111111111111011111111111 ’
prete ndtiiis iiispsnus Gregorius satas, rium contcr· piiur Gnirrin Vetto Otoiesoni iric ritus est. sir-tiit
111111 1111, meumes, siros ectiieet iitnsrres Pro rerrn ieris. Domitius Fortunatus potronots sno terit.
sissia 1111111111 recensebat, nubis sdJrriicnrtt Sane eciem toro nocentius 111111 inscriptionem
terentum 1111111111 in oppiuo 01111 111111ς11111, 1111111 er ruinis Cupi-rensibus in codem oppido

 

