171 txuux inenuntium 1118181111

Paterit dutus, ι, 758. Pauperibus, ιι, Persas, ι, eiu. mimmii.
525. Freeustt ιιιιιᾶιιη, i, «118. eoum empuis, ι, 5111.
Ριιιιωιιι dm, ιι,001. metes, ιι, Persoiretpteues, ι, 511 ΡοΙιιιιςιιιιιιιιις,ιι,187.
118. i‘urspeitor ιιιιιιιι, ιι, m. Porum iructtts¹ ι, 811. Sum, ι,
Patietur ιιοιιιιιιιιιιι, ι, 001. Ροιιιιιιι promittere vires, ιι, 118. 101.
Putria mu sete, ιιι, 51701010, ιι, PR Perstat ιιιιιιιιιι, ιιι, iffi. Ponam aire. m, 210.
Ριιιιιιιιιιιιιαι, tw. Prrteutirre presumi nt. Porreturmbiuoeueroe ι, 011.
Ριιιιιιι dumus. ιι, tit. Βιιιιιιι, ιι, Μ Ριιιιειιιιιιιιιιι-ιιηιιὼι. Pendere ar enti. ιι, tui 3811811011
Parentes miracuta, ιι 08. erueremus, 115. ιι, ¹52 ιι,ιι712.111ιιι,ι,181
Ριιιιιιιιιι ιιιιιιιι, ιι, 110. Permrbrtebmdeu, 110. Ροιιιιιιιιιπ,ιι,111.1.ι uui.
Ριιιιιιιιιιιιιιιι, ι, 150. Pervenietedomrres, ι, 818. ι,775Δ buitim, 811. rumque,
Paruumustii. Peruersutioceuiiu, ιιι, 113. ιιι,180.οιιιι1,ιι,788.1ἰιιιιι11,ιιι,
ιἰιιιιιιιιι, ιι, 118. Pervigilem, ιι, tue. 127 .semmus‚=‚tut;sn,·tett.smut
Per Christi, ιιιιιιιιιΙὶ, mmmm Pemuctutu teu. ι, 11111. ιι, 500 teritorum, ιιι,601.10118,
tortia. ιι, 170. tremuere, ιιι, tut. Pertulit-ibit, ιι , 111. ιιι, 568. iteri, ιι, tet.
Scribarum, ιιι, tet. 71111, ιι, 01. Purruigutu iegre ριωριι, ι, mi. Peneus murima, ιιι, uit.
i'aiiecutturumflt eei. Pestiferi reuerti ι 110. Ponere miiti mum, ιι, ffl. lh
Pectore biunde, ιιι,109. mrim, n, 110. Petet fiuent, ι, iti emm ban, ιι, 181. Sedes Bm
recusum restra, ιι, 881. Petebat eeumm, ι, 188. lehumnum, ι, 117. Sodoma,
Peititur duiuuu ιιιιιιιιιιιι,ιι 0111. Peterem tegi iatronem ιι, 011. 55. Sua jusso, ιι, 078.
Ρυιιιιιιιιιιι ιιιιιιιιιιι. mh. retae 1ὶ1ιιιιιιιιιι,ιι, 811 Puni ωιιιιιιιιιιι, itum· rmririmtt,
Ριιιιιιιιιιι ιιι. ιι, 888. Petit Heroden, ιιι 10. iiii. umet miri ιιιιιιιειιι mmi,
Penetrabet mres, ι, 008. Petne ιιιιιιιοιιε, ι, 'iffi ιιι, 158.
Peuetraiie coritium. 7. Dei, ιι, tut. Ριιιιι,ιιι,171;ιι 71. . Ροιιιιιιιιιιιιιιι, ιιι, 011.
ἓὲιίιι, ι, ιιιιὲιῧιριὲιιιιέ ιίηιιὲὢι, 15. Pwtiu'emr'fug' Adummim. stigm- Pupriteciirffimmdiifljmm
.'‚rr,5·. r , . ιιι ,, .· ts,t‚ .
Praeti-fetibusatiismrmtt', mummii Ριιιιο,ιιι,122·ιι,108. 10010113. Ponitegtauium. ιι, Μ.
ιιι, ι, ιιι. mamers, pipp ''eff'’ m, 1ιι,ιιιι, ιιι, ιι, ιιι, ζαιιῖιωρριιιι, ιι, ιιέιέ, reru, ι, m
gss'issff'ssfi'iefm' '¹⁰' ¹ rerru3‚u,1m‚tu‚ie. ιιιιιι. effimfiri, 1.th ’
Punetruut euimnm ιι, 781. spinum 5⁸1, 175,851; ιι, 108, 170, 510, Populo ex emnium.
iittffl‘tiiiffltit’iim ιι111111111111110. ι. ιι 111111 1111111111*
11ῗι111 ’ ’ ’ ’ rumam ιἰι.ιιι,ἰιιιι;’05031, ιοριιι.ἰιιιιριιιιιω,ι.ιιι.ιιιιιιι,
Perreuut iu viscere, ιι, tet. ttt. 1111; ιι, ute. ιιι, 91.
i'euetrrt ιιιιιιιιιι, ιι, tue. rmus-urs, ιιι, 100, ιι. iot. Porci immuniti, ιι. m.
Ριιιιιιιίι militenen, 190. Ptttrppaeo nomine putent, ιι, 188. Perrexit ιιιιιιιιιι, ιι, 1117.
Peptgit. ιι. 516. eurippi, ιι. 111. Portant jejunia, ιι tue.
Per ιιιιιιιι, ιι, iii. Διιιιι, ιι 11. Piriiippmumerriuumpremirre,mm [testamentum-itt.
. Ειιιιιιι, ιι,118. verit ιι, ute. 11οι11 Pirriippmn, ιι, 90. Purtererrt ιιιιιιιιι, ιιι, 571.
tvud·r‚w‚tst.1tomiuumtueir ιι. praetermeantium 101. Poriioaequatts,1r‚tt6. ιιι,
us.neruimeuupmtiu, irrumpamus. 1. ιιιιιιιιιιιιιιι, uhu
ι,180.1.ιιιιιιι,ιιι, e ιιι, inmte, . ιιι15,ιιι,011. mimir, ‚
ι 1 87 Periit! P ιι 11 11 ed 7 ιι 81)

ιι, 01. Ιιιιιιιιι, ιιι, itti. 1181018, ιι, Pi ιιι, ιι, 1101, 008. Νιιιιιιιιι, ι, 581ς ιι, 252. Operis. ιι,

mormius, ιι,081.01·11,ιι. 111 Piiutum, ιι,111. 581.Parranrrrrirui‚u‚ifflSeium·
Pectore, ιι, 071. Popilium, ιι. mr Primum ιι, tumere 110. 118. Suu, ιιι,188. Tem ιιι,
Pruna, ι, itti. 11οι1, ιι, 1111. sumtu i'itrmiie ιιιι, ιι, issi. Vita, ιι, itte. tius, ιιι, 091.
ιιιιιιιιι, ι, 000. were. ιι, tw. Τιιιιι· Preces ιιιιιιιιι. ιι, 81. Portu grume, ι, 100.
pure uerte. 1509. Prsuieu ue, ιιι, Pii. Posem te puruia, ιι, 159.
Per rere ties uis, ιι, itt. Placeat wrtciuiiere, ι, 0⁴3. Pusuebnt quietem, ιι, γ.
Perit ιιιιιι, ι,“111. Placet gretie, ι, 00. Ροιειιιιιιιιιιιιιιιιψ 1
Percepit dum ιιιιιιιιι, ιι, 117. mecum ιιιιιι, ιι, ite. ιἰιιιιιιιι uatium, 5100.
immitteretur. Ριιιιιιιι sermone, ιιι, 180. eversurum-,mu ,1011011811ιῶ
ιἰιιιι1ιιιιιιιιιιιι,ιιι,Μ.1ἰιιιιιιιιιιιιι, muteris ιιιιιιι, ιι. 888. ιιι, 507. iiajor, ιι, 111. Reium, ιι,
ιι, ete. mrum, ιι, 710. eiectum ιιι, ι, 11117. 11111.
ιἰιιιιιιιιιιιιιι, ιιι, titt Plagis ιιιιιιιιιιι, ιι, uto. Puesrbiiem, ιιι, m.
Percurretaptum, ιι. 118. ΡΙιιιιιιιιιι, ιι, tou. Possidet ιιι1ιιιιιιι meli , ιιι, 18111101
t’ercunuetu, ιι, [tte. viantum, 1, m. sitii ἰιι ιι, ιι, 057.
Ριιιιιιιιιιι prime, ι, 1187 . umerum, ιιι, tet. inserto ιιιιιιιιιιι, ιι, iffi).
l'eriiere membrum,1‚iiui·Queitttttmtt‚ ΡΙιιιιιι itte, ιι, 755. Postera. ιι, 185.
ιιι, 111. Plausum quatiens, ιι, 8811. Posterioris. ιιι, 7011.
Perepi ιιιιιιιιιιι ι, 78. Pieiru eri dentum, ιι, tem ιι. 111. remuneratorem, ιι, mi.
Peregrina, ιι, . Plebee astrata, ι, 10. crimmum, ιιι 21. Pumrit precepta, ιι, 18.
Perenni ιιιιι, ιι, 111. Eiiere, ιι tto. Ειριιιι, ιιι, 11111 Petere euticem. 111. mu. 58011111, tt,
percurreremus. rei, ιι, 1100010181 ι, 1811. litet, 007.
peresos ιιιιι, ι, 170. ιι, 175. iudea, ιι, 1111. Pinare. tu, Potentia menstra ιι, tm.
ιιιιιιιι pruritum. ιιι. nescu, ι ιιι. eoru, ι, ιιι. murmur, ιι. ιιι.
Perierre ιιιιιοιιιιι, ι, 891. Sueerdeui, ι, 188 Poterimus, ιι, 688.
Ριδιῖιιόιι ιοιριιιι, ιι, ott. ιιιιιιιιιι, ιι, lippis eminetis, ι, 208. Pharium, ιι, Ροιξῗιιι corperis, mummium, ιι,
Ριιιιιιιοιιι, ιι, 188. Pieuo ero. t, 107. timere, ιι, 111. Potestetem minimi repitit, ι, eti.
Periuduretuuimue ιι, 701. Tempore, ιι,810. Ροιιοιι,ιι,188. 0001110701.
Perfudit, ιι, tit. tium, ι, Μ. Plerumque purtem. ι 111. Potior tur ιοιιι uun ιιι ιι turia. ιβ.
Perget per tumtun, r tet. Piurutuu umarus. ιι, 11110 salomom· potestne, ιι, itt.
Perprett Dee, ι, etti. Plumea turtur, ιι, 10. Preireimt nutritorium meusim 811.
Perpuut querere, ιιι, 181. Piurrure terrm, ι, 80. Praebeutpuitrimsuteudrrm trudit.
Perimes ιιιιιιι. ιιι, tut. Plurieieeimus„ ι, 888. Habebit, ιι, 505. Praebere purtem tuitus, ι, ite.
Perjurie‚ ι, tit. Pueuie. ιι, 200. Ptaecetrtn. ι, tut.
Perruiuimum, ιιι. 580. tenesmis, ιι, 189. Prmceiuri¹ ιιι, Pi.
Permissa jussis pareutum. t, et. Poeuitet ιιιι suetorum, ιιι, 711. Praeeeiiere tentet. ιι, 118.
Permittitur miiee ιι, 710. Puiire vineta, ιιι, Prii. Praeeeise. ι, tuit. limma, ιι, 81.
Permixtum i'eiii riuum ιι, tue. Puiienu dr nomine, ιι 818. Pruueisi ιιιιιιιιιιιι, ιι, 01.
Perosis thuiumts, ιιι, tit. Polient ιιοιιιιιιι, ιιι 118. Praeeeisir. ι 111. uirtute, ιιι, tit.
Perpete curu. ιιι, tio. ιιιι, ιι, 1110. Pollicita est, ιι, eti. Precept iniuria, ιι, teu
Perpetuam ιιιιιιι, ιι, 078. Puiinere mentem aspergine tumr, ιιι, Praeceptis Ριιιιι, ιιι, wi.
Perpetuis prunis, ι, iffi. 168. Praeeipiture, ιιι, 770,
Perpiemsrerb' ιι, 818. Pulutae mentium 811, Praeeipitem, ιιι,106.
eorrumpi, ιιι, 1. ιιιιιιιι,ιι,1187;ιι,001. Praecipiteemu'i.

 

