175

iiiererbis iruetum mox perceptura salutis
Pulchra tides animum laetanti in pectore 1110111,
lamque iter ingresso properantibus obvia sorvis

1910 Nuntia lama venit, pueroque in 1011111111
· [oras
515 Limine de mortis subitam remeasse salutem.

1110 ubi cognovit, eertum concurrere tempus
Sanamis Christi serbis, seseque, domumque
1111010οι, amplexus fidei uenerabile donum.
Forte dics epulis multos sociaverat 000,

550 Publica conductis qui vectigalia lucris
Proferri, rapiunt alieno nornine praedam.
iios cnm discipulis simul accipiebat lesus·

’ 0001 Pharisaei occulto reprehendere nisu,
Quod legis doctor convitia talia iniret.

c. V. 10011. 1010001
1555 1951111 100 1110101011,ουἰο 0101111100 tc· ¹

176

[ruerent ,
11011, iuquit, 01010110001111, ubi 101111 membra
lntemerata salus regetat uirtutis bonore.
111011110010111100111111110111001001110111111.
Discitenunesaltemjubeantquidrerbaprophetae:

560 Noa ego sacra magis, otram mitia pectore qrraero.
11000 etenim justos 11111 10 directa uiantes.
Sed 10000011 malos peccantum a limine gressus.

Ecce scd e numero mirantum munera Gbristi
Unus loannis quaerebat discipulorum,

565 Cur ipsi legis jejunia erebra tenerent.
Nullaque sub Christo plebes jejunia 111111.
cbristus ad becconem placido sie ore proiatur:
Qui sponsi iaetis comitantur rota choreis,
19611011, presente 1011010011 tristia portant.

incitatius tautanius,

511. Rom„ fratrem: lege fructum.

511. itum„ male, animi, pro animum. 011., te-
tauti peceare, sine in.

511. 110.,011., rosim, pro d. 1., 00110 resa·
eratque jacenti. ling.. 0ttob. concluseritis, pueroque
io luminis aras: 11010, perperam, puerumque. lion
male esset puero rub luminis oras, 110111Ιο011001
eonrmuniori subintelligi 001011110111, 111 namot
remeasse salutem.

517. urg, Sancti. 100111101101 tuisse 51110111.
0001, sanaretis, 00111 001111.

519. fleg, 11011.,00.,Το11., 0001111, 010 0.
1., urta : 1111,οη01. biss. eum plerisque editis, 10·
cicinni. 11Ιο. , Turn.. 001, satiauerat. in 0000011,
sociaverat unur‚·sed glossa nass. repleuerat ridetur
11010 010 satiauerat. quod minus probo.

555. 111111 editi curistaoter, occuito 11011110-
0111 1110. Sed quid rogo, ost occultus irie risus? unt-

Β 0111111.

5551110, 1111110, 011.,000110, pro d. 1., clausa.
1111. 0010 01111 editis. 10110 : quiid praeiere, queuntis
uon displiceat clausa, 1100 111, tecta et 0011.

556. lln. apud 1110101ιὶ010, 001 interrogationem:
tt 1111110110, 011, medicis opus est, ete·

557. Rom.. Reg‚‚0ttob., Poeim.‚ prod. 1., repetat
uirtutis 11011011. 111 011011, 010 0. s.. repetat uiresque
ministrat, 0000 1101111111 11 plerisque editis. lieres·
eitius ampiexus 0110111011111011011, 1100 0100111011
et uiribus. Similis locutio apud 01101011, 11 Metam.
1011. 185, 01. 185.

558. wapicensis, ad Sedulium, l. 1 0011. 22, 0011-

jieiebat miseris pro 1111111100.

550. lieg. scribit saltim.

561. tn 0011101110 recte iactum 10111011.

560810, 011., rora.. Febr.. [erret. 1101000111
eid„ et aliis editis 11111111, pund tortasse luit 111011, a

lus dubito, 101111 legere oporteat occuito 110111111- 01. 111. Sed. 01 opinor, sementa librariis seriptum,
1111101111,10111011000011110011110111 11000010. Su· C oui 011111 111 nominativo plurali esse putaverint.

pra vers. 18 : Gentis ric aaut nrolimino cestrie, ei
rere. 510 : itte sed interna molimina mentis. bib. 111
vers. 151100.,0111111 legam, Quod 011101000111110
-Occuito carpant acribarum pectora nisu. .
551. Reg„ 011., 011111; in 011., supra, iniret,

quod 1101110111100000111.001110. 0100. 1., Faba,

iiaud 1111110101 negaverim, eleganter curu 011111 seu

opulus in singulari posse conjungi 0111100111111111
10 plurali. Sed cum de bac elegantia 0000011101,
agre eam admittam in poetis christianis. 1111101011
011111 10 plurali 1110011100 0101010 tuerit, 111000
louge usitatius est iu singulari.

NOTAE.

511. 011111100011011101100111010, quim 1011. tiu,
ot 517 explicata est.

516. Concurrere, congruere, convenire. 1101 i. 1
rere. 1111, 0111. l. u 1011. 851. ,

518. Glossa in cod. Bag„ mancipet-subdit 0111110.

ita. 01101101. 1110101101111111 irruimurantidua
0100011110001111011010111111011, nau opus esse sanie
medico. 1111111. 11,10. 010.;11110. 11, 15, 010.

550. 00101110 descriptio publicanorum, qui pro·
lessi publica vectigalia 000000111101111, 1001001 sibi
predam nominc ilsei. 1101011100 Gandauertsis 1100 10-
scriturarum, Jrrdmis publicanos 1001101000011, 11
rapinis grassarentur.

551. 0010001 publicanorum reete predam 10001.
Cicero vin 1011.. ai. 1. 111 000. 501 licaiacus quta·
stus, puppesque 1111110. tide not. ad 01100111. 111
01117 . ¹

551. 11001011100111100, quasi 01111 iuvencus di·
cere: iii accipiebant 00011110 deum 0001 discipulis.
Sed potius lureneus rerba Evangelii exprimere ro·
100111. stertimus 1 01 sortitur 111, discumbente ea ia
dama. multi publicani et peccatores uenerunt, et re·
createrem cum 1110, 11 cum discipulis ejus. 1111001
001111 :Erantenim multi, qui 11 sequebantur eum.

Deum 101110101111000111001001 1100 0101010001

500. 0011011111. 581 : 010011011111 0101, sed
nrallet mitia corda.

565. ceput xi. 0111100111 Jaanur‘s interreper-
tidua, quare aaa jejunarent discipulique, parabata
011000111ος pauni 11010111, 17101111. baren 11, 11 110.;

010. 11, seo.; ue. 1. se.

508. Spousi octa .· sic nuptieeqappellautur in eud.
11100001. i. 1111115100. 7. Apuleius, l. 10 lietera,
post med. :Vatis nuptialibus partu jugali pridem
destinatus. 1110111101 01 enicas comites sponsi , 301

e.
0000110111, 000101 160110001111110111 0010 filiae
irruptionum. 00 1100 1110 0000000111 11 0011111111οἰ
sponsum cum lampadibus, seu 11011101, cboreis
110111011οἰ1, consule 11111100111001, 111 Singulas.
0. .

5601010111 Evangelii ilatthmi ι Et ait ritis 1111οε
Numquid possunt ptri 000101 lugere. quamdiu cum 11111

,111 sponsus? Venient auteur dies, cum auferetur 01 eia

10011101, et tuac jejunabunt. itala vetus: Numquid
00110111 0111100111 jejunare. iiiiarius ed 110110 iocum:
Praesente spansa, jejunandi uecesmtatem discipulis nau

ἓ1111111010011 ..... Ablata autent 11, jejunaturoej ⁶⁸⁸8
111 .

 

