195 ' EVANGELICAE distentia 1111. 11. 111

Namque humill dulcem largibor eorde salutem. 3 Cum populo quondam panes sumpsisse sacratos,

215 1100 011 dicta dedit, messis pcr culta Et propriam comitumquelamem sedasse3 sed
[311ιο100 1 11101

Praeterit, et populus sectantum discipulorum 575 illicitum cuiquam iuerat 0001103010 panes,

555 spicarum 3111111110 carpebat in ordina 1103001. Sumere 0001 10101 poterat da 1030 sacerdos.
llle dies reteri poscebat 1030 quietam : 210 Ejusdem scriptum est iusto moderamine
Sabbata nam priscis repetebant 0111111111. [legisr
Eece pharisaei eoram reprehendere Christum, Sabbata profanant templo sine erimine vates.
Quod sauctae 10311 calcarent iussa metentes Nec minor est isthic vestrae glomeratio turbae,

579 Discipuli. 103110 sad tune completor lesus 589 Quam templi virtus. caperent si postmanente,
10011115111010111101111101000110011 retexens: Quod non socraticus, sed mallet mitia eorda,

10311111 00110, 10 templu Datida cautorum Non tam sape viros damnasset sustineamus,

LECTlONES VthelNTES.

est, ad terendum'lleusehius retinet 10110, nempe 10001, 010. 900110.. Febr.. Volet in temploaine 011·-
bonnm et salutare, tel adverbii more pro 10111100, mine 10110 profanent ,· sic Wesuh„ 1111, 011111.. sed
constanti antimo. 1110100001. 111311 consonat Evangelii 101111 10010-
561. Torn. eum mss. nostris omnibus, lerpiber. 10011101ιο 1110100001. llattb. 10151 101000 lepistit
Plerique editi, larpitar. Plautus usus cst larpibor, in ispe, quia 10110111 secerdotes intemplo sabbatum
11111111, 7, 59. Sic prisci in verbis quartae laetita- 0101001011110 erimine 0001111111 autern prima in
bant. Gallandius edidit turpiter, sed ex quadam edi· 1101100 corripi soleat, tamen censeo reram esse no·
tione Parisiensi pro dirersa lectione 0000101110- strorutn mss. codicum lectionem Sabdatapresanant:
5010. non enim rideo, cur produci ea non possit, ut saepe
5611111, Saliari, 10010 emendatum pet· Sabbata. producitur in propino, 1100100110, proearo.ctaliquan·
568. Poelm. in 101110, liudem„ Febr.. 001001. 601000101111011001,11010110100100101.11100010
1111010011 00111100101101110011110110111111, corate: Latinis plerumque protrahitur, nt in promoveo, pro·
0011101110οι intelligitur 0011101001, 101 aliud similo 1010. ⁶
rcrltntu· hlii scribunt repreliender·e,· alii reprendere. 5711. hom. 1110 .· alii, istie, 1011111110. 10 eodem
169. tlt„ Qut .· lege Quod. 110110, mendose. atriensem pro minor 011.
bit. Pucino„ 111. md.. curn 1011, ltin. 581. 1103, Turn„ 010111. Oti„ 010101 ,· supra, 0101-
571. 1103, 11010, Et 00011100, propriumque 1- 101, eunt aliis.
01001. 011.,0010 editis, Er propriam 0001000001- 581. 011. siren supra. reete, 01101. ldem ott..
01001. ald, 11110010, llas.. 11001, 100110 sueres, 00011 dis·
art. 1103.. seriptum 101101111110111100101110110. plicet liemcule, 01111 10110110150100010013101103.
578. 011.. Turn„ uadem, Sabbata profanent tem· 100110 precept 0001310111,101 diversa lectione restra.
ple 1110 mimine 00101. 1103, 0111010. ita. sed 111010· Pueltn. itt textu, 11111, 100110 001110.
110ος 11101ώο00101 autern, 11110113, 5011010 pro· ·

NOTAE.

11101. Cutn enirn sarcina dicatur letis. jugum nulluc 577. lusto oroderamioe :tide leet. var. et not. ad

commodo sensu 10110 appellari potest, quamtis 1100- l. ι, 101111.

ι101110111110101100101. 579. het-ipe rerba hlnttltaei :huten dico 00111,
562. 101011130 ; 11131101 dulcetn salutemet, qni zm templo major 011 110. Sic versio vetus in codic.

δι humffis coppe, 'albert Codex Sangerm. l. eunt Clarum.. et Ceth.
5115. entur xxti. Discipuli 1111001 0011001. 11011. 1 : 110100011οι0 major ett 110. 13011). 1 :Quia maius
xtt, t seq.; llarc. tt, 253 Luc. 11,1.(.’0110,111010ιο 011 tte, qoem templum. cantabrig. : Quia 0 tenrplo
gunt 1100111000101001 1101100111,1011 et apud 010101 est 1101100001, lib. tu, caph : Plus 011 enim
3110& n [teg. glossa est praealta - 01010100. 1001110 itte. 1111111111, in 1101111. : Templum seipsam irr-
511. Praeterit per 00110. Plautus, llere. 1,1, 16; dicut... quia 010101 ipsetit 1011010. llierottymus, itt
Qui 1001010001 per nias. Popttltts 1130111011 multitu· Matthz lltu 000 prurientes, sed adverbium lori 10300·
1110001.οι l. 0101151101111111. dam, quod major temple sit 10001, qai Dominam
555. Virgilius, l. ttt Georg. 1011. 116 τ 811110· 10101111 tenent. ln Graeeu textu alii lebabchem majam
menta 01000 carpet 1010. Sic alii 101110 corpe cadem 1111010101.10100001011010311, 1101000101 templo
11301101ιί000 utuntur. hddlt iuvencus io ordine. quia 011110, 01 interpretatur, Quia 10 11001000 majus 011-
id 1101111101111. Deuteroo. 1111021 seq. 11011001-Ι quidest temple .· ipsu videlicet turha discipulorum
111111000011011011101, cerreda aaut,qunntunttibr perferenda esttentplnrsunt enirn justi templum
plecterit r 1000100100 rte 0010101 tecum. st 1011000111 1110101101. Poterant 0130 esurientes stbt vellere spi-
111111111011511110 1111111551 5111111.11111151’111’..1.111111. ”illibi
001110 .· lion cttra viam, lnquit, 1131110101 111101-11011011000111111.11010101011101111001 0100100010
pupi· 1100101101.111010000110, apud Plinium. l. 110, 0. tt,
579. completor .· nemo 1010000 antiquior, quod iu 110.. 011 actus 3100011011 : boc loco 011000310-
nciam, ltoc uerbo usus 111. 31110, quia 110001001100011001010, opplomsro, pro
571. dietmar, denuo explicans, recensens. euol- 003010. congregare, 10100000.(100101ι·011.155,715,
0000111110 1131011011100010 uerbo 101010 tribuunt lt. l.; 01581, thu, l. ιιι.
claudianus, Ausonius, Apuleius, aliique aquales: fflfflwem' 55111. 1., ubi eadem expressa
imnmcieero. ⁰⁸ θ’] ¹¹¹²·
572. 1111001011. tut, simili modo, 900110 rano· . 582. Saepe boc vocabulum 100110 10 malain partem
m, ’ usurpat iuvencus : et paulo post, 101169815010
stu, m teqs 111010101ος aut 110 superdeum est, 1110110000300011100110000111.
1111010000011.

 

