185 G. 1. tQt'tt.. turunct 181

203 Pergentes nero similent milri 1111111111 1111111111, 1111111111111111111111111111 se·
[mentem‚ lqnctnr.

111 robis subigat uirtutes dromonis atri Erclodct quicumque leros ros limine tecti,
tat Sancta 11111, curamque piam languoribus aptet. duribus out doris spernet vitalia rerba :

lice vires nulla tobis mercede dabuntur. 155 Excutite egressi domibus vestigio restra,

lituos haud aliter gratis impendite dona. llorearinjmte nc robis portio uitae.

donanti, argentino domet possessio mentem, lllos deterior Sodomorum prono monebit

Nec uos nurnnrorum subigat scelerato cupido: Suppliciis, reniet mundo curo ternrinusomni.
115 Nec gentinus restes, nec plantis tegmina bina Pergitis en, ut or·es,smrorum praeda luporum:

Virtutis nudie cupiat serrare minister. 166 Sed ros arguto serpentum corde riqete,

ingrcssi muros urbis, perquirite semper, , 205 Simplicitate tamen dulces superate cc·

Hospitio quorum par sit succedere justia. [lumbes.

lnqrcssique debinc pacem sub tecta vocate: , Nam saepe incumbet rolris injurio princeps,
156 Si tranquilla domus luerit, por illa manebit. conciliisquelrominumstatuentorcorporancstra.

m Sin erit indignis habitantum moribus hor· llos dapris, vinclisque ieris, durisque tyrannis
[rens‚ 165 Frendcns urgebit pro me uiolentia saecli.

stentoreos tumentes

sotis exprimitur. Posset ex conjectura restitui cur· B —llospiriique locos iniecere unctu 11111111. Abeunt
todia lupsutrsed hocverbum minussiqnilleot. qnam abbldu‚ct anostris ores. 1111.. Req„ Ort, et
111111. Libr. rr. vers. 561, rnss. nostri mque relernnt ab aliis praestantissimis codicibus nrss. cr 111111111-
111 corpur debile 11111, pro qno nonnulli editi lrabcnt sclrii z itaque eos loeo lroc erpellere oportet, ut·
lapset. Conler etiam rers. 515 Ι. rn. 0 potc spurios, presertim cunr Evangelii sententio
159. Poelnr„ pro d. s.‚ uirtutem: in textu, cum sine eis egregie sit explicata alureneo. 1111111. x,
aliia, uirtutes. 11 t Et quicumque non receperit 111, neque audierit
111. Turn„ uocis .· lege 11111. · sermones oestror: 11111111 ἔξω 11 durno, uel 11111111,
tlt. Oll.‚qronitu pendite, correctum per prutuitn recutite puluerem de pedi 11111111; et simili rno-
pendlte. 1111,11111111111111111111;1111 pro tribus cx· do 11111. 11, 11 : Et quicumque non receperint 111,
tremis litteris in impendite aliud luisse uidetur. neque pomeriolum, exeuntes induerentur ptinerent
Rorn. ‚ pratis impendite. Edili omnes, quos 11111, 11 pedidus 1111111, etc. ln priori rersu e duobus,
eunctis impendite. Prmlcrrndum opinor curn 111111, gum rejicio, Poelm. 111111 1111111111 lectionem,
protis impendite, ex llattb. rt, 8: Gratis accepistis, 1111111111 pro 8111111111.
protis dute. 155. Ρ111111. pto 11. 1., 1911111· in textu cunr
115. atu„ Non protinus. 1111, Poelrn. pro d. s. rclignin epresri.
cum nrss. 011.. Rom.. teqrninu lino- Virtutis nuder 1 6. 011.,11111111. 1111. , ttom. curn editis, rte
cupiat 1111111 minister. Sic Reti.. sodtorture pru ser· trudis.
oure. lindam,aliiquccdititeqrnirrulrinu‚-Virtuti 151. Apud Kmniqiurn alii 11111, alii 11111. Rom.
nuder cupiat seruire minister. (⁷ 1111111111, centeri deterior.
151. llum, 0tt.‚ bug. scribunt 1111111111, 11 in ⁶ 158. Sabatierius legit omnir, quod tortasse casu
tter. ulossa apponitur sanctitutir. 111 editis ctiam illi excidit: narn 1111 babentomni.
Ald.‚1)arentr.‚ 111111. 111111111111111111111111111. 15111111, 1111, Bas.. Perqits nunc, 1111111.
lindam, Poelrn.‚ ⁴et olii, uoltum. lltcc scriptura dlii. Perqitis 111, ut 1111, quod magis accedit 11 rer·
proba est. etErrnpelii uerbis consonans. 1111111. x, ba Evangelii llattlr. x, tt: 11111 epomirto 111, sicut
15 : Et etquidem 1111111 domur illu dique ‚ ueniet pun 1111 in 1111111 luporum ,· et Lucnr x, 5 111111111111
11111111111111111,Ι si nutent non 1111111911, pun ue· 11111111111111111111111111 opnor in medio luporum. 111
1111 111111111111111. Apud llilariom ln lrnnc lo· boc eodem 1111111111, fleg.. cunr multis elisis,
cum: Queri dipnu 111, 11 puris communione sit di· buticulariorum 011. , curn aliis, durorum.
9111111 indique, pud inuicem 1111111111. 161. 11111, 011. curn Poelnr. 11111111, natant,
155.Ι fleg.. 111111, ott, Poclm. pro d. s.‚ lerum dulces,· 111111. dulci, scilicet simplicitate. tlt„ com
alii, 111111. Rom, 11 limine: melios, cum reliquis, aliis editis. prurire,⁸ ita etiarn edidit Fabricios er nra·
111 limine. nrrscripto. ut ait: qui etiam 1111111111, non aliter lc·
tet. ch.. 11., 1111111.,111., Daterrtr. ‚ spernet. gissc 1111111111.
lindum, Poclrn. in testu, ct nonnulli 1111, penetret. 165. Poelrn. pro 11., concisurum in 1111111111
Post bunc uersum in editis harenis.. Poelm.. et aliis, statuentur.
aliis irrueruntur duo ulii versus ciusdem sententiae, 161. tltt., dirisque, sed videtur luissc ducitque.
videlieet, Siue 111111 1111 tumulos recredere tectis,

NOTAE.f

159. 1111111111 utri: sopra rers. 15, Spiritus uter; 1) succedere tectis.
et intra 1. 616, Si demone pellitur utro. 156. lrrtelliqi potest, Poe 1111111111 illu 11111.
· 11511111111111111111 exponit biaulmont, Ne· 156. ltcddit rationem, cur discipuli excutere pul·
que dnus tunicor, nequeeulceunrentu. Nam 1111111 rerenrcpedibusjnbeantur.
c. 11 ait: Sed 1111111111 1111111111. Non erqo vetantur 161. Cur simplicitas colombae laudetur, lege Bar·
calceamenta discipulis, scd bina calccanrcntu, nt tlriunr 1111111111. cap. 11.
binae touton. liujus opinionis docem iuvencum se· 161. incumbet: Scaliger Ι. 11, 1. 1611111111111,
qnontur S. ilminat, dulcianus, ctlluldnnatus, ut lroc uerbum. quo sepius 11111 utitur, grave. et sono·
notavit Julius Nigronus dc Caliga cap. 2, num. 52. rum esse. Eodem lorenons puriter delectatur.
116. 1111111111, simplex. Lactantius init. libr. 165. Stutuenturrorporu oestro: stutucnrirri. Smne
1 1111111111 llt solum, nudumque uirtutem nudi, expe· iuvencus corpore ponit pro bominibus, aut supposi-
drtrque sequerentur: 1111 11111111111111111111111. 111, quor corporo, ct anirna consuunt. statuentur: pro
118. llotpr'tio succedere. Currler not. ad rers. 17, sistere ponitur statuo: narn 1111111 terbum luris est.

 

