11 ’ rnotecottettn. dt

majore rninorer erre. 111 iegitur io 1111. (11111111, nisi Α en ipro indi 11111111, 11 11 majore minores fieri. Vei ‚
qnod mendant minor 1111 8111111111 correxit per Qno ipro nor qnaeritir 11 paritio crescere, in co ipro
ntirorer erre: erat eninr, ot ait, lapsos cainnti 11111 labimini, et 11 majore minores 11111. ilaec interpra-
1111111611111111111111111.111(1111111111111 piane: 1111111111111111111111111111111111 ejusqui 1111111 ·

Vor 1111111 1111111111 11 purilio crescere, 11 11 majore ad etennnt prirnont 11111111 occupat, er ooo deji-
11111111 erre. Gorh. 1 sidoni innnntat qnoeretin pro citor.
nomini. 11 11 ntcy'ore minoret fieri pro 111111111- tad. 11111111111111111111111111111111111111111
1111111 Vos antem qnaeritis 11 nn'nn'nno 11111111, et 11 dogio-Saronico 1111111111 111 111111111111111, 1111111
monito minati, 1111111 111 idern recidit. Glorior videtur ’1111111111111111111111111 : 111111111ςυί11111111111
1111111111 in cod. 8111111111 : Vna antem qrtoeritir crinitis, etin ntnninnir redtts minni. ln Btbiins etiato
11 pnttn erarem, etde minore 11]11111111,53 et nntynintiis Londinensibns. torn. tt, 1111111111 pene
111 indice eanitninrnnn, artic. 1181 De finis leniant: verbis ac in 1111. (1111111ῑί11, Graece er tribns apo·
et 11 rrtr'tn'trtontnjorcr fieri t et de ditonus coecig, Favet grnphis inre 11111 proferuntur : Vor nntctn ntroritir,
ros. 111111 ntonnsteriiS. 111111111111111111111111111 111. insonti 11111111111111, 111 liningen Qondrnnl.
Vnr antem 1111111111 patritio 11111111, etde mnqnis curn nis. Ciriocrt. et 11111111 pariter iegit er niss.
majorescere. BVernnensi et Vercciiensi: Vct nntern qnoeritir 11
118. S. Leo ntrnqne ntcdo 11111111 legisse. 111 11111111 crescere. ct 11 minore majorca 1111111111

epist. 18, 111 1111111 Beneventanum episc„ cont
preshyteronjori 11111 honori temere cedentes,
redargueret, 111 aii: Neque eninr innornios. 1111111
Dominam, qnod, Qni 11 humiliot, enodabitur ; eunt·
deniqne 1111111 .· Qui nero 11 exaltat, innnriiiniitnr.
Vos ontcnt qnoeritia dc pnriiic 11111111, 11 11 rnnjore
ntinorca 1111. Utramque enirn inordinatum, ntrnmqnc
proporternm rat. Sic legit, 11 11111 lectionem tnetnr
Quesneilns contrarios, qni ediderant :de paritio
11111111, et 11 nonore ntnjorea' esre. 1111111 8111, in
epist. 19,11 Poicirrriarn, 1. 1 2 11111 1111111111111-
nnatnnnn, qai 11 punito 11111111 crescere, 11 111111-

exstare in doolnts tnss. Bodleian. 1111111111, qnod
aiii 1111111 trndnnt. Codex vercellensis. qni rnano
S. 11111111ὶί 11111111 dicitnr. cntinuo etiarn est ab
andren iricio, qrri in nraeintionc etin notis de 1111
ipso additamento disputat.

111. Quod renititur in 1111111111111 antiqua nis.
Cotnernni : Intraum 1111111, ct 11911111 1111111,
111, pariter n iuvenco expressunt est : Si noa quir·
11111111, 111. Etsi enirn apud Locatn, 1. rtr‚8
seqq. similia iegantnr, 1111111 1111111111 cr trititraeo
id sonnisse probat Sabatierios. Siquidem 1111111
versibus, quibos prior ndditanrentont expressit, ad·

1111111 cantino transire. Qttesneiitta negat, 1111 verna jnnrit nrottinte: Si nor qnisqnc nscot, ctc. dt 11111111
11 1111111 11 1111111 trannin 111 explicationem C sentientibus capitis 1111 Matthaei terricolis, quinos
iliorum de minore majores erre, Certum potins vi. coratio doornrn 111111111111111111,1111111111 11111
detor, inquit, nihii 111111 1111, qnant 1111111111- 11 1111111111111111111111111111111111 ο111ιί
petitionem, 11111 verbis conceptam r qood cr 11111 19, ¹¹⁰ss 11101111111111111111111 1111111 111·
et contertn epistole probaro conatur. 1111111111 1111111111111111111111111 roenn agitur.
Simonias, io Obserrnt. nd tentoni et versiones noti 111. codici (1111111ιί111 adinaernnt dno codices
Testamenti, cap, 21, :i Quegnello dissentit, Consu. Gntibeieitses, codex 1111111111·Γῆ S. Attdri’ae 100111
lenda est 111111 diseretio critico sindon, in 11111 1111111111. cinicinontnnns 11 cantabrigiensis. E
ejnrdern operis, nna difficultatibus Αῃιοῃῑῑ inmaidi cndicdnrs sangermanensibns ridjin, 1111115, hahet
111 codiee Cantabrigiensi.respondet. Contra Sinto- 11111 11111111111ῑ 1111111 1111111 111155
1111111111 prodiit Dirtertcticn critique toncitnnt 111 1011111111 1111111111 11111111 aulem· ‘⁸ 11·
111111111191111,1111111111111. Sintonprdtcndan 1111 11· (30111 11111 5111111111111 11111
1111111111 11119111111111111,1111111111111111 111 111111 11111111 1111 11111 11111111 111 1111·
1111111111 1111111111 1111111111 11111111 00. 1111111111, 111111111111111. secittsopriori. Vorctt· ’
immam, · 1111111111. ornnes 1111111111 1111111111 secundo
{19⁴ juvencus quadem scripturam codicis (30111111111111111111111111111111,111 eornnn ordine a
hmini [enen ,ῃ explicat: ons. Crtittertino differunt: 11, 11 senso conr eo con·

Δ, ,ω 9¹ minimis opibusmnsoemm vum& sentiunt. linc ipsa parnitoin 111111. ttnttnaei lentior

1111 1111 Vos notem onroeritir 11 pacilio 11111111. ίῃ ‘em' ΕΜ ‘mmm' P''¹53¹⁰¹¹⁰‘· 111111· 111·

111111 1 minois lapsi comprenditis imon:

1111111111 1111111111 minores erre. Sabatierios
ric commentator: Hic 1111111 operte reddit sententiam
111. nostri 0111111111 11111 mojorc minoret erre,·

. inimo ei p'nnt'orent [1111. 54 1111 enimsi prinnt
specie 1111111111 circnritntir 11111 in codice Latino,

ai 11111 exorimitur 11111111, nihii 1111111111 ren-
wtt 1111111111. Quippe ita 1111111111 poteri. nc ri 1111·
retati 011 1111111111 itt 1111111111 1111111111 tironi.

Vl, et 1111111111111111-11111111111, interprete 111-
resectio. Eantdenn indicant ires cinttntnrnrn indicet
praettxt 11111111111111111111111111. colbertino, ct
dnobns Corbeiensibns. 111111111 etiarn cornotettt. in
1111111.. 11111111 orior ndditanrentnnt, 11111111
11111111,1111111111,111111 hoc 111111111111111 er·
1111111111 in capitulis cornnrcntario {litorii in 1111·
tonum 11111111, 11111. 11), iegitur: 111111112111111ξ
dr 11111111ς1111111;11 1111111111. 11111 1111111111·
111111. 11111111 dtur 111111111111111 111 detonderi

 

