911 nunu ussuuouuu 81 1111188181 111

ὓιοιιιιιιιίο, ιι, 819. Horridus daemon, ιι, (uu. munumentum, ιιι,
monument, 88186. ΙΙοιιοιε ιιιίιιιιιιιιι nemum, ι, 181. uendere ριιιιίιιῑι, unm,
glomum, 1181, . Ἰ Ηοιιοιιιιιιιιιιιι 6118168888αῆ lucenuja boumn, ιι 11,
Ιοιίι adventus noun 1188611811, ιι, ml. ΙιιιιιιιΙιι ιιιΙιιιι,ιι, 811.
ιι,551,1ι·.ιιιιιι,1ι.881.8ιιιιιι ιι, Ηοιιιιιιι, ιιι, 618, 811. Incensa mauu, ιι, 6111
181..1.ιιιι118,ιι1681.1.61111,1 ιι, 881, {nunni} oppugss‘n, 181. Ιιιιοιι, ι, 89.
ιιιιιιιιιιι. ...ιιι nuum ..ι nummum.
rernm, ι. mu. Τιιιιιιιιιιι, ιι, 1111. Humum ιιοιι,Ι ιιι, m. IucIemeuna tumus, ιι, ιιι,
νιιιιιιιι, ιι, uu. Vuae, ιι, Im. Humum munuum culmi! ιι, um. ΙιιιΙιιιίιιιιεΙιιὶε, ι, 158,
gamma, ιι, 11511, Ηιιιιιιο sancus οοιιιιιιιίἷιιι unum, Incognita, u, 236·1u,165.
ιιιιιιιι pann, 8181. 181111, 181. ιι, uu. Ιιιιιιιιιιιι. 1. 611ιι,811.811,ιιι.1
(8511116 dnsunnuo, ι, 811. asma, ιι, ι 1111ιὲ13111ἆνιὲιθεῦιιιιιιιιιιω,
. ’l ⁸
Grauunels ιιιίι, 8161. Inuum.v ιι,881; ιιι, 88. Ιιιιει1ιιιι, ι, 681.1)ιιιωιιι,ι ιιιΙ
Gramnguorn‚1,uu. 13ιιιιιιιι18ιι,ι,11, 1ιιιι61ιιιιιιι,ιι,118 mu. ’
’ (intumis, ιι, 18. Ῑ1116010118.11ι155.566 1111686111 11. 616,
Gratus ιιιιιιιιι, ιι 888. 1 , Ιιιιιιιιιιιιιε meum, ιι 181. 1ιιοιιιιοιι·.1ιι,181,118.
6ιιιιι1ιιιιιι,ιι 181. ¹Luem. ιι 188. 11ιιιιοιιιιιιιοι, ιιι, 1. 1ιιιιι8ιιιιιιιιιι, ιι 111.
Sermonis, ιι, Im. 818,188. Iesus, I ιι, ιι, 111. 1 Incubuere, ι, uui
ι, (ιιιιιιιι, n, 1181, Iulum manum. ι, 151. - 18ιιι1ιιιιι,ιιι,1611.
6ι811ι impendite, ιι, 111. Illum, ιιι 118. nnuman nubis, ιι. 181
ιι11ιιι donum, ι, 11. Ι ΙΙΙιιι nasorum. ι, mu. mensumn ιιιιιιιιι, ι 68.
tenantur, ιι,,188. 10110,ιι, 881). 11118818, ιιι, 1118. intumuere, ιι, uu. 688111, ι, m
Grannum messus, ιι 861. ΙΙΙιιιιοιιιιοιι. ιιι, n. lucumumvoms, ιι, Im.
ςιιιιιιι mnu, ιι, 711, quenum, ιι, 6111111, ιιι, 111. Fuerat, incumbunt conquirere ‚ ιι, su.
8ιιιιιῑιιιιοΙι,ιι,188. 11575· 116611616118610811191-
Grumum nomo, ιι 188, unm flnctus, ιι, 61. Incursu daemonIs. ι, 116.
fimatur ιιιιιιι, ιιι, 189, luo ιιιοιςιιιΙιιιιι, ιι, 188. {neuma falce, ι, 811.
(ἔιιιιιὶι vinum, ιιι, 18. 111011188ιι18ιιι,ιιι, 111. 1ιιι1ιιιίιιι, ι, 161. .
ῦιὲιιίιιιιιι frugem, ιι, 868. uenam, ιι, 1111111111 1186111 ιι, 168. 1111618118, mox 1868 1188, ι, uu
, . , eemusm .
aminonens, 1581. Ιιιιιιιο munuum, ιι, 818. Ιιάιιιοειιιιιιι,’ ιδι 1115.
Grauor numerus, ιι, 161 Immune snxumuv, 38& lnugmn. ιι, 1171.
Gregibus mariun, ι, um. Ροιωιιιιι, Immanis ιιιιιιιιιιι, ιιι, 815. Ῑιιάιιιὶιιιι, ιι, mu
ιι, 61, 1ιιιιιιιιιιιιι ιιιοιι,ι, uui 11188111 sidera ιθπίιμι, uu
ῡιιιιιιι tonus, ιι, 111. praesepis, 1, Immunem ιιιιιιιιι, ιιι. 11. luuntur tenebris. ιι, 181.
212, Immenn muudu, ι, 111. nexuum, ιι, 118.
(ιιιιιιιιιιιι ιιιιιιιιιιι puteus, ιιιιιιιιιι, ι, 8818881811, 18. nuans, ι, 115.
ιιι, Ριιιιιιιιι, ιι, mo, Inmensum ιιιιμιιιι, num. Insanos, ι, 186.
θιαιιιιιιιιιιοιιιιιιμιδιὸ. 1101111108 firmus, ιιι. 115 1161118181. 565·
uuuuuuumuu quuuuuumuuu“mf⁴⁶· {Inuum 118 ·
fl' ΙΙιιιιιιίιιιιίι sese ιιιιὶι, 115. luseum ροιιίι, 88181.. ι
nubebat nurum ιιιιιιιιιιι numm. 6616616666666661616665· luffewmusmmmo’ 'v' mum
w, 11811, Impenuere durum ιιιιιιιι wratis, ι, Ιι5ιιιιοιίοιιι, ι, 111,
flabunt ιιι8 nomine, ιι, um. Τιιιιι, nummulus· genuum, ιι, 188 Ιι1ιιιιιιιιιιιίιιιιι, ιιι, 81 1
,111111 Impurus ιιιιι, ιι, 118. Ιιῆόοιιιίιιοι.ι m.
ununbue ,ιιιιιιι ιι, m Impetus nunus, 118 1811861181. ιι, 111.
mmuh ι, 139, 2303 111111 ιιι, lmpueuummunnn ιιΙιι Iucu. ιι,118. Ιιιίιι, ιι,818.8ειιιιοιιιιιι,ι,88
6118118, ιιι, 11. Implentnuu ιοιιι, ι, um. Inssam ιιΙι, ιι, 811.
lingulam ιιιιιΙιιιιι,ιι,11. Umbras, ιι, 18111811 ὅ1ιιιιιι1ιιιι, ιι, 8888181881, 1111111118 1118111181, 8ιῇ
ὁ . neus ι ιιιι ι·
neren nobis, ι, 111. vabus, ιι, Iun nunu-nn 6386111. 11. 618. Immunem morue’mjffu, 618
Ηιιιιιιιιι mmmmm, ι, un„ Implet ιιιιιιιιιιιιὶι, ιι, uu. Infreruu. ιι, 186.
name ιιιιιιιιιιιιι, ιι, ιιι, ΙιιιιιΙιιιιιι cuiuumque, ιι, 118. Ιιιῐιιιιιιιιιι quenum 188.
ιιιιιιιι,ν ,¹¹¹¹ 591, Ιιιιιιιιιιιι donus, ιιι, uu. Ingeminant pulme', ιι, 11.
Hand alneu, ιι, 811 ; ιιι, 981 ; ιι, 1911 ΙιιιιιΙιιιιιιιι unquam) 118. Ingemit. n, 111.
uon, ιι, mn ιιι. 1811 ιι, 111. 6116116151111881, 1511· 118111180811111, lum
'⁹ Sucus. ιιι, 161. ΙιιιιιΙιιιιι lacrymam, ιι, mi. Ingessu 6188, ιιι, ⁴52
Ηιιιιίιιιιι, ιι, 111. Implumes, ι, 223. agrediens uer, ιι, 88.

namnum fidem, ιιι, uu. ΙΙ1801681888). W· 161· 1111116180 Iter, ιι, a&

IInbrmae ungam, ιι,881, lmuouere 1ιιοιιι uubis, ι. 2³8. ῐιιιιι· tumre, ι, 381.
Hebraei ιιοιιιίιιὶι, ιι, 119. meum suin ιιιιιιιὶιιῐι, ι,811. Mortem, 1888ιιιιιιιΙιιΙιιιιίι, ι, m.
normes, nuum, 1811181111, 18811. . Inuunsnun ιιιῐι, ιι, 188.
Im. Ιιιιιιοιιιι mutunus, ιι, uu. Ineunte ιιιιιιιιιι, ιι, 811.
Herus, ιι, 118. Ιιιιιιοιιι ιι8ι nundus, ιι 811. Ιιιιιιιιι mucuns ι, 588. sucum ²!-
Ηιιιιιιιιιιιιιι, ,151111 Ιιιιροιιιι paunus, 111191. qumtere iusuuissn, ι, un.
ιιιιιιιιιιιι, u, ιιιιιιι 13318169, Ιιηιιοιιιιιιι humens pondera, ιι, 88, lanimem-e, ιιι,118.
ιιιιιιιιιιιιιγΙ ImpnsIunn nemun, ι, nu. 18181ιί1 sedum ιι 311.
111161111811118188,ιιι,181. lunanum mmmmm. 111san1.urams.'n‚lnu.neuun· ⁸02
1100 ιιιιιιιι ιιιιιιιιιιι, ιιιιιιειιιιι, Ιιιιμιυιιιιιι. n, 818. Recens, ιι, 119. Vnum, ul
u. 529, qupnbem nlnbum, ιιι, um. Ιυοοιιιὶο1ιιιιιιιιιιμ, 181.
Honorum ιιιιιιιιάῐι. ιιι, Iun, 11116111, 11116613 uus ni ιι 181. mmmm.
ιιιειιμι,1111,1ιιιι,ιιι,759, 1188881118. mmm-&Diuersa 1ιιιιιιιι11ιιιιιι1ιιι num. ·
nonore, sermonis. ιιι, um. ιν. 16111018. ιι, 118. numo, ιι, luseum ιιιΙιιίι, u: 111.
Honosvmnus,1‚ Itu . 111. Redin juvenum, ιιι. 15. Ilmun Ιιιιιιο mlum, ιι, 1
Horrea Implebu, ι, 188. unum, Hebrum lingum, 1168811888 Insertum cumnis, ι, . 1
81³. crucum, ιιι, mu. 1188116 ριιι1ι,ιιι, Ιιιειιι1ιιιι11ι11118, ι fleu.
nmmum mnus. ιι, 61. 811. Ordine, ιι, 885. Ordine umuli, Inseruit usuris, ιιι, W·
Horrendnuucubuu, ιιι, 111. uuum. 1116881881 enicem Ιιιιιιίιιιιιο, ιι, 188.
Homeuuum suadens, ι, ma. scenui,1v.617.sntla,uv. 881811, Immunem, ιι, ω,
'Hormus nouum, ιι, 181. ιι, 811 seq. 8011688,ιιι,185.8ιιι ιιι, Ῑιιιῑιιιιιιιι, ι, II& ιι, 818.
Horret sibi imponi ιιιιιᾶιι, ιιι818. 88.8ιι811ιιιο,ιι881.’1ιιιιιιιιι,ιι,881. 1831181188. 188. ι
Rutunium, 88811. Morbum. ιιι, 111. Inane, ι, 1186· 5. numme ιιιιι, ιιι, 8681ωιιιυιέι ι
1188618618, 1658. sumunt, ι, 116, ΙιιιιιΙι, ιι, 188. unctum& 118.
186. ῐιιιιιιιιιιιιιιι, ι, 618. Ιιιιιιιιιιιιιιι,ιι,881.

 

