4008 QUAE 444 (144444444444444444444494, 00000000001000 00740000444400700. · 4409

Petrus vocatura chrisio, 400, 00000- Praenomeniuveneiiuvettittwr. 4. onam 00000488 Η
lidus, 44444140404000 fliium Dei 000- Primii& ²91· 0047844404 ,4004480 444 (1¹¹⁰ 4444444444
41404044,4444.Ρο·400,500000000404 aedi- mmmmm. Ι Ε444440841014140,444.
tetta 00 sectata, 400. tributum Praetmttioiioetis wpeomissi, 404. 0000000844.
solvere jubetur, 476 00 . Auriculam Proeputctm. 129· ‚ 4444444440 44444 44444 ‘luerem’ 69449·
serio abscindit, 885, er christum Praewpp 8040040040 lignium, 94. 0000004400, 87.
attigit, 007. Ejus socrusa 4000 400000οο. sive 00004000. 484. Quintianus, ¹1⁹.¹⁵i·¹⁷¹‚²¹²‚²⁷⁸‚
44000040, tet. 1440000004, pro 4000400400, tto. 282, titt, 494, 848.Ι

Ρο000043000000400), 40. Prtt’itrtt tter cuttu, 215. 04449441540444444 iquitatis 900404, 6·
fetifer 44000000 Philippus), 490. 400040404οι0, 444. &timidissimi '

‘ltaedius,237. ¹ Pratttmadvetbiutn. 148. 9404404 tiro 0044004400, 478. t‘ro ‹itti-

Ptaraouts somnia 0 4000040000440040, 44000004 pertitio 04440. 175· 0448 4444· ,

488. 400000ου4000 veteres ventam fro ex· R
Pharisaeorum doctrina 00000000 00 000104444044044 44440 imm 444440

non honorandis parentibus, 488. tt, 440000004400000,07.

Doctrina bona tenenda. 00000 main Proto, 4440004. 447· itate (Paulus), 448.

4040000849 000. ipsis, signum pt·- Prema,sitpprinw, 444. flacit uid sit, 486.

tentibus. 4000, et ,44404040οτ000 04- fretam, 480. 44004004 uxor 0004000440 40004), tit
04444444440444404444030444400 ἷῖὶῗᾞῗῗοιῖῗιίᾆφιο. 04440000 0000 00
4400440484. ’ ’ 1440000404400, 4449. 440000040οὥ4. ’ ’
44444440404444444444, Η 4440004444οΙοφοῐῗε44454404040οὣ4 444444304400044100, 878.

Bittius 400000 morit iddicit, 580 teto. Proba 4040004084897. hius 00040,44. 44000000 istic! uxor, 440 000.

Pinius (hiits). 10. Pio 0004040000, 448. Fonte, 499. 4400004000, 484.

visamentis 00440000 etatum, toi Procul. 489. 4400000000 0000404400, 490 400.

400οι04900004,8, 04 Prodere, 0000οε00, 484. timuere, 4.

, 44004488. 4404000, prima producta, itt: 4407404000οω00 tet.

Putitii, 0044040888. 900400000000000,884. 4004000400044000400000000404, 884.

91000080. , 40044004, 94. nectum metius 00040000,00οω00004-

Plautus, 98. tit, 480, 444 seq„ 238, Promittere, prima communi, 478. 00, titt.
ἄη, 808, 884, 880, 804. 4040004000, 447. titre, 448. substin- W‘v impermiste, prima producti,

P ttiififmsmffu'm‘ ω’ pm 'mm’ 14044ιὲ44440, 404 Regiis (ioseph 40400400), 44.

Pteti roeletttt, angeli, 94. 9400144010- Prottttt. 484 te . Regina Austri 0044400040 dictam

000.. 000004.. tt tittttttttttt»

Pioongmit's, 484, 489, 404, propitiet· 444 004040 0’00 sitio 4000040 004, 4404400700 ’0000404004 cuttu dignae, 484.

9400000004004 intutu. t. 14000000 patriam pto tn patriam, 444

Plinius‚102 tt ,00004000 titt Provinciam, 504. tet·

0000040000. ’ ’ propitiet, 102. 000000οι.

Plinius Juuioi. 04, 94, 449, Propitius, 404000 producta, 74. nepeta pro 0040040 489. iterio 0000,

Pluritm teritum. Proprius pio 0000, 408. ,0000400400ιᾶ

incutimus. 487. Prospectat, 488. 4000004000 49000,74.

Ρο441444044140(0404044044Μ44 4074 meum 4444444044444Μ ss, ω’ η’ 4444444403Ἦῇ feminis non licebat

14000 itte 00104400 040 nitio, 844. 1400ιο040364. 28ss· '

Poetoe 000οι4004οω sibi 0000004004, 443 Proximus 0040400000489. 44040074 libellati 440400 permissus,
444044η444441040444ὼ14064440404404044444ῃ 44444404444140440040004000 vitandi, 488, R⁰¹3⁰913¹1¹¹¹1t¹¹⁰ sensu permissum 40· y
tiorum 400440 attinendum, 48 teti. Ρ44144114108.8. 2⁰. 48. 54, 84 80, tt, aeis. Βὸ seq.
40040000]00404000004400440000, 89. 68, 74· mett, 444 4490444044)οἮ mmmm 440444444440445· , ’

Polite. 0000000 ret 00044000 m. 40 ,408000 ..407,448000..448,448, liet, 444 000.

,4404400τὲ9048 ’ 4444, titt ,484488 447 454, 4400000400, 40.

potamii-ist, 00. 00000, 4000000400404, 404, 0000040040.

4400000808,ο 489, 497 0000440449 teg.. 480 nimitum.

1000000000οι, 448. 480,479,444.449.4840 ., titel ttesottn 4444040848.

4000000000ῳο, tit. 000, 488, 478 sep.. 48 . 498, 81 . Remotio 0000 conjugationis pro 00-

Pondus, 00400000, 847, 744004 34, tte. 844, 848, 049, 888, tiit, 88 , monitio 844.

tmere mimam, 000 000000, iti. 559 00, 000000. tacte princeps 00000, tiit.

00000. 908. 40000348, 00040000 Christianorum, 4 seq. Resurrectio Christi 0000000 479.
14000400 de 4000, 440, 4000004400400400 Hispanus. 88. 4400000οι4000 4700004000 (440 potia
4000400, 444. Multitudo, 4444, 448, 4004000000000 convitium, 494. damnatorum 00 quorumdam vetem
Portare, 94, 409. 44440440, 888 sententia nittt ttae 4000004 454,
Postu cuni 000000 00000044. 40, m. Pueri 0000004 nott sunta htnettctto'nt· 4404004000, 448, 494. ’
Posititttnt 400 superlativo, 84444, but, 487. Non 0004 decipiendi: 004 Heleia, 448.

{mmmm tero 000 deceperit, sen 00000044ιο· Miletus. ⁴5·

00 0, .
404404004440044004Λ44. 9000440000 visendi mos 00400, 88. Retracto, 470.
140400000848. Puer 000000, 489. Recursus. 484.

ἷωωςὲηηιωιηνα. 847. 180οὶ440000, itt. 44000010 904004οε editor 4000004 cini
0400000, 0000400001οηςο 4478. Pitinum 0000 0404400 pio 0040040000, 000000000000,47.890000. 44040000,
putantium, ,040 pomis, 100, 000. it. 00, tii, 040, 000000οτ0,
4404000448 , Pulcher, bonus, 477. 887, ‘
14040000000400400, itta 4004000, vexarem , 4000000000, 484.
40000400ιο, 848. Panare, verbum influit 0004 pio' 040· 44000, tt.
Ῑῐιωὲιοῗιυῃῗειυι 400 nmpoeitiottttie· 00000, 418ξέ aevaeum! 48000044 {ge-om 0000000, sita
pfsscffl itae? 4414400014ιὸ000Ιο 040000· {gimo tta'ftae 44004040, 98000. , 44440444444414ὴ, ¹·

(4004, 848. ῃ Puteum reperitur neutro genere, 484, nt subjunctivi 000004 48040, tut.
Proeceitum 900 dictum 00 iege obitus, 44400400 4 Andreas .584.

449 Q Ritttttts (Andreas , 444. 894.

terit, pinnas (4040000 est. 478, 4404004400, 890.

Ρο0040, 404. Quadra iittaffitiema communi, 449. 4400 (Mittimus). 496. 444.

4404εαὶ00400. 444. Quadri 04. 44040000 porto 0000 0000044004οτ,
murteta, 448, omitte, 448. 9004004044494. 400

000...004000000000.000.,00. oiim, iimiiiroietomrtttt mmmmm·
instit 404440, 474, 444, Rebilus

Prie “ ,844 00400400, 808, 4494044 4443744444, 94.

 

