019 C. V. 0101111. 1011111101 500
175 111 prius, alitibus resonent qnam 1001011000οΑ Sollicitamqae simul vigilando ducite noctem.

[nn.

01 Petras ε boram mortem mibi sumere ma·

[un.

lineo ait, et paulam procedens, corpore terram
090 llcprimit, et tali projectos voce precatur:
Si 100001,0001100,001101000010000001 bajas

Vox oblita suum quarn deneget ista 000010 100000000000110000010010100110100010.

tmm.
Ι llasrires cordis perstant 00000111οτ1 cuncti.

Nominis llebraei suat Cetbsemaaeia rura.
080 1110 progreditur vitre, lucisque repertor,
Quem mox discipuli, luda fugiente, sequantur.
Atque illic reliquosiussit residere ministros.
lile sedassampto longe procedere Petro,
300 zebedeique simulastis, per devia tendit.
tert ’10000 angore gravi armatus, sic voce prolator z

'iristitiam 0010000 animus milri pectora turbat

Sedtamenadveniat potius,quam nostra voluntas
Quae tibi decreta est tantis sententia rebus.
095 Vuae ad discipulos repedat, sed somnus
[anhelis
Prostratos terra membris dissolverat omnes.
Vnae ait ad Petram :Nou cst mibi ponere

[virtus ’

361 Unam pervigilem tantis ‘sub casibus bo·

rami
Sed vigilate, precor, ne vos tentatio 010100

110010 10000; sed nunc vos 0000000 excludite B 500 Horrida precipites 00000 per lubrica mortis.

[sennan

Spiritus iste riget, sed corpus debile labat.

Lectiones trumuine.

075. 1100. cod. 000101, 01 editi plerique, alitilrss.
lleusclrius nescio cur mavult altilibus, quod badius,
et Scboettgenios reierunt ad ares domesticas, iuter
quas galli, etgatltne. Prudentius 1000000. 1 Catbem.
vers. l, 01000010000100. 010. Propertius lib. t,eleg.
10, 0000. te 2 Et matutinis obstrepit 01111000. luven-
cas iterum 0000580 : 0100 0000000011οτ cantra, ete.
detinendum er o alitibus.

076. 1100.,80 11000κο111, 011 Ρο1000.

077. 011.. aadita,· sed lortasse luit prius ollito,
quod reliqui praeierunt: nimirum ros obliviscatur,
et deneget suum magistrum. Nou semel iuvencus
eumdem accusativum verbo, et participio ap·

osuit.

Ρ 079. 1100.. stne Gesta 000010 00000.011..0001 Ces.
00000010 rara, sed lortnsse prius scriptum 10111100-
sentarreida. 11000.. Getaernaneida. editi plerique,
Getltsentaneida, quia, ut ait 0000101110, poeraetreqncn-

ter patronymica loco possessivorum iormaut. ¹¹¹0

Vulgata nomen vici buius 10 moute 0110011 est
(1010000000οἰ, 0οΙ 6010000001. 10 italae versionis
mss. vel itn, 001 1101000001, 001 0000000001, 001
6010000001. Legi ergo potest Cetltsemaner'a, vel.
cum ⁰tt., Getsentaneia, vel Getdsernanita. Nam Getis·
munaida generis lemtuei est.

080. blss. nostri, 0110100100οε repertor‚· nonnulli
editt sie: alil, lueis, oitoeqae repertor.

180. 011.. resedere : es quo lactura residere.

tes. 1100.. lpse, qnod tortasse a pr. m. luit iu
ou. Plerique, lile.

180. llam, Zebequtte 010001 trectis per droia
· 100001. begs ex evangetio Zebedeiqae simultatis,

quod reliqui codices exprimunt.

085. Codex Bartlrii apud 0000101000 sic ore prosa·
100, prout Virgilius saepe loquitur.

000. 0100. nostri ornnes Tristitianr 0010000. editi,

Tristitia 00000 rolucus, quod multis mellus 0111010110ος
scd scripturam exemplarium mss. uon facile muta·
000100, vel si 00101000 libeat, rescribam Tristia jana
aoireas, quod magis accedit ad tristitiam.

089. Rutu, partialem :corrige partiam. 10 011. ex
procidens recte lactum procedens.

090. ling.. proIatsr :arelius 0111, precatur.

001. Faba, ea icis pertranseat ,· reliquis, calicis 000
transeat.

09011000, tracta,· emenda, tracta.

tes. Reg.. mendose, Tuased iam ueniat. 0tt., tem
100 sed tertiat. Editi, Sed 100 jara senionia Rom.
inuenio scripturam, quae magis probetur, Sed 10000000
adueniat potiar, qaaat uestra uoluntas, — Qum tibide·
ereta est tantis sententia rebus.

195. Poelmaun. pro d. 0., Turn.. Ate„ llas, arr·
lrelrts,· mss, cunt aliis editis, 0000110.

090. lieg.. Prostratis,· alii, Prostratos. lindius
terra adverbialiter, sicut, 00001, 001 10 dativo, ut
Virgilius libr. 0, vers. 08, Condidimus 101010. Pleri-
(1111918110 ., unm.. 000 est milti pepererimus eum
glossa 10 fleg„ cirtae -00010, 011.. catu edrtrs, 0000
esttibi ponere uirtus. Priori lectione aptius exprimi-
tur sententia Evangelii llattlr. xsvr, 00 t Sic 0000 po·
laiseis 000 0000 oiprlare 00000001 110 notandum, pro
metant a iuveuco poni milti eadem signiticatione. 10
nonnullis versionibus antiquis legitur potuisti, sed
ia aliis etiarn antiquis, ct 10 Vulgata, necnon ia tea-
tu graeco potuistis.

501. Rom, sed tntar debile serpes. 11 . , ottob„
1000.. 0000010.. dte, lias, sed carpas 00110 labat.

Fabric, 11001000.. Ρο0100.. sed corpasdebilelapsa13 Ῐ

Westlr. in textu debile 10001, ad marginem debile ,

lapsat. llctri tegulam magis servat lapsae, qoam la·
001. Vide Ι. 00, vers. 057.

NOTAE.

tte. Prudentius bynna. tCatlr. vers ts, Vos ista, 1)

qna 010000010000, - Stantes sab ipso cnlntine. Virgi-
10001. 0000, vers. ted : 111 0001010οι 0010000000εο-
ἶῖξὲἕὲἓῗιηπι 0001000 .· vide lect. var. ndi. 00.
079. eleut xiil. Jesns secedit in 01110000 Getdse·
000000, 01 ia barto orat Patrem. llattb. stur, 563
llarc. 000. 00; 10000000. 00; lustru. atur, 1.

007. 110010 ternus, usque ad rnortem. Consule
notnureut. ud Prudent. lrytun. 10 Per-ist. 0. 05.

090. Mutatur uumerus 000. 01 mox 000010 .· alequa ³

mutatione ride aot. ad Dracout. 11100.. siveSattsl.
vers. 10 00 itte.

095. 0101000101, 0000101001.

095. CAPUT lllV. dadas lesam 0000010 tradit.
blattlr. xsvr, 00. 010.; 11000.000,05; Luc. sxta, 07;
0000010000, 9.

tes. Tantis salt 00010000 Virgilius l. tv, AEn. vers.
5000 Nate dea, poter 000 sal 0000 duceresonmosl

500. 1000010000 substantivi more multi idonei att·
ctor'cs dicunt apud Collatiam, et lexicograptrcs.

 

