10 cerninus 00001000 auruncus ia

biblioibccs iisucrsiouu 000. 051, apud Fabricium. 100 bibliotheca 0010010, er locupletissime emineren-
Adlraecei 6011Ιὶ00100. simi cardinalis Valentis coningo. 60010101100110 bi·

61. 611110 occasu nuno iiiiii Roubrrmngi io u⁰ 01101000010001100.1100011ιο001,οινί(1010000001511.

cnm 01110 dodon baaru ascensii cx Fabricium ’ 69. Editio decium 100110 0000 1551 : 1000001
6011110010. buno cuntulit G, 0100010100, m θ, 005„- Hispani, eiScdnlii Scalipenu pr‘cslpierornm, ci poe-
meni. in 0001. Christ. verbu aourplca colligitur. larum christianissimorum 000000000000100,000100
flamm 0,,οω neumas, 1001010 adamussim cupressos .· perniciosarum curata·

55, mm„ non, „nno 1511 mpsim 5„ 4⁰ W suan 0110001 librorum 0011011000 mulio occupatiores in
1101010. botrorum, odiuncro iicrrnaoni Buscbii cpi· 11111111 1111111111· 1’111111111311111111 1111111111111111 1111111 1557.
mmmm 5„ pumma pm ,000οω sim, iem. mens. lul. 10 8⁰. 110Ιί100 001 1101010001υο Lorichius
pum που, videm Fabricius, w locum, ei pompm 1101οι00100, cuin, 100000 001010101060010000·οΙ-
ludim-n mmm popm Eam quoquo „ww 00 001 00 0000001001 quo nior, sed casici in odilione
cuiliiccins, 001 cx Fabricio. 01 opinor. 6101010000· 101111111111111111111 1111111 1110111111· Τ111011111111111 Ε11·

rus 6011001001060010000100. curbo nuncupem 01101 11111111 1111 1111111111 1101111111 11111111 111·
uuaegdjiiomfflpsrenm amm„ ,mm 1512, 215 111. Editiodecirna quorun eodem 0000 iiii, 001

cerm 1517, Sed [0112530 in 00100ῃο panormum Bcicciicr. lnusrrcr' 1110000100000011000100010116νί rr.
Cellapij μη) 00001511 excid‘uffiffi, ngchiug gn. coelll Sedula'i mlruln'llum divinarum, 11116 Pmclldlld
nuru 1511 innius editionis indicat. ln ouiuono Puri· 101τηί011 libri lv urna cnm lrpmm's 0110001. droconis iu
3ἰοιηὶ anni lm, apuam mog referam· ppaesatpswol. Aria ,4001101116 11111 11110. l'crranlr'i 1111110111 Fortunali
[pansus Guldgnzffligkwjgn· Magisiepmoe„ (misul) llymm' 11110001 G· Cassandrum lnileqi‘lldil suoe 16111·
0000)ῑο [ipim secunda ianuarii anno undecimo su. iuli. 00000 per· Theodorum 110010ιο000ιο600000100-
pru sesquimillesimum.Wollpcngnsirc disserit. qrrooi 11111110 rccopnim. basileo. 10 δ”. Nullo estnon
ipsc prinmo cronium irruencnm edideris: ignorabat 1111110115 ² sed Reinburrins 35Lonichins 110100ιο-
gpjljw qliae opiniones 10009ῃο1, Lippiemjg ergo edi. rius 6010101111 (1611161111ῐίῧὲ ud ll. loannem curabilem
iic mr ¹511 0,, 9330 ,0000ῃῆ quam „musam 0 luccio subscribit blurpnrgi 00010 loliis 0000
wolfrangus. u. n. xxxin, qni 011, iuvencum, 01 Scdniinm ase

ibiibbdiiioclacimu 00001611 10001000 counio 0111000 paucis, ques 0 librariis, uel cbnicurypis 00-
00010 0010 lacedemones 60101000 bibiiocbecn 110- ceperani, inundamur injuriis 0100100100, 01 000010-
00010001010. l, 001 unic, cx 000 00101, cam esse dio 0001110100. lurcncns igilur cunr Scdnlio prodiit
101301 0οτ10006000 Tbnnner procuratum. 110 ipso 6010010 iiiii, ex recensione iladnrnnrii, cnjus cdi·
0000 repetitu luii 601οι001100 0610010000οἰ cum no· C iioncur 0000100 punica 1011 Pocbnonnus 11001100, ad-
1101101111, cujus menrini num. 61100001] Rudrigucz diuis curiis leccionibus in iuvencum, 01 sedulium,
(10600100, Biblimb. iiisp. 1000. 11, 000116, ninnium sed 0000100010100000000. ln Poelmcuni basileensi
bunc aeleri : 10000000 precluus incursuram 00000011- editione siue 0001 0010 praescr varias bus lectiones,
asclepio 0010010100 lncroicis uersibus concludens 01 ei 001001οι0 dedicarorium 110600000110001000001-
ludera Badio Ascendo paucis elucidans. 10 6000 grammata, uliud Poelmnnni, aliud lindsmnrii dn
bilerlunruci luem 00101001 accepi: Salmantica iu 011111οι0 legendi 000100 sacros. Posi iuuencum esi
01011010, in officina ueneruln'lis loannis de Porus. Auno carmen inscriptum, Triumphus 610100· narniens, de
0000010000110000010000010000000000οο 000 ride nurui. 19. Fortasse edicio 000 differenda
10001011. n. i. 6. quodammodo a reliquo poenino coc 01 currum 1551, nr n. ib explicabo. be 00 sie
00000010 001, lereulincdicicnci’arisinnsi ruriciis, 6. Fabricius coniurent. in poeuflcbrisc. norbo su.
quum unm. 15 recensebo, Typogrnpbi pupienum oeneus : Lectionis dincraiiaccnr in leonicum borres
Jcauuer dc Purser, relParrar. immersum rolleperaa Thebanus Podosannnr eo edi-

61. 1101000000000000 11161100000006010· 1111110111 fallor, iioilomopensi, ona rs manuscripto,
1000 bollenum 00011 Fabricium. Enni 010 describit quodcum ea editions consensit: id aniernnronuscripnnm
1100100000. 11110001. 100001. puri. 1, pag. aui 0 De iibiiorneoo Ganrdanensc [00001000 posiau 00001000,
durensi presbytcri Hispani dr dramatico 1110001011- 11. 6611106001ωο 001010 0000 1611 : Caelii Sedu-
in' quciuor: per loannem 6100000100, capnon ejus· iii prmlpieri cnm piissimi, anm docuissimi pascuale
duum· iud, ibone cornone 1519. opus, seu rrrirabilr'um diuinorum iibri 0010000 cnm

10000000000100 0000 ¹537 s iunones· pres· enarrationibus lucnlcnir'ssimis AElii 01010011 Nebris-
unni Hisnmipone 6100100101. 111100011κο iv) da sensis. Adinrmr'mus eiiam 1000001 Hispani proripere·
11010010 0000001100, succendisti, ci 0001110 erroribus pur· enanpelicam biccarium ejusdem arpnnnnn', addicis er
pou. 10010010006010000161011ομ101000001άὶ00000- in eorndcm commentariis. Omrria ad oeinsnissima
placicium, 00100 iu Gnnruia non 001101. Aurelii esempiorin 00110100 suscipata. Cumindice locuple.
Prudonni Cirnensis muniaris viri (0001000100ὶυὶ- susino. 1100100 0000 rr. 0. ann 10 1. 1001 sedulium
ml uici) Erronnnuiouoneris. 01 noni 1000000011. 1000001 inscriptio: lunensi presbyteri Hispani Poe-
Scbolca uui-ronna sermoni libidinosum osann- ioe 6101011001 lib. 0010000100 ru) de niciano coangelico
1101000000 1100600000, si Nicolaum 11νο1100000 emendari, 00010, 000000, puram, pp„ „ij
‘mmm' “¹⁸¹⁸ Ν [011011001111100101000100 1101111 lucensi noran presbyteri in quuiuor Ecurr-

 

