roo 1111111111111111111111.1. tro ’

0111111111111111111111111111111111,111111. A 180 Etr ista piene nullus satiabitur unda,
115 llespondeusmulierzllirum miltipraeeipis, inquit, liant rursus sitiet ε 111 nostri dona liquoris

lit tibi iudeo mulier Samaritiea potum, 171 11111111 excludent 111111 11 secla bibendi.
Oispcrneus veterum samaritum iussa, urini- Dulcia provenient nostri cui pocula loutis,

[strom. Largior iude iluet uitalis qratia lluetus.
187 'lunt Serrator alt: Oominisi munera nosses, Sed desiderium nostrae si 11 capit uudae,
lit quis te sitiens putealia pocula poscat, 11111111 111111 tecum mur urbe maritus.
161 ‘lu potius peteres, riraur tibi traderet undam. 175 Coniugio sese mulier negat esse revinctam.
llla sub ltare: 11111111111111111111111111111, Tum sic prosequitur mentis perspector lesus :
Urceus est nullus, nee sunt tibi riueula lunis. Femina, veridicis loqueris de conjuge verbis.
Unde igitur poteris trudant ttrilti tradere tirum? Num ttt connubiis nexa es jant quinque virorum,
llum ttt maior eris nostri virtute parentis? Nunc aliena super thalamorum rincula tollis.
161 1111111111 etenim puteum eum prole bibebat, 180 Tum mulier : Sanctum teecrtumest 1111 pro-
iit proprios buc saepe greges ad poeula duxit. [plretaru.

Olli respoudit tuundi sequatur lesus: Sed nostri istius reiterandum montis itt arce

sectiones vaninitatis,

151. 111.. 1111111, 11 11111; Bas, Olli Citristus B Turn„ Febr.. lior etenim 11111 puteo. Westlt, itt
uit: Luticia 11, semiue, potunt. llari. Olli Gitrirtur uit textu, 111111111111111 11111, productis duabus pri·
lrtius .· 01, semino, potrum, quod mettdosum 111. 11111. 1111111111, ct correpto postrema. lieuscltitts utu·
Sicolim 011111111111111111,1111111 pottrru.Westltem., rult puteum, quatu puteo, ut bibere oquurrr, pocula, et
iu textu, uit inlicit du: ad marg. 111 lutus du, quod similia. 0111111111 11111111 1111 etenim 11111 puteum
nullum rectum sensum ltnbet. Puelru. pro tl. s., ex Varrone, qui neutro genere puteum dixit.

Turn, lilont deposcit potum sili trudere Gloriatur. 167.1111.,1111111 repuotor olqmpi. 1111, lili re-
1111.. et 011. utrumque rensuut conjungunt: illum¹ s 11111111111111111111111111. Plerique, 0111111111·
11111111 potum sliri trudere Cltrt'rtus —- itti Citristur it muudi reprtotor lesus.

uit: Luticia do, semino potum. Reuscbius posteriorem 118. 81111111· 11 glossa, certe .· ulii pierre. 1111,
emittit, priorem praeiert, quia iuvencus saepius ita corrupte, pleuoe. .

loqui attint, ut 1.11,1111.119,116,150. 1111111111. 170. 011, libentii :corrige lilcruli.

156. Poelm. in textu, lieg.. 1111111, Faba, 111- 171111, Turn„ Bas, 11111111. etalii ruiti,
111111111181111111111111111. tid.. llas, 11111181· iude. 11111.,1111; emenda 11111.
moritis semino potum. Poelm., pro 11., Ott.,ruulicr 171. loru. prospector :qum rux occurrit apurl
Sourorititlopotttm, quod nullo muduesl admittendum. Apuleium, et Tertullianum. Omeisitts cttttt meliori·
ltt Rom. ita leguntur 111 111 versus: 11111111111- ‘ bus mavult perspector, quod apud antiquiorem lt:-
tuom urulierStrmuritidopotum—ilt'sperdeusueterum renco nort legitur. “
8111111111111111111111111. 178. 1111. rivorum .· corrige uirorum.

158. 1111, Ott., tium, itt tetttt; 1111111, ser· ast. lu 1111111111 est preceptum deliciandum-
autor. Poeltn. ct alii editi, Solrutor, quod 1111110111111111;11111111111111,11111111111111111111111-
etiam itt Rom. ati marq. Pro nomes, llum. et Tout, eet liquere nubis praeceptum rerrcruttdi, seu adorandi
potem. . iu aree nostri istius montis. lulra, rcrs. 286: Om-

16111111 .11011. ex trudere 1111111111111 trude· tribus et Solymis oberit retterotio louqe. l'erreruri pro
ret. lium.. iturtt ut tiiti truderet 1111111. 11111111111111111111111 probis latinitatis auetori-

161. 011.,11111.,1111.,Β11., 1111111111 etettim pu- bus. itt lectione vulgata sensus est, liquere praerep-
termimum, iu tettu3 lindam, 11111, 1111111, ad turn, reiterandum esse, 111, 1111111185, Oromlum
11111, Hoc etenim lucolt puteum. Preion, pro d. 1., 111111181111111 Plauto attribuunt turrem actirrtur.

b'O'lAE.

157. Disputatur: participio dirpretus usus 1111111- 116. Pocula, potus. Virgilius, eclog. 8, vers. 17 :
lius l. ru, cap. 18, ubi alti lequut discerpti, nort di· Cum couilut tirrtidi 1111111 uti poeria 11111.
spreti. Ambrosius, scrutil, 11. 111, inter sermones 168. 111 abundat, 11111111.
1111111111111111,1111111111 llaur.:Proeceptuejus 171. Omittitur pronomen ei : uidelicet Ltrrqr'or
minime dispernamus· Seruaritum rel est eotttrnctum pretio pluet ci, cui 1111111111, 111.

111 Sampsiceramo Samariae, aut Suuturiter, rel est 171. Eruitur: secunda producta ab cario, qum eor·
a Srtmoritet in plurali, ut Curetes, Curetum. Rursus D cipitur, cum est ab exciso.

rers. tat: Ecce Soumritum populi, ubiseeunda pru· 177. 1111111111 .· proba ror, quo Cicero etiam uti·
ducitur, cum alibi corripiatur. tltdc rar. ieet, ad tur. Catullus, 11111.68,11111111.Ρ11. 11 Titet. ditis,
rcus. 156. Oruclum veridicum.

110. 1111111111111111111111111111. vicenarium„ 178. Nero utsupra reuinctum, matrimonii rincu-
ad ress. 151 lt. l. lum denotat, et signittcmrtus est, quant si dixisset,

161. Gremium do puteo, ut 11111,1111111,111111 iuncto es.

1111111. 179. conterenda sunt cunt iuvenco 111-11181111
.265. Btttltius, libr, xttttr Adrers. cap. tit, prelii τ0111111111111111111111111111111111111111-
pag. rete; 11111, 1111111111111111111111111, irruitu- rum. 11111111εηί1111111111111111, et urtrtc quem itales,
tione ceterorum, iupemtttur, pioreutem suis opibus, ri· rtou cst tuus uir. Nimirum is, quo libidinis explendae
uitiumque denotat. Alleqatque Parilirrum, llarittru 111111111111,111111111111111,11111111111111111.
1111111111,11111111111111,11 iuuencum ltue loco, 11 lta erqo iuuencum intelligo :ttttnc super te toltir,
1111111111 lirartqeliuor potius sequitur : Et dedisset sert lers aliena rineula tltalautorttm. 111 tortasse irr-
1111 aquom 111111. Oicitur autern uque 1111, 11 111111 11111, virtttn, quoSattraritauaabtttebatur, luisse ma·
percurres {cartes 1111. ritum alterius. Sic exponunt Scirocttqeuius et Reus-

111. Nostri uirtuteporeutir, ltoe est, nostro parente obius, qui samaritanam causam tuisse, cur scortator
Jacob, cuius rirtus tantopere celebratur. lloratius, ejus uxorem legitime ductam diutisisset, arbitran-
libr. rt, sat. t: Quin uli se u tulqo et remo 1111111111 tur. Superest iusuper.
remorum- Virtus Scipiade, ct mitis sapientie beli. 18111 arce, iu turrice, 1 poetis prasertim ora

Ptrxou. xix. , 0

 

