105 0. t. ludit. tuisnct 101

mltum nuorinpopolocomitisrestigia matris A 550 ite pueri rerhis senibus tuit. 11111 mater,
ttcseruit, templique lihons secreta petiuit. Nate, ait, amissum lacrymis te quero protasis
ltlum per ricos urhis, perque ahdits 11111, - hosis cum genitore gemens : 1111 11111 pareo·

515 Perque iteris stratas, per notos, perque propin· [turn
[quos secernit pressu, templique in sede retentati

Quaerehatgenitrix: sed 1111111111111111111, llle autent :Quid me tanturn, quid queritis?

1131111111111111111111 remeat; ratumque ’ [inquit.
[choreis 555 111 111111111111,111111111, quod iure paternis

1111101 immunis Ι1111111011 0181011 8111Ιί Sedibus, et domihus natum inhabitare 11111111

Tracttotem coetu. 111 admiratio digna . [aaut

thermites ttuttrirus.

511. 101110.. lito d· ⁸· . 1111· , (litu Rom, Cum 556. tto, loro„ lindam, llam, etalii, 8111111,
puer. 11111, etalii, Dum puer. 1111111611111111 eat hahitare neeesse. liep, et 011.

511· 1111.. per eicos, urhee, et glossa, et 11111. veteres mss. cum recentiori codice Romani colle ii:
ou, tid, Turn.. liam, per oicot 11111, perpure. Sediltur, 1111111111 natum totalitate-neeesse est. ta
{tlhlitlot?tt‘ottlttttttltttliliis 1οῒ11111111,11111111111111
treta. ι ,Ι 0 · ι 31111111111111111,11 portio antedlciturternpliqueirt
,1111 illusistis.. iliil‘liittll'fsilhlij ttulitltttf'titt 'littttt.t.t¹'t:iltlt
mendum est , aut glossa. Sohutrertus 11 iugenio, 111 csse longam, nti opud Fortunarum, ric aurius ritae
1111111111111111111111111111111111 noo est; 11111111 : Vrrpmeam pandens 1111111111 domum. Bor·
111111 vers. 5501111111 11111111 legit stratus. thius, libr. 111, cap. l'l, similibus exemplis 1111·

511. 111111.. 1111111111 d. s., uotumque corono, nii, Altlrelmi. lonae Aurelii ostendit, apud scripto·
111111111111111111111111111811111111111,1111111· res, prasertim cadentis latinitatis lr in uersibus
rouu coetrrm denotat. ⁰ ⁸ saluisse litteram, 11 iusisse, ut syllaba producere·

551. 0111111111111, pro (111. script„ 11111111, tur : laudatque horre rosum 1111111 uersum. liec-
nuod 1111111111 rerhum est pro puero, ot dictum marrus, enp. 1, 1111111111. 11 lurp. het.. prohat,
ad 19181. immeritotteximi e seusu litterarum, cum oh alias

555. Torn. 11111111, quod inienio ln tien. cum rationes, tom 11111 saepe positionem 110111, 11 apud
glossa sepmanrt .· sed 11111111011111 pr. m. secernet, Virgilium, eclog. ii, 11115511111111111111111 natta
quod 1111111011, llam, et 1111. [aitrau ipncintlro.

NOTAE.

511. ln populo, 111 multitudine, in turin. henoc sitts io coil. Theod„ Victor llitcnsis, 1111111111, 11
11111111 11101111111111 1111111 etiam populus, ot ostendi 1111011111 Cellariam, de barbas, eus ,Μ’ θ,
ad riudam. trymn. xt Periste 11. 1111. 5. 0111111111 Ducnngtum,

1010115 1111111111 letberti 111 1111111 od 1111111- 516. Verbum Euangelistae Reperirehant eunt inter
ΗΜ verba in ‘omnm‘ &mazeum ·³⁰'⁸¹¹⁰'¹.¹¹¹ (0111103 11 notae, maiorem animi attentionem innuit,
‘mmm' ΨΜ mum* mmmm ¹²⁰¹ [ΨΜ ῙΠ ⁹¹³» l1¹¹am simpla, vernon queretur. Addit tamon 1111111·
et deinde mersum ΘΜ Hi⁸r⁰⁸q¹5¹¹¹3¹⁰² “md “¹¹¹¹ ‘¹¹⁵‘ ¹⁸¹ 111100111111. et sedulitatem 1111111111. Perurte
Etranpelista pugnat, quippe qut diserte 1111111, iteris aurnum,

Christum statim io tempto mansisse. tr rereloreuco 517. Clearea ltoc loco significat chorum, 1 qno
comliranpelista optima conventre, perlectis litan- dicitur clareo, nempe castrum, scu comitatum, ss

elil 1111111, aperte convincitur. Sic tit Lucas 11, legas ratamque coronae, explicare poteris Euange-
15 seq. r contemnendique dietus, 1111 redirent, re· listrensium, ln mettio doctorum.

mansit peter lesus iu Jerusalem, et non conuenerunt 518. Leptam 1111111. ride vers. 180.

parentet ejus. linietinrantes 111111,1111111111 in corni- sto. Tractautern, rcrhum ecclesiasticum. Vide
totu, 11111111 iter diei. 1111111111 111, quod puer corni· coruom. Prud. 15 Perist. 101.

tis 11111111 matris deseruit, templique libent secreto 550. Fabricius 111 Comrnentar. poet. christ. acci-

petioit. d lieri potuit, site puer in templo deseruerit pit arlicctire 1111111. 11 interpretatur uerita homini
vestigio matris. 11 1111111111 templi loca petiuerit, seni conuenientium. llilril ineptius dici potuit. 511111
1111 extro templum in urhe 1 1111111 recesserit, 11 verns est: Vin senes 11111 tigria admirabantur 111111
1111111 teni lum receperit: 11111 postremum 111111· pueri. evangelistam : 811116111111111111111111,1111
elista 11 for-ericus innuunt. Falsum euim 111, ex numennumen, etc.
1111111111111111111, puerum 1110111 11 templo man· 551. S. loseph, ut poter putatos lesu Christi di-
1111101111 eutem 111 11111111, puerum restigia citor, ita peninar potatusnturenoo dicitur. Non
matris deseruisse, tortasse derrrrtare vult singularem 11111111 111111 1111 appellatio extra metrum osrrrpari
pueri amorem amatrem,cujosvestigioonumquam delict : nam S. loseph pater etiam aliis rationibus
111111 deserebat. 1111111 iudei. lrurrc otuu rnorem dici potuit, at genitor solttm, quia ita vulgo pota·
111111, ot seorsum riri, 11 seorsum lerninae iter 111111. 1111111 Sutrium tom. titii, part. u, de incar·
lacerent, cttm hierosolymam peterent, 111 inde 1111111111.11,111111.8,1111.1.
11111111111111.1>11111, ut credere par est, matribus 555. Retentnre verbum trequentotirom 1 retineo
odltaerehont. Puer lesus, cum jam esset antrorum eodem lere signiticatiooea multis honis scriptoribus
duodecim, vestigio matris deseruit, 'ut templum 1111111111.111111111111111111111111111111 tentare.
peteret. 111111, ttt ridetur, existimabat, hoc 11111111 551. Tantum, tantopere, utsupra 1. 79.
iecisse, ut se viris adjungeret. 5511. veroa Vulgata· 11111, N 1111111111, 1111111111,
515. Strato, stratu pro 111, 11 quo 11111, 1111111· ure Patris mei sunt, coartat 111 erae? consentit lta·
nique rooeot strada, estrada. Aritirluiores Latini fica io plerisque corticibus :sed io Corbulone.. puin
dioelteotstratauiu: Virgilius, poetice, amastis: in Putria nrer oportet nte erse? Tertullianus, lrhr.
Strata riorum, 111 Opotatocarum. Seqrrioris 1111 contra Pras, quad in Patris mei me ease oportet?
scriptores pauiu 1111111111111111,1111111111111111- Ambrosius, quia in propria Putris mei oportet ure
tur, 111 1111111111, imperotores 1111111111111111111- esset S. heo Magnus, epist. ts, io quodam aod.

 

