in rnoceeounun. ’ 111

11111111 nannetico historice libri ir. Coeiii 81111111 lli· Α lidiiio 1111, 11111111. Basileia, iuer, eom lii·
miilimn diuinorum, 111111111111 carminis libri 11, 1111111 diriore, collata eum codiee liottondorpbii
sno 1111 11111111 aliquot. Aretoris in 11111 1111111111 11 aliis codicibus mss, 11 Fabricio et licisscbio in
11111111. lenuniii lionorii Fortunati hymni duo 111 11111111 editionum 1111111. Fortasse diversa est
i. 1111111111 intonituri sne restituti. 0111111 111 editio basileensis Sedulii boc anno 1111 comment.

1111111111 Poeimminitm Cranenirtruensem 1111111111, Nebriss„ qum indicatur in itini. med. Fabi„ rerbo
11111111 .· 1111 11111 anni nota, premissa epistola 31111111,

111111111111111111011111111111 ejusdcm 1111111517. 11111111111111, 1111 1111, 11111111, 1111, 1111

¹¹¹ 110111111ῑέ1ἰς ⁰⁰ J⁰⁰⁰⁰0¹⁰⁰ ⁰⁰⁰⁰· '1⁰ et 75, ⁰⁰⁰· iuuenco et bratone, 11 Fabricio inter editiones Sc·
jiciebrm, iancedirionem differendam esso ³⁰ ⁰·- dciii. vereor, ne in ros editionibus easisensmur
⁰⁰⁰ 1551, ⁰⁰⁰¹le ⁰⁰⁰⁰ quidem ⁰¹⁰⁰ ⁵⁰⁰⁰& ⁰⁰⁰⁰· aliqua subsit iraus bibliopolarum, qui saene 1111111111
ris fabricius editionem sidutii et iuuenci cum nra- ironiam librorum recucurri, 11 nora editiorideatur.
¹⁰⁰0, ⁰²⁰. Bissileeniwi ⁰⁰⁰0 1557 refe⁰21·A⁰c⁰⁰³· Fortasse etiam error estin numeris 11181111111.
1111111111 mibiridetnr Fabricius, com inter editiones 111, Edicto 1111, 1111 1551, 11111111, 11111111
11111111 basileensem banc Poelmanui sine 1111111111 11 studio Ρο1111111111,11111111 annum 1557, ex 11·
noto dicit csse ι 11111 tamen, quod quatuor liymnos B 111111 bibliotheca 65 regiae Parmensis. Dubitari
Fortunati aii. Cassandro integritati suae restitutos in Prolegomen. ad iuuencum, numero 71, 11 dubito
11111111111111181111111111111111111111111111111· 1111111111,111111111111111111111111111111, 1111.
1111111111111 sedulium 1111111111111 collocata 111111,
1111111111111111111111111111111111,11111111111111 111. Editio 111, 1111 eodem 1111. eusitius,
11111111. Carmen paschale diuisum est 11 quatuor libr. 1111 Adicis, cap: ii, 11111 editionem 111111·
libros , ita 11111111111111111111111111111111111111 inensem hujus anni, quae beatorem, sedulium et
111111 nostrae editionis. Post carmen , delii Sodutii iuvencum ad lectionem mss. promus 1111111111 prie-
111111,1111111111,111. Post elegiam, Caelii Sedaiii sciert. Ι
11111111111111, 111.,1111 hymnum epigramma de ilii. Editio 1111, 1111 iiie. Lugduni, 111111·
111111111111111111,1111111111 institnit, 111.,1111 rerico, 11-11,1111111111111, et Fornesiomim 1 ap·
in nostra editione 1111111, 11 vetustissimo 11111· pellat 1111111111. Continet etiam Aratorem. 11111
olan 11111111 1111111111111 111111111111111111. 11 mentionem ieci 1111111111. 11 iuvene, num. 71.
codice Poelmanni nomen auctoris ascriptnmnou erat. 117. Editio xxmr, anno 1111. basileae, 110111-
1111111111111111111111111111111111 sedulio, Sedu· licrius testatur.
1111111111, 611 1181111111 Christi, 1111111111εοῦ 118. Editio 111111, 1111116111 atiis 111111
auctorum nomine. 11111 uoluminis, post 111111 11· 1111111111, recensente (1111111 Fabricio, 11 111111
cinnes in iuvencum additae sunt nunnullie aliae in 1111111111 Prudens, 111111. 1111111111. 1111111.
seduliumqaae margini eiiam carminumsnis inlotis Condrmat Arnizeuius quod loc. cit. de Fabricio
appositae 11111111. dixi ε Permisit sili, ait, uno ct altero loco, qnod non
llll. Fditio xix, anno 1158. (11111111 11111111 edi· 11111111111111111111,1111111111 epist. 115, 111111
minem Sedolii Colonienscm liujus anni in·8⁰. Syll. Borm. idem 11111111 enit in Sedslio, transpositis
111.Ε1111111,1111111111111156,1111111111,1111 piemsmquereriis, si metri 11111 aliquid domni pate·
1111111 11111111 Ctesaris,iin·8', 11 Bibl. medFabr. rentur, 1111 ipsias transpositiones, lieet in codicibus
111. Editio ui, an. 1111, 1181111111 Sedalii nentiquam 1111111111, tomm 1 pnstmioridiss ooide sunt
1111111111· cani piissimi, tnnc doctissimi, 11111111 opas, interdum 11111111. Sepias ittun in transposito roes
sea ilirobilinm diuinorum iibri quinque eum cumra- iniis 1111111111... iicet in quibusdem Fabricius eet·
1111111 luculentissimis AElii Antonii Nebrissensis. 1111- tissime tabuerit 1111111111, quos secatus est.
1111111111 etiem 11111111 Hispani 1111111111 111111111- iii). 1111111111,11111111,’1111111111111111·
mensorium eiusdem ornamenti, additis et in 11111- 1111,11·11,11111,1111117111111111111111111
deor emsmerrtoriis. Omnia od netmtissimo maniplaris Ῐ) 11111. Ea etiam 111 usus snm ex locupletissima bi-
sottus et 1111111111. Basileus, enno 111111. liuius edi· 11111111 optimi principis, eminentissimi cardinalis
tionis memini qunque in 11111111. 11 iuuencum, 1111111161111111. 611111111111111. 11 11111111]
nam. 71. ’1111111111 111 Westliemcrns, 111 praeia- uum. 78.
sionem 1111111 adjecit. nebrissensis enarrationes in lid. 1111111111,111111118.111111, nt ceillieriue
bae tantum editione 1111 : 1111111111, aliique recen· reicit, uui aillrmst esse in·8⁰, cum aliis 1111111111-
tes editores Sedulii omnino iris caruerant. 1111111- 1111111111111111111111111111 1111111111 esee
lationem Nebrissensis, pretermissa 11111111 11 111· 111111, 1111 quod Fabricius in Bibl. Lat. Ι. ir, 1. i,
1111111111, incipit 11111111 metricus sedulii Po· 1111111111111111111111111111111111111111111111-
utres .· 111111 carmen in quinque libros distributum bricii in Persius tres Prudentii, sedulii et Fortunati,
deinde t 11111111 hymnus ejusdem, etc. liorem 111111 de Vita et tiore cirini, et in 11111111 tres aiios Pret-
contem Postremo ε 811111111111111111111111111111· dentii, 11 in Romanum martyrem 11111111111111
111111 emer, etc. Enarratioues Nebrisseusis inter tensis-8⁰. 8111111111 11111111111111111111 maturio.
reisue collocantur. 1111111111. med. oeiabnciiintcrcditioms sedulii

 

