1119 effluit sbotttlt tot

01 messis queat esse bei, mercisque lutura Α 1111111111111111111111111111 dedisti ,
11111111111111111111111 per borres lra- 111 Qui parentalem bortrinem' vetiti dulcedine
[etum. [pomi
ao Omnipotens aeterne 0111, spes unica mundi, instauras meliore cibo , potuque sacrati
Qui coeli fabricator ades, qui conditor orbis, sauguinis inlusum depellis ab angue venenum,
Quimaris undisonas ductosurgenteprocellas Qui genos homanum (praeter quos clauserat
llergere vicinae prohibes caulinis terrae, [1111)
’ Qui sulem radiis, et lanam cornibus imples, llilovii rapida spumantis mole sepultum
11 16211111 11111, 11 noctem lumen metiris 11 Unaiterumdestirpecreas,otmystica virtus,
[utrumqne, ernd carnis delicta necant , boe praesule ligno
Qui stellas numeras, quarum 11 1111111 solus, 1631111111111 liquidas renotari posse per
81111111111111, 1111111, loca, tempora nosti, [ondam
11111111 noram iormasti incorpora terram, ι ’11111 namque lavas uno baptismate mundum:

01>th PASCHbLE.

vitalium sentinam 1111111 aquis animala fecunditas Boeotique conterminans, utriusquelumiuis uices sacrae
nutrit segetem, rerulsa seutiam asperitate ³ cres· moderationis libramento dispensas, qui stellarum
centem, 1111111111 inagis ubertate multiplici, 011 nnmerum, potestates, 1111111111, loca, cursus,
queatesse iam messis, ac spem 1111111 mercis appe· ac tempora solus colligis, solus aprroscim qui rudis
ricus, centenis cannulis innatum niaximum recondat 111111 membra torpentia per diuersos mutus vinis
11 borrea. animasti corporibus, qui bominem 1111111 arboreos

Omnipotens individui beas numinis et aterni, 111 vetita praesumptione ruaudcntcm postquam morte
totum 11111 1111 contines mundum, qui machinam condemnas, melioris cibi sacramento resuscitas ⁶, 11
1111 111111 'digitorum operatione llrmasti, el po· a viperei morsus voluptuosa lallacia potu sanguninis
tentis b uerbi lubricam condidisti, oni rapidam 1111· immaculati consertas : qui bumaui generis numen,
tuantis pelagi insaniam liutitem terrente uicinitatis prmrerquns curiosam munierat, repemina surgenti,
obruere, terminis prohibes constitutis, 1111111111· diluuii inundatione mersum penitus ac sepultum, er
diantis aspectus, et cornigeros 11111 111111 1111 nna rursus progenie multiplicare restitutum, ut

80110011.

58. liat. r, 111 ruderis: iege 01. lta 1111 S. ignatiusc 75. Praeter anns .· uide, quae de baa plrrast dixi
111111111111111111111111111111111111 bestiarum 1111111, ι, pp, pepp, 430·
nralnr, ut panis mandas inveniar. . 71. 11111 prouida, ad marg. correctio, rel diuersa
tit). Pro 11111011. 1 z incipit deprecatio Sedulti lectio,ropidn. Ort. 2, crrm quibusdam editis. rabida
rltetoris. Oratio. idea. 1. lacoraria. Rom. invocatio pro rapida. lta solent librarii rapidus pru rabidae, et
pocta. ring. invocatio Sedalii. Similes inscriptiones cnrrrra scribere r uc sape dubitatur, quaid rutulius sir,
exstant ia alius mss.. et editis . non ab 1111111, 111 1111111111111111111111111111111111111111111Μῃ
1 librariis pro arbitrio cortleotae : qrras omues re· iniuntur epp„ pepeppps (pluvii,
. cerussae superuacaneum esset. l‘urrbasins nullus 111-71. 11 scltcdis Poelrn. ascriptum erat , nonnullos
bet nujuscemodi niurias capitum. - lta icre incipit legere, Quor rar·nis,·alios, Hosearnir. an. apr. m.
Dracontius l. u, Omnipotens aterne Deus. Quod, correctum per Quor .· anteri Quod. Plerique
(11.11111111111111111 compositum pro simplici, mss. ct editi, presule liqna. Pnelm. ad marg. preside,
11111101· qood 11111111 vulgati rcietttut. Nebrissensis pro

111. duplicata 111111 sortientia similibus exemplis 11111111 corrjcoerat prestito, 111 preside. 1111111111 ·

11 111. 11 [irael. u, reus. 511. Nonnulli andita· displicebat prasidc; «poi, nescio ntra 1111111111-
111... procellam. rem bunc esse existimabat. Eadem euim 111111-
ol. Bartbiusl. 1111 advers. cidproetlanam citat tentia, et eodem 11111 diei potest prescire, preside,
ad 111111, 111111 typographicam putused tortasse proerule lipna, scilieet 1111111, prasidio, ope ligni
minitationem, 1111 elegans cst. sed contra mss. erneis. 1111111111111111110111111111ῑυί interpreta-
1111111111 Controucedis. Wopkeusiuscnplicat D 1111 prosalicute orca super 1111111. Adeo beterudoni 1
lupae diem, ac 1111111, b. 1., interdiu, aa nocte .· cla· catholica doctriua de Ss'. Crucis veneratione abbor-
1111 111 prosa. interpretatio. rerrt. Wopkensius, nui rectam interpretationem ad·
611111 saeris litteris petitum. 1111111111, bos versus cellarium tuetur , eadem 1111111111 opi·
uersus adumbratos et 011111111111111111.Ρ11111. nione abreptus, conjecerat, legendum presule apua,
1110. ¹ . ⁸ b. o. typo praemisso, 111 1111111 prodagium. nereca
(18.11111111111111111111111. pro 11111 lectione tamen 11111 ipsun conjecturam, cum observasset,
subjicit Quorsumnam [armasti in corpora terra: alios qnoque Patrcsarcac 1111111 lipnum 1111111111-
sic etiam 1111111111(11111111111111111111 rogiae 'lart- parasse, 11 angustinum de Ciuitate 011 l. 11, 1. ²63
11111111, 111111, 11 puto, suas varias lectiones Gal· Alcimum dvitmu 1. tv, 1111. 100.
landius deprompsit. ll. licus reuocari 111 inepte pro renouari. 1111111.
lt. 111 ui vulgati ab a ¹uc: mss. et meliores meuduun renouare.
editi cum 1111. al anpae. anet Prusa. 78. (lodex Taurin. mendoso Tora pro Totum.

⁸·Sic legit 11 distinxit ,1111111111 11111111. iu· 11111111 11 111111. 1, 1, Pontumque 1111111111 111111-
ἷῇῗῖξὲἒῖαπῑθψ 0111111111 mmmm 111111· eiriffi'ngr‘snfret' Psal. 1111,1111.4,11 1οο sni).

111111ῑὶ1 1111111111111111111111111111 : 111 lege '⁰ Alii minus bene resuscitans. Paulo 1111611111-
patruo aer a. (1111111111111111111111111111111111111 dtus uult multiplicor restitutum, vel potins multipii-
patricum, sta, quta auctor ardetur respicere verba aare statuisti.

 

