1000 008180118110111181818811,11011001181381·8011300811111181011 1010

...
renem qaue. 11. ’ 1111111,11118111’111 1111111, 111. wel 111ἷ unffi, 111, 1⁶mf⁶ffi²ff
22³2
111901111111Λ10. 01111111811111111100. ’ὼ 1ζο’1811011068 δ811002ἸῌΜ
11111111, 11111111, 81. 1111111111 conferendi codd. mss. pro va· 1111811511 11(οἮ . {affl
1111101111, 180.. 111111111011111111, 06. 530,’ 31οῙ 815,’ 891 ‘eq' ⁸qu
11011110.1911ἒο1., 1., ..1, 01911111111111·.91.6.611..... 111 696996 36661950
ἐξ, 111, 117. 188, 001, 118, 810, 03οὸ11111 , 185 seq. Non repudianda, (irffea aaa, 77,
{mn substantive positum, 577. ’ ’ v wrffluffiwmm wwm'w'
managizam· M· ‚ 71111011101111111ο111111111111 1111119111 11-
menemus, 111.’ 031ῗῖ mag ἶίη, cardinalis 11 01ῗί1υᾶ '123⁷' ΜΒ corpom pro
ξ11111011111ῑ91119010.. 961091111619191199101. 119 81061199696999 96 69·

. . · 11 ⁴ 1 · . 1.·.
Τὲἓὲῗιὲἓῗὲἓὲἕξίᾘὲᾥὲἐ nonopov- ᾗέῑὲξξέἕὲιξὲηιιιιιιιᾏ 8 0380011113ῗοῗο 031111 11111111, 111.
,10111;’1,91.1....,.. 991101111101’ΞΞ1.6,.1116 6 96 ..9’””Ῑ
1911111919..6,*1191911999996 81161011911111 ..161161ἶῖ11οΜ “⁰¹⁰ mm
1011111 ” ”’ ’ ” ’Μ’
Ἑξίιῆἕιὲἕῗὲῗιῖῑυυωιω, 1111. {Zafflse'iqoltgsmem 09, 105. 0110111111111111111111.
ξέἥξᾞῗῇῗὶπ ξῗῖῑᾞὲεῧιιὲῧεὲὶῗᾶἓωὴωιι1ηἱρθο. ξῗεῖἔνεὶᾝῦοῗὸιέὲς 111 111111111111111, 80.
mg} fflmggwmmum' 117. 711111111111,118.Ρ11111,300. . m? 1Ιο1111ηξἱ ἔῗί.160’ pm mmm
mfflfflffistmwwmwfflffl
ξὲὥῖυζτοῧιτε, 1. repuerahaup pasiv'gvs'usspmn'l, 510. Voattgaegmffl
{otumfmnnfmm {fflssssffffffffffffimffl sep· 1130019113ἵέοῗ ff'ss'uuemm 188
fflamsffitffimbffmxougm m 111. supplicibus [aenaeum. 1111111111ιᾶ11, 111. smne.

, . e ,188 Petroe 881.

rrtffiuurgzgriessgm 88 ξ1111110011111111111, 11. riam, 108. 11111111100111111111111111),15.
ἕως, 11. ¹ ’ νῗῖῗεῗξῗῗῗέξῖὴ 11111. Quos-³86) 11111 -
imm nfnmm 11 monte, 111. mcum ¹2⁰ {ossius (sse'rq'pd. 111111, 111, 111.
mmm? siam, 111. νεᾶειιιςήῳιι1ιιιιξωὲι, 111. smn- vaffifqssff¹'¹⁸⁰¹⁰¹⁵⁰¹⁶¹’ m
8109116111· rff⁸1¹1⁰0532¹ss33²⁶¹ ’11011101 ξῧὲἀὶῗῗὲὲῖῗῖῗω·

.. ,. 1101 11,““.
gum& reddendum, 8111111. {22}ss“121}‚}}.’0¹1‡212„01100 151 171 ξῦῧςίωξξοῶῗέιῗο
Ἰ,η801111ἱι111118 17011111. 1111011111,11111110111111ρ 11111111’1111111’111100 ΨὲῇῗιῗὲυἲΙΕξιῖζὴίἯυέὲθι
τιςὲιξὲῥῗῖἓξῗεὲἷῗξιτε. νὲῗιῗὲῖἪιῖιῖῗὼηςυι 1111. seu 000ἒο00101”“00’1“”” ὅδ’
’1111011111 veterum (11111111181111, 118 11111111,11111. ’ ’ Witeehindus (usum mm
gfff! Laurentius Bened„ 07. ζξῗῖἓιῖεῗᾚῆξθῶυ Vettona. 1. ξέῗῇιὲξ81οἳιῇῗτεξίεηῷ0909, 10. 1111111·
'l'rfflmffiffissffl 17114. mmmmm 'au’ own angum’ rffvfn'oew'ro 1111110111 scelere
ww ff'fflfficggzmw' 191. 1171, 1111011111,171. 1111.ρ l ⁹ pm ’
1111111011 sam'wns'. ingredtenus {3252st &Jffiflss'u’fffines 11111111 111 111
ἓᾙᾞᾞι1111111111111, 5111111. mam 11111111 111. 1111111111, 111. ” ’ ’
111111111ιὺ10. ' 18οξοἳ0006188181 x
ffssffiwster'ffiffim et clangor mmm 1111111111111111111,1110,111111111111111,Χ S ,
33⁰ ‚ , yffi psggffllffgs‚1q‚351‚ ,stus 1111111111,11, 80.

11111111111111111111111,111. mammonam 08.
mr& ³1⁰ ι111111111111111011111, 101. Vim& noetis'quatuor numerantur, Ζ
{ffi‘ssssoffimsehmu m gggilifis'l'a usis, 80108. Ζιώ11111(1“11111.;1111(1111111.,1111811
111111η111111,111. ’ ’ 1300οῑ00110ἶοῖοῗΜῆ ²⁰M⁰⁰1u⁸⁹c¹²⁰3 ΕΜ ω μω ⁰¹⁵³
’1018100808 1011111111111110101, 518. lew& Jkglfissmumffiw' m

ἓ (⁸ )⁸ 1 ⁰

Ζ1111111111,11111.·111111111111111111 1. 117.

ξὲζὲξέἓιὶῗὲθ· 1111101111 11111111ᾱί018, 191. Zohnerus loannes), 88.
ΜΝ, medulam¹ {wfalffiffinwfflgsssl Ζὶῗὶιᾶι in 8111131111Ψο0 sim, 101,
711011101010111111Μω. 11111111 ees. ’ ’ ·'⁸'⁰²''⁸⁰¹¹'·‘³³'
11181110001111111111118111111 181 200111.υῆ ἝΜἭ “ndum dem·
u Virgilium passim 1111111111 1011111111, mfifflfss ῐ(1101101101), 1111111011·-

vum pro 1111111,1111.31111111111 11. vaus, 11.

 

