ott CARNEN PASCNALE. tmen ll. cto

Utmcretmureum nos satietilicarecolendo, Δ Nobile perpetua caput amplectente corona,
Annttat ipse prior, sicut benedicier idem Victor opinra lerens gaudebit praemia miles.

Sc 1111111 nobis, a quo benedicimur ornnes. 255 lloc jugibus rotis, boc trocte , dieque prece·
0 Adveniatrepnum jam, jamque 11111111 11111, [milit

150 229 111111 vacans, et line carens, cui unlla 2301llius ut ilat coelo, terraque uoluntas,
[per aetum Qui nusquam 1111 csse 11111, hostemque nc-
'lcmporo succedunt, quin nescit tempus babere [centem

Continuus sinc noete dies rubi, principe cbri· thue polo, sic pellat humo, ¹¹0 1011011 ¹¹⁰·
[sto‚ [stra 2

ortis noscitans.
ibidem dicit. Pietas enirn illa, sine modo mitissima, morte constrictum, nec temporibus consumendum.
sibi 11111111 pronuntiat, quidquid 1111 11111111 1111 Nescit etenim tempus lucis illius dics 111111111
1111111111. 81111111111111111111111111111, et 1111 continuos, ubi 1111111111 111111, adorato Christo,
benedici precipiet, curu 1111111111111111111111111· 1111111 nnntdi 111111111111 praelio uictor exsistens
cat. Namque trium puerorum in cannino canentium cesariem beati capitis ornaturam perpete nobilita·
ab ontni creatura per ordinem benedicendum bo- tus gratulabitur jam corona. Fiat nointrtou tue, sicut
11111111111111111111111111 exclamat. 1111111111111111 in celo, et in ternu. Praecedetttis et ltic continentie
tuum. Regnum advenire deposcimus regnatoris, sensns ridetur 111111111111111111111111111111·
qui 1111111111 desinit, 1111111111 ² hujusmundi truc precibus debeamus exposcere, ut iliius coelum,
principem pm praesumpta puniat tyrannide, solus· terramque voluntas adimpleat, qui nusquam 1111
111, 111 solus est, suum detnonstrctimperiunt, nec esse nequitiam, qno deiectum coelo diabolum nec

scribito. ’

911. Nep. l, 1, 5, Vati. l, 2, 111, 111, 011. 1, 1111111111111111111111111ς111111111111,1111
Urb.‚ Noun„ 11111, 111, aliique editi. Annuat, epucd uit sinc necessitate. Nostri lere 1111111, Nep. 1,1, 1,
irustra esse ait Artrtzenius. lpse 11111 drittun, qtrod 1111, dib.. Vnt. 2, 0111, bleus, lloro.. Succe-
babent editio Poeimanni. 111111111111111. llcg. 1, dunt, quetd er nexu litterarum io 111. 1 111111111-
Annuit ·· id niacebatWopkensio. ut poulo ante Nunc lipo; iu on. 1 tortasse est Succedunt. Probum cst
tinuatur .· qni distinguit, 111 mercentur eum nos euncti- Succedunt, cujrts glossa 11 Rep. l est reductioni:
1111111111·- Annuit ipre prior. dlii 111111111111- 11111111111 Dei rccnu 1111111111 presentia, ne-
11 1111111 111111111111111111 annuere pro concedere, que succedunt tempora.
tribuere, assignare a Virgilio, Prudentio, ct aliis tir. licus, ditcrnutpro 1. s.. Continuus.
usurpator. c 11111111 pro eterna lelicitaten Christianis

118. itm. d, benedicimur; lcpc benedicimur. scriptoribus solet adhiberi.

etc. Nep. l, tltton. l, Adueniet repnum tuum pro 255. ling. 1, 011. 1, Fiat coluntur tuo, 11111111 culo,
titolo. liccem nostri mss. ctrtn 111111, cantabr„ ct et in terro. Cotrtmnois scriptura est lloc jupiter rotie,
multis editis, 1111111 jum, 11111111 scilicet illttd, pro· correpte prima in jupibns, ut alibi apttd Sedttlium. ·
11111 111 111 re dictionis sequentis, rel quia reuera Corn. precibus pro jugibus. cellarius Fabricio irnpu-
cornmnoe 111, 11 jann alibi usitatum est. lta 11111111- tat, qnod mutaverit apibus boc uotis, scd irt 11115
pettit Beda, et ejus commentator 11 Arte metrica, ita etiam inuenio : quod eo etiam notandum est,
qui dictionis boc 1111111111111111111111111111. quia iric codes rix umquam discedit ab dldo, 111
lttepti librarii alii aliter cournperunt. 0ttob. 1, rc· 1111111111111111111111 1111111111111111111111-
pnunt juariam 111111 scilicet iilud. Pamin, 1111111111- ptrsoti inrcnio etiarn 1111111 dcc cotis; eantdem
leste uidelicet iilud. 11111, 111. 1 recentiori 111111, scriptoram praelernot 11111111 rosim, curn addunt,
11111, 11 ridetur, et piures editi, 1111111111 iarn Non, boc jupiliae. lieu. 1, nocto ,· corripe nocte metri
quoqne scilicet iliud. Nonnulli vttlgati, repnunrpue gradalium.. precamur ,·ret'tne presecutor.
tuum jum scilicet iliud. Vera lectio elegantior qtrotpuc 256. ltt ling. l ita depravatos est ltic 111111111111
cat-teris 111. ium jorn indicat rem imminentem, et ut 1111 in coelo, et in terrocclttntet.C0dex Artttz..1priuu
ceterius major indicator, quum alteri jum additor pro lilius. 1111111111 retinendum sit illine , (1111
conspirantia pue. Cicero 'luscul l. t. c. 1 : Cum dies, ltrec ror etnpbasio borrencum de uiris inclytissime
et nectet copitundunt ait. jamjamque erse moriendum ,· diis, 1111 1111111 scriptores profanos. est sermo.
et i.ntrnd ilinc, 11111. : Quunrquntipeejum, 111111111111111111 pro carc, qnodutturn
jamque 111111. Er uotis Nebrisseosis arguo, eutu alio 1) terrendum. Caret„ hostemque ntclipnunt.
modo iecisse : ait enirn : r Quod, srtbattdi reprom. 258.1111111111111111111111, itt utque altisonumque,
Ad pund. ipse respondet. 111 editione, qun utor, 111111111111111111111111111111111111111111111111
rton torento in noe rerstt‚pro qun ea est 1111, quod, sedulium, nempe 1111, vers. 89 ; 111, rcrs. 61111
sed 1111111111111111111111111111111111 Nebrissensis 1111111111111, lab. tt, vers. 11. Fortasse ttt itanc
recensuerunt, 11 1111111111 rerba 11111111, ennae driltcultateur declinarent, 1111111111 111 {irps seri·
in tetttt 111 apparent. Poto igitur. aNeltrisscnsi in 111111111111111111 ot coelo, sic pelletiunrc. 11111-
111 edttittnescriptum 111111111111111111111111111, deut nullam rideo causatu, cur itu Sedulitts non
111110111111111111111111. 1111111111111 rere, mi· scripserit. lieptrpnant 111111 uetustissima exempla·
„usqne eregamor. 111, 11 sedulius oon setnel addit poe pro etium, 11

25¹. 1111111111 curn multis editis exbibet Succe- 11111111 hodieque. Pro 1110112, eunome pr. m.‚
dent ,11 er Carti.. Parrb , nid, 11111111, citat Succe- nec.

⁸ ln ret. cod. 1111111 invertit tejas pro mundi Petrum. occ lacilennttareriot. 111111111 retineo intra
principem ,· et suspicatur, auctorent scripsisse nujus aderato Christe er Bibliotb. Patr.. pro utto 1111111 et
1111111111 proprincipettt. Nou plan ct. Paulo post reliquii Gallattdius curn tet. 111. leptim odorato cbristo, 111-
scripserant 1111111111 1111111 codicis nec ntortecon· cte 1111111 11111111 prelia uictor correxit per μω.
erinae, pro quo Galiaotlius 11111111 necmorte constri- iio uictor.
ctum: ita revera legitur io 1111111111 bibliothecis

 

