ati ’ EVANGELICAE 1115701111111. iv. 111

Sidera jam noetis uenturo erdere soii A 1111111111, visisque animos perfuderat erdem

iii insipinnt, tuisruii matres tom risere septum tos Laetitia attonitis stirpes, ancipitique pauore.
Ciroeurrnot: mattos sod terram protinus omnem Denique precipiti celerantes gaudiacuratt
Canentis, et 11111 lapsus deseendit aperto Taiia discipuiis referiunt, tamaiumque reiio·
11111111,111111111111111(1111111111111111 ’ , [qttuoi.
iiiios et iacies splendet, eeu irrigaris ignis, 11111 iteris medio eiuras se ostendit iesus,

711 attrivisse speeiem ineest reiamioa restis. Et 111111 matres biaode sairere iubebat.
iiiiiiiirus terror settsnm discluserat omnent, 779 Occurrunt iiie, 1111111111, plantisque preiten-
1111111111111111,1111 insa cadauera ietiro. 1111,
iiie sed 111 matres toii cnm roee protatur: 3867111111] ietiti peritiae uenerantur iesum.
vestro 11111111111111111111111111111 1111111, 71111111111111111111111111111 pectora iirmat:

1111111 marriiesta tides, sanetum tos quaerere Mentibus absistet idei paror ornois, ei ista

irreptus, Fratribus 1111 nostris propere mandata reierte.
Quod 111111 11 iiqoo sceterata insania ixit. 775 Nostri conspectus si rura est, ite veientes,
385 Surrexit Christus, eternaque iumioa 1111· 11111 6111111111 propere transcurrite terram.
corpore cum saneto, deuicta roorte, recepit. Β Interea tumuii custodum exterrita eorda
iiisere iam robis iieitom 111, quod sede se· 1111111111111111111111,1111111111111111

[puicri iudaeis rerum mirrtcnia: sed marana 111111,

3 761 Nuiia istitio iaceant, inerant qne condita mem· 786 iam semei 1111111 penitus devota iurari,

’ [isra. Premis miiitiisos certatim magua rependit,

Dicite preterea reieci, properoque recursu Et iamout 11111111 redimit, quod timim rupto

Dissipatis, Citristum remeasse io reminis orat, Furtim tusiuiflrii witti, 1011111 imiimi

ioque Gaiilaeam isetum presedere terram. Oeenite rapiens audacia discipulorum.

Lectiones VARIANTES.

71111111, mendose. 11 pro jem. Heinsius, stupor retinendum est, itadisiiognaanr iiiadictis,
Euareia. sacr. eap. 19, 11191111. stt, 2, sic 1111111 111111111111111 perfoderet urdene ·— Letitiu attonitos
anm uersum s Sidera jrrrn noetis sicine redere 1111. stupor, ancipitique pauore, rideiieat stupor ardena
5191111110 rectum est. erindit unianimitatem, ancipiti ue pauoreattonitoa.

715. 511111111111111111, pro d. 1., 1111111, qnori 911 11111111111111 11111,11111191111110111111111 iae·
reirqni esiniireot. ia iieqt. deest matres. iinon, sep· 11111, ancipitique pauore peritrderot enrmos. Pro 11-
11* ·’ 111111 veiim· c dens stupor maiiena 111111 stupor, 1111 aitqnid simiis.

711. 1111 eat postremus versus iulium, et iiiiee 766. 1111. nostri euru 11111.. aid.. Bas.. scierun-
additnr‚ trepton 1111111111. Fortasse iiirrarins io cesarnonffloetm.. iisd, reieiruntea.
redicem antiquiorem incidit, eui iniiam niiquoti 76111111. iterisrnedioreditireiiteria, rei eioe.
deerat, et existimavit nihii deesse. 769. 1111, aoiuore: ieqesuinere.

tes. fleg.. [sensissetque. 779. iter.. 11111, 1111111, siue 11.

toa. 1111, sancta: eorriqe sancto. 771. iiio, 11111111111 farisio.

7116. Parisino apud Omeisiom, minus recte, 11111 7711111111. 1111111111 11, 111111.
1111111111 iatirie. 771. 1111111111 atti ires. iiirrdit Jureoeua 1111111
iet. Torta„ persuaderet: 11111111 111111111111· 1111111111,111111111111111111111111111111.11111.,1111.,
⁴⁰⁶¹· 11111111 aiii editi cum 11111. probe, 1111111.

tos. neg.. ott: 1111111111111111 stupor, ancipiti· 771. roncum 111111111111111111 1111111111111111
tite parom et glossa Req: Loetitiu ardens 1111111 1111111 111. 111111..1111.,1111111111111.,11 iustu: Nu·
montisfortini· perfudit, et stupor unimus eorumdem ater conspectus 1111111111.0111111111111111111111111111·
pertadit ancipiti 111111. Ota, a s. m. 7111.;1.111’111 11111111 11111111 1111111111111. sister rtrum osus-
attonitos atupnr ancipitique putore, nimirum anirrtos citio, qni iisne Soitoettqettii ¹conjecturatur amplexus
²¹¹⁰¹¹³¹ss⁵ 11311ῑὶ1.811111111111111111111111111 pauore. est. iinita proiert Seinoettqnntps, quibus probet. uo·
maerin.. Aid.: 11111111 attonitis, stupido. ancipitique 1111 sarni pro 1111111111,111111111111111 111111 qn
111111. Febr„ 11111, Posito: 11111111, attonitos stu· Statio. 11111. rr, 1191, 11 71111111 1111111, tt, 91,
didi· ancipitique 111111, qnod iieuseirins arripnit, eamdent phrasin: ite 11111111, preire 11111111.
explicans fouere, i. e., roce qratiam, 11111111 orrruia D 7711. 11 d., Bas„ drasnrrats: ain transcurrite eunt
1111111111.1111111111111111111111131111111111111 1111,1111111111..1111111111,1111111111. ..
emere er pandis 111111. iqitor taetitia et paror potiris 782. oraui.. redieret .· ortteodatum per 1111111.
quam 11111, commemoranda enirn. Quod si ex mss.

NOTAE.

iit. carm xxiv, Cirristrrs tertio die reaur itu ii 111111111111111111111111111111 1111111. ⁶
11111111. usurp. 111111, 1 seqq.; 11111111, i; 911. d 739. sente sepnirrrs 1111111571 ia. 1,, 1111111111·
v ‘ Ι. , ema
ιι171119 'sitnisi azpt’rrrin .· eniriront enim ito tisri tn· 76111111 posterius 1 ptius eoipt reiiqueruut ia·
111111, ert septo cooeinderentnr. iioidnoatus‚ ad e. minim trrrrrnium, 11111111(111111111111111111111.
erra diarria, ex iorma retectam sepnierorurn ostendit, 777. CAPUT xxv. Custodes 1111111 1111111111·
ea inisse ant in ruptims excisa, arat lapideo, seu tur, 11 111111111111111111111.1111111. astru, 11 sopp.
lateritio opere camerata, quates raone suist reiiee Cordo cristodunr: ine.. custodes, ut 1. 111, 111111

vinarias : ex 111 eoiiiqitnr, 111111 io sepuieris das· Scribarum pectore. .. ἡ
manneus 1111111111 potuisse. tuo. 11111111 topiros, i. t AEo. 11117111 Perit

i.r.n⁵,⁴a'er1r›ri.uitt3;fm ³ occurrit '¹⁰⁰ ipsum rerinnm mffiffflfffinnrenrentsspraeemtns, Ι. 1111111171,

7571. Properas sd 1111111 .· 111 cicero de univ. e. ntunitu 11111111.

 

