505 cffitll saoottt - aot

llam eentum tleet ore morene, enr lemen Α Frlqldue arenoso moriere ln corpote summus:
[elamet, 110 011111, aenlore uiro, gelidi precordia tentrls
100 Centenouque sonos humanum peetus anhelet, ln partum tumuere norum, tremebundaque
Cernere quiterpedlet‚qunrumueelneidaeeeli [muter
smera, nee bilulm nnmerls aquantur menet 1111111111 onerato 1111111, apem 111111 oplmee
11111111111111111111111111111111111111Εοοοιι 11111111, et serum suspeudlt ed ubee'a natum.

1111111111111111111111111111111110111111οοιιοε, lluetmdumque lleo pater obtulit, at secer
ton ιω uatum perdente modum quem jure [lpmm
[creandi 1111 107 Pro pueri jugulis aries maetatnradaram.
Terra tolll ι genitum ted more 1111111111 odem· 0111111 mena uauett 11111 pietate remota,
[ptum. Pltto pletatis habens, oontempslt 1111111111 11111,
Seuela jum vetule mneeeoam elecem sarm, Amplexus precepta murmurque eruorle
Graudaeuo consumpta situ, prolemque erogabat Auxilio uentura docet, quod sauguine luto

OPUS etsctltutt.

Enoch lleo gratissimus, et dilectus vivacem glo· Β ‹mrdlls nutum tera lelleltnte pmquudtum, ln opem
rium consecutos, per innumeros antrorum cursus luturte qeutle, et populi ad loetel potue 1111111 mater
lmruuum modum unturm transgrediens, nascendo tremebunda suspendit, quem peplum muuut obtulit
terrm nunnus impleuit, sed morti miraculum, cul Deo. curlus luerat lu desperatione promloolo ⁸· Stetit

ereberectus est concitauit. puer ad Jugulum, et laetus est arlee lu lmloeeuetum.
tumetum Sarae jam senectute membra languentia, 0 1111111 mem intemerato Poutillelel 1111111111 ee·

et gearudaero altu sanguis exstinctus arenosi eorporis epult, diuina prospexit, lllio dum ultam denegat, to-
veuus desperet-u prolis sterilitate damnauerat, eum quiuirlt. 1011111111 gladium protulit, ut feriret, ot
senioris uiri secundnm connubio, sinum gelidi re· Dominus euorlllolum sibl enotavit, ut lllium uon serl-
pente uentris extendit, et tumidis novo partu prae- retundendum gerebatur lo luae purte utpote-

scfloutu

10. lat. 1, sonet, su ra telutl glossa 1111111111· 108. druto, siret: retlue 11111, 11111 lut, qna
trilex postulatelmuet. gemerem vocem, eeutum orn upulo ottull eu Apuleio.
virgilius et 1111 poette nul res quasdam explicandus 109. Lueuuus, l. 11, uers. 339, 011111 turtpufr 1111111,
uon sumcere dieunt. llouler uot. nd llraeont. ‚ l. 111, dum uir 1111111111, perepl -111111, Coto.
1111551, et ducensillum 1111111111 de Roa Slu- 11011111. corrupte, (21111111 1111111111. 111111 enm
qul. l. 11, 1. 5. ddde auctorem tlte S. lluu· 111100111111111111111111-011111 seniore oleo. Genti.
stud, e. 5. C llellus nunquit .· - Curru, tetriore niro, qelldr‘. 81111ιί·
1011111111 lu qu. 1, Erpmltlo de lluoelr. ou. tur autem ult promerito, ιιι ult nllls passim.
l 1111111111811 llom. 111011. 1, 1311111111 1111111111), tm. 0111.11111111911111111 dltertt eerllreudi
¹tou orott'o poeto. Incipit 11011 primur. De transitu rutiouo pro Alqeuttr.
1011111,(11111.151111.,11111111 tuter teterle Testamenti. 115. Ex Virgilio 11701, Quem tt'ltt' lonqoeoo tt·-
lto. urps„ teter 1, routr'neuo reterre lepis ullquot eurutautumconjux—deturpentur.
1111111111. Ριι) ob utque cuno, Llps. ut ulli eodicoo tlt. l'oelut. luo nuruum titulum appendente pro
a lluulslo citati ml l. rCleer. de Nat. eleum, o. 53, lroue lmurolutur. Sle lere all ui mss. lu 11111. uteu-
uelum 11 nuque 11111. lpse tumen ltnrlsiua retluet dnm ttt ue rueret tpeum. lffon raro depravata ert
lectionem 111 11ο11111 mem, medule communem, lectlolu nocuoque, 111111 settle! tuondlste tatis alt.
llom. 11 utque 1111111. lleole tomeu ne haltet cneo. loueklus leqere uos Ι1111111 letum pro lptutn. 0111111-
uti apud Prudentlum ltpmu. 11 catto. ‚rem to. 1111 portendit, latum locum lralteru ltle non potae,
turipum totle, et 111111. Glutsu ln nonnulle mss. ipsum posse. Wopkenslus pariter prmlert lpaum,
Sedulii eet 1111111 morte: ted poetro meus pullus nempe eamdem, adquam eetermpuu munerandus
esto mundi inille, eive a eluro, quod muudum lenaeus luisset. Sle Prudentius lpymu. 11 (latu.
praeeesslt. Vlde Prudeut. 11 Geth. to. ln Prusa 1111151, Aromuute lpeom,ete., et lupun. 1, l‘e·
male uulloeatum eet initium euplum. 1111. rere. 10. dd urum-Porrlqet lprom. Frequenter
105. Lueretius Ι. 111, 11110111, euentu lude lpao 11 1111 a 1111111111 peruttseeel obterunt 111111111-
modum ceder. 111111 ; 1111111 eottp'eeturu est lpre, lnoe eat, sponte aua.
100. Nonnulllmro.,etedlti,luterpuuqunt:TereoDuru lpmm, nlmirumel uermeeq. placeat Vouekli
11111 peritum : eet. dlll plures, Tem 11111 .· peretum uusplelo moe eretur, de qun intra. Fatetur tamen
1111. 1111111111, iprum emplratln habere, 111111 allia
101. lusorlptlo Ιο llere. l, lle Sura. llum, De 11111111. Noutmlll editl 11111111 oe prout.
81111011. 1, De Atratum, et Surro„ 1111111,81111, 115. 1111111111 pro mucram ptttnt legendum mox
et Surum perdupler rr exltilteut ι 1111111111. 1111111- ututur, 1. e.. 1111111111 : quem conjecturam aliquate-
ulue eurepleolmmrmldo pro tutelo: ue putet, Sedu· nus llrmarl nit 11111111ιί111 torm. 1 chrysologi: rt-
lium prae oeulit luebulste Orldll looutn l. 111 11111, 11111 lmurolulotur &uorum {lllur eltteltutur pertranseo
elep. tt, rere. 551011εηί1111 sreqere metm mulo: eulmemeodurlt etr. tuoer5‚se1·m.8.serlpmram
cajus et unte -Foat repetuntur, pomoque 111111 11ιί1. receptam lutenlo apud lsldorum ta, 0111. cap. 1,
-Sed quecumque stult, trullo currente, repuqlt, - u. 9, de arleto : lloe pectet a qtutllldur 1111111111 αι
11111191111111111111111111111. 1111111 tumen mutan- urle immolatum. delet, quod urle deponeretur. 1111111
dum: uem sedullus rerlns lmltttur Apuleium ln 1111111111111111111111111111111111.
euolog. 11111, 0111111101 elmerum 11111111. lle 116. Sie lere llracoutlus de. eudem 1011111111) l.
uerbo marcebant eouler uol. ad ltmoouuum, 81111- 1111111. 101, oppurtunum, 111.
111,,1111118. ’ 1100111111 mss.,quos 1111111111 Parem, 1111,

ξ1111111111 alil, promtum. Poulo tute ln 11111111 edltlo iuueulo, 1111111111 mutuetur, qood ptelter 1111111-
11 mendum esse existimo.

 

