91111 8918111 lv 11111818 1118101118 mm. sume! CONTINENTUR.

1111111111111810118. ’ 11111111111111118 ι’1””””” ”’ ¹³⁴³
811111158188111, ι (quentia 18111111, 11, 118. 8111111111111111111018111 ι 117
CogQQinffi. Amlnffllm, ιι, 781. ἓ,,ἑ3,ιι,,ῗὲιιιιιειῶ8,ιι,ι,ι, 889. , 811111111111811111,11, 181.’ ’
{QQQQQ 818,,ἓριιι1118111111,ιιι, 88. ,Πῖῃὲοὲἓᾲ 1111188ῃ, 'm’ ἠ’ ὥθ’ ’ἓὲξὲἕὲ 1111111111, 111111
Co ,ιι , · rw, . 818188111111118,ιι, 111.
Qflssgffissnssgffimssffissffgffim ,Ι Q ἓξ,ζξ11311811ῗ·ι,ιιιι.ιιιοι,ι, ,11111881111118 ,
ὓῠῦῡηῦἓὲῑδῒιυιιιῶὔί. 11011118, 11138511 ,11111οᾶ11111 brachia, ιι, 618. 8111111811111111111111 ’
Coronat 111ιῖ1811ιῖ1ιά0, 1, 198. 8111111111 1111 1111811111 ’111111 ’11111
Εοιροι,7 GgQQQQQ 118, ,1118811811ιὲ D Deformis 11111ιὲ11 111, 818.

ἰἰἒιιιιιιιιιιω,ἰι.’ 111. ιίιίἰίιιιιζ 1111111881 ι ιιι 1111111111’1”18’16”’
,ῠιέιὲῗέἱῃξξῖῑέἔθὶἄ {ssYQ 81111,,[1,ᾳ 1111111118 ιιι, 888, Signa, 11, 1)13ς1ιιιι’,ἰι,”7’11.88110111, 1, 869.
ἓῇᾕξὲιῗθιιέιιιιέίιύιῑιῗῗδι ⁶ 1111111111 ’1111111ΐιῃ 838 succurrere 3111311111011111 δ’δ’
‚ 3332th 353qu 1111438. Βξιὲι1111υι11111ἷιιο11111, ιι, 118. · 1111111111111111193111118.

QQQQ ,0, ...1111111888 8., ιιιιιι.1111.ι,’8
quruscis 11181. 11889. Μ’ Dgss'momm 11111881 ιι ιιι. 1111111111 1111 ιι 116
(ngiigaokgieffus, Q 718. Daemonis qne, ιιι 889.’11111118, ιι, Demergis 11111818ιῖ1. 11,’888.
881818811111111511, 81. 81111111111111111111 011110111”’11ἰ’·”’ 'mm' '¹' ’ω’ n»,-
ggffiugang, ,8,71, ² ,1111111111 311181181911111111111111111,Ι ιιι, 581.
crfflems'po’r410,3„‚‚³÷s. . ,1151158118 1811, 1, 892. Torquet, 11, Βιιζιιιᾷῗὲε, ιιι, 188, 11, 237. ln abdiu
-,ι,,ιιιι.ιίὶίι”· · 81111111,11ιί” 1111111111118
,Εάθηιῗηῖῑῑῖῗι 4,,16,υ,,, ω, 71, 1,,111, QrQQQ 1:2an Βξξὶιοοιτιῑιιιιιιι881111ἰειιι111111111,11,875.
QXQQoflQffllQ ’ . 81111111 1811111111, ιιζ 753] Demmsffiaffir'effifffstfgffd.

mm ιῖ1111ιῶ ιιιι mdes, ιι, 1811. 'ran Βιιᾳιιιιιιιιιιι, ιι, 18. 8111111111, ιι, 858 ι

.· .· · Datum 11118111 caumatum- Deueetm
1111111111191118.. ...ι 111·”””’·’”ἰ”ι’1 1111 ι”.11”””1””

sibi„ . . , ,, . , 8811111188Λὶ
18””·ιιιι 111111111818188 11111181919
8188111118,11’,911, 111. 186 ion ιι, 1118·ἰιι 81181 ’110181 Βξρρὲ1111111111ωκυ”””5’5’
erescere 1111118110 118 . · -’ · ’ ’ ’ 0””’””Ῐ“1””
ng²1 ,1, ἐξ, ἠ’,ο υξιὲὲ1181111111ἷί11 1118111111, ιιι, 321¹}ssssssssssss ’11110115 111111. Dominum,
stem, ιιι, ιιι. ’ ’ nennium ιιι. 1111 ’11181ιο1 ’ · ’ ’
8111881181 ’111111111811118””· 1111811131111111·
1118811ιί815 ιι,11“88.’ 81881811111111 1.' ’ ’ ὀωθό”””’”
11111θῖ11111 11111118. 8781. Decedentl 11111 11 111. Βῖρῃωῃ corpore lemm'. ’γ’ Μ’ ·
8181111188. ...ι ι... 8111811111 111... ’.1110111111 1”’””’1’1””11

Qum, 186811, 653.1’ωιιιι,ιι, 1111811Ιιοι,ι,588.,111·1111111181,11,158. 518. ’ θ’ ””’ mmmm}
conantem leem n 78· 31811811οιυιὲιιιιι1οιιιτιιιο,ι,888. 8811811111 orium viridem germinis,
cunm m m, ‚ een 91 111 1011111111, 188. ιι,’116.
81181118”11311,ιιι,118. 11011111ἓυ11111111018110111 ιι ’181 &well ’11 m ·
ggssfflg ἱ,ι,,ι,18,ιι,,1 818. · Fpptibu's, 1,’(}4⁸;'Q 119. Me, ιι, 98ξ111ι1ρ11111’,ῗὶ”11’,0’ ” m
(1118111111 vox, ι,’1’811, 39⁰6: ιιι, 538. 111111’11’,’111’,”111.” 1111111ῗῖ111ῗὲ 11111111111111111.1111111188, w, 15⁴

11111111111811811113111111, 118. 111111, 68111081, Qum. Nomine, 11, 818. 1111111111 peragrare. ιι, 118. 1118811111.

ῦῦξῲὲῗξέξξὲἳξ,1’ἑιιιιωιο. ι, ,11ιῖ111111111811111111111111· ’11181131111’11181511519·
· · ·¹¹‚ · wemmam. ιιειιιιιι 1ιὲ ’ ”·
cmmmwssefflm’ ἰ ffl. 9811181811188611 ¹¹· 516· Desisse RfssQnrQ 'v’ ΗΒ·
ε8111118898ίὲ 188981 ιι 865. 8111111811111818. De„ ' ⁹ ι’
11111ιοιοιιιειι, 11 19931 Decussodaem’on'e 1188· 185. De ’1919111881
Cum 81111811, ιιζ ιιι, nm, u, ,Μ „effluam ,ι Q· ‚¹¹⁸2 ,ἐι ,1,88, Q 619.
8181181189, ι, 9„ Luce Q 9⁸ Lu, mmmm 11, ‚ ,1, D ι, mera 11111, ι,ι,18·1,
mine 111118ιοί18111,5811111818 Dedecus oppregsuma 171. Dgfffmmuq¹¹r⁰¹⁶¹¹q¹¹¹⁰2¹⁹3⁹·
111. 11818183811111811811 Dedere corpus, 11, 1111811111 ιιι m. DeQQQsGNstAQ
⁴⁰3· 11898. ¹, 88881, 686. 91111111, Flammis 1881. ’ ' Ι), J ‚⁹¹¹¹st ¹· Μ
ἰ’ ι.
cuffimae 11191131 ¹2 m· 5011151 111 θρῷξῑὶιῑᾎι n, 5111, 1 ‘⁸ 1181811111111111111101ι111υ, ω’

· = 1118888531, 11 811. Deusae „us , ’1'
guugffiff mre& ¹:1¹&ss m . DesstQtl semen 1111 turgt m, η, Ι),,,(,,,ἰ ἰ8188.
,1,ξὲζὲἱὲἐέἐῇ ξίοιιιιιῑς, 'Q ⁹ 11118ἓῇ in 81111,ιῖιὲ 1,,185. 11811181, 887. ssQQQQQQQQQQQ .
1’,’,ζξ’,,ξ,”ξξ’,’,’,”ιίἓιιι ιιι 85» 9,,’11,ἰἑ,’,ι.,,,”-’,’,ἕ,ῗι’1111,ἷίἰὶ· 11111111111811111101818,ι,ιιι.
ffljffiffiffiqsffin ω, 18111111Ιί11 1111111, ιιι. 8151111111 11111111 1111111115 ’
cmmn'fiffljv ιι · ,1, ἐῶἳὶῦῧῦιιιιιιο, ι, 888. 8111111818 13110881οωί11, nv, 18.
ὓϋῐθῑιιιιιιοιοιιιιίιι81811181898. 8111111ιέ 11181111, ιι, 111 ,υᾙὲξὲῗῆἓῗῆθῇ

 

