711 COELil 81111111 111

advitam Christuasuscitateceeaenoa. Α Te 1111111111111111111111111111111111,
flio 1111111 01111111111111111111111111, 90 Nos 11111 quac gerimus, te aramme 1,
Suscepit 11111111 1111111111 hominum. [qm.
rt 8111111111 ieta redit iuso gens impia Christi, 9111111 adveniens 1111111111 rota 1111111111,
Gustare Christi sanguiue teta redit. Vota dedit nohis 1111111 adveniens.
Crimina 1111111 1111 terrenus eontuiit auctor, Passio, Christe, tui 1111111111 munera 11111,
hissoirit Christus crimina 111111 suis. 1111111 111111 reniet passio, Christe. tui.
Libera corda sihi 11111111 devinxerat oiim, 95 iiie homo, qui 0111 1111111 111 antiquaria.
80 Nuuereiieitchristusiiheracordasihi. [rau¹
Fuitia vincia dedit receati sera potestas, Sues in dne piis hic homo, qai deusest.
111111 amor Christi iortia vincia dedit. 3oe 1111111 1111 11111 1111 credentibus ero,
9111111111 1111111111,1111111111111111 hdeies ε 01111111, 11 credant, manuscrit 1111.

11111111,11111111111111111111111111111. Te ueniente, 1111, mundanus conciduntur, Ὗ

85 3681111111 iiie tonat, coeium, terramque 100 01111111111111111, 11111111111111.
[11111111 Gratia piena Dei est, 1111 11111 gentihus ersht,
Quid iaciunt hostes 11111111 iiletonat. B hhseedaut secta, gretia olene 111111.

Peiiitur 1111111 111, Christo ueniente iiqura, suia columba redit, quae totum 111111111111, 1

Christus adit gentes, pellitur 111111 111. 11111111111111, 1111 11111111 redit.
schottu.
commodatius hrntzeuio ridetur.Non miuus accom- rrrrn, quia id 111111111111111. 111.;111111111111

modatum 1111111111111. etiam 111111 sumpsit 1111111111 111 explicatque ἵ

1161111, Alam, 11111111111111111111 eum 11111, Christus desideratus est asanetis Patribus.

quod Cettarim, et 1111111111 111111 suut. et giossm 95. Cant, dim.. 11111, 11111, 1, 111.,111, i

iudicant, 11111111 esse hominurn. 11011. 1 1111111111 111., du. 1, 2. Vnt. Ι, 111 11 111111111111.111.1,
11111111, 111 correctum est ner 1111111, quae est uo- Reg. 5, hiens, Rom, plerique editi, tua, quodie
atrorum codicum communis scriptura. 11111111 ul· iieg. 2 1111111111 nei tamquam diu. serint, 111 tin·
tirua in 1111111 ratione caesurae. Rom, parum eie· quam 1111111111, 1111111111,11111111111111111111.
gauter, 11111111111111 hir. Ceiiarius ait iuhoc 9111111111 variantendtces. 1111.,111,111.,
1111111111111111, et Christianos committi. Sed potest Reg. 1. 5, 5, 1]11.,ἈΙ1., 111., priorum. 11111111
111111 intetiiqi. e iudaeis primos fuisse. qui Christum Nehrissensis, et erniieat 1111 hetorum. 1111, 1111-
susceperunt. Quoniam veru 11111 iuuat turinum 11111, 111111111111111111. 111 Rom, duhium murman
susceperuut, atque eorum 1111111 potius contrarius C 1111111111. 01. i, 1, 1111.1,1111111,1111 1111101·
111,11111111111111111(11111111111111111111111111111. 111 sequuntur; uia pii veteris Testamenti 1111·
1111111. 1111111111 1.1.,1111111.1 11. 111., 1111111111111111 1111111111. ·
ridet, 1111111111 sententia, aeque iet 1111111111· 96. 111., [tea. 5, 8111 cum finandi, 11 ire.
tur. Vera lectio est redit. idern dictum 1111 11 111· 5111101111 hic corruptus est, 81111 1111111111111·
taruetru. eru 1111111.

1111111, deoicaat3 11111, disjunxerat, meiius et. Nostri onrues codices cum himei.,hrnh.‚ 3

cmteri devinxerat: iu 111111 Nehriasensis 1111111111 erit in utroque versu. Plerique editi erat. quodffhr
ione est mendum; in editione Westhemeri,¹ eui plectuntur recentiores, quia 11111111,11111111111κ,

hae uotze additae 1111, iegiturdeoinaerat. significat 1111111 ueteris Testamenti. Non rideo t

15. Guhiastus, Jaru 11111 aetra, et 11111 111., causam. etin pentametro mentio expressa 111 it
Janr 1111111111, quud utrnhique retinendum. 11111 Testamenti. Ait 111181111111,1111111111·

15. Meus, iiie redet, quod male 1111111111111111 quando credituri sunt, munere iudei id hahiturtst
disticho urrcerieuti3 iege 111111, quud in 1. seq. atque id 111111111111111111,11111111111110111
idern coder exhibet. Vnt. Ξ, ia 1111 .· aiii sine in.

86. 1111111111. 5, 111.,1111111, Req. 1, 5, Urh, 98. 11111. 11 credent, rcrte emendatam rtur·
011.1,1111..111.1,1, 1111111111, Aug.. 1111111, daut. Hinc suaderi 111111 ieetio monteacuto!
quud negligunt editt, seri certe riou 111 1111111111· 11111111111111111,01111111, 11 credere 1101ίὶ11·
um; 111 115111111111111111110111111 100.(11111111111111111. Occidet hir nttdtt·
11111111111111, facient. Burmannus ad 01111111 iia· Gruneruscum hid.. tter. 1, 5 (11111111111111011
tuideo. 11, v. 16. et orationihus, ut ait, 111119111111111111111111111111.’111111111111111
11111111111111111.1111111111» diei 1111111; ei 1110 Artttzenius 111111 111 urs. , ΑΙηι, , et nostris Rei· i·
Virgilium 111. 5, v. 111, iegitur, Quid domiui sacient? Rom.. Meo, Vnt. 1, 2, 111.,111. Occidit 111111·

81. 11111, 5,01.1, 111111.,11111.,11111.,1’111., dua. Ort. 1, 2, 11111111. 1., clerique editi rr·
et aiii editi recentiores, Christo ueniente 111111, putu, tiqui 01111111111111111 .· 111 etiarn hug. &duohti
11111111 adie umbra, a Christo uerrieute hgin-a. carn. rat Gruuerus, praesenti 111 futuro utuntur 111011
111111 11111.1111111,111111111111111111111, Christi rr· res, si rei certitudinem iudicare rniuut. 911011
triente fiqura. Ginssa in hog. 11111111 -111111 ,11 iieruid. 1, u. 20, 1111 mihi atet: Si ualet 11111191
mox, Christo ueniente 11111-111111111. 101. 011. 1, Gloria, correctum 111 Gratia, 11111·

1111111111,1111111111 aneuta;da· gitur in pentametro. Rom. 11111111111110111Ιε
atheraim 111111 11 auto 111111, quod 1 111. m. addi· distichi, renuqururte metro. [1111111111.
turn est iu Req. 3. tur. poclm, etquaedaur 11111 editiones 111111411

91111. i, 11111, Non mero: corrige, Ν 11 ruera. hid. cum mss. diocedunt, quud retinendum: 11
ludicatur Testamentum aornar, 11 11111111 Christi maiis 1111 1111. discedant, 11111 verbum mox recar-
ttdventus. rit. in honr. 11111111, et in hieu 1111111111 111·

91. carra, 1111. 1, 1,1,1111.,111.,111., 111., 11111111111111111. iteg. 1111111111 ert iu 11111111.
heu», 111.,1111 ariorum. Vnt. 1, uota 111111, cor· 101. cantuum nonnuliis 11111111, Docto&
recturo rota priorum. ht. 1, 1, Vat. 11111. plerique sensus erigit Discedunt. Christum raianriaur 111111
editi antiqui, 1111111 ; recentiores 1111111111 ario- cari, 1111111 certum. Giossn in 1111. isauriae

 

