. tv

969
s! 1117ιῖ36661 tinem, ιι, 519. 116661, ιι,

Extremus mnndi liliis, 6, 9.
Extrinsecus, ιιι, 161.
Exuit sexu, m, 188.
Exuperablle, ιιι, 981,

ς, Exurere dammis, ιιι, 15.
*⁸* 5161113616ι6,ιι,819.

· Δ Fabri achotes, ιιι, 951

- Faciant jussa, ιι, 519. Similem, ι, lea.
,, 5161666611,16,951.
· . Faciet sic vobit, ιιι, teo.

Faclle eet cerni, ιι, 116. Dicere, m',

15. 51181186 rictus, r, 667.

- Facite irnctunr, ι, 566.
5611616111, ιιι, 115.

· 5111661 incidiae ι, 799.

·· 51616ιι,589.8661,ιι,668.11666111,
ι. detumuere.mmm,
6119. Frendens. ιι, 1. 5116666656.
tinellam ιι, 511. Prudens, ιι, 919.
ξιιῗιιωοιιιιι, ιιι, 615. Scribarum, ιιι,

f'f 1515561986.
,t .· 561116661ι166.ιιι.686,

·. Fallacia, m, 689. llicta, ιιι, 151. Fori-
ῧιηιιξιι,ι,11,51.56ιιοιι,6,995.1“66·

χ Fallaelter, ι, 589.

Fallax error, ιιι, 171. 7166661, ι, 766.

’ , Fullente veneno, ι, 199.
ramea nomine, ιι, 699.
, ramniu manibus ι 198.

Fontes, ιι, 115, 651.

,ς Fantnr talia, 6, 865.

’ ² 5111611 mole 6, 895.

’ Farra, ιι, 715, 869. Noxia, m, 959.

ἴ ⁴, Furriseemlna, ι, 671; 6,1.

· Fascia, ιι, 597.

,⁴ 56161,66696666666651116-

., mlui, ι, 571.

¹⁴ Faellgia montis, ι, llo. vita, ni, 511.
.’ Fateare, sl, ιι, 555.

Fatebor bimo, ιι, 198.

·’ . Fatenlnr tibi grates, 16588.
ι’. Fateatur Christum ιι, 711.
f ¹¹ Fatigantdncendo (1166, ι, 618.

Fatigat lamuloe, ιι, 191.

Ti, Fatiget 16161, tv, 751.
ι’ Fabriciani.

Fatui nomine, ι, 559.
Farore restrui, 715.

‘2⁷ Femineam 6661661956.

Feminela verbtr, ιι, 597.
Fenera concedere, ι, 651.

. Feralia 6661166161, 568.

Feral tna nullia recum, ι, 596.

4,, 51161111 lentam, ιι, 118.

Ferenda rerba virtute Dei, ιι, 85.
Ferens ludibria, ιιι, 588.

ι gerentslgna, ιι, 161.
. eret nonren, ι, 551.

Foris animia, ιι 768. netis, ιιι, 19.
Ferit mole, ιι, 56.

Fermenta, ιιι, etl:

Fernrenti calore, ιι, 891.

· Fermento 1116611, 6, 899.

Fermentum teror, ιιι, 916.

Ferocis populi, ιι, 515.

Ferre 11661, ιιι 151.11166116,ιι,589.
Obsequium cbristo, ιι, 716. Templo,
ι, 951. Vitem, ιι, 679.

Ferreot consortia ne, ιι, 668.

Ferrelarrna,ir,l .Frnctnm,rr, 919.
ieiunia, 6, 566.

Ferreus lunia, ιι, 551.

Fervente 6616, ι, 556.

Fervida ile,rn‚ 967.

RQ lrugem, 6, 795. Segetem, ιι,

Fecsti rebus, ιι, 997. Senibus, ι, el.

Fessnm nme, ιι, Til.

5666666156.

5611616616, teet

QUAE lli tv tlnttls nistoltlm utine. reveunt cenrtnnn'rnn.

Fetorem, ιι, 586.

Fielas causas, ιι, 511.

Firun, ι, 756. bo rertlre, ιι, 659,

Fidei lnce, ι, 151.

Fiducia patris, ι, 685.

Fiet selectio, ιιι, 755,

Figere essocm 115.

Figuli em,11,eel.ventgn,m, ιιι.

Figuli agellum, ιι, 619. ,

Fila radicum, ιι, 718. Vestis, ιιι, 156.

Fllla regine, m, 55.

Finem bdei, n, 179.

Fingent monstro, rr, ¹³9¹.

Fin ere se similem pueris, ιιι, toi.

51611ἰιῧ extremis, ιι, 711. Zabulounnt,
ι, .

Finire furores, ιι, 61.

Firmtre, 6666, m, 969.

5116116111 pectora, ιιι, 558.

Firmatanlmnm, ιι, 519. Pectora, ιι,

Firmato corde, 6,111. Pectore, ι, 161.
Robore, ι, 758, tl, 596. Usu, n, 89.

Firmarll mentem, ιι, 155.

Firmentur munero, ι, 76,

Firmet miraculo, ιι, 696.

Firmissime, ιι, 58.

Fixit ln ligno, ιι, 756.

Firo Christo, ιι, 676.

Fixum vnlnere, m, 751.

Flamina contraria, ιιι, 191. Currentla,
ιι 999.

5116166 primo, ι, 765. l‘enti, ιιι, 99,

Flammicnmnntum, ιι, 961.

5116666666, ιι, 518.

Flammlronia nube, 1, 51.

5111661116,ιι,19. Perunctnm, ι, 597.
866616,ι,595; ιι, 195.

Fletus multos, n, 59. 6611661666,
798. Sancti, ιι, rot. Sanctus, u, 716.

Flore inventae, ι, 951.

Florentem fruge, ”tm

Flumine 666, ι, ela.

Flurere illuc, 6, 757.

Fluxit vox, nr, 655.

56616666 prena, ιι. 561.

Foederat le ra, ι, 775.

Fredare la em, ι, 611.

Fontanae undas, ιι, 551.

Fontanl gurgitis, ιι, 718.

Foramen acue, m, 5911,

Foribus apertis, ι, 767.

Formas superas, ιι, 915.

Fortia meinbru, ιι, 556.

Fortibus humeris, ιι, 91.

Forll sermone, 1, 119

Forebunt ignom. ι, 579.

Fragmenta, nr, 959.

Fragmlna, ni, 89. Panis, ut, 916.

Fragoeam, ιιι, 999.

Fraterno amori, ι, 51.

Fraternum lus, ιι, 15.

Fregit superbos, ι, 156.

Fremitu comitante, ιιι, 519.

Fremitus populi, ιι, 166.

Frena doctorum, m, 195.

Frondem riolentla, ιι, 165.

Frenent molimina mentis, 1, 557.

Freta ierrida, ιιι, 197.

Frequens populis, ι, 186.

Frequentans beromi 798.

Frequentant r, ill; ιι, 91, 69566161.

51116ιὲ6111 dictu, 6, 797. Incrementa,
ιι ι .

5161666161, ιιι, 758. omres, ι, 159.

Frequentet, ιιι, 191. Fletus, ιι, 958.

Frequenti plebe ιι, 168.

Frigeutls, ιι, toll.

Frigore brume, ιι, 199.

5666616666, ιιι, 79.

Fronte duelli, ιι, 699.

Fructu sermonum, ιι, 651.

Fruge 6161166, eol.

Frngilore natatis, 6, 511.

51ιὶ6166166, ιι, 551.

Frn tur connubiis, nt, 16.

56111666, ι, 685.

’ Fuderat iubar, 6, 1.
Ριιιιοι.. 71171. '.

979

Fugeret corpore, ιι, 591.

Fugiunt ledea, ιι, tet.

Fugiat damnatio sera 1661666161-
trum, ι, 699.

Fugiente 6616 caloris, ιι, 579.

Fugit de pertore-n, 715. Er oculis,

ιιξι.91,·.515.1ἶ“7,“ι5·

5616 linoln, ιι, 669.

Fulgente lerrn, ι, 917.

Fulgentlare na, ι, 155.

Fulgldn, ιι, 591.

Fulgore corusce, ιι, 591.

5676666 ignis, ιι, 719.

Fnltnm nomine, n, 686.

Fundamenta, ι. 765.

56661666, ι, 755, 759.

Fundato virtuS, ιι, 789.

5666116111 tides, ιι, 526.

Fundere letum, ι, 119.

Funde maris, ιι, 765.

566666, ιιι, 556. Fundus, ιι, 917.

Funera letiii, ιι, eet. Virginis, ιι, 599.

Furenles undae, ιι, 165.

Furibunda, ι, 151.

Furores 66ιί, ι, 181. Septem, ιι, let.
l'cmneslotum, 6, 956.

Furta tororum, m, 176, 595.

Furtim, ιι, 785.

Furrls tenebris, ιι, 969, ιι, 689.
Umbris, ιι, 119.

5ιῶ ambitione, ιι, 616. sedavere, ιι,

Fnse caterve, ιι, 565.

Fnsls crinibus et precibus, ιιι, 177.
Fustibua, ιι, 555.

G

61111661, 171 : ιι, 167.

deliteam, ιι, 9151666166, ιι, 580.
{legionem ιι, 556. Terram, ιι, 765,

Galllea plebes, ι, teo.

Gallionem, 195.

66166666, ι, 156 ;ιιι, 159,

Galilaeos ntonter, ιι, 785.

Gaudeat addere, ιιι, 566.

Gaudent excindere, ι, 661. Gaudia
magna, ι, 981.

61116ξὲ666, iubetque, ι, 97. Secutus,

Gou’dia velitris, ι, 85.

Gaza, ιιι, 199111ιί11, ιιι, 599.

6116161516. ''

(teneurunt, 716.

Gelidoionte, ιι, 918.

Seminane, ιι, 957.

Geminas restes, ιι, 115.

Generabilur error, ιιι, 165.

Generat ilatum sibi similem, ιι, tet.

Generatim ιι, 697; ιι, 159.

(lerilbns nixi. ιι, 618.

Genitalla moenia, ι, 971.

Genii-atibus arvia, ιι, 168.

Genitali loge ιιι, 185.

Gens nullius 11661, rii, 565.

Gentibus 1611611, ι, 687; tn, 699.

Genti maneret, ιι, 699.

Gerasenomm, 6, 15.

Gerens speciem, 1, 595.

Germana corpora, ιι, 96.

Germanas, ιι, 556.

Germanum, ιι, 568.

666166 pomi, ι, 758.

(testebant robur, m, 119.

Gesteliat nonien, ιι, 796.

Gestant terrra, ιιι, 855.

Gestare, ιι, 915. Nomen, ιι, 66.

Gestat apertas aures mentis, n . 756.
liunera, ιιι, 616. 9661166675.

Gostet vestigia, 1, 551.

Getlrsernanera rura sunt, ιι, 179.

(lieni 6666111, ι, 166.

Glaueicornaetis, 6ι, 895.

Glebls streis, n, 717.

Globisliorrtnnrnm, ι, 577.

6166611666, itte.

6166166666, ιι, 795.

81

 

„-——-⁶-——-

