itta

C. 1111111.. tuvenct

160

175 11111111111111 conririsdellcielraot. Α Praeceptis parentiurenes, undasquecoronaut,

Tunc mater Christum pertalis dicta precatur ε
Cernis, laetitiae jam defecisse liquorem l
ddsiut, nate, bonis ex te data 1111111 mensis.
115 0111 respondit terrarum gloria Christus:
Festinas, genitrix ; nondum me 11111 cogit

completis labiis lapidum : tum spuma peroras

,111 Conanaixtas undis auras ad sunrmu volutat.

111111111111,1111111111111111111111111111 ministro.
177 ttte ubi percepit verterandi doua saporis.
Nescius, iu tini grauun transisse liquorem

dd rictus homiuum tempus concedere duna. Β Egestas nuper puris de lominus trudas,

1111111111 1111 inde vocat latete ministros
llater, et imperiis noti parere jubebat.

110 Sex illic luerent sartis praepulcltra 1111111
1761111111, que ternis aperirent ilia rnetris.
1111 jubet e fontir gremio complere mini·

[serS.

110 lncrepat ignarum sponsum, quod pulclrra re-
[servans,
Deteriora prius per mensas rina dedisset.
ilis signis digue credentum discipulorum
Perpetuam stabili llrmarit robore mentem.
lude aaut iudaeis aderant solemnia pasche,

deartuatus lellaN'iES.
131. Deest hic 11111111 Reg, sed in 1111 paginae BPoe'lm„ pro d. 1., 11 Rom, ubi error est tatis pro

suppletur:

111. dlii, 0111 respondet ,· 1111, 0111 respondit ; alii,
1111111111, 111 respondet.

111. 1111. 1111 eduis, aperirent 11111 metris, et 11
Reg. glossa, 1111-1111111111111 quasi uentris. —
metris - metretis, uel necareris. 'euticius edidit
operirent ora metretis, sed, ut opinor, ex conjectura,
uon 1111111 cendictum. Sic drator, iilrr. tt, 1. 891 :
Sic etenim terreas capiunt 1111111 1111111111. ilaus-
cltius legit ilia metretis, ut ilia sit disyllabum pet
synaeresin, uisi hic pro spondaeo anapestum agarus·
cere vetanus. Ponitur 1111 pro cavitate, seu 111111,
1111 hujusmodi vasis plura nomina 11 hermonis
qrqqabris translata assignamur, 111111 : lapidum
111.

1111111, 011., completis 111111 lapidum curn

1111111111, Contpletit lapidum 111111.

111. llcg., undis, nurusque nd summu. Farrte 111
intelligendum est :Spuma uolutat (sathitttellecto ee)
per arus 1111111111 triadis, et per 11111. Verum
quamtis in participio prasenti roleene saepe se sub· ,
11111111, tamen iu aliis tetrtpordtns serbi 11111,
111 noireto non 111111 ld admiserim.

tto. Faba, mapirtro : reliqui nrinistto : quod prae·
lereudum est; precedit enim suntme.

110. llum.. ,questaa etii, Egestas.

tau. llss. et plerique aditi, quod. Poelm., quid,
minus benc. '

151. fleg.. 11111 111 aderunt 1111111011, lude
1111111111, et supra 11111111 11 aderaut insertum
1111111, quod rectum cst.

151. sPer 11111 dicta : talibus dictis, sic 11111οΤῗ1111111011111111111 1111111111.

ttsitatius dicitur. sedulius, 111111. 111 z Attene 111. 01111 hydriarum capacitate scripsit 1111-
odorato pet neruo precantia Christo. thaeus llostus. 1111111 tattaeus, lle hydriis iu
115. Latitiae liquorem .· 111111 111 111 dicatur, Cana Galilaea in Neruo 11111. 111111. 11111.
ridenot.ad [tremunt. 1. 1,1. 111111111111111111. tte. Fontis premio, qttasi sinu. Confer rent. ad
111. 111111 mensis .· auritis mensis, lautis, lauis. l. t, 1. 111, 11 0111111 indicem in Locren, terlio pre·
Plautus, 1111111111. tt, 2, dixit donum prandium. mium terrae.
1511. 1111111, 111. 111. :Quid milti, et titt cet, 115. 111 Virgilio, l. t AEncid. 1. 118, Crateros

mulier? Nondum uertit 11111 enea. Augustinus, lilrr. mnpnos 11111111, et 1111 coronant, hoc est, nsque ad
de ver. uettg. tom. t, col. tar ε Recedea me‚malier? marginem implent. stis est interpretatio, Serto, aut
milti, et 1111 quidest? Notitiam 11111 doro meu. 11111· 111111 cingunt pocula. Jurettcus priori atttrasit.
111111111111111111191111111, etc. Gur autemnon Lucretius. l. 111. 911 : 1111 etiam pariunt, ulti dis·
. 11111111111111111111 dicere Festinus, mulier. caluere,teneretque-Pocula stepo tramittas,et inum·
Fortasse 11111111111111111111111111111111111111· deaut ora corariis, secundam prorius ratiortem coro-
lacti: Dicit eninr, Si nare adest ninum, oportet illos naurdi respicit.

11111, quidem 111111, accedere, rt roqare, et nore te 111-
trem. Narra quondo 1111111111 domestici, scandulum 111
uidentibus .· quondo antem td rogant, 111 opus 1111111,
suspicione res curet.

111. Latera .· etsi eninr responsio 11111 reprelien-
111111111111111111111 concepta esset. ut plerique
interpretes docent, tamen intellexit Dripara, stris
precibus lelium luisse permotum . ut 111111 procu-
raret. llaldunatus rersurn laune 1111111 111 sensu
scripit. Latatant enim dicit illinisti responso, quia
rapuerit, eum uelle 111111 miraculum. Ex quo collegit,
Matrem 1 Gliristo non lesisse reprehensam.

tto. Prtrpulclera, ut 1111. tila 111111, Sucia ca-
natis: hydriae, 11111111 aquaria deri sotebant e la·
pidlltus excavatis, ut cernere adhaec licet in multis,
. uuae 1111111. 01111101111111111111111111 Μ. itan·

115. 1111111111 atridis 11111 .· physica ltaec est ra-
tio, cur spernentesque arurae 111111 commiscentur,
Descriptinne ergo 111111, 11 spunuun indicet.

1111. Summo ministra .· 111111111Ιί11, 111 alt 1111·
111. [11111111 iintelligunt, esse erran, qui certator,
sen ttragister erat 11111111 , 11 111111 aerina prae·
gustabat. Pignorius, de ¹Seruis prag. 11, duret, pltr-
res sitisse seruos triclinium, quorum aliqui aquam
in manus infundebant, 11111111111111111111111, in·
11111111111111111, etc. Serrrrs triclinio praelectus in
reterri epigrammate nominatur tricliniarclta. 1111 erpo
11111111(111111111111111 minister. silius crat rex
11111111.

1111111111· bona. decipitur enim ali-
quando ptdclrrtuu paro bono iu quocumque genere.
literatius, liur. tepist. 15. 1. 11 :Citra sit adeso-

diuii in anitiquam tabularu ebrtrueam, in qua· lanc Nil melius turdo, nil 111111111111111111111111,
01111111 miraculum 1111111111. 11111111 1111111111 0111111111. cap. 101 z 1111111 acerrimum et pulclrer·
111111 expressit : 111111 antem illic lapidea ltqdriaa 1111111 erit. lulra, 1. 515 z palatui cidi, 1115111
see. sd lianc regrtlatm judicandum est de rasis, aquus pulcher 11111.

11111 11111111 11111 11 nonnullis ecclesiis ostenden· tat. Per 1111111111111111111111111111111, 111,
111, tamquam ea luerint, quar in Carta 0111111111- 1. 111. Frequens ltaec est adrerltii circuutlocutin
111111 inservierunt. in picturis ct 1111111111111111· tam apud Grecos, qnam apud Latinos.

quie hoc miraculum saepe reperitur expressunt, ut 111. CAPUT tx. lesus ementes et tendentes ejecit
crrncre licet in operezsmtrure 1 pitture seqre ee· dc templo. loannis n, 11, otor 1111111. 111, 111

 

