tt d. ll. luuh. iuvenci 88

111. 111 simul his dictis coeli secreta revisunt. ¹A 215. Omnia nocturnis monitis'quodrera recur-

» Pastores propere veniunt, puerumque 11111- [1111.
[tem 9611111111111111111111111111111111111

urnsepts gremio cernunt: post inde sequentes admoram legis, nomenque aptarenccessc ests
Dispergont 1111 celeris saga semina lamae. impositumque illi est, monitis coelestibus olim
Mirantes laudant, laetantes constupuerunt, Quod 1111111 ros missa beo praecepit, lesus·

Lectiones vaninitatis.

2111. hid, lium, 1111; 1111, iis. lo ¹lorm, 1111 111, dein hio 1111111111. .
doctis mendum 11110· 216. 111111111111111, ot ue recidi, quam scripturam
211. 1111111111.1.,11111111111111. onice probat barthius. iterum, ecee recide, qnod
213. Tora„ 0tt., lieg, codex Bnrtbii, eeleria,· aque bonnm 111. ⁸
plerique editi, celebris,‘qood io 0tt. ridetur inisse 1 218. loro„ iili, 11111111, 1111 est. ο q
11. m., 11 111 in llom. 0meisius 11111111 etiam 1111- 219. lieg„ 1111111 beo, contra metrum, immisso
111111111111111111111111111111111 indicat. 1 11 aliqua glossa in testum.
211. 11 Ottobon. prius ponitur sersus seq.. Om-

NOTAE.
nullis tameo, ut in Vulgata, 11 11 11111 111111111111111 11111, circumcisum luisse puerum lessam:

hominibus tene 1111111111, sidoniae. volgata magno m postquam consrsmmeti sunt dies 1111, 1111111111-
consensu occinunt Patres. iuvencus etiam justos leo· deretur puer, 11111111111111111111 lesus. Apertins
misses 1111111111, intelligit irs terro pue hominibus 11- 111111111111 indicntur in testu Grmco, uiri 1111 puer
nc 1111111111, 1111111111 111 111111 Latini sensum 111111111111 11, qna quodammodo asseritur circom-
exponit: ln terra pua 1111111111 done 1111111111 11111, 11 additur impositio nominis: lrrveocos 11111
diuinae, et beneplaciti diuini, id est, pac horninibus circumcisionem astruit; quotide diuina credenda
quos Drua amnt, etjam protos 11111, 11 111111111111 111, cum nniver'sa Ecclesia ita 1111111111 1111111-
compiaeet. llaidonatussdcm tenuerat, qni ad pras· 1111101111 autem neeesse suerit, Christum ad urso-
destinatos 1111 locum 111111. alii done uoluntatis ,rem legis circumcidi, commoda distinctione 11111-
hominer appellant, qoi bonam habeant uoluntatem, candum est. Christus enim praecepto circumcisionis
11 11 recipiendam pacem, 11111111111111111, pro· subiectus non erat, adeoque 11111111 11111111 111-
peusam.Wetsteninsscripturam inmss. Gracisconr· runt obligati ad illum circumcidendum. 11111111-
munem acriter defendit. terqunm quod Derrs erut, 111 111111 es somine uirili
111). Vulgata, discesserunt ob eis cnpeli in 11· enecatus. Nihilominus Suarius tom. 11111, disp.
luris. Simili modo 111111 graecus. dt ltata setus in 5, sect. 1, docet, quamvisper se non suerit uecesm·
nonnuliis mss. in sissgolari, Discessit urrpcius. dett rium parentibus Christi puerum circumcidere. per oc·
1111111·1111111111)111111111111111111111111111111111 cidens tomen od vitandum scandulum merito 111111-
ad Draconsinm lib. rr, rens. , Qun coeli secreto te· nrors' potuisse necessarium. Praeterea 11111111 decuit,
1111 poetisaliiidacce crunt. otGregoriusllagnus c Christum circumcidi. S. liromas part. su, quaest.
lib. 11 lliaing. 11113, seii secrete penetrare. hppo· 57. 111. r. theologica 1111 111 grauitate, 11 singulari
site etiam recisum dictum de angelis, qui ad io- ingenii perspicacia, qun 11111 vivom resecare so·
corn soum, unde cesserunt, redeunt. Virgilius non iet, septem causas distincte memorat, 1111110111-
eemel boc verbo 11111111 1111 signillcato. 11111111111111111111111 111111 11111 est, ot aliquo
212. Grenrium eleganter 11111111111, etde rebus sensu necessarium luisse dicator, Christum ad sno·
inanimis (11111111,111111111111,11111111111111, 1111 legis recidi. aptare 111111 ridetur mutuatus
11111111111111111111111.1111,1111.192,111111- pseudo-Csprianos in tractatu de cardinalibus
ruine 2 lloruc arenoso (sic [1111) 1111111111111111- 0111101111, 111111 111111111111111111111111111
Suscepit premio, citrei ue abscondit 11111111. itt re enm octauo die jussum 111, celebrari, et 111111111-
111111, com sermo 111 1 11111, maiorem 1111111- 11111111 111111, etc. ¹
tem babet l'roesepis premio cununtlpuerum jacentem. 918. Impositum iiii cst nomen, qood unx praecc-
’ 215. 11111111 viro verbs uren cornplcsus est: pit, 111, scilicetlesus.
nam dssynbpeesn ambiguum est, ct significat 11111- ate. 111111 lieo pro 1 lieo. dativus pro ablativo,
111111, 11 simui 111111111 11111111· qood utromque quod 111111111111111111111 in hujusmodi serbis pas-
lurencus expressit. siris. lle hac voce miseno ileo ride cers. 91. 11111,
111. constupuerunt 1111111111, quod rerbnns, qui historiam blagorum 1111111 omittit. post cir·
nescio, ao alium auctorem babeat praetcrlureocum. cnrncisinnem illico porillcatinnem 1111111111111.
Et potuit quidem is dicere laetantes obstupuerunt: locatum est rrourea ejus lesus, quod uocatum 111, ab
sed maluit constupuerunt, 1111111111111111111111111 capelo priusquam in utero conciperetur. Et postquam
declararet. ι Dirrrpleti sunt dies perpetieris ejus secundum tepens
eta. Stupebant pastores, qood omma monitis llnpsi. tuterunt illum in Jerusalem, ut sisterent
nocturnis respondereot; rera nimirum essent en, eum Domino. dt Matthaeus, qni punilleationem
dequibus 111111111111111111111.1111111111 strrpur llariae silentio praeteriit, statim post ortum Salva·
narrari ridetur dedic, aut diebnsseqoenntrns. Cum toris bomini magorum adrentum commemorat, 11
enim pastores vidissent puerum jacentem, post. ut subinde logum illios in AEgyptum. Cum erpo uerus
1111. 211 dicitur, disperserunt copo seusina celeris esset 111111 11 Bethlehem ludo 11 diebus Herodis repis,
[1111. inde sequitur, becomes obstupuerunt, - Om· ecee mapi ui Oriente 11111111 1111111111111. etc. Qui
nia nocturnis monitis quod veru recurrant. Ordo idern cum recessissent, 1111111111011111111111111111

expositus esse ridetur in 11111 codice, Vere recur- 1111111 loseph diceas: Surge, et accipe puerum, et
runt, ot lib. 111111. 769, 111 distuueltaioemcritude rrrotrem ejus, 111191 11 AEppptum. Difficultas hac

pleberecurrat. jorn diu torquet interpretes, priorne 1111111 purilica-
111.1111111111.111111111111 11111111111. 11, 1111111111 1111111111 adrentosmagorumpurili-

21. catione. Si dicamus, primus rescisse stragas, quarn
2l'l. lixstam peculiares Dissertationes 1111111111· Cbristus 11 templo oblatos inerit, non intelligitur,
cisione 11111111 a Guil. Lynceo, Antonio cyneo, Dasr. qui lieri potuerit, ut post adrerrtnm magorum Cirri-
Gerdcsioconscriptn. Verba Erarrgelietae non 11111· etos presentatus 111111 11 1111111, cont ct ilcrodits ’

 

