ltu

Verborum rubin violabitur, irrevocatis
Suppliciis, 3113331 temper torrebitur 13111.
erondo veneniferi serpentis secra propago
Sermonum dulci poterit mitescere iruetul

655 Nam bona thesauris promuntur dulcia juretis,
Et 13113 1311111333 3333361131 ore uenena. ·
Μ Verborum meritis reniet sub iudice 1113.
Verborum meritis dubitur subjudice ptem.

Qum Genitor iaciet, sectabitur omnia 113133.

610 Namque idern 11313 manifestat eunma ridenda,
Et potiora debinc tribuet miracula rerum.
Sicut euim Genitor demortuo corporo reddit
lid claram ritte lucem, sic omnir 113133,

C. V. nobb. turnum &ii

3 Quo volet, ad superos 3133311111 corpori ducet.
615 223 Neo Genitor quemquem 131131, 33 iudice,

[quaerit‚
Sed dedit boellus querendi jura per orbem,
Gloria quo monent similis llatuque, Patrique.
Namque repulsus erit 131133 31 Natus botlore,
lmprobitate 3311 Genitorem despicietis.

utu Sed 3311133133 ildcm sermonis 333113 ligii,

1131 331311133ιί3 Genitoris 63113 putescenl.
AEterntrmque dabit prmeens 3333133113 vitam.
iudiciumque illi nott est, sed 11113131 ab ’3133
llorte procul, lucisque 113333 36 1131133 133611.
665 Adveniet 1331333. 31111 3133133 corpora uocem

nuculutlds tonitruus .
651. 1133.. torrebitur iqui, quod editum init a Fe· B sortasse ut 3111133131 aliquis librarius, mutarit Geni·

bricio, et mibi arridet, quia magis concinit 1131111333
xtt, 32 t Qut nutem dicerit contro Spiritum sunctum,
nonrentitteturei nequem itoc seculo, neque 13131333.
11111 : Suppliciis nuncet semper torrebitur 13311.
“ 6715. Rom. eenenifict' : alii, veneniferi, qnod 313313
, Latinum est. et ab 011613. libr. 1111131313. vers. ut,
333333131311311113133, mendose. tute, pro 3333. ·
651. 011.. 3 pr. m., irritiscere; 3 sec. m., nute-
rcere.
635. 1133.. promuntur ronqruu justit.
' 657. ilum, md, 1133.. 33131331 11333 uersum:
Verberetur meritis dubitur tub 'udice nito, et omittunt

tor emortuo in Genitor demortuo. Sed 3331113111 iude
codicis 313. ileu. tueri 33333111363111113.1611113311
animo retinemus. 011.. reddet .· alii, reddit.

3111133.. od iumen tttrqentt‘o. 616.. ducit, quod
luit in 0tt.,ex quo lactum dorcet, qum est commn-
nislectio. Leporem, siper mss. liceret. Qum 11111,
oti Superos surqeutio corporo ducit, 3111131111. v. el:
Sit et Vilius, quos uuit, uiuificut. Rcuscltius latetur,
rn Grteco textu csse tempus praesetts; sed pultat, iu-
uencum adjudicium nouissimum id retulisse.

611. 1133.. Rom.. 133113.. pro d. s., quemquem
33131011.. quicquum nestri. Plures editi, quemquem

uersum sequentem. 0tt. Suum 1131131 : Verborum 331111331133.. tinuerit,⁸ caeteri, qureret. 113313 ncce-
, meritis dubitur subjudice pnite, supra piene, et in 61136 131113 Evangelii quierit. 133113. 1. 22: Neque
principio 333133 idem versus describitur· cum uoce enim Poterjudicut quemquem: ted iudicium enine de·

dt't Filio.

o. llic solus uersus sub ‘edice peno exstat in
11113. 1311333131 biduo: erborurnnteritis reniet 65611313..13133131Ρο3131.31011311..333.31..
subjudice uite, - Verborum meritisdobitur tub ju· ex quo in 011. 1163133 133131311331.311116113113313111
dice peno. 13 11313313.. iuuersuordine, Verborum mss. et editi. 13311333 nit: Qui uerbum 3131131 ondit,
meritis ueniet rub judice poeno, - Verborum meritis et credit ei, qui misit me. lleuselrius textum sacrum
dubitur subjudice nitu, sed mendose rub indice nito. secutus, cessante 33311333, quum in precedentibus
Poeno.. 1136313.. Febr: Verborum meritis dolritur rub admiserat, presens pro 1311113 recepit. 1133 331331.
judicebus—Verborum moitis ueniet subjudice pono. qnod 1333. 333. 311 patescent. 11333131 Latini loqui
liatth.xtt,bi:l}nusquirque euim uerbis sutt 1331113361- otnant, Si dos, accipiet.
tur, out 3311133311 condemnabitur.lliucscriptura 1133. unt. Codex 1111.. 1133 me emittentis. Reuseltius ex
3311136313.3331333363331.Ρ3311333113133336133333· 3366. 3336ιυί16313 putrecunt, qnod nostri iuss. itum..
1133..011..3311131131)331. Veteres editiones dono tu'·

teserantapud ueteres poetas istiusmodi repetitiones.
debit. 0311311 iuvencus dnudi casum ei: quod aliis

65111133.. [ocior .· 1333 societ.

611. 011311.. pr. m., tribuit .· 3 333. 111.. tribuet, etiam 33313313τί633 13111111333 ost.

651. 13 11311.. 3 pr. m., ridetur luisse AEterrrnm·

cum reliquis mss. et editis.
611. 011.. did.. 1133.. emortuo. 1133.. lindum. et que, quod more adverbii non esset contemnendum.

plerique editi, demortuo. 11313.. male, Genitor 11111 3511313.. Rom, lumino, quod Solouettgcnio dis·

mortuocorporo. Verbum Ciceronis 331 6311331331.· plicet. Plerique mss. 3136111.113111131133613313111-

sed mibi non displiceret emortuo in 1313333. dequo labo tamenn. l. 1333. stt, 3 131311136131331 tueritne

1·33311313333133.11131131. qure 331311 ad [li-ncoutium, luein

libr. tt, 1333. 615. Solemne est nostris christianis 655. 1133.. 011.. Rom„ empus cum mortuo. 616..

quotumcunque eaesurte brevem producant : quod 1136331.. Poelm, rubruc. 1331331313 mutue. Aeconi-

NOTAE.

651. Irreeoeutir: 11331333 Horatius 31 01161331) 659. untur 11111. Quocumque Poter 1113111. [a.
utuntur. iuuentus irrevocatis ponit pro itrenocobi· uturum et Filium. etrtuncette borum, uo morteri aer·
libus. diettt uocem filiu· net, et otiu 11331 311113 dicit Jesuo

655. 1113133313 justis .· 6133331313 nit, 113 bono 1116311. 133111, 19. Sectobitur idem est 33 saciet,
1113131133. imitabitur, exsequetur.

656. Venenum saepe 13 malurn partem accipitur; 611. 1131336113 est ablativus absolutus rejudiee,
sodex primu 31331633113113131 331 313613. quur in nempe ipse judex. Plura similis ex 61113, bratone,
utramquepartem sumi potest. Librulliq. tit. 16. Fortunato protert drntzeuiusad Sednlium. l. 11,
6313111111.3131116133.156106333331161311,3611· 13338. Se judice restet. 13 inscriptionibus nori
cere debet, utrum ntolum, un bonrum .· ttnm et medicu- rarum cst se eino, Vcit. Querit, in questionem uts-
mento ueneno runt. Cicero, pro Cluentio cap. 51. ex cat, inquirit in quemquam. Satis 1313313 est lraec
131331 1333 : Qui uenenum molum feeit, fecerit. 3133103363 uerbi qumro: ex quo questio, et quoest.

657. Sebatierius observet, iuuencum 313133311- 13131 dicuntur.
siste 1333. 56 1131111311 Dico uelem entur, quonium 6111. ilepuitur bonore pro repulsus ob bonore. 075.
omue uerbum otiorum, quod locuti fuerint dominer, dius, 11163133.. 3133.11.1333.91 113333333331111111
reddent rationem de eo m die judieirrSed iuvencus foribus tom rope repulsus, etc. Ad e 11333ιί1113,
boe et seq. 1331. satis senteutiam 11333 ipsam nvan— Serm. 1.11. 131. l: Foriburqut 1331111111- Ρη.
quit comprehendit. fundit qelido.

 

