11 rnotttottttrtt. i!

mulo ntiter 111 narrat. in animo habuerat nomm 111- A siosticis et apocryphis , qood snb ttnrntsrae no·
venri editionem, 111 mss. contenet nd veteresrdi· mine ox quoram corticea francisco torreto edi·
tiones castigatam, nodosis «offerre. Postea Omnisio tmn est, sic de iuvenco: item tonenn· nititominm
conationes codicis ttottmtatttensts, nunna rer. 111111. triariorum opor non spernimus, red miromnr. cot·
JonnneFabriciorccepomt,etoodirisCrtttnbrigionsis, iatnm est troc decretum cum codice Vaticano a
qnno 111 Erico Benzoiio itabuemt, exhibuit. Episto· Fontanino in Aonend. ad Antiquit. Hortae, et post·
inm Omoitii 11111111). loannem Fabricium, nuo de en accuratim a iosepim Bianteninio in innodari
tuioeommontnriis an tovenonn loquitor, ettitom exemplari Fontnnini nenos oi. Proesniom Reg-
inisse, Fabricios commemorat. Omnisitn moriens en· 311111, cni 11111111111115 1111101118 mimimo q¹¹²⁸
1111111111111111111111111111οοιιιιηῑωιμμιῑεοὴυειι- etiom insornit in Proteg. tom. tv noanon: niitil
genii notor, nb Omnino nnn visas, adjecit, ntqne tannen in hisverbis notat, nisi loooriosom nro 111111·
etogiom insinsOmnisii nttnxuit: ex quo annotare riorum ex codice Florentino. in decreto Gratiani
nott 'tigent‚0meisinnt in tori communionem nsci- 43 cap. Sancto Romano Ecderin, distinct. 15, oiim
tisseiiariamttorotirram itostinm,in reinbri iiis» itn legebantur 1111111111 Item 1111111111 1110’
monn. emporio S. 11111111101111111ρ111110,11ρ115 ot 1111111 opos 111 1111111111, 1111111111· Ρ111111.
honestis parentibus emnnn, er Gonrndi Pitrmutnert B in tttstor. eccles. ttisn„ cent. 1, cap. 15, r· rroxit
vinnam, vtnnrjnnsae torma egnum, inventri pro Vincentii, et attremit, orate nonnniint

tt. Etttionnttentgnsnna tnmnttntneca Patrnm, 1111111111151111511111110 111101· 1111111111 1111111·
Gnttanttt cnm rt studio, Venitiis nb anno 1765 et 11111113, (1111 31111110 ¹¹¹¹ 11111111 1111111111111111111111·
ΜΝ.. tomo {V Ιῃ prolegomenis, (gap, 15, 2¹8st de 1111Ιὲ1 itttocittm 1811111111 imflamm- verani 100110118111
iuvenco. Profert rar-rnen in Genesin, tntnnnnm rer· 11811111111111 111111111111111115111115· ⁰² ³⁰¹⁶ ¹¹⁰¹¹⁰
tontovenci opus, etr ntor-tento cnm imjns notit. At· (1·111111111151 11111· 11 tn. 1115011 cip· ¹⁶2 (11111 1111111
1111 1111111111ιοὶθρίςωηιῐηεᾱθ1111111011111111130115111 1111111 1111111 11111111111111191 11011111· 111 “mem ‘¹⁸‘
ex cong. Fabricio, ot Barthio. {tintorim evange· 11111· 0111111111 131111116111111 111 1111111111 Tmo
iicon invenci breves notan subjungit. Etsi rigomiro tt· 119·
mmmwmmmmmmmmm mmmmmmmmwmmnm
onom tocumomnoo a nobit oonjnotae interint, tomen 1111, 11111101

Goliandinna editio, peculiari trodio et 1111111101- Primus onim docili &mmmmm emen

nott, distinctum iocum debuit obtinere. nnjnsrartsopos notri mort anoton-nrm.
ilino qnoque ootnpiroi radiarit tmgua Seduti.
mmmm C -

Etooinimenci er oeteriirn scriptoribus, oc nonno!- Fortunatus nnnsotmn ait invenerim primum orn· ·
tir recentibus. petito. nium evangelicam majestatem metri tngiims conoin‘

gg· mmm, quibus 3· mmmm, summm sisse, tntum innuit etiam, Setinimm imitatione
Imaum· ,apd ,mnmemmuae sum· Sed „0⁰ iurenoinnns pnmhaie'concmnnmffi qno mostomi-
0mmwdum ho, ¹00„ „uod ,ὴ commem· i„ Mam, rnnttnm est Setinimm, m nraetntrone mi Macedonium,

libr· ¹· up· tt, Η, lom· vn, 00¹7 ii: pulcherrimo qnotimmnotiodissimulasse. siiti notum inisseiuren:
com, num tamense versatum m S. iheronymo, qm

Jtrvenctrm sone tantam, ostendat. Altior, invita

Thu, ,mum m . Arntnris promissa collectioni poetar. christ.. nni
nona‘tnnn) 'Rham ‘egique' 'mmmm' qum qnantnm ndjnngit dn sedulio, sic itanc conjecturam

89· mm„ in cmm, ad ann· 53¹, cmm, tt exponit ε conjicimus tonorum ejus enotata 1111 111111-

nonnnttis, tnmqnmn initiaverit Jrrrenonm. 111 Chro- mmm ''nfiyfmm' lum mm de mm fwu'
nico Pro-peti ttiitii invento.·t'nrnsso intelligunt 9111111101111111118111111111111-11111111111111111111011

romam reddit, cnr remittor noannettnn scripserit, 111·
nyroo. cuins rerba attuli, mmr. 22. Fnisom etiam D 11111 111 idm sm'· 111111111111 mmm· 1111

poto, nont Vasnrns in Chronico tradit, Jnrrnonma mm “apa Μετ’ ⁸⁸ 'd ’ΨΜ ”mmmmm ³ ⁶⁸

Severo Sntnicio celebratum tonse. tn Arntore 111- f⁰ mu Μ ¹⁰⁶¹¹⁸ nn ‘mem‘ ω 'mmm' ‘m
venoom et Setnttnntnmnns inisse, nonnulii coili- 'mmmm' ''mn“ ‘mem' cem ''mun‘' ‘mm

μυ, e, Μ mmm, qui in viu Amoris prm· 811111111111111,11111111111111111111111111111111,

ntimo correctioni nortorum christianornm sic ait: ‘'⁸⁰¹,di¹¹¹f ΒΨ {mes 011Μῆ Q ΨΜ “¹⁸⁰4“
continue ontemre 1111 scribendor Actor Apostolorum 'mnus ‘mmm‘‚⁰⁸⁸'d”²¹⁰⁸⁶,⁶⁰⁹”⁰⁸⁰⁸¹' dwfnoe mm
idcireo nertiim Arotor dicitnr, quoti seriore idem in 111111111111111111111111111 111111111111 «totorum et
Eoooyttioinmnrnm oc sntntnm attinet. 111 veroin 111111 ‘¹²⁸⁸’ 110* ’1111110111 wwfu'mm mmm W
eo tirotore ticet ridere, qni Veneriis et in D. Georoii ”emm ’,11111 dfl'f'm' ⁶⁸ ΜΨ 'dumus ‘’M‘'
cmomm ⁸⁰1⁰?st e, „dm “mlier virm in etot. [inimare nnnns potent, on rtmm Oronttns 111·
Hom-⁸ ,mmm ,mmm a, ronmtrtnaemntatminmn or sententia Fortunati, st
91). Geinim Papa, tn ceiebri decreto qnod in ⁰⁰¹⁸⁰b¹¹¹d⁰ “¹³¹“

coneilio Botriano edidit dr tibris cononicis, omio- raucaque perstrinxit torento 0111111111 ore.
rinnon„ xlx. ,

munerum sacramento thttencm presbyter noo verti·
ertio comprehendit:

continuationem chronici Entsobiant, 1111011θί110-

 

