tat alludentem HISTORIAE tiu. it. 186

Cum ros prodiderint, rethorum ponite euram: Α Discipulo satis est vires aequare magistri,
8000101100οε00011011010100110100010111. 480 liei domini similem virtutem prendere serto.
Spiritus in uobis pro vobis digna loquetur. Pectoribus uestris semper timor omnis aberret:
Prodetenim tratrem scelerata insania lratris, Nam 000011101101010001010110011 latebris.
470 Ad lethumque dabunt genitmnm corpora 11011. , 10 tenebris tacite uobis qaaecumque jubentur,
Vos odia urgebunt semper pro nomine nostro, 207 Dicite 01001010 nitidi suh iumine solis.
801110οι0010100011111110101101110. 488 Auribus 01101011 dicam quaecumque susur-
Proiugite ex tectis, quae ros sectabitur, urbis: [rans ,

20610000Ιὶ00, 10011000 aliam conquirite se- 11100110 111 0000101 spargantur eulmine tecti.

[dem. Respicite illarum rabiem, qui corpora 101110
475 Nam robis urbes semper superesse necesse est, Prostermmt 10110 : 1100 011 his ulla potestas

israelitarum quae dent sub nomine piebem. iiiuacent lethu pariter demittere mentem:
Discipulos numquam transcendit 00110 magistri tou llinm sed potins cordis secreta patescant,
cadmina, 000 Dominum tentet precellere scr· Gorytoris est, animeque simul eui cuncta pa·

[tus. [testas.

Lectiones inhiantes.

1101111,100101111101,0111·1011·111.·1110111101, Β 00101 operiant 011, 00011 tentatationes 0000111101,
et meliores apud [leuseitinm eum plerisque editis, quoti tion sciatur,· 01 cx mss. Corin, Nihil cst enirn
prodtdertnt. opertam, quod nonreueletat: 0100000010, quod tron

460. Poelm. 01011. 1., Fratrem 0010111 trade: 10 0100001001. Consonat etiam auctor operis imperi.
lexin curn anterus, Prodet enim fratrem. itt 1101111. 111110. 25: Nihil operiunt, quod 000100010·

470. itt etde utendum pulo gerallorent 010 gestito· 101;01000011010,000110001110101. Ncedissimili modo
rum· 1100 exponuntur liare. 11, 11, 01 Lare. 1111, 17, 111,

471. bid, iias„ Poeltn. pro d. s., 0111010111 editi 1. Poelm. in textu babet cutteta cunt aiiis3 pro d. s.
enormes, odra, qttod majorem emphasin hahet. 1010, quodminus placet. Suspicor 001010, irrepsisse

471. bertarenae,- mss. lieg, Ront.,0tt., ee errorem typographi, quo 11110110 1001101010 pro
10001. cancta huie uersati attingatur, curn ca magis propria

477. iiam„ transcendit ; 01110111.0101111111000000- sit 1011111491, Corporis, etc.
det: 010011. seq, tentet. 111111111010000011110110011100 ‚ 184. Rern.. stri trontine,·cudd. 00000111 apud ileu·
1011. transcendit, etucrs. seq. tentet .· 110111 transcendit 10111001, 1011101110 ,· lege sai lamine.
pensitam uideturpro 111 10001 00011 1100100241 486. ald.. Bae, spargentnrsqno spectat Rern,
,100 011 discipulas snper magistram, nee 10111100ορ01 00001111110010101010111111000010100101011011011001,
dominans 1111101. 10110011 11010100 tentat: non 00110 spargantur.
reetedicetur. 1011110000 tentat praecellere durannum tet. Bag, itant, Prosternsnt. 01100, 0001 edi·
suurn, 01 signittcctur id, Setaea non est super domi- tis, Prosternettt. ln Vulgata est, Occidunt corpus.
1101010010. θ , CPutres alii 110, 0111; Qui possunt 00010010 0010010

480. 111110.,1010; 0111, hatra. titt, iter, iloni„ 0000110011·111011101011111. hog, 01 0tt., noritis
prestantur. Editi otrrrtes, protnentttr. 11010 lectio rna· est nlla. Rom„ curn 0111111, 000 011 itis, rel it's.
gis congruit Vulgarum hianti. x, to: Nlltil ettint est 489. item, dimittere: melius alii, 1100111010.
opertamqaod stan revelabitur, et oeenltttm, quoti non 491. Reg. 0 pr. tn.. itemquo 01101100. 001. ru„
01101111. lletineo tannen scripturam codicum nostro· attimiqtte pro animaeque. hid.. aas.. lata pro cuneta.
rum ross„ tynae tnagis consentanea eat versioni ltali- Cortier. lectionem 10111111 011 1. 481.
en 01 nis. Goibertapnd Sabatieriutu 1100 loca: bittit

NOTAE.

466. Ponite, deponite. Ponere 00101 dixit Liuius succedent.
Ι. ι., 0. 10. dlii. 000010 aretum, 010101,01010,οι0. 180. Vel pra et. thie not. ad braeost. Ι. ι,Ι 1011.
11071111111101011,1011011000. ene: Virtutem similem Dotnini, videlieet similem

ltu. (101111010010010010,0011110100, 01001110 01110 uirtuti Dottritti. Non 1111110110 est, quod vers. 458
v· 405. Corpora 101110110100110 0111111 01110111, Ad le· dixit: Sintiletn ntilri sumite 1110οἴ001.

thum 11010111, ιιι 11001,1011100010111010. 486. Cultnine teeti : sacer textus, supertecta. Co·
tit. itinerariorum ordinent sturno: Gloria htlei den Cantator.. t'rt tectis. attolendus Hieronymus ep.
cuminum 60001 sita. 1101111101 habet: Qut 01110111 tuti, al. 4115, 000065,οἀ Stin. et 11101011, post
perureraeerit tttqtte itt 011010, 1110 101101 0111. mediutn : 111 000010, 01 Palaestina.. non hahent nt
471. Sertori rel 010 0110010111, 01 000111011, 101 010 100111 salestina, sed donttrto qua· 1101000011010110, 101
1111001011. et urgere accipitur. Utraque signiiicatia meniaaaaatnnt, iti est,plnna tecta, penetravissent tra-
0101100111 seeundo hoe luco obtinet. 61001 11110111011101. 11100 10 Euangeitn: Quas 00111111
tit. decipe 10100 Evangelii lialtltaei: Cum 01110111 D in 0010,0100111100011000111.ῦ11000 0111πὶ10100μὰ-

ptrsrqttentttr oos in ciuitate isto, [agite itt aliam. lu·
1000111 10101010 italam legerat, qualis in ms. Corh.
reptrttur: tenattem persequentur uos incivitate ista,
sugitein aliatn: qttod 11 10 ailant persequentur 101, i ·
qtae 1101111010. (1000101101 111 10 ipsa duo mss. Sart-
00101, 6111001001, sene, 0111001100.. versio Aa·
010-81100100, ure. Crtntabr.. lentus Graccus 10
pluribus mss, llilarius, Ambrosius, ete.

415. Pergit iisttltnsus: 110100 dieo coiis: Non eon-
aatnrntalt‘tis 011110ιο1 irretientes ueniatfilius 1100111111.
90010100 eleganter ait Schuettgcums, explicat

uteucus. Semper robis 1101010011 diem tenuissimum
0110101001, 01000011, qur 111 ludentum poptrlntli

1111. Nihilominus invertens ettlmert teeti 1100ιί11οι,
quia 101010 culmen accipi solet pro altiore domus

parte, 01 010 quecumque tecto. 1111000111 01000001- .

dent interpretationem 101101, 00 hieronymusin 10·
ctis datuurunt soliti erant 101101 confabulatu sud
cnm 101110 a 1101011 audiri ptrssettl, tttintmc 11010ιο
orarit, dequibus ihi sermonem 1110011001. ι

4801101110 tiernittere. Virgilius n, AEn. 85,ι101111·
1010 0001. Similia 0111 poetae passim.

410. Curtiis secretu. Liltrm, 1011. 339. el l: nt, 1011.
146, 6010111011110. 1101, 1011. 408, 1101011000.
bib. nr, 1011. tte, Secreta cottiis.

 

