191 1111116111οΕ blsbbltlol tib. lv. aba

mdis 111111,111111111111111 1111111111111,1 lam noctis medlo clamor crebrescere 1111111
Altera praestupido pars est stolidissima corde. Exoritur, lutoque dehinc occurrere roto

sub Occurrere illas uotis sponsalibus omnes, Admonuit, rudisque rias ornare coruscis:
Ornata accinctu taedarum flammicomantum. aab Surgere 1111111111 properatum, et lomina taedis

335 Sed sapiens 1111 illa, sibi quo lumina 333 Instruere, ct dammas pingui componere
[damma [olivo.

Susciperet, portare simul 1111111 olivum. Tunc 11111111 rogitant olei sibi cedere partem,

Stultorum vero aon est prudentia talis. Prudenter secum quod 1111111111111111111.

aba Cumque moraretursponsus‚ commembra sopore Sed quoniam sapiens 1111111 cborus, omnibus
Solvuntur cuncta per compita 1111 riarum. [aeqrre

bucularius vnblalltbs.

tis. ald, port 111 quarunt. letalium.. enm edilis, per compito iola. lide 1111.
199. uesta 11111111,1111111111;1111111., pro·- 158 l. ru.
stupido. 1111111 cum 1111, prae studio, 1111111111- 108. Faba, 1111111 ; 1111 111111, 1111 mss, Erorilrn.
tici, 11 uitiis studebant: neque enirn per naturam 1111.,11111111111,111111 11. nr. 1111111111111 in
erant insipientes. 3 011. pro occurrere. Non invenio alibi coaccurrerc ,· sod
100. llos, cuna ald.. iilae,· alii editi, illi, quod ex posset nibilominus admitti 111 analogiam.
Graec praeierendnm ait Gallandius. Sed nrellus est 11111111. scribit citerioris, sed 11111111 111111
illoe, quod 111111111111111111111111. 1111111.111,1; splendidis.
1111111111 clarium sponso, ct spartace. Prosocero, 11 alb. 1111.. lton„ Surpcre uirpinilus properatim et
sponsa ait invertens colis sponsalibus, ut 1.·108, te· lumino trudis. 111 un.. sed apr. tn. laic codex ridetur
torque 111111 occurrereooto. ln 11111111111 antiquis 11111111 properantum, rel properatum, crure verior
pariter 1111111 sponso, et spartace. Exemplaria uraca est lectio. Glossa in 1111. 11 surpere cst dipnrrm erat.
variant: pleraque irabcnt tantummono, sed alis Sed id parunt 1111111111111111 esuriverit, Tune snr-
addunt ct sportam. Certe in iuvenco cunt troo prm· 11111111, 111. Lego igitur Surpere cirpinidus propero-
cesserit Sparsi vocabulum, non potest intellige illi tunt pro i'irpineo properarunt 1111111. Smpeirtvencns
de 111, adeoque 111111 oportebit ille. itanc phrasin usar at, utdatirum rer-bo passivo pro
235⁰. 1111, tunt per mentire, sed lortasse 11111 11111111 1111111.111111111111111,8111111111111 pro-
lnssa in textum transiit: 1111 1. seq. 1111. habet peram, ct claro lantino 1111111. Ex irae scriptura, 11
1111111111111, ac proinde explicatio est per in mss. 1111.,011., 11111. 111 111111 coniectura est,
11111111. Surqcre tunc properatim, 11 claro lrrnrine 111111, etc..
106. 1111, Solvuntur currctro: sed lrrit Solonrlnr. ut suppleatur caeperunt, uel 1111111 ponatur pro 111-
011, 81111111111111111,1111.1111111111.. Sol· 1111111111 111111111111 historicis notam. Prope·
111111 morta. Editi, Solvuntur curretis, qnod minus 111111111111111111111111110111111,Ρ111111111,81111·
placet, qnam Solonrtur cuncto, quamuisnon 111111, 111. 1111111111 simili modo lormault mensatim l.

recte dici calcantur memlm sopore. ssep„ pcc competoC ru rers. etl. ·
11111. 011, per campan loto, sed prcus tut 1111111111 ,11101111111111 1111111 111 pectore.

NOTAE.

1, etc.: Puellae nomen 1111111111 sepo tribuitur: lanum, 1111111111 onte eom circiter decern 1111111
aliquando etiam 11111111111111, atque iis omnibus, 1111111 , iu uniuscuiusque rumoritote speculaminum
qooe in 11 stant 111111, 111 111111 possint. 1111111111 inientes, in quo 111 1111111111 porrni curn
tae. Sapientior, sapiens. comparativum pro po· oleo, 11 pice. 1111111111[1111111111111111111.
illim· 111111111111111111, 111151111111111111111. Formam
119. Proetlopido: ride similia in lodice verborum, husjusmodilampndum 1111111111111111111111111111.
111 noue propositione proea iuvenco lormata. sam exbibet Lamyns: qui praeterea addit, uirgines
100. Votis 1111111111 ride l. m, 1111. beu. prudentes cum lampadibus acce isso oleum in rasis
sut. flunmicomorttom: uerbum norum, 11111, stris, distinctis scilicet a lampadibus: nequeenim,
rere. 6³5, qloucicomontit. Prudentius 1. 113 Psyclr. 111, tampades istae luceroae erant, quates nostra,
dixit, ilenricomor ipnes, et 11111. 1. aba, puero· quibus 11 maritas boras oleum infunditur. 11 aurem
1111 flammicomantum, ex 111 quorumdam exempla· nonsatis li oct cx serbis 0tlroois. ls enim 1111111.
rium. Verum ad eum loc. ostendi, 1111111111 puero mitatc 1111111111111111111111 instar 1111111111 statuit,
11111 paremniacum. Nuptias noctu olim celebrariniu quaerat sequentum panor 11111111, ct pree:
solitas observat cum 11111 Wolllus lior, plriloloq. ad quae, ttt 11111, 1101111111 idoneum tempor sulllcern
111. 1111111111 lina libr. rr Sin alar. 11111 seq. poterant, qum ains rasculrs opus esser. (1111111,
plures quaestiones 11 111 parabo 1 11 1111111111 ex· constitutis, 1111111111, iuuencum scite, ct 11 treis.
³ plicando agitat: Exierintne uirgines obviam sponso rom nrore descriptos baculos ligneos rudos appet-
simui, etsponstel Unde exierint 11111, 11 veroquo lasse. Siquidem tudo dicitnr arbor picem 111111,
irent? Cur decem, nec plures, paucioresrci tior et laces ex tuda, rel 1111111111 praeferentes eram
lampades 1111111111111111, rel lacesi Cum cla· illae omues, quae, accensa pice, ardebant. ln nuptus
taor 1111111111, sporrsumrenirm uid sit, uerteritne lrequentissiruum uerbum est 11111, 1111 nt 111111
iu sperno domum, an 11111111111111, 11111111 pro nrrptns ponatur. AEzrdem 11111 lampades etiam,
eum sponsal 111111111111111111111,11111 11111, 11 sed mlnus lreqrtenter dicuntur. Statius pro primis
apud illumi Verum nostra potins interest quaerero, nuptiis dixit. l. 111111111159, Lampon, ,πίωσι
cur iuvencus ladas pro lampadibus poam, crrnr sa· 06. Solorrruur sopore: 1111111. 11 0111111. libr.
cer codex lampadas nominet, et lurerrcus ipsc panio r, vers. 171. Quaeri 111 potest de loco, 11 quo dor·
post alluunt, et elcan, quo lumina dammae suscipe· mitarerunt‚etdormiernntlraeuirginemiurencnsapep.
rent, seo 11111111 componerent. Quaestio baec resol- 11111, Per compita luto uiarum. barsumas-erpo, vif.
11111 11 berica 1111111111 llenrici Othonis, ubi 1111111111111111111111111 deducenti, obvium
mos deducendi sponsam sic exponitur: ln 11111 processisse, utrium lnmlmbas ornarent: bonoque
ismaelitica mos erut, 11 sparnum 1111111111 o domo po· delrinc 1111111111 roto - Admonuit, traditque rios or<
tria 111111 domsmrponri 1111 introductionem in 1111- nore 11111111.

Parnon. xlx. 10

 

