035 6. ll. 101111.. 1111131161 m
3771661666 66661 uxum pendebat 16 66116166 1116666166 prens corpusque, animamque re·

⁰⁰ s
' lntsctaetpue dedit 166166 6616 sorte pel oluptbbs
666 01111116 66166 6611666 possessio textum.

Etseriptum 666666 titulum, meritique loca-

Quod rex 166666 616016, gentisque luisIsTt'jl'

[soluat.
675 1166666161 61666166 16666616 61616 6666666166
6166116661661666166666, 61 laelio demens
11166661, motuque capul, linguasque loquelis
1666616 quatiunt aeternte ad vincula 6666116.
Nonne alios qnondam trucibus ,servare solebat

1 373 Accidit, 61 616666 pariter consortia 166·- 680 llorboromrinclislprohl sese soluere poeuis

Latrones hine 16661166 6 sed eaeen 16666660111
670 lusultst plebis tiso vesania Christo :

1116 est, qui templum poterat dissolvere solus,

llic est, oui 161661661616666666 meatu.

Sed nuuc descendat soboles veneranda 'lo-

[nautis.

1166 valet. 86 regem uostraeqttem eredere 666116
0616616166 : solvat 11661 66 robore corpus,

'lune sanctis digne poterimus credere 616616.
373 06611611 genitore 066 2 dimittere pena
686 Cur propriam uon 1611 sobolem veneranda po·

1666

1166611666166166116616661661616666666666161

’1867106118 liniturus,
1666666 Nee lumen insultans 1166616666 [uror 666616 Β ets. liep, 16116116 sermondo .· Rom, soboles osse·

oseit, 6611 posset .· 661666111661 iirtuctam tuntinano re·

floruerunt, sortem super earu mittentes.

66666, 011. curn edilis proles venerenda.
676. 011. : tlt l’bnrisei, 861166666611661, et [nolio

660. enum, 6666. 6., Toum, Cruci 6616666. 6661666661611, nt 6011616661.

Plerique mss. et editi, 6666166666, sed scpnrunclut

678. licitam„ Poelinann„ 6616666. 1166. eurn ple·

sunt dictiones 66661 66666, 61 postrema iu 66661 pro· 6161666 661116, 66166666 . 61 glossa in 1116616166 -
ducatumque incompositione crucifixum corripienda 66161661066661666666 locus est. Fortasse innuit

6666166 1666116 prosodiae.

osi. 866116.. iu textu, uniente, lid. el 6116111-

ureucus, ida Pinarisaeis laetum, 61 6666166166·
nam. Aldus distinguit inauspicatissimum 611616·

6616616666611166166661166. nostri, et Puelnt.,pro 6616616616- 116666611666666666116661116 serron
6. 6., uinctoque dedit 1661616. Sensus nostrae leelin- solebat - 1166166661 61661161

nis est : Sub sorte per omnes, 666 missu sorte pro 680. nid, Poelm, uadum. : 1161166616 cincus?
omnibus, possessio, oute uni scilicet militi contigit, sesc cnr soluere uinclis. liuidum, uuor.. sed solvere
66611116166166166166 leuium, videlicet conservavit poeuir. 011. : 1166166616 6166116166616116666611666666

tuuicaesuumtextum. 11666166 factumest, utnon 66666,61611661611166666666. maneriorum
divideretur. 8666616166 priorem scripturmu prelert 61661161 666 sess 6616616 pteris. et videtur inisse pte·
1166 explicatione ι 111 miles 6616661661661161661661 666. 1661611166, 616 6666 prob!
possideret, 161661661661661, 661 possessio 6666161666 681. loru, 61 repent: 1666 eure 661.
pluribus, 6661666666ιηί solum 666616 6606066666 usellen, ottob, buterum, 666.,616.,1166.,
6616161, daret, seu mitteret intactam lunieaiu sub Debuiusus. idumeum uorrnullis editis, 1161661616.
sorte perniones, 1166 est, aequale jus 6161661666 tri·c tet. 116666 Toum, poterimus 6166616 siprit-
buenni. . ι 1 ennom, ustor.. 11666666, poterimus credere serbis.
667. 81666666,616616666166116.1166661666666116, Alo.. Bos.. 11616611.. sulcamus 61611666 6661116, 6666
plebisque, ut cum reptem ltudreue gentis dixisset, ex 61161616116166666666166666161 166661668611616166 iu
616616 16661611616166666166666166116661166161,666 continuent.. verbo Poterimus penultimo lon o. Pru
6666161611 1611,66661666. 1616166666 iu 6666166616· 666016 6661166 eal 616616 .· ita euim ludaei icebattl
misse 6666616116. ⁹ 1161666616,1866166616661661,666666616166666111 ·
668. 11666611, pense 6661166. llum. 6661166 poene. cruce, 61 credimus es'.
Editi etiam ete variant. 686. illd, Cur uon 6611 proprium.

000. Rom„ duos 66666166 duo. 086. Rom„ 6661616 :emenda 1166116.
678.1166.,16166.· steedtttplures3 1116. 61 elii, 16666. ·

NOTAE.

ptura: 11616616 primis 16616611 161616 6666616611, tte 686. Glossa 11616, torrenten ·- 1661666111, uel
661616 socors, 666 fuson 6161116 sotissmerenlsdcqno 166666ιί6661. unitivum 61 Marcus aperte 6111616661,
laureo 1666661 uminum suspendo. latrones , mu simul 61661661 61661, 1666666666-
666766166666661661616 61666666, veste testa rasse. Nonnulli 16166616666166,666 neglexisse indi-
psssim occrnru apud portas. loannes uit ε Erat curelranc circumstantium, 6666 66661661661 11166-
66166 166666666666611116 desuper contestu 666 161666,· phemaserit,orta1u bueus nou omisit. Sed 1666 pacto
6661661 simili 1666 66616, nuo 6666 unm 1116166116 acu [iconienulln rrcte iuter evangelistas nou initur. Si
testa. viden potest Bruuntus, 11061, cup. 16, de enim utrtts tantum blasphemavit, 16166661 0⁵1,un
8661. sacerd. 1161166166, n. 11. . 066 blasphemaverint. Aiunt ervo alii, llnttlueum et
666616111611161 uc ,11611616 El emeruerunt super umenm pluralem pro singulari posuis=e 616616 116-
666616666 consens 666616 scriptum. rtulus 61 eausa brunnum, qui ita aliquando loquuntur. lnnncncns
1166 16 re 6666666666 6661666166666166 6166616116- 1111666666 latronem 1616 bluspltemasse eredidit, curu
661611661666161616666666, 611116661161166616 Sam. 61661 destun. 16616666. Et id simile vero 661, initio
11661666 6666661661 lesu 1616166, 6166166666 66661· utriunqueblnsplrenrssse:sed postea cum 1666616166·
66166611. ⁸ ⁸ pheruure pergeret, alterurn diuino lumine illustre-
. 611. 1166611111, 661161, 16116661. 1166 entm signitica- 16161661161616 6666661666, quiid 16661 066166. 1161-
116166 6661661 1161111116 resolvo· 66661661666 opinionem 11116611 1666616, origeni,
086. 16666 derodere .· uude not. ad 1.1, 6666. 178. 1111666616, 1161666616,71666616116616,11111616, 111666-
ν681 ’ 0666611 pensiore Deo, 61 1611116. vers. 527: 66616166 quatu etium probabilem censuemnt Ambro-
66666666666666116, cum ablativo: cuius constru· 6166, Hieronymus, Beda.
ettonis 166116 suut exempla.

 

