lla

dispositum HiSTORIAE tls. 1.

111

400 100001110001000011100100,0110011110111011, Alio Horrendi interea sceleris 11111011 tentans,

Obsequiumque illi Patris 0100010 min'stri

123 cerumar, rabidi mox 11101 daemonis

atram
01110 1011010 11011 mentem, nee deiuir[aqro
’10011001 10101011 Christum versutia 111111.
toa Quadraginta illi inerant 0101010000101,

111 que nulia 0101, potusve alimenta dabantur:

Sed contexta simul llrmi ieiunia cordis

Terrarum ad 1011011 1100110 secreta tenebant.
’10110 epulasdemum monuit conquirere corpus.

124 Si 10 010 00110 10001190000101110110, inquit,
llis poteris sutis 1010001010οο jubere
Usum triticei, formamque capessere punis.
Clrristus ad haee 11101 : 1111 mejamtalia 1011001.
115 Nam memini scriptum, Quoniam non sola te·
[nebit
llitam credentis iacilis substantia porris:
Sed sermone Dei complet pia pectora virtus.
11010110 111110 00100 101001101111000101110
11001010 tentator properat. liam tnoetribus 01010

ascalonas 1110101110.

100. ald.. nunc,· aiii, tuor, rel tunc.

401. 01100011.. 001111, sed prius ridetur inisse riit.

Patris. iltrnrnliiret 00010001.

401. 011., 11010.. 01100. 01110 ald.. 1001.,011001,

conquirere epulas. Verbum 11100101111010111 0010110·

115. 010. 0011011 capescere. ¹
att. 1101. nilril. quod retineri potest per synac-

quam lectionem Sclroettqeoins 010011. lindam, resia. Rom.,rnetam ralia. oon 10110.

9001101011.. 01110, atrr. Nec milri displiceret otroB 115. 010.. Poelm. pro 0. 0., scriptum, quod non
01111 terrore. ilarius i'ioror 1101. tn, col. 514 editio- rit sota datura.

nis 11011011, Exterretque animos niper irorror; idern 110. Barrlrins, lib. rtur, cap. 7, corrigit properat,

000. 1001. 3451 Ecce niqer terror, trenror lrorridnr.

quam moenilur 000-1101101010 pedena tendit: uis,

ln 1101. mendum cst 1301100111 rapidi crtnr 110000 eto, 0011 1111111000101011, 90011010110111101010·

0010000011 rapidi. corrigi 001001 Certabant rapidi,

ruas. ttoor, tauron : 1001011101. Plerique, Cer·

radant. radidi 11101.

tua. 011. 0 pr. 111., innunt, 1010000101οἰ posset:
sed 0011000011101011. 1011011110 luerat.

‚⁴⁰⁶⁸ 011. 1 01. nn, potusque, qnod edidit Fabri·
crus.

409. 011., Rom, cordis 1001010.

409. 1101.. liam, 011.. Tuncque 0001001110.. 01
alii, Teuc 1011101, qnod trahet 010101. ur. noro,
doernon, aut denron pro demunt. Nonnulli 111 inter-
00111001. quasi sollercia monuerit corpus conquirere
epulas. Sensus rerus est: corpus monuit Christum

00001010100110000111111011, non i snm earn in·
11000010 luisse. 1010111111 antem 11111111001010010111
quum 0101, quant 11010111 uon adverterint, adeoque
101101 0011010110 corruperint. Patrio post 0000
010001 00001111 tendit pro suasit, 1111 [ecit. 101010
11111011 correctio necessaria non est: sentiebat enirn
dinlroins. Christum, 1000 assumptum, pedem in
010001 1111011000. 1101010 1010001101υο ductus, 1111
1000010100 001 qnasi coactus, sed 110000, 111 multi in-
terpretes sentiunt, quilius 110110 assentior: et 101·
1100011100 interpretationem innuere 101011 inuert-
ous. lterum 1. 10110011 idem 101000001111, 01·
demque controversia.

NOTAE.

et nunc conseruet omnia, ut per 0111110100 00111-
ttnnr berrrdiscrit : Sententiam, addit, ltujus verticuli
010 11111000101011110000110001. noericurqnideur‚
reywqtrcm eqo pro optimo explanatore multis rnilrr loris
satirpecirre memini, 1111000111 Aquilius. linc 0110 iu·
1000110101, Placet loec milri pluria prolia pro 0011-
tna explicatione versiculi liattlraei non irmnerito lra-
110011 1111111010.

400. 01101111. Posi jejunium quadraqinta die-
1011, et uortiunt lesus tentatur a diabolo. 1111111. 11. 1
1000.; 11110. t, 1101001100. 11,1 seqq. Quod ait
10100000 01 lustra [11011011. et Evangelio ploret pell·
lum est z Et tentabatur a Satara, eratque runt 1011111,
quud 00 0001001000 minus 0000 1111 exponunt. 1100-
1010 Quarantana locnrn desertum 0000. 10 qno Cirris·
tus 1111001111. traditione reteri constal. ile Christi
11011ιί01110 01010111 legendus 81100000111010000001·

100001. ’1,1. 199 t Firmum ralulrr' scilicet jejunio -
ar appetendis imbecillum quudiis. uto-sa iu trag..
Terrarum ad reqnurn, 10 destruendum 00001110·
1000010100011, conlirnralront. Possis etiam inter-
pretoriani 0001100οι01 1011110ιο regnum, rel ad
10100101111101110 in terris inclroarrdnur. Fortasse
011110100101000101000 ariminenses, a qno 1011101
1010001 10010111. 001 contra jejunia .· 10 sensus crit,
11000 serrem 1010011, 0000000111οω jejunia cordis
0001100110101011111110 regnum τ 11001111101010, 111
vers. 159. Cardia recreta.

410. Sceleris fallacia 11101110 pro scelerati 11111-
011. virle lection. 1111110110 1010. 011. Ι. 11.

411. notre sont har phrases pro 0011010110ον0
certo 1101011, 010 certo putare, pro certo eredere, ro
certo dicere, ro certo 1101110. procerte polliceri. 1 ·
men nonnitus 001 diuersum pro certo penult, 001 pro

rat. 1110. 1001. 11, 01011, 01 alit, qtrnrrnn exstatrt certo idem est 10 certo ,· sednon multum dissimile

0110010010000 11 1110011111. 11100101. 10110101.

001 pro certo polliceri.

101. 11111111001.111110101010.010.10,01100111οΒ 115. Quoniam proquia. 8.ο Ambrosius 1101. 1110
reterns onrnta 1101011011 101 contraria, nrqra 01 line: Resporrdrl drrens ε Scrrptron 011.· Quantum nou

atra, appellare consuevisse, precipue poetas 00110-
lutros.

toa. Livor lurciliuc mentem demonis 11100011,
01111110 01111011 diuinitate et redemptione 0010011
10110110 suspicaretur. AEqer lroe luco 0001101 pro
sollicito, lorido, tristi : quae 0110101100 satis 00111
00101110111101000 poetas, altosque 1000000100·
10101, 11 00001111 1100000101.

405. Quadrapinta 10100, 0100, plrrasi 1 00010 poetis
'wemma contionata virtute 011111, 101 011111
a 000 Pstrcjusstr, revoluti parata. lllnri prins rna· 100111. 1. lli: 011111 carentem ’00111101 suluaurio .· 001
111 011011, 01 1. 111, vers. 5801 1111110000 robusti jeju· 1001000011110001100100,01’001010.0’01110100011100·

1111 0001010000.

in rolo pane 1100 loono. Pro 01111 nonnulli codices
italae versionis in Luca, et plerique in ilattirteo le·

1001 uiuet, 111011110νο0000.0100000110, ζήσεται. -

001001110ιο pariter 1. nde Coos. Erarrqelist.. et
1110011100 00001. 111 11110101, nicet 0100101110110111
uitam, ctrstodiet, conservabit. 111111οΙ10110, 00.
too: Quae nort sollicitus teneat, 1011010110 minister,
- Sarno eaquntino pocula ficta luto.

lto. Substantia panis, nt lroc libr. 1110. dat:
Vitalrsuue ltodr'e sancti substantia 011111. Pro cilo
0001011 011101 substantiam Prudentius lrymn. tcu-

000. 111. 51010110010011001.. 01111. ii 101100

toa.Prooonrtusde 00001010100100111101101100111. 11101.. 010001011001 11100 Substantia, nlimerrlnnnp

 

