⁸³⁹ omues 1111111111. g,

mistiobla Virgilii, tel unum ant aiterum versum Se-‘g 5111111111, in liora Bibliotheca 1111111111,
dolius usurpet. Quod autent carnten 11 incarnatione 1111111111. lect, part. r, 11111, in 11111111,
libro 1 carminis paschalis annexum luerit, tamquam optima notre se vidisse att setotii Guileetanenm in
pars eiusdem, hoc 11111111 oscitatione rel ignorati· Euangeliunn S. ttatumi, ex 111111 Patribus cacerp
tia librarii contigit. Nemo 1111111 tant caecus Mese 111111, 11 11 capita 111111111111111511111111111.111111
quin rideat carmen 11 incarnatione 11 carmen pa· 11811111111111111, alilrmat Collectaneurn boo Se
scitale nullomodo pertinere posse. 111111 111 liattbreunr 1111111 io bibliotheca collegii
55. Nonnulli, 1111111111111, c‘x epigrammate arl ParisiensisS.·L in nitidissimis membranis etognp.
Theodosium, quod in nonnullis editionibus carmini 11111111 mortu, ct 111111 itte aut 811) annos summ,
paschali premittitur, ut antea explicatum est, ar· descriptum; innuocitantor 1111111111 S. Eucherius,
gumentum desumunt, ut 8111111 carmen 11 incar· S· ¹10⁰. Arnobius 11111011 Faustus 11θὶ11111, S. 1111-
111111111111111111. Verum quidem est, carmini 11 gorius, S. isidorus, 1111111111, ac lieo. berla, 111

incarnatione meiius contenire verba epigrammatis, et lpse poeta sedulius : sic enim 111111 rerba, 11
.. .. Dignam mmm 111 nos 1111111111111111111111111, 111111111111111111111

iturarum in matins (111110 agmefe sensu, ilinc sedulius egregie 1111111111 tombis 11111111

1111111 neque boc epigramma auctorem babet Setiu- ffflggieffigffiffisdlgffflfflffliuss “leiim

11111,11111111 probatum est, neqnecarntinide 111111111- . ,
’ Ι111111111111111111111111111111111111111111111111111· consolabimur, eumdem 5111111111 esse 1111111111 ³
11111111 tantumcstlncarnatio:epigramma autem 111111Ι Collectattei in epistolas Pauli, et lpEtangclium ,
alin attingit, qum in poemate essentexposita, crea· Mattiaci, qui iloruerit seculo 11, sub Carolo llagno,
tionem 11111111 11 bominis, uitam, miracola, mortem ejusque 1111 11111111Ρί1 ε ratio enirn 111111111-
1111111111111111111111111111. 11 decreto Gelasiano, 111111 1111111 meros sapit omnino genium saculi Ἴ
1111111111,111111111111 : Centornetrum 1111111111 Vir· 111,11111111111111811111111111111111111111· Ἴ
giliortis compaginatum 11111111 opocrupitum. 1111111111- fertur.
11111 Proleg. 1111111111.,11111. 11111111111111- 11111111111111, tubertinum, pag. 111 emat· ,
latin. 191, legit Centoncni (torte, Centonemldc glanum 11111111 11 sacramento Eucharistiae, credi· ³
Christo vispiliones, conspogirtotum uersibus opocrg- oissoouotorom Colleetonel 11 Pactam luisse Sedu· ἶ
plum. ln 111111 vetusto Florentino omissunrerat liumcpiscopunr, 1111111111 utu concilio Romano, ξ
1111 caput. ln nts. lurensi 11111111111, Ccrrtoncs 11 11111711, 111111111181111111 in (111111111111 111 liat·
Christo Virgilianos compaginati, opecrgpirr'. ln 111. c tltaeumrerbaqttlttttlotpuedesuutatttrrr raven. ilcila, 1
1111115791, quem ego contuli, tirreni, Ceritonemr'ie 11111111111111711, longe probabilius est, auctorent
(1111111111111111111111111111111111111111111111111111· 11111111111111111111,1111111111111111111111111111 1
. 11111111. Ρ1111111111111111111 11111 inultos titulusCenti· (11111111111111111111111111111111111111111111111111111 1
metamor cento et metrunr:quodenim 11111111- 111111111111111111111111, nonencors txfficlaruib ,
mentator Artis 1111111111 licia} 1111111. 11111, 111111·- site presbyter luerit, siue episcopus : nibil enim ’
1111111111111111111111111111 111111111111·1,11111111111· 11111111111101111111111·31111111,11111111111111111111111
telligcndum cst 11 Seruii centimetro. Plerique curn 1111111111,11111111111111,111611111111111111111 ᾗ
S. 111111111 Vir. illustr, 11 1111111111 11 centone stolasPanii laudari Bedam ε qnod non rie ltoc 'cotie
virgiliano Probe Faltoniae. in indice expurgatorio etaneo, 11111111111111 1111111111 111111111111111111.
ilrasichcllensis conjicitur, non esse centonem Probae ilabiilenius, tom. 11111111. teter-,pag 11111111
carmen a Gelasio inter apocrypha relatum. Cur no· longo aberrare ait eos, quui sedulium‘auctorem car-
bis cortjicere non liceat, carmen tie incarnatione, rninispascbait's 1111111111 csse putant acSetluiiour
quoti liartenius 111111, esse Centometrum 111 Cetrti· monn, seu ilibernurn presbyterum, itidem poetam.
metrumne scripturas apocryphas a ,Gelasio 1111- quem sarorio 1111 floruisse constat. Verum contro
ctumi Sane Gelasius argumentum centonis asserit 1) versia ,potissimum est 11 operibus scentiomn:
essetis Christo:triantemappnirneconrenit Centoni narn 11111 111 plures Serioiios plerique 1111111-
, 1111111111111111;ΰ11111111ο1111111 11111111111111- gaunt. is autem Sedulittss quem saeeolo 1111
11111111111111111111111,1135111111111111111111111 floruisse constat, episcopus luit: poetam ititlcn
,rt 1111171111111111. Quarnnam 'autent auctoritatem intimatorem, Ι1111111 probat illabilionius, 1111 ct,
11111 1111111111 1111 11111111 ineen'ernstoucttenstn, quae 11111111, aliique 1111111111111 5111111111111·
’ 111111111111,1111Ρ11111111111111,111111111111111 11111,1111 1111111111) 1111111 babuisse: narn pru·
11 111111111111111111111111111811111111111111’111111111 ineditis 1111111111111111 ’11111111111111111 epigrammati

evulgatam, part. 11, 111. 5, pag. 111. llam 1111111111 ’1111111111111111 ‘acrosticha tie Se'dulio 11111111111111
miras, 111 Ι11111111 111111111111111 1111111111 111111111111111111111711111111111811111111111111
ipsos'ra‘rissinro, neque ’111111111111111111111111111 siio'nti 'vnn tribuebat 1111111 Regimine principum,
11111111111111,111111111111 'cx obseruationibus i'n o'ratione' partim iigntn,'pa'rtitn soluta compositumne
1111111111111111111111 1111111111111111,1111111, igno 111111111111111. ’111. 1111111 magis incertum est, so.
8111111 ²⁶¹⁰· mqq. 1111111111 bunc ipsum, qui saeculo 1111 simultates

 

