iiiii vitu. FALTONIAE PROBAE CENTONES ttitottttrtt. 811 ¹

Et inx cumprimum terris se erastino residet, Aiirnisrae ioum tenues : telius quoque et equom nunti 1
Unus erit tuntum itt uterino, exitiumque rnenrnm, signa riniani, sistunt 11111111, terreque deirisrnnt. ¹
ilum tnetiiunt pstei se oilert tie corpore nostro. Quin ipsne stupuere nitimur, atnoe intimo letiri
Namque dies (ni initur) adest, secludite euros: 8111111, 11 uniltrosm penitus potuere errorum.-

lineum erit isteiobor, nee nte sententio inilit, Sol quoque et exoriens ( euneti se seire 1111111111)

Unum pro multis dubitur eonut. iimo 111 intus, Touo eaput obseura nitidum ferrugine 11111.

Conticuit, serumque dedit tter membro quietern. crurum„ mira dfe mmmmm,

11111111 [unisse. iiosque inter motus, metiin 1111111111 reniso t

Diffugiunt comites, et nocte teguntur opooo; Tertia iux gelidam cmloiimoneratumnrnn. 1
iluitoquedum suo tristi oum eorde roiutont. iamque oedem reierons superos 1111111111 111111,
Quiri luoiontl luerent inliti pootnre unitus, Cum subito ante erulos ingenti uteie sepulerum,

Verbaque, nee placidam membris dot curn quietem. Communi etonintttm positum‚tteeeitustro‚oeoipsi .
Custodes sollerte 1111111, avulsaque soris

8111 vitient, iouis iolerum compagibus aretis.
Fit sonos, ingenti concussa esi pondere teilu<,
iiorror uinique animos, sitnui ipso silentio lerrent.

Conquestio rent od condiscipulos.

Turne senior 11111 1111111111 pectore 11111,
linito pntnns: ulti nttne nobis Deus ilie magister? lt
Quom seqnimorlnoono 111111111111111111111111111111
Odoior, atque decus tantorum gioria rerum ³s Forilus clunsis apparuisse Citristum discipulis.
111111111 1111111 ”¹⁰¹³ ⁰⁸¹³ 111031118111011111 ¹⁰⁰¹¹¹¹¹t Ecce tutem primi noluerunt sttit eulmine eonius ε
01111111 “que ³⁵i⁰⁰¹¹¹ ¹¹⁰ 1111111111 1111110· ingreditur, linquens notrum, spoliisque superbus
3111111111 11111 1111111 1111111 1111111111· 1111111111, pulsuque pedum tremit exciti telius, ¹
⁰⁰⁰²¹¹¹¹¹¹¹ 1111111 11111113111011 ¹⁰¹¹f¹⁰¹¹¹ Vulneraque iiiogerens iorilnus sese ingerit aretis. 1
hmini 1111110111 ¹³¹⁰ ¹⁰⁰³ qu⁰⁵¹¹b¹¹⁸ 1111111111 Atrine itie ingentem connitum oiiluttisse neronum
cum 1111011111111111 ῐ111111111111 11111111 11111· inuenit admirans numerum, cunctisque reponte 1
[1111 improvisus nit: Coram quem queritis sdsum ε
Quod genus hoo hominttmi qttsore itone lom nuruum vicit ηε, durum piem, ει vivida vim
11101111 Praecipites vigilate, tiri, timor omnis abesto.
Perrtnittit patrini poenss eum sunguine poscunt
Undique collecti, et magno eiomote sequuntur m nomi reditus “spemque mummi
d 1

insontem, seritque animis ignobile rnigns. ¹
curetur itero sextu deducitur, ul crucifigatur. C 3ῗὲ emnam Ἕζῐὲ οξξῑῖἷυῑῐῖἲΐῶἶῗὲ ³33⁸·

,811 11111111111111111111111111111111111111111111,’ Pam-m „0350 reor 801,ξῖ ὦ dona pamm i
'ione subito inormeeeiri omnes populusquepntresqne Mesphe 0¹30 animis : ΨΩ ..05 a sume mmmm χ
Etruscum, iurique iubent, quo sunguine cretus, prima mm lenus, eadem vos „bem mo 1
1111111 petent, (111111 11)11 111111 11111111111111111 11111111,111111111111111111 moestumque timorem
11111111, 11111111111111111111111111111111· Mittite,jam uosmet rebus sertore secundis. i
lisseio mens hominum! uertunt illudere enpto. t

Tum vero euntis concurrunt undique tetis:
Tollitur itt eoeium elamor, cunctique repenle Q1¹⁰d 5111111, 11111111 1111111111 rebus,

Corripuere sermm efigiem, msoiitusque eruentis Pacem 01111) monn, paoem laudale seientes
ingentem quereum decisis undiquemnris linguonimi : poris solum inntotnbite pignus.
Constiluunl, spinisque ligant ingentibus ilium. 11111111 111 11111111111111111111111111 111,
’tendebatque mattos, pedibus per mutuo nexis, 011111111111111111, 1111111111111111111111 ²

Triste ministerium! sequitur quos coetero nubes, 1111111111111 111111 1111111111 1111111111 11111111»
Ausiomnegimmang neias‚au30qnne p0titi, ’ Ι)111111111118811 sellie} 81118181,]’11111 usquemonl'i‚

liis notem irnperidus, Quo rineolo 111111111 inquit. 11111111111111111111111111 1111111111 duim·

Τ111111111111111111 111111111111 rostri 'i De mmm christi
Post milti non simili poeno commissu luetis. ⁸
’11111 perstabat memorans, lixusquo mansitat.

11111111 apostolos.

Citristutrtupostolis punem reliquisse.

iiisdemunt essetis, spirantes dimoret ouras

11111 ner tenorum , eoeloque intectus aperto

Fu mmmmm', θ’ ⁸⁰⁸ mmm* 111111111111111 medio in sermone reliquii.
’1111111111111111 nnnmnnncoenn tinente sentus neuun, utrium otetur

111011111ᾠῑ 1111118 nol θ118111111 ulra colorent, Ast mum solio “euantis gloria «θη
lmntmue {eternum tinnuerunt smeuitt noctem. Accipit, „mumque muel W mna nomen·
Terra tremit, ingereretur, et 1111111111 eorda Β, mo eetenrntns honos, mique mim

Pergentes lnumiiio 1111111 noros 2 imie repenle germem (Hem, tot jam iubentibus anuis·
1111111111 gemitum , et ooelnm tonut omne irognre. 1, decus, i. nomam, mmmm gloria mmm,

Christum desmndisse ud interos. Semperbnnos‚ nomenque immundosque manebunt.
Extemplo comites Erebi de sedilus imis Et nos et tuo, 1111111, otii petie 11111 somnos.

 

