ttt

C. 41. subinsulsum

teo

. 44404044, similemque dedit delittore vocem, Α iamque 4044040 400400 morbi, smulque 4040400,

4444 zebedeum genitorem in puppe relinquunt
470 444400, 0004044400 pulcherrima jussa 0440440.
Exin per terram Galilaeae saneta serebat
insinuans populis regni praeconia Citristus,
0004044000 citam 400040, aptisque medelam,
130 tit mox crebra procul Syriam jam lama te·
[nebat,
470 444440 sonans linguis praesentia munera cbristi.
lieniqtte certatim languoris tabe peresos,
liirersisque maiis nexos, queis lunga dolorum
4000400044 populans membrorum robora tabes,
ilonstrabant cbristo : 440444 sed munere cunctos
480 4400440004 propere miranda ad 040044 sanos.

bt 40000 004000 comitata insanin mentis
Discessere prati 004400040 pondere jussa.
131444οη4 stipantes miracula magna moretttem
485 444440 sectantur 40400, Soiytniquc, syrique,
Et 400000 frequens populis, 0044404000 plebes,
Quos et 40404040 dirimit stagnante 0440040.
4400 populnscernens, precelsa itt rupe resedit,
40 040 discipulis premium cingentibus init:
400 Felices humiles, pauper 0000 spiritus anrbit:
ilios num coeli 0000004 sublime receptat.
4440 similes 404400, 0000 mansuetudo 0040004,
0004044 0000404 juri pulcherrima tetius.
ilos modo 40000400 solatia digna sequentur.

. unctiones 4444440785.
400. 40 nonnuliis editis male scriptum est Zebe- lt 470. aid. Bas, 4000440444. 4400. 04 plerique editi,

tieem

edit-ils¹ 0144444044, 0οΙ 0444004. rosim, 0400440400 40-

044000, 400040 4000404 .· qum lectio incommoda non est,
sed melior 004 urebat.

diem.. Turn, 0440444 004444, oe ‘ tte,· 04 glossa
4400, ’ 4040 00040 torte. ,Plerique 044004 inualido,

00440004.

ou.. 4404040 4404440004. 44040. cum

ιω4944ῖ1440οἶἆο14οἶ01041004004. Oib, 0040440. 44040.
004 044 ιι, 0 0.

c 474. 440444, denotabunt: 44044404 [cciii sed tnur-
40400 0404400, 04 correctum id per 04044400 400440 roi
44440000 cunctos. licitum omnes , 0000 4404, 44004440·
4004 Gnosio: 400444 000 munere 04400404.

480. lium, 40004044 corrige, 004400,

404. 4440, 4400 modo tepentes 0040440 dipsa 0040400·

NOTAE.

4440 0400 stellae, 0404044004 sdPrudent. 0040074
cat em, 0. 44. 44400 mersimus testor pro maculis,
seu reti: 000 tamen seusu non intento, 004444οι0
alius 0400040000 0440444.

400. Eodem 4400440440 0014404ιοοι 4404040 00004444
20440044, 1404. ιιι, 0. stu: Petrttst zebedeique 0000

per 00040 00404, 0000 noo damno.

444. CAPUT viil. 400444 (4044440004 0440444000, pte·
gremium paergetlient, 441000004100100010010040414440414104 00404.
0,ιο,, .;4.4,; .,.
444. 84044οΐ4144 0. 40 AEneid, 440. st, putat, pro·
044 duplicem significationem babere et justu, ct ion·
pe, 00404 00400 04 000444, 404 000 oeulis. stu rectius
existimant, 040040 04 0440004, 04 magonam distantiam
liticinibitrtilitlttitii‘editicii
04090040 40 totum 4004004. 4400400400 0440 00040 ex·
plicat: l'atna per Spritrn prope adjacentem, tel cir-
cumjacentem dis rsa erat; quod minus 044004.
tio. Famae mi le lin 040, 000 004, 0ιο4400 44400044·
404. Virgilius. lib. tt neid. 0. 484, 00 iama: 4400·
4444440 40400040440044 etti 0404 044040040000 pisente,
- Tot eipiiee 004444 000404 (mirabile 04040 ), - Tot
44404440, totidem 040 sonunt, tet subripit 044000. 004·
0400, l. 444 44044444. 47, 00 440ιο a Toto 000444, 00004-
ptte refert, iteratque, 0400 ondit. Centum, 04 044444

00404004 sumpsit, quod nentem 00000400040, 0044404
ubi· .· {affligemus 000 40400400004004, 04 rim
dtttnt tmpern 00400004. 44004οι00040ιο, 4404. ιι,
844; ιιι, 405 04 440. Contrarium 004 injussus tle iis,
quo· sponte proveniunt.

c 4844. Ptelea in nominativo singulari3 de 000 di·

0040 00 r. 004 l. tr. in 004. ieet.

488. CAPUT iiix. Qut 00044 saturi 04444. 4404444. 0,
4 0000.; Luce 04, ab 4000. Videtur intruere 40000·
000, 444 moote sermonem 44000 4440440444. 440000 004-
dem est interpretum ltac in re dissensio, ortorum
ditersm opiniones 4004 possunt apttd 4440. libertum
de Vita Cbristi 040, 44οι0. 404. besuntionum,
Christum sermonem incubuisse ad discipulos supra
montem, ut 044 4404400000, 00040 044 404040 is ioco
0404 estrt, 04 044 Lucas, repetiverit.

0. 0040400 4400. ru 04 Ponto eleg. 0, 0. 474 444044-

0440 4444440 suncti einpet 4444 turbo 4000440. Sic 4440440
einum, tel urentium, 00044040 neminem alium lto lu·
(tuentem 4000004404. lindius exponit 04004004 040-
pentibus, boc est, in circuitu sedentibus.

400. 440444 40040400 harmoniarum Enanteiicarunt
ltonc sermonem serito a [lumino iactum existiment.
Lamyus 4040 eunt 44440000 40044. Qui 000040 legem,

Dittqrot, prolaturus 0000404, statim 40 plores discipu·

poeta adbibere soient pro plurimis, ut 04440400, 04 400 00440044, et miracolis 0040 00440044, utcrederemr,

4440404404 40004040.
478. semborum 004040, membro, vim membro·

cur iiiam legem 000 protulisset, optima doetrina
imbuens discipulus, et plebem, 0040 000 senuelraturi

4040. Sic Lucretius pro saxo, aut duritia saxi, dixit tin tutem in 044400 4400 beatitudine pauperes spiritu
4. ι, 0. tto: robur 4004. 0444044400, 040 40440, 4. ιιι, 040000 4444 intelligantur, qui tumore animi 04ιο04, an
0. 000, roboro 4000444440 Gtiantunt, 400. 4400404, verb. illi, tpui 4040 penuria laborant, 000 tannen sorte 404
tabennesietem 040004. υ 0004 contenti, disputatum est iuter interpretes. 40-
484. 440004 enimi 0 baono cupiditates, perturba· rericus priorem expositionem potius 0404444444, itti
440000 animi, 04 44444 40404000 040044404, 0440444040 etiam sentiunt btrgnstious, Hieronymus, Citrysosto·
Cicero, ιιι 400004. 0. 4, itanc translationem minus mus, llilarius, Basilius, Gregorius, 4444000 plures
probet. lpse certe sepe ea utitur. 40400000 morbos patres. Gonier iteinsiunt in 44404044. 0404. 40 nunc
40444440 uocat eus, qui mentem e suo statu tteturali ilottlt. locum etp. rt, pap. 25.
dejiciunt, 04 insaniam, lurores, rel 44444 44400440 04 404. liecepeut, iortasso 04 4044440000 Lucretii 4404.
0404444440 daemonis presentia contractu. 44 4. 0084 Quod 0444000 eat 00 otieris 0044- 40 0444-
484. lmnaticus morbus describitur. Nonnulli de 0004 corti 00444000 tempto receptont.
epilepticis exponunt. isidorus, Orip. tt, i: 4400 (004- tta. 0000440ιο004, 4000440040 non testum 0400-
4000000) usipus 4440044000 00004, pund 000 444040 esrae cnut scotti, in 000 brec beatitudo 00000044 postponi·
cometetur intorno : quod tortasse 04 boc iuuenci ioco tur, sed italam versionem 00404004, 4000040040
,0444040 est. Praecedit onim in isidoro: 4404440440 oe- 04004040 intrumentum.

 

