111 ’ omrai seuuur nn

199 Terrigeomemaasorberet 111111 nepotes: A militrpmdludm, habeusmauenqnnpp.
20 Ni pius ille sator, culpas ignoscere promptus, [scurat horrore:
lleddere dificilis, sua ue iactura perimi, lo 8111111 de stirpe saera veniente llario,
Qumque lieo similis uirens ustulat iruago, Virginis antiquae lacinus nuru virgo piaret:
llissimilis de morte lorct, reniale misertus llt quoniam natura prior vitiata iacebat
instauraret opus, pomisque uetaret acerbis, Sub ditione necis, Christo nascente, renasci
11111 mandere patres, natorum horrescere Posset humo, et ueteris maculam deponere

demes, caruis.
llonaretcue suis semper piscatus, ut[uude 35 lleereuturaseuespostquam discrepemus,
Culpa dedit mortem, pietus daret iude salutem. Angelus intacta cecinit properata 111111,
ut uelut e spinis mollis rosa surgit acutis, Et dictum comitata lidos, uterumque puella ἶ

pel 1111 thomar, memoret! iret 111111 112111] {ep Afflffdu pietas enutriret immensa. Et uelut rosa l
medium spes ulla promitteretaliuturum. Sed primi 1111111, ememolllulmadeepiueso mummium,
terrigenis meritum sepulcrale 1111111111 poserem 11111- nil lesora matrem, quatu gratia jncundiuus oluscu-

pue geuuiuls uerloues 11111 passim uuee solueret, 111 2 ite de stirpe 11111111 11111 111111 ueremnicnre

nisi plusllle lrertlm uesturnteenottne, 1111 preprium ,B curu lemine, primae virginis luem sequens sirpo ll-

est 1111111111 delictis 1111111111,1111111 poeuelircr iur- 111111, ot uua prior ustura 111111 inquinata dure
11111111, illiricum sui operis ab ipso debilem lunda· necis luerat conditioni srrbjecta, unseenteCluistoper
recuro, lirurius per eumdem lapidem rursus dignare· hominemhomuqnouue posset renaseiperdlrristnru,
tur erigere. Ne uidelicet imago, qum ad similitudi· origluulis maeulre lmditatem vetustati corporisiuuo
near liei luere 111111 utrem, 1111111111 emerem 11 ratione pmireree

morte, meellsuse venialis indulgentie largiretur, liceo postquam prophetice supin m 11111111,
ae pecua 1, quar petros aeerhe roraverunt, eliorum 1111111111 augelus ilarilrp'am pruteni mutarit
olrstepme dautes, areales, 1111111111 eternium, utor puelle credendis ie utero idelis 111111 nsit
11 placatus, 111111111111111 possete conduxeram, nuptura 1111111111, prolesque m 11111111 rm

usedomi.

19. Wopnlteusius ersi probuteoecu, temen suspira· bus auctor ejus sermonis tt. Virginem sine 1111
tur roeun. peccari originalis conceptam luisse prolusi. sel-lini
11. otum. 1, Ne plus ; iege 111 1111101111.. mele, 1111111111 1111111111,111. 1111.
princpes pius. 111 detrudetur prro culpem prius iu. Quidam 1111. uptrd Wassluut 11111, 81111111ι
exaratum culpis. Frequentius uiridem ipuosco eum C varim discurere 1111111111 horrorem, qurucl probari 111
dativo reperitur, sed lrerrecliurn est errru aceruatim, pnacst. Wopkensius conjicit Nil pund 1111111 irim
prmserrim cum sequntur Reddere difficilis, scilicet uentrem, quem obscuret inune. Sed clarior est lectio
· culpus. 1111111111, cuias ruunsnlnltrg. {minuens-
2l. 1111111111111111, muttire, 1111111111, plur-«reis 1111111111 ruem 1111111111. ln eit. serm. (im. dt
esmmmfflisbumnmmu, u ggemuumnmnentenncmenmui
a , .
ie. enne. 111 addendis obseruaritppre 11111111 1111111 men 111 011. 1111111111 est uc deum
sumptum alicubi mule. videlicet 1111111111 lle .1,1111111111Π1111.1)111“11111,1111. Aesepus.
’Μ “rr ‘r’ uuum rmum
11111111 praebere 11111111. lu RQ. 1 glossa est 111111111- 11. Apud Gerruueur loco 111, pius ,· lege piaret.
munerentur. 1111 ineerpoetantur veuls dignumve 11. rumperem eitun.. Et 1111111111.
terit etiam sudpi adverbii more. 1111111111 urus 51. demun. 1, lat. 1, lietu, Persiu 1111, enee.
cont. 11111111111111. 111 :dimiserimus culpe lu lleg. 2 unuep rouretum per Ponam. fleg. 1111·
eeuiulctuiuurir. celus pro 1111111111. Arete. eripe pen cernensi
111. lien, 1111111111 uuerde, 1111111111. Obscura prelereudm est 1111111; sermnem euim (11111111
sunum, er prusa explicamus, er eea ridetur le· domiue, ut nuentPnuluse. 11 11111111111111. isse
gendum ie preterito osce 11111111, rel, trt umnulll aulupen dedecore, 1111111111, iurpiwdiue, adicerem,
maleutmuurere, 11111111111111 persynteresin 11111111111111111111.Ι Ι ..
,111.11111.,....1....,..1....1,,....,11111111111111· uel, dl
sed edjeugi uolet aoerrsnudi ossus, et 11111111, pru 1111111111 unium 11111. predisere 1111111 muron
quo liic est ut detrudendum. llss. nestri coru eid.. Parrhasio, aliisque editis,
18. lleg. 1, tus. 1111111111 sem 1111111111 edids, 111111,11111111111111111111·1111111111«1, 1111111111·
Et 11111111 spiris. Vat. 1, lieg. 5, 111, Et 1111111 e nullis irrigetis reperisset nesure uaniusque renuere
spinis. Plerique, Et 111111 espiuie. 1111111111. l, Ur apte de 11111111 1111111 esee 11111111 rere. 111. oe·
11111 spiriu desideretur e, necue 1111111111 iit. 1111. currit.
ms.. lu 11111 er spinis. ln Gersonis ser-ru. 1116111- llo. laer. 11111111 promte prta merere, uri
deptioue inmaeulita lleipdru, site uuis alius amiur utinm legis ures 1111111111.
iiii mzuitmrmimmurtium ..11111111··“1“”··1””““”““”·1“

1 iureteod. 1111 11111111 lllnmreraum 1 el 1 uiuo duduci. 111, uiri legilur uuum pro 111 potum
uiduitate, quse facile degenerat, ut nutat iuratus: liic 1111111 sedulius. Forte legendnm ponere... 11111·
11111111111111111,111111111111111111111111111ρ,1111, perdere.

111130, 11 Ezechiele cap. reru, vers. 1, 11 repeti de

 

