its evideettiim iiiiriiiiidi biii. iii. itit

111 uenire, 1111111 diquir 1111111 por 11111111 perried 1111111111 percepit. deprendi 11111 curritur:
sic 111111 111111 Genitor, qui cuimine cerii Principio 111111 111 terrie pur diruere-mro
Possidet, immites suere si pectore 1111111111 demetitum, jussitque 1111 11111111111111,
Pecoete 1111111111 dure punire 1111111. 110 Animumque 1111111 iunctis ireiercrre ment·

11011111111111111,111111111111111111111111111 [brit.

410111111111111,11111111111111111111111 Quod iieut erqo iubet propriu concrescere
mdqmineierdunisriridieperrumpitemoenn. · 1111111, ’
Nec 1111111111 strausuqros donare suiute , 205 iiiicitnm cst imminute iedo secernere
sriiiuisqoe Petris concedere mouera perstet. [toxo.
iicce Pirrrieaei ’1111111111 querere pergunt, ' 1111111 precepit, quod pectere dora rideret ,

115 Coniugis 111 liceat rejectum scindere vinciunt, Scribere discidium, 11111111111111 revinci
Quidquid 1111 , iaesi tangit quod eorde 11111111. tid. Per proprius apices possint subjudice 1111111111.

irretientis mittentes.

455. did.. 1111.. 11111111.. que pre dum. Plerique, beuter uiiruiiierem : 1111 111111 1111111 eet.
diqrrie iuerei per otocoto poeuir. 0111111111 1111111111 110. 1111.,111111.,111 puin. 011.,111111111, Ediii
scribens. dum diquus tuerer per 1111111111 poeeur : uod enimet. 111111. corneliis in textit, itteietcere; 1111111
11111111111111181111111111111111 etriru dicitur (111111 tit-tr .‚ recrescere.
peccem, quem 111111 1111111. · tie. deq.. 011111, domoon, quud cditnru 111
158. 111111. mendose coiectis: qui 11111 itt eidi B 1011111. 111111.. euru pierisque editis incudm.
tertunr irrepsit. et iude ur Bisiieensi editione tren· tit. iicg.. 0it.‚ troque precepit. 11111, eteiiiediti,
teriptus cst. didus in Erratis ruendum correxit, sed dieser precepit„ Rern„ Mopse precepit. Posset 111101,
norro 1111111 1111111111111 punire 11111111 pro dure. Meseue prcece 11. Pro precepit irene esset permitit :
t5e. deq..Geiiierrqttc eme: 011, duriterque 11111 hoc 1111111 rer 11111 Scriptura utitur 1111111. 111, 7
red ridetur 1111111 Gotiiur 11111111. 111111, iiiii.. Da· seq. 1 Dicent itti: Quid erqo diuqrer rtrttudetrit dore
reutr.. roo„ irre, 611171111111111, quoti 1111111111 1111111111 repudii, 11 dimittere? 1111 11111 .· Queru'um
r. seq. oecrrrrit. 111111111111111111111, Guidrruquc 11111 1111111 111 duritiem 11111111 eertri permitit rotie di-
cuin irietu. 0111111111011111111111111161111111111111111 11111111111111 11111111 .· 1111111111 utitem nen suit tic.
qued rueiitts esi. Hedum.. 11111, Pueiut..Guiiioercque iu Erutrqeiinrio Tridentino : 1111111111 Querc erqo
1111. 1111111111111111111111.1111111111, 1111111111. 1111111 precepit dure 1111111111 repudii. ei dimittere?
160. 1111111ιὶ111 111111111111111 rnorteipeiit 1111111111, Dicit iiiie : i’repier duritiem 1111111 nestri permitit
111. superiori sortiumur rciiquit. Seri purnru siin 111111 iioqrec remittere 1111111 1111111111 initio cuim
1111111111 ; inconmodo. Ι11111111111111111111, neque uirsrore noe itu suctum 111. discrimen ititittsqiitt 1111111 11111111
111, quud processit dedii, quod ntiiie exemptis unctor operit imperfecti 1111111111111111111. 1111111111
probari poree 1116111 ergo scribi riou poterit petit 111111 .· Quia diopeee 1111 permitit, uon precepit. driutiu-
io presenti , qttunrris praeuenit reiiqrriiin 1111111- ruiuur retineo 1111111111 recepitque etium ’1111111
1111111111..11111111,111111111111111111111111111111111, tineus iihr. rr 101111. ξί11111111. ustie est ε diceret
rciiicet uqou'rrc. 11111 rideo 111111, ucq'c indicunt prepter duriiiem cerdic 111111 precepit 1111111111 11·
iericeqrrpiri, quisnam Jurcnrn urttiquior adverbium pedii duri ‚· 1 primordio uuiem neu 11111111. Accedit.
111111111111111111111. C ,1111111111 uitis 1111111111 111111. exponere t tit iiie 111-
101. iius. perrumpe 11111. , Fabr. , denseti. , spondent. dieii 111 .· Quid 111111 precepit iioqter! Qui

Peeim. pre i. s., prorumpit. 11111111, i’nciut. iu decerunt : diuqecr permitit 1111111111 repudii 11110111,
tertre, prorupit. lieg.. emoeeer, 1111 qiossr 1111111111, 11 dimittere. Quidem rrrpeudettt 111111 uit .· dd 1111111111
conjungi 1111191111, ideoqueirqcodour urrtoene. cordisvestri reriprit 11111 praecepium 1111111. Moyses

461. Oti„ reqret, ted cor-rectum esi uqrrr: sie ie· igitur· precepit, scribi discidium, 11 111 repudium
perduoi postea ruiutem. Rom, tid , oeqrir deunce rciiet uxorem, 11111 reno precepit repudient iptttttt.

11111111. 11,11111.,Ρ111111.,19111111111111111. 171. 1111. 1111111111111111111111111111111111111111·
tei. 111111.. procur.. 11111111, 11111111. 111 uturp„ 111111111111, 1111111111. iiie i. 1, 1111. 1108.
’111 iiii:iiiiinitididirimit· 111ῗῖ diduri?ciiii:uitif'iim'ittidd:
itii. 111 Odoin, et iteq. videturesse, Quidquid 11111 11 1111111 111 deq.. 1111111111 -711111111111111, oiri¹
1111 trie 11 teuqit· correctum deinde, Quidquid 1111 1111111111. 1111111111 ipdeq,opere-repudomeuir.
11111 tunqit 1111111011. iactum, turpet er teu 11, iotextit,demoror:edmerq.,pinmntm‚qtrudurendum
Reor.. Quicquid 1111,11111 tenqit qrtoe. Η111.. gu· 11111111111111111111. 011111011111111,11111111111111.01·
rente„ Poeitn.. Quidquid 1111, iteri iunqet qued. did. 1111111111 110 judice flammei. Erat erum pummenmre·
itte. Siquid 1111. ieri teuqm quod. tid, iios.. Siquid iumeroeeuur, 1111111111, quodnetceunptru qesteiteut
1111, 1111 turrqm qued. tireoqetto trruqie congruit iu signum 111111111111111111 conitrqir. 1111111 erqo 0111111111
Quidquid 1111. 11111111 scriptrtr.rrn01t., etiieg. it· erit,quide 11111111111111111111111111111 cognosceret.

NQTAE.

ted. CAPUT ittit. 11111111 uon dimittendum 11111 D usitetuttt 1111811111111111.
11 immurmuret. item 1111111111111111 1111111- Η401. 1111111111 primunt producit 1111111111·
ἅᾜῗηξιὲ. 1111111. 111, 1, seqq.; 11111. 1,1,111.; qaqtciciphipt 1111111111, quod 111 ritu idrus cotnpoertrt repe
460. sitror'er : 11111111 1111111111 u iericeqrupiris 460.’0111111111111,11.1.,11111111111111111111110,
omisso mitigit literripiue, ut ur cutcr crepidine, 1111. 101 61111111111 1111111. Sic 1111111111, 111111..
proficienter ex Augustino ‚ 11111 enter, et 1111111111· 410. troicum, adcrescere, 1111111111. crpoicrr,
111 ex Boethio. aditurere, 11111111111111111111111111111111111, 81111111, Prii*
tiit. Aprreu cqtroe poete rocem perennis 011111 ti- dentium. 11111. seq. concrescere idern tiquiiieet.
mi ‘effi 1110111υὲ1ιυῖ0116111ῗ11111ᾑέ111ῗ111111,1111111· Ι4111. ipnpit‘iu'rcpcur, rppudiurntpcrii'urn iipitpp iffi
..111111.“1.1111..11...11111111111 1111111..1..““1.1 111.”111.1.”111..1.“1.1. nu
tet. i’mtm pre perpe, perterreret cuut irrfluitire 111111, ted potine 111111 iinttiirut dreuuocripritqnc

 

