333 33333313333333331333333333.

agendum 33133111 1 universalis catholiea Ecclesia Α 5331333133 1113333333.

teneat, etquidsitarideheat. tggstiiucronns.
incipitordo Veteris Testnmeuti. Zachariae 111333 unus.
Genesis liber unus. 113133113111333 unns.

Euodus 111333 onus. 11331 ordo 1131331333.

heriricus lihcr nnus. .. ioh 111333 3333.
Numeri 111333 3333. ’1313133 111333 unus.
1311331333333313131113333333. ludithliherunus‘.
Jesn Nare lihcr onus. llester 111333 3333.

iudicum 111333 uuus. Esdraolibcr nnus.
Roth lihcr unns. haelraheorom 111331 duo.

Regumiihri 33331333. 1133133113 seripturarum 113311331333311, 3331331
Paralipomenon iihri duo. et catholico 33331311 11313313.

⁰ Pssiterium liber 1111111. Evangelium secuudum 1131113333 111333 onoc.
Salomonis libri tres. Secundum 113333331113333333.
durocortorum 111311 1111111· BSecundum Lucamlihecuuns.

1111111118111 1111111111· Secundum loannem 111333 unos.
Cantica canticorum lihcr unos. Epicteto Posti 3333333111,

11333 Sapientiaeliberonus. 1111333333 333.
Ecclesiasticus lihcr unus. Ad Corinthios dure.
Incipit ordo prophetorum. ' hd Ephesios noa.
Esaio liber unus. lid Thessalonicenses duae.
lticrcmise 111333 3333 0 cnm uno 11333311 ; item cum td Galatas una.
Lamentatiorrihus sois. Ad Philippenses ons.
Ezechielis 111333 unos. Ad Coliossonses nna.
Danielis 111333 3333. t td Timotheum dnae.
1331 111333 unos. 31111333 una.
dhdire 111333 3333. nd Philemonem uua.
03333 iiber unus. nd 1131333333 333 e.

Amosliher nnus. ltem ¹¹ Apocalypsis 1333313 Apostoli 1333 onos.
Micheas 1113333333. (1 Actus Apostoiomm 1113333333.

tone 111333 unns. item Epistulae Canonieae numero septem.
11313333 111333 3333. Petri Apostoli Epistole duo.

dhhacoe 111333 3333. iacobi dpostoli Epistola nna.

8111101311.

magis ubique ohrium 1133, 3113 33 plora ds lilerio quidem S. 1113333 mns 3333 111 ad 1133113333 srn'·
apocryphis proscriberet. Proha 1113 uiridem hac 1331131331313133313311331 1131333313113333333
censeo: sod 333113 11113 3331313 quid ulturi deicot in· suetudine 333 33313113133 scripturas omma
irascendum est, 31 credamus ea 3333333313 arguere Recte antem respondet. intelligi 131 de 3333311111
331313 um aliquem librorum nominatim prohibito- Ecclesiarum consuetudine, guaeetism mstouuffl
rom. 133313313333331113133333338331313333313311- 11313331, 31 1333333111 Ι connsuetudinem susm 331
sincrum, consequens est utcaetem scriptumest) recipiendi tamqnam canonicam 33131313311111
33 333333 absunt, quamvis nomon apostulorum 331 133333 retinuerunt, donee nnnc 111113333313133·
prophetarum 3333133331, 13133 1131333 Scripturas tlmginensi m decretum 1311 olomucsimegcru 0·
minime referantur, sedviteutur potios, tamquam nouendiunsrumscripturorum,inquocoepu‘goffile
“ ' ' l
1111111111, uniuersalis Ecclesia recipit, 31 quid nitori 1111111111ιὲ11 31311131ῗῗ11113131111110111311311131111 3111111111
3131331. Dices„ 3313333313 catholico recipior Ecclesia, isto corrone· vide Lalrlteum 133311, col. lli'l. 111·
11 11111111111111111· creta ergo Damasi et innocentii aut 333 1131333111
l 111333, 1331333331· liter ι. lata, 33 333 lege 33 33331333 1331333131331111
⁰ 111111. Ρ11131111111111· 331 313333331333 Ecclesiarum notitiam 311 per·
‘¹ 111333, Proecciio libert, 31 paulo post 8331331133· uenerant. ,
pru Snpientio. ¹¹ 13111333. deest mentio Apocalypsis, ul 1131·
e 111313, condiscetis, id cst, Loutcntctiouiltrt 3313. 3333 11331, ex negligentia librarii ε 3313333111
latio. 1, eum onoBoruci: 113313331133331311331133 codice 3313131. 13133 13311333 receptam sno 1333111
sois. Sic Athanasiose ist. 59, 33331 1311133333 tom. 131333 Apocalypsin testetur llierouymus 13311111·
11 Concil. col. tito 3 Bromios, 31 com ipso Bororlt 31133133, spui iu codice [licssensi 3331111 1311111111
7133313113313313113331.1131333330133331333311131... uidit. existimat, putruisse ahauraso ouillo· ,111
11333131...11131313...Α31333333331113333331 113- 313333 Ecclesiae Graecorum cant 1333 333 recipe
13333... Solicinio, 313. Post duriorem npod limor- 13331, 31 eud. loe. oliirmat llierouyrnns. 13 111111
lium 333311133113313311133313333. laudato concilii ut 033111331333313,3113133311·
,1 1333,33311331311133331133311313.1133133 333313333331111333311151333313331333111 ’
libert. iuditii 11133 r. 1131313333311131 n. ditur. ln cod. Dicss. 333311311313333333331111111
⁸ Eucherius loc. cit. hinc 31131 objicit, non sideri post Euangelium ioannis.
hone canonem seripturarum esse harnasi, quotide·

 

