G. 1. m. irrisisti

LIBER SECUNDUS·

α-Η-ι--ι-

162 iamque 1111 prono 11111111 iussisse, Α (insibus indssigssss sss-issar mams-
[111111 ,Δ Erre 111 sssssrss nssjss rsss iuss sssrsssss

inciderss,irsrsrrsssssre supernos coesuis 1111111 10 Gssssssis [1111111111 issisis : ssss'sss iiis

Sidereis pirsrns sssmsnis per 11111 urstisius r 11 mss seiirshss ceissss (11111111 in‘s

Cum mulsos homines. 11111111111111 suentes, [11111111111111111. Prosiissss ssssssssihs pssisssis

5 Desincsosqrse 11111111 scelerata daesnossis 1111, 11111111 Ssrrrs's 1111111 susem ἡδο.
163 Certatim 111111 11111 isus rosis ssrsissns. 0111 1111111111 sis 1011 sss is, sssihissmuis ‚⁹
Sed 11111111 Christi, 11111 languisse 1111111, 15 m 11111111 is ssiss mss sith& 1111111111

LECTIONES vilissimas,

1. neg„ horn.. (1111111111, es hs 1111. snpra tans- 11). Plerique sic irrierpsrsrguni Grssssssis popuii, 1111

&tramissa 1 r:rigenses3 treli grassata& 1111131111 hsffi ratiis 111111 1111Ι .· ‹sssniffisits ”ronow m
ιι ss ros . ιι ι ιιι ιιιιιιιιιι resnsssrsshrrrss. sss ‚

essm ishio 111111ε11ι1111111 1111111111 riseri 111· 111 11111111111111111. w

seniensissrnrirn sss¹ es' Grrrssrum 1111111111 ii. Plerique. Discissiiss 11111111 sissi iisseidsrn,

spissis notaris iioersighss. Discipulos. 1111111111 sessuri ess. 1111111111·
ii. urg.. 1111, nuiss, rosim„ 111 1. 1., 1111111- Β reesirss shi. profusis.

iosqris 11111111, qni Graecisms esi irrigo 11111111- 11011111 sissinius, ssorrnesss'sssssssi hyre aab

11111111 liriirssrssqsss 1111111. hs Τοιιι. urendus 111111 riso Sarrssi ι sisso 1111111 11111111 pes assis·

siriessrr 01111111111111111. rrosnrssisssr Christum 111111111111111111. Es 1111 est
7. hom„ 11111111- Adservari chrisistianus 1111· 1111111111, Sancti-Christi.

9111111111). 11. iiic, 11 aliis iss iocis varians mss„ 11 edi-'r
8. irs Pheim. sssrr srderrr mrsrrers :iss aliis esi 11111 1111111111111111111111.

sinisera, es 11111 iss 1111. sanitates. 15. 11111011.1111111ιιιιριι.011111111111111111,
1. ors.. ism.. hirs, 111111. hog. 1111111. ursis insiliens sris 111111111111111111161111-

Δ 11111.1111111111111111ἱιιιιιιιιιιειιιιιειιι1111111, 11111 arsuri 81111111 siagrium, 1111111111111 Se·

qnod habeus siriam.. Possim. iss 1111111111. necasss Philosophum.

NOTAE.

1. CAPUT 1. 1111111111 1111111 11 uria nes nisisi 1111111111.
11111111 11 resisum. 1111111111111111111. 111111 rrss. 5. irrisisset 11111 ab 11111111. ssd sumini s
16, serris 11111111, Lrsr. ¹? 58. idrerserrsiusrs sss, riseris passius 1111111111 11111111. Pss issue: sissiasn
irs 11 shssisssiions sspisussr srsrrgriii 1111111111 11111111111111 perurens. 11111. ι, s. 591
ιι1111111111ιι,111111111 sicinium iuri-riri 1111101111. C 6, cm maworn, Fam :admissam m

1111111.1111.Α1111ι11111111111111111111111111111, poris 1111 iriir221irnjuw3irsr‚susr mensio som
ιιι 111111 11111 :spiri 1111111111 et srhrshrsurrs 1111111111111111111, 111115111111.

iurentur 13111111111111111 purissimum 1111111111- 9. 111111 ι, ress 8111 :cisi iscs scissis.

ssrsssrs 1111111111 perimit 11 11111111111111111111111- 111. 6111111111, maurianis, ssi psrisrs graius sgn-
111111 11111111 sirssirsissonesrs : 11111 1111111 esor- 11111111 111111 hrnr 11111 sigrihrssisssssm irrisos,
sris-eri iihssrrs secusium 111 rasniirris. 11111 irrr- quamvis 111111 issimis sisirssssr 111111 11111 ovi·
iussi ιιιΙ capus 11111111 Lshrrsrn superirrisus! 111111, ιιι 11111111. iss. qni pso Gssssrs 111111
cirris ssss 1111111111. Postremus hissr 11111111 cruram, 111111, ss siii 1111111111, possim 1111
111111111111111.ι 11111111111111111 *r
1111111111111111 hishis: ’1ιέ111111111111.111111
Μ’ ⁶⁸ ΜΘ mmm ⁸⁰⁰¹· 3³⁰¹¹¹⁸ ³¹² ² D‘ww‘w iiss, cssrsr nares es 1111111111, serr porss's in 1111111-

m'm' ‘mmm' ΨΜ ”mn ‘ewam'm' 1111111. Lssss similia scriptorum Lesirsrgrrphi insii·

,goegfssdffiffwfflgtlssffgewfcfflfflw{¹} essi. srssgsiiiss pascis sis :Videris 1111111111

mam prmum psychom vm, flumem 11111111111111111111111111111111111111111.1111111
11111111111111111111111111111111-11111111111111 “nuflua ² ΜΝ ώπψνιω fu⁰⁸ νε. Μ’ [ΜΨ.
1111111,111. 10111111111111111111111111111,1111 ¹³: ,N³V¹8³,¹¹¹J¹ (¹0 (11111113 nm, 11111011 mn!-
m„ 'sesai’ „mummi mm, (ΜΝ, „11³ vrfgjffi D 0111111111 1111911 pro ιι11ι more seripsrrssrsss ssqssssrrs
1111111111 sileamus, ssd ‹iuhiae iecrhsrsis. 81111 'ammius 1051111111θῖ1·

siricius hir. pssirsrn prs desuper. 111111 11111111 si. interpretatio srrhsssrrrn 111111ιωί : Es secedsss
111111,Ι 1111111 sessis miheiris. Visis ιιοι. si Drs- ¹⁰¹¹.ss 1111111 111 Πῑῑῑ 1411311111811111 't wsmw
mistim, ms „r commem, ad pruriens, hymn, 5 ieris. Es 111111 11111 .· i'ssipes 111111 iraierss , es sss·
1111111111, Siphno 1111 Prudenrius iuvencum 111111 coeir' 11111Ι ; 1111111111 111111111111111111,111
,ΛΜΝ gisem, 1111111, 5533„st mem iux 1111111111111. Srsrssh 111111111111111111111111
1111111111 111111111111111. is* sireis. esp, 1ο ; 1¹2. iesum sse hrqrrerrierrr 1111111 : ers'd srse 1111111111
ριιιιιι 111111 (urseris) 111 1111111111111111111111111111 111116111111111111 mii! 111, 11111 '‘lssfivssifflfflffl·
wiso ι, „3 mmmm emigrm'fflosem {motem isam. iuvencus :sistens potius 1111111111111111111-
111111111111111111, 11111111111111 ’1111111111 ‚- es „012 11111 11111111111111 irrsecrsrsiiurrs : aii rssirn sess.
pasrss s'sr 1111111, 1111 pressisse inqerrirsm 11 qratiam ¹8² 0111111111 111111 11101111111111111113·
11111111111111, ιιι 1111111111 11111111 prolixius, 15. 1111111111 plurali surgis usitatum : 111 sos
11111111 sum 111111111111111111111111111111111111· sssrsi ssesnpir singularis 1111111 apud prohssississros
1111111, qur 111111 sensissem hasiensis 1111111111, 111 5111111111. 11111111111111111111111111 non debers.

 

