3⁰5 PROOEGOHENA. 999

11111111,1111111111111.,1111111111111111.1119. Alaudarum, ut exposui nom· ili. 11111111 quatuor
1111111111 exeuntis iuter alios versus ad syllaba· 111111, Qualiter apicus, 111., ex antiquo mn. 11119,
rum quantitatem explorandam allegatos sab Isidori 'i'lrorucpensi sine ulla 'discrepantia lectionis iisse.
⁰⁰¹¹¹i¹¹0 iii⁰duci 11111111 ² Te 110111 ’wilm 11111111· rins protulit. Versus autem Sedulii de Crutre 11111.
111111111111111111,91111 elogium Hieronymi cst in 181, 11111111111111111, proteruntur etiam 171111-
versibus Bibliothecae 1111111,1111 correctius in hoc galo, et ab iona Appellamus} gg 99999, ,mmmm
111· iiidice· ¹¹¹¹ etiam 1¹¹ ⁰⁰1¹·Vii· Reg. ²¹25» ⁸¹¹¹) 1¹¹· imaginum probandum, ut ad eum locum dicam
1111111111,11111111ο1119.57111111911111111· Rursus gggg p„ fibros Regum quw· 23, cnm οἱ

mine. ¹⁶0¹st 15511οΝ31· 0i18·¹¹·⁰· ⁴· iffffl 1115111 iosuae Constantinopolitano episcopo retulisset,grae·

ultimum prologi metrici : Arretina oasa ca Arretio 003 suspensa Etim finxisse currum, equos et rtt·
municipio 1111111, dicuntur, 1111 punt: 111111 (11111 (90, 3055, ,99 ’

. . . idib ² Quod 11111 91111 raros dicitur
1111111) 11111, dc 911111 Seduirus,

1111111111111181111111, cum dc Eir‘rc 1111111 1111-
1111111111 diceus, etc. 1111111 versum 18111 tres

118. lu praeclara editione Patruus Toletauorum‚ ἓᾝίζῗε,ῃθέιῑᾞιᾏῃέἑθῗὲἰὲῗέᾚγζῐίἓὲξο

liubra qrrod appositum testa ministrat olus.

undio, et expensis carrinentissimi cardinalis Loren· B mus

sarra procurata, inter sermones dubios S. ildefonsi
reponitur 1111115, de assumptione B. ilarius, qui
inter opera odilonis Atinatis exstat. ibi pag. 363:
Circa sepulturam 1111 Dominicanr, 111111111911911111
11111111 1111111111, quidam dicunt [uisse sollicitans
(beiparam ), pararunt opionionem, nisi 111111, astruere
ciceronianus r‘iie sedulius, poeta coningeburc, orator
1111111111, scriptor 1111111111. Currier Seduiium 1. i,
vers. 11111161111111111 etlam a nonnuliis ascribi·
tur opusculum lie partu l'irginis. quod doctissimus
editor recte monet Pasclrasio liutberto essa tribucu-
dum. ln boc opere p. tlt tomi Patrum Toletano-
rum baro babemus do Sedulin 2 Quod si talibus 1111·
jusaemadr' pateret puerpera tormentis, proculdubio 96

11191111 esset, 911111191111111111911111 111111111111. G
iiiucSetiuiius 1111111 bourona Ecclesia 111 pasciraii
suo opere ait 1111111111119111, cic. 11111 adbuc idem:

Vere 11111111 911111111111, 111. illiti 1191 apertius cii·
1111911111,11111 1111111111 11111111 doctores rie
partu Virginis, eta. l'erba deprompta 1111111111
(iporis Pascbalis, sire prosae.

tob. Ab Aratore Sedulium laudatum atridam scri·
ptores referunt : guod opinatur Collarius 1111 cx
Aidi relatione in 1111 Aratoris: Carrtuiissc 11111111
ad scribendos Actus apostolorum idcirco 11111111 Ara·
1111111111, guoti {coisse 111111 11 1111191111 buccarum,
1181111111 uidisset. 11111111111111111111111111111,
gut Veneriis 11 r'nD. Georgi cogitamenta Maioris, 11
bonna semper 11191111 11 bortis bibliotheca 1111911111

111. 111 bibliotheca lauicana 111 codex Palatinus„

auur. 1717, 11 111. magno, saculi 11 circiter, in cu·
ius 111111) 111 notatum inuenio :Aratea subdiaconus
{uit sancta Dei iiaumua Ecclesia, qui 1111111111,
1111111111811111111 11111111 scripsisse suos 111111,
decrerit, se 11111111 scripturum Actus Apostolorum.
lto. Beda comment. iu Lucam cap. iti, 11111111,
0111911111111111, 111. : 0111111111111111111111 11
61111111 positus, quidue cadem sacratissimi corporis
1111111119111111 setppi 111111111811111111 iu Pa·
1111111111 ρ111111111111111 dian , 111191111911·
rer, etc. Producit uersum 188, 11 alios septem 11-
queritas libri ι, qui in codice nostro ottoboniano 2,
θ serso Quotam 11111 pisper seorsum recensentur. et

quatuor aliis praemissis uersibus Qualiter 111111, eta.

: Vere eninr 11111 parens, 9111 sicat quidam 111.·
distica ( 111) puerpera 1191111, 111. Versus 11111 Seduiii
111, vers. 15 seq. Quo ioco opportunum¹ 111111111-
torc sape in 1111111111111911111111115111111111111111111;
nam practer bpmnos, qui ex Sedulio ia breviario
Mazarabiao et Romano suut, ut in aar. lection. ad
lrymuum Sedulii dicam, in eircumcisiono Domini ud
responsoria 2 nocturni rerba arcadem lrgmna So·
dolii repetuntur, iiaurus pudici 1111111111, at in
introitu blissac 1111111 11119111,

Salve, sancia pareas, 11111 puerpucra regem,
(1111111111 terramque regit,

ex 1111. be, et in missalium rubrica laudatur
Sedulius. 11111111 111111 111111111ηεί1 111 lectionibus
nocturnis Festi omnium sanctorum 111 de Seduiio
legi: Eprcpius versificator 1111 111111111111111111 11111,
11911 posse considerat diceus: Qui stelias 11111111,
111. Sunt 111111 liti et seq. 1. 111 111111111111-
mano nunc id nou legitur, sed legebatur antea, ut
lignetes breviario llomano deCamera nuncupato tle·
uetiis iiio apud luntas in 111., ubi iu liigilia om·
nium sanctornm er scrmnuo 11111111 refertur: iii
1911911111111 versificatorSaduiiur bct 1111111111111111
posse, atque nosse, ete. lienique saepissima tteda itt
libro de Arte metrica regulas suns exemplo, et au-
ctoritate Sednlii conlirmat, ejus norrtino modo tacito,
modo cupresso, ut in 111., 11 111. lectionibus mo·
nebo. Bedamcommantarioillustraritnescioquis an-
tiquns scriptor in ms. codice Vaticano, quem roco
lieg. t, uldini nunt. ub. is igitur siruili modu, ac
boun, Sedulll uersus in exemplum producit.

171. lix eodem Beda 11111. 18 1111111111, tidbol-
mum imitatione Sedulii librum de l'irgiuitate prosa,
et rnctro composuisse : Aldhelnms tamen prius ora·
tionem 11111111, tum carmen connexuit, contra Sc·
1111111.11111111111 Aldirelnri apud Canisium antiq.
lection. tom. ll, part. 2, pag. 857, suppresso Sclu-
111 nomiae versus ejtrs reiertur 2 ,

Sic, 11111111 lieo, mutantur corda ferarum,
3rramris stultorum torpescunt 11111 numum.

t uoudam rates oola oum commate prompsit r
Edi 'cere cruces predam 1111111 leones.

981111 interest sedulius, ut iu codice ms. Aldirel·

 

