9111
Numiue 10 gomiul jam geuivorls inu. )
Accessit 1110101, 101 quo severentia 01010011
Quo doceam natum, quid sit 110010 patrem
Q 1000 tibi aequatus 1111001, quod parvulus istu
Numine 11000111001 010 quoque nobilitat:
Atque 0100 quit uestra eudem ι nam supportasset

escit tueostt tvl
Λ 11010 1000100 semema 01111010 0110, superstes

bristout 111.
Aesonius llesratxo.

Qualis Pirene populator 101111 olivae

Clunes opimat cereas t

Sum 11111000, 0100000111 1111110 bullare 110010. Vel qui 1000010010ου11110 vitibus uras,

Neo tautum nostris spatium interponitur annis,
Quan'ta solunt 01101 tempora dividere.

Vidi 0100 natales lratremdistare 10100011,
Quot nostros. AEvum 00101110 non onerant.

Pulchra juventu tibi 1001010010 jungit, 0101001,

Pendetque nexus retibus:

„ Qua vespertinis 11011101 nebulosa sub boris,

Vel 1010010011 roscido =

Tales bibernis ad tede sepibus, ipsos

Capi 10100101, misimus,

Quod prius eu, maneat: quod modo, 0110010101. Bis denos z ’10100100100010001110010 ane

Et placuisse 10010001111111010111100, 0110
Non lestiuato tempore utraque daret.

Leniter 11100 1100101, beo 0011 properata 1001101,
1111011111 1100001 11010 manente 101001.

dunos me nescire tuos, pater optimo, 101101 1
Totque putare tuos, quot reor asso 01001.

Nesciat 1100 status, uuutcret properantior 1110101,
Testamenta magis, quam pia vota iuvuns:

Exemploque docens pravo juvenescere 111100,
llv nolim 011101 00 quoque babere 001101.

levum ego 0111111010 genitus gouitore, 10101101
80001111 baec 1111001001101010 101111.

Debeo, qtvod uatussuamv pia cura nepotis,
111111οι111001 patri, quo verteremur 010111.

Tu 000000, vui genitor, gauduus vocabula gaude,
’ Ν111 primaevi 00011110 laetus 1100.

Exiguum, qtvuvi avus. Faveuirl 0111 0111111111 (111010,
Deque 1100010 000 ilat avus 0100100.

Largius et 0010101110101100010 1111 senectam :
Sed rata 10111001, 1000 1001101111 magis.

ssbtstutu 11.

Ρο101011 filiu 11 ; 1010 1001000101 1010001010 ipse
Treueris 1010011111001, 01 lilius u 00110 profectus
esset. liae 1001100000 raeque 1100111010 110 de 111010·
1110101101001.

Debeo 011000 nestris, llli dulcissime, 00110
1111101110 :quamquam 1110100011 111001001οη0
Anxia 100011110ιο 100111 querimonia 101001.
iam super egelidae 0110000111 terga Mosellae
Protulerat te, eale, 10100 1 utvestique peremis
Oscula 11 101010101 discreverat inrtdus 0101110.
Solus ego ; et 1011001111 00110 celebratus amico,

1100000 volalus 11110111.

’1010 quas 1110100 suggessit 011110 laevane,
B 1101100 maritas invasimus,
Rcsvripedcs, lato populantes 001011110110,

Et crure rubras punico.

iricolor 11110 pinxit quas 010010 001010,

(lullum columbis 1110100.

Defrudata mesenen sunt bue lercula 11101101.

vescente 10, 11011001011010.
1111011000, 011110110.

ertsstlet 11.

Ausonius, 1010110101αο 0000101011010100101,
1110011001100101110111011111111 rasores.

Quid geris, extremis 00011001011011010 oris,
(11111011101111001 111011 001 111100 arandum,
11000111 1000100110, solemque 0111001001 ;

C 11111011001101000111110100010 0010011 tectis:

El tingit 01000 lacrymosa 00100101 1111110.

Qtrid 101010, elusaque 0011101, et 00111111 Apulus
1100011011 1101100110 satae, 00010010 caballi:

Sed qum iecuudo dc 0001010 Clementini
inspirant 110100 alicua mente poetas.

lure quidem : nam 10111 malit sua carmina dici,
Qud 10 000010 000111 010001011010 risu?

11000 quoque 0000111010 possint 010011 muru,
’111 recita ; 011010 0010100110111011 videri.
Quam tamen exerces liedulornm lu 1111010 ritant
11010110000001111, leviore nomismate 01011110,
11101011 quod mox pretiis 011110 auctio 10011111
bibentes sevi globulos, 01 pinguia 0010
11001010,Νο1001101000 picem, scissamque papyrum,

Solus 011111 ; 0101000000 dabant pia rota euxine, 9101010100000011111 paganica lumina taetlasl

Solus adltuc te, 0110, tideus: celerisque 10010101
culpabam 01001101 adverso 11001100 cursus.

Quis 111111110111001 noa 100111 longior ille 001,
1111101 quem 110011 collegit euru 11010010.
Desertus, vacuis solisque exerceor Aris.

Nunc 000 pubentes 01110010 deverbero lroudes r
Gramitreos 110110 frango toros : viridesque 001 ulvas
Lubrica substratis vestigia libro lapillis.

Sic lux 011010 011111; 010 111011 10010 111011

Sic 001010111110101 rotat vertigo terremus,

Sic alias : totasque 1111111 010 annm abibit,
Restituunt donor. 100100 tibi lata paretrtem.
1100000 conditione licet, vel morto 01010001 1

Au utajore gerens, 1011 regione vagantes
Persequeris iures, qni te, 0110110101 timentes,
lu partem, praedataque 10001111 Tu mitis, et 0001
Sanguinis bomani cuudouas crimina nummis,
Erroremque 10011, pretiumqueiuxpunlsabartis
Dubus, 01 10 partem scelerum de 11111100 11101111
Au cum 111110 vagos dumeta per avia cervos
circumdat 01100111, 01 multa indagine 01110011
Aut spuutautjs apti 01110010 clamoribus urges,
subsidisque 10101 moneo tamen, usque recuses
stringere 1010110οο venabula 000111100 110011.
Exemplum 110 traua 11110, qui 1101101011οο10

Dsteutat tortae 01000 101010 menbra hconas,

 

