781 (16.8, tn tt ttnnttt ntttttnttn 1711116. 1117611171 cntttntttttttn. 880

Supra sidereo, 717. Teneret dona, nt. 86. Tractnntes intusum, nnn 6111117,
Surgomtettts, ιι, 867. 711111ιιιιιίι,1,77. ιι, 188.
Surgunt ntunin. ι, 766. Tenete haeejnsst, ι, 888. Trnctnnda 11111111, ιι, 818
Surgeos ttnouotrtrrn, nfflt. Tenetis ιιιιωιιιι, ι,681. Tractnoti ιιΙιιι, 1171.
Surgunt nto promotum, 117. ln m· 'Tenet ιιιιιιιι, ι, 781. Tractare corant unius talenti. ιι, W.
om 11111. ιι, stt. Tenetur nrantbtn, om. luntrium, ιιι, 511. Lumen oeulis, ι,
Surgentin corpora, ι, 611. Τιιιιιιιιίιιι, ιι. 168. 861.
Surgere 1111111, τι, tun 11111111, ιι,167. Τιιιιιιιιιιο, ιι, 688, Trartnta pecunia, ιι, 216. Setun. ιι,
&tammonem Tentata notua, ιιι, m, 761. θιιιιιιιιυιιιιιιι renuentum
Surgit nb orit, ιι, 887 lnjorin, tum Tenatio, ιι, tn. Doetnnntt, 16711. Troetnrit utnon, ιι, 761.
888111678161· nnn 8111. 1118161611611818 ι ιιι
Mne tumturn: ιιι, nn. Teooem ’vict'nm,t. 661. Ὶιιιιιιι nogt'stn'so, ιι,181. 111161, tv:
θιιιηιαι mann. w. Tenuere notras, ιι, 188 nono, ι, 158.
8118186611 eornm tentis, ι, unt 861. Traditus trucibus. ιι, 616
suspense, ιι, 888. Tenuit vestigia, ιι, 111. tigno, ι, Trntnotur, ιιι, 688
&purermano 188. 161. Tranebnttoiracotalonp,r 711611·
booooettn, ιιι, 61, 686. Tutus, ιι, tut. loro, ιι, 7. Ριιιιιιίιιι, ι, 711,
Soeotctom 18111111, tn, tttt. Terdeno, ιι, 117, Trnneos ιιιιιιιιιιιι, ι, ten.
Sonuere, ιι, 113. Terga profundi, ιιι, 1117 . 111111, t, 7572 Trnlrorot consessio colpum, ιιι, 888,
Senonum, ιι, 19, 666. Senum, ιι, tit ιι, titt. Soli, 1, 671. Τιιιιι, ιι, 861, ΤιιΙιιιιιιιι nd 1ιιιΙιιιιιι, ιι, 777.
tuturo. 18878. ιιι, 718. 'Tranquillo duntur. ιι, 166. Lux, ¹2⁶3·
sustulerat tutorem, ιιι, 676. nonno· reniet monuo, ιι,168. Te· totone, ι, 686
Sostonot eornm. ιι, 788. materni, ιι, 618. Tranquilnor, ιιι, 667.
susurrans, ιι, Q ιιι, 81. ΤιιιιιΙι ιιιιιίι, ιι, 111. tur Trina. Tranquillo pectore. ι, tte.
85¹¹. 8186. Terrena noun, ιι, 687. Tranquillum sermonem, 668.
synon, ι, 171. Resonet, ι, 161. Terrenum ιιιιιιιι, ι, unt. Tratrseeiernt ιιΙιιι,ι, tte.
Syrorum, ιιι, 176. Terrenus vires, nt, 661. Transeedere vires, ιι, tet.
τ Turreno cnrpnteat, 167. Transeuntere, ιι, 717. Ριοιιιιιω,
“ Terrenum eorpus, ιι, 167. ttoon, ιιι, 611.
rato languoris, ι, 178. Uerbanno, ιιι, tttt. Τιιιιιιιιιιιι ontio, ιιι, 116.
75· Terrestrin, ιι, θί1.οιιιιιιιιιιιιιι lium Trntseurrite, ιι, 776.
Tabes ιιοΙιιιιιιιι, ι, 178. ιι, 868. Transeat rue, ιι, 161.
78661111 tutorum, 1, 711. Terribilis, ιι, net. Transegit‚ ιι, ent.
woutermannus, ι,611. 7(·ιιι8ιιιιι,ιιι, 117. Τιιιιι1νι1ιιιιιιιιιιι, ιι, 612.
tutamen. ιι, 688. Terrtsseo clangore, ιι, nn. Transnoterrt, ιιι 666. ·
Tacito outo, ιι, tun. Turonium 861. tons treta, 18167. florinum, ιιι 116.
Τιιιιιιικιιιμιιδῶ. Terrorem 8881116166. 8¹¹ ², ¹¹¹, 731· 516613, 81111118
Talentttndttnrn, ι,116. Tertio horn. ιιι, 1118, 2 ·
ιιιιιιιι,ιιι ιιι. ἰ’..ιιιιιι ..ιιι ι, ιιι. 7111111161681186.
’111Ρι 1111 193. Testatur uontnn, ιι, 661. Transgreesi, ιιι, tan.
ΤιΙιιιιιιιιιιιι, ιι,161. 'totgtoot notun, ιι, 117. Τιιιιιιιιιιιι otiu, ιι, 561
Tum ιιιιιιιι, ιι, 771. Tetigit dextram. 1, 8118. Transire content, ιι, tot.
runnu ιιιιιιιι, ιι,188 nentem ιιιιιιιιιι- Teteront terrant, ι, 887. Τιιιιιιιιιι ιιι liquorem ιιιιΙ, ιι, 118.
tin. 111, 561. sunnon, ιι, 116. Texthlno teguntur. 716. 'torrento furetur, ιιι, 776.
Tanto. ot loannes, donn, ιιι, 58, Toxtu nonnoso, ι, 187. Veteri, ι, 161. T 1111811011ιί AEnntoo, 8191.
Turni ιιιιιιιιιι, ιι,166. ΤΙιιΙιιιιιυι1ιιιιι11, ιιι, 11. Non nunt. ιι, ΊιιιιιιόΙιιιι, ιιι, 778.
Tantum, ι, 351, ΝΘ, ι, m, ω Trutnebnntln‚ ιιι, 667. tenu«, ιι, 7116,
Taurinorum 1ιιιιιιιι, ιι. 161. Tnesnurit, ιι, unt. ’1116161166 1. 191·
Τιιιιιύοιιιοιιιιιι, ιι 176. turonos. nffit). 'tn-enoounos 8811861176.
Terti cordis. ι, 111, ’11ιιιιιιιιιιιιι ιιι, 617. Trerot'sctn 18107.
Teanum ιρ, ῃ, 1111, Thr-onum, ι, 156, Ι’18111181.·Ιι,111, 302.
Temninn. 1676181111, ιι, 1117111111, Thronus, ι, 618. Trentulu nonore, ιιι, tut.
ιι, nto, 881. Tuos, ι, tut. Treontae nte. ιι, 188.

Τιβιιιιι netu Ιιιιιιιιιιιιι motura, ι, 761. Τιιιιιιιιιι, ι, 666, 766. 'trepton ιιιιιιιι, ιι, 681.
ge ιιι lunidntn, ιιι, 781. 'nonno saneti, ιι θῶ. Treotununbns. ιι, 688.

euenere tana, ιι, 868. 'rint-nodam, ι,618 7ιιιιιιΙιιιο,ιι,171.1181181618.
Tetntntr oraculas rnte tntum, ιι, 171. ΤιιιιΙιιιιι cnttsae, ιι, 666. ’11111166111611116 ιι, 860.
. Τειιιιιιιιιιιιι, ιιι, 66. ΤυΙιιιιιοιιι dunt teouttm, 111, 676. Trtnnut muratula, tt. ott.
Tempore excussant aurern, ιι, 616. Toltnt e mansio Ιιιιειιι, ι, 676. 'l'rttturtur robis ιἰιιιι, ιι,116.
Tunntleensn‚ ιι, tet. Tollntnr nortio segni ιι,166. Trtbutt Indicium, ιι, 861. {iraath 11·
Tennx virtutis, ιιι 618. ΤοΙΙιιιιιιιοιιι,666. 1ιι1115,11.18ξ.
Tendentero ornumornum· Ἰ·οΙιιιίιιιιιιιιι,ιι,668 , ΊιιιιιιΙιι, ι, 786.
11118881.7011118118111ο,ιι,866. bone. ιι, 171. Trtnuntl, ιι, 661.
Tendit autunto, ιι, m. Per oon, Tottit tantun, ι, 818. Ιιι subnoto, ιι, 'lobon erno, ιιι, 588.
ιι, 181. 1117811111, ιι, 176, Trina, ιιι, 387. 11ιιιιιιι. ι, 81.
Tenenntur autore. rr, 11. ’1“ιιΙΙιιιιιιιι nonore, ιι, tn. Τιιιιιι dtr-bns, ιι, 616. ternu, ιι, 178.
Terrebant ιιιιιιιειιιι annexus, t, tt. Tonantis, ιι,767; ιι,181. ututur. Trinomento, ιι, utu noo, 111, 181.
Tenetnt [ιιιιιθ ι11ιιι,ι, 171. Touoeot, ιιι, 116. Peenno μιιιιιι, ιι, Recntsn, ιι, 778.
nenente1=·‚ut.t7.tooo, 17861111 118. Trinou numm. ι, 118
eorde, ιι, nto. nonen. nm. Vltntn, Tondore domun. ιι, 887. toton extrema runtbt, ιι, 611. 11111
ι, 115. Tormenta, ιιι, 1111. nistn, ιι, 161.
Tenebo tub inre, ιι, 1181. Τοιιιιιιιιιιι,ἰι, 67ιιι. 111. Τιιιιιιι nano, ι, 116.
Tenettrn otrentum, ιι, 616. Τιιιοιιιιιι lege, ιιι, tut. tottooo ιιιιιιι, ιι, 867.
Tenebras tons, ιι, 187. Totnebnnt ιιιιιιιιι, ιιι, 67. Tropaea, ιιι, 818.
Tenebris carceris, ιιι, 18, 166. florus, Torpente senon. ιιι, 111. 'troo-otono. ιιι, tun.
7116117136, 8118. 7311161171111111111ῗ611716. 771161111116111111161171 ιΙιιι, ιι, 666
Tenebnnt orno, ιι, 6116. Turpeseont sonore, ι, 171. . nrooeoo lacerum, ιιι. 68.
Tenentenr confinis, ιι, 816. operoso Torquet mint natum, ιιι, 7166. 8111181, Trux ιιιιιιιιιιιι, ιι, 866.
111111,ι,561. ιι, 181. 7111ω1ιιιιιιι1ιι,ιιι,116.
Tenentur lette, ιιι, tut. ttotn cunt Torrenat nerbono 677. Tnnnrnrn, ιι, 166.
76111. 11. 533· Torrebitnr tssnnn, 671. Tune stri-tens, ιι, 1117.
nemon ornem, ι, 168. Turreno namon, ι, tn. Τιιιιιιιιοιιιιιιιι, ιι.717.
'teneo eorda nnm ιιιιιςιιιιιίι, ιι,611. Torrentom ιιιῑιιιι, ι, 768. Tuert gentem, ιι, 86.
Scripta, ιιι. utu. Turtete ιιιιιιιιιιιι ιι, 8811. 1“ιιιιιιιιοιιιιιι, ιιι, 878.
Tenerent inluuie, ιι, ttt. 7161011, 11, 'ton eonion. ι, 161. Tolerttt ιίιιιιι, ιι. 718.
355. Τοιιιιιιιοιιιρωιι, ιι, 1116. 'tenebo 116111, ιι,161.

 

