117 pendemus ttttuutnt bib. 111. tto

311 111111 tenure rori rrprttr 11111111 Α 751 itr 111111 propere per publicu repta rierurr ,
7111 concelebrare simut : cuncti scd edire recusant Et coenumque ibic creos glomeraverit, omnes
Regrlce thalamos, regetis pocnta nreusae. iiuc iretis neti thalamis adbibere recenter.
retribuerentur turpissime cuncta, Progressi carnoti per corupirr cuneta 1111111
Magnidresque depes, convivia iaeto paruere. inventes duxere simui. 1111 denique 1111111

1111, neglectis dapibus, diuersa petebant. tuo complentur ntensae urirtre sine nomine piebis.
715 iiicaedee proprios, bic ruris tectr propinqui, Hic iusti injustique 111111 cubuere ruenti.

bet otios putius merces nc iucrr reuisit. nt rer ingressus corrririo ircto rcrieit.

111111 praeterer'mieeos, oui rd 1111 vocarent, 1111111111 indutum 1111111111 111111 1111111111,

11111111111111111111111, et corporo ierru Laetitire tbuierui iuerat quoe dissone iunge.

11 nortem crucient. 'iuru rex, ubi comperit 765 itque ubi tegetis rerrnonis ponderecuuere
saura, Reddere pro rectis nrrcuiie, et iube jubetur,

reo 11111111111111111 1111111111 3131111110 111111 ¹¹0ss pun rectoris ore·
Subruit, eburi iernnlornrn erupuinie uitur. 5¹ 111111 1111111111 [11111111 111 110117111111111
’1111 rerrie retur: 71111 iestn 1111111111 (1111111111 1111111111 milibusque» 11 1111111111
1111111111 uptun «coccumque instruximus 11111, Β 1101ο

812 contempsere nnete proceres coningere 710 111 11111111111111111 moxprrecipitrre profundus.
[1111111. 11111 stridor 1111111ῐί111111111111111,

, uberiores vertiturus.

teo. dep, 111111, Acriter 111111111ς11 pineta in 1111111111111111111111·
1111, 1111111-11111111 fortudo. Piecet bruc lectio, ibb. 111111. titt, 1 tit· 1111 Fabio 1111111111. in
quir similis iut'uendi ratio iruriiirris eet iuuenco, et textu, (1111111111111111 ”¹²5²oe ⁸¹'10 ’10111111 11111117
sententie sic p 11111 procedit. Gonrnrunie scriptura erc otrern iirp, et 011. 1 ree ur.⁸ red 1111111111-
ιξςιο statim famulo& jn 011, 01 Αςςὴω fastum dis, {IOC 1117171850 sensui 11111111 erait! 81118 1101111118
Araris, pteter. nid, 1111, Pucino.. pro d. s., Conrptrntrrr

tto. itte, et renuent rerrur deerant 11 neg„ 111 11111111111111111111111111111, Displicet buc terrio
rddtti runt. Fabricio, qur ιιι 11111111, rideret, verbum cenr-

715. tentetur conjiciebat conririu iuutr,· nour 11111 utere 1101111110 1111111111111111111. vide urnu-
couu‘rir ioetr jrrn precessit. , ute nutare to terre tectione rore. bb brius 111111, er

7111111111,11111111,1111.1..111111; 11111551111101· .. ,
1111111111111111, quoe 11111111 naurs 111. rocon. ‚ 1111111111 2 111111111111111, terror n,
rort. ro d. 1., cubum. 11111, nlo, Bas„ 81111111. Rq..

tib. rid. , 1111111 potirer. ’ 1111, Pudnu, iiie jurti. Plerique rure, 21 11111, cp.

717. Ort· cum ceteris, rorarent t red, 1 rec. ru.. 111111· ,,
11111111. idi. biorn„ Et 111, rin, Ar rer.

711. tter, 0tt., rt furirtunc distinguendum erit, 765· 1111111118101111 if· ”br riditsreererree.
111111 [amulorumerupuinirritor,-Tuocrereir sr- ttt. 011.. 111111· ..
111111111111111111111711111111111111111. rttt. 1111111111, 111111101111111..

tte. 111. nostri, 111111ς111111,1111111. idoo iocoC 111111 Ι’(1111111· 1111111111. 1111111111. 1111111113. rane,
ttbenrtue errrpiectrr opitu. 011, ΔΙιΙ. , 1111111111 111111 1111111111· ssew R⁰m5 r 01· bt 1111111111,1111. r' pr.
1111 - Centemprrre. 1111 uterique rrrsrr, et editi , in· ¹¹¹· 111111 Md· r 15111111 1111111311· r 111 11111111,
eminentie-correnum. ¹ Rep, 11111. cunr plerisque edrus turpe: 11011. 1

751. step„ 11111111, pro procera. pt. tu. init terqua, pru d. s., tel tamquam correctio

7510111, ,1111111111 supro reete, 11111111- est 111111· tto, dirrunr ontde. ¹
eerr't. 7117. Oto, puro ,· cupre, puri, curn 11ιί1.

758.11111.,’1111., nid, 1111.. rumpite 1111, ιιι i. 718. 110111.111111111111111111111 per 1111-
tr, 11118171, perconrptrr teto riuum,- 1111 urse. ,et cipit.

759. Votum de nepote solentne 1111111111 notati 711. Vertit 1111111, bondirdyt.

111. ιι, terr. 118. 1111111111, discrepans. 0111111111 decom.
tto. Adtre: Seduiiur in peniog. t. 1111111 ro 1111111,11111111111111111111111111111.

111111 mettre. 71111 tut 1111111111. ibit. 11111111 perduc, ut 1. 111111. tte: 111111
711. buente, opponite, ret 1111111111. [1111111111. t: 1111111111 tnrrrrr iprrrrnrr perun
717. Vucrrent, et rere. 757,11111111,11 r. 7111 , rectinere 111 puroet.

muti, etc. , rerbun proprium conuiuiorum, ιιι no· D 7111. 111111, v. diibzdonneuie 1111111, 1111111111.

return eet ad iibr. r. rere. 791, 11111111111111111· 7711. Tenebrae 1111111111 interpretetur biozncbios

trrr. oei proruit rioern 1111111111 Cicerone, Phoe· t. ιιι sptc. 1111. Ι. rerepente td lucernorum iubar,
drn, ot brctretio observ-rt tirrrcb'rer Spicri. tum. 11111111111111111111111111111111,1111111111 eii·
ur, ed cr 11, rere. 11, bercer. cerenrur, ene in tenebris rersrri oporteret. 1111 eet

711. Frttu ’1,1111, nuptialia. 11111111101111. 117 ejusden Mutucbii crpiiertio , exponite Ι. ι, r. tot,
de Nept. 11111 rtur.. r. 7111 :Toedrrr 1111111111 rerurrectione turerrctrr utroque loco. interpre-

jupin- Freqrrne ert rtur trojus signitioetionit eptod tatio reto, quern 1111. adhibet. 111111111111111111.

Ι,0111511111111111 1111111111 ururpntunr 111111. mct‘t'fflcffiffr 3111 1111111Ἐ1111111Ἑ1111111111111

1111111111111111111111111111111111111111,11 terrueruut ab nine praetermisero rrbr edorrdrceret,

drrr 11 Ι. u, rere. 55. 11111111, rei drtetuttrirur ee terre, rue ru celeberri-
7511. Gtrurrueerr't, rerburn truriiirreiureuco.iirie urie interpretibus obtineeeee. 81111111 ie 1111111-

not· 111171, 1. 1. 11111111, oui eiinrurn penurie 111111 urirrirne indi·
711. bibe. 1, 1111. 185. 111111 1111111111 turba. peret.

181ἷ111111111ιί111111111111111111.1,1111.1.8111 nomine 771. Verri, 1111311811 1111111111 1111111111.

911- 111111, etc.

 

