11 “ G· ll. 1191111.. tuvnncl = 11
tit quam tranpitlllum tarmonem nuntius 11191 t p 1119 Nullos conceptus lleri elne conlitpe (licitur.

Salve, propertio 191191 jutura salubri,
Desine conspectu mentem turbare 19191199.

95 Nam 1119 concipient ecclesii uiscera jussu
Natum. quein repitare 11991 per 199919 cuneta,
79111 propriam creill sobolem pandetque, ju·

[batque.
lianc ubi sub liicem dederis, tit nomine lesus.
atquem Virgo deliine paritio sic inclinat ore:

119119 igitur 1911919111 mihimet sperabo reuirel
Nautius liae contra celeri sermone latetur:
Virtus celsa liei circumvolitabit obumbrans,
Spiritus et veniet purus, lectissima rirpu,
195 Ac iilti mox puerum casto sermone jiilieltit
80 llapiiil'tcum pigui populis, quein credere
1199111191
supremique 1191911991 vocitare necesse cst.

tecntonlis trutannus.

91. Poelm. pro 9. 9., niti.. 1111111191 int'erl pro inpii.

ab Pneliu. ln textu, lium.. 911911.. Falto, Saloe,
properie terrm jutura colubri. alit, Tarii.. Pueltn.
pru 9. 9., 191191, 91 llauenir. Soloe propenieni terrie
pariture salubrem. liep, butue, proportior temoep‘iiturit
1911111111, 91 Virgo tlieatiir irrogemes salubris. Gru·
uerus loc. eit. ex insa. llu. propertio terrie {utura ao·
toiri, et catut. proportior terris futuru salubria. tupi
propenie tertia [11119 salubria ‚ utiotl meiito displi-
991 Gallantiiu, uiti pruiert propeuie terras jutura

nitito-utu. 111111, 9111911 lacessieris, 111 nometi le·
1111. 11919111 carleti, Grintertts luc. 911.. Atinium atl-
ters. Elipautl.. itaut, 011.. Heracliani litrerti tle·
99111, ait nomine 19191. lta liugn (1991, ct illd, 119
nomeu 19191.

99. 1119.,Τ1119.. Fatua, Rom, aie incipit. Paolum,

B Falto, et alti, aic incitant.

191. Rutu, cuilex llartltii, Rep„ 011911.. Gall,

miliimet,· nutrit magis placet, piram 91111191111111199,
Poeta, Titum.. rl 91119.

1111111111 ac reuera 9191199111911 patitur 1919111, 99 d 1911919..11ἓ111.,1ὃοι9.,1111.,Ι,1·“9111., l‘oelm⁴ pro

'’“tt‘lilli'lulli-illium. 1919111111,1119119911...1...
9911999911.1199111991199911991 91119Ν91 pro rituineoenier. Η .. . ⁴

Nam. Α tot. Plerique editi tltsttttgtiiint ptpni: populis.
99. alcuinus lnc. ein, per aoeculm 1. ιι contra re· atil, 119111.. rausi, pipui populis. poema puori simui·

licem ntale lepit per airtpttlo. 191 Galtaudtiis et ix, 6 isaiae. Paruulus enim nutus
117. lium„ ut proprium. eat nobis. et filius 1191111 9111111111, 9111991911, ll:
aa. Ρυ9119..1’9991., Gali, Ι1919.. Febr.. Huic, Nutua est ouria 119919 Solantur. [1999911199 probat

itii 1911119911 99119111, 111 nomen 111111. Uti. apud 91911119999111111191,91991.119991.11,19.

NQTAE.

titnc contractum luisse, 19 tutetupemua tle 919· ipio Vide tera. 191 lt. 1., 91 iera. 511191 617 libr. it;
ceremoniae publicai, et solemnes matrimonii perapi quilius iu incia tor sibimet occurrit.

debebant, ’191 qun litaeplt itt iioiiiuiu suant catu du· too. Verba nucu stitit cap. 1, 1119. 55: Spiritus
919191 9191891919 interdum atiiniturpro 9111911919, auuetua superveniet iu te, et uirtus 1111111119· obumbrabit
cassin specula, exspectare. Diei etiam sumitur proc 1111. 1119111191 19191199911991111. 1 itititattts 19119-
tempore inilebuitn, 91 19991 911 iuuare 91191, 99 ea· iaticum, rel potius tpetu. sacri cuilicis rerba ipim.
spectare teinpus oitpnrtuitum.l itur Β. llirpti iussis tinuit, ut observat itarititus libr. ii 1191919. cap.
pareutum penitima est, nempe 11919. seii trailtta est; li, col. tta. Versus 11199111 eat: Virpinettuipne itte·
nutu ltattc significationem inaltet 11119 loco terbum per·
1111119, 91 pubesceret 1111111911199111,911911911191919.
Sic cuitu 91999911 seiisusliorutn uersuum, iioti, ut ex·
punit Willtiua, abditu eat pubescereet 1111919. 111991119-
tenetis, Virginem ittaeplio desponsant luisse, iltiiitaii·
buc SS. ejus 991991911999119991119999999911199
tameuasserinit, 9.·1991911191199111119199111911999·
11119911191119919119111111911911111191191911191911119
19999 999911191111919991911111111991 luisse ineptia.
Res incerta est, neque 9919111 scriptores antiqui, qui
9111191991 utrumque parentem , 991 Ι1911991 s. nit·

riettt 1911111111 Putria obumbratis. lluc verint uiuu-
1111919199 ouiues versiones, et plerique Patres.
111191199191119999111 ailicrsus Arium 91111 91
obitnilrubitetinumbrabit. Utrumque rorbnm battalia-
tiituut est. liupo Grotius putat, translationem siim·
ptam alt atibus pullos excludentibus. Gregorius lla·

gutia bloral. 111111, iuli. ruti: Veluti nmirum purim·
9991 1111 circumstantia, pun te 111 111111 tibicinia regri-
perenilo contutubtt. Titeopbylattas priiuuiu a ert
similituninem atis 9911111999 cutttrpeotis, 9119 9119
9119191111991; tutu epitasi dubitaris proponit 991119919-
uanisuperstitetit luisse 9991199111 quartum 11119 sit· iioiieni picturis priunum delineatttis, 91 umbras iii-

1919111 nostri. Accipio auteur uiteabulum parentum duceiiiis‚eitleitt
propria clarummane, tion alia ntittus propria, quae 11999191 lianc riutilittitliueiti rejicit, prituam sic re·
sequiori 9119 11119199. pita propinqui pureiitea iliunit· sarmati blelitta fortuite 91111191. sieut aolet 9111 oria
tur: 9911911 911199 llracotitiuiu 1. beli libr. tit. auo tepere, ut rjus colore pitlli pipnantnr‚ 9911111199-
91. llirpilius 1. 11, 1919. aba, lm purior init. Sic Ῑ) tnrpne. litte adoptarit Grotius.
ulii passim eum itilinitiro t sed ettiu accusativo aer· itti. buimuilierteuila cst explicatio uerborum Lu·
monem inpit nott laciie inuenies. 919 91151 191919911119999111191191919911991, rto·
91. ll juno participium est jutus et juturna apud cubiturFiltns nobilitetur 19991911199111191111191
Τ9111991,Ρ911991991,9109199911119,91111.111111. 11999991191919919,1911199991911191, ratim ner.
191 911 : Rutuptte runem lucete jutum saporem. Aperte Tertullianus lilir. 11991911. 1111111911. pag.
alit haireni uictura pru jutura. · 791 : Proptereopuoil immoraretur, nocebitaraunctatni,
tls. 1119 uersibus liitenci eontra Felicem, et Eli· l'iliua liei. veritum uocabitur etptniit 1919919999-
pandunt proltat nicolaus, Christum llliitin 119111119- 1119199919119911. Natu in sineris litteris uocari stupe
1119111 esse, ut otentli iit l‘rolepotu. itttm. 91. itletit conuocare, lleltmieo scilieet inlautum, ui l-aiae
99. Nomine 19191 trissyllabo uti solet intemetum cap. ι. 1911. 26: Portitor vocaberis ciniina iusti, 111111
aliiue 99911 legi puttcst nomen lenita. llrriim ctiam 1191111, 91 lioc capi 1919191959. Filius 1111111111ιί
iit ltac scriptura uoniine 11191 intelligo, lerna ease uocabitur. Sic etiaut llttmeriis lliaii. 11919196,
trissyllabum. elisa ultima itt nonnae. verba lunonis aii literni rciert: ttirutapte, tuan
llll. tt. Virgo allii cititicia erat virginitatis, eam· puori 99 penna, tunt proti tua conjux - 191999199-
quc 9991919191. 1111199111 bliltimet aperitio, etc, licet, 11111191, 91 conjice tuo 1991. liiterprcbttio lit·
piioii mapia communicantium nunt nune sperabo. retici ltaec esti Sermone, et uirtute spiritua suncti

e perlectum colorem 9999911911.ιί-

 

