823 utlchntllldtll,

Peue 1111 1111111111, lilius 11111111, Aleionensis ait poeta quondam a
Thessaliam, Thebasque suos habuere perraros: lrrventoque dedit statim Nepoti.

111 11111 1111 1111 regnat in orire suo. hinnientium, rudem 1111111111,
Cujus rgo eomes, 11 11111111, 11 eulmen honorum, 11111111, quisquilias, ineptiasque,

11111111 1111111111, 11 tntu: ermenius 111111 cui 1111111111
111 prior indeptus 111111, Latiamque curulem, 11100111, 1101101111111010001

Consul, collega posteriore, lui. Nee 1111111111 atinus, et magis benignum,
1111 ego Ausonius ε sed lu ue temne, quod ultro Quam quern Gallia pronun Calidio.

Patronem nostris teporo carminibus. 11⁰⁰ 1101101 milii 111110111101111111
Pectoris ut nostri sedero 11111, alme Syagri, (10000 i)luris 11010οῑ 001100 50100131

0111111111111111111,11111111, Ausonium ε (1010100001οὅ 11011111000 11101110·
Sic etiam nostro praelatus 11111111 11111, Pacatum 111001 dubie. Ρο011, dicit·-

11111111 11 nihilo, 1111111, 1111111111. 1111 est, intrepide 111111 versus:
Et nidum in gremio 111111 1111.

ilie ros diligere, hie 1111111111.
durannus Latino Ρ11111111111111, Filio. qunosoenqa αὖθι, probam wadel,

Cui duno lepidum 11111111111111111 Post httnejudieium timete nullum.
,..-........................-.-..--....-..-.-----

EPIGRAMMATA.

l. De deporto. ernd si lege maris rellnus milri curreret annuis,
11111 possem 111111 inde rolerro Gothos.

—-0-——=

Phtehe possessiundis, praeses Tritonia hellis,
Tu quoque ah 11111 propes lietoria lapsu, 111. idem enrrrdernotloqer'ror.
conte serenatam duplici diademate irontem, 1111111111111111111111111111111111 oris,
Serta 111111, quae dona logne, qum prounde pugnae. ’1111111111111111111111111 duo.
Bellandi inlidique potens 111111111111111111 Qua gelidum iontem mediis 1111111 Sueris,
Bis meret : ut geminet titulos, qui pra-lia dlusis ’ 1111111111 gravidas quo seco Pannonias.
Temperat, 11 Getieum moderatur Apolline hiantem. Et qua 111111 aquis Scythico 11111 ostia ponto:
Arme inter Clrunosqne truces, furtoque 11111111 011111 surb restrum 1111111111 111111 jugum.
Sauromatas, ananrnnn cessar dn rompono 11111, hrrgnsto (1111111,1111 proxima palma, Valenti.
1111111111 Clariis tantum iuter castra Catuoenis. 111111111 loures 1111 quoque, Nile, tuos.
Ἢ* 1101001 00101105 stridentia 1111 sonitus, V. sni 111111111αηί11111111111911 marmoreo.

“mmm 'd ⁰³¹²¹¹¹⁰³ fimf 'mnus' ‘¹¹3³ 'mm’ Nune te marmoreum pro sumptu lecimus, nt rum
Η mmmmm ''manau'‘ ”mine eumen· Augustus 1111111 remeaverit, aureus esto.

Sed 11111111 non molle modis, 11111 horrida 1111111 C
Odrysii, Tutoremque viraginis 11111 retractat.
Exsulta, AEneide, celebraris 1111 superbo

Rursum z hunuanusque tibi eouliugit llomerns.
ll. 11111111 derare interfecto.

tlt. Pictore 11111111, 11111111 11111 Gratiano eupillo
1111111 111.

Qarod leo iam tenui 1111111111111111111111111111,
Non rires 11111111 lenientis agitat.

llll. De 1111111 depasti.

dote omnies alias ielis tamen hoe ego dirar ε
Sive deum peperi lemine, 1111 tirum.

titilianum 111 modestiam.

Cedere que lato 111111 1111111111 lerro,
Armatique urget tela eruenta viri.

Quam prandes panno pndnu suh reluere mortes,
lit solam lethi rint pinnatense ruauurnl

11110010111101101000011 101111111111011111 = Fama est 1111111111 curtasse hgatlrorlen regem,
Qiraeritur, et inllit lomina plaga 1111111. litque 11111111 Saluio supe onerasse luto,

Neo 11111111 11111 lethaliter ire per artus, Feronia gemmatis etrnr poneret horrida 11111;
Goiijunpit 1111111 111 sagitta 11111. Et miseeret opes pauperiemque simul.

Plurima commoni pereunt si 1111111111 ictu, , 0111111111 sarisam respondit : 1111 ego qui 11111
lieo quoque de eoelo 1111111 missa putes. Β Sicanios, ligulo sum genitore setus.

111, hamur„ rufium qqqqqrq„ Fortunam reverenter 11111, quicumque repente
liires 11 exsilii progrediere 1111.

illyricis repnsion aquis, tihi, dite, secundus, lx De ,ω ,mm

111111111111111 prolero 11111 eaput.

salvere Augustos juneo, namque, memque, list iocus in uostris, sunl seria 11111111, 11111111;
drmiierls alul qnos ogo Pannonii„ Stoicus has pantes, has Epicurus agit.

Nuntiuslintino jnm nune nolo currere ponto, 30110 010111 00111001 01101111οῑ0 001011 10010οἱ
11111111 1111 Superum eura 11111111 duleum [01111 1001015103 80110ῑο 11081 10103·

⁶³⁶0· 10111 1110000110101οῦ11111111181111111 Χ. 1111111111 1111111111.

1111111111111111111111111111111. 111111111111111111111111 moeeha 1111111;

 

